Instance....: instances/I_50_20_S_1-49_5.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=2, timeLimit=360.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      323 |      323 |       0.00 | s0
    |        0 |        - |      321 |      321 |       0.00 | *
    |        2 |        - |      311 |      311 |       0.00 | *
    |        5 |        - |      288 |      288 |       0.00 | *
    |        9 |        - |      276 |      276 |       0.01 | *
    |       16 |        - |      269 |      269 |       0.03 | *
    |       18 |        - |      250 |      250 |       0.03 | *
    |       21 |        - |      238 |      238 |       0.03 | *
    |       24 |        - |      225 |      225 |       0.03 | *
    |       43 |        - |      218 |      218 |       0.04 | *
    |       45 |        - |      217 |      217 |       0.04 | *
    |       48 |        - |      214 |      214 |       0.04 | *
    |       49 |        - |      208 |      208 |       0.04 | *
    |       51 |        - |      207 |      207 |       0.04 | *
    |       61 |        - |      206 |      206 |       0.04 | *
    |       62 |        - |      203 |      203 |       0.04 | *
    |       63 |        - |      197 |      197 |       0.04 | *
    |       65 |        - |      195 |      195 |       0.04 | *
    |       68 |        - |      186 |      186 |       0.04 | *
    |       70 |        - |      183 |      183 |       0.04 | *
    |       71 |        - |      182 |      182 |       0.04 | *
    |       73 |        - |      177 |      177 |       0.04 | *
    |       90 |        - |      175 |      175 |       0.04 | *
    |      109 |        - |      170 |      170 |       0.04 | *
    |      123 |        - |      166 |      166 |       0.04 | *
    |      128 |        - |      165 |      165 |       0.04 | *
    |      130 |        - |      163 |      163 |       0.04 | *
    |      135 |        - |      160 |      160 |       0.04 | *
    |      136 |        - |      156 |      156 |       0.04 | *
    |      143 |        - |      149 |      149 |       0.05 | *
    |      235 |        - |      147 |      147 |       0.05 | *
    |      242 |        - |      145 |      145 |       0.05 | *
    |      261 |        - |      144 |      144 |       0.05 | *
    |      263 |        - |      143 |      143 |       0.05 | *
    |      268 |        - |      142 |      142 |       0.05 | *
    |      280 |        - |      137 |      137 |       0.05 | *
    |      294 |        - |      136 |      136 |       0.05 | *
    |      298 |        - |      133 |      133 |       0.05 | *
    |      300 |        - |      132 |      132 |       0.05 | *
    |      301 |        - |      131 |      131 |       0.05 | *
    |      305 |        - |      129 |      129 |       0.05 | *
    |      414 |        - |      120 |      120 |       0.05 | *
    |      415 |        - |      119 |      119 |       0.05 | *
    |      442 |        - |      118 |      118 |       0.05 | *
    |      447 |        - |      117 |      117 |       0.05 | *
    |      515 |        - |      116 |      116 |       0.05 | *
    |      636 |        - |      113 |      113 |       0.05 | *
    |      656 |        - |      111 |      111 |       0.05 | *
    |      681 |        - |      110 |      110 |       0.05 | *
    |      718 |        - |      108 |      108 |       0.05 | *
    |      744 |        - |      106 |      106 |       0.05 | *
    |      767 |        - |      105 |      105 |       0.06 | *
    |      831 |        - |      103 |      103 |       0.06 | *
    |      834 |        - |      102 |      102 |       0.06 | *
    |      851 |        - |      100 |      100 |       0.06 | *
    |      869 |        - |       99 |       99 |       0.06 | *
    |      883 |        - |       94 |       94 |       0.06 | *
    |     1018 |        - |       93 |       93 |       0.06 | *
    |     1033 |        - |       92 |       92 |       0.06 | *
    |     1098 |        - |       90 |       90 |       0.06 | *
    |     1167 |        - |       87 |       87 |       0.06 | *
    |     1179 |        - |       86 |       86 |       0.06 | *
    |     1465 |        - |       85 |       85 |       0.06 | *
    |     1503 |        - |       83 |       83 |       0.06 | *
    |     1593 |        - |       82 |       82 |       0.06 | *
    |     1852 |        - |       81 |       81 |       0.06 | *
    |     1859 |        - |       79 |       79 |       0.06 | *
    |     1870 |        - |       78 |       78 |       0.06 | *
    |     2096 |        - |       77 |       77 |       0.06 | *
    |     2287 |        - |       76 |       76 |       0.06 | *
    |     2445 |        - |       74 |       74 |       0.06 | *
    |     3892 |        - |       73 |       73 |       0.07 | *
    |     4505 |        - |       72 |       72 |       0.07 | *
    |     5010 |        - |       70 |       70 |       0.07 | *
    |     5507 |        - |       69 |       69 |       0.07 | *
    |     5529 |        - |       68 |       68 |       0.08 | *
    |     5809 |        - |       67 |       67 |       0.08 | *
    |     5825 |        - |       66 |       66 |       0.08 | *
    |     6853 |        - |       64 |       64 |       0.08 | *
    |     6857 |        - |       62 |       62 |       0.08 | *
    |     6918 |        - |       61 |       61 |       0.08 | *
    |     7066 |        - |       59 |       59 |       0.08 | *
    |     7787 |        - |       58 |       58 |       0.08 | *
    |     7902 |        - |       57 |       57 |       0.08 | *
    |     8062 |        - |       56 |       56 |       0.08 | *
    |     8683 |        - |       55 |       55 |       0.09 | *
    |     9368 |        - |       54 |       54 |       0.09 | *
    |     9632 |        - |       53 |       53 |       0.09 | *
    |     9657 |        - |       52 |       52 |       0.09 | *
    |      11K |        - |       51 |       51 |       0.10 | *
    |      12K |        - |       50 |       50 |       0.10 | *
    |      12K |        - |       49 |       49 |       0.10 | *
    |      13K |        - |       48 |       48 |       0.10 | *
    |      17K |        - |       46 |       46 |       0.11 | *
    |      17K |        - |       45 |       45 |       0.11 | *
    |      19K |        - |       44 |       44 |       0.11 | *
    |      20K |        - |       43 |       43 |       0.11 | *
    |      30K |        - |       42 |       42 |       0.13 | *
    |      30K |        - |       41 |       41 |       0.13 | *
    |      56K |        - |       40 |       40 |       0.18 | *
    |      77K |        - |       39 |       39 |       0.21 | *
    |      79K |        - |       38 |       38 |       0.21 | *
    |     115K |        - |       37 |       37 |       0.27 | *
    |     133K |        - |       36 |       36 |       0.29 | *
    |     163K |        - |       35 |       35 |       0.33 | *
    |     212K |        - |       34 |       34 |       0.39 | *
    |     373K |        - |       33 |       33 |       0.57 | *
    |     411K |        - |       32 |       32 |       0.61 | *
    |    3280K |        - |       31 |       31 |       4.07 | *
    |      65M |        - |       30 |       30 |      76.55 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     141K |     274K |     451K |      12M |
    | Shift              |     7721 |    1956K |    2078K |      11M |
    | ShiftSmart(mk)     |     234K |     376K |     689K |      12M |
    | ShiftSmart         |      13K |    2396K |    2581K |      10M |
    | SimpSwap(mk)       |     3073 |     4230 |     8982 |      13M |
    | SimpSwap           |      293 |      18K |      20K |      13M |
    | SimpSwapSmart(mk)  |     5108 |     6947 |      15K |      13M |
    | SimpSwapSmart      |      560 |      32K |      35K |      13M |
    | Swap(mk)           |     2692 |     4034 |     7974 |      13M |
    | Swap               |      272 |      18K |      21K |      13M |
    | SwapSmart(mk)      |     7177 |      11K |      22K |      13M |
    | SwapSmart          |      720 |      42K |      47K |      13M |
    | Switch(mk)         |      79K |    4597K |    4697K |    7712K |
    | Switch             |     4298 |    6089K |    6153K |    6615K |
    | SwitchSmart(mk)    |     183K |     319K |     567K |      12M |
    | SwitchSmart        |      10K |    2066K |    2203K |      11M |
    | TaskMove(mk)       |     9213 |      14K |      27K |      13M |
    | TaskMove           |      481 |      35K |      39K |      13M |
    | TaskMoveSmart(mk)  |      20K |      33K |      64K |      13M |
    | TaskMoveSmart      |     1061 |      80K |      92K |      13M |
    | 2-Shift(mk)        |      85K |    3002K |    3110K |    9297K |
    | 2-Shift            |     4653 |    5004K |    5076K |    7699K |
    | 2-ShiftSmart(mk)   |      83K |    5434K |    5540K |    6878K |
    | 2-ShiftSmart       |     4648 |    7830K |    7871K |    4894K |
    \----------------------------------------------------------------/

Best makespan.....: 30
N. of Iterations..: 304324116
Total runtime.....: 360.01s
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    |            30 |            30 |            12 |          0.70 |          1.35 | 
    |            30 |            36 |            15 |          2.35 |          3.87 | 
    |            30 |            43 |            18 |         18.61 |         22.71 | 
    |            30 |            50 |            20 |         20.01 |         42.94 | 
    |            30 |            40 |            17 |          3.24 |         46.35 | 
    |            30 |            48 |            19 |         20.01 |         66.54 | 
    |            30 |            38 |            16 |          4.40 |         71.14 | 
    |            30 |            45 |            18 |         20.01 |         91.31 | 
    |            30 |            36 |            15 |          4.43 |         95.88 | 
    |            30 |            43 |            17 |          5.63 |        101.67 | 
    |            29 |            50 |            20 |         20.00 |        121.92 | *
    |            29 |            50 |            20 |         20.00 |        142.21 | 
    |            29 |            40 |            16 |          6.99 |        149.30 | 
    |            29 |            48 |            20 |         20.01 |        169.52 | 
    |            29 |            38 |            15 |          0.71 |        170.37 | 
    |            29 |            45 |            18 |          4.04 |        174.61 | 
    |            29 |            50 |            20 |         20.00 |        194.84 | 
    |            29 |            40 |            16 |          4.35 |        199.30 | 
    |            29 |            48 |            19 |         15.71 |        215.14 | 
    |            29 |            50 |            20 |         20.00 |        235.34 | 
    |            29 |            40 |            17 |          1.74 |        237.18 | 
    |            29 |            48 |            20 |         14.99 |        252.35 | 
    |            29 |            50 |            20 |         20.00 |        272.54 | 
    |            29 |            40 |            16 |          4.24 |        276.84 | 
    |            29 |            48 |            19 |         20.00 |        297.03 | 
    |            29 |            38 |            15 |          0.70 |        297.81 | 
    |            29 |            45 |            18 |          6.08 |        304.05 | 
    |            29 |            50 |            20 |         20.00 |        324.31 | 
    |            29 |            40 |            16 |          1.90 |        326.31 | 
    |            29 |            48 |            19 |         20.00 |        346.47 | 
    |            29 |            38 |            16 |          1.02 |        347.58 | 
    |            29 |            45 |            19 |         19.76 |        367.48 | 
    |            29 |            50 |            20 |         20.00 |        387.73 | 
    |            29 |            40 |            16 |          2.79 |        390.66 | 
    |            29 |            48 |            20 |         20.00 |        410.90 | 
    |            29 |            38 |            16 |          0.93 |        412.00 | 
    |            29 |            45 |            18 |         20.00 |        432.12 | 
    |            29 |            36 |            15 |          0.97 |        433.15 | 
    |            29 |            43 |            17 |         20.00 |        453.34 | 
    |            29 |            34 |            14 |          0.53 |        454.00 | 
    |            29 |            40 |            16 |          0.96 |        455.10 | 
    |            29 |            48 |            19 |         20.00 |        475.25 | 
    |            29 |            38 |            16 |          2.08 |        477.45 | 
    |            29 |            45 |            18 |         15.49 |        493.06 | 
    |            29 |            50 |            20 |         20.01 |        513.23 | 
    |            29 |            40 |            16 |          8.54 |        521.86 | 
    |            29 |            48 |            19 |         20.00 |        542.02 | 
    |            29 |            38 |            15 |          1.19 |        543.29 | 
    |            29 |            45 |            19 |         19.81 |        563.24 | 
    |            29 |            50 |            20 |         20.01 |        583.41 | 
    |            29 |            40 |            16 |          1.97 |        585.55 | 
    |            29 |            48 |            19 |         15.70 |        601.40 | 
    |            29 |            50 |            20 |         20.01 |        621.59 | 
    |            29 |            40 |            16 |         15.76 |        637.44 | 
    |            29 |            48 |            20 |          9.94 |        647.66 | 
    |            29 |            50 |            20 |         20.00 |        667.81 | 
    |            29 |            40 |            17 |          1.26 |        669.16 | 
    |            29 |            48 |            20 |          3.61 |        673.04 | 
    |            29 |            50 |            20 |         20.01 |        693.27 | 
    |            29 |            40 |            16 |          0.77 |        694.13 | 
    |            29 |            48 |            19 |         20.00 |        714.29 | 
    |            29 |            38 |            16 |          0.29 |        714.70 | 
    |            29 |            45 |            18 |         20.00 |        734.83 | 
    |            29 |            36 |            15 |          0.40 |        735.31 | 
    |            29 |            43 |            17 |         17.46 |        752.89 | 
    |            29 |            50 |            20 |         20.01 |        773.05 | 
    |            29 |            40 |            16 |          1.13 |        774.28 | 
    |            29 |            48 |            20 |         20.00 |        794.48 | 
    |            29 |            38 |            16 |          1.41 |        796.02 | 
    |            29 |            45 |            18 |         16.61 |        812.74 | 
    |            29 |            50 |            20 |         20.00 |        832.99 | 
    |            29 |            40 |            16 |          1.62 |        834.76 | 
    |            29 |            48 |            19 |         20.00 |        854.92 | 
    |            29 |            38 |            15 |          0.88 |        855.86 | 
    |            29 |            45 |            18 |         10.76 |        866.77 | 
    |            29 |            50 |            20 |         20.01 |        886.94 | 
    |            29 |            40 |            17 |          6.30 |        893.37 | 
    |            29 |            48 |            20 |         20.00 |        913.53 | 
    |            29 |            38 |            15 |          1.86 |        915.49 | 
    |            29 |            45 |            19 |         20.00 |        935.63 | 
    |            29 |            36 |            15 |          0.62 |        936.35 | 
    |            29 |            43 |            17 |          3.03 |        939.50 | 
    |            29 |            50 |            20 |         20.00 |        959.66 | 
    |            29 |            40 |            17 |          6.76 |        966.53 | 
    |            29 |            48 |            20 |         20.01 |        986.70 | 
    |            29 |            38 |            15 |          0.94 |        987.72 | 
    |            29 |            45 |            18 |         20.00 |       1007.85 | 
    |            29 |            36 |            15 |          0.95 |       1008.88 | 
    |            29 |            43 |            17 |          6.28 |       1015.24 | 
    |            29 |            50 |            20 |         20.00 |       1035.40 | 
    |            29 |            40 |            17 |          0.90 |       1036.41 | 
    |            29 |            48 |            19 |         20.00 |       1056.56 | Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only

    |            29 |            38 |            15 |          4.71 |       1061.36 | 
    |            29 |            45 |            18 |         16.78 |       1078.26 | 
    |            29 |            50 |            20 |         20.00 |       1098.43 | 
    |            29 |            40 |            16 |          2.35 |       1100.87 | 
    |            29 |            48 |            20 |          2.94 |       1103.96 | 
    |            29 |            50 |            20 |         20.00 |       1124.18 | 
    |            29 |            40 |            17 |          2.38 |       1126.67 | 
    |            29 |            48 |            20 |         20.00 |       1146.87 | 
    |            29 |            38 |            15 |          1.77 |       1148.70 | 
    |            29 |            45 |            18 |         17.55 |       1166.38 | 
    |            29 |            50 |            20 |         20.00 |       1186.55 | 
    |            29 |            40 |            17 |          7.28 |       1193.94 | 
    |            29 |            48 |            20 |         20.01 |       1214.12 | 
    |            29 |            38 |            16 |          1.52 |       1215.71 | 
    |            29 |            45 |            18 |         20.00 |       1235.89 | 
    |            29 |            36 |            15 |          0.22 |       1236.26 | 
    |            29 |            43 |            18 |         20.01 |       1256.38 | 
    |            29 |            34 |            14 |          0.25 |       1256.73 | 
    |            29 |            40 |            17 |          5.33 |       1262.16 | 
    |            29 |            48 |            19 |         20.00 |       1282.31 | 
    |            29 |            38 |            16 |          0.44 |       1282.83 | 
    |            29 |            45 |            18 |         20.00 |       1302.97 | 
    |            29 |            36 |            15 |          0.66 |       1303.73 | 
    |            29 |            43 |            18 |          8.18 |       1312.05 | 
    |            29 |            50 |            20 |         20.01 |       1332.22 | 
    |            29 |            40 |            16 |          2.77 |       1335.14 | 
    |            29 |            48 |            19 |         14.33 |       1349.60 | 
    |            29 |            50 |            20 |         20.01 |       1369.77 | 
    |            29 |            40 |            17 |          2.59 |       1372.46 | 
    |            29 |            48 |            19 |         20.01 |       1392.62 | 
    |            29 |            38 |            15 |          5.81 |       1398.53 | 
    |            29 |            45 |            18 |         20.01 |       1418.65 | 
    |            29 |            36 |            14 |          0.48 |       1419.25 | 
    |            29 |            43 |            17 |          3.77 |       1423.18 | 
    |            29 |            50 |            20 |         20.01 |       1443.46 | 
    |            29 |            40 |            16 |          1.56 |       1445.11 | 
    |            29 |            48 |            20 |         17.41 |       1462.68 | 
    |            29 |            50 |            20 |         20.00 |       1482.90 | 
    |            29 |            40 |            16 |          1.63 |       1484.60 | 
    |            29 |            48 |            20 |         20.00 |       1504.76 | 
    |            29 |            38 |            15 |          1.11 |       1505.96 | 
    |            29 |            45 |            18 |         18.02 |       1524.11 | 
    |            29 |            50 |            20 |         20.00 |       1544.28 | 
    |            29 |            40 |            16 |          2.56 |       1546.95 | 
    |            29 |            48 |            19 |         20.00 |       1567.09 | 
    |            29 |            38 |            15 |          0.47 |       1567.68 | 
    |            29 |            45 |            18 |         15.40 |       1583.23 | 
    |            29 |            50 |            20 |         20.01 |       1603.40 | 
    |            29 |            40 |            17 |          1.95 |       1605.46 | 
    |            29 |            48 |            19 |         20.00 |       1625.61 | 
    |            29 |            38 |            16 |          1.46 |       1627.17 | 
    |            29 |            45 |            18 |         17.46 |       1644.75 | 
    |            29 |            50 |            20 |         20.00 |       1664.91 | 
    |            29 |            40 |            16 |          7.08 |       1672.08 | 
    |            29 |            48 |            19 |         17.44 |       1689.67 | 
    |            29 |            50 |            20 |         20.00 |       1709.83 | 
    |            29 |            40 |            17 |          2.67 |       1712.62 | 
    |            29 |            48 |            19 |         20.01 |       1732.79 | 
    |            29 |            38 |            15 |          1.51 |       1734.39 | 
    |            29 |            45 |            18 |         14.72 |       1749.24 | 
    |            29 |            50 |            20 |         20.02 |       1769.41 | 
    |            29 |            40 |            16 |          1.24 |       1770.76 | 
    |            29 |            48 |            20 |         20.01 |       1790.95 | 
    |            29 |            38 |            15 |          1.09 |       1792.14 | 
    |            29 |            45 |            18 |         20.00 |       1812.27 | 
    |            29 |            36 |            15 |          1.96 |       1814.32 | 
    |            29 |            43 |            17 |          3.12 |       1817.55 | 
    |            29 |            50 |            20 |         20.00 |       1837.71 | 
    |            29 |            40 |            16 |          6.12 |       1843.94 | 
    |            29 |            48 |            19 |         20.01 |       1864.10 | 
    |            29 |            38 |            15 |          1.25 |       1865.47 | 
    |            29 |            45 |            18 |         18.85 |       1884.45 | 
    |            29 |            50 |            20 |         20.01 |       1904.63 | 
    |            29 |            40 |            16 |          2.33 |       1907.03 | 
    |            29 |            48 |            19 |         20.00 |       1927.32 | 
    |            29 |            38 |            16 |          0.83 |       1928.22 | 
    |            29 |            45 |            18 |         20.00 |       1948.34 | 
    |            29 |            36 |            15 |          0.58 |       1949.01 | 
    |            29 |            43 |            17 |          3.42 |       1952.55 | 
    |            29 |            50 |            20 |         20.00 |       1972.72 | 
    |            29 |            40 |            16 |         15.57 |       1988.38 | 
    |            29 |            48 |            20 |         20.00 |       2008.54 | 
    |            29 |            38 |            15 |          0.70 |       2009.33 | 
    |            29 |            45 |            18 |         20.00 |       2029.51 | 
    |            29 |            36 |            15 |          2.57 |       2032.17 | 
    |            29 |            43 |            18 |         12.02 |       2044.31 | 
    |            29 |            50 |            20 |         20.00 |       2064.47 | 
    |            29 |            40 |            16 |          6.23 |       2070.80 | 
    |            29 |            48 |            20 |         20.00 |       2090.98 | 
    |            29 |            38 |            15 |          3.89 |       2094.93 | 
    |            29 |            45 |            18 |          4.39 |       2099.45 | 
    |            29 |            50 |            20 |         20.01 |       2119.62 | 
    |            29 |            40 |            16 |          1.40 |       2121.11 | 
    |            29 |            48 |            20 |         20.00 |       2141.29 | 
    |            29 |            38 |            16 |          0.64 |       2142.00 | Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only

    |            29 |            45 |            18 |         14.01 |       2156.13 | 
    |            29 |            50 |            20 |         20.00 |       2176.34 | 
    |            29 |            40 |            16 |          0.39 |       2176.81 | 
    |            29 |            48 |            19 |         20.00 |       2196.96 | 
    |            29 |            38 |            16 |          0.69 |       2197.76 | 
    |            29 |            45 |            18 |         20.00 |       2217.90 | 
    |            29 |            36 |            15 |          3.22 |       2221.21 | 
    |            29 |            43 |            17 |         20.00 |       2241.34 | 
    |            29 |            34 |            14 |          0.77 |       2242.16 | 
    |            29 |            40 |            16 |          0.47 |       2242.73 | 
    |            29 |            48 |            19 |         20.00 |       2262.88 | 
    |            29 |            38 |            16 |          5.92 |       2268.90 | 
    |            29 |            45 |            18 |         18.37 |       2287.39 | 
    |            29 |            50 |            20 |         20.01 |       2307.57 | 
    |            29 |            40 |            17 |          1.49 |       2309.24 | 
    |            29 |            48 |            19 |         20.01 |       2329.39 | 
    |            29 |            38 |            16 |          0.60 |       2330.14 | 
    |            29 |            45 |            18 |         12.75 |       2343.02 | 
    |            29 |            50 |            20 |         20.00 |       2363.18 | 
    |            29 |            40 |            16 |          0.85 |       2364.13 | 
    |            29 |            48 |            20 |         20.00 |       2384.40 | 
    |            29 |            38 |            15 |          0.64 |       2385.17 | 
    |            29 |            45 |            18 |         15.61 |       2400.88 | 
    |            29 |            50 |            20 |         20.00 |       2421.08 | 
    |            29 |            40 |            16 |          1.34 |       2422.52 | 
    |            29 |            48 |            20 |         20.00 |       2442.69 | 
    |            29 |            38 |            16 |          1.41 |       2444.20 | 
    |            29 |            45 |            18 |         18.06 |       2462.39 | 
    |            29 |            50 |            20 |         20.00 |       2482.55 | 
    |            29 |            40 |            16 |          2.97 |       2485.62 | 
    |            29 |            48 |            19 |         18.34 |       2504.11 | 
    |            29 |            50 |            20 |         20.00 |       2524.27 | 
    |            29 |            40 |            16 |          2.27 |       2526.64 | 
    |            29 |            48 |            19 |         20.00 |       2546.79 | 
    |            29 |            38 |            16 |          1.05 |       2547.95 | 
    |            29 |            45 |            18 |         16.83 |       2564.91 | 
    |            29 |            50 |            20 |         20.00 |       2585.07 | 
    |            29 |            40 |            16 |          1.15 |       2586.33 | 
    |            29 |            48 |            19 |         20.00 |       2606.48 | 
    |            29 |            38 |            15 |          1.52 |       2608.10 | 
    |            29 |            45 |            18 |         20.00 |       2628.24 | 
    |            29 |            36 |            14 |          0.62 |       2628.92 | 
    |            29 |            43 |            17 |          3.02 |       2632.15 | 
    |            29 |            50 |            20 |         20.00 |       2652.37 | 
    |            29 |            40 |            16 |          1.47 |       2653.94 | 
    |            29 |            48 |            20 |          9.21 |       2663.33 | 
    |            29 |            50 |            20 |         20.00 |       2683.50 | 
    |            29 |            40 |            17 |          1.79 |       2685.38 | 
    |            29 |            48 |            19 |         20.00 |       2705.52 | 
    |            29 |            38 |            15 |          0.74 |       2706.37 | 
    |            29 |            45 |            18 |         20.00 |       2726.50 | 
    |            29 |            36 |            15 |          0.49 |       2727.08 | 
    |            29 |            43 |            18 |          6.54 |       2733.76 | 
    |            29 |            50 |            20 |         20.01 |       2753.94 | 
    |            29 |            40 |            16 |          6.84 |       2760.87 | 
    |            29 |            48 |            20 |         18.46 |       2779.51 | 
    |            29 |            50 |            20 |         20.01 |       2799.67 | 
    |            29 |            40 |            16 |         13.60 |       2813.33 | 
    |            29 |            48 |            20 |         20.01 |       2833.50 | 
    |            29 |            38 |            16 |          0.92 |       2834.52 | 
    |            29 |            45 |            18 |         20.00 |       2854.65 | 
    |            29 |            36 |            15 |          0.52 |       2855.26 | 
    |            29 |            43 |            18 |          4.27 |       2859.65 | 
    |            29 |            50 |            20 |         20.00 |       2879.82 | 
    |            29 |            40 |            17 |          2.36 |       2882.29 | 
    |            29 |            48 |            19 |         20.00 |       2902.51 | 
    |            29 |            38 |            15 |          0.96 |       2903.57 | 
    |            29 |            45 |            18 |         13.83 |       2917.53 | 
    |            29 |            50 |            20 |         20.00 |       2937.70 | 
    |            29 |            40 |            16 |          0.78 |       2938.58 | 
    |            29 |            48 |            19 |         20.00 |       2958.72 | 
    |            29 |            38 |            16 |          1.63 |       2960.46 | 
    |            29 |            45 |            19 |         20.00 |       2980.61 | 
    |            29 |            36 |            15 |          0.63 |       2981.33 | 
    |            29 |            43 |            17 |          9.07 |       2990.50 | 
    |            29 |            50 |            20 |         20.00 |       3010.66 | 
    |            29 |            40 |            16 |         11.27 |       3022.03 | 
    |            29 |            48 |            20 |         20.00 |       3042.22 | 
    |            29 |            38 |            16 |          0.57 |       3042.87 | 
    |            29 |            45 |            18 |         17.37 |       3060.36 | 
    |            29 |            50 |            20 |         20.00 |       3080.56 | 
    |            29 |            40 |            16 |          3.87 |       3084.50 | 
    |            29 |            48 |            20 |         20.00 |       3104.68 | 
    |            29 |            38 |            16 |          0.96 |       3105.71 | 
    |            29 |            45 |            18 |          9.37 |       3115.25 | 
    |            29 |            50 |            20 |         20.00 |       3135.45 | 
    |            29 |            40 |            17 |          1.22 |       3136.74 | 
    |            29 |            48 |            20 |         20.00 |       3156.89 | 
    |            29 |            38 |            15 |          1.14 |       3158.13 | 
    |            29 |            45 |            18 |          7.43 |       3165.68 | 
    |            29 |            50 |            20 |         20.00 |       3185.84 | 
    |            29 |            40 |            16 |          2.70 |       3188.63 | 
    |            29 |            48 |            20 |         18.71 |       3207.55 | 
    |            29 |            50 |            20 |         20.00 |       3227.73 | 
    |            29 |            40 |            16 |          1.44 |       3229.23 | Academic license - for non-commercial use only

    |            29 |            48 |            20 |         10.30 |       3239.71 | 
    \-------------------------------------------------------------------------------/
-10.344827586206897
