Instance....: instances/I_50_30_S_1-9_4.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=1, timeLimit=360.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      226 |      226 |       0.00 | s0
    |        0 |        - |      193 |      193 |       0.00 | *
    |        5 |        - |      192 |      192 |       0.00 | *
    |        7 |        - |      191 |      191 |       0.00 | *
    |        9 |        - |      187 |      187 |       0.02 | *
    |       13 |        - |      185 |      185 |       0.02 | *
    |       15 |        - |      183 |      183 |       0.02 | *
    |       41 |        - |      179 |      179 |       0.02 | *
    |       45 |        - |      178 |      178 |       0.02 | *
    |       46 |        - |      159 |      159 |       0.02 | *
    |       52 |        - |      155 |      155 |       0.02 | *
    |       54 |        - |      151 |      151 |       0.03 | *
    |       61 |        - |      143 |      143 |       0.03 | *
    |       85 |        - |      141 |      141 |       0.03 | *
    |       89 |        - |      138 |      138 |       0.03 | *
    |       90 |        - |      135 |      135 |       0.03 | *
    |      115 |        - |      133 |      133 |       0.03 | *
    |      120 |        - |      123 |      123 |       0.03 | *
    |      128 |        - |      122 |      122 |       0.03 | *
    |      136 |        - |      120 |      120 |       0.03 | *
    |      154 |        - |      119 |      119 |       0.03 | *
    |      176 |        - |      117 |      117 |       0.03 | *
    |      222 |        - |      114 |      114 |       0.03 | *
    |      231 |        - |      112 |      112 |       0.03 | *
    |      244 |        - |      108 |      108 |       0.03 | *
    |      248 |        - |      106 |      106 |       0.03 | *
    |      308 |        - |      101 |      101 |       0.03 | *
    |      367 |        - |       97 |       97 |       0.03 | *
    |      374 |        - |       96 |       96 |       0.03 | *
    |      390 |        - |       95 |       95 |       0.03 | *
    |      391 |        - |       91 |       91 |       0.04 | *
    |      401 |        - |       88 |       88 |       0.04 | *
    |      408 |        - |       87 |       87 |       0.04 | *
    |      432 |        - |       86 |       86 |       0.04 | *
    |      437 |        - |       85 |       85 |       0.04 | *
    |      451 |        - |       84 |       84 |       0.04 | *
    |      466 |        - |       83 |       83 |       0.04 | *
    |      482 |        - |       77 |       77 |       0.04 | *
    |      497 |        - |       74 |       74 |       0.04 | *
    |      509 |        - |       73 |       73 |       0.04 | *
    |      512 |        - |       70 |       70 |       0.04 | *
    |      524 |        - |       69 |       69 |       0.04 | *
    |      532 |        - |       68 |       68 |       0.04 | *
    |      533 |        - |       67 |       67 |       0.04 | *
    |      537 |        - |       66 |       66 |       0.04 | *
    |      548 |        - |       65 |       65 |       0.04 | *
    |      560 |        - |       64 |       64 |       0.04 | *
    |      689 |        - |       62 |       62 |       0.04 | *
    |      719 |        - |       61 |       61 |       0.04 | *
    |      727 |        - |       60 |       60 |       0.04 | *
    |      772 |        - |       59 |       59 |       0.04 | *
    |      810 |        - |       58 |       58 |       0.04 | *
    |      845 |        - |       57 |       57 |       0.05 | *
    |      880 |        - |       56 |       56 |       0.05 | *
    |      886 |        - |       55 |       55 |       0.05 | *
    |      906 |        - |       54 |       54 |       0.05 | *
    |      932 |        - |       50 |       50 |       0.05 | *
    |     1094 |        - |       48 |       48 |       0.05 | *
    |     1133 |        - |       46 |       46 |       0.05 | *
    |     1211 |        - |       45 |       45 |       0.05 | *
    |     1222 |        - |       43 |       43 |       0.05 | *
    |     1311 |        - |       42 |       42 |       0.05 | *
    |     1404 |        - |       40 |       40 |       0.05 | *
    |     1413 |        - |       39 |       39 |       0.05 | *
    |     1451 |        - |       38 |       38 |       0.05 | *
    |     1467 |        - |       37 |       37 |       0.05 | *
    |     1518 |        - |       36 |       36 |       0.05 | *
    |     1578 |        - |       35 |       35 |       0.05 | *
    |     1939 |        - |       34 |       34 |       0.05 | *
    |     3343 |        - |       33 |       33 |       0.06 | *
    |     3584 |        - |       31 |       31 |       0.06 | *
    |     3588 |        - |       30 |       30 |       0.06 | *
    |     3609 |        - |       29 |       29 |       0.06 | *
    |     4003 |        - |       28 |       28 |       0.06 | *
    |     4302 |        - |       26 |       26 |       0.06 | *
    |     4919 |        - |       25 |       25 |       0.06 | *
    |     6013 |        - |       24 |       24 |       0.07 | *
    |     6301 |        - |       23 |       23 |       0.07 | *
    |     6586 |        - |       22 |       22 |       0.07 | *
    |     7096 |        - |       21 |       21 |       0.07 | *
    |      46K |        - |       20 |       20 |       0.14 | *
    |      47K |        - |       19 |       19 |       0.14 | *
    |     619K |        - |       18 |       18 |       0.88 | *
    |    1094K |        - |       17 |       17 |       1.45 | *
    |    6112K |        - |       16 |       16 |       7.58 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1255K |    1956K |    4063K |    6221K |
    | Shift              |      75K |    8700K |    9277K |    4188K |
    | ShiftSmart(mk)     |    1442K |    2241K |    4575K |    5716K |
    | ShiftSmart         |      87K |    9310K |    9902K |    3552K |
    | SimpSwap(mk)       |      17K |      35K |      60K |      13M |
    | SimpSwap           |     1203 |     118K |     132K |      13M |
    | SimpSwapSmart(mk)  |      24K |      49K |      85K |      13M |
    | SimpSwapSmart      |     1950 |     166K |     187K |      13M |
    | Swap(mk)           |      17K |      32K |      58K |      13M |
    | Swap               |     1284 |     115K |     129K |      13M |
    | SwapSmart(mk)      |      23K |      44K |      77K |      13M |
    | SwapSmart          |     1617 |     139K |     155K |      13M |
    | Switch(mk)         |     662K |    5580K |    6682K |    3610K |
    | Switch             |      40K |      11M |      11M |    2529K |
    | SwitchSmart(mk)    |    1240K |    1966K |    4056K |    6238K |
    | SwitchSmart        |      74K |    8663K |    9231K |    4236K |
    | TaskMove(mk)       |      67K |     115K |     205K |      13M |
    | TaskMove           |     2421 |     270K |     299K |      13M |
    | TaskMoveSmart(mk)  |      87K |     146K |     264K |      13M |
    | TaskMoveSmart      |     3062 |     344K |     383K |      13M |
    | 2-Shift(mk)        |     714K |    5102K |    6287K |    3999K |
    | 2-Shift            |      43K |      10M |      11M |    2800K |
    | 2-ShiftSmart(mk)   |     341K |    8178K |    8638K |    1654K |
    | 2-ShiftSmart       |      21K |      12M |      12M |    1207K |
    \----------------------------------------------------------------/

Best makespan.....: 16
N. of Iterations..: 304036827
Total runtime.....: 360.01s
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    |            16 |            30 |            19 |          0.11 |          0.83 | 
    |            16 |            36 |            24 |          0.74 |          1.75 | 
    |            16 |            43 |            27 |          3.41 |          5.52 | 
    |            16 |            50 |            30 |         12.28 |         18.17 | 
    |            16 |            50 |            30 |          5.06 |         23.62 | 
    |            16 |            50 |            30 |          7.79 |         31.68 | 
    |            16 |            50 |            30 |          5.60 |         37.52 | 
    |            16 |            50 |            30 |          7.04 |         44.84 | 
    |            16 |            50 |            30 |          4.55 |         49.63 | 
    |            16 |            50 |            30 |         16.00 |         65.90 | 
    |            16 |            50 |            30 |          5.14 |         71.26 | 
    |            16 |            50 |            30 |         17.31 |         88.85 | 
    |            16 |            50 |            30 |          7.24 |         96.33 | 
    |            16 |            50 |            30 |          4.52 |        101.09 | 
    |            16 |            50 |            30 |         20.01 |        121.30 | 
    |            16 |            40 |            26 |          4.38 |        125.86 | 
    |            16 |            48 |            29 |          2.78 |        129.03 | 
    |            16 |            50 |            30 |         12.12 |        141.52 | 
    |            16 |            50 |            30 |          7.85 |        149.66 | 
    |            16 |            50 |            30 |          5.97 |        155.85 | 
    |            16 |            50 |            30 |          4.89 |        161.04 | 
    |            16 |            50 |            30 |          4.45 |        165.72 | 
    |            16 |            50 |            30 |         20.01 |        186.00 | 
    |            16 |            40 |            25 |          0.75 |        186.88 | 
    |            16 |            48 |            29 |          4.82 |        192.07 | 
    |            16 |            50 |            30 |          8.89 |        201.17 | 
    |            16 |            50 |            30 |          9.04 |        210.48 | 
    |            16 |            50 |            30 |         20.01 |        230.70 | 
    |            16 |            40 |            25 |          1.75 |        232.62 | 
    |            16 |            48 |            29 |          2.12 |        235.02 | 
    |            16 |            50 |            30 |         20.01 |        255.38 | 
    |            16 |            40 |            24 |          1.42 |        256.93 | 
    |            16 |            48 |            30 |         15.22 |        272.53 | 
    |            16 |            50 |            30 |         20.01 |        292.74 | 
    |            16 |            40 |            26 |          0.57 |        293.48 | 
    |            16 |            48 |            29 |         17.23 |        310.95 | 
    |            16 |            50 |            30 |          5.37 |        316.55 | 
    |            16 |            50 |            30 |          4.28 |        321.11 | 
    |            16 |            50 |            30 |         10.36 |        331.70 | 
    |            16 |            50 |            30 |          6.92 |        338.89 | 
    |            16 |            50 |            30 |          4.90 |        344.01 | 
    |            16 |            50 |            30 |         11.42 |        355.71 | 
    |            16 |            50 |            30 |         20.01 |        375.94 | 
    |            16 |            40 |            26 |          2.29 |        378.38 | 
    |            16 |            48 |            30 |          5.90 |        384.54 | 
    |            16 |            50 |            30 |         19.00 |        403.75 | 
    |            16 |            50 |            30 |          8.24 |        412.28 | 
    |            16 |            50 |            30 |          6.11 |        418.62 | 
    |            16 |            50 |            30 |          6.18 |        425.09 | 
    |            16 |            50 |            30 |         15.62 |        440.94 | 
    |            16 |            50 |            30 |          5.14 |        446.38 | 
    |            16 |            50 |            30 |         12.33 |        458.97 | 
    |            16 |            50 |            30 |         19.40 |        478.65 | 
    |            16 |            50 |            30 |          7.10 |        486.01 | 
    |            16 |            50 |            30 |          5.17 |        491.45 | 
    |            16 |            50 |            30 |          4.76 |        496.43 | 
    |            16 |            50 |            30 |          8.37 |        505.08 | 
    |            16 |            50 |            30 |          8.00 |        513.31 | 
    |            16 |            50 |            30 |         20.01 |        533.59 | 
    |            16 |            40 |            25 |          1.01 |        534.72 | 
    |            16 |            48 |            30 |         15.27 |        550.38 | 
    |            16 |            50 |            30 |         14.15 |        564.75 | 
    |            16 |            50 |            30 |          7.64 |        572.66 | 
    |            16 |            50 |            30 |         20.01 |        592.89 | 
    |            16 |            40 |            27 |          1.34 |        594.40 | 
    |            16 |            48 |            28 |          4.14 |        598.90 | 
    |            16 |            50 |            30 |          7.07 |        606.32 | 
    |            16 |            50 |            30 |         12.80 |        619.34 | 
    |            16 |            50 |            30 |         19.31 |        638.93 | 
    |            16 |            50 |            30 |          4.52 |        643.68 | 
    |            16 |            50 |            30 |          7.99 |        651.94 | 
    |            16 |            50 |            30 |         20.01 |        672.17 | 
    |            16 |            40 |            25 |          0.96 |        673.29 | 
    |            16 |            48 |            30 |          3.70 |        677.27 | 
    |            16 |            50 |            30 |         14.35 |        691.85 | 
    |            16 |            50 |            30 |          5.10 |        697.22 | 
    |            16 |            50 |            30 |         16.44 |        713.88 | 
    |            16 |            50 |            30 |          7.27 |        721.43 | 
    |            16 |            50 |            30 |         18.56 |        740.21 | 
    |            16 |            50 |            30 |         10.01 |        750.50 | 
    |            16 |            50 |            30 |         20.01 |        770.75 | 
    |            16 |            40 |            25 |          1.47 |        772.38 | 
    |            16 |            48 |            29 |          9.04 |        781.67 | 
    |            16 |            50 |            30 |          9.74 |        791.63 | 
    |            16 |            50 |            30 |         20.01 |        811.89 | 
    |            16 |            40 |            25 |          1.24 |        813.26 | 
    |            16 |            48 |            30 |          4.39 |        817.94 | 
    |            16 |            50 |            30 |         11.26 |        829.41 | 
    |            16 |            50 |            30 |          4.00 |        833.71 | 
    |            16 |            50 |            30 |          5.98 |        839.91 | 
    |            16 |            50 |            30 |          8.43 |        848.62 | 
    |            16 |            50 |            30 |         17.50 |        866.34 | Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only

    |            16 |            50 |            30 |         11.35 |        877.96 | 
    |            16 |            50 |            30 |          3.83 |        882.01 | 
    |            16 |            50 |            30 |          5.58 |        887.88 | 
    |            16 |            50 |            30 |         20.01 |        908.10 | 
    |            16 |            40 |            25 |          1.22 |        909.48 | 
    |            16 |            48 |            30 |          9.51 |        919.26 | 
    |            16 |            50 |            30 |          5.81 |        925.28 | 
    |            16 |            50 |            30 |         19.98 |        945.53 | 
    |            16 |            50 |            30 |         15.46 |        961.25 | 
    |            16 |            50 |            30 |          4.85 |        966.38 | 
    |            16 |            50 |            30 |          5.36 |        971.97 | 
    |            16 |            50 |            30 |         18.01 |        990.28 | 
    |            16 |            50 |            30 |          4.66 |        995.16 | 
    |            16 |            50 |            30 |          5.52 |       1000.97 | 
    |            16 |            50 |            30 |          9.72 |       1010.91 | 
    |            16 |            50 |            30 |         20.01 |       1031.18 | 
    |            16 |            40 |            26 |          0.76 |       1032.10 | 
    |            16 |            48 |            29 |         18.95 |       1051.43 | 
    |            16 |            50 |            30 |         17.69 |       1069.40 | 
    |            16 |            50 |            30 |         20.01 |       1089.68 | 
    |            16 |            40 |            25 |          1.50 |       1091.31 | 
    |            16 |            48 |            30 |          4.97 |       1096.56 | 
    |            16 |            50 |            30 |         20.01 |       1116.78 | 
    |            16 |            40 |            25 |          2.20 |       1119.14 | 
    |            16 |            48 |            29 |          4.09 |       1123.49 | 
    |            16 |            50 |            30 |         20.01 |       1143.70 | 
    |            16 |            40 |            24 |          1.07 |       1144.93 | 
    |            16 |            48 |            29 |          3.95 |       1149.25 | 
    |            16 |            50 |            30 |         20.01 |       1169.48 | 
    |            16 |            40 |            26 |          2.09 |       1171.73 | 
    |            16 |            48 |            30 |          2.33 |       1174.36 | 
    |            16 |            50 |            30 |          6.01 |       1180.58 | 
    |            16 |            50 |            30 |         20.01 |       1200.85 | 
    |            16 |            40 |            24 |          2.73 |       1203.70 | 
    |            16 |            48 |            29 |          7.09 |       1211.06 | 
    |            16 |            50 |            30 |          7.76 |       1219.07 | 
    |            16 |            50 |            30 |          8.02 |       1227.33 | 
    |            16 |            50 |            30 |          6.58 |       1234.21 | 
    |            16 |            50 |            30 |         20.01 |       1254.44 | 
    |            16 |            40 |            26 |          1.80 |       1256.41 | 
    |            16 |            48 |            29 |          4.53 |       1261.22 | 
    |            16 |            50 |            30 |          7.15 |       1268.59 | 
    |            16 |            50 |            30 |         17.92 |       1286.78 | 
    |            16 |            50 |            30 |          4.89 |       1291.90 | 
    |            16 |            50 |            30 |         20.01 |       1312.14 | 
    |            16 |            40 |            25 |          0.49 |       1312.80 | 
    |            16 |            48 |            29 |          4.69 |       1317.79 | 
    |            16 |            50 |            30 |         11.98 |       1330.00 | 
    |            16 |            50 |            30 |         18.00 |       1348.28 | 
    |            16 |            50 |            30 |          3.71 |       1352.22 | 
    |            16 |            50 |            30 |         18.86 |       1371.32 | 
    |            16 |            50 |            30 |          9.06 |       1380.66 | 
    |            16 |            50 |            30 |         13.07 |       1393.95 | 
    |            16 |            50 |            30 |          5.13 |       1399.38 | 
    |            16 |            50 |            30 |          5.92 |       1405.54 | 
    |            16 |            50 |            30 |         19.41 |       1425.24 | 
    |            16 |            50 |            30 |         12.19 |       1437.70 | 
    |            16 |            50 |            30 |         12.22 |       1450.20 | 
    |            16 |            50 |            30 |          9.98 |       1460.41 | 
    |            16 |            50 |            30 |          4.02 |       1464.72 | 
    |            16 |            50 |            30 |          3.95 |       1468.92 | 
    |            16 |            50 |            30 |          7.71 |       1476.92 | 
    |            16 |            50 |            30 |         20.01 |       1497.16 | 
    |            16 |            40 |            26 |          1.39 |       1498.73 | 
    |            16 |            48 |            29 |          2.48 |       1501.60 | 
    |            16 |            50 |            30 |         14.10 |       1515.92 | 
    |            16 |            50 |            30 |         20.01 |       1536.21 | 
    |            16 |            40 |            26 |          0.88 |       1537.22 | 
    |            16 |            48 |            29 |          7.04 |       1544.51 | 
    |            16 |            50 |            30 |         20.01 |       1564.75 | 
    |            16 |            40 |            26 |          1.40 |       1566.33 | 
    |            16 |            48 |            29 |          3.12 |       1569.71 | 
    |            16 |            50 |            30 |         10.12 |       1580.04 | 
    |            16 |            50 |            30 |         11.02 |       1591.33 | 
    |            16 |            50 |            30 |         13.30 |       1604.88 | 
    |            16 |            50 |            30 |         20.01 |       1625.17 | 
    |            16 |            40 |            25 |          1.00 |       1626.31 | 
    |            16 |            48 |            29 |          2.64 |       1629.18 | 
    |            16 |            50 |            30 |          5.43 |       1634.88 | 
    |            16 |            50 |            30 |         15.68 |       1650.80 | 
    |            16 |            50 |            30 |         20.01 |       1671.10 | 
    |            16 |            40 |            25 |          0.85 |       1672.06 | 
    |            16 |            48 |            28 |          7.28 |       1679.58 | 
    |            16 |            50 |            30 |         20.01 |       1699.82 | 
    |            16 |            40 |            25 |          2.37 |       1702.35 | 
    |            16 |            48 |            29 |          7.99 |       1710.59 | 
    |            16 |            50 |            30 |          7.15 |       1717.96 | 
    |            16 |            50 |            30 |         15.61 |       1733.84 | 
    |            16 |            50 |            30 |          7.24 |       1741.31 | 
    |            16 |            50 |            30 |          4.79 |       1746.39 | 
    |            16 |            50 |            30 |         10.25 |       1756.89 | 
    |            16 |            50 |            30 |         20.01 |       1777.17 | 
    |            16 |            40 |            25 |          1.12 |       1778.43 | 
    |            16 |            48 |            29 |         11.18 |       1789.84 | 
    |            16 |            50 |            30 |          4.55 |       1794.67 | Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only

    |            16 |            50 |            30 |         15.45 |       1810.37 | 
    |            16 |            50 |            30 |         18.38 |       1829.01 | 
    |            16 |            50 |            30 |          5.13 |       1834.38 | 
    |            16 |            50 |            30 |          6.02 |       1840.70 | 
    |            16 |            50 |            30 |         20.01 |       1860.93 | 
    |            16 |            40 |            24 |          0.91 |       1862.01 | 
    |            16 |            48 |            29 |          3.51 |       1865.77 | 
    |            16 |            50 |            30 |         19.13 |       1885.13 | 
    |            16 |            50 |            30 |          5.20 |       1890.59 | 
    |            16 |            50 |            30 |          5.37 |       1896.20 | 
    |            16 |            50 |            30 |         20.01 |       1916.44 | 
    |            16 |            40 |            24 |          0.64 |       1917.24 | 
    |            16 |            48 |            28 |          3.60 |       1921.09 | 
    |            16 |            50 |            30 |          4.80 |       1926.10 | 
    |            16 |            50 |            30 |         20.01 |       1946.37 | 
    |            16 |            40 |            26 |          1.12 |       1947.61 | 
    |            16 |            48 |            29 |          3.59 |       1951.46 | 
    |            16 |            50 |            30 |         20.01 |       1971.69 | 
    |            16 |            40 |            25 |          3.39 |       1975.24 | 
    |            16 |            48 |            29 |         20.01 |       1995.49 | 
    |            16 |            38 |            23 |          0.31 |       1995.91 | 
    |            16 |            45 |            28 |          4.07 |       2000.28 | 
    |            16 |            50 |            30 |         20.01 |       2020.68 | 
    |            16 |            40 |            25 |          2.46 |       2023.31 | 
    |            16 |            48 |            29 |         10.28 |       2033.80 | 
    |            16 |            50 |            30 |         12.30 |       2046.36 | 
    |            16 |            50 |            30 |          6.32 |       2052.93 | 
    |            16 |            50 |            30 |         20.01 |       2073.22 | 
    |            16 |            40 |            26 |          1.29 |       2074.63 | 
    |            16 |            48 |            29 |          5.95 |       2080.83 | 
    |            16 |            50 |            30 |         20.01 |       2101.13 | 
    |            16 |            40 |            25 |          0.45 |       2101.76 | 
    |            16 |            48 |            29 |          9.43 |       2111.50 | 
    |            16 |            50 |            30 |          3.55 |       2115.30 | 
    |            16 |            50 |            30 |          3.49 |       2119.04 | 
    |            16 |            50 |            30 |          6.79 |       2126.08 | 
    |            16 |            50 |            30 |         20.01 |       2146.33 | 
    |            16 |            40 |            25 |          0.99 |       2147.49 | 
    |            16 |            48 |            29 |          2.47 |       2150.23 | 
    |            16 |            50 |            30 |         18.25 |       2168.71 | 
    |            16 |            50 |            30 |          4.61 |       2173.56 | 
    |            16 |            50 |            30 |         13.50 |       2187.27 | 
    |            16 |            50 |            30 |          5.51 |       2193.08 | 
    |            16 |            50 |            30 |          9.39 |       2202.74 | 
    |            16 |            50 |            30 |         13.57 |       2216.61 | 
    |            16 |            50 |            30 |          5.25 |       2222.09 | 
    |            16 |            50 |            30 |          4.96 |       2227.32 | 
    |            16 |            50 |            30 |         20.01 |       2247.55 | 
    |            16 |            40 |            24 |          1.65 |       2249.34 | 
    |            16 |            48 |            29 |          6.09 |       2255.70 | 
    |            16 |            50 |            30 |         20.01 |       2275.92 | 
    |            16 |            40 |            24 |          0.84 |       2276.90 | 
    |            16 |            48 |            29 |          3.53 |       2280.69 | 
    |            16 |            50 |            30 |         13.17 |       2294.09 | 
    |            16 |            50 |            30 |         20.01 |       2314.36 | 
    |            16 |            40 |            26 |          1.16 |       2315.68 | 
    |            16 |            48 |            29 |          4.53 |       2320.41 | 
    |            16 |            50 |            30 |          7.48 |       2328.19 | 
    |            16 |            50 |            30 |          4.36 |       2332.77 | 
    |            16 |            50 |            30 |         19.26 |       2352.30 | 
    |            16 |            50 |            30 |          8.89 |       2361.42 | 
    |            16 |            50 |            30 |          5.97 |       2367.66 | 
    |            16 |            50 |            30 |         16.64 |       2384.54 | 
    |            16 |            50 |            30 |         20.01 |       2404.85 | 
    |            16 |            40 |            25 |          1.31 |       2406.27 | 
    |            16 |            48 |            29 |          4.73 |       2411.27 | 
    |            16 |            50 |            30 |         18.96 |       2430.45 | 
    |            16 |            50 |            30 |         20.01 |       2450.71 | 
    |            16 |            40 |            26 |          1.47 |       2452.30 | 
    |            16 |            48 |            29 |         14.20 |       2466.77 | 
    |            16 |            50 |            30 |          6.89 |       2473.88 | 
    |            16 |            50 |            30 |         20.01 |       2494.15 | 
    |            16 |            40 |            25 |          0.56 |       2494.81 | 
    |            16 |            48 |            29 |         10.33 |       2505.39 | 
    |            16 |            50 |            30 |          3.88 |       2509.49 | 
    |            16 |            50 |            30 |         10.75 |       2520.48 | 
    |            16 |            50 |            30 |          5.08 |       2525.82 | 
    |            16 |            50 |            30 |         20.01 |       2546.04 | 
    |            16 |            40 |            25 |          0.98 |       2547.17 | 
    |            16 |            48 |            29 |          4.08 |       2551.51 | 
    |            16 |            50 |            30 |         20.01 |       2571.74 | 
    |            16 |            40 |            24 |          3.34 |       2575.22 | 
    |            16 |            48 |            29 |          9.65 |       2585.14 | 
    |            16 |            50 |            30 |          4.31 |       2589.69 | 
    |            16 |            50 |            30 |         20.01 |       2609.99 | 
    |            16 |            40 |            26 |          0.73 |       2610.88 | 
    |            16 |            48 |            30 |          7.91 |       2619.13 | 
    |            16 |            50 |            30 |          6.31 |       2625.66 | 
    |            16 |            50 |            30 |         11.31 |       2637.24 | 
    |            16 |            50 |            30 |         20.01 |       2657.47 | 
    |            16 |            40 |            26 |          0.87 |       2658.50 | 
    |            16 |            48 |            29 |          2.24 |       2661.02 | 
    |            16 |            50 |            30 |         18.83 |       2680.06 | 
    |            16 |            50 |            30 |          7.92 |       2688.23 | 
    |            16 |            50 |            30 |          6.42 |       2694.92 | Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only

    |            16 |            50 |            30 |          5.02 |       2700.17 | 
    |            16 |            50 |            30 |         16.29 |       2716.74 | 
    |            16 |            50 |            30 |         19.66 |       2736.61 | 
    |            16 |            50 |            30 |          3.96 |       2740.84 | 
    |            16 |            50 |            30 |          6.98 |       2748.04 | 
    |            16 |            50 |            30 |         12.48 |       2760.84 | 
    |            16 |            50 |            30 |          3.51 |       2764.56 | 
    |            16 |            50 |            30 |         14.06 |       2778.93 | 
    |            16 |            50 |            30 |          6.91 |       2786.06 | 
    |            16 |            50 |            30 |          5.07 |       2791.41 | 
    |            16 |            50 |            30 |          6.54 |       2798.17 | 
    |            16 |            50 |            30 |          7.41 |       2805.86 | 
    |            16 |            50 |            30 |         20.01 |       2826.08 | 
    |            16 |            40 |            24 |          0.65 |       2826.89 | 
    |            16 |            48 |            29 |         11.12 |       2838.27 | 
    |            16 |            50 |            30 |         19.51 |       2858.00 | 
    |            16 |            50 |            30 |         20.01 |       2878.24 | 
    |            16 |            40 |            26 |          3.44 |       2881.83 | 
    |            16 |            48 |            30 |          4.25 |       2886.40 | 
    |            16 |            50 |            30 |         11.33 |       2897.97 | 
    |            16 |            50 |            30 |          5.13 |       2903.42 | 
    |            16 |            50 |            30 |          6.95 |       2910.63 | 
    |            16 |            50 |            30 |          5.78 |       2916.68 | 
    |            16 |            50 |            30 |         19.67 |       2936.60 | 
    |            16 |            50 |            30 |         20.01 |       2956.93 | 
    |            16 |            40 |            26 |          3.68 |       2960.72 | 
    |            16 |            48 |            30 |          2.50 |       2963.50 | 
    |            16 |            50 |            30 |         19.47 |       2983.20 | 
    |            16 |            50 |            30 |          4.33 |       2987.80 | 
    |            16 |            50 |            30 |         20.01 |       3008.05 | 
    |            16 |            40 |            26 |          1.20 |       3009.41 | 
    |            16 |            48 |            29 |          2.85 |       3012.52 | 
    |            16 |            50 |            30 |          5.81 |       3018.54 | 
    |            16 |            50 |            30 |          4.55 |       3023.35 | 
    |            16 |            50 |            30 |          4.08 |       3027.71 | 
    |            16 |            50 |            30 |          4.60 |       3032.53 | 
    |            16 |            50 |            30 |          6.01 |       3038.83 | 
    |            16 |            50 |            30 |          4.74 |       3043.81 | 
    |            16 |            50 |            30 |         17.76 |       3061.89 | 
    |            16 |            50 |            30 |          4.27 |       3066.39 | 
    |            16 |            50 |            30 |          4.42 |       3071.10 | 
    |            16 |            50 |            30 |         14.84 |       3086.17 | 
    |            16 |            50 |            30 |         10.93 |       3097.37 | 
    |            16 |            50 |            30 |          7.75 |       3105.36 | 
    |            16 |            50 |            30 |         11.31 |       3116.94 | 
    |            16 |            50 |            30 |         12.32 |       3129.50 | 
    |            16 |            50 |            30 |         20.01 |       3149.81 | 
    |            16 |            40 |            25 |          1.49 |       3151.42 | 
    |            16 |            48 |            29 |          9.82 |       3161.50 | 
    |            16 |            50 |            30 |          3.59 |       3165.32 | 
    |            16 |            50 |            30 |         10.98 |       3176.53 | 
    |            16 |            50 |            30 |         20.01 |       3196.76 | 
    |            16 |            40 |            25 |          0.94 |       3197.86 | 
    |            16 |            48 |            29 |          3.87 |       3202.00 | 
    |            16 |            50 |            30 |         20.01 |       3222.23 | 
    |            16 |            40 |            25 |          1.70 |       3224.15 | 
    |            16 |            48 |            29 |         15.18 |       3239.67 | 
    \-------------------------------------------------------------------------------/
-12.5
