Instance....: instances/I_50_25_S_1-9_8.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      277 |      277 |       0.00 | s0
    |        0 |        - |      273 |      273 |       0.01 | *
    |        1 |        - |      269 |      269 |       0.01 | *
    |       17 |        - |      230 |      230 |       0.04 | *
    |       18 |        - |      229 |      229 |       0.04 | *
    |       22 |        - |      175 |      175 |       0.04 | *
    |       37 |        - |      174 |      174 |       0.05 | *
    |       54 |        - |      173 |      173 |       0.05 | *
    |       56 |        - |      171 |      171 |       0.05 | *
    |       58 |        - |      170 |      170 |       0.05 | *
    |       67 |        - |      166 |      166 |       0.06 | *
    |       85 |        - |      158 |      158 |       0.06 | *
    |       89 |        - |      155 |      155 |       0.06 | *
    |       93 |        - |      153 |      153 |       0.06 | *
    |      105 |        - |      151 |      151 |       0.06 | *
    |      118 |        - |      146 |      146 |       0.06 | *
    |      122 |        - |      145 |      145 |       0.06 | *
    |      126 |        - |      143 |      143 |       0.06 | *
    |      138 |        - |      142 |      142 |       0.07 | *
    |      140 |        - |      138 |      138 |       0.07 | *
    |      152 |        - |      135 |      135 |       0.07 | *
    |      153 |        - |      131 |      131 |       0.07 | *
    |      154 |        - |      129 |      129 |       0.07 | *
    |      155 |        - |      128 |      128 |       0.07 | *
    |      158 |        - |      122 |      122 |       0.07 | *
    |      167 |        - |      121 |      121 |       0.07 | *
    |      178 |        - |      120 |      120 |       0.07 | *
    |      195 |        - |      117 |      117 |       0.08 | *
    |      196 |        - |      112 |      112 |       0.08 | *
    |      205 |        - |      107 |      107 |       0.08 | *
    |      226 |        - |      105 |      105 |       0.08 | *
    |      269 |        - |       97 |       97 |       0.08 | *
    |      271 |        - |       96 |       96 |       0.08 | *
    |      280 |        - |       95 |       95 |       0.08 | *
    |      309 |        - |       93 |       93 |       0.09 | *
    |      314 |        - |       92 |       92 |       0.09 | *
    |      375 |        - |       91 |       91 |       0.09 | *
    |      429 |        - |       88 |       88 |       0.09 | *
    |      436 |        - |       87 |       87 |       0.09 | *
    |      453 |        - |       86 |       86 |       0.09 | *
    |      456 |        - |       85 |       85 |       0.09 | *
    |      462 |        - |       84 |       84 |       0.10 | *
    |      494 |        - |       82 |       82 |       0.10 | *
    |      495 |        - |       81 |       81 |       0.10 | *
    |      509 |        - |       80 |       80 |       0.10 | *
    |      530 |        - |       79 |       79 |       0.10 | *
    |      572 |        - |       78 |       78 |       0.10 | *
    |      601 |        - |       77 |       77 |       0.10 | *
    |      639 |        - |       75 |       75 |       0.10 | *
    |      647 |        - |       74 |       74 |       0.10 | *
    |      702 |        - |       73 |       73 |       0.11 | *
    |      703 |        - |       72 |       72 |       0.11 | *
    |      720 |        - |       71 |       71 |       0.11 | *
    |      721 |        - |       70 |       70 |       0.11 | *
    |      747 |        - |       69 |       69 |       0.11 | *
    |      783 |        - |       68 |       68 |       0.11 | *
    |      823 |        - |       66 |       66 |       0.11 | *
    |      831 |        - |       65 |       65 |       0.11 | *
    |      841 |        - |       63 |       63 |       0.11 | *
    |      878 |        - |       62 |       62 |       0.11 | *
    |      939 |        - |       61 |       61 |       0.11 | *
    |      940 |        - |       59 |       59 |       0.11 | *
    |      945 |        - |       58 |       58 |       0.12 | *
    |      962 |        - |       57 |       57 |       0.12 | *
    |      991 |        - |       56 |       56 |       0.12 | *
    |     1001 |        - |       55 |       55 |       0.12 | *
    |     1004 |        - |       54 |       54 |       0.12 | *
    |     1034 |        - |       52 |       52 |       0.12 | *
    |     1042 |        - |       51 |       51 |       0.12 | *
    |     1053 |        - |       50 |       50 |       0.12 | *
    |     1073 |        - |       49 |       49 |       0.12 | *
    |     1109 |        - |       48 |       48 |       0.12 | *
    |     1148 |        - |       47 |       47 |       0.12 | *
    |     1236 |        - |       46 |       46 |       0.12 | *
    |     1501 |        - |       45 |       45 |       0.13 | *
    |     1608 |        - |       44 |       44 |       0.13 | *
    |     1728 |        - |       43 |       43 |       0.13 | *
    |     2143 |        - |       42 |       42 |       0.13 | *
    |     2568 |        - |       41 |       41 |       0.13 | *
    |     2621 |        - |       39 |       39 |       0.13 | *
    |     2683 |        - |       38 |       38 |       0.13 | *
    |     2783 |        - |       37 |       37 |       0.13 | *
    |     2791 |        - |       36 |       36 |       0.14 | *
    |     2978 |        - |       35 |       35 |       0.14 | *
    |     3315 |        - |       34 |       34 |       0.14 | *
    |     3326 |        - |       33 |       33 |       0.14 | *
    |     3996 |        - |       32 |       32 |       0.15 | *
    |     4275 |        - |       31 |       31 |       0.15 | *
    |     4506 |        - |       30 |       30 |       0.15 | *
    |     5129 |        - |       29 |       29 |       0.15 | *
    |     5500 |        - |       28 |       28 |       0.15 | *
    |     5727 |        - |       27 |       27 |       0.15 | *
    |     6272 |        - |       26 |       26 |       0.16 | *
    |     6338 |        - |       25 |       25 |       0.16 | *
    |      16K |        - |       24 |       24 |       0.18 | *
    |      18K |        - |       23 |       23 |       0.18 | *
    |      21K |        - |       22 |       22 |       0.19 | *
    |      24K |        - |       21 |       21 |       0.19 | *
    |      41K |        - |       20 |       20 |       0.20 | *
    |      44K |        - |       19 |       19 |       0.21 | *
    |      44K |        - |       18 |       18 |       0.21 | *
    |    9439K |        - |       17 |       17 |       5.51 | *
    |     402M |        - |       16 |       16 |     206.28 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1802K |      28M |      30M |     241M |
    | Shift              |     100K |     131M |     132M |     153M |
    | ShiftSmart(mk)     |    2262K |      65M |      68M |     203M |
    | ShiftSmart         |     126K |     138M |     139M |     146M |
    | SimpSwap(mk)       |      16K |      39K |      63K |     285M |
    | SimpSwap           |     1311 |     231K |     245K |     285M |
    | SimpSwapSmart(mk)  |      25K |      57K |      93K |     285M |
    | SimpSwapSmart      |     2199 |     383K |     407K |     285M |
    | Swap(mk)           |      15K |      37K |      58K |     285M |
    | Swap               |     1203 |     177K |     190K |     285M |
    | SwapSmart(mk)      |      22K |      55K |      87K |     285M |
    | SwapSmart          |     1711 |     274K |     291K |     285M |
    | Switch(mk)         |     952K |      83M |      84M |     188M |
    | Switch             |      53K |     192M |     192M |      93M |
    | SwitchSmart(mk)    |    1873K |    9343K |      12M |     260M |
    | SwitchSmart        |     104K |     130M |     131M |     154M |
    | TaskMove(mk)       |      82K |     200K |     312K |     285M |
    | TaskMove           |     3355 |     706K |     746K |     284M |
    | TaskMoveSmart(mk)  |     120K |     299K |     467K |     285M |
    | TaskMoveSmart      |     5100 |    1225K |    1287K |     284M |
    | 2-Shift(mk)        |    1105K |      53M |      54M |     218M |
    | 2-Shift            |      61K |     181M |     182M |     103M |
    | 2-ShiftSmart(mk)   |     839K |      50M |      51M |     221M |
    | 2-ShiftSmart       |      47K |     227M |     228M |      58M |
    \----------------------------------------------------------------/

Best makespan.....: 16
N. of Iterations..: 6763419940
Total runtime.....: 3600.04s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
