Instance....: instances/I_50_25_S_1-124_8.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      365 |      365 |       0.00 | s0
    |        8 |        - |      348 |      348 |       0.02 | *
    |        9 |        - |      339 |      339 |       0.03 | *
    |       11 |        - |      314 |      314 |       0.03 | *
    |       15 |        - |      296 |      296 |       0.03 | *
    |       22 |        - |      284 |      284 |       0.03 | *
    |       40 |        - |      267 |      267 |       0.03 | *
    |       88 |        - |      257 |      257 |       0.04 | *
    |       89 |        - |      253 |      253 |       0.04 | *
    |       95 |        - |      244 |      244 |       0.04 | *
    |       97 |        - |      241 |      241 |       0.04 | *
    |      101 |        - |      239 |      239 |       0.04 | *
    |      158 |        - |      221 |      221 |       0.04 | *
    |      164 |        - |      219 |      219 |       0.04 | *
    |      166 |        - |      209 |      209 |       0.04 | *
    |      168 |        - |      205 |      205 |       0.05 | *
    |      173 |        - |      202 |      202 |       0.05 | *
    |      174 |        - |      200 |      200 |       0.05 | *
    |      181 |        - |      197 |      197 |       0.05 | *
    |      190 |        - |      196 |      196 |       0.05 | *
    |      195 |        - |      193 |      193 |       0.05 | *
    |      196 |        - |      192 |      192 |       0.05 | *
    |      202 |        - |      186 |      186 |       0.05 | *
    |      207 |        - |      183 |      183 |       0.05 | *
    |      208 |        - |      181 |      181 |       0.05 | *
    |      212 |        - |      176 |      176 |       0.05 | *
    |      214 |        - |      173 |      173 |       0.05 | *
    |      230 |        - |      171 |      171 |       0.05 | *
    |      237 |        - |      162 |      162 |       0.05 | *
    |      251 |        - |      160 |      160 |       0.05 | *
    |      265 |        - |      159 |      159 |       0.06 | *
    |      271 |        - |      156 |      156 |       0.06 | *
    |      291 |        - |      154 |      154 |       0.06 | *
    |      369 |        - |      150 |      150 |       0.06 | *
    |      396 |        - |      145 |      145 |       0.06 | *
    |      404 |        - |      143 |      143 |       0.06 | *
    |      475 |        - |      140 |      140 |       0.06 | *
    |      488 |        - |      139 |      139 |       0.06 | *
    |      578 |        - |      138 |      138 |       0.06 | *
    |      588 |        - |      136 |      136 |       0.07 | *
    |      625 |        - |      131 |      131 |       0.07 | *
    |      641 |        - |      130 |      130 |       0.07 | *
    |      659 |        - |      129 |      129 |       0.07 | *
    |      729 |        - |      127 |      127 |       0.07 | *
    |      735 |        - |      125 |      125 |       0.07 | *
    |      747 |        - |      124 |      124 |       0.07 | *
    |      772 |        - |      121 |      121 |       0.07 | *
    |      804 |        - |      119 |      119 |       0.07 | *
    |      864 |        - |      117 |      117 |       0.07 | *
    |      897 |        - |      116 |      116 |       0.07 | *
    |      898 |        - |      114 |      114 |       0.07 | *
    |      942 |        - |      113 |      113 |       0.07 | *
    |      953 |        - |      112 |      112 |       0.08 | *
    |      955 |        - |      110 |      110 |       0.08 | *
    |      992 |        - |      109 |      109 |       0.08 | *
    |     1030 |        - |      108 |      108 |       0.08 | *
    |     1092 |        - |      107 |      107 |       0.08 | *
    |     1193 |        - |      105 |      105 |       0.08 | *
    |     1194 |        - |      104 |      104 |       0.08 | *
    |     1388 |        - |       98 |       98 |       0.08 | *
    |     1730 |        - |       95 |       95 |       0.08 | *
    |     2123 |        - |       91 |       91 |       0.08 | *
    |     2159 |        - |       88 |       88 |       0.08 | *
    |     2752 |        - |       86 |       86 |       0.09 | *
    |     2834 |        - |       85 |       85 |       0.09 | *
    |     2844 |        - |       84 |       84 |       0.09 | *
    |     3157 |        - |       83 |       83 |       0.09 | *
    |     3367 |        - |       81 |       81 |       0.09 | *
    |     3410 |        - |       80 |       80 |       0.09 | *
    |     3411 |        - |       78 |       78 |       0.09 | *
    |     3784 |        - |       77 |       77 |       0.10 | *
    |     3883 |        - |       74 |       74 |       0.10 | *
    |     3932 |        - |       73 |       73 |       0.10 | *
    |     4010 |        - |       71 |       71 |       0.10 | *
    |     4075 |        - |       70 |       70 |       0.10 | *
    |     4129 |        - |       68 |       68 |       0.10 | *
    |     5852 |        - |       67 |       67 |       0.10 | *
    |     5895 |        - |       65 |       65 |       0.10 | *
    |     5900 |        - |       64 |       64 |       0.10 | *
    |     6228 |        - |       63 |       63 |       0.11 | *
    |     6608 |        - |       62 |       62 |       0.11 | *
    |     7081 |        - |       61 |       61 |       0.11 | *
    |     7741 |        - |       59 |       59 |       0.11 | *
    |     7966 |        - |       58 |       58 |       0.11 | *
    |     9061 |        - |       56 |       56 |       0.11 | *
    |     9631 |        - |       55 |       55 |       0.11 | *
    |     9725 |        - |       54 |       54 |       0.12 | *
    |      11K |        - |       53 |       53 |       0.12 | *
    |      12K |        - |       50 |       50 |       0.12 | *
    |      15K |        - |       49 |       49 |       0.12 | *
    |      15K |        - |       48 |       48 |       0.12 | *
    |      15K |        - |       47 |       47 |       0.12 | *
    |      19K |        - |       46 |       46 |       0.13 | *
    |      26K |        - |       45 |       45 |       0.14 | *
    |      27K |        - |       43 |       43 |       0.14 | *
    |      29K |        - |       42 |       42 |       0.14 | *
    |      32K |        - |       41 |       41 |       0.14 | *
    |      58K |        - |       40 |       40 |       0.17 | *
    |      68K |        - |       37 |       37 |       0.18 | *
    |      70K |        - |       36 |       36 |       0.18 | *
    |     115K |        - |       34 |       34 |       0.22 | *
    |     452K |        - |       33 |       33 |       0.69 | *
    |     893K |        - |       31 |       31 |       1.24 | *
    |    2327K |        - |       30 |       30 |       2.31 | *
    |      12M |        - |       29 |       29 |       8.32 | *
    |      12M |        - |       28 |       28 |       8.32 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      61K |     498K |     584K |     310M |
    | Shift              |     3224 |      16M |      16M |     302M |
    | ShiftSmart(mk)     |      81K |    1221K |    1335K |     309M |
    | ShiftSmart         |     4173 |      19M |      19M |     299M |
    | SimpSwap(mk)       |     3961 |     5812 |      10K |     318M |
    | SimpSwap           |      320 |      78K |      82K |     318M |
    | SimpSwapSmart(mk)  |     4649 |     8068 |      14K |     318M |
    | SimpSwapSmart      |      434 |     102K |     106K |     318M |
    | Swap(mk)           |     3586 |     4071 |     8055 |     318M |
    | Swap               |      322 |      91K |      94K |     318M |
    | SwapSmart(mk)      |     5682 |      11K |      17K |     318M |
    | SwapSmart          |      466 |     242K |     247K |     317M |
    | Switch(mk)         |      26K |     152M |     152M |     159M |
    | Switch             |     1329 |     155M |     155M |     163M |
    | SwitchSmart(mk)    |      52K |     136K |     208K |     311M |
    | SwitchSmart        |     2665 |      15M |      15M |     303M |
    | TaskMove(mk)       |     6680 |      23K |      31K |     318M |
    | TaskMove           |      296 |     174K |     177K |     318M |
    | TaskMoveSmart(mk)  |      12K |      50K |      67K |     318M |
    | TaskMoveSmart      |      461 |     381K |     389K |     317M |
    | 2-Shift(mk)        |      33K |     149M |     149M |     162M |
    | 2-Shift            |     1748 |     145M |     145M |     173M |
    | 2-ShiftSmart(mk)   |      23K |     296M |     296M |      15M |
    | 2-ShiftSmart       |     1216 |     269M |     269M |      49M |
    \----------------------------------------------------------------/

Best makespan.....: 28
N. of Iterations..: 7585455542
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
