Instance....: instances/I_50_30_S_1-49_10.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      335 |      335 |       0.00 | s0
    |        0 |        - |      327 |      327 |       0.00 | *
    |        1 |        - |      322 |      322 |       0.01 | *
    |        3 |        - |      303 |      303 |       0.01 | *
    |        4 |        - |      286 |      286 |       0.01 | *
    |       17 |        - |      264 |      264 |       0.02 | *
    |       18 |        - |      257 |      257 |       0.02 | *
    |       21 |        - |      250 |      250 |       0.03 | *
    |       29 |        - |      233 |      233 |       0.03 | *
    |       36 |        - |      226 |      226 |       0.03 | *
    |       37 |        - |      213 |      213 |       0.03 | *
    |       55 |        - |      210 |      210 |       0.03 | *
    |       56 |        - |      200 |      200 |       0.03 | *
    |       60 |        - |      198 |      198 |       0.03 | *
    |       61 |        - |      194 |      194 |       0.04 | *
    |       69 |        - |      189 |      189 |       0.04 | *
    |       71 |        - |      188 |      188 |       0.04 | *
    |       76 |        - |      186 |      186 |       0.04 | *
    |       83 |        - |      175 |      175 |       0.04 | *
    |       92 |        - |      166 |      166 |       0.04 | *
    |       99 |        - |      160 |      160 |       0.04 | *
    |      117 |        - |      153 |      153 |       0.04 | *
    |      121 |        - |      152 |      152 |       0.04 | *
    |      128 |        - |      151 |      151 |       0.04 | *
    |      137 |        - |      150 |      150 |       0.04 | *
    |      141 |        - |      149 |      149 |       0.04 | *
    |      149 |        - |      148 |      148 |       0.04 | *
    |      152 |        - |      147 |      147 |       0.04 | *
    |      155 |        - |      140 |      140 |       0.04 | *
    |      169 |        - |      136 |      136 |       0.05 | *
    |      170 |        - |      135 |      135 |       0.05 | *
    |      172 |        - |      131 |      131 |       0.05 | *
    |      191 |        - |      129 |      129 |       0.05 | *
    |      197 |        - |      126 |      126 |       0.05 | *
    |      247 |        - |      124 |      124 |       0.05 | *
    |      276 |        - |      123 |      123 |       0.05 | *
    |      288 |        - |      120 |      120 |       0.05 | *
    |      295 |        - |      114 |      114 |       0.05 | *
    |      299 |        - |      112 |      112 |       0.05 | *
    |      304 |        - |      109 |      109 |       0.05 | *
    |      308 |        - |      108 |      108 |       0.05 | *
    |      311 |        - |      107 |      107 |       0.06 | *
    |      323 |        - |      105 |      105 |       0.06 | *
    |      341 |        - |      100 |      100 |       0.06 | *
    |      350 |        - |       99 |       99 |       0.06 | *
    |      357 |        - |       98 |       98 |       0.06 | *
    |      368 |        - |       97 |       97 |       0.06 | *
    |      410 |        - |       94 |       94 |       0.06 | *
    |      441 |        - |       89 |       89 |       0.06 | *
    |      483 |        - |       88 |       88 |       0.06 | *
    |      487 |        - |       87 |       87 |       0.06 | *
    |      498 |        - |       86 |       86 |       0.06 | *
    |      559 |        - |       82 |       82 |       0.06 | *
    |      643 |        - |       81 |       81 |       0.06 | *
    |      673 |        - |       80 |       80 |       0.07 | *
    |      717 |        - |       77 |       77 |       0.07 | *
    |      723 |        - |       76 |       76 |       0.07 | *
    |      727 |        - |       74 |       74 |       0.07 | *
    |      735 |        - |       73 |       73 |       0.07 | *
    |      773 |        - |       72 |       72 |       0.07 | *
    |      774 |        - |       70 |       70 |       0.07 | *
    |      810 |        - |       69 |       69 |       0.07 | *
    |      814 |        - |       68 |       68 |       0.07 | *
    |      840 |        - |       67 |       67 |       0.07 | *
    |      910 |        - |       65 |       65 |       0.07 | *
    |      989 |        - |       64 |       64 |       0.07 | *
    |     1127 |        - |       63 |       63 |       0.07 | *
    |     1270 |        - |       62 |       62 |       0.07 | *
    |     1283 |        - |       61 |       61 |       0.08 | *
    |     1353 |        - |       60 |       60 |       0.08 | *
    |     1623 |        - |       59 |       59 |       0.08 | *
    |     1669 |        - |       58 |       58 |       0.08 | *
    |     1813 |        - |       57 |       57 |       0.08 | *
    |     2091 |        - |       55 |       55 |       0.08 | *
    |     2206 |        - |       54 |       54 |       0.08 | *
    |     2230 |        - |       49 |       49 |       0.08 | *
    |     2774 |        - |       48 |       48 |       0.08 | *
    |     2959 |        - |       46 |       46 |       0.08 | *
    |     2995 |        - |       45 |       45 |       0.09 | *
    |     3046 |        - |       44 |       44 |       0.09 | *
    |     3061 |        - |       43 |       43 |       0.09 | *
    |     4144 |        - |       42 |       42 |       0.09 | *
    |     4233 |        - |       41 |       41 |       0.09 | *
    |     4487 |        - |       40 |       40 |       0.09 | *
    |     6790 |        - |       39 |       39 |       0.10 | *
    |     7769 |        - |       38 |       38 |       0.10 | *
    |     7838 |        - |       33 |       33 |       0.10 | *
    |      10K |        - |       32 |       32 |       0.10 | *
    |      23K |        - |       31 |       31 |       0.12 | *
    |      31K |        - |       30 |       30 |       0.12 | *
    |      32K |        - |       29 |       29 |       0.13 | *
    |      34K |        - |       28 |       28 |       0.13 | *
    |      34K |        - |       27 |       27 |       0.13 | *
    |      35K |        - |       26 |       26 |       0.13 | *
    |      36K |        - |       25 |       25 |       0.13 | *
    |      61K |        - |       24 |       24 |       0.15 | *
    |      71K |        - |       23 |       23 |       0.16 | *
    |      79K |        - |       22 |       22 |       0.17 | *
    |     270K |        - |       21 |       21 |       0.36 | *
    |      60M |        - |       20 |       20 |      32.61 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     976K |    1369K |    2915K |     308M |
    | Shift              |      53K |      33M |      33M |     281M |
    | ShiftSmart(mk)     |     980K |    1380K |    2930K |     308M |
    | ShiftSmart         |      54K |      33M |      33M |     281M |
    | SimpSwap(mk)       |     9857 |      28K |      40K |     315M |
    | SimpSwap           |      663 |     445K |     453K |     314M |
    | SimpSwapSmart(mk)  |      12K |      30K |      45K |     315M |
    | SimpSwapSmart      |      845 |     483K |     494K |     314M |
    | Swap(mk)           |      10K |      31K |      44K |     314M |
    | Swap               |      707 |     470K |     479K |     314M |
    | SwapSmart(mk)      |      16K |      62K |      84K |     315M |
    | SwapSmart          |     1109 |     597K |     610K |     314M |
    | Switch(mk)         |     487K |     153M |     154M |     157M |
    | Switch             |      27K |     169M |     169M |     146M |
    | SwitchSmart(mk)    |     974K |    1367K |    2911K |     308M |
    | SwitchSmart        |      54K |      33M |      33M |     281M |
    | TaskMove(mk)       |      31K |     194K |     236K |     314M |
    | TaskMove           |     1025 |     589K |     605K |     314M |
    | TaskMoveSmart(mk)  |      52K |     347K |     421K |     314M |
    | TaskMoveSmart      |     1760 |    1042K |    1073K |     313M |
    | 2-Shift(mk)        |     490K |     150M |     151M |     160M |
    | 2-Shift            |      27K |     164M |     164M |     151M |
    | 2-ShiftSmart(mk)   |     9087 |     296M |     296M |      15M |
    | 2-ShiftSmart       |      565 |     292M |     292M |      22M |
    \----------------------------------------------------------------/

Best makespan.....: 20
N. of Iterations..: 7529644708
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
