Instance....: instances/I_50_25_S_1-124_6.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      319 |      319 |       0.00 | s0
    |        0 |        - |      313 |      313 |       0.00 | *
    |        1 |        - |      278 |      278 |       0.01 | *
    |        8 |        - |      255 |      255 |       0.02 | *
    |        9 |        - |      246 |      246 |       0.02 | *
    |       19 |        - |      245 |      245 |       0.02 | *
    |       21 |        - |      228 |      228 |       0.02 | *
    |       22 |        - |      217 |      217 |       0.03 | *
    |       25 |        - |      213 |      213 |       0.03 | *
    |       27 |        - |      207 |      207 |       0.03 | *
    |       31 |        - |      202 |      202 |       0.03 | *
    |       34 |        - |      199 |      199 |       0.03 | *
    |       36 |        - |      197 |      197 |       0.03 | *
    |       39 |        - |      195 |      195 |       0.03 | *
    |       40 |        - |      194 |      194 |       0.03 | *
    |       58 |        - |      192 |      192 |       0.03 | *
    |       64 |        - |      189 |      189 |       0.04 | *
    |       68 |        - |      186 |      186 |       0.04 | *
    |      150 |        - |      183 |      183 |       0.04 | *
    |      201 |        - |      182 |      182 |       0.04 | *
    |      243 |        - |      178 |      178 |       0.04 | *
    |      262 |        - |      173 |      173 |       0.04 | *
    |      263 |        - |      172 |      172 |       0.04 | *
    |      264 |        - |      171 |      171 |       0.04 | *
    |      288 |        - |      170 |      170 |       0.04 | *
    |      291 |        - |      168 |      168 |       0.04 | *
    |      317 |        - |      166 |      166 |       0.04 | *
    |      458 |        - |      165 |      165 |       0.04 | *
    |      482 |        - |      164 |      164 |       0.05 | *
    |      505 |        - |      161 |      161 |       0.05 | *
    |      506 |        - |      160 |      160 |       0.05 | *
    |      510 |        - |      155 |      155 |       0.05 | *
    |      513 |        - |      150 |      150 |       0.05 | *
    |      517 |        - |      148 |      148 |       0.05 | *
    |      523 |        - |      146 |      146 |       0.05 | *
    |      526 |        - |      143 |      143 |       0.05 | *
    |      535 |        - |      142 |      142 |       0.05 | *
    |      556 |        - |      141 |      141 |       0.05 | *
    |      567 |        - |      134 |      134 |       0.05 | *
    |      568 |        - |      133 |      133 |       0.06 | *
    |      761 |        - |      130 |      130 |       0.06 | *
    |      795 |        - |      129 |      129 |       0.06 | *
    |      807 |        - |      128 |      128 |       0.06 | *
    |      813 |        - |      126 |      126 |       0.06 | *
    |      862 |        - |      125 |      125 |       0.06 | *
    |      865 |        - |      124 |      124 |       0.06 | *
    |      968 |        - |      123 |      123 |       0.06 | *
    |     1100 |        - |      122 |      122 |       0.06 | *
    |     1110 |        - |      119 |      119 |       0.06 | *
    |     1123 |        - |      118 |      118 |       0.06 | *
    |     1176 |        - |      117 |      117 |       0.07 | *
    |     1191 |        - |      116 |      116 |       0.07 | *
    |     1240 |        - |      114 |      114 |       0.07 | *
    |     1395 |        - |      112 |      112 |       0.07 | *
    |     1429 |        - |      106 |      106 |       0.07 | *
    |     1548 |        - |      104 |      104 |       0.07 | *
    |     1747 |        - |      103 |      103 |       0.07 | *
    |     2182 |        - |      100 |      100 |       0.07 | *
    |     2195 |        - |       99 |       99 |       0.07 | *
    |     2234 |        - |       98 |       98 |       0.07 | *
    |     2349 |        - |       97 |       97 |       0.07 | *
    |     2355 |        - |       95 |       95 |       0.08 | *
    |     2591 |        - |       94 |       94 |       0.08 | *
    |     2603 |        - |       92 |       92 |       0.08 | *
    |     2765 |        - |       90 |       90 |       0.08 | *
    |     2797 |        - |       89 |       89 |       0.08 | *
    |     2939 |        - |       88 |       88 |       0.08 | *
    |     3017 |        - |       86 |       86 |       0.08 | *
    |     3290 |        - |       84 |       84 |       0.08 | *
    |     3498 |        - |       83 |       83 |       0.08 | *
    |     3501 |        - |       81 |       81 |       0.09 | *
    |     4463 |        - |       80 |       80 |       0.09 | *
    |     4934 |        - |       79 |       79 |       0.09 | *
    |     6305 |        - |       78 |       78 |       0.10 | *
    |     6346 |        - |       75 |       75 |       0.10 | *
    |     6391 |        - |       74 |       74 |       0.10 | *
    |     6429 |        - |       73 |       73 |       0.10 | *
    |     6453 |        - |       70 |       70 |       0.10 | *
    |     6714 |        - |       69 |       69 |       0.10 | *
    |     6873 |        - |       68 |       68 |       0.10 | *
    |     7292 |        - |       66 |       66 |       0.10 | *
    |     8277 |        - |       63 |       63 |       0.11 | *
    |     8306 |        - |       62 |       62 |       0.11 | *
    |     8416 |        - |       60 |       60 |       0.11 | *
    |      12K |        - |       59 |       59 |       0.11 | *
    |      15K |        - |       58 |       58 |       0.12 | *
    |      21K |        - |       56 |       56 |       0.12 | *
    |      28K |        - |       54 |       54 |       0.13 | *
    |      28K |        - |       53 |       53 |       0.13 | *
    |      29K |        - |       52 |       52 |       0.13 | *
    |      29K |        - |       50 |       50 |       0.13 | *
    |      31K |        - |       49 |       49 |       0.13 | *
    |      32K |        - |       48 |       48 |       0.14 | *
    |      32K |        - |       47 |       47 |       0.14 | *
    |      34K |        - |       46 |       46 |       0.14 | *
    |      36K |        - |       45 |       45 |       0.14 | *
    |      55K |        - |       44 |       44 |       0.17 | *
    |      66K |        - |       43 |       43 |       0.18 | *
    |      97K |        - |       41 |       41 |       0.20 | *
    |     149K |        - |       39 |       39 |       0.24 | *
    |     197K |        - |       38 |       38 |       0.30 | *
    |     198K |        - |       37 |       37 |       0.31 | *
    |     259K |        - |       36 |       36 |       0.43 | *
    |     478K |        - |       35 |       35 |       0.76 | *
    |     612K |        - |       34 |       34 |       0.91 | *
    |    1127K |        - |       33 |       33 |       1.36 | *
    |    1330K |        - |       31 |       31 |       1.53 | *
    |    1556K |        - |       30 |       30 |       1.71 | *
    |    3292K |        - |       29 |       29 |       3.16 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      69K |     228K |     298K |     307M |
    | Shift              |     3637 |      12M |      12M |     300M |
    | ShiftSmart(mk)     |     134K |     236K |     372K |     307M |
    | ShiftSmart         |     6812 |      13M |      13M |     300M |
    | SimpSwap(mk)       |     2640 |      64K |      67K |     312M |
    | SimpSwap           |      235 |    1344K |    1347K |     311M |
    | SimpSwapSmart(mk)  |     3386 |      64K |      68K |     312M |
    | SimpSwapSmart      |      265 |    1440K |    1444K |     311M |
    | Swap(mk)           |     2946 |      65K |      68K |     312M |
    | Swap               |      226 |    1378K |    1380K |     311M |
    | SwapSmart(mk)      |     4747 |      66K |      72K |     312M |
    | SwapSmart          |      399 |    1507K |    1511K |     311M |
    | Switch(mk)         |     2128 |     148M |     148M |     160M |
    | Switch             |      102 |     147M |     147M |     165M |
    | SwitchSmart(mk)    |     4315 |     219K |     225K |     307M |
    | SwitchSmart        |      212 |      12M |      12M |     300M |
    | TaskMove(mk)       |     5236 |     327K |     334K |     312M |
    | TaskMove           |      225 |     178K |     182K |     312M |
    | TaskMoveSmart(mk)  |     9865 |     793K |     806K |     311M |
    | TaskMoveSmart      |      546 |     345K |     356K |     312M |
    | 2-Shift(mk)        |      67K |     142M |     142M |     166M |
    | 2-Shift            |     3570 |     134M |     134M |     179M |
    | 2-ShiftSmart(mk)   |      68K |     279M |     279M |      29M |
    | 2-ShiftSmart       |     3653 |     249M |     249M |      63M |
    \----------------------------------------------------------------/

Best makespan.....: 29
N. of Iterations..: 7465836617
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
