Instance....: instances/I_50_25_S_1-99_7.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      379 |      379 |       0.00 | s0
    |        0 |        - |      349 |      349 |       0.01 | *
    |        3 |        - |      348 |      348 |       0.04 | *
    |        7 |        - |      327 |      327 |       0.05 | *
    |       18 |        - |      302 |      302 |       0.05 | *
    |       30 |        - |      291 |      291 |       0.05 | *
    |       32 |        - |      286 |      286 |       0.06 | *
    |       40 |        - |      281 |      281 |       0.06 | *
    |       42 |        - |      262 |      262 |       0.06 | *
    |       43 |        - |      257 |      257 |       0.06 | *
    |       45 |        - |      244 |      244 |       0.07 | *
    |       46 |        - |      238 |      238 |       0.07 | *
    |       48 |        - |      222 |      222 |       0.07 | *
    |       50 |        - |      215 |      215 |       0.07 | *
    |       57 |        - |      203 |      203 |       0.07 | *
    |       77 |        - |      198 |      198 |       0.08 | *
    |       89 |        - |      193 |      193 |       0.08 | *
    |       94 |        - |      192 |      192 |       0.08 | *
    |       97 |        - |      190 |      190 |       0.08 | *
    |      115 |        - |      184 |      184 |       0.08 | *
    |      117 |        - |      181 |      181 |       0.09 | *
    |      119 |        - |      175 |      175 |       0.09 | *
    |      124 |        - |      173 |      173 |       0.09 | *
    |      136 |        - |      170 |      170 |       0.09 | *
    |      171 |        - |      169 |      169 |       0.09 | *
    |      195 |        - |      166 |      166 |       0.09 | *
    |      197 |        - |      163 |      163 |       0.10 | *
    |      200 |        - |      162 |      162 |       0.10 | *
    |      213 |        - |      158 |      158 |       0.10 | *
    |      252 |        - |      153 |      153 |       0.10 | *
    |      268 |        - |      147 |      147 |       0.10 | *
    |      271 |        - |      146 |      146 |       0.10 | *
    |      350 |        - |      144 |      144 |       0.10 | *
    |      351 |        - |      143 |      143 |       0.11 | *
    |      384 |        - |      139 |      139 |       0.11 | *
    |      424 |        - |      137 |      137 |       0.11 | *
    |      445 |        - |      135 |      135 |       0.11 | *
    |      483 |        - |      134 |      134 |       0.12 | *
    |      485 |        - |      131 |      131 |       0.12 | *
    |      529 |        - |      130 |      130 |       0.12 | *
    |      535 |        - |      129 |      129 |       0.12 | *
    |      538 |        - |      128 |      128 |       0.13 | *
    |      559 |        - |      126 |      126 |       0.13 | *
    |      577 |        - |      124 |      124 |       0.13 | *
    |      625 |        - |      123 |      123 |       0.13 | *
    |      632 |        - |      121 |      121 |       0.13 | *
    |      660 |        - |      117 |      117 |       0.14 | *
    |      661 |        - |      112 |      112 |       0.14 | *
    |      663 |        - |      110 |      110 |       0.14 | *
    |      697 |        - |      109 |      109 |       0.14 | *
    |      927 |        - |      107 |      107 |       0.14 | *
    |      940 |        - |      106 |      106 |       0.15 | *
    |     1478 |        - |      105 |      105 |       0.15 | *
    |     1486 |        - |      104 |      104 |       0.15 | *
    |     1557 |        - |      101 |      101 |       0.15 | *
    |     1662 |        - |       98 |       98 |       0.15 | *
    |     1668 |        - |       96 |       96 |       0.15 | *
    |     1710 |        - |       93 |       93 |       0.16 | *
    |     1744 |        - |       92 |       92 |       0.16 | *
    |     1749 |        - |       91 |       91 |       0.16 | *
    |     1811 |        - |       89 |       89 |       0.16 | *
    |     1928 |        - |       88 |       88 |       0.16 | *
    |     1934 |        - |       87 |       87 |       0.16 | *
    |     2210 |        - |       86 |       86 |       0.16 | *
    |     2221 |        - |       84 |       84 |       0.16 | *
    |     2445 |        - |       83 |       83 |       0.17 | *
    |     2477 |        - |       82 |       82 |       0.17 | *
    |     2718 |        - |       80 |       80 |       0.17 | *
    |     2912 |        - |       79 |       79 |       0.18 | *
    |     2965 |        - |       76 |       76 |       0.18 | *
    |     3061 |        - |       74 |       74 |       0.19 | *
    |     3133 |        - |       72 |       72 |       0.19 | *
    |     3143 |        - |       70 |       70 |       0.19 | *
    |     3200 |        - |       68 |       68 |       0.19 | *
    |     5084 |        - |       66 |       66 |       0.20 | *
    |     5339 |        - |       65 |       65 |       0.21 | *
    |     5713 |        - |       64 |       64 |       0.21 | *
    |     6005 |        - |       63 |       63 |       0.21 | *
    |     6867 |        - |       62 |       62 |       0.22 | *
    |     7823 |        - |       60 |       60 |       0.23 | *
    |     9436 |        - |       59 |       59 |       0.25 | *
    |     9458 |        - |       58 |       58 |       0.25 | *
    |     9839 |        - |       57 |       57 |       0.25 | *
    |      13K |        - |       56 |       56 |       0.26 | *
    |      14K |        - |       55 |       55 |       0.27 | *
    |      14K |        - |       54 |       54 |       0.27 | *
    |      14K |        - |       53 |       53 |       0.27 | *
    |      15K |        - |       50 |       50 |       0.27 | *
    |      17K |        - |       49 |       49 |       0.28 | *
    |      20K |        - |       48 |       48 |       0.29 | *
    |      32K |        - |       47 |       47 |       0.31 | *
    |      32K |        - |       46 |       46 |       0.32 | *
    |      64K |        - |       45 |       45 |       0.41 | *
    |      65K |        - |       44 |       44 |       0.41 | *
    |      70K |        - |       43 |       43 |       0.42 | *
    |      85K |        - |       42 |       42 |       0.44 | *
    |      97K |        - |       41 |       41 |       0.46 | *
    |     101K |        - |       40 |       40 |       0.47 | *
    |     183K |        - |       39 |       39 |       0.58 | *
    |     184K |        - |       38 |       38 |       0.58 | *
    |     189K |        - |       37 |       37 |       0.59 | *
    |     191K |        - |       36 |       36 |       0.60 | *
    |     203K |        - |       35 |       35 |       0.62 | *
    |     213K |        - |       33 |       33 |       0.64 | *
    |     291K |        - |       32 |       32 |       0.78 | *
    |     322K |        - |       31 |       31 |       0.84 | *
    |    1396K |        - |       30 |       30 |       1.77 | *
    |     217M |        - |       29 |       29 |     110.54 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     184K |     178K |     406K |     288M |
    | Shift              |     9566 |      29M |      30M |     268M |
    | ShiftSmart(mk)     |     215K |     220K |     480K |     288M |
    | ShiftSmart         |      11K |      32M |      32M |     265M |
    | SimpSwap(mk)       |     6407 |      15K |      22K |     297M |
    | SimpSwap           |      539 |     188K |     195K |     297M |
    | SimpSwapSmart(mk)  |     7436 |      16K |      24K |     297M |
    | SimpSwapSmart      |      670 |     216K |     224K |     297M |
    | Swap(mk)           |     6709 |      16K |      24K |     297M |
    | Swap               |      533 |     189K |     196K |     297M |
    | SwapSmart(mk)      |      11K |      21K |      33K |     297M |
    | SwapSmart          |      894 |     238K |     249K |     297M |
    | Switch(mk)         |      78K |     103M |     103M |     185M |
    | Switch             |     3970 |     151M |     151M |     147M |
    | SwitchSmart(mk)    |     155K |     136K |     332K |     288M |
    | SwitchSmart        |     7969 |      27M |      27M |     270M |
    | TaskMove(mk)       |     6865 |      36K |      44K |     297M |
    | TaskMove           |      302 |      86K |      90K |     297M |
    | TaskMoveSmart(mk)  |      14K |     122K |     140K |     297M |
    | TaskMoveSmart      |      556 |     202K |     212K |     297M |
    | 2-Shift(mk)        |     108K |      63M |      63M |     226M |
    | 2-Shift            |     5498 |     143M |     143M |     155M |
    | 2-ShiftSmart(mk)   |      62K |      86M |      86M |     203M |
    | 2-ShiftSmart       |     3198 |     251M |     251M |      46M |
    \----------------------------------------------------------------/

Best makespan.....: 29
N. of Iterations..: 7083244025
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
