Instance....: instances/I_50_15_S_1-124_3.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      409 |      409 |       0.00 | s0
    |        0 |        - |      400 |      400 |       0.01 | *
    |        1 |        - |      394 |      394 |       0.01 | *
    |        4 |        - |      370 |      370 |       0.01 | *
    |        5 |        - |      355 |      355 |       0.01 | *
    |        9 |        - |      337 |      337 |       0.01 | *
    |       19 |        - |      328 |      328 |       0.04 | *
    |       34 |        - |      306 |      306 |       0.04 | *
    |       37 |        - |      303 |      303 |       0.04 | *
    |       51 |        - |      286 |      286 |       0.04 | *
    |       61 |        - |      285 |      285 |       0.04 | *
    |       80 |        - |      275 |      275 |       0.04 | *
    |      102 |        - |      272 |      272 |       0.05 | *
    |      105 |        - |      258 |      258 |       0.05 | *
    |      165 |        - |      257 |      257 |       0.05 | *
    |      170 |        - |      254 |      254 |       0.05 | *
    |      171 |        - |      252 |      252 |       0.06 | *
    |      172 |        - |      240 |      240 |       0.06 | *
    |      176 |        - |      238 |      238 |       0.06 | *
    |      187 |        - |      236 |      236 |       0.06 | *
    |      227 |        - |      230 |      230 |       0.06 | *
    |      256 |        - |      223 |      223 |       0.06 | *
    |      276 |        - |      221 |      221 |       0.06 | *
    |      280 |        - |      216 |      216 |       0.06 | *
    |      292 |        - |      215 |      215 |       0.06 | *
    |      303 |        - |      208 |      208 |       0.07 | *
    |      317 |        - |      206 |      206 |       0.07 | *
    |      322 |        - |      201 |      201 |       0.07 | *
    |      403 |        - |      198 |      198 |       0.07 | *
    |      407 |        - |      195 |      195 |       0.07 | *
    |      409 |        - |      192 |      192 |       0.07 | *
    |      411 |        - |      188 |      188 |       0.07 | *
    |      495 |        - |      180 |      180 |       0.07 | *
    |      503 |        - |      178 |      178 |       0.07 | *
    |      786 |        - |      176 |      176 |       0.08 | *
    |      939 |        - |      174 |      174 |       0.08 | *
    |      990 |        - |      171 |      171 |       0.08 | *
    |     1016 |        - |      170 |      170 |       0.08 | *
    |     1044 |        - |      167 |      167 |       0.08 | *
    |     1066 |        - |      166 |      166 |       0.08 | *
    |     1067 |        - |      165 |      165 |       0.09 | *
    |     1077 |        - |      164 |      164 |       0.09 | *
    |     1095 |        - |      163 |      163 |       0.09 | *
    |     1278 |        - |      162 |      162 |       0.09 | *
    |     1336 |        - |      160 |      160 |       0.09 | *
    |     1412 |        - |      151 |      151 |       0.09 | *
    |     1468 |        - |      148 |      148 |       0.09 | *
    |     1480 |        - |      146 |      146 |       0.10 | *
    |     1576 |        - |      145 |      145 |       0.10 | *
    |     2882 |        - |      140 |      140 |       0.10 | *
    |     3195 |        - |      139 |      139 |       0.11 | *
    |     3383 |        - |      138 |      138 |       0.11 | *
    |     3707 |        - |      135 |      135 |       0.11 | *
    |     3812 |        - |      134 |      134 |       0.11 | *
    |     4570 |        - |      133 |      133 |       0.12 | *
    |     4581 |        - |      131 |      131 |       0.12 | *
    |     4747 |        - |      130 |      130 |       0.12 | *
    |     6199 |        - |      129 |      129 |       0.12 | *
    |     6255 |        - |      128 |      128 |       0.12 | *
    |     6372 |        - |      127 |      127 |       0.13 | *
    |     6394 |        - |      126 |      126 |       0.13 | *
    |     6433 |        - |      125 |      125 |       0.13 | *
    |     6498 |        - |      124 |      124 |       0.13 | *
    |     6525 |        - |      119 |      119 |       0.13 | *
    |     8733 |        - |      118 |      118 |       0.13 | *
    |     9552 |        - |      117 |      117 |       0.14 | *
    |     9633 |        - |      116 |      116 |       0.14 | *
    |     9695 |        - |      114 |      114 |       0.14 | *
    |     9727 |        - |      111 |      111 |       0.14 | *
    |      10K |        - |      110 |      110 |       0.14 | *
    |      13K |        - |      109 |      109 |       0.15 | *
    |      13K |        - |      108 |      108 |       0.15 | *
    |      14K |        - |      106 |      106 |       0.15 | *
    |      18K |        - |      105 |      105 |       0.16 | *
    |      18K |        - |      104 |      104 |       0.16 | *
    |      19K |        - |      100 |      100 |       0.16 | *
    |      20K |        - |       95 |       95 |       0.17 | *
    |      21K |        - |       93 |       93 |       0.17 | *
    |      23K |        - |       92 |       92 |       0.17 | *
    |      23K |        - |       90 |       90 |       0.17 | *
    |      23K |        - |       88 |       88 |       0.17 | *
    |      23K |        - |       85 |       85 |       0.18 | *
    |      27K |        - |       84 |       84 |       0.18 | *
    |      41K |        - |       83 |       83 |       0.21 | *
    |      64K |        - |       81 |       81 |       0.24 | *
    |      65K |        - |       79 |       79 |       0.24 | *
    |      66K |        - |       78 |       78 |       0.25 | *
    |      67K |        - |       77 |       77 |       0.25 | *
    |     101K |        - |       76 |       76 |       0.29 | *
    |     103K |        - |       75 |       75 |       0.29 | *
    |     103K |        - |       73 |       73 |       0.29 | *
    |     107K |        - |       72 |       72 |       0.30 | *
    |     254K |        - |       71 |       71 |       0.65 | *
    |     351K |        - |       70 |       70 |       0.90 | *
    |    1122K |        - |       69 |       69 |       1.99 | *
    |    2113K |        - |       68 |       68 |       2.79 | *
    |    2114K |        - |       67 |       67 |       2.80 | *
    |    2122K |        - |       66 |       66 |       2.81 | *
    |    2372K |        - |       65 |       65 |       3.13 | *
    |    4270K |        - |       64 |       64 |       5.03 | *
    |      14M |        - |       63 |       63 |      12.63 | *
    |      16M |        - |       62 |       62 |      13.92 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      95K |     342K |     472K |     276M |
    | Shift              |     6434 |    9194K |    9266K |     267M |
    | ShiftSmart(mk)     |     161K |     865K |    1072K |     275M |
    | ShiftSmart         |      11K |      18M |      18M |     258M |
    | SimpSwap(mk)       |      474 |      688 |     1520 |     276M |
    | SimpSwap           |       65 |      13K |      13K |     276M |
    | SimpSwapSmart(mk)  |     1473 |     1547 |     4040 |     276M |
    | SimpSwapSmart      |      152 |      27K |      27K |     276M |
    | Swap(mk)           |      400 |      482 |     1022 |     276M |
    | Swap               |       56 |     6559 |     7031 |     276M |
    | SwapSmart(mk)      |     2137 |     1442 |     4061 |     276M |
    | SwapSmart          |      286 |      23K |      25K |     276M |
    | Switch(mk)         |      20K |      70M |      70M |     206M |
    | Switch             |     1299 |      87M |      87M |     190M |
    | SwitchSmart(mk)    |      42K |     4030 |      75K |     276M |
    | SwitchSmart        |     2830 |     147K |     168K |     276M |
    | TaskMove(mk)       |     3174 |     1369 |     5077 |     276M |
    | TaskMove           |      213 |      13K |      16K |     276M |
    | TaskMoveSmart(mk)  |     9145 |     4218 |      15K |     276M |
    | TaskMoveSmart      |      611 |      35K |      45K |     276M |
    | 2-Shift(mk)        |      80K |      24M |      25M |     252M |
    | 2-Shift            |     5329 |      53M |      53M |     223M |
    | 2-ShiftSmart(mk)   |     105K |      26M |      26M |     250M |
    | 2-ShiftSmart       |     7083 |      74M |      74M |     203M |
    \----------------------------------------------------------------/

Best makespan.....: 62
N. of Iterations..: 6629519087
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
