Instance....: instances/I_50_25_S_1-9_9.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      249 |      249 |       0.00 | s0
    |        3 |        - |      236 |      236 |       0.02 | *
    |        5 |        - |      225 |      225 |       0.02 | *
    |        8 |        - |      224 |      224 |       0.02 | *
    |       13 |        - |      223 |      223 |       0.02 | *
    |       18 |        - |      220 |      220 |       0.03 | *
    |       48 |        - |      219 |      219 |       0.03 | *
    |       49 |        - |      208 |      208 |       0.03 | *
    |       50 |        - |      207 |      207 |       0.03 | *
    |       51 |        - |      187 |      187 |       0.03 | *
    |       55 |        - |      182 |      182 |       0.03 | *
    |       64 |        - |      173 |      173 |       0.03 | *
    |       68 |        - |      172 |      172 |       0.04 | *
    |       71 |        - |      165 |      165 |       0.04 | *
    |       73 |        - |      160 |      160 |       0.04 | *
    |       74 |        - |      159 |      159 |       0.04 | *
    |       83 |        - |      157 |      157 |       0.04 | *
    |       94 |        - |      155 |      155 |       0.04 | *
    |      101 |        - |      153 |      153 |       0.04 | *
    |      103 |        - |      146 |      146 |       0.04 | *
    |      109 |        - |      144 |      144 |       0.04 | *
    |      114 |        - |      139 |      139 |       0.04 | *
    |      122 |        - |      136 |      136 |       0.04 | *
    |      139 |        - |      134 |      134 |       0.04 | *
    |      161 |        - |      133 |      133 |       0.04 | *
    |      163 |        - |      130 |      130 |       0.05 | *
    |      177 |        - |      129 |      129 |       0.05 | *
    |      183 |        - |      124 |      124 |       0.05 | *
    |      214 |        - |      121 |      121 |       0.05 | *
    |      224 |        - |      117 |      117 |       0.05 | *
    |      226 |        - |      116 |      116 |       0.05 | *
    |      227 |        - |      111 |      111 |       0.05 | *
    |      232 |        - |      110 |      110 |       0.05 | *
    |      235 |        - |      109 |      109 |       0.05 | *
    |      237 |        - |      108 |      108 |       0.05 | *
    |      254 |        - |      105 |      105 |       0.05 | *
    |      257 |        - |      102 |      102 |       0.05 | *
    |      265 |        - |      101 |      101 |       0.05 | *
    |      266 |        - |       99 |       99 |       0.05 | *
    |      269 |        - |       96 |       96 |       0.06 | *
    |      271 |        - |       95 |       95 |       0.06 | *
    |      303 |        - |       94 |       94 |       0.06 | *
    |      307 |        - |       93 |       93 |       0.06 | *
    |      309 |        - |       90 |       90 |       0.06 | *
    |      314 |        - |       87 |       87 |       0.06 | *
    |      331 |        - |       86 |       86 |       0.06 | *
    |      340 |        - |       85 |       85 |       0.06 | *
    |      346 |        - |       82 |       82 |       0.06 | *
    |      359 |        - |       79 |       79 |       0.06 | *
    |      380 |        - |       76 |       76 |       0.06 | *
    |      401 |        - |       71 |       71 |       0.06 | *
    |      402 |        - |       66 |       66 |       0.06 | *
    |      409 |        - |       64 |       64 |       0.07 | *
    |      435 |        - |       63 |       63 |       0.07 | *
    |      539 |        - |       62 |       62 |       0.07 | *
    |      674 |        - |       60 |       60 |       0.07 | *
    |      696 |        - |       59 |       59 |       0.07 | *
    |      707 |        - |       58 |       58 |       0.07 | *
    |      712 |        - |       57 |       57 |       0.07 | *
    |      898 |        - |       56 |       56 |       0.07 | *
    |      934 |        - |       54 |       54 |       0.07 | *
    |      946 |        - |       53 |       53 |       0.07 | *
    |      954 |        - |       52 |       52 |       0.08 | *
    |      989 |        - |       50 |       50 |       0.08 | *
    |     1058 |        - |       49 |       49 |       0.08 | *
    |     1193 |        - |       48 |       48 |       0.08 | *
    |     1225 |        - |       47 |       47 |       0.08 | *
    |     1289 |        - |       46 |       46 |       0.08 | *
    |     1293 |        - |       44 |       44 |       0.08 | *
    |     1397 |        - |       43 |       43 |       0.08 | *
    |     1401 |        - |       42 |       42 |       0.08 | *
    |     1408 |        - |       41 |       41 |       0.08 | *
    |     1493 |        - |       40 |       40 |       0.08 | *
    |     1495 |        - |       39 |       39 |       0.09 | *
    |     1658 |        - |       38 |       38 |       0.09 | *
    |     1899 |        - |       37 |       37 |       0.09 | *
    |     1967 |        - |       36 |       36 |       0.09 | *
    |     2562 |        - |       35 |       35 |       0.09 | *
    |     2567 |        - |       34 |       34 |       0.09 | *
    |     2574 |        - |       33 |       33 |       0.09 | *
    |     2846 |        - |       32 |       32 |       0.09 | *
    |     2848 |        - |       31 |       31 |       0.09 | *
    |     2874 |        - |       30 |       30 |       0.09 | *
    |     3107 |        - |       29 |       29 |       0.10 | *
    |     3388 |        - |       28 |       28 |       0.10 | *
    |     3473 |        - |       27 |       27 |       0.10 | *
    |     3501 |        - |       26 |       26 |       0.10 | *
    |     5339 |        - |       25 |       25 |       0.11 | *
    |     5470 |        - |       24 |       24 |       0.11 | *
    |     5857 |        - |       23 |       23 |       0.11 | *
    |     7915 |        - |       22 |       22 |       0.12 | *
    |     7982 |        - |       21 |       21 |       0.12 | *
    |      13K |        - |       20 |       20 |       0.13 | *
    |      19K |        - |       19 |       19 |       0.14 | *
    |     123K |        - |       18 |       18 |       0.24 | *
    |     146K |        - |       17 |       17 |       0.27 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    2309K |      46M |      50M |     258M |
    | Shift              |     120K |     141M |     142M |     169M |
    | ShiftSmart(mk)     |    2810K |      60M |      64M |     244M |
    | ShiftSmart         |     147K |     150M |     152M |     160M |
    | SimpSwap(mk)       |      15K |     144K |     169K |     311M |
    | SimpSwap           |     1236 |     550K |     565K |     311M |
    | SimpSwapSmart(mk)  |      24K |     258K |     296K |     311M |
    | SimpSwapSmart      |     2122 |     877K |     901K |     310M |
    | Swap(mk)           |      15K |     154K |     178K |     311M |
    | Swap               |     1272 |     508K |     522K |     311M |
    | SwapSmart(mk)      |      23K |     268K |     305K |     311M |
    | SwapSmart          |     1814 |     726K |     745K |     310M |
    | Switch(mk)         |    1193K |     165M |     167M |     141M |
    | Switch             |      62K |     211M |     211M |     100M |
    | SwitchSmart(mk)    |    2218K |      44M |      47M |     261M |
    | SwitchSmart        |     115K |     135M |     137M |     174M |
    | TaskMove(mk)       |      75K |     696K |     802K |     310M |
    | TaskMove           |     3019 |    1480K |    1518K |     310M |
    | TaskMoveSmart(mk)  |     116K |    1101K |    1266K |     310M |
    | TaskMoveSmart      |     4749 |    2267K |    2326K |     309M |
    | 2-Shift(mk)        |    1372K |     152M |     154M |     153M |
    | 2-Shift            |      71K |     203M |     204M |     107M |
    | 2-ShiftSmart(mk)   |     824K |     258M |     259M |      49M |
    | 2-ShiftSmart       |      43K |     262M |     263M |      49M |
    \----------------------------------------------------------------/

Best makespan.....: 17
N. of Iterations..: 7447954367
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
