Instance....: instances/I_50_30_S_1-124_5.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      461 |      461 |       0.00 | s0
    |        3 |        - |      420 |      420 |       0.03 | *
    |        7 |        - |      380 |      380 |       0.03 | *
    |       13 |        - |      366 |      366 |       0.03 | *
    |       17 |        - |      349 |      349 |       0.03 | *
    |       19 |        - |      332 |      332 |       0.03 | *
    |       21 |        - |      311 |      311 |       0.03 | *
    |       33 |        - |      306 |      306 |       0.03 | *
    |       39 |        - |      295 |      295 |       0.04 | *
    |       43 |        - |      290 |      290 |       0.04 | *
    |       45 |        - |      287 |      287 |       0.04 | *
    |       46 |        - |      285 |      285 |       0.04 | *
    |       50 |        - |      278 |      278 |       0.04 | *
    |       53 |        - |      275 |      275 |       0.04 | *
    |       54 |        - |      269 |      269 |       0.04 | *
    |       55 |        - |      260 |      260 |       0.04 | *
    |       58 |        - |      247 |      247 |       0.04 | *
    |       63 |        - |      245 |      245 |       0.04 | *
    |       64 |        - |      238 |      238 |       0.04 | *
    |       65 |        - |      229 |      229 |       0.05 | *
    |       66 |        - |      228 |      228 |       0.05 | *
    |       68 |        - |      225 |      225 |       0.05 | *
    |       74 |        - |      222 |      222 |       0.05 | *
    |       86 |        - |      217 |      217 |       0.05 | *
    |       88 |        - |      213 |      213 |       0.05 | *
    |       91 |        - |      212 |      212 |       0.05 | *
    |       96 |        - |      204 |      204 |       0.05 | *
    |       97 |        - |      201 |      201 |       0.05 | *
    |      149 |        - |      195 |      195 |       0.05 | *
    |      158 |        - |      194 |      194 |       0.05 | *
    |      163 |        - |      188 |      188 |       0.05 | *
    |      164 |        - |      187 |      187 |       0.05 | *
    |      172 |        - |      186 |      186 |       0.05 | *
    |      175 |        - |      185 |      185 |       0.06 | *
    |      177 |        - |      179 |      179 |       0.06 | *
    |      247 |        - |      167 |      167 |       0.06 | *
    |      253 |        - |      163 |      163 |       0.06 | *
    |      256 |        - |      162 |      162 |       0.06 | *
    |      262 |        - |      155 |      155 |       0.06 | *
    |      263 |        - |      154 |      154 |       0.06 | *
    |      282 |        - |      152 |      152 |       0.06 | *
    |      303 |        - |      149 |      149 |       0.06 | *
    |      305 |        - |      147 |      147 |       0.06 | *
    |      316 |        - |      140 |      140 |       0.06 | *
    |      318 |        - |      133 |      133 |       0.06 | *
    |      357 |        - |      131 |      131 |       0.07 | *
    |      373 |        - |      130 |      130 |       0.07 | *
    |      401 |        - |      129 |      129 |       0.07 | *
    |      403 |        - |      127 |      127 |       0.07 | *
    |      415 |        - |      125 |      125 |       0.07 | *
    |      475 |        - |      123 |      123 |       0.07 | *
    |      479 |        - |      122 |      122 |       0.07 | *
    |      552 |        - |      118 |      118 |       0.07 | *
    |      764 |        - |      117 |      117 |       0.07 | *
    |      782 |        - |      113 |      113 |       0.07 | *
    |      811 |        - |      109 |      109 |       0.07 | *
    |      848 |        - |      108 |      108 |       0.07 | *
    |     1008 |        - |      107 |      107 |       0.07 | *
    |     1026 |        - |      106 |      106 |       0.08 | *
    |     1030 |        - |      105 |      105 |       0.08 | *
    |     1032 |        - |      102 |      102 |       0.08 | *
    |     1117 |        - |      101 |      101 |       0.08 | *
    |     1128 |        - |      100 |      100 |       0.08 | *
    |     1231 |        - |       98 |       98 |       0.08 | *
    |     1239 |        - |       93 |       93 |       0.08 | *
    |     1266 |        - |       91 |       91 |       0.08 | *
    |     1407 |        - |       90 |       90 |       0.08 | *
    |     1418 |        - |       87 |       87 |       0.08 | *
    |     1628 |        - |       85 |       85 |       0.08 | *
    |     1636 |        - |       83 |       83 |       0.08 | *
    |     1652 |        - |       82 |       82 |       0.08 | *
    |     1653 |        - |       81 |       81 |       0.08 | *
    |     1862 |        - |       77 |       77 |       0.09 | *
    |     1901 |        - |       76 |       76 |       0.09 | *
    |     1907 |        - |       74 |       74 |       0.09 | *
    |     1914 |        - |       73 |       73 |       0.09 | *
    |     2346 |        - |       72 |       72 |       0.09 | *
    |     2363 |        - |       71 |       71 |       0.09 | *
    |     2535 |        - |       69 |       69 |       0.09 | *
    |     2727 |        - |       67 |       67 |       0.09 | *
    |     3047 |        - |       63 |       63 |       0.09 | *
    |     4374 |        - |       58 |       58 |       0.10 | *
    |     4417 |        - |       57 |       57 |       0.10 | *
    |     4589 |        - |       55 |       55 |       0.10 | *
    |     4852 |        - |       54 |       54 |       0.10 | *
    |     4887 |        - |       52 |       52 |       0.10 | *
    |     5124 |        - |       51 |       51 |       0.11 | *
    |     6669 |        - |       50 |       50 |       0.11 | *
    |     7325 |        - |       49 |       49 |       0.11 | *
    |     8234 |        - |       48 |       48 |       0.11 | *
    |     8975 |        - |       47 |       47 |       0.12 | *
    |     9232 |        - |       46 |       46 |       0.12 | *
    |     9251 |        - |       45 |       45 |       0.12 | *
    |      14K |        - |       44 |       44 |       0.13 | *
    |      14K |        - |       42 |       42 |       0.13 | *
    |      14K |        - |       41 |       41 |       0.13 | *
    |      14K |        - |       39 |       39 |       0.13 | *
    |      16K |        - |       38 |       38 |       0.13 | *
    |      18K |        - |       37 |       37 |       0.13 | *
    |      30K |        - |       36 |       36 |       0.15 | *
    |      32K |        - |       33 |       33 |       0.15 | *
    |      47K |        - |       32 |       32 |       0.16 | *
    |      51K |        - |       31 |       31 |       0.17 | *
    |      54K |        - |       30 |       30 |       0.17 | *
    |      55K |        - |       29 |       29 |       0.17 | *
    |      57K |        - |       27 |       27 |       0.18 | *
    |     109K |        - |       26 |       26 |       0.23 | *
    |     115K |        - |       25 |       25 |       0.24 | *
    |     133K |        - |       24 |       24 |       0.26 | *
    |     569K |        - |       23 |       23 |       0.85 | *
    |     812K |        - |       22 |       22 |       1.09 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      11K |     1452 |      15K |     314M |
    | Shift              |      591 |     586K |     594K |     317M |
    | ShiftSmart(mk)     |      13K |     1839 |      18K |     315M |
    | ShiftSmart         |      674 |     595K |     606K |     317M |
    | SimpSwap(mk)       |      12K |     7906 |      23K |     318M |
    | SimpSwap           |      812 |    1134K |    1144K |     316M |
    | SimpSwapSmart(mk)  |      13K |     8387 |      24K |     318M |
    | SimpSwapSmart      |      901 |    1164K |    1175K |     316M |
    | Swap(mk)           |      13K |     8922 |      26K |     317M |
    | Swap               |      878 |    1196K |    1207K |     316M |
    | SwapSmart(mk)      |      18K |      12K |      36K |     317M |
    | SwapSmart          |     1140 |    1310K |    1323K |     316M |
    | Switch(mk)         |     5671 |     157M |     157M |     157M |
    | Switch             |      332 |     152M |     152M |     166M |
    | SwitchSmart(mk)    |      12K |     1813 |      18K |     315M |
    | SwitchSmart        |      721 |     586K |     595K |     317M |
    | TaskMove(mk)       |      13K |     102K |     121K |     317M |
    | TaskMove           |      462 |     231K |     237K |     317M |
    | TaskMoveSmart(mk)  |      21K |     150K |     183K |     317M |
    | TaskMoveSmart      |      718 |     417K |     429K |     317M |
    | 2-Shift(mk)        |     5690 |     157M |     157M |     158M |
    | 2-Shift            |      335 |     146M |     146M |     172M |
    | 2-ShiftSmart(mk)   |     2458 |     314M |     314M |     602K |
    | 2-ShiftSmart       |      141 |     288M |     288M |      29M |
    \----------------------------------------------------------------/

Best makespan.....: 22
N. of Iterations..: 7603032605
Total runtime.....: 3600.05s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
