Instance....: instances/I_50_15_S_1-124_4.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      666 |      666 |       0.00 | s0
    |        0 |        - |      618 |      618 |       0.00 | *
    |        1 |        - |      605 |      605 |       0.01 | *
    |        3 |        - |      529 |      529 |       0.01 | *
    |        4 |        - |      504 |      504 |       0.01 | *
    |        7 |        - |      500 |      500 |       0.03 | *
    |       11 |        - |      449 |      449 |       0.03 | *
    |       13 |        - |      444 |      444 |       0.03 | *
    |       14 |        - |      441 |      441 |       0.03 | *
    |       19 |        - |      427 |      427 |       0.04 | *
    |       20 |        - |      418 |      418 |       0.04 | *
    |       22 |        - |      396 |      396 |       0.04 | *
    |       35 |        - |      387 |      387 |       0.04 | *
    |       41 |        - |      384 |      384 |       0.04 | *
    |       43 |        - |      369 |      369 |       0.04 | *
    |       50 |        - |      365 |      365 |       0.04 | *
    |       54 |        - |      357 |      357 |       0.04 | *
    |       58 |        - |      351 |      351 |       0.05 | *
    |       66 |        - |      347 |      347 |       0.05 | *
    |       69 |        - |      319 |      319 |       0.05 | *
    |       89 |        - |      313 |      313 |       0.05 | *
    |      119 |        - |      312 |      312 |       0.05 | *
    |      175 |        - |      311 |      311 |       0.05 | *
    |      186 |        - |      305 |      305 |       0.05 | *
    |      270 |        - |      289 |      289 |       0.05 | *
    |      271 |        - |      287 |      287 |       0.05 | *
    |      275 |        - |      267 |      267 |       0.05 | *
    |      276 |        - |      266 |      266 |       0.05 | *
    |      284 |        - |      263 |      263 |       0.05 | *
    |      309 |        - |      255 |      255 |       0.06 | *
    |      340 |        - |      252 |      252 |       0.06 | *
    |      363 |        - |      247 |      247 |       0.06 | *
    |      379 |        - |      245 |      245 |       0.06 | *
    |      391 |        - |      243 |      243 |       0.06 | *
    |      392 |        - |      240 |      240 |       0.06 | *
    |      408 |        - |      236 |      236 |       0.06 | *
    |      421 |        - |      231 |      231 |       0.06 | *
    |      435 |        - |      221 |      221 |       0.06 | *
    |      437 |        - |      207 |      207 |       0.06 | *
    |      439 |        - |      203 |      203 |       0.06 | *
    |      441 |        - |      201 |      201 |       0.06 | *
    |      442 |        - |      197 |      197 |       0.06 | *
    |      781 |        - |      196 |      196 |       0.07 | *
    |      789 |        - |      191 |      191 |       0.07 | *
    |      918 |        - |      186 |      186 |       0.07 | *
    |      923 |        - |      184 |      184 |       0.07 | *
    |      957 |        - |      181 |      181 |       0.07 | *
    |      961 |        - |      179 |      179 |       0.07 | *
    |     1057 |        - |      177 |      177 |       0.07 | *
    |     1118 |        - |      170 |      170 |       0.07 | *
    |     1184 |        - |      169 |      169 |       0.07 | *
    |     1324 |        - |      166 |      166 |       0.07 | *
    |     1617 |        - |      162 |      162 |       0.07 | *
    |     1639 |        - |      156 |      156 |       0.08 | *
    |     1786 |        - |      155 |      155 |       0.08 | *
    |     1802 |        - |      150 |      150 |       0.08 | *
    |     2065 |        - |      149 |      149 |       0.08 | *
    |     2068 |        - |      146 |      146 |       0.08 | *
    |     2223 |        - |      144 |      144 |       0.08 | *
    |     2797 |        - |      141 |      141 |       0.09 | *
    |     2804 |        - |      139 |      139 |       0.09 | *
    |     3324 |        - |      138 |      138 |       0.09 | *
    |     3357 |        - |      134 |      134 |       0.09 | *
    |     3696 |        - |      130 |      130 |       0.09 | *
    |     3699 |        - |      127 |      127 |       0.09 | *
    |     4013 |        - |      126 |      126 |       0.09 | *
    |     4036 |        - |      122 |      122 |       0.09 | *
    |     4418 |        - |      120 |      120 |       0.09 | *
    |     4947 |        - |      118 |      118 |       0.10 | *
    |     5933 |        - |      117 |      117 |       0.10 | *
    |     8509 |        - |      116 |      116 |       0.11 | *
    |      11K |        - |      115 |      115 |       0.11 | *
    |      11K |        - |      114 |      114 |       0.12 | *
    |      12K |        - |      112 |      112 |       0.12 | *
    |      12K |        - |      110 |      110 |       0.12 | *
    |      14K |        - |      109 |      109 |       0.13 | *
    |      15K |        - |      108 |      108 |       0.13 | *
    |      16K |        - |      107 |      107 |       0.13 | *
    |      17K |        - |      106 |      106 |       0.13 | *
    |      17K |        - |      103 |      103 |       0.13 | *
    |      17K |        - |      100 |      100 |       0.14 | *
    |      18K |        - |       98 |       98 |       0.14 | *
    |      21K |        - |       97 |       97 |       0.15 | *
    |      22K |        - |       96 |       96 |       0.15 | *
    |      22K |        - |       95 |       95 |       0.15 | *
    |      22K |        - |       94 |       94 |       0.15 | *
    |      23K |        - |       93 |       93 |       0.15 | *
    |      23K |        - |       92 |       92 |       0.15 | *
    |      23K |        - |       90 |       90 |       0.15 | *
    |      25K |        - |       89 |       89 |       0.16 | *
    |      25K |        - |       88 |       88 |       0.16 | *
    |      26K |        - |       86 |       86 |       0.16 | *
    |      30K |        - |       83 |       83 |       0.17 | *
    |      30K |        - |       82 |       82 |       0.17 | *
    |      30K |        - |       80 |       80 |       0.17 | *
    |      32K |        - |       76 |       76 |       0.18 | *
    |      47K |        - |       75 |       75 |       0.20 | *
    |     645K |        - |       73 |       73 |       1.52 | *
    |     698K |        - |       72 |       72 |       1.62 | *
    |     751K |        - |       71 |       71 |       1.70 | *
    |    1008K |        - |       70 |       70 |       2.00 | *
    |    1268K |        - |       69 |       69 |       2.24 | *
    |    2074K |        - |       68 |       68 |       2.95 | *
    |    2074K |        - |       67 |       67 |       2.95 | *
    |    2843K |        - |       66 |       66 |       3.61 | *
    |    3031K |        - |       65 |       65 |       3.80 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      19K |     917K |     939K |     288M |
    | Shift              |     1270 |      13M |      13M |     276M |
    | ShiftSmart(mk)     |      30K |    1830K |    1867K |     287M |
    | ShiftSmart         |     2010 |      14M |      14M |     274M |
    | SimpSwap(mk)       |      600 |     1748 |     2422 |     289M |
    | SimpSwap           |       81 |      17K |      18K |     289M |
    | SimpSwapSmart(mk)  |     1199 |     3397 |     4758 |     289M |
    | SimpSwapSmart      |      216 |      41K |      43K |     289M |
    | Swap(mk)           |      498 |      746 |     1294 |     289M |
    | Swap               |       62 |      27K |      27K |     289M |
    | SwapSmart(mk)      |     2507 |     4955 |     7842 |     289M |
    | SwapSmart          |      343 |     249K |     252K |     288M |
    | Switch(mk)         |      25K |     137M |     137M |     152M |
    | Switch             |     1721 |     100M |     100M |     189M |
    | SwitchSmart(mk)    |      71K |      10K |      82K |     289M |
    | SwitchSmart        |     4720 |      12M |      12M |     276M |
    | TaskMove(mk)       |     3758 |     4212 |     8537 |     289M |
    | TaskMove           |      306 |      86K |      89K |     289M |
    | TaskMoveSmart(mk)  |      12K |      14K |      27K |     289M |
    | TaskMoveSmart      |      801 |     293K |     304K |     288M |
    | 2-Shift(mk)        |      30K |     132M |     132M |     157M |
    | 2-Shift            |     1918 |      63M |      63M |     226M |
    | 2-ShiftSmart(mk)   |      69K |     261M |     261M |      28M |
    | 2-ShiftSmart       |     4574 |      99M |      99M |     189M |
    \----------------------------------------------------------------/

Best makespan.....: 65
N. of Iterations..: 6931164907
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
