Instance....: instances/I_50_30_S_1-9_1.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      247 |      247 |       0.00 | s0
    |        3 |        - |      226 |      226 |       0.03 | *
    |        7 |        - |      220 |      220 |       0.03 | *
    |       22 |        - |      204 |      204 |       0.03 | *
    |       26 |        - |      199 |      199 |       0.03 | *
    |       30 |        - |      194 |      194 |       0.03 | *
    |       37 |        - |      192 |      192 |       0.04 | *
    |       38 |        - |      187 |      187 |       0.04 | *
    |       39 |        - |      181 |      181 |       0.04 | *
    |       44 |        - |      180 |      180 |       0.04 | *
    |       50 |        - |      170 |      170 |       0.04 | *
    |       52 |        - |      168 |      168 |       0.04 | *
    |       53 |        - |      167 |      167 |       0.05 | *
    |       54 |        - |      160 |      160 |       0.05 | *
    |       56 |        - |      156 |      156 |       0.05 | *
    |       57 |        - |      151 |      151 |       0.05 | *
    |       60 |        - |      147 |      147 |       0.05 | *
    |       63 |        - |      145 |      145 |       0.05 | *
    |       65 |        - |      138 |      138 |       0.05 | *
    |       68 |        - |      137 |      137 |       0.05 | *
    |       74 |        - |      135 |      135 |       0.05 | *
    |       80 |        - |      132 |      132 |       0.05 | *
    |       82 |        - |      131 |      131 |       0.05 | *
    |       84 |        - |      129 |      129 |       0.05 | *
    |       87 |        - |      128 |      128 |       0.06 | *
    |       91 |        - |      117 |      117 |       0.06 | *
    |       94 |        - |      116 |      116 |       0.06 | *
    |       98 |        - |      115 |      115 |       0.06 | *
    |      133 |        - |      112 |      112 |       0.06 | *
    |      137 |        - |      111 |      111 |       0.06 | *
    |      145 |        - |      110 |      110 |       0.06 | *
    |      184 |        - |      109 |      109 |       0.06 | *
    |      201 |        - |      108 |      108 |       0.06 | *
    |      204 |        - |      107 |      107 |       0.06 | *
    |      209 |        - |      105 |      105 |       0.06 | *
    |      223 |        - |      104 |      104 |       0.06 | *
    |      227 |        - |      103 |      103 |       0.07 | *
    |      239 |        - |      102 |      102 |       0.07 | *
    |      240 |        - |      101 |      101 |       0.07 | *
    |      243 |        - |      100 |      100 |       0.07 | *
    |      245 |        - |       99 |       99 |       0.07 | *
    |      246 |        - |       98 |       98 |       0.07 | *
    |      251 |        - |       97 |       97 |       0.07 | *
    |      256 |        - |       94 |       94 |       0.07 | *
    |      317 |        - |       92 |       92 |       0.07 | *
    |      327 |        - |       91 |       91 |       0.07 | *
    |      330 |        - |       90 |       90 |       0.07 | *
    |      335 |        - |       88 |       88 |       0.07 | *
    |      337 |        - |       87 |       87 |       0.08 | *
    |      340 |        - |       84 |       84 |       0.08 | *
    |      346 |        - |       82 |       82 |       0.08 | *
    |      350 |        - |       80 |       80 |       0.08 | *
    |      359 |        - |       79 |       79 |       0.08 | *
    |      365 |        - |       78 |       78 |       0.08 | *
    |      366 |        - |       77 |       77 |       0.08 | *
    |      367 |        - |       76 |       76 |       0.08 | *
    |      456 |        - |       72 |       72 |       0.08 | *
    |      457 |        - |       70 |       70 |       0.08 | *
    |      531 |        - |       69 |       69 |       0.08 | *
    |      545 |        - |       68 |       68 |       0.08 | *
    |      585 |        - |       66 |       66 |       0.09 | *
    |      667 |        - |       65 |       65 |       0.09 | *
    |      683 |        - |       64 |       64 |       0.09 | *
    |      687 |        - |       62 |       62 |       0.09 | *
    |      749 |        - |       61 |       61 |       0.09 | *
    |      898 |        - |       60 |       60 |       0.09 | *
    |      899 |        - |       59 |       59 |       0.09 | *
    |     1027 |        - |       57 |       57 |       0.09 | *
    |     1031 |        - |       54 |       54 |       0.09 | *
    |     1033 |        - |       53 |       53 |       0.09 | *
    |     1078 |        - |       52 |       52 |       0.09 | *
    |     1110 |        - |       51 |       51 |       0.09 | *
    |     1237 |        - |       50 |       50 |       0.09 | *
    |     1660 |        - |       49 |       49 |       0.10 | *
    |     1666 |        - |       48 |       48 |       0.10 | *
    |     1714 |        - |       47 |       47 |       0.10 | *
    |     1718 |        - |       46 |       46 |       0.10 | *
    |     1786 |        - |       45 |       45 |       0.10 | *
    |     1845 |        - |       44 |       44 |       0.10 | *
    |     1937 |        - |       42 |       42 |       0.10 | *
    |     2255 |        - |       41 |       41 |       0.10 | *
    |     2581 |        - |       40 |       40 |       0.10 | *
    |     2773 |        - |       39 |       39 |       0.10 | *
    |     3011 |        - |       38 |       38 |       0.11 | *
    |     3014 |        - |       37 |       37 |       0.11 | *
    |     3020 |        - |       36 |       36 |       0.11 | *
    |     3085 |        - |       35 |       35 |       0.11 | *
    |     3092 |        - |       34 |       34 |       0.11 | *
    |     3174 |        - |       33 |       33 |       0.11 | *
    |     3182 |        - |       31 |       31 |       0.11 | *
    |     3473 |        - |       30 |       30 |       0.11 | *
    |     3854 |        - |       29 |       29 |       0.12 | *
    |     4447 |        - |       28 |       28 |       0.12 | *
    |     4551 |        - |       27 |       27 |       0.12 | *
    |     5826 |        - |       26 |       26 |       0.12 | *
    |     6906 |        - |       25 |       25 |       0.13 | *
    |     7219 |        - |       24 |       24 |       0.13 | *
    |     8082 |        - |       23 |       23 |       0.13 | *
    |     9045 |        - |       22 |       22 |       0.13 | *
    |      13K |        - |       21 |       21 |       0.14 | *
    |      13K |        - |       20 |       20 |       0.14 | *
    |      13K |        - |       19 |       19 |       0.14 | *
    |      14K |        - |       18 |       18 |       0.14 | *
    |      14K |        - |       17 |       17 |       0.14 | *
    |      43K |        - |       16 |       16 |       0.18 | *
    |      55K |        - |       15 |       15 |       0.19 | *
    |      55K |        - |       14 |       14 |       0.19 | *
    |     151K |        - |       13 |       13 |       0.28 | *
    |     509K |        - |       12 |       12 |       0.71 | *
    |    7694K |        - |       11 |       11 |       6.49 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    3639K |    5094K |      11M |     295M |
    | Shift              |     217K |     118M |     119M |     191M |
    | ShiftSmart(mk)     |    3980K |    5714K |      12M |     294M |
    | ShiftSmart         |     237K |     119M |     121M |     189M |
    | SimpSwap(mk)       |      17K |      44K |      69K |     310M |
    | SimpSwap           |     1255 |     306K |     320K |     310M |
    | SimpSwapSmart(mk)  |      23K |      57K |      91K |     310M |
    | SimpSwapSmart      |     1743 |     448K |     468K |     310M |
    | Swap(mk)           |      18K |      45K |      70K |     310M |
    | Swap               |     1177 |     275K |     289K |     310M |
    | SwapSmart(mk)      |      24K |      59K |      93K |     310M |
    | SwapSmart          |     1604 |     365K |     383K |     310M |
    | Switch(mk)         |    1837K |     151M |     154M |     152M |
    | Switch             |     109K |     202M |     202M |     108M |
    | SwitchSmart(mk)    |    3590K |    4809K |      11M |     295M |
    | SwitchSmart        |     214K |     118M |     119M |     191M |
    | TaskMove(mk)       |     109K |     423K |     571K |     309M |
    | TaskMove           |     3835 |    1262K |    1308K |     309M |
    | TaskMoveSmart(mk)  |     151K |     578K |     784K |     309M |
    | TaskMoveSmart      |     5406 |    1933K |    1999K |     308M |
    | 2-Shift(mk)        |    1963K |     148M |     151M |     155M |
    | 2-Shift            |     117K |     190M |     191M |     119M |
    | 2-ShiftSmart(mk)   |     504K |     291M |     292M |      14M |
    | 2-ShiftSmart       |      30K |     259M |     259M |      51M |
    \----------------------------------------------------------------/

Best makespan.....: 11
N. of Iterations..: 7420053106
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
