Instance....: instances/I_50_20_S_1-49_2.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      367 |      367 |       0.00 | s0
    |        0 |        - |      359 |      359 |       0.00 | *
    |        1 |        - |      343 |      343 |       0.01 | *
    |       13 |        - |      325 |      325 |       0.02 | *
    |       16 |        - |      308 |      308 |       0.02 | *
    |       23 |        - |      298 |      298 |       0.02 | *
    |       25 |        - |      297 |      297 |       0.02 | *
    |       28 |        - |      292 |      292 |       0.03 | *
    |       36 |        - |      280 |      280 |       0.03 | *
    |       44 |        - |      253 |      253 |       0.03 | *
    |       46 |        - |      252 |      252 |       0.03 | *
    |       55 |        - |      249 |      249 |       0.03 | *
    |       61 |        - |      246 |      246 |       0.03 | *
    |       66 |        - |      244 |      244 |       0.03 | *
    |       69 |        - |      242 |      242 |       0.04 | *
    |       71 |        - |      228 |      228 |       0.04 | *
    |       73 |        - |      212 |      212 |       0.04 | *
    |       75 |        - |      202 |      202 |       0.04 | *
    |       80 |        - |      197 |      197 |       0.04 | *
    |       81 |        - |      196 |      196 |       0.04 | *
    |      107 |        - |      195 |      195 |       0.04 | *
    |      113 |        - |      193 |      193 |       0.04 | *
    |      114 |        - |      185 |      185 |       0.04 | *
    |      151 |        - |      181 |      181 |       0.04 | *
    |      155 |        - |      177 |      177 |       0.04 | *
    |      167 |        - |      175 |      175 |       0.04 | *
    |      176 |        - |      174 |      174 |       0.04 | *
    |      178 |        - |      168 |      168 |       0.05 | *
    |      181 |        - |      166 |      166 |       0.05 | *
    |      195 |        - |      162 |      162 |       0.05 | *
    |      240 |        - |      151 |      151 |       0.05 | *
    |      253 |        - |      150 |      150 |       0.05 | *
    |      268 |        - |      149 |      149 |       0.05 | *
    |      281 |        - |      140 |      140 |       0.05 | *
    |      307 |        - |      137 |      137 |       0.05 | *
    |      319 |        - |      136 |      136 |       0.05 | *
    |      356 |        - |      130 |      130 |       0.05 | *
    |      373 |        - |      128 |      128 |       0.05 | *
    |      374 |        - |      126 |      126 |       0.05 | *
    |      376 |        - |      125 |      125 |       0.06 | *
    |      390 |        - |      123 |      123 |       0.06 | *
    |      415 |        - |      120 |      120 |       0.06 | *
    |      489 |        - |      117 |      117 |       0.06 | *
    |      501 |        - |      116 |      116 |       0.06 | *
    |      502 |        - |      112 |      112 |       0.06 | *
    |      529 |        - |      111 |      111 |       0.06 | *
    |      592 |        - |      110 |      110 |       0.06 | *
    |      626 |        - |      107 |      107 |       0.06 | *
    |      641 |        - |      106 |      106 |       0.06 | *
    |      676 |        - |      105 |      105 |       0.07 | *
    |      830 |        - |      103 |      103 |       0.07 | *
    |      848 |        - |      100 |      100 |       0.07 | *
    |      873 |        - |       99 |       99 |       0.07 | *
    |      896 |        - |       98 |       98 |       0.07 | *
    |      916 |        - |       97 |       97 |       0.07 | *
    |      951 |        - |       96 |       96 |       0.07 | *
    |      959 |        - |       95 |       95 |       0.07 | *
    |     1097 |        - |       94 |       94 |       0.07 | *
    |     1126 |        - |       90 |       90 |       0.08 | *
    |     1142 |        - |       89 |       89 |       0.08 | *
    |     1246 |        - |       86 |       86 |       0.08 | *
    |     1257 |        - |       85 |       85 |       0.08 | *
    |     1266 |        - |       84 |       84 |       0.08 | *
    |     1273 |        - |       83 |       83 |       0.08 | *
    |     1316 |        - |       82 |       82 |       0.08 | *
    |     1319 |        - |       81 |       81 |       0.08 | *
    |     1359 |        - |       80 |       80 |       0.08 | *
    |     1655 |        - |       79 |       79 |       0.08 | *
    |     1657 |        - |       78 |       78 |       0.08 | *
    |     1705 |        - |       77 |       77 |       0.08 | *
    |     1854 |        - |       76 |       76 |       0.08 | *
    |     1926 |        - |       74 |       74 |       0.09 | *
    |     2139 |        - |       72 |       72 |       0.09 | *
    |     2744 |        - |       70 |       70 |       0.09 | *
    |     2916 |        - |       69 |       69 |       0.09 | *
    |     2921 |        - |       68 |       68 |       0.09 | *
    |     3446 |        - |       67 |       67 |       0.09 | *
    |     3463 |        - |       66 |       66 |       0.09 | *
    |     3467 |        - |       65 |       65 |       0.09 | *
    |     3516 |        - |       64 |       64 |       0.09 | *
    |     3667 |        - |       63 |       63 |       0.10 | *
    |     3801 |        - |       62 |       62 |       0.10 | *
    |     3988 |        - |       61 |       61 |       0.10 | *
    |     4047 |        - |       59 |       59 |       0.10 | *
    |     4055 |        - |       58 |       58 |       0.10 | *
    |     4643 |        - |       56 |       56 |       0.10 | *
    |     4947 |        - |       55 |       55 |       0.11 | *
    |     5059 |        - |       53 |       53 |       0.11 | *
    |     5272 |        - |       51 |       51 |       0.11 | *
    |     5409 |        - |       50 |       50 |       0.11 | *
    |     6021 |        - |       49 |       49 |       0.11 | *
    |     8645 |        - |       48 |       48 |       0.12 | *
    |     9415 |        - |       47 |       47 |       0.12 | *
    |      14K |        - |       46 |       46 |       0.13 | *
    |      15K |        - |       45 |       45 |       0.13 | *
    |      15K |        - |       43 |       43 |       0.13 | *
    |      15K |        - |       41 |       41 |       0.13 | *
    |      15K |        - |       40 |       40 |       0.13 | *
    |      16K |        - |       39 |       39 |       0.13 | *
    |      22K |        - |       38 |       38 |       0.14 | *
    |      31K |        - |       37 |       37 |       0.15 | *
    |      33K |        - |       36 |       36 |       0.15 | *
    |      42K |        - |       35 |       35 |       0.17 | *
    |      72K |        - |       34 |       34 |       0.20 | *
    |      84K |        - |       33 |       33 |       0.20 | *
    |     166K |        - |       32 |       32 |       0.28 | *
    |     197K |        - |       31 |       31 |       0.32 | *
    |     199K |        - |       30 |       30 |       0.33 | *
    |    2703K |        - |       29 |       29 |       3.10 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     157K |     549K |     730K |     286M |
    | Shift              |     8823 |      27M |      27M |     262M |
    | ShiftSmart(mk)     |     227K |     875K |    1146K |     286M |
    | ShiftSmart         |      13K |      32M |      32M |     257M |
    | SimpSwap(mk)       |     5795 |      30K |      37K |     288M |
    | SimpSwap           |      575 |     183K |     189K |     288M |
    | SimpSwapSmart(mk)  |     8047 |      56K |      67K |     289M |
    | SimpSwapSmart      |      910 |     344K |     353K |     288M |
    | Swap(mk)           |     7397 |      24K |      34K |     288M |
    | Swap               |      740 |     175K |     181K |     289M |
    | SwapSmart(mk)      |      17K |      53K |      79K |     288M |
    | SwapSmart          |     1720 |     520K |     533K |     288M |
    | Switch(mk)         |      61K |     115M |     115M |     172M |
    | Switch             |     3402 |     127M |     127M |     161M |
    | SwitchSmart(mk)    |     127K |     258K |     415K |     287M |
    | SwitchSmart        |     7074 |      22M |      22M |     266M |
    | TaskMove(mk)       |      14K |     167K |     187K |     288M |
    | TaskMove           |      725 |     443K |     451K |     288M |
    | TaskMoveSmart(mk)  |      31K |     383K |     425K |     288M |
    | TaskMoveSmart      |     1621 |    1015K |    1036K |     287M |
    | 2-Shift(mk)        |     106K |      87M |      87M |     200M |
    | 2-Shift            |     6012 |     105M |     105M |     184M |
    | 2-ShiftSmart(mk)   |     115K |     160M |     161M |     127M |
    | 2-ShiftSmart       |     6520 |     175M |     175M |     114M |
    \----------------------------------------------------------------/

Best makespan.....: 29
N. of Iterations..: 6915716304
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
