Instance....: instances/I_50_20_S_1-9_2.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      362 |      362 |       0.00 | s0
    |        0 |        - |      359 |      359 |       0.01 | *
    |        1 |        - |      351 |      351 |       0.01 | *
    |        2 |        - |      305 |      305 |       0.01 | *
    |       18 |        - |      244 |      244 |       0.04 | *
    |       19 |        - |      243 |      243 |       0.04 | *
    |       23 |        - |      228 |      228 |       0.04 | *
    |       24 |        - |      218 |      218 |       0.04 | *
    |       52 |        - |      217 |      217 |       0.05 | *
    |       53 |        - |      211 |      211 |       0.05 | *
    |       54 |        - |      204 |      204 |       0.05 | *
    |       57 |        - |      203 |      203 |       0.05 | *
    |       60 |        - |      202 |      202 |       0.05 | *
    |       62 |        - |      192 |      192 |       0.05 | *
    |       63 |        - |      190 |      190 |       0.05 | *
    |       64 |        - |      186 |      186 |       0.05 | *
    |       65 |        - |      185 |      185 |       0.05 | *
    |       70 |        - |      176 |      176 |       0.06 | *
    |       76 |        - |      170 |      170 |       0.06 | *
    |       80 |        - |      162 |      162 |       0.06 | *
    |       82 |        - |      142 |      142 |       0.06 | *
    |      112 |        - |      138 |      138 |       0.06 | *
    |      120 |        - |      137 |      137 |       0.06 | *
    |      127 |        - |      136 |      136 |       0.06 | *
    |      138 |        - |      134 |      134 |       0.06 | *
    |      145 |        - |      132 |      132 |       0.06 | *
    |      150 |        - |      131 |      131 |       0.07 | *
    |      157 |        - |      129 |      129 |       0.07 | *
    |      160 |        - |      127 |      127 |       0.07 | *
    |      200 |        - |      126 |      126 |       0.07 | *
    |      205 |        - |      124 |      124 |       0.07 | *
    |      214 |        - |      122 |      122 |       0.07 | *
    |      241 |        - |      119 |      119 |       0.07 | *
    |      244 |        - |      117 |      117 |       0.07 | *
    |      245 |        - |      116 |      116 |       0.07 | *
    |      250 |        - |      113 |      113 |       0.08 | *
    |      266 |        - |      112 |      112 |       0.08 | *
    |      285 |        - |      110 |      110 |       0.08 | *
    |      296 |        - |      109 |      109 |       0.08 | *
    |      298 |        - |      104 |      104 |       0.08 | *
    |      321 |        - |      103 |      103 |       0.08 | *
    |      347 |        - |      102 |      102 |       0.08 | *
    |      382 |        - |      100 |      100 |       0.08 | *
    |      383 |        - |       99 |       99 |       0.09 | *
    |      385 |        - |       98 |       98 |       0.09 | *
    |      386 |        - |       96 |       96 |       0.09 | *
    |      456 |        - |       95 |       95 |       0.09 | *
    |      471 |        - |       94 |       94 |       0.09 | *
    |      526 |        - |       92 |       92 |       0.09 | *
    |      572 |        - |       91 |       91 |       0.09 | *
    |      586 |        - |       88 |       88 |       0.09 | *
    |      676 |        - |       87 |       87 |       0.09 | *
    |      679 |        - |       83 |       83 |       0.10 | *
    |      689 |        - |       81 |       81 |       0.10 | *
    |      702 |        - |       80 |       80 |       0.10 | *
    |      731 |        - |       79 |       79 |       0.10 | *
    |      757 |        - |       77 |       77 |       0.10 | *
    |      826 |        - |       76 |       76 |       0.10 | *
    |      874 |        - |       74 |       74 |       0.10 | *
    |     1009 |        - |       73 |       73 |       0.10 | *
    |     1092 |        - |       71 |       71 |       0.10 | *
    |     1140 |        - |       70 |       70 |       0.11 | *
    |     1153 |        - |       69 |       69 |       0.11 | *
    |     1183 |        - |       68 |       68 |       0.11 | *
    |     1229 |        - |       66 |       66 |       0.11 | *
    |     1309 |        - |       65 |       65 |       0.11 | *
    |     1395 |        - |       64 |       64 |       0.11 | *
    |     1499 |        - |       62 |       62 |       0.11 | *
    |     1801 |        - |       61 |       61 |       0.11 | *
    |     1806 |        - |       60 |       60 |       0.11 | *
    |     1814 |        - |       57 |       57 |       0.12 | *
    |     1860 |        - |       56 |       56 |       0.12 | *
    |     1913 |        - |       55 |       55 |       0.12 | *
    |     2150 |        - |       53 |       53 |       0.12 | *
    |     2246 |        - |       52 |       52 |       0.12 | *
    |     2763 |        - |       51 |       51 |       0.12 | *
    |     2791 |        - |       50 |       50 |       0.12 | *
    |     3453 |        - |       49 |       49 |       0.13 | *
    |     3457 |        - |       48 |       48 |       0.13 | *
    |     4169 |        - |       47 |       47 |       0.13 | *
    |     4269 |        - |       46 |       46 |       0.14 | *
    |     4272 |        - |       45 |       45 |       0.14 | *
    |     4509 |        - |       44 |       44 |       0.14 | *
    |     4529 |        - |       43 |       43 |       0.14 | *
    |     4550 |        - |       42 |       42 |       0.14 | *
    |     4873 |        - |       41 |       41 |       0.14 | *
    |     5001 |        - |       40 |       40 |       0.15 | *
    |     6964 |        - |       39 |       39 |       0.15 | *
    |     7003 |        - |       38 |       38 |       0.15 | *
    |     9207 |        - |       37 |       37 |       0.16 | *
    |     9218 |        - |       36 |       36 |       0.16 | *
    |      11K |        - |       35 |       35 |       0.16 | *
    |      12K |        - |       34 |       34 |       0.17 | *
    |      13K |        - |       33 |       33 |       0.17 | *
    |      16K |        - |       32 |       32 |       0.18 | *
    |      16K |        - |       31 |       31 |       0.18 | *
    |      16K |        - |       30 |       30 |       0.18 | *
    |      21K |        - |       29 |       29 |       0.19 | *
    |      26K |        - |       28 |       28 |       0.20 | *
    |      41K |        - |       27 |       27 |       0.22 | *
    |      41K |        - |       26 |       26 |       0.22 | *
    |     168K |        - |       25 |       25 |       0.41 | *
    |    1034K |        - |       24 |       24 |       1.64 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1545K |      21M |      23M |     270M |
    | Shift              |      89K |     117M |     118M |     183M |
    | ShiftSmart(mk)     |    2270K |      24M |      27M |     267M |
    | ShiftSmart         |     131K |     137M |     138M |     163M |
    | SimpSwap(mk)       |      12K |      32K |      52K |     302M |
    | SimpSwap           |     1182 |     232K |     244K |     301M |
    | SimpSwapSmart(mk)  |      22K |      60K |     102K |     302M |
    | SimpSwapSmart      |     2408 |     475K |     499K |     301M |
    | Swap(mk)           |      11K |      30K |      49K |     301M |
    | Swap               |     1053 |     221K |     232K |     302M |
    | SwapSmart(mk)      |      18K |      67K |      95K |     302M |
    | SwapSmart          |     1761 |     386K |     402K |     301M |
    | Switch(mk)         |     862K |     152M |     153M |     141M |
    | Switch             |      50K |     183M |     184M |     118M |
    | SwitchSmart(mk)    |    1573K |      22M |      24M |     270M |
    | SwitchSmart        |      90K |     115M |     116M |     186M |
    | TaskMove(mk)       |      57K |     179K |     254K |     301M |
    | TaskMove           |     2896 |    1177K |    1209K |     301M |
    | TaskMoveSmart(mk)  |      86K |     333K |     451K |     301M |
    | TaskMoveSmart      |     4520 |    1963K |    2015K |     300M |
    | 2-Shift(mk)        |    1039K |     148M |     149M |     144M |
    | 2-Shift            |      60K |     166M |     167M |     135M |
    | 2-ShiftSmart(mk)   |    1166K |     275M |     277M |      17M |
    | 2-ShiftSmart       |      67K |     234M |     235M |      67M |
    \----------------------------------------------------------------/

Best makespan.....: 24
N. of Iterations..: 7191779280
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
