Instance....: instances/I_50_15_S_1-9_10.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      340 |      340 |       0.00 | s0
    |        0 |        - |      329 |      329 |       0.01 | *
    |        1 |        - |      328 |      328 |       0.01 | *
    |        2 |        - |      320 |      320 |       0.01 | *
    |        4 |        - |      304 |      304 |       0.01 | *
    |        5 |        - |      300 |      300 |       0.01 | *
    |       11 |        - |      296 |      296 |       0.04 | *
    |       14 |        - |      289 |      289 |       0.04 | *
    |       16 |        - |      277 |      277 |       0.05 | *
    |       17 |        - |      270 |      270 |       0.05 | *
    |       22 |        - |      265 |      265 |       0.05 | *
    |       25 |        - |      259 |      259 |       0.05 | *
    |       26 |        - |      258 |      258 |       0.06 | *
    |       42 |        - |      231 |      231 |       0.06 | *
    |       57 |        - |      225 |      225 |       0.06 | *
    |       60 |        - |      224 |      224 |       0.06 | *
    |       63 |        - |      223 |      223 |       0.06 | *
    |       69 |        - |      216 |      216 |       0.06 | *
    |       73 |        - |      211 |      211 |       0.06 | *
    |       74 |        - |      208 |      208 |       0.06 | *
    |       90 |        - |      199 |      199 |       0.07 | *
    |       97 |        - |      195 |      195 |       0.07 | *
    |       98 |        - |      193 |      193 |       0.07 | *
    |      100 |        - |      174 |      174 |       0.07 | *
    |      103 |        - |      171 |      171 |       0.07 | *
    |      108 |        - |      170 |      170 |       0.07 | *
    |      133 |        - |      165 |      165 |       0.07 | *
    |      153 |        - |      163 |      163 |       0.07 | *
    |      229 |        - |      156 |      156 |       0.08 | *
    |      242 |        - |      144 |      144 |       0.08 | *
    |      246 |        - |      137 |      137 |       0.08 | *
    |      260 |        - |      134 |      134 |       0.08 | *
    |      267 |        - |      131 |      131 |       0.08 | *
    |      279 |        - |      129 |      129 |       0.08 | *
    |      281 |        - |      128 |      128 |       0.08 | *
    |      287 |        - |      125 |      125 |       0.08 | *
    |      305 |        - |      123 |      123 |       0.08 | *
    |      359 |        - |      117 |      117 |       0.09 | *
    |      367 |        - |      114 |      114 |       0.09 | *
    |      402 |        - |      107 |      107 |       0.09 | *
    |      415 |        - |      104 |      104 |       0.09 | *
    |      418 |        - |      103 |      103 |       0.09 | *
    |      422 |        - |      102 |      102 |       0.09 | *
    |      424 |        - |      101 |      101 |       0.09 | *
    |      452 |        - |       99 |       99 |       0.10 | *
    |      454 |        - |       95 |       95 |       0.10 | *
    |      473 |        - |       91 |       91 |       0.10 | *
    |      498 |        - |       87 |       87 |       0.10 | *
    |      501 |        - |       86 |       86 |       0.10 | *
    |      503 |        - |       85 |       85 |       0.10 | *
    |      572 |        - |       82 |       82 |       0.10 | *
    |      577 |        - |       80 |       80 |       0.10 | *
    |      617 |        - |       79 |       79 |       0.10 | *
    |      625 |        - |       77 |       77 |       0.11 | *
    |      637 |        - |       76 |       76 |       0.11 | *
    |      677 |        - |       73 |       73 |       0.11 | *
    |      682 |        - |       72 |       72 |       0.11 | *
    |      707 |        - |       70 |       70 |       0.11 | *
    |      710 |        - |       69 |       69 |       0.11 | *
    |      807 |        - |       68 |       68 |       0.12 | *
    |      868 |        - |       67 |       67 |       0.12 | *
    |      991 |        - |       66 |       66 |       0.12 | *
    |     1176 |        - |       64 |       64 |       0.12 | *
    |     1350 |        - |       63 |       63 |       0.12 | *
    |     1358 |        - |       62 |       62 |       0.12 | *
    |     1372 |        - |       61 |       61 |       0.13 | *
    |     1584 |        - |       60 |       60 |       0.13 | *
    |     1607 |        - |       59 |       59 |       0.13 | *
    |     1805 |        - |       58 |       58 |       0.13 | *
    |     1845 |        - |       57 |       57 |       0.13 | *
    |     2625 |        - |       56 |       56 |       0.14 | *
    |     3272 |        - |       55 |       55 |       0.14 | *
    |     3319 |        - |       54 |       54 |       0.14 | *
    |     3619 |        - |       53 |       53 |       0.15 | *
    |     5336 |        - |       52 |       52 |       0.15 | *
    |     6212 |        - |       51 |       51 |       0.16 | *
    |     6850 |        - |       50 |       50 |       0.16 | *
    |     8072 |        - |       49 |       49 |       0.16 | *
    |     8182 |        - |       48 |       48 |       0.16 | *
    |     9047 |        - |       47 |       47 |       0.17 | *
    |     9624 |        - |       46 |       46 |       0.17 | *
    |     9684 |        - |       45 |       45 |       0.17 | *
    |     9727 |        - |       44 |       44 |       0.17 | *
    |      10K |        - |       43 |       43 |       0.17 | *
    |      11K |        - |       42 |       42 |       0.18 | *
    |      16K |        - |       41 |       41 |       0.19 | *
    |      16K |        - |       40 |       40 |       0.19 | *
    |      35K |        - |       39 |       39 |       0.22 | *
    |      35K |        - |       38 |       38 |       0.22 | *
    |      65K |        - |       37 |       37 |       0.27 | *
    |      67K |        - |       36 |       36 |       0.28 | *
    |      87K |        - |       35 |       35 |       0.30 | *
    |     346K |        - |       34 |       34 |       0.87 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1462K |    5889K |    8248K |     258M |
    | Shift              |      98K |     107M |     108M |     159M |
    | ShiftSmart(mk)     |    2753K |      11M |      16M |     251M |
    | ShiftSmart         |     184K |     140M |     141M |     125M |
    | SimpSwap(mk)       |     7092 |      16K |      26K |     267M |
    | SimpSwap           |      944 |     200K |     208K |     266M |
    | SimpSwapSmart(mk)  |      20K |      46K |      75K |     267M |
    | SimpSwapSmart      |     2775 |     518K |     540K |     266M |
    | Swap(mk)           |     6675 |      15K |      24K |     267M |
    | Swap               |      896 |     192K |     200K |     267M |
    | SwapSmart(mk)      |      14K |      32K |      53K |     267M |
    | SwapSmart          |     1919 |     368K |     382K |     266M |
    | Switch(mk)         |     780K |      60M |      62M |     205M |
    | Switch             |      52K |     146M |     147M |     120M |
    | SwitchSmart(mk)    |    1396K |    2296K |    4554K |     262M |
    | SwitchSmart        |      93K |     102M |     103M |     164M |
    | TaskMove(mk)       |      34K |      79K |     125K |     266M |
    | TaskMove           |     2346 |     485K |     504K |     266M |
    | TaskMoveSmart(mk)  |      65K |     160K |     251K |     266M |
    | TaskMoveSmart      |     4735 |     961K |    1000K |     266M |
    | 2-Shift(mk)        |    1120K |      24M |      26M |     240M |
    | 2-Shift            |      75K |     126M |     127M |     140M |
    | 2-ShiftSmart(mk)   |    2018K |      42M |      44M |     222M |
    | 2-ShiftSmart       |     135K |     156M |     157M |     110M |
    \----------------------------------------------------------------/

Best makespan.....: 34
N. of Iterations..: 6399667899
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
