Instance....: instances/I_50_25_S_1-9_1.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      273 |      273 |       0.00 | s0
    |        3 |        - |      234 |      234 |       0.03 | *
    |        4 |        - |      226 |      226 |       0.03 | *
    |        8 |        - |      224 |      224 |       0.03 | *
    |       18 |        - |      218 |      218 |       0.04 | *
    |       23 |        - |      202 |      202 |       0.04 | *
    |       45 |        - |      200 |      200 |       0.04 | *
    |       51 |        - |      184 |      184 |       0.04 | *
    |       52 |        - |      178 |      178 |       0.04 | *
    |       63 |        - |      177 |      177 |       0.05 | *
    |       67 |        - |      176 |      176 |       0.05 | *
    |       72 |        - |      160 |      160 |       0.05 | *
    |       73 |        - |      158 |      158 |       0.05 | *
    |       82 |        - |      157 |      157 |       0.05 | *
    |       83 |        - |      151 |      151 |       0.05 | *
    |       86 |        - |      149 |      149 |       0.05 | *
    |       93 |        - |      141 |      141 |       0.05 | *
    |       98 |        - |      139 |      139 |       0.06 | *
    |      106 |        - |      137 |      137 |       0.06 | *
    |      162 |        - |      136 |      136 |       0.06 | *
    |      169 |        - |      128 |      128 |       0.06 | *
    |      180 |        - |      126 |      126 |       0.06 | *
    |      205 |        - |      125 |      125 |       0.06 | *
    |      206 |        - |      124 |      124 |       0.06 | *
    |      207 |        - |      120 |      120 |       0.06 | *
    |      210 |        - |      117 |      117 |       0.06 | *
    |      227 |        - |      114 |      114 |       0.07 | *
    |      228 |        - |      113 |      113 |       0.07 | *
    |      247 |        - |      112 |      112 |       0.07 | *
    |      258 |        - |      108 |      108 |       0.07 | *
    |      272 |        - |      107 |      107 |       0.07 | *
    |      274 |        - |      106 |      106 |       0.07 | *
    |      279 |        - |      105 |      105 |       0.07 | *
    |      285 |        - |      103 |      103 |       0.07 | *
    |      300 |        - |      102 |      102 |       0.07 | *
    |      310 |        - |       96 |       96 |       0.08 | *
    |      316 |        - |       93 |       93 |       0.08 | *
    |      333 |        - |       90 |       90 |       0.08 | *
    |      349 |        - |       89 |       89 |       0.08 | *
    |      387 |        - |       88 |       88 |       0.08 | *
    |      493 |        - |       85 |       85 |       0.08 | *
    |      499 |        - |       82 |       82 |       0.08 | *
    |      503 |        - |       79 |       79 |       0.08 | *
    |      534 |        - |       78 |       78 |       0.09 | *
    |      537 |        - |       76 |       76 |       0.09 | *
    |      579 |        - |       75 |       75 |       0.09 | *
    |      646 |        - |       73 |       73 |       0.09 | *
    |      700 |        - |       72 |       72 |       0.09 | *
    |      747 |        - |       71 |       71 |       0.09 | *
    |      752 |        - |       70 |       70 |       0.09 | *
    |      788 |        - |       69 |       69 |       0.09 | *
    |      794 |        - |       68 |       68 |       0.09 | *
    |      836 |        - |       67 |       67 |       0.09 | *
    |      935 |        - |       66 |       66 |       0.10 | *
    |      987 |        - |       65 |       65 |       0.10 | *
    |     1061 |        - |       63 |       63 |       0.10 | *
    |     1197 |        - |       62 |       62 |       0.10 | *
    |     1215 |        - |       61 |       61 |       0.10 | *
    |     1225 |        - |       60 |       60 |       0.10 | *
    |     1227 |        - |       58 |       58 |       0.10 | *
    |     1244 |        - |       57 |       57 |       0.10 | *
    |     1268 |        - |       56 |       56 |       0.10 | *
    |     1296 |        - |       55 |       55 |       0.11 | *
    |     1349 |        - |       54 |       54 |       0.11 | *
    |     1360 |        - |       52 |       52 |       0.11 | *
    |     1474 |        - |       51 |       51 |       0.11 | *
    |     1585 |        - |       50 |       50 |       0.11 | *
    |     2264 |        - |       49 |       49 |       0.11 | *
    |     2267 |        - |       48 |       48 |       0.12 | *
    |     2359 |        - |       47 |       47 |       0.12 | *
    |     2374 |        - |       46 |       46 |       0.12 | *
    |     2580 |        - |       45 |       45 |       0.12 | *
    |     2592 |        - |       44 |       44 |       0.12 | *
    |     2594 |        - |       43 |       43 |       0.12 | *
    |     2601 |        - |       42 |       42 |       0.12 | *
    |     2733 |        - |       40 |       40 |       0.12 | *
    |     2928 |        - |       39 |       39 |       0.13 | *
    |     3062 |        - |       37 |       37 |       0.13 | *
    |     3351 |        - |       36 |       36 |       0.13 | *
    |     3402 |        - |       35 |       35 |       0.13 | *
    |     3425 |        - |       33 |       33 |       0.13 | *
    |     3518 |        - |       32 |       32 |       0.13 | *
    |     4328 |        - |       31 |       31 |       0.14 | *
    |     7707 |        - |       30 |       30 |       0.15 | *
    |     8170 |        - |       29 |       29 |       0.15 | *
    |     8447 |        - |       28 |       28 |       0.15 | *
    |     8518 |        - |       27 |       27 |       0.15 | *
    |      11K |        - |       26 |       26 |       0.16 | *
    |      19K |        - |       25 |       25 |       0.17 | *
    |      22K |        - |       24 |       24 |       0.18 | *
    |      25K |        - |       23 |       23 |       0.18 | *
    |      27K |        - |       22 |       22 |       0.19 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1332K |      20M |      22M |      56M |
    | Shift              |      77K |     235M |     236M |     128M |
    | ShiftSmart(mk)     |    1732K |      29M |      31M |      47M |
    | ShiftSmart         |     102K |     263M |     264M |     100M |
    | SimpSwap(mk)       |      24K |     399K |     432K |     363M |
    | SimpSwap           |     1932 |    2181K |    2204K |     362M |
    | SimpSwapSmart(mk)  |      36K |     593K |     642K |     363M |
    | SimpSwapSmart      |     3227 |    3297K |    3334K |     360M |
    | Swap(mk)           |      24K |     377K |     409K |     363M |
    | Swap               |     1932 |    2139K |    2162K |     362M |
    | SwapSmart(mk)      |      32K |     501K |     543K |     363M |
    | SwapSmart          |     2681 |    2719K |    2748K |     361M |
    | Switch(mk)         |     734K |      41M |      42M |      36M |
    | Switch             |      43K |     280M |     280M |      83M |
    | SwitchSmart(mk)    |    1342K |      20M |      22M |      57M |
    | SwitchSmart        |      78K |     233M |     234M |     130M |
    | TaskMove(mk)       |     104K |    1505K |    1636K |     362M |
    | TaskMove           |     4443 |    5859K |    5913K |     358M |
    | TaskMoveSmart(mk)  |     141K |    2027K |    2206K |     361M |
    | TaskMoveSmart      |     5845 |    8005K |    8083K |     356M |
    | 2-Shift(mk)        |     854K |      36M |      37M |      41M |
    | 2-Shift            |      50K |     271M |     272M |      92M |
    | 2-ShiftSmart(mk)   |     777K |      55M |      56M |      23M |
    | 2-ShiftSmart       |      46K |     321M |     321M |      43M |
    \----------------------------------------------------------------/

Best makespan.....: 22
N. of Iterations..: 7018008913
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
