Instance....: instances/I_50_20_S_1-124_5.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      558 |      558 |       0.00 | s0
    |        0 |        - |      515 |      515 |       0.01 | *
    |        1 |        - |      489 |      489 |       0.01 | *
    |       18 |        - |      440 |      440 |       0.03 | *
    |       19 |        - |      395 |      395 |       0.03 | *
    |       22 |        - |      364 |      364 |       0.03 | *
    |       31 |        - |      349 |      349 |       0.04 | *
    |       35 |        - |      348 |      348 |       0.04 | *
    |       37 |        - |      337 |      337 |       0.04 | *
    |       56 |        - |      328 |      328 |       0.04 | *
    |       61 |        - |      314 |      314 |       0.04 | *
    |       62 |        - |      302 |      302 |       0.04 | *
    |       67 |        - |      301 |      301 |       0.05 | *
    |       68 |        - |      270 |      270 |       0.05 | *
    |       79 |        - |      259 |      259 |       0.05 | *
    |       97 |        - |      247 |      247 |       0.05 | *
    |      114 |        - |      245 |      245 |       0.05 | *
    |      121 |        - |      236 |      236 |       0.05 | *
    |      136 |        - |      231 |      231 |       0.05 | *
    |      138 |        - |      228 |      228 |       0.05 | *
    |      144 |        - |      225 |      225 |       0.06 | *
    |      166 |        - |      220 |      220 |       0.06 | *
    |      197 |        - |      217 |      217 |       0.06 | *
    |      198 |        - |      213 |      213 |       0.06 | *
    |      203 |        - |      209 |      209 |       0.06 | *
    |      204 |        - |      202 |      202 |       0.06 | *
    |      229 |        - |      201 |      201 |       0.06 | *
    |      332 |        - |      188 |      188 |       0.06 | *
    |      337 |        - |      187 |      187 |       0.06 | *
    |      476 |        - |      181 |      181 |       0.07 | *
    |      479 |        - |      170 |      170 |       0.07 | *
    |      486 |        - |      169 |      169 |       0.07 | *
    |      503 |        - |      166 |      166 |       0.07 | *
    |      514 |        - |      163 |      163 |       0.07 | *
    |      516 |        - |      161 |      161 |       0.07 | *
    |      670 |        - |      160 |      160 |       0.07 | *
    |      674 |        - |      154 |      154 |       0.07 | *
    |      795 |        - |      153 |      153 |       0.08 | *
    |      811 |        - |      152 |      152 |       0.08 | *
    |      842 |        - |      150 |      150 |       0.08 | *
    |      863 |        - |      147 |      147 |       0.08 | *
    |      864 |        - |      142 |      142 |       0.08 | *
    |      876 |        - |      136 |      136 |       0.08 | *
    |      877 |        - |      135 |      135 |       0.08 | *
    |      897 |        - |      132 |      132 |       0.08 | *
    |      930 |        - |      131 |      131 |       0.09 | *
    |      932 |        - |      129 |      129 |       0.09 | *
    |     1000 |        - |      127 |      127 |       0.09 | *
    |     1002 |        - |      125 |      125 |       0.09 | *
    |     1122 |        - |      123 |      123 |       0.09 | *
    |     1123 |        - |      121 |      121 |       0.09 | *
    |     1290 |        - |      120 |      120 |       0.09 | *
    |     1291 |        - |      118 |      118 |       0.09 | *
    |     1305 |        - |      116 |      116 |       0.09 | *
    |     1313 |        - |      114 |      114 |       0.09 | *
    |     1409 |        - |      113 |      113 |       0.10 | *
    |     1753 |        - |      112 |      112 |       0.10 | *
    |     1755 |        - |      111 |      111 |       0.10 | *
    |     1765 |        - |      109 |      109 |       0.10 | *
    |     2325 |        - |      108 |      108 |       0.10 | *
    |     2447 |        - |      105 |      105 |       0.10 | *
    |     2890 |        - |      104 |      104 |       0.11 | *
    |     3398 |        - |      102 |      102 |       0.11 | *
    |     3409 |        - |      101 |      101 |       0.12 | *
    |     3649 |        - |       99 |       99 |       0.12 | *
    |     3942 |        - |       98 |       98 |       0.12 | *
    |     4287 |        - |       96 |       96 |       0.12 | *
    |     4322 |        - |       95 |       95 |       0.13 | *
    |     4328 |        - |       94 |       94 |       0.13 | *
    |     4348 |        - |       91 |       91 |       0.13 | *
    |     5262 |        - |       90 |       90 |       0.14 | *
    |     5306 |        - |       86 |       86 |       0.14 | *
    |     5436 |        - |       85 |       85 |       0.14 | *
    |     5439 |        - |       84 |       84 |       0.14 | *
    |     6637 |        - |       80 |       80 |       0.15 | *
    |     7089 |        - |       78 |       78 |       0.15 | *
    |     8478 |        - |       76 |       76 |       0.16 | *
    |     8880 |        - |       75 |       75 |       0.16 | *
    |     9654 |        - |       74 |       74 |       0.16 | *
    |      13K |        - |       72 |       72 |       0.17 | *
    |      13K |        - |       71 |       71 |       0.17 | *
    |      13K |        - |       70 |       70 |       0.17 | *
    |      13K |        - |       69 |       69 |       0.18 | *
    |      18K |        - |       68 |       68 |       0.19 | *
    |      22K |        - |       67 |       67 |       0.20 | *
    |      23K |        - |       65 |       65 |       0.20 | *
    |      26K |        - |       64 |       64 |       0.21 | *
    |      27K |        - |       63 |       63 |       0.21 | *
    |      29K |        - |       62 |       62 |       0.21 | *
    |      32K |        - |       61 |       61 |       0.22 | *
    |      33K |        - |       59 |       59 |       0.22 | *
    |      33K |        - |       58 |       58 |       0.23 | *
    |      40K |        - |       57 |       57 |       0.24 | *
    |      41K |        - |       56 |       56 |       0.24 | *
    |      71K |        - |       55 |       55 |       0.32 | *
    |      71K |        - |       54 |       54 |       0.32 | *
    |      96K |        - |       53 |       53 |       0.35 | *
    |     127K |        - |       52 |       52 |       0.41 | *
    |     140K |        - |       51 |       51 |       0.43 | *
    |     157K |        - |       50 |       50 |       0.46 | *
    |     266K |        - |       49 |       49 |       0.65 | *
    |     296K |        - |       48 |       48 |       0.69 | *
    |     487K |        - |       47 |       47 |       1.10 | *
    |     493K |        - |       46 |       46 |       1.11 | *
    |     503K |        - |       45 |       45 |       1.13 | *
    |     504K |        - |       44 |       44 |       1.13 | *
    |     961K |        - |       43 |       43 |       1.65 | *
    |    1299K |        - |       42 |       42 |       1.92 | *
    |    2717K |        - |       41 |       41 |       3.13 | *
    |    2819K |        - |       40 |       40 |       3.23 | *
    |    4341K |        - |       39 |       39 |       4.30 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      40K |     104K |     147K |     260M |
    | Shift              |     2268 |      19M |      20M |     241M |
    | ShiftSmart(mk)     |      49K |     271K |     325K |     260M |
    | ShiftSmart         |     2763 |      20M |      20M |     241M |
    | SimpSwap(mk)       |     2168 |     2755 |     5331 |     260M |
    | SimpSwap           |      212 |     366K |     368K |     260M |
    | SimpSwapSmart(mk)  |     2997 |     3439 |     7078 |     261M |
    | SimpSwapSmart      |      380 |     550K |     553K |     260M |
    | Swap(mk)           |     2185 |     3037 |     5774 |     260M |
    | Swap               |      217 |     359K |     361K |     260M |
    | SwapSmart(mk)      |     4788 |     7242 |      13K |     260M |
    | SwapSmart          |      485 |     529K |     534K |     260M |
    | Switch(mk)         |      17K |      87M |      87M |     173M |
    | Switch             |      945 |     117M |     117M |     144M |
    | SwitchSmart(mk)    |      35K |     266K |     305K |     260M |
    | SwitchSmart        |     2117 |      19M |      19M |     241M |
    | TaskMove(mk)       |     7330 |     7373 |      16K |     260M |
    | TaskMove           |      429 |      85K |      90K |     261M |
    | TaskMoveSmart(mk)  |      14K |      17K |      35K |     260M |
    | TaskMoveSmart      |      708 |     205K |     218K |     260M |
    | 2-Shift(mk)        |      23K |      45M |      45M |     215M |
    | 2-Shift            |     1379 |      94M |      94M |     166M |
    | 2-ShiftSmart(mk)   |      13K |      90M |      90M |     170M |
    | 2-ShiftSmart       |      801 |     164M |     164M |      97M |
    \----------------------------------------------------------------/

Best makespan.....: 39
N. of Iterations..: 6249981084
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
