Instance....: instances/I_50_15_S_1-99_8.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      433 |      433 |       0.00 | s0
    |        1 |        - |      382 |      382 |       0.01 | *
    |        4 |        - |      363 |      363 |       0.03 | *
    |       18 |        - |      354 |      354 |       0.03 | *
    |       21 |        - |      345 |      345 |       0.04 | *
    |       63 |        - |      343 |      343 |       0.04 | *
    |       66 |        - |      339 |      339 |       0.04 | *
    |       84 |        - |      329 |      329 |       0.04 | *
    |       85 |        - |      317 |      317 |       0.05 | *
    |      107 |        - |      309 |      309 |       0.05 | *
    |      116 |        - |      307 |      307 |       0.05 | *
    |      140 |        - |      302 |      302 |       0.05 | *
    |      155 |        - |      289 |      289 |       0.05 | *
    |      167 |        - |      282 |      282 |       0.05 | *
    |      173 |        - |      275 |      275 |       0.05 | *
    |      174 |        - |      265 |      265 |       0.06 | *
    |      175 |        - |      258 |      258 |       0.06 | *
    |      177 |        - |      255 |      255 |       0.06 | *
    |      188 |        - |      249 |      249 |       0.06 | *
    |      264 |        - |      245 |      245 |       0.06 | *
    |      275 |        - |      235 |      235 |       0.06 | *
    |      295 |        - |      226 |      226 |       0.06 | *
    |      326 |        - |      225 |      225 |       0.06 | *
    |      417 |        - |      223 |      223 |       0.07 | *
    |      428 |        - |      221 |      221 |       0.07 | *
    |      432 |        - |      220 |      220 |       0.07 | *
    |      437 |        - |      219 |      219 |       0.07 | *
    |      451 |        - |      217 |      217 |       0.07 | *
    |      452 |        - |      214 |      214 |       0.07 | *
    |      476 |        - |      211 |      211 |       0.07 | *
    |      491 |        - |      204 |      204 |       0.07 | *
    |      508 |        - |      200 |      200 |       0.07 | *
    |      511 |        - |      198 |      198 |       0.07 | *
    |      530 |        - |      197 |      197 |       0.08 | *
    |      532 |        - |      195 |      195 |       0.08 | *
    |      558 |        - |      193 |      193 |       0.08 | *
    |      559 |        - |      183 |      183 |       0.08 | *
    |      566 |        - |      181 |      181 |       0.08 | *
    |      573 |        - |      180 |      180 |       0.08 | *
    |      621 |        - |      175 |      175 |       0.08 | *
    |      625 |        - |      174 |      174 |       0.08 | *
    |      675 |        - |      170 |      170 |       0.08 | *
    |      692 |        - |      161 |      161 |       0.09 | *
    |      727 |        - |      160 |      160 |       0.09 | *
    |      731 |        - |      159 |      159 |       0.09 | *
    |      777 |        - |      157 |      157 |       0.09 | *
    |      803 |        - |      155 |      155 |       0.09 | *
    |     1024 |        - |      154 |      154 |       0.09 | *
    |     1060 |        - |      152 |      152 |       0.09 | *
    |     1078 |        - |      151 |      151 |       0.09 | *
    |     1081 |        - |      150 |      150 |       0.10 | *
    |     1086 |        - |      148 |      148 |       0.10 | *
    |     1165 |        - |      142 |      142 |       0.10 | *
    |     1174 |        - |      141 |      141 |       0.10 | *
    |     1333 |        - |      137 |      137 |       0.10 | *
    |     1335 |        - |      125 |      125 |       0.10 | *
    |     1342 |        - |      121 |      121 |       0.10 | *
    |     1355 |        - |      120 |      120 |       0.10 | *
    |     1441 |        - |      119 |      119 |       0.10 | *
    |     1829 |        - |      117 |      117 |       0.11 | *
    |     2141 |        - |      116 |      116 |       0.11 | *
    |     2714 |        - |      113 |      113 |       0.11 | *
    |     2771 |        - |      111 |      111 |       0.11 | *
    |     2842 |        - |      109 |      109 |       0.12 | *
    |     3660 |        - |      108 |      108 |       0.12 | *
    |     3664 |        - |      107 |      107 |       0.12 | *
    |     3762 |        - |      104 |      104 |       0.12 | *
    |     4307 |        - |      103 |      103 |       0.12 | *
    |     4357 |        - |      102 |      102 |       0.13 | *
    |     5524 |        - |      101 |      101 |       0.13 | *
    |     5525 |        - |       99 |       99 |       0.13 | *
    |     5884 |        - |       96 |       96 |       0.13 | *
    |     6027 |        - |       94 |       94 |       0.13 | *
    |     6455 |        - |       93 |       93 |       0.14 | *
    |     6942 |        - |       92 |       92 |       0.14 | *
    |     6945 |        - |       91 |       91 |       0.14 | *
    |     6951 |        - |       90 |       90 |       0.14 | *
    |     8278 |        - |       85 |       85 |       0.14 | *
    |     8284 |        - |       84 |       84 |       0.14 | *
    |     8301 |        - |       83 |       83 |       0.14 | *
    |     9684 |        - |       82 |       82 |       0.15 | *
    |      10K |        - |       81 |       81 |       0.15 | *
    |      13K |        - |       80 |       80 |       0.15 | *
    |      13K |        - |       77 |       77 |       0.15 | *
    |      15K |        - |       76 |       76 |       0.16 | *
    |      16K |        - |       74 |       74 |       0.16 | *
    |      36K |        - |       72 |       72 |       0.19 | *
    |      60K |        - |       71 |       71 |       0.23 | *
    |      61K |        - |       70 |       70 |       0.23 | *
    |      72K |        - |       66 |       66 |       0.25 | *
    |      72K |        - |       65 |       65 |       0.25 | *
    |     170K |        - |       64 |       64 |       0.40 | *
    |     176K |        - |       63 |       63 |       0.42 | *
    |     176K |        - |       62 |       62 |       0.42 | *
    |     217K |        - |       61 |       61 |       0.55 | *
    |     274K |        - |       60 |       60 |       0.69 | *
    |     275K |        - |       59 |       59 |       0.69 | *
    |     349K |        - |       57 |       57 |       0.83 | *
    |     350K |        - |       56 |       56 |       0.84 | *
    |     553K |        - |       55 |       55 |       1.15 | *
    |    2625K |        - |       54 |       54 |       3.93 | *
    |    2626K |        - |       53 |       53 |       3.93 | *
    |    2632K |        - |       52 |       52 |       3.94 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      40K |      16K |      63K |     282M |
    | Shift              |     2704 |    7986K |    8028K |     275M |
    | ShiftSmart(mk)     |      75K |      33K |     122K |     282M |
    | ShiftSmart         |     5097 |      14M |      14M |     269M |
    | SimpSwap(mk)       |     1015 |      545 |     1667 |     282M |
    | SimpSwap           |      129 |      67K |      68K |     282M |
    | SimpSwapSmart(mk)  |     2449 |     1302 |     3991 |     283M |
    | SimpSwapSmart      |      359 |     166K |     169K |     282M |
    | Swap(mk)           |      637 |      627 |     1384 |     282M |
    | Swap               |       84 |      51K |      51K |     283M |
    | SwapSmart(mk)      |     3662 |     4564 |     9106 |     282M |
    | SwapSmart          |      483 |     305K |     308K |     282M |
    | Switch(mk)         |      12K |      92M |      92M |     190M |
    | Switch             |      883 |      93M |      93M |     190M |
    | SwitchSmart(mk)    |      27K |     6895 |      47K |     283M |
    | SwitchSmart        |     1858 |    2471K |    2492K |     280M |
    | TaskMove(mk)       |     3762 |     4892 |     9666 |     282M |
    | TaskMove           |      269 |     181K |     184K |     283M |
    | TaskMoveSmart(mk)  |      12K |      15K |      30K |     282M |
    | TaskMoveSmart      |      980 |     590K |     600K |     282M |
    | 2-Shift(mk)        |      36K |      45M |      45M |     237M |
    | 2-Shift            |     2408 |      58M |      58M |     224M |
    | 2-ShiftSmart(mk)   |      81K |      46M |      46M |     236M |
    | 2-ShiftSmart       |     5418 |      94M |      94M |     189M |
    \----------------------------------------------------------------/

Best makespan.....: 52
N. of Iterations..: 6779049736
Total runtime.....: 3600.05s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
