Instance....: instances/I_50_30_S_1-49_9.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      349 |      349 |       0.00 | s0
    |        0 |        - |      302 |      302 |       0.00 | *
    |        1 |        - |      274 |      274 |       0.01 | *
    |        8 |        - |      244 |      244 |       0.02 | *
    |       17 |        - |      238 |      238 |       0.03 | *
    |       18 |        - |      236 |      236 |       0.03 | *
    |       21 |        - |      231 |      231 |       0.03 | *
    |       23 |        - |      226 |      226 |       0.03 | *
    |       24 |        - |      215 |      215 |       0.03 | *
    |       25 |        - |      212 |      212 |       0.03 | *
    |       29 |        - |      207 |      207 |       0.03 | *
    |       32 |        - |      206 |      206 |       0.03 | *
    |       38 |        - |      202 |      202 |       0.04 | *
    |       41 |        - |      201 |      201 |       0.04 | *
    |       43 |        - |      199 |      199 |       0.04 | *
    |       56 |        - |      192 |      192 |       0.04 | *
    |       62 |        - |      181 |      181 |       0.04 | *
    |       68 |        - |      169 |      169 |       0.04 | *
    |       81 |        - |      164 |      164 |       0.04 | *
    |       86 |        - |      157 |      157 |       0.04 | *
    |       93 |        - |      155 |      155 |       0.04 | *
    |      100 |        - |      143 |      143 |       0.04 | *
    |      114 |        - |      142 |      142 |       0.04 | *
    |      116 |        - |      141 |      141 |       0.04 | *
    |      123 |        - |      140 |      140 |       0.04 | *
    |      127 |        - |      137 |      137 |       0.05 | *
    |      130 |        - |      134 |      134 |       0.05 | *
    |      131 |        - |      133 |      133 |       0.05 | *
    |      139 |        - |      132 |      132 |       0.05 | *
    |      142 |        - |      130 |      130 |       0.05 | *
    |      143 |        - |      128 |      128 |       0.05 | *
    |      152 |        - |      124 |      124 |       0.05 | *
    |      212 |        - |      123 |      123 |       0.05 | *
    |      213 |        - |      122 |      122 |       0.05 | *
    |      217 |        - |      121 |      121 |       0.05 | *
    |      236 |        - |      117 |      117 |       0.05 | *
    |      259 |        - |      115 |      115 |       0.05 | *
    |      263 |        - |      114 |      114 |       0.05 | *
    |      266 |        - |      112 |      112 |       0.05 | *
    |      317 |        - |      105 |      105 |       0.06 | *
    |      351 |        - |      102 |      102 |       0.06 | *
    |      388 |        - |      101 |      101 |       0.06 | *
    |      431 |        - |       96 |       96 |       0.06 | *
    |      445 |        - |       94 |       94 |       0.06 | *
    |      447 |        - |       93 |       93 |       0.06 | *
    |      471 |        - |       91 |       91 |       0.06 | *
    |      501 |        - |       90 |       90 |       0.06 | *
    |      542 |        - |       87 |       87 |       0.06 | *
    |      571 |        - |       86 |       86 |       0.06 | *
    |      633 |        - |       83 |       83 |       0.06 | *
    |      648 |        - |       82 |       82 |       0.06 | *
    |      663 |        - |       81 |       81 |       0.07 | *
    |      697 |        - |       80 |       80 |       0.07 | *
    |      711 |        - |       74 |       74 |       0.07 | *
    |      720 |        - |       71 |       71 |       0.07 | *
    |      735 |        - |       70 |       70 |       0.07 | *
    |      785 |        - |       69 |       69 |       0.07 | *
    |      792 |        - |       67 |       67 |       0.07 | *
    |     1380 |        - |       65 |       65 |       0.07 | *
    |     1383 |        - |       64 |       64 |       0.07 | *
    |     1401 |        - |       61 |       61 |       0.07 | *
    |     1487 |        - |       59 |       59 |       0.07 | *
    |     1490 |        - |       57 |       57 |       0.08 | *
    |     1525 |        - |       56 |       56 |       0.08 | *
    |     1584 |        - |       54 |       54 |       0.08 | *
    |     1585 |        - |       53 |       53 |       0.08 | *
    |     1980 |        - |       52 |       52 |       0.08 | *
    |     1981 |        - |       51 |       51 |       0.08 | *
    |     2445 |        - |       50 |       50 |       0.08 | *
    |     2471 |        - |       49 |       49 |       0.08 | *
    |     2475 |        - |       48 |       48 |       0.08 | *
    |     3149 |        - |       47 |       47 |       0.08 | *
    |     3265 |        - |       46 |       46 |       0.09 | *
    |     3519 |        - |       45 |       45 |       0.09 | *
    |     3562 |        - |       44 |       44 |       0.09 | *
    |     3606 |        - |       43 |       43 |       0.09 | *
    |     3837 |        - |       42 |       42 |       0.09 | *
    |     3936 |        - |       41 |       41 |       0.09 | *
    |     4620 |        - |       40 |       40 |       0.10 | *
    |     5448 |        - |       39 |       39 |       0.10 | *
    |     6280 |        - |       38 |       38 |       0.10 | *
    |     7673 |        - |       37 |       37 |       0.11 | *
    |     8880 |        - |       36 |       36 |       0.11 | *
    |     9015 |        - |       35 |       35 |       0.11 | *
    |      15K |        - |       34 |       34 |       0.12 | *
    |      19K |        - |       33 |       33 |       0.12 | *
    |      20K |        - |       32 |       32 |       0.13 | *
    |      32K |        - |       31 |       31 |       0.14 | *
    |      35K |        - |       29 |       29 |       0.14 | *
    |      41K |        - |       28 |       28 |       0.15 | *
    |      68K |        - |       27 |       27 |       0.18 | *
    |      68K |        - |       26 |       26 |       0.18 | *
    |      71K |        - |       25 |       25 |       0.19 | *
    |      81K |        - |       24 |       24 |       0.20 | *
    |      84K |        - |       23 |       23 |       0.20 | *
    |     125K |        - |       22 |       22 |       0.25 | *
    |     832K |        - |       21 |       21 |       1.15 | *
    |    2193K |        - |       20 |       20 |       2.15 | *
    |      25M |        - |       19 |       19 |      15.95 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     171K |     356K |     567K |     277M |
    | Shift              |     9873 |    8378K |    8527K |     303M |
    | ShiftSmart(mk)     |     179K |     370K |     590K |     277M |
    | ShiftSmart         |      10K |    8391K |    8548K |     303M |
    | SimpSwap(mk)       |      14K |      76K |      93K |     312M |
    | SimpSwap           |      991 |     886K |     899K |     311M |
    | SimpSwapSmart(mk)  |      15K |     112K |     129K |     312M |
    | SimpSwapSmart      |     1064 |    1025K |    1039K |     311M |
    | Swap(mk)           |      14K |      46K |      63K |     311M |
    | Swap               |      956 |     812K |     824K |     311M |
    | SwapSmart(mk)      |      19K |      85K |     109K |     312M |
    | SwapSmart          |     1235 |     967K |     983K |     311M |
    | Switch(mk)         |      83K |     127M |     127M |     150M |
    | Switch             |     4645 |     153M |     153M |     159M |
    | SwitchSmart(mk)    |     166K |     353K |     558K |     277M |
    | SwitchSmart        |     9541 |    8359K |    8504K |     303M |
    | TaskMove(mk)       |      21K |     640K |     671K |     311M |
    | TaskMove           |      716 |     375K |     384K |     311M |
    | TaskMoveSmart(mk)  |      38K |    1310K |    1369K |     310M |
    | TaskMoveSmart      |     1277 |     695K |     713K |     311M |
    | 2-Shift(mk)        |      88K |     115M |     116M |     162M |
    | 2-Shift            |     5164 |     145M |     145M |     166M |
    | 2-ShiftSmart(mk)   |      17K |     219M |     219M |      58M |
    | 2-ShiftSmart       |     1013 |     275M |     275M |      37M |
    \----------------------------------------------------------------/

Best makespan.....: 19
N. of Iterations..: 7275102451
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
