Instance....: instances/I_50_20_S_1-49_7.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      368 |      368 |       0.00 | s0
    |        0 |        - |      343 |      343 |       0.00 | *
    |        1 |        - |      305 |      305 |       0.01 | *
    |       13 |        - |      299 |      299 |       0.02 | *
    |       23 |        - |      285 |      285 |       0.02 | *
    |       24 |        - |      277 |      277 |       0.03 | *
    |       32 |        - |      276 |      276 |       0.03 | *
    |       41 |        - |      267 |      267 |       0.03 | *
    |       55 |        - |      261 |      261 |       0.03 | *
    |       59 |        - |      257 |      257 |       0.03 | *
    |       66 |        - |      251 |      251 |       0.03 | *
    |       70 |        - |      249 |      249 |       0.03 | *
    |       73 |        - |      247 |      247 |       0.03 | *
    |       76 |        - |      246 |      246 |       0.04 | *
    |       91 |        - |      242 |      242 |       0.04 | *
    |       99 |        - |      238 |      238 |       0.04 | *
    |      101 |        - |      234 |      234 |       0.04 | *
    |      113 |        - |      223 |      223 |       0.04 | *
    |      114 |        - |      212 |      212 |       0.04 | *
    |      123 |        - |      201 |      201 |       0.04 | *
    |      131 |        - |      195 |      195 |       0.04 | *
    |      155 |        - |      194 |      194 |       0.04 | *
    |      163 |        - |      191 |      191 |       0.04 | *
    |      164 |        - |      189 |      189 |       0.05 | *
    |      169 |        - |      184 |      184 |       0.05 | *
    |      175 |        - |      177 |      177 |       0.05 | *
    |      190 |        - |      176 |      176 |       0.05 | *
    |      243 |        - |      175 |      175 |       0.05 | *
    |      247 |        - |      169 |      169 |       0.05 | *
    |      263 |        - |      168 |      168 |       0.05 | *
    |      265 |        - |      165 |      165 |       0.05 | *
    |      281 |        - |      162 |      162 |       0.05 | *
    |      285 |        - |      159 |      159 |       0.06 | *
    |      296 |        - |      156 |      156 |       0.06 | *
    |      298 |        - |      153 |      153 |       0.06 | *
    |      301 |        - |      151 |      151 |       0.06 | *
    |      318 |        - |      149 |      149 |       0.06 | *
    |      325 |        - |      132 |      132 |       0.06 | *
    |      376 |        - |      129 |      129 |       0.06 | *
    |      413 |        - |      125 |      125 |       0.06 | *
    |      557 |        - |      124 |      124 |       0.06 | *
    |      588 |        - |      123 |      123 |       0.07 | *
    |      600 |        - |      117 |      117 |       0.07 | *
    |      603 |        - |      116 |      116 |       0.07 | *
    |      627 |        - |      115 |      115 |       0.07 | *
    |      628 |        - |      114 |      114 |       0.07 | *
    |      635 |        - |      111 |      111 |       0.07 | *
    |      640 |        - |      108 |      108 |       0.07 | *
    |      676 |        - |      107 |      107 |       0.07 | *
    |      815 |        - |      106 |      106 |       0.08 | *
    |      820 |        - |      105 |      105 |       0.08 | *
    |      835 |        - |      100 |      100 |       0.08 | *
    |      842 |        - |       98 |       98 |       0.08 | *
    |      868 |        - |       96 |       96 |       0.08 | *
    |      984 |        - |       95 |       95 |       0.08 | *
    |     1103 |        - |       94 |       94 |       0.08 | *
    |     1107 |        - |       93 |       93 |       0.08 | *
    |     1155 |        - |       91 |       91 |       0.08 | *
    |     1187 |        - |       88 |       88 |       0.09 | *
    |     1330 |        - |       87 |       87 |       0.09 | *
    |     1364 |        - |       85 |       85 |       0.09 | *
    |     1368 |        - |       84 |       84 |       0.09 | *
    |     1494 |        - |       83 |       83 |       0.09 | *
    |     1495 |        - |       82 |       82 |       0.09 | *
    |     1537 |        - |       80 |       80 |       0.09 | *
    |     1728 |        - |       77 |       77 |       0.10 | *
    |     1832 |        - |       76 |       76 |       0.10 | *
    |     1946 |        - |       75 |       75 |       0.10 | *
    |     2006 |        - |       74 |       74 |       0.10 | *
    |     2020 |        - |       73 |       73 |       0.10 | *
    |     2125 |        - |       72 |       72 |       0.10 | *
    |     2213 |        - |       71 |       71 |       0.10 | *
    |     2513 |        - |       70 |       70 |       0.10 | *
    |     2528 |        - |       69 |       69 |       0.10 | *
    |     2680 |        - |       68 |       68 |       0.10 | *
    |     3422 |        - |       67 |       67 |       0.11 | *
    |     3738 |        - |       65 |       65 |       0.11 | *
    |     5898 |        - |       64 |       64 |       0.12 | *
    |     6005 |        - |       62 |       62 |       0.12 | *
    |     6019 |        - |       61 |       61 |       0.12 | *
    |     6197 |        - |       60 |       60 |       0.12 | *
    |     8196 |        - |       59 |       59 |       0.12 | *
    |     8199 |        - |       58 |       58 |       0.12 | *
    |     8365 |        - |       57 |       57 |       0.12 | *
    |     8902 |        - |       56 |       56 |       0.13 | *
    |     9343 |        - |       55 |       55 |       0.13 | *
    |      13K |        - |       54 |       54 |       0.13 | *
    |      13K |        - |       53 |       53 |       0.13 | *
    |      13K |        - |       51 |       51 |       0.14 | *
    |      15K |        - |       50 |       50 |       0.14 | *
    |      17K |        - |       48 |       48 |       0.14 | *
    |      18K |        - |       47 |       47 |       0.14 | *
    |      48K |        - |       46 |       46 |       0.19 | *
    |      50K |        - |       43 |       43 |       0.19 | *
    |      56K |        - |       42 |       42 |       0.20 | *
    |      56K |        - |       41 |       41 |       0.20 | *
    |      63K |        - |       40 |       40 |       0.21 | *
    |     224K |        - |       39 |       39 |       0.43 | *
    |     225K |        - |       38 |       38 |       0.43 | *
    |     254K |        - |       37 |       37 |       0.48 | *
    |     753K |        - |       36 |       36 |       1.43 | *
    |     824K |        - |       35 |       35 |       1.51 | *
    |    5362K |        - |       34 |       34 |       4.94 | *
    |    5362K |        - |       33 |       33 |       4.94 | *
    |     711M |        - |       32 |       32 |     369.25 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     218K |     263K |     521K |     290M |
    | Shift              |      12K |      19M |      19M |     273M |
    | ShiftSmart(mk)     |     299K |     344K |     708K |     290M |
    | ShiftSmart         |      17K |      27M |      27M |     265M |
    | SimpSwap(mk)       |     6094 |      14K |      22K |     292M |
    | SimpSwap           |      597 |     209K |     215K |     292M |
    | SimpSwapSmart(mk)  |     9615 |      21K |      33K |     292M |
    | SimpSwapSmart      |     1104 |     297K |     307K |     292M |
    | Swap(mk)           |     5463 |     110K |     118K |     292M |
    | Swap               |      537 |     342K |     347K |     292M |
    | SwapSmart(mk)      |      14K |     326K |     344K |     292M |
    | SwapSmart          |     1313 |     821K |     834K |     291M |
    | Switch(mk)         |     114K |     106M |     106M |     185M |
    | Switch             |     6328 |     120M |     121M |     172M |
    | SwitchSmart(mk)    |     208K |     269K |     503K |     291M |
    | SwitchSmart        |      12K |      11M |      11M |     281M |
    | TaskMove(mk)       |      11K |      62K |      77K |     292M |
    | TaskMove           |      556 |     202K |     208K |     292M |
    | TaskMoveSmart(mk)  |      26K |     145K |     184K |     292M |
    | TaskMoveSmart      |     1452 |     489K |     506K |     291M |
    | 2-Shift(mk)        |     136K |      67M |      67M |     224M |
    | 2-Shift            |     7585 |      98M |      98M |     194M |
    | 2-ShiftSmart(mk)   |     118K |      97M |      97M |     194M |
    | 2-ShiftSmart       |     6487 |     169M |     169M |     123M |
    \----------------------------------------------------------------/

Best makespan.....: 32
N. of Iterations..: 7003195572
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
