Instance....: instances/I_50_25_S_1-49_5.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      368 |      368 |       0.00 | s0
    |        0 |        - |      314 |      314 |       0.01 | *
    |        1 |        - |      312 |      312 |       0.01 | *
    |        6 |        - |      290 |      290 |       0.01 | *
    |       16 |        - |      286 |      286 |       0.03 | *
    |       21 |        - |      266 |      266 |       0.03 | *
    |       22 |        - |      249 |      249 |       0.03 | *
    |       30 |        - |      241 |      241 |       0.03 | *
    |       42 |        - |      217 |      217 |       0.03 | *
    |       55 |        - |      210 |      210 |       0.04 | *
    |       57 |        - |      209 |      209 |       0.04 | *
    |       62 |        - |      196 |      196 |       0.04 | *
    |       66 |        - |      181 |      181 |       0.04 | *
    |       68 |        - |      180 |      180 |       0.04 | *
    |       70 |        - |      178 |      178 |       0.04 | *
    |       74 |        - |      176 |      176 |       0.04 | *
    |      106 |        - |      169 |      169 |       0.04 | *
    |      124 |        - |      161 |      161 |       0.04 | *
    |      141 |        - |      157 |      157 |       0.04 | *
    |      172 |        - |      156 |      156 |       0.05 | *
    |      181 |        - |      155 |      155 |       0.05 | *
    |      193 |        - |      154 |      154 |       0.05 | *
    |      200 |        - |      150 |      150 |       0.05 | *
    |      203 |        - |      145 |      145 |       0.05 | *
    |      210 |        - |      144 |      144 |       0.05 | *
    |      218 |        - |      142 |      142 |       0.05 | *
    |      220 |        - |      141 |      141 |       0.05 | *
    |      222 |        - |      135 |      135 |       0.05 | *
    |      246 |        - |      134 |      134 |       0.05 | *
    |      271 |        - |      133 |      133 |       0.06 | *
    |      288 |        - |      129 |      129 |       0.06 | *
    |      297 |        - |      126 |      126 |       0.06 | *
    |      299 |        - |      121 |      121 |       0.06 | *
    |      305 |        - |      118 |      118 |       0.06 | *
    |      308 |        - |      117 |      117 |       0.06 | *
    |      350 |        - |      116 |      116 |       0.06 | *
    |      372 |        - |      114 |      114 |       0.06 | *
    |      389 |        - |      112 |      112 |       0.07 | *
    |      410 |        - |      111 |      111 |       0.07 | *
    |      446 |        - |      110 |      110 |       0.07 | *
    |      452 |        - |      109 |      109 |       0.07 | *
    |      456 |        - |      108 |      108 |       0.07 | *
    |      480 |        - |      105 |      105 |       0.07 | *
    |      493 |        - |      103 |      103 |       0.07 | *
    |      503 |        - |       99 |       99 |       0.07 | *
    |      524 |        - |       97 |       97 |       0.07 | *
    |      614 |        - |       96 |       96 |       0.08 | *
    |      616 |        - |       95 |       95 |       0.08 | *
    |      631 |        - |       92 |       92 |       0.08 | *
    |      648 |        - |       89 |       89 |       0.08 | *
    |      795 |        - |       88 |       88 |       0.08 | *
    |      806 |        - |       87 |       87 |       0.08 | *
    |      952 |        - |       86 |       86 |       0.08 | *
    |     1132 |        - |       80 |       80 |       0.08 | *
    |     1135 |        - |       79 |       79 |       0.09 | *
    |     1220 |        - |       78 |       78 |       0.09 | *
    |     1298 |        - |       76 |       76 |       0.09 | *
    |     1333 |        - |       75 |       75 |       0.09 | *
    |     1383 |        - |       74 |       74 |       0.09 | *
    |     1833 |        - |       72 |       72 |       0.09 | *
    |     2264 |        - |       70 |       70 |       0.10 | *
    |     2433 |        - |       68 |       68 |       0.10 | *
    |     2569 |        - |       67 |       67 |       0.10 | *
    |     2695 |        - |       66 |       66 |       0.10 | *
    |     2697 |        - |       63 |       63 |       0.10 | *
    |     2878 |        - |       62 |       62 |       0.10 | *
    |     2904 |        - |       61 |       61 |       0.11 | *
    |     2967 |        - |       59 |       59 |       0.11 | *
    |     2975 |        - |       57 |       57 |       0.11 | *
    |     2985 |        - |       56 |       56 |       0.11 | *
    |     3974 |        - |       55 |       55 |       0.11 | *
    |     4077 |        - |       54 |       54 |       0.12 | *
    |     4128 |        - |       53 |       53 |       0.12 | *
    |     4208 |        - |       52 |       52 |       0.12 | *
    |     4211 |        - |       51 |       51 |       0.12 | *
    |     4753 |        - |       50 |       50 |       0.13 | *
    |     4765 |        - |       49 |       49 |       0.13 | *
    |     7787 |        - |       48 |       48 |       0.14 | *
    |     7834 |        - |       47 |       47 |       0.14 | *
    |     7890 |        - |       46 |       46 |       0.14 | *
    |     8437 |        - |       45 |       45 |       0.14 | *
    |     8507 |        - |       44 |       44 |       0.14 | *
    |     8591 |        - |       43 |       43 |       0.15 | *
    |     9469 |        - |       42 |       42 |       0.15 | *
    |      11K |        - |       41 |       41 |       0.16 | *
    |      13K |        - |       40 |       40 |       0.16 | *
    |      13K |        - |       38 |       38 |       0.17 | *
    |      13K |        - |       37 |       37 |       0.17 | *
    |      20K |        - |       36 |       36 |       0.18 | *
    |      21K |        - |       34 |       34 |       0.19 | *
    |      21K |        - |       33 |       33 |       0.19 | *
    |      21K |        - |       32 |       32 |       0.19 | *
    |      23K |        - |       31 |       31 |       0.20 | *
    |      27K |        - |       30 |       30 |       0.21 | *
    |      40K |        - |       28 |       28 |       0.23 | *
    |     202K |        - |       27 |       27 |       0.44 | *
    |     222K |        - |       26 |       26 |       0.47 | *
    |     304K |        - |       25 |       25 |       0.66 | *
    |     625K |        - |       24 |       24 |       1.25 | *
    |    1648K |        - |       23 |       23 |       2.04 | *
    |    1648K |        - |       22 |       22 |       2.04 | *
    |    8776K |        - |       21 |       21 |       6.30 | *
    |      11M |        - |       20 |       20 |       7.30 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     386K |    2933K |    3349K |     310M |
    | Shift              |      19K |      40M |      40M |     275M |
    | ShiftSmart(mk)     |     405K |    4295K |    4737K |     309M |
    | ShiftSmart         |      20K |      44M |      45M |     270M |
    | SimpSwap(mk)       |     4490 |      10K |      16K |     314M |
    | SimpSwap           |      360 |     448K |     452K |     314M |
    | SimpSwapSmart(mk)  |     5548 |      14K |      21K |     315M |
    | SimpSwapSmart      |      484 |     522K |     527K |     314M |
    | Swap(mk)           |     5827 |     9014 |      17K |     314M |
    | Swap               |      494 |     421K |     426K |     314M |
    | SwapSmart(mk)      |      12K |      18K |      36K |     314M |
    | SwapSmart          |      900 |     529K |     537K |     314M |
    | Switch(mk)         |     186K |     156M |     156M |     158M |
    | Switch             |     9457 |     165M |     165M |     149M |
    | SwitchSmart(mk)    |     372K |    2084K |    2482K |     312M |
    | SwitchSmart        |      19K |      41M |      41M |     273M |
    | TaskMove(mk)       |      12K |      24K |      40K |     314M |
    | TaskMove           |      497 |     412K |     418K |     314M |
    | TaskMoveSmart(mk)  |      21K |      43K |      73K |     314M |
    | TaskMoveSmart      |      902 |     712K |     725K |     314M |
    | 2-Shift(mk)        |     201K |     155M |     155M |     159M |
    | 2-Shift            |     9966 |     154M |     154M |     160M |
    | 2-ShiftSmart(mk)   |      32K |     307M |     307M |    6934K |
    | 2-ShiftSmart       |     1623 |     262M |     262M |      52M |
    \----------------------------------------------------------------/

Best makespan.....: 20
N. of Iterations..: 7543689893
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
