Instance....: instances/I_50_15_S_1-49_9.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      355 |      355 |       0.00 | s0
    |        0 |        - |      350 |      350 |       0.01 | *
    |        1 |        - |      340 |      340 |       0.01 | *
    |        3 |        - |      331 |      331 |       0.01 | *
    |        4 |        - |      313 |      313 |       0.01 | *
    |        5 |        - |      308 |      308 |       0.01 | *
    |       15 |        - |      300 |      300 |       0.06 | *
    |       43 |        - |      293 |      293 |       0.06 | *
    |       52 |        - |      289 |      289 |       0.06 | *
    |       61 |        - |      285 |      285 |       0.07 | *
    |       62 |        - |      274 |      274 |       0.07 | *
    |       63 |        - |      266 |      266 |       0.07 | *
    |       67 |        - |      265 |      265 |       0.07 | *
    |       70 |        - |      253 |      253 |       0.08 | *
    |       77 |        - |      248 |      248 |       0.08 | *
    |       82 |        - |      243 |      243 |       0.08 | *
    |       91 |        - |      235 |      235 |       0.08 | *
    |      148 |        - |      230 |      230 |       0.08 | *
    |      162 |        - |      223 |      223 |       0.08 | *
    |      163 |        - |      221 |      221 |       0.08 | *
    |      164 |        - |      219 |      219 |       0.08 | *
    |      165 |        - |      216 |      216 |       0.08 | *
    |      174 |        - |      215 |      215 |       0.08 | *
    |      175 |        - |      214 |      214 |       0.08 | *
    |      176 |        - |      209 |      209 |       0.08 | *
    |      196 |        - |      206 |      206 |       0.08 | *
    |      200 |        - |      204 |      204 |       0.09 | *
    |      218 |        - |      203 |      203 |       0.09 | *
    |      242 |        - |      200 |      200 |       0.09 | *
    |      246 |        - |      193 |      193 |       0.09 | *
    |      250 |        - |      190 |      190 |       0.09 | *
    |      284 |        - |      189 |      189 |       0.09 | *
    |      287 |        - |      184 |      184 |       0.09 | *
    |      291 |        - |      181 |      181 |       0.09 | *
    |      292 |        - |      177 |      177 |       0.09 | *
    |      294 |        - |      176 |      176 |       0.09 | *
    |      315 |        - |      173 |      173 |       0.09 | *
    |      382 |        - |      171 |      171 |       0.09 | *
    |      450 |        - |      170 |      170 |       0.09 | *
    |      454 |        - |      168 |      168 |       0.10 | *
    |      495 |        - |      165 |      165 |       0.10 | *
    |      501 |        - |      164 |      164 |       0.10 | *
    |      509 |        - |      163 |      163 |       0.10 | *
    |      517 |        - |      160 |      160 |       0.10 | *
    |      524 |        - |      159 |      159 |       0.10 | *
    |      531 |        - |      157 |      157 |       0.10 | *
    |      548 |        - |      156 |      156 |       0.10 | *
    |      599 |        - |      148 |      148 |       0.10 | *
    |      606 |        - |      146 |      146 |       0.10 | *
    |      608 |        - |      143 |      143 |       0.10 | *
    |      612 |        - |      141 |      141 |       0.10 | *
    |      636 |        - |      140 |      140 |       0.11 | *
    |      644 |        - |      131 |      131 |       0.11 | *
    |      656 |        - |      130 |      130 |       0.11 | *
    |      737 |        - |      129 |      129 |       0.11 | *
    |      744 |        - |      121 |      121 |       0.11 | *
    |      846 |        - |      119 |      119 |       0.11 | *
    |      967 |        - |      117 |      117 |       0.11 | *
    |      971 |        - |      116 |      116 |       0.11 | *
    |     1024 |        - |      114 |      114 |       0.11 | *
    |     1125 |        - |      113 |      113 |       0.11 | *
    |     1137 |        - |      109 |      109 |       0.11 | *
    |     1193 |        - |      108 |      108 |       0.12 | *
    |     1233 |        - |      107 |      107 |       0.12 | *
    |     1279 |        - |      106 |      106 |       0.12 | *
    |     1390 |        - |      105 |      105 |       0.12 | *
    |     1395 |        - |      104 |      104 |       0.12 | *
    |     1417 |        - |      103 |      103 |       0.12 | *
    |     1440 |        - |      102 |      102 |       0.12 | *
    |     1561 |        - |      101 |      101 |       0.12 | *
    |     1738 |        - |      100 |      100 |       0.12 | *
    |     1756 |        - |       99 |       99 |       0.12 | *
    |     1885 |        - |       97 |       97 |       0.12 | *
    |     1893 |        - |       94 |       94 |       0.12 | *
    |     1900 |        - |       92 |       92 |       0.12 | *
    |     2497 |        - |       91 |       91 |       0.13 | *
    |     2523 |        - |       90 |       90 |       0.13 | *
    |     2564 |        - |       87 |       87 |       0.13 | *
    |     2573 |        - |       84 |       84 |       0.13 | *
    |     2618 |        - |       82 |       82 |       0.13 | *
    |     3358 |        - |       81 |       81 |       0.13 | *
    |     3382 |        - |       79 |       79 |       0.14 | *
    |     3789 |        - |       78 |       78 |       0.14 | *
    |     4132 |        - |       77 |       77 |       0.14 | *
    |     6991 |        - |       76 |       76 |       0.15 | *
    |     6995 |        - |       75 |       75 |       0.15 | *
    |     7035 |        - |       74 |       74 |       0.15 | *
    |     7490 |        - |       73 |       73 |       0.15 | *
    |     9508 |        - |       72 |       72 |       0.16 | *
    |      10K |        - |       71 |       71 |       0.16 | *
    |      10K |        - |       70 |       70 |       0.16 | *
    |      14K |        - |       69 |       69 |       0.17 | *
    |      14K |        - |       67 |       67 |       0.17 | *
    |      14K |        - |       66 |       66 |       0.17 | *
    |      15K |        - |       65 |       65 |       0.17 | *
    |      15K |        - |       64 |       64 |       0.17 | *
    |      16K |        - |       63 |       63 |       0.17 | *
    |      17K |        - |       61 |       61 |       0.18 | *
    |      34K |        - |       60 |       60 |       0.20 | *
    |      52K |        - |       59 |       59 |       0.22 | *
    |      53K |        - |       58 |       58 |       0.23 | *
    |      55K |        - |       57 |       57 |       0.23 | *
    |      86K |        - |       55 |       55 |       0.27 | *
    |      87K |        - |       54 |       54 |       0.27 | *
    |     246K |        - |       53 |       53 |       0.55 | *
    |     247K |        - |       52 |       52 |       0.55 | *
    |     268K |        - |       51 |       51 |       0.60 | *
    |     515K |        - |       50 |       50 |       1.23 | *
    |     706K |        - |       49 |       49 |       1.59 | *
    |    1988K |        - |       48 |       48 |       2.95 | *
    |    2038K |        - |       47 |       47 |       3.00 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     149K |    2948K |    3114K |     251M |
    | Shift              |      10K |      16M |      16M |     243M |
    | ShiftSmart(mk)     |     299K |    3247K |    3582K |     251M |
    | ShiftSmart         |      21K |      22M |      22M |     237M |
    | SimpSwap(mk)       |     3102 |     9863 |      14K |     259M |
    | SimpSwap           |      389 |      41K |      44K |     259M |
    | SimpSwapSmart(mk)  |     6368 |      20K |      29K |     259M |
    | SimpSwapSmart      |      964 |      90K |      96K |     259M |
    | Swap(mk)           |     3167 |     7041 |      12K |     259M |
    | Swap               |      436 |      82K |      85K |     259M |
    | SwapSmart(mk)      |      12K |      25K |      42K |     259M |
    | SwapSmart          |     1517 |     358K |     368K |     259M |
    | Switch(mk)         |      69K |      49M |      49M |     205M |
    | Switch             |     4774 |      93M |      93M |     166M |
    | SwitchSmart(mk)    |     155K |    2870K |    3045K |     252M |
    | SwitchSmart        |      11K |      19M |      19M |     240M |
    | TaskMove(mk)       |     9382 |      15K |      28K |     259M |
    | TaskMove           |      669 |      64K |      70K |     259M |
    | TaskMoveSmart(mk)  |      25K |      34K |      71K |     259M |
    | TaskMoveSmart      |     1758 |     155K |     172K |     259M |
    | 2-Shift(mk)        |      95K |      17M |      17M |     238M |
    | 2-Shift            |     6550 |      62M |      62M |     197M |
    | 2-ShiftSmart(mk)   |     107K |      22M |      22M |     233M |
    | 2-ShiftSmart       |     7487 |      92M |      92M |     167M |
    \----------------------------------------------------------------/

Best makespan.....: 47
N. of Iterations..: 6190780603
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
