Instance....: instances/I_50_20_S_1-9_3.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      294 |      294 |       0.00 | s0
    |        0 |        - |      293 |      293 |       0.01 | *
    |        1 |        - |      283 |      283 |       0.01 | *
    |        4 |        - |      280 |      280 |       0.01 | *
    |        7 |        - |      278 |      278 |       0.01 | *
    |       14 |        - |      270 |      270 |       0.03 | *
    |       17 |        - |      268 |      268 |       0.03 | *
    |       24 |        - |      263 |      263 |       0.04 | *
    |       25 |        - |      256 |      256 |       0.04 | *
    |       28 |        - |      244 |      244 |       0.04 | *
    |       31 |        - |      237 |      237 |       0.04 | *
    |       32 |        - |      223 |      223 |       0.04 | *
    |       35 |        - |      220 |      220 |       0.04 | *
    |       40 |        - |      219 |      219 |       0.04 | *
    |       43 |        - |      217 |      217 |       0.05 | *
    |       47 |        - |      213 |      213 |       0.05 | *
    |       51 |        - |      209 |      209 |       0.05 | *
    |       62 |        - |      196 |      196 |       0.05 | *
    |       64 |        - |      194 |      194 |       0.05 | *
    |       68 |        - |      181 |      181 |       0.05 | *
    |       70 |        - |      177 |      177 |       0.05 | *
    |       72 |        - |      175 |      175 |       0.05 | *
    |       76 |        - |      173 |      173 |       0.05 | *
    |       82 |        - |      166 |      166 |       0.06 | *
    |       85 |        - |      164 |      164 |       0.06 | *
    |       91 |        - |      163 |      163 |       0.06 | *
    |      109 |        - |      162 |      162 |       0.06 | *
    |      114 |        - |      155 |      155 |       0.06 | *
    |      115 |        - |      152 |      152 |       0.06 | *
    |      117 |        - |      150 |      150 |       0.06 | *
    |      125 |        - |      147 |      147 |       0.06 | *
    |      127 |        - |      144 |      144 |       0.06 | *
    |      132 |        - |      140 |      140 |       0.06 | *
    |      152 |        - |      136 |      136 |       0.06 | *
    |      162 |        - |      135 |      135 |       0.06 | *
    |      172 |        - |      134 |      134 |       0.07 | *
    |      189 |        - |      131 |      131 |       0.07 | *
    |      190 |        - |      130 |      130 |       0.07 | *
    |      197 |        - |      128 |      128 |       0.07 | *
    |      204 |        - |      126 |      126 |       0.07 | *
    |      209 |        - |      125 |      125 |       0.07 | *
    |      218 |        - |      122 |      122 |       0.07 | *
    |      223 |        - |      121 |      121 |       0.07 | *
    |      271 |        - |      118 |      118 |       0.08 | *
    |      310 |        - |      110 |      110 |       0.08 | *
    |      319 |        - |      107 |      107 |       0.08 | *
    |      322 |        - |      106 |      106 |       0.08 | *
    |      330 |        - |      104 |      104 |       0.08 | *
    |      350 |        - |      103 |      103 |       0.08 | *
    |      360 |        - |      102 |      102 |       0.08 | *
    |      364 |        - |      101 |      101 |       0.08 | *
    |      386 |        - |       94 |       94 |       0.08 | *
    |      401 |        - |       91 |       91 |       0.09 | *
    |      402 |        - |       90 |       90 |       0.09 | *
    |      408 |        - |       89 |       89 |       0.09 | *
    |      469 |        - |       86 |       86 |       0.09 | *
    |      470 |        - |       84 |       84 |       0.09 | *
    |      474 |        - |       83 |       83 |       0.09 | *
    |      497 |        - |       82 |       82 |       0.09 | *
    |      582 |        - |       81 |       81 |       0.09 | *
    |      637 |        - |       80 |       80 |       0.10 | *
    |      638 |        - |       79 |       79 |       0.10 | *
    |      650 |        - |       78 |       78 |       0.10 | *
    |      660 |        - |       77 |       77 |       0.10 | *
    |      717 |        - |       76 |       76 |       0.10 | *
    |      736 |        - |       75 |       75 |       0.10 | *
    |      752 |        - |       74 |       74 |       0.10 | *
    |      970 |        - |       73 |       73 |       0.10 | *
    |     1024 |        - |       72 |       72 |       0.10 | *
    |     1034 |        - |       71 |       71 |       0.11 | *
    |     1046 |        - |       70 |       70 |       0.11 | *
    |     1087 |        - |       69 |       69 |       0.11 | *
    |     1096 |        - |       68 |       68 |       0.11 | *
    |     1195 |        - |       67 |       67 |       0.11 | *
    |     1201 |        - |       66 |       66 |       0.11 | *
    |     1208 |        - |       65 |       65 |       0.11 | *
    |     1232 |        - |       64 |       64 |       0.11 | *
    |     1408 |        - |       63 |       63 |       0.11 | *
    |     1460 |        - |       62 |       62 |       0.11 | *
    |     1462 |        - |       60 |       60 |       0.11 | *
    |     1469 |        - |       58 |       58 |       0.12 | *
    |     1520 |        - |       57 |       57 |       0.12 | *
    |     1600 |        - |       56 |       56 |       0.12 | *
    |     1618 |        - |       54 |       54 |       0.12 | *
    |     2191 |        - |       53 |       53 |       0.12 | *
    |     2240 |        - |       52 |       52 |       0.13 | *
    |     2268 |        - |       50 |       50 |       0.13 | *
    |     2353 |        - |       49 |       49 |       0.13 | *
    |     2482 |        - |       48 |       48 |       0.13 | *
    |     2580 |        - |       47 |       47 |       0.13 | *
    |     2894 |        - |       46 |       46 |       0.13 | *
    |     3243 |        - |       45 |       45 |       0.14 | *
    |     3260 |        - |       44 |       44 |       0.14 | *
    |     3270 |        - |       43 |       43 |       0.14 | *
    |     3333 |        - |       42 |       42 |       0.14 | *
    |     3359 |        - |       41 |       41 |       0.14 | *
    |     3369 |        - |       40 |       40 |       0.14 | *
    |     3432 |        - |       39 |       39 |       0.14 | *
    |     3487 |        - |       38 |       38 |       0.15 | *
    |     3542 |        - |       37 |       37 |       0.15 | *
    |     4876 |        - |       36 |       36 |       0.16 | *
    |     5520 |        - |       35 |       35 |       0.16 | *
    |     6369 |        - |       34 |       34 |       0.17 | *
    |     7021 |        - |       33 |       33 |       0.17 | *
    |     8740 |        - |       32 |       32 |       0.17 | *
    |     9462 |        - |       31 |       31 |       0.18 | *
    |      19K |        - |       30 |       30 |       0.20 | *
    |      20K |        - |       29 |       29 |       0.20 | *
    |      21K |        - |       28 |       28 |       0.20 | *
    |      21K |        - |       27 |       27 |       0.21 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1121K |      19M |      21M |      75M |
    | Shift              |      65K |     238M |     239M |     116M |
    | ShiftSmart(mk)     |    1764K |      32M |      34M |      62M |
    | ShiftSmart         |     102K |     279M |     280M |      75M |
    | SimpSwap(mk)       |      19K |     285K |     310K |     354M |
    | SimpSwap           |     1947 |    1957K |    1978K |     352M |
    | SimpSwapSmart(mk)  |      38K |     585K |     638K |     354M |
    | SimpSwapSmart      |     4162 |    3948K |    3990K |     350M |
    | Swap(mk)           |      18K |     259K |     284K |     354M |
    | Swap               |     1735 |    1867K |    1887K |     353M |
    | SwapSmart(mk)      |      30K |     440K |     480K |     354M |
    | SwapSmart          |     2993 |    2721K |    2748K |     352M |
    | Switch(mk)         |     637K |      43M |      44M |      52M |
    | Switch             |      37K |     269M |     269M |      85M |
    | SwitchSmart(mk)    |    1119K |      18M |      19M |      77M |
    | SwitchSmart        |      65K |     234M |     235M |     119M |
    | TaskMove(mk)       |      93K |    1238K |    1356K |     353M |
    | TaskMove           |     4722 |    4760K |    4814K |     350M |
    | TaskMoveSmart(mk)  |     140K |    1830K |    2010K |     352M |
    | TaskMoveSmart      |     7246 |    7246K |    7334K |     347M |
    | 2-Shift(mk)        |     838K |      33M |      35M |      62M |
    | 2-Shift            |      49K |     258M |     258M |      96M |
    | 2-ShiftSmart(mk)   |    1277K |      48M |      50M |      46M |
    | 2-ShiftSmart       |      74K |     299M |     300M |      55M |
    \----------------------------------------------------------------/

Best makespan.....: 27
N. of Iterations..: 6955409868
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
