Academic license - for non-commercial use only - expires 2022-07-14
Academic license - for non-commercial use only - expires 2022-07-14
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Academic license - for non-commercial use only - expires 2022-07-14
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Academic license - for non-commercial use only - expires 2022-07-14
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Academic license - for non-commercial use only - expires 2022-07-14
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Academic license - for non-commercial use only - expires 2022-07-14
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Academic license - for non-commercial use only - expires 2022-07-14
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Using Python-MIP package version 1.6.8
gurobi version 9.1 found
Time to create the master model: 0.50
(0, 1)
(0, 2)
(0, 3)
(0, 4)
(0, 5)
(0, 6)
(1, 1)
(1, 2)
(1, 3)
(1, 4)
(1, 5)
(1, 6)
(2, 1)
(2, 2)
(2, 3)
(2, 4)
(2, 5)
(2, 6)
