Instance....: instances/I_50_25_S_1-9_4.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=0, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      315 |      315 |       0.00 | s0
    |        1 |        - |      263 |      263 |       0.00 | *
    |        4 |        - |      259 |      259 |       0.02 | *
    |        6 |        - |      251 |      251 |       0.02 | *
    |       19 |        - |      250 |      250 |       0.02 | *
    |       20 |        - |      243 |      243 |       0.02 | *
    |       22 |        - |      241 |      241 |       0.02 | *
    |       30 |        - |      236 |      236 |       0.02 | *
    |       34 |        - |      235 |      235 |       0.02 | *
    |       40 |        - |      229 |      229 |       0.02 | *
    |       41 |        - |      228 |      228 |       0.02 | *
    |       55 |        - |      227 |      227 |       0.02 | *
    |       61 |        - |      220 |      220 |       0.02 | *
    |       62 |        - |      219 |      219 |       0.02 | *
    |       63 |        - |      215 |      215 |       0.02 | *
    |       71 |        - |      211 |      211 |       0.02 | *
    |       77 |        - |      209 |      209 |       0.02 | *
    |       79 |        - |      207 |      207 |       0.02 | *
    |       80 |        - |      202 |      202 |       0.02 | *
    |       85 |        - |      200 |      200 |       0.02 | *
    |       87 |        - |      197 |      197 |       0.02 | *
    |       88 |        - |      191 |      191 |       0.03 | *
    |       89 |        - |      188 |      188 |       0.03 | *
    |      106 |        - |      183 |      183 |       0.03 | *
    |      127 |        - |      179 |      179 |       0.03 | *
    |      130 |        - |      178 |      178 |       0.03 | *
    |      135 |        - |      177 |      177 |       0.03 | *
    |      138 |        - |      176 |      176 |       0.03 | *
    |      139 |        - |      170 |      170 |       0.03 | *
    |      140 |        - |      169 |      169 |       0.03 | *
    |      143 |        - |      166 |      166 |       0.03 | *
    |      144 |        - |      165 |      165 |       0.03 | *
    |      174 |        - |      161 |      161 |       0.03 | *
    |      177 |        - |      159 |      159 |       0.03 | *
    |      183 |        - |      149 |      149 |       0.03 | *
    |      188 |        - |      142 |      142 |       0.03 | *
    |      199 |        - |      138 |      138 |       0.03 | *
    |      202 |        - |      136 |      136 |       0.03 | *
    |      210 |        - |      123 |      123 |       0.03 | *
    |      213 |        - |      117 |      117 |       0.03 | *
    |      225 |        - |      113 |      113 |       0.03 | *
    |      241 |        - |      111 |      111 |       0.03 | *
    |      242 |        - |      109 |      109 |       0.03 | *
    |      247 |        - |      107 |      107 |       0.03 | *
    |      280 |        - |      104 |      104 |       0.03 | *
    |      284 |        - |      103 |      103 |       0.03 | *
    |      288 |        - |      102 |      102 |       0.03 | *
    |      294 |        - |      101 |      101 |       0.03 | *
    |      330 |        - |       99 |       99 |       0.03 | *
    |      354 |        - |       98 |       98 |       0.03 | *
    |      356 |        - |       96 |       96 |       0.03 | *
    |      360 |        - |       95 |       95 |       0.03 | *
    |      362 |        - |       93 |       93 |       0.03 | *
    |      432 |        - |       92 |       92 |       0.04 | *
    |      433 |        - |       89 |       89 |       0.04 | *
    |      435 |        - |       87 |       87 |       0.04 | *
    |      459 |        - |       86 |       86 |       0.04 | *
    |      490 |        - |       85 |       85 |       0.04 | *
    |      494 |        - |       84 |       84 |       0.04 | *
    |      497 |        - |       83 |       83 |       0.04 | *
    |      533 |        - |       81 |       81 |       0.04 | *
    |      541 |        - |       80 |       80 |       0.04 | *
    |      553 |        - |       78 |       78 |       0.04 | *
    |      571 |        - |       76 |       76 |       0.04 | *
    |      639 |        - |       73 |       73 |       0.04 | *
    |      721 |        - |       71 |       71 |       0.04 | *
    |      797 |        - |       70 |       70 |       0.04 | *
    |      827 |        - |       69 |       69 |       0.04 | *
    |      851 |        - |       68 |       68 |       0.04 | *
    |      875 |        - |       67 |       67 |       0.04 | *
    |      878 |        - |       66 |       66 |       0.04 | *
    |      896 |        - |       65 |       65 |       0.04 | *
    |      899 |        - |       64 |       64 |       0.04 | *
    |      907 |        - |       60 |       60 |       0.05 | *
    |      915 |        - |       58 |       58 |       0.05 | *
    |     1029 |        - |       57 |       57 |       0.05 | *
    |     1058 |        - |       56 |       56 |       0.05 | *
    |     1098 |        - |       55 |       55 |       0.05 | *
    |     1102 |        - |       54 |       54 |       0.05 | *
    |     1334 |        - |       53 |       53 |       0.05 | *
    |     1349 |        - |       52 |       52 |       0.05 | *
    |     1479 |        - |       51 |       51 |       0.05 | *
    |     1542 |        - |       50 |       50 |       0.05 | *
    |     1554 |        - |       49 |       49 |       0.05 | *
    |     1555 |        - |       48 |       48 |       0.05 | *
    |     1559 |        - |       47 |       47 |       0.05 | *
    |     1670 |        - |       46 |       46 |       0.05 | *
    |     1913 |        - |       45 |       45 |       0.05 | *
    |     1923 |        - |       44 |       44 |       0.05 | *
    |     2017 |        - |       43 |       43 |       0.05 | *
    |     2046 |        - |       42 |       42 |       0.05 | *
    |     2113 |        - |       41 |       41 |       0.05 | *
    |     3158 |        - |       40 |       40 |       0.05 | *
    |     3379 |        - |       38 |       38 |       0.05 | *
    |     3494 |        - |       37 |       37 |       0.05 | *
    |     3504 |        - |       36 |       36 |       0.05 | *
    |     3881 |        - |       35 |       35 |       0.05 | *
    |     4975 |        - |       34 |       34 |       0.06 | *
    |     5129 |        - |       33 |       33 |       0.06 | *
    |     5183 |        - |       32 |       32 |       0.06 | *
    |     5262 |        - |       31 |       31 |       0.06 | *
    |     5767 |        - |       30 |       30 |       0.06 | *
    |      10K |        - |       29 |       29 |       0.07 | *
    |      12K |        - |       28 |       28 |       0.07 | *
    |      15K |        - |       27 |       27 |       0.07 | *
    |      17K |        - |       26 |       26 |       0.07 | *
    |      18K |        - |       25 |       25 |       0.07 | *
    |      21K |        - |       23 |       23 |       0.07 | *
    |     141K |        - |       22 |       22 |       0.12 | *
    |     748K |        - |       21 |       21 |       0.32 | *
    |    1367K |        - |       20 |       20 |       0.49 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1542K |    9855K |      12M |     189M |
    | Shift              |      86K |     316M |     317M |     329M |
    | ShiftSmart(mk)     |    1871K |      13M |      16M |     186M |
    | ShiftSmart         |     104K |     355M |     356M |     289M |
    | SimpSwap(mk)       |      21K |     350K |     380K |     645M |
    | SimpSwap           |     1597 |     965K |     982K |     644M |
    | SimpSwapSmart(mk)  |      32K |     388K |     433K |     645M |
    | SimpSwapSmart      |     2672 |    1462K |    1489K |     644M |
    | Swap(mk)           |      20K |     350K |     379K |     644M |
    | Swap               |     1588 |     947K |     962K |     644M |
    | SwapSmart(mk)      |      27K |     375K |     412K |     645M |
    | SwapSmart          |     2113 |    1441K |    1461K |     644M |
    | Switch(mk)         |     820K |      98M |      99M |     102M |
    | Switch             |      46K |     439M |     439M |     206M |
    | SwitchSmart(mk)    |    1580K |    9855K |      12M |     189M |
    | SwitchSmart        |      88K |     303M |     304M |     341M |
    | TaskMove(mk)       |      66K |     741K |     826K |     644M |
    | TaskMove           |     2637 |    2400K |    2432K |     643M |
    | TaskMoveSmart(mk)  |      93K |    1116K |    1238K |     644M |
    | TaskMoveSmart      |     3978 |    3707K |    3756K |     641M |
    | 2-Shift(mk)        |     916K |      92M |      94M |     107M |
    | 2-Shift            |      51K |     428M |     429M |     217M |
    | 2-ShiftSmart(mk)   |     652K |     173M |     174M |      27M |
    | 2-ShiftSmart       |      37K |     549M |     550M |      96M |
    \----------------------------------------------------------------/

Best makespan.....: 20
N. of Iterations..: 12818848290
Total runtime.....: 3600.01s
