Instance....: instances/I_50_20_S_1-49_5.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=0, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      543 |      543 |       0.00 | s0
    |        1 |        - |      535 |      535 |       0.00 | *
    |        2 |        - |      434 |      434 |       0.00 | *
    |        4 |        - |      349 |      349 |       0.00 | *
    |        5 |        - |      334 |      334 |       0.00 | *
    |        8 |        - |      323 |      323 |       0.02 | *
    |       18 |        - |      311 |      311 |       0.02 | *
    |       19 |        - |      310 |      310 |       0.02 | *
    |       21 |        - |      282 |      282 |       0.02 | *
    |       31 |        - |      274 |      274 |       0.02 | *
    |       33 |        - |      262 |      262 |       0.02 | *
    |       40 |        - |      258 |      258 |       0.02 | *
    |       49 |        - |      251 |      251 |       0.02 | *
    |       54 |        - |      250 |      250 |       0.02 | *
    |       55 |        - |      249 |      249 |       0.02 | *
    |       56 |        - |      243 |      243 |       0.02 | *
    |       63 |        - |      240 |      240 |       0.02 | *
    |       73 |        - |      235 |      235 |       0.02 | *
    |       84 |        - |      232 |      232 |       0.02 | *
    |       88 |        - |      227 |      227 |       0.02 | *
    |       94 |        - |      221 |      221 |       0.02 | *
    |       96 |        - |      213 |      213 |       0.02 | *
    |       98 |        - |      210 |      210 |       0.02 | *
    |      100 |        - |      205 |      205 |       0.02 | *
    |      103 |        - |      204 |      204 |       0.02 | *
    |      104 |        - |      203 |      203 |       0.02 | *
    |      105 |        - |      197 |      197 |       0.02 | *
    |      114 |        - |      196 |      196 |       0.02 | *
    |      117 |        - |      190 |      190 |       0.03 | *
    |      118 |        - |      188 |      188 |       0.03 | *
    |      131 |        - |      187 |      187 |       0.03 | *
    |      134 |        - |      185 |      185 |       0.03 | *
    |      137 |        - |      182 |      182 |       0.03 | *
    |      143 |        - |      180 |      180 |       0.03 | *
    |      148 |        - |      175 |      175 |       0.03 | *
    |      151 |        - |      172 |      172 |       0.03 | *
    |      154 |        - |      166 |      166 |       0.03 | *
    |      194 |        - |      164 |      164 |       0.03 | *
    |      208 |        - |      162 |      162 |       0.03 | *
    |      212 |        - |      160 |      160 |       0.03 | *
    |      233 |        - |      154 |      154 |       0.03 | *
    |      256 |        - |      148 |      148 |       0.03 | *
    |      259 |        - |      146 |      146 |       0.03 | *
    |      277 |        - |      143 |      143 |       0.03 | *
    |      312 |        - |      140 |      140 |       0.03 | *
    |      388 |        - |      139 |      139 |       0.03 | *
    |      400 |        - |      138 |      138 |       0.03 | *
    |      430 |        - |      137 |      137 |       0.04 | *
    |      454 |        - |      131 |      131 |       0.04 | *
    |      467 |        - |      130 |      130 |       0.04 | *
    |      493 |        - |      129 |      129 |       0.04 | *
    |      507 |        - |      125 |      125 |       0.04 | *
    |      515 |        - |      124 |      124 |       0.04 | *
    |      528 |        - |      123 |      123 |       0.04 | *
    |      538 |        - |      121 |      121 |       0.04 | *
    |      575 |        - |      119 |      119 |       0.04 | *
    |      674 |        - |      116 |      116 |       0.04 | *
    |      678 |        - |      115 |      115 |       0.04 | *
    |      688 |        - |      114 |      114 |       0.04 | *
    |      692 |        - |      113 |      113 |       0.04 | *
    |      708 |        - |      112 |      112 |       0.04 | *
    |      717 |        - |      108 |      108 |       0.04 | *
    |      722 |        - |      107 |      107 |       0.04 | *
    |      755 |        - |      106 |      106 |       0.04 | *
    |      768 |        - |      105 |      105 |       0.04 | *
    |      790 |        - |      103 |      103 |       0.04 | *
    |      917 |        - |      101 |      101 |       0.04 | *
    |      922 |        - |       98 |       98 |       0.04 | *
    |     1191 |        - |       96 |       96 |       0.04 | *
    |     1231 |        - |       92 |       92 |       0.04 | *
    |     1233 |        - |       89 |       89 |       0.04 | *
    |     1241 |        - |       88 |       88 |       0.04 | *
    |     1250 |        - |       87 |       87 |       0.04 | *
    |     1252 |        - |       86 |       86 |       0.04 | *
    |     1688 |        - |       84 |       84 |       0.04 | *
    |     1693 |        - |       83 |       83 |       0.04 | *
    |     1716 |        - |       80 |       80 |       0.04 | *
    |     1750 |        - |       79 |       79 |       0.04 | *
    |     1775 |        - |       76 |       76 |       0.04 | *
    |     1790 |        - |       75 |       75 |       0.04 | *
    |     1792 |        - |       73 |       73 |       0.04 | *
    |     1805 |        - |       72 |       72 |       0.04 | *
    |     1812 |        - |       71 |       71 |       0.04 | *
    |     1813 |        - |       68 |       68 |       0.05 | *
    |     1814 |        - |       67 |       67 |       0.05 | *
    |     2294 |        - |       66 |       66 |       0.05 | *
    |     2425 |        - |       65 |       65 |       0.05 | *
    |     2632 |        - |       64 |       64 |       0.05 | *
    |     3105 |        - |       62 |       62 |       0.05 | *
    |     3814 |        - |       60 |       60 |       0.05 | *
    |     3934 |        - |       58 |       58 |       0.05 | *
    |     5093 |        - |       57 |       57 |       0.05 | *
    |     5178 |        - |       56 |       56 |       0.05 | *
    |     5360 |        - |       54 |       54 |       0.05 | *
    |     9438 |        - |       53 |       53 |       0.06 | *
    |      12K |        - |       51 |       51 |       0.06 | *
    |      12K |        - |       50 |       50 |       0.06 | *
    |      16K |        - |       49 |       49 |       0.06 | *
    |      22K |        - |       48 |       48 |       0.06 | *
    |      27K |        - |       47 |       47 |       0.07 | *
    |      31K |        - |       46 |       46 |       0.07 | *
    |      31K |        - |       44 |       44 |       0.07 | *
    |      34K |        - |       43 |       43 |       0.07 | *
    |      38K |        - |       42 |       42 |       0.07 | *
    |      38K |        - |       41 |       41 |       0.07 | *
    |      43K |        - |       39 |       39 |       0.08 | *
    |      74K |        - |       38 |       38 |       0.09 | *
    |      75K |        - |       37 |       37 |       0.09 | *
    |      76K |        - |       34 |       34 |       0.09 | *
    |      77K |        - |       33 |       33 |       0.09 | *
    |      77K |        - |       32 |       32 |       0.09 | *
    |     636K |        - |       31 |       31 |       0.28 | *
    |      17M |        - |       30 |       30 |       5.00 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     291K |     651K |    1035K |     522M |
    | Shift              |      16K |      53M |      54M |     470M |
    | ShiftSmart(mk)     |     543K |    1115K |    1906K |     521M |
    | ShiftSmart         |      30K |      59M |      59M |     464M |
    | SimpSwap(mk)       |     4305 |     7232 |      14K |     524M |
    | SimpSwap           |      442 |     292K |     295K |     524M |
    | SimpSwapSmart(mk)  |     7254 |      12K |      23K |     524M |
    | SimpSwapSmart      |      780 |     830K |     836K |     523M |
    | Swap(mk)           |     4305 |     7717 |      14K |     524M |
    | Swap               |      463 |      96K |      99K |     524M |
    | SwapSmart(mk)      |      11K |      20K |      37K |     524M |
    | SwapSmart          |     1112 |     354K |     364K |     523M |
    | Switch(mk)         |     162K |     175M |     175M |     348M |
    | Switch             |     8905 |     235M |     235M |     289M |
    | SwitchSmart(mk)    |     428K |     919K |    1554K |     522M |
    | SwitchSmart        |      23K |      49M |      49M |     474M |
    | TaskMove(mk)       |      17K |      41K |      66K |     523M |
    | TaskMove           |      861 |     370K |     378K |     524M |
    | TaskMoveSmart(mk)  |      40K |     109K |     173K |     523M |
    | TaskMoveSmart      |     2101 |    1020K |    1042K |     522M |
    | 2-Shift(mk)        |     172K |      89M |      89M |     434M |
    | 2-Shift            |     9656 |     192M |     192M |     332M |
    | 2-ShiftSmart(mk)   |     179K |     100M |     101M |     423M |
    | 2-ShiftSmart       |     9860 |     319M |     319M |     205M |
    \----------------------------------------------------------------/

Best makespan.....: 30
N. of Iterations..: 12566891128
Total runtime.....: 3600.01s
