Instance....: instances/I_50_30_S_1-9_4.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=0, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      260 |      260 |       0.00 | s0
    |        2 |        - |      255 |      255 |       0.00 | *
    |        4 |        - |      253 |      253 |       0.00 | *
    |        6 |        - |      248 |      248 |       0.01 | *
    |        7 |        - |      246 |      246 |       0.01 | *
    |        9 |        - |      245 |      245 |       0.01 | *
    |       14 |        - |      244 |      244 |       0.02 | *
    |       15 |        - |      243 |      243 |       0.02 | *
    |       30 |        - |      241 |      241 |       0.02 | *
    |       33 |        - |      240 |      240 |       0.02 | *
    |       36 |        - |      237 |      237 |       0.02 | *
    |       39 |        - |      220 |      220 |       0.02 | *
    |       47 |        - |      204 |      204 |       0.03 | *
    |       49 |        - |      186 |      186 |       0.03 | *
    |       59 |        - |      185 |      185 |       0.03 | *
    |       62 |        - |      171 |      171 |       0.03 | *
    |       67 |        - |      158 |      158 |       0.03 | *
    |       71 |        - |      156 |      156 |       0.03 | *
    |       74 |        - |      152 |      152 |       0.03 | *
    |       85 |        - |      146 |      146 |       0.03 | *
    |       89 |        - |      145 |      145 |       0.03 | *
    |       93 |        - |      143 |      143 |       0.03 | *
    |      116 |        - |      142 |      142 |       0.03 | *
    |      121 |        - |      140 |      140 |       0.03 | *
    |      124 |        - |      139 |      139 |       0.03 | *
    |      127 |        - |      138 |      138 |       0.03 | *
    |      130 |        - |      137 |      137 |       0.03 | *
    |      132 |        - |      136 |      136 |       0.03 | *
    |      133 |        - |      132 |      132 |       0.03 | *
    |      137 |        - |      127 |      127 |       0.03 | *
    |      148 |        - |      123 |      123 |       0.03 | *
    |      181 |        - |      117 |      117 |       0.03 | *
    |      185 |        - |      116 |      116 |       0.03 | *
    |      186 |        - |      115 |      115 |       0.03 | *
    |      193 |        - |      114 |      114 |       0.03 | *
    |      219 |        - |      113 |      113 |       0.04 | *
    |      221 |        - |      111 |      111 |       0.04 | *
    |      292 |        - |      110 |      110 |       0.04 | *
    |      299 |        - |      107 |      107 |       0.04 | *
    |      303 |        - |      105 |      105 |       0.04 | *
    |      350 |        - |      104 |      104 |       0.04 | *
    |      354 |        - |      103 |      103 |       0.04 | *
    |      362 |        - |      102 |      102 |       0.04 | *
    |      381 |        - |      101 |      101 |       0.04 | *
    |      390 |        - |      100 |      100 |       0.04 | *
    |      397 |        - |       97 |       97 |       0.04 | *
    |      445 |        - |       93 |       93 |       0.04 | *
    |      466 |        - |       91 |       91 |       0.04 | *
    |      476 |        - |       90 |       90 |       0.05 | *
    |      485 |        - |       89 |       89 |       0.05 | *
    |      487 |        - |       88 |       88 |       0.05 | *
    |      492 |        - |       84 |       84 |       0.05 | *
    |      496 |        - |       83 |       83 |       0.05 | *
    |      512 |        - |       75 |       75 |       0.05 | *
    |      549 |        - |       74 |       74 |       0.05 | *
    |      554 |        - |       73 |       73 |       0.05 | *
    |      583 |        - |       71 |       71 |       0.05 | *
    |      590 |        - |       70 |       70 |       0.05 | *
    |      620 |        - |       67 |       67 |       0.05 | *
    |      669 |        - |       65 |       65 |       0.05 | *
    |      671 |        - |       64 |       64 |       0.05 | *
    |      678 |        - |       63 |       63 |       0.05 | *
    |      708 |        - |       62 |       62 |       0.05 | *
    |      778 |        - |       61 |       61 |       0.05 | *
    |      877 |        - |       60 |       60 |       0.05 | *
    |      884 |        - |       57 |       57 |       0.05 | *
    |     1077 |        - |       56 |       56 |       0.05 | *
    |     1142 |        - |       54 |       54 |       0.05 | *
    |     1375 |        - |       52 |       52 |       0.05 | *
    |     1389 |        - |       51 |       51 |       0.05 | *
    |     1397 |        - |       50 |       50 |       0.05 | *
    |     1490 |        - |       49 |       49 |       0.06 | *
    |     1650 |        - |       48 |       48 |       0.06 | *
    |     1800 |        - |       47 |       47 |       0.06 | *
    |     1847 |        - |       46 |       46 |       0.06 | *
    |     1890 |        - |       45 |       45 |       0.06 | *
    |     2075 |        - |       43 |       43 |       0.06 | *
    |     2227 |        - |       42 |       42 |       0.06 | *
    |     2241 |        - |       41 |       41 |       0.06 | *
    |     2259 |        - |       39 |       39 |       0.06 | *
    |     2369 |        - |       38 |       38 |       0.06 | *
    |     2385 |        - |       37 |       37 |       0.06 | *
    |     2438 |        - |       35 |       35 |       0.06 | *
    |     2496 |        - |       34 |       34 |       0.06 | *
    |     2656 |        - |       33 |       33 |       0.06 | *
    |     2701 |        - |       32 |       32 |       0.06 | *
    |     2704 |        - |       31 |       31 |       0.06 | *
    |     2979 |        - |       30 |       30 |       0.06 | *
    |     2984 |        - |       29 |       29 |       0.06 | *
    |     3118 |        - |       28 |       28 |       0.06 | *
    |     3717 |        - |       27 |       27 |       0.06 | *
    |     4873 |        - |       26 |       26 |       0.06 | *
    |     5553 |        - |       25 |       25 |       0.07 | *
    |     5786 |        - |       24 |       24 |       0.07 | *
    |     6398 |        - |       23 |       23 |       0.07 | *
    |     7573 |        - |       22 |       22 |       0.07 | *
    |      16K |        - |       21 |       21 |       0.07 | *
    |      26K |        - |       20 |       20 |       0.08 | *
    |      67K |        - |       19 |       19 |       0.10 | *
    |      82K |        - |       18 |       18 |       0.11 | *
    |    5555K |        - |       17 |       17 |       1.80 | *
    |      64M |        - |       16 |       16 |      18.62 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    2854K |      13M |      18M |     430M |
    | Shift              |     169K |     234M |     236M |     370M |
    | ShiftSmart(mk)     |    3209K |      15M |      21M |     428M |
    | ShiftSmart         |     190K |     242M |     243M |     362M |
    | SimpSwap(mk)       |      29K |     196K |     240K |     605M |
    | SimpSwap           |     2097 |     928K |     952K |     605M |
    | SimpSwapSmart(mk)  |      40K |     350K |     411K |     605M |
    | SimpSwapSmart      |     3098 |    1418K |    1453K |     604M |
    | Swap(mk)           |      29K |     182K |     226K |     605M |
    | Swap               |     2052 |    1013K |    1036K |     605M |
    | SwapSmart(mk)      |      39K |     336K |     394K |     605M |
    | SwapSmart          |     2723 |    1416K |    1443K |     604M |
    | Switch(mk)         |    1484K |     209M |     211M |     237M |
    | Switch             |      89K |     403M |     403M |     202M |
    | SwitchSmart(mk)    |    2829K |      13M |      18M |     430M |
    | SwitchSmart        |     167K |     235M |     236M |     370M |
    | TaskMove(mk)       |     111K |     775K |     923K |     604M |
    | TaskMove           |     3977 |    2163K |    2214K |     604M |
    | TaskMoveSmart(mk)  |     145K |    1297K |    1493K |     604M |
    | TaskMoveSmart      |     5314 |    3324K |    3394K |     602M |
    | 2-Shift(mk)        |    1578K |     188M |     191M |     258M |
    | 2-Shift            |      94K |     383M |     384M |     222M |
    | 2-ShiftSmart(mk)   |     599K |     361M |     362M |      87M |
    | 2-ShiftSmart       |      36K |     533M |     533M |      73M |
    \----------------------------------------------------------------/

Best makespan.....: 16
N. of Iterations..: 13590780459
Total runtime.....: 3600.01s
