Instance....: instances/I_50_20_S_1-9_1.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      387 |      387 |       0.00 | s0
    |        0 |        - |      384 |      384 |       0.01 | *
    |        8 |        - |      383 |      383 |       0.03 | *
    |       12 |        - |      379 |      379 |       0.03 | *
    |       19 |        - |      325 |      325 |       0.03 | *
    |       23 |        - |      301 |      301 |       0.03 | *
    |       26 |        - |      298 |      298 |       0.03 | *
    |       28 |        - |      297 |      297 |       0.04 | *
    |       36 |        - |      278 |      278 |       0.04 | *
    |       41 |        - |      277 |      277 |       0.04 | *
    |       50 |        - |      261 |      261 |       0.04 | *
    |       54 |        - |      256 |      256 |       0.04 | *
    |       59 |        - |      254 |      254 |       0.04 | *
    |       61 |        - |      239 |      239 |       0.04 | *
    |       63 |        - |      220 |      220 |       0.05 | *
    |       66 |        - |      193 |      193 |       0.05 | *
    |       70 |        - |      188 |      188 |       0.05 | *
    |       96 |        - |      184 |      184 |       0.05 | *
    |      104 |        - |      183 |      183 |       0.05 | *
    |      123 |        - |      179 |      179 |       0.05 | *
    |      128 |        - |      172 |      172 |       0.05 | *
    |      146 |        - |      171 |      171 |       0.05 | *
    |      148 |        - |      169 |      169 |       0.05 | *
    |      176 |        - |      166 |      166 |       0.05 | *
    |      177 |        - |      165 |      165 |       0.05 | *
    |      189 |        - |      163 |      163 |       0.05 | *
    |      198 |        - |      158 |      158 |       0.05 | *
    |      208 |        - |      153 |      153 |       0.06 | *
    |      226 |        - |      150 |      150 |       0.06 | *
    |      236 |        - |      148 |      148 |       0.06 | *
    |      251 |        - |      147 |      147 |       0.06 | *
    |      252 |        - |      137 |      137 |       0.06 | *
    |      255 |        - |      135 |      135 |       0.06 | *
    |      258 |        - |      134 |      134 |       0.06 | *
    |      272 |        - |      133 |      133 |       0.06 | *
    |      275 |        - |      128 |      128 |       0.06 | *
    |      289 |        - |      126 |      126 |       0.06 | *
    |      337 |        - |      125 |      125 |       0.06 | *
    |      348 |        - |      121 |      121 |       0.06 | *
    |      383 |        - |      118 |      118 |       0.06 | *
    |      389 |        - |      117 |      117 |       0.06 | *
    |      432 |        - |      116 |      116 |       0.07 | *
    |      436 |        - |      114 |      114 |       0.07 | *
    |      452 |        - |      112 |      112 |       0.07 | *
    |      514 |        - |      110 |      110 |       0.07 | *
    |      515 |        - |      108 |      108 |       0.07 | *
    |      521 |        - |      105 |      105 |       0.07 | *
    |      550 |        - |      103 |      103 |       0.07 | *
    |      561 |        - |      102 |      102 |       0.07 | *
    |      597 |        - |      101 |      101 |       0.07 | *
    |      605 |        - |      100 |      100 |       0.07 | *
    |      607 |        - |       99 |       99 |       0.07 | *
    |      613 |        - |       95 |       95 |       0.07 | *
    |      644 |        - |       92 |       92 |       0.07 | *
    |      645 |        - |       91 |       91 |       0.07 | *
    |      651 |        - |       89 |       89 |       0.08 | *
    |      687 |        - |       88 |       88 |       0.08 | *
    |      694 |        - |       87 |       87 |       0.08 | *
    |      753 |        - |       86 |       86 |       0.08 | *
    |      785 |        - |       85 |       85 |       0.08 | *
    |      789 |        - |       83 |       83 |       0.08 | *
    |      842 |        - |       82 |       82 |       0.08 | *
    |      865 |        - |       80 |       80 |       0.08 | *
    |      917 |        - |       77 |       77 |       0.08 | *
    |      994 |        - |       75 |       75 |       0.08 | *
    |      999 |        - |       73 |       73 |       0.08 | *
    |     1001 |        - |       72 |       72 |       0.08 | *
    |     1060 |        - |       71 |       71 |       0.08 | *
    |     1087 |        - |       69 |       69 |       0.08 | *
    |     1116 |        - |       68 |       68 |       0.09 | *
    |     1172 |        - |       67 |       67 |       0.09 | *
    |     1186 |        - |       66 |       66 |       0.09 | *
    |     1257 |        - |       65 |       65 |       0.09 | *
    |     1293 |        - |       64 |       64 |       0.09 | *
    |     1312 |        - |       63 |       63 |       0.09 | *
    |     1365 |        - |       61 |       61 |       0.09 | *
    |     1413 |        - |       60 |       60 |       0.09 | *
    |     1429 |        - |       59 |       59 |       0.09 | *
    |     1456 |        - |       58 |       58 |       0.09 | *
    |     1474 |        - |       56 |       56 |       0.09 | *
    |     1493 |        - |       55 |       55 |       0.09 | *
    |     1612 |        - |       54 |       54 |       0.09 | *
    |     2182 |        - |       53 |       53 |       0.09 | *
    |     2271 |        - |       52 |       52 |       0.10 | *
    |     2685 |        - |       51 |       51 |       0.10 | *
    |     2742 |        - |       50 |       50 |       0.10 | *
    |     2751 |        - |       49 |       49 |       0.10 | *
    |     3407 |        - |       48 |       48 |       0.10 | *
    |     3411 |        - |       47 |       47 |       0.10 | *
    |     3419 |        - |       46 |       46 |       0.10 | *
    |     3430 |        - |       45 |       45 |       0.10 | *
    |     3459 |        - |       44 |       44 |       0.11 | *
    |     3604 |        - |       43 |       43 |       0.11 | *
    |     3668 |        - |       42 |       42 |       0.11 | *
    |     3695 |        - |       41 |       41 |       0.11 | *
    |     4829 |        - |       40 |       40 |       0.11 | *
    |     5652 |        - |       39 |       39 |       0.11 | *
    |     7279 |        - |       38 |       38 |       0.12 | *
    |     7780 |        - |       37 |       37 |       0.12 | *
    |     8224 |        - |       36 |       36 |       0.12 | *
    |      15K |        - |       35 |       35 |       0.12 | *
    |      15K |        - |       34 |       34 |       0.13 | *
    |      29K |        - |       33 |       33 |       0.14 | *
    |     106K |        - |       32 |       32 |       0.22 | *
    |     118K |        - |       31 |       31 |       0.23 | *
    |     122K |        - |       30 |       30 |       0.24 | *
    |      21M |        - |       29 |       29 |      12.63 | *
    |     286M |        - |       28 |       28 |     151.00 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1408K |      14M |      16M |     260M |
    | Shift              |      81K |     117M |     118M |     170M |
    | ShiftSmart(mk)     |    2012K |      21M |      24M |     253M |
    | ShiftSmart         |     116K |     136M |     137M |     152M |
    | SimpSwap(mk)       |      22K |      53K |      86K |     288M |
    | SimpSwap           |     2190 |     192K |     210K |     288M |
    | SimpSwapSmart(mk)  |      41K |      88K |     151K |     288M |
    | SimpSwapSmart      |     4121 |     369K |     404K |     288M |
    | Swap(mk)           |      21K |      47K |      80K |     288M |
    | Swap               |     2219 |     184K |     202K |     288M |
    | SwapSmart(mk)      |      31K |      80K |     127K |     288M |
    | SwapSmart          |     3116 |     295K |     318K |     288M |
    | Switch(mk)         |     810K |     104M |     105M |     172M |
    | Switch             |      47K |     175M |     176M |     113M |
    | SwitchSmart(mk)    |    1451K |      18M |      20M |     257M |
    | SwitchSmart        |      84K |     120M |     121M |     168M |
    | TaskMove(mk)       |      51K |     179K |     247K |     288M |
    | TaskMove           |     2592 |     463K |     491K |     288M |
    | TaskMoveSmart(mk)  |      83K |     354K |     466K |     288M |
    | TaskMoveSmart      |     4205 |     877K |     923K |     288M |
    | 2-Shift(mk)        |     987K |      64M |      66M |     211M |
    | 2-Shift            |      58K |     149M |     150M |     139M |
    | 2-ShiftSmart(mk)   |    1250K |      89M |      90M |     187M |
    | 2-ShiftSmart       |      72K |     183M |     184M |     105M |
    \----------------------------------------------------------------/

Best makespan.....: 28
N. of Iterations..: 6854536083
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
