Instance....: instances/I_50_25_S_1-99_8.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      517 |      517 |       0.00 | s0
    |        0 |        - |      408 |      408 |       0.01 | *
    |        1 |        - |      337 |      337 |       0.01 | *
    |        7 |        - |      328 |      328 |       0.03 | *
    |       17 |        - |      303 |      303 |       0.03 | *
    |       22 |        - |      298 |      298 |       0.04 | *
    |       28 |        - |      272 |      272 |       0.04 | *
    |       44 |        - |      264 |      264 |       0.04 | *
    |       55 |        - |      258 |      258 |       0.04 | *
    |       66 |        - |      255 |      255 |       0.05 | *
    |       70 |        - |      253 |      253 |       0.05 | *
    |       72 |        - |      246 |      246 |       0.05 | *
    |       80 |        - |      241 |      241 |       0.05 | *
    |       81 |        - |      227 |      227 |       0.05 | *
    |       94 |        - |      221 |      221 |       0.05 | *
    |       97 |        - |      217 |      217 |       0.05 | *
    |      100 |        - |      213 |      213 |       0.05 | *
    |      103 |        - |      210 |      210 |       0.05 | *
    |      106 |        - |      209 |      209 |       0.05 | *
    |      113 |        - |      207 |      207 |       0.06 | *
    |      115 |        - |      206 |      206 |       0.06 | *
    |      116 |        - |      201 |      201 |       0.06 | *
    |      120 |        - |      199 |      199 |       0.06 | *
    |      121 |        - |      192 |      192 |       0.06 | *
    |      122 |        - |      186 |      186 |       0.06 | *
    |      146 |        - |      185 |      185 |       0.06 | *
    |      161 |        - |      177 |      177 |       0.06 | *
    |      167 |        - |      174 |      174 |       0.06 | *
    |      177 |        - |      170 |      170 |       0.06 | *
    |      199 |        - |      166 |      166 |       0.07 | *
    |      203 |        - |      164 |      164 |       0.07 | *
    |      210 |        - |      160 |      160 |       0.07 | *
    |      219 |        - |      159 |      159 |       0.07 | *
    |      265 |        - |      158 |      158 |       0.07 | *
    |      269 |        - |      156 |      156 |       0.07 | *
    |      277 |        - |      154 |      154 |       0.07 | *
    |      280 |        - |      147 |      147 |       0.07 | *
    |      281 |        - |      146 |      146 |       0.07 | *
    |      308 |        - |      144 |      144 |       0.08 | *
    |      311 |        - |      143 |      143 |       0.08 | *
    |      314 |        - |      140 |      140 |       0.08 | *
    |      322 |        - |      136 |      136 |       0.08 | *
    |      392 |        - |      134 |      134 |       0.08 | *
    |      403 |        - |      132 |      132 |       0.08 | *
    |      426 |        - |      129 |      129 |       0.08 | *
    |      441 |        - |      127 |      127 |       0.08 | *
    |      549 |        - |      126 |      126 |       0.08 | *
    |      554 |        - |      120 |      120 |       0.09 | *
    |      559 |        - |      118 |      118 |       0.09 | *
    |      584 |        - |      115 |      115 |       0.09 | *
    |      585 |        - |      114 |      114 |       0.09 | *
    |      593 |        - |      113 |      113 |       0.09 | *
    |      607 |        - |      110 |      110 |       0.09 | *
    |      683 |        - |      108 |      108 |       0.09 | *
    |      749 |        - |      107 |      107 |       0.09 | *
    |      774 |        - |      102 |      102 |       0.09 | *
    |      777 |        - |      100 |      100 |       0.09 | *
    |      795 |        - |       98 |       98 |       0.10 | *
    |      812 |        - |       94 |       94 |       0.10 | *
    |      948 |        - |       93 |       93 |       0.10 | *
    |      951 |        - |       92 |       92 |       0.10 | *
    |     1035 |        - |       89 |       89 |       0.10 | *
    |     1049 |        - |       88 |       88 |       0.10 | *
    |     1051 |        - |       87 |       87 |       0.10 | *
    |     1077 |        - |       86 |       86 |       0.10 | *
    |     1191 |        - |       84 |       84 |       0.10 | *
    |     1452 |        - |       82 |       82 |       0.11 | *
    |     1647 |        - |       81 |       81 |       0.11 | *
    |     1663 |        - |       80 |       80 |       0.11 | *
    |     1668 |        - |       78 |       78 |       0.11 | *
    |     2033 |        - |       76 |       76 |       0.11 | *
    |     2673 |        - |       75 |       75 |       0.11 | *
    |     3129 |        - |       74 |       74 |       0.12 | *
    |     4223 |        - |       73 |       73 |       0.12 | *
    |     4738 |        - |       72 |       72 |       0.13 | *
    |     4790 |        - |       71 |       71 |       0.13 | *
    |     4827 |        - |       70 |       70 |       0.13 | *
    |     4880 |        - |       69 |       69 |       0.13 | *
    |     4891 |        - |       68 |       68 |       0.13 | *
    |     4979 |        - |       67 |       67 |       0.13 | *
    |     5586 |        - |       66 |       66 |       0.13 | *
    |     6104 |        - |       65 |       65 |       0.14 | *
    |     6774 |        - |       64 |       64 |       0.14 | *
    |     6932 |        - |       63 |       63 |       0.14 | *
    |     7358 |        - |       62 |       62 |       0.14 | *
    |     7390 |        - |       61 |       61 |       0.14 | *
    |     7424 |        - |       60 |       60 |       0.14 | *
    |     7996 |        - |       59 |       59 |       0.14 | *
    |     9614 |        - |       58 |       58 |       0.15 | *
    |      10K |        - |       56 |       56 |       0.15 | *
    |      10K |        - |       55 |       55 |       0.15 | *
    |      10K |        - |       53 |       53 |       0.15 | *
    |      11K |        - |       52 |       52 |       0.15 | *
    |      12K |        - |       50 |       50 |       0.16 | *
    |      13K |        - |       49 |       49 |       0.16 | *
    |      15K |        - |       48 |       48 |       0.16 | *
    |      16K |        - |       47 |       47 |       0.16 | *
    |      16K |        - |       46 |       46 |       0.16 | *
    |      23K |        - |       44 |       44 |       0.17 | *
    |      25K |        - |       42 |       42 |       0.17 | *
    |      26K |        - |       41 |       41 |       0.17 | *
    |      27K |        - |       40 |       40 |       0.18 | *
    |      28K |        - |       39 |       39 |       0.18 | *
    |      29K |        - |       38 |       38 |       0.18 | *
    |      30K |        - |       37 |       37 |       0.18 | *
    |      77K |        - |       36 |       36 |       0.22 | *
    |     131K |        - |       35 |       35 |       0.26 | *
    |     137K |        - |       34 |       34 |       0.26 | *
    |     188K |        - |       33 |       33 |       0.32 | *
    |     201K |        - |       32 |       32 |       0.33 | *
    |     216K |        - |       31 |       31 |       0.35 | *
    |     361K |        - |       30 |       30 |       0.59 | *
    |    1387K |        - |       29 |       29 |       1.47 | *
    |    3021K |        - |       28 |       28 |       2.37 | *
    |    5315K |        - |       27 |       27 |       3.89 | *
    |     153M |        - |       26 |       26 |      80.11 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     125K |      28K |     194K |     313M |
    | Shift              |     6139 |      30M |      30M |     285M |
    | ShiftSmart(mk)     |     134K |      35K |     210K |     313M |
    | ShiftSmart         |     6767 |      30M |      30M |     284M |
    | SimpSwap(mk)       |     3727 |     6014 |      11K |     314M |
    | SimpSwap           |      278 |     959K |     962K |     314M |
    | SimpSwapSmart(mk)  |     4549 |     7297 |      13K |     315M |
    | SimpSwapSmart      |      349 |     968K |     972K |     313M |
    | Swap(mk)           |     3458 |     5989 |      10K |     314M |
    | Swap               |      282 |     964K |     968K |     314M |
    | SwapSmart(mk)      |     5660 |     9407 |      16K |     314M |
    | SwapSmart          |      448 |     994K |     999K |     313M |
    | Switch(mk)         |      59K |     154M |     154M |     159M |
    | Switch             |     2846 |     159M |     159M |     155M |
    | SwitchSmart(mk)    |     118K |      27K |     186K |     314M |
    | SwitchSmart        |     5858 |      30M |      30M |     284M |
    | TaskMove(mk)       |      13K |      18K |      34K |     314M |
    | TaskMove           |      516 |      51K |      57K |     315M |
    | TaskMoveSmart(mk)  |      24K |      33K |      67K |     314M |
    | TaskMoveSmart      |     1020 |     103K |     119K |     314M |
    | 2-Shift(mk)        |      67K |     152M |     152M |     162M |
    | 2-Shift            |     3424 |     146M |     146M |     168M |
    | 2-ShiftSmart(mk)   |      23K |     302M |     302M |      11M |
    | 2-ShiftSmart       |     1217 |     253M |     253M |      62M |
    \----------------------------------------------------------------/

Best makespan.....: 26
N. of Iterations..: 7542457986
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
