Instance....: instances/I_50_15_S_1-99_7.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      481 |      481 |       0.00 | s0
    |        3 |        - |      452 |      452 |       0.02 | *
    |        4 |        - |      451 |      451 |       0.02 | *
    |       18 |        - |      420 |      420 |       0.02 | *
    |       22 |        - |      399 |      399 |       0.02 | *
    |       26 |        - |      397 |      397 |       0.02 | *
    |       33 |        - |      375 |      375 |       0.03 | *
    |       39 |        - |      370 |      370 |       0.03 | *
    |       53 |        - |      369 |      369 |       0.03 | *
    |       56 |        - |      367 |      367 |       0.03 | *
    |       57 |        - |      357 |      357 |       0.03 | *
    |       59 |        - |      345 |      345 |       0.03 | *
    |       60 |        - |      318 |      318 |       0.03 | *
    |       61 |        - |      305 |      305 |       0.04 | *
    |       63 |        - |      274 |      274 |       0.04 | *
    |       70 |        - |      261 |      261 |       0.04 | *
    |       72 |        - |      260 |      260 |       0.04 | *
    |       84 |        - |      257 |      257 |       0.04 | *
    |       85 |        - |      252 |      252 |       0.04 | *
    |       93 |        - |      250 |      250 |       0.04 | *
    |       94 |        - |      249 |      249 |       0.04 | *
    |      102 |        - |      247 |      247 |       0.04 | *
    |      107 |        - |      246 |      246 |       0.04 | *
    |      185 |        - |      245 |      245 |       0.04 | *
    |      189 |        - |      241 |      241 |       0.04 | *
    |      193 |        - |      238 |      238 |       0.04 | *
    |      208 |        - |      233 |      233 |       0.05 | *
    |      212 |        - |      225 |      225 |       0.05 | *
    |      214 |        - |      221 |      221 |       0.05 | *
    |      217 |        - |      215 |      215 |       0.05 | *
    |      312 |        - |      213 |      213 |       0.05 | *
    |      323 |        - |      210 |      210 |       0.05 | *
    |      327 |        - |      208 |      208 |       0.05 | *
    |      345 |        - |      207 |      207 |       0.05 | *
    |      405 |        - |      192 |      192 |       0.05 | *
    |      427 |        - |      191 |      191 |       0.05 | *
    |      525 |        - |      181 |      181 |       0.05 | *
    |      580 |        - |      176 |      176 |       0.05 | *
    |      622 |        - |      175 |      175 |       0.06 | *
    |      657 |        - |      172 |      172 |       0.06 | *
    |      662 |        - |      167 |      167 |       0.06 | *
    |      691 |        - |      165 |      165 |       0.06 | *
    |      798 |        - |      152 |      152 |       0.06 | *
    |      816 |        - |      144 |      144 |       0.06 | *
    |      971 |        - |      140 |      140 |       0.06 | *
    |     1032 |        - |      139 |      139 |       0.06 | *
    |     1059 |        - |      137 |      137 |       0.06 | *
    |     1096 |        - |      135 |      135 |       0.06 | *
    |     1501 |        - |      131 |      131 |       0.07 | *
    |     1625 |        - |      130 |      130 |       0.07 | *
    |     1630 |        - |      127 |      127 |       0.07 | *
    |     1757 |        - |      126 |      126 |       0.07 | *
    |     2089 |        - |      125 |      125 |       0.07 | *
    |     2151 |        - |      124 |      124 |       0.07 | *
    |     3091 |        - |      123 |      123 |       0.07 | *
    |     3559 |        - |      121 |      121 |       0.08 | *
    |     3581 |        - |      120 |      120 |       0.08 | *
    |     4104 |        - |      119 |      119 |       0.08 | *
    |     4444 |        - |      118 |      118 |       0.08 | *
    |     4451 |        - |      116 |      116 |       0.08 | *
    |     4622 |        - |      114 |      114 |       0.08 | *
    |     5095 |        - |      113 |      113 |       0.09 | *
    |     5219 |        - |      112 |      112 |       0.09 | *
    |     5262 |        - |      106 |      106 |       0.09 | *
    |     5648 |        - |      101 |      101 |       0.09 | *
    |     7028 |        - |      100 |      100 |       0.09 | *
    |      11K |        - |       99 |       99 |       0.10 | *
    |      11K |        - |       97 |       97 |       0.11 | *
    |      20K |        - |       95 |       95 |       0.12 | *
    |      21K |        - |       94 |       94 |       0.12 | *
    |      21K |        - |       92 |       92 |       0.12 | *
    |      22K |        - |       91 |       91 |       0.13 | *
    |      23K |        - |       90 |       90 |       0.13 | *
    |      25K |        - |       88 |       88 |       0.13 | *
    |      26K |        - |       87 |       87 |       0.14 | *
    |      31K |        - |       86 |       86 |       0.15 | *
    |      31K |        - |       85 |       85 |       0.15 | *
    |      33K |        - |       84 |       84 |       0.15 | *
    |      45K |        - |       83 |       83 |       0.17 | *
    |      46K |        - |       82 |       82 |       0.17 | *
    |      46K |        - |       81 |       81 |       0.18 | *
    |      51K |        - |       78 |       78 |       0.18 | *
    |      53K |        - |       77 |       77 |       0.19 | *
    |      53K |        - |       75 |       75 |       0.19 | *
    |      53K |        - |       74 |       74 |       0.19 | *
    |      59K |        - |       72 |       72 |       0.20 | *
    |      63K |        - |       71 |       71 |       0.21 | *
    |      67K |        - |       70 |       70 |       0.22 | *
    |     121K |        - |       69 |       69 |       0.30 | *
    |     138K |        - |       68 |       68 |       0.33 | *
    |     251K |        - |       66 |       66 |       0.59 | *
    |     252K |        - |       65 |       65 |       0.59 | *
    |     537K |        - |       63 |       63 |       1.02 | *
    |    1094K |        - |       62 |       62 |       1.52 | *
    |    1576K |        - |       61 |       61 |       1.85 | *
    |      12M |        - |       60 |       60 |       8.51 | *
    |     280M |        - |       59 |       59 |     160.17 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      91K |     344K |     441K |     266M |
    | Shift              |     6193 |      12M |      12M |     255M |
    | ShiftSmart(mk)     |     147K |     798K |     952K |     266M |
    | ShiftSmart         |     9761 |      22M |      23M |     244M |
    | SimpSwap(mk)       |     1123 |     9670 |      11K |     266M |
    | SimpSwap           |      141 |      18K |      19K |     267M |
    | SimpSwapSmart(mk)  |     2931 |      29K |      33K |     267M |
    | SimpSwapSmart      |      458 |      53K |      56K |     266M |
    | Swap(mk)           |      566 |     5643 |     6360 |     266M |
    | Swap               |       70 |      22K |      23K |     267M |
    | SwapSmart(mk)      |     3144 |      35K |      39K |     266M |
    | SwapSmart          |      406 |     170K |     172K |     266M |
    | Switch(mk)         |      28K |      56M |      56M |     210M |
    | Switch             |     1904 |      90M |      90M |     176M |
    | SwitchSmart(mk)    |      59K |     893K |     957K |     266M |
    | SwitchSmart        |     3865 |      12M |      12M |     255M |
    | TaskMove(mk)       |     4713 |      15K |      21K |     266M |
    | TaskMove           |      351 |     119K |     122K |     267M |
    | TaskMoveSmart(mk)  |      13K |      46K |      64K |     266M |
    | TaskMoveSmart      |      985 |     284K |     295K |     266M |
    | 2-Shift(mk)        |      67K |      16M |      16M |     250M |
    | 2-Shift            |     4440 |      58M |      58M |     208M |
    | 2-ShiftSmart(mk)   |      89K |      31M |      31M |     236M |
    | 2-ShiftSmart       |     5955 |      95M |      95M |     171M |
    \----------------------------------------------------------------/

Best makespan.....: 59
N. of Iterations..: 6396827229
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
