Instance....: instances/I_50_30_S_1-99_5.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      470 |      470 |       0.00 | s0
    |        0 |        - |      408 |      408 |       0.00 | *
    |        1 |        - |      354 |      354 |       0.01 | *
    |        2 |        - |      352 |      352 |       0.01 | *
    |        4 |        - |      324 |      324 |       0.01 | *
    |        9 |        - |      314 |      314 |       0.02 | *
    |       14 |        - |      293 |      293 |       0.03 | *
    |       15 |        - |      291 |      291 |       0.03 | *
    |       17 |        - |      266 |      266 |       0.03 | *
    |       18 |        - |      246 |      246 |       0.03 | *
    |       20 |        - |      242 |      242 |       0.03 | *
    |       21 |        - |      237 |      237 |       0.03 | *
    |       27 |        - |      223 |      223 |       0.03 | *
    |       48 |        - |      222 |      222 |       0.04 | *
    |       49 |        - |      218 |      218 |       0.04 | *
    |       52 |        - |      213 |      213 |       0.04 | *
    |       55 |        - |      208 |      208 |       0.04 | *
    |       58 |        - |      204 |      204 |       0.04 | *
    |       59 |        - |      200 |      200 |       0.04 | *
    |       62 |        - |      198 |      198 |       0.04 | *
    |       87 |        - |      195 |      195 |       0.04 | *
    |       89 |        - |      192 |      192 |       0.04 | *
    |       90 |        - |      186 |      186 |       0.04 | *
    |       97 |        - |      184 |      184 |       0.04 | *
    |      117 |        - |      182 |      182 |       0.04 | *
    |      119 |        - |      176 |      176 |       0.04 | *
    |      123 |        - |      172 |      172 |       0.05 | *
    |      128 |        - |      171 |      171 |       0.05 | *
    |      130 |        - |      167 |      167 |       0.05 | *
    |      133 |        - |      146 |      146 |       0.05 | *
    |      201 |        - |      145 |      145 |       0.05 | *
    |      204 |        - |      144 |      144 |       0.05 | *
    |      210 |        - |      143 |      143 |       0.05 | *
    |      211 |        - |      142 |      142 |       0.05 | *
    |      222 |        - |      140 |      140 |       0.05 | *
    |      230 |        - |      139 |      139 |       0.05 | *
    |      231 |        - |      138 |      138 |       0.05 | *
    |      247 |        - |      136 |      136 |       0.05 | *
    |      249 |        - |      131 |      131 |       0.06 | *
    |      252 |        - |      129 |      129 |       0.06 | *
    |      265 |        - |      127 |      127 |       0.06 | *
    |      274 |        - |      123 |      123 |       0.06 | *
    |      294 |        - |      120 |      120 |       0.06 | *
    |      296 |        - |      118 |      118 |       0.06 | *
    |      331 |        - |      111 |      111 |       0.06 | *
    |      366 |        - |      110 |      110 |       0.06 | *
    |      378 |        - |      107 |      107 |       0.06 | *
    |      379 |        - |      105 |      105 |       0.06 | *
    |      381 |        - |       99 |       99 |       0.06 | *
    |      465 |        - |       96 |       96 |       0.06 | *
    |      488 |        - |       95 |       95 |       0.07 | *
    |      506 |        - |       94 |       94 |       0.07 | *
    |      518 |        - |       93 |       93 |       0.07 | *
    |      575 |        - |       91 |       91 |       0.07 | *
    |      586 |        - |       90 |       90 |       0.07 | *
    |      615 |        - |       88 |       88 |       0.07 | *
    |      634 |        - |       87 |       87 |       0.07 | *
    |      661 |        - |       86 |       86 |       0.07 | *
    |      727 |        - |       85 |       85 |       0.07 | *
    |      773 |        - |       83 |       83 |       0.07 | *
    |      855 |        - |       81 |       81 |       0.07 | *
    |     1156 |        - |       79 |       79 |       0.07 | *
    |     1162 |        - |       78 |       78 |       0.08 | *
    |     1198 |        - |       76 |       76 |       0.08 | *
    |     1346 |        - |       74 |       74 |       0.08 | *
    |     1435 |        - |       73 |       73 |       0.08 | *
    |     1467 |        - |       72 |       72 |       0.08 | *
    |     1748 |        - |       69 |       69 |       0.08 | *
    |     2456 |        - |       68 |       68 |       0.09 | *
    |     2483 |        - |       66 |       66 |       0.09 | *
    |     2555 |        - |       64 |       64 |       0.09 | *
    |     2573 |        - |       62 |       62 |       0.09 | *
    |     2689 |        - |       61 |       61 |       0.09 | *
    |     2756 |        - |       60 |       60 |       0.09 | *
    |     2801 |        - |       57 |       57 |       0.09 | *
    |     3169 |        - |       56 |       56 |       0.09 | *
    |     3221 |        - |       54 |       54 |       0.10 | *
    |     3539 |        - |       53 |       53 |       0.10 | *
    |     3965 |        - |       52 |       52 |       0.10 | *
    |     4148 |        - |       51 |       51 |       0.11 | *
    |     4214 |        - |       50 |       50 |       0.11 | *
    |     4360 |        - |       49 |       49 |       0.11 | *
    |     4403 |        - |       48 |       48 |       0.11 | *
    |     4791 |        - |       47 |       47 |       0.11 | *
    |     5018 |        - |       46 |       46 |       0.12 | *
    |     5057 |        - |       44 |       44 |       0.12 | *
    |     5803 |        - |       43 |       43 |       0.12 | *
    |     6426 |        - |       42 |       42 |       0.12 | *
    |     7520 |        - |       41 |       41 |       0.12 | *
    |     7578 |        - |       40 |       40 |       0.13 | *
    |     8161 |        - |       37 |       37 |       0.13 | *
    |     9274 |        - |       36 |       36 |       0.13 | *
    |     9500 |        - |       35 |       35 |       0.13 | *
    |      15K |        - |       34 |       34 |       0.14 | *
    |      27K |        - |       33 |       33 |       0.16 | *
    |      29K |        - |       32 |       32 |       0.17 | *
    |      37K |        - |       31 |       31 |       0.19 | *
    |      41K |        - |       30 |       30 |       0.20 | *
    |      45K |        - |       29 |       29 |       0.21 | *
    |      48K |        - |       28 |       28 |       0.21 | *
    |      71K |        - |       27 |       27 |       0.26 | *
    |      73K |        - |       25 |       25 |       0.26 | *
    |      74K |        - |       24 |       24 |       0.27 | *
    |     171K |        - |       23 |       23 |       0.43 | *
    |     204K |        - |       22 |       22 |       0.50 | *
    |     206K |        - |       21 |       21 |       0.50 | *
    |     295K |        - |       20 |       20 |       0.71 | *
    |    1647K |        - |       19 |       19 |       2.15 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      58K |     167K |     227K |     261M |
    | Shift              |     3412 |      25M |      25M |     289M |
    | ShiftSmart(mk)     |      61K |     307K |     371K |     261M |
    | ShiftSmart         |     3526 |      25M |      25M |     288M |
    | SimpSwap(mk)       |      16K |    1491K |    1510K |     312M |
    | SimpSwap           |     1032 |    1274K |    1289K |     312M |
    | SimpSwapSmart(mk)  |      16K |    1516K |    1535K |     312M |
    | SimpSwapSmart      |     1136 |    1330K |    1345K |     312M |
    | Swap(mk)           |      15K |    1480K |    1498K |     312M |
    | Swap               |      974 |    1287K |    1301K |     312M |
    | SwapSmart(mk)      |      17K |    1500K |    1521K |     312M |
    | SwapSmart          |     1204 |    1413K |    1429K |     312M |
    | Switch(mk)         |      28K |     115M |     115M |     146M |
    | Switch             |     1674 |     162M |     162M |     151M |
    | SwitchSmart(mk)    |      56K |      27K |      83K |     261M |
    | SwitchSmart        |     3107 |      25M |      25M |     289M |
    | TaskMove(mk)       |     9931 |     299K |     311K |     313M |
    | TaskMove           |      318 |     384K |     389K |     313M |
    | TaskMoveSmart(mk)  |      15K |     498K |     518K |     313M |
    | TaskMoveSmart      |      478 |     714K |     726K |     313M |
    | 2-Shift(mk)        |      30K |     105M |     105M |     156M |
    | 2-Shift            |     1784 |     156M |     156M |     158M |
    | 2-ShiftSmart(mk)   |     5013 |     204M |     204M |      58M |
    | 2-ShiftSmart       |      293 |     282M |     282M |      31M |
    \----------------------------------------------------------------/

Best makespan.....: 19
N. of Iterations..: 7210370201
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
