Instance....: instances/I_50_25_S_1-99_4.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      491 |      491 |       0.00 | s0
    |        3 |        - |      410 |      410 |       0.02 | *
    |        4 |        - |      392 |      392 |       0.02 | *
    |        8 |        - |      282 |      282 |       0.02 | *
    |       12 |        - |      281 |      281 |       0.02 | *
    |       16 |        - |      280 |      280 |       0.02 | *
    |       17 |        - |      257 |      257 |       0.02 | *
    |       20 |        - |      245 |      245 |       0.03 | *
    |       25 |        - |      236 |      236 |       0.03 | *
    |       35 |        - |      233 |      233 |       0.03 | *
    |       38 |        - |      213 |      213 |       0.03 | *
    |       65 |        - |      211 |      211 |       0.03 | *
    |       74 |        - |      210 |      210 |       0.03 | *
    |       96 |        - |      207 |      207 |       0.03 | *
    |       98 |        - |      204 |      204 |       0.03 | *
    |      102 |        - |      196 |      196 |       0.03 | *
    |      135 |        - |      195 |      195 |       0.04 | *
    |      137 |        - |      186 |      186 |       0.04 | *
    |      146 |        - |      178 |      178 |       0.04 | *
    |      157 |        - |      175 |      175 |       0.04 | *
    |      179 |        - |      173 |      173 |       0.04 | *
    |      183 |        - |      169 |      169 |       0.04 | *
    |      187 |        - |      168 |      168 |       0.04 | *
    |      212 |        - |      161 |      161 |       0.04 | *
    |      213 |        - |      156 |      156 |       0.04 | *
    |      242 |        - |      153 |      153 |       0.04 | *
    |      252 |        - |      148 |      148 |       0.04 | *
    |      320 |        - |      147 |      147 |       0.04 | *
    |      331 |        - |      144 |      144 |       0.04 | *
    |      333 |        - |      143 |      143 |       0.04 | *
    |      337 |        - |      140 |      140 |       0.04 | *
    |      341 |        - |      139 |      139 |       0.05 | *
    |      355 |        - |      138 |      138 |       0.05 | *
    |      362 |        - |      134 |      134 |       0.05 | *
    |      456 |        - |      132 |      132 |       0.05 | *
    |      464 |        - |      131 |      131 |       0.05 | *
    |      738 |        - |      129 |      129 |       0.05 | *
    |      742 |        - |      128 |      128 |       0.05 | *
    |      743 |        - |      126 |      126 |       0.05 | *
    |      819 |        - |      125 |      125 |       0.05 | *
    |      867 |        - |      124 |      124 |       0.05 | *
    |      868 |        - |      121 |      121 |       0.05 | *
    |      897 |        - |      119 |      119 |       0.05 | *
    |      898 |        - |      116 |      116 |       0.06 | *
    |      911 |        - |      114 |      114 |       0.06 | *
    |      958 |        - |      113 |      113 |       0.06 | *
    |      971 |        - |      112 |      112 |       0.06 | *
    |      975 |        - |      111 |      111 |       0.06 | *
    |      978 |        - |      109 |      109 |       0.06 | *
    |      979 |        - |      107 |      107 |       0.06 | *
    |      980 |        - |      106 |      106 |       0.06 | *
    |      998 |        - |      105 |      105 |       0.06 | *
    |     1344 |        - |      102 |      102 |       0.06 | *
    |     1355 |        - |      101 |      101 |       0.06 | *
    |     1400 |        - |       98 |       98 |       0.06 | *
    |     1443 |        - |       96 |       96 |       0.06 | *
    |     1498 |        - |       95 |       95 |       0.06 | *
    |     1594 |        - |       93 |       93 |       0.06 | *
    |     1687 |        - |       90 |       90 |       0.07 | *
    |     1901 |        - |       89 |       89 |       0.07 | *
    |     1964 |        - |       88 |       88 |       0.07 | *
    |     2108 |        - |       86 |       86 |       0.07 | *
    |     2115 |        - |       85 |       85 |       0.07 | *
    |     2282 |        - |       84 |       84 |       0.07 | *
    |     2641 |        - |       83 |       83 |       0.07 | *
    |     2820 |        - |       81 |       81 |       0.07 | *
    |     2899 |        - |       80 |       80 |       0.07 | *
    |     2995 |        - |       78 |       78 |       0.08 | *
    |     2997 |        - |       76 |       76 |       0.08 | *
    |     3179 |        - |       74 |       74 |       0.08 | *
    |     3272 |        - |       73 |       73 |       0.08 | *
    |     3479 |        - |       72 |       72 |       0.08 | *
    |     4627 |        - |       71 |       71 |       0.08 | *
    |     4687 |        - |       70 |       70 |       0.08 | *
    |     5638 |        - |       68 |       68 |       0.09 | *
    |     5974 |        - |       67 |       67 |       0.09 | *
    |     7209 |        - |       66 |       66 |       0.09 | *
    |     7214 |        - |       64 |       64 |       0.09 | *
    |     7248 |        - |       62 |       62 |       0.09 | *
    |     8194 |        - |       61 |       61 |       0.09 | *
    |     9197 |        - |       60 |       60 |       0.09 | *
    |      11K |        - |       59 |       59 |       0.10 | *
    |      12K |        - |       58 |       58 |       0.10 | *
    |      12K |        - |       57 |       57 |       0.10 | *
    |      12K |        - |       56 |       56 |       0.10 | *
    |      13K |        - |       54 |       54 |       0.10 | *
    |      14K |        - |       53 |       53 |       0.11 | *
    |      15K |        - |       52 |       52 |       0.11 | *
    |      16K |        - |       51 |       51 |       0.11 | *
    |      18K |        - |       48 |       48 |       0.11 | *
    |      18K |        - |       47 |       47 |       0.11 | *
    |      23K |        - |       46 |       46 |       0.12 | *
    |      38K |        - |       45 |       45 |       0.13 | *
    |      46K |        - |       44 |       44 |       0.14 | *
    |     126K |        - |       43 |       43 |       0.19 | *
    |     150K |        - |       42 |       42 |       0.20 | *
    |     163K |        - |       40 |       40 |       0.22 | *
    |     171K |        - |       39 |       39 |       0.23 | *
    |     227K |        - |       38 |       38 |       0.30 | *
    |     232K |        - |       37 |       37 |       0.31 | *
    |     283K |        - |       36 |       36 |       0.39 | *
    |    1486K |        - |       35 |       35 |       1.25 | *
    |    1509K |        - |       34 |       34 |       1.26 | *
    |    3081K |        - |       33 |       33 |       2.03 | *
    |    8632K |        - |       32 |       32 |       4.97 | *
    |      11M |        - |       31 |       31 |       6.34 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     196K |     177K |     458K |     296M |
    | Shift              |     9781 |    3103K |    3231K |     294M |
    | ShiftSmart(mk)     |     198K |     182K |     466K |     296M |
    | ShiftSmart         |      10K |    3110K |    3240K |     294M |
    | SimpSwap(mk)       |     4233 |     3321 |     8300 |     297M |
    | SimpSwap           |      346 |     442K |     446K |     297M |
    | SimpSwapSmart(mk)  |     5051 |     3689 |     9779 |     297M |
    | SimpSwapSmart      |      438 |     539K |     544K |     297M |
    | Swap(mk)           |     4201 |      39K |      44K |     297M |
    | Swap               |      335 |     403K |     407K |     297M |
    | SwapSmart(mk)      |     7128 |     151K |     160K |     297M |
    | SwapSmart          |      582 |     637K |     643K |     296M |
    | Switch(mk)         |      96K |     112M |     113M |     184M |
    | Switch             |     4819 |     138M |     138M |     159M |
    | SwitchSmart(mk)    |     193K |     175K |     453K |     296M |
    | SwitchSmart        |     9565 |    3089K |    3214K |     294M |
    | TaskMove(mk)       |     6127 |      25K |      33K |     297M |
    | TaskMove           |      246 |     217K |     220K |     297M |
    | TaskMoveSmart(mk)  |      11K |      54K |      71K |     297M |
    | TaskMoveSmart      |      451 |     436K |     443K |     297M |
    | 2-Shift(mk)        |      99K |      77M |      77M |     219M |
    | 2-Shift            |     4977 |     127M |     127M |     170M |
    | 2-ShiftSmart(mk)   |     4989 |     119M |     119M |     178M |
    | 2-ShiftSmart       |      282 |     239M |     239M |      58M |
    \----------------------------------------------------------------/

Best makespan.....: 31
N. of Iterations..: 7126182880
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
