Instance....: instances/I_50_25_S_1-9_2.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      326 |      326 |       0.00 | s0
    |        0 |        - |      311 |      311 |       0.00 | *
    |        6 |        - |      299 |      299 |       0.02 | *
    |        8 |        - |      280 |      280 |       0.02 | *
    |       11 |        - |      249 |      249 |       0.02 | *
    |       17 |        - |      248 |      248 |       0.02 | *
    |       23 |        - |      242 |      242 |       0.03 | *
    |       30 |        - |      241 |      241 |       0.03 | *
    |       32 |        - |      229 |      229 |       0.03 | *
    |       47 |        - |      227 |      227 |       0.03 | *
    |       48 |        - |      224 |      224 |       0.03 | *
    |       52 |        - |      222 |      222 |       0.03 | *
    |       57 |        - |      219 |      219 |       0.03 | *
    |       58 |        - |      214 |      214 |       0.04 | *
    |       62 |        - |      209 |      209 |       0.04 | *
    |       65 |        - |      203 |      203 |       0.04 | *
    |       66 |        - |      202 |      202 |       0.04 | *
    |       69 |        - |      174 |      174 |       0.04 | *
    |       71 |        - |      160 |      160 |       0.04 | *
    |       75 |        - |      157 |      157 |       0.04 | *
    |       76 |        - |      152 |      152 |       0.04 | *
    |       92 |        - |      150 |      150 |       0.04 | *
    |       93 |        - |      148 |      148 |       0.04 | *
    |       95 |        - |      147 |      147 |       0.04 | *
    |      100 |        - |      146 |      146 |       0.04 | *
    |      105 |        - |      142 |      142 |       0.04 | *
    |      112 |        - |      141 |      141 |       0.04 | *
    |      122 |        - |      136 |      136 |       0.04 | *
    |      127 |        - |      135 |      135 |       0.05 | *
    |      135 |        - |      130 |      130 |       0.05 | *
    |      142 |        - |      128 |      128 |       0.05 | *
    |      147 |        - |      127 |      127 |       0.05 | *
    |      150 |        - |      126 |      126 |       0.05 | *
    |      154 |        - |      117 |      117 |       0.05 | *
    |      156 |        - |      115 |      115 |       0.05 | *
    |      161 |        - |      113 |      113 |       0.05 | *
    |      163 |        - |      112 |      112 |       0.05 | *
    |      165 |        - |      111 |      111 |       0.05 | *
    |      172 |        - |      110 |      110 |       0.05 | *
    |      176 |        - |      109 |      109 |       0.05 | *
    |      188 |        - |      107 |      107 |       0.05 | *
    |      190 |        - |      105 |      105 |       0.05 | *
    |      193 |        - |      102 |      102 |       0.06 | *
    |      198 |        - |      101 |      101 |       0.06 | *
    |      200 |        - |       99 |       99 |       0.06 | *
    |      204 |        - |       98 |       98 |       0.06 | *
    |      215 |        - |       93 |       93 |       0.06 | *
    |      221 |        - |       92 |       92 |       0.06 | *
    |      222 |        - |       91 |       91 |       0.06 | *
    |      223 |        - |       90 |       90 |       0.06 | *
    |      224 |        - |       89 |       89 |       0.06 | *
    |      328 |        - |       86 |       86 |       0.06 | *
    |      386 |        - |       83 |       83 |       0.06 | *
    |      430 |        - |       82 |       82 |       0.06 | *
    |      431 |        - |       81 |       81 |       0.06 | *
    |      464 |        - |       80 |       80 |       0.06 | *
    |      507 |        - |       77 |       77 |       0.06 | *
    |      509 |        - |       76 |       76 |       0.07 | *
    |      623 |        - |       75 |       75 |       0.07 | *
    |      646 |        - |       73 |       73 |       0.07 | *
    |      710 |        - |       72 |       72 |       0.07 | *
    |      752 |        - |       71 |       71 |       0.07 | *
    |      765 |        - |       69 |       69 |       0.07 | *
    |      782 |        - |       67 |       67 |       0.07 | *
    |      787 |        - |       66 |       66 |       0.07 | *
    |      794 |        - |       65 |       65 |       0.07 | *
    |     1002 |        - |       64 |       64 |       0.07 | *
    |     1191 |        - |       61 |       61 |       0.07 | *
    |     1195 |        - |       59 |       59 |       0.07 | *
    |     1249 |        - |       58 |       58 |       0.08 | *
    |     1266 |        - |       57 |       57 |       0.08 | *
    |     1373 |        - |       54 |       54 |       0.08 | *
    |     1472 |        - |       53 |       53 |       0.08 | *
    |     1631 |        - |       52 |       52 |       0.08 | *
    |     1839 |        - |       51 |       51 |       0.08 | *
    |     2119 |        - |       50 |       50 |       0.08 | *
    |     2148 |        - |       49 |       49 |       0.08 | *
    |     2157 |        - |       48 |       48 |       0.08 | *
    |     2273 |        - |       47 |       47 |       0.08 | *
    |     2319 |        - |       46 |       46 |       0.08 | *
    |     2364 |        - |       45 |       45 |       0.08 | *
    |     2478 |        - |       44 |       44 |       0.08 | *
    |     2495 |        - |       43 |       43 |       0.09 | *
    |     2614 |        - |       41 |       41 |       0.09 | *
    |     3476 |        - |       40 |       40 |       0.09 | *
    |     3486 |        - |       39 |       39 |       0.09 | *
    |     4325 |        - |       38 |       38 |       0.10 | *
    |     4468 |        - |       37 |       37 |       0.10 | *
    |     4575 |        - |       36 |       36 |       0.10 | *
    |     4794 |        - |       35 |       35 |       0.10 | *
    |     4982 |        - |       34 |       34 |       0.10 | *
    |     5069 |        - |       33 |       33 |       0.10 | *
    |     5099 |        - |       32 |       32 |       0.10 | *
    |     6408 |        - |       31 |       31 |       0.11 | *
    |     8787 |        - |       30 |       30 |       0.11 | *
    |     9423 |        - |       29 |       29 |       0.11 | *
    |     9642 |        - |       28 |       28 |       0.12 | *
    |      10K |        - |       27 |       27 |       0.12 | *
    |      16K |        - |       26 |       26 |       0.13 | *
    |      19K |        - |       25 |       25 |       0.13 | *
    |      24K |        - |       24 |       24 |       0.14 | *
    |      24K |        - |       23 |       23 |       0.14 | *
    |     151K |        - |       22 |       22 |       0.24 | *
    |     207K |        - |       21 |       21 |       0.31 | *
    |     257K |        - |       20 |       20 |       0.40 | *
    |     591K |        - |       19 |       19 |       0.75 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1536K |      11M |      13M |     117M |
    | Shift              |      87K |     120M |     121M |     229M |
    | ShiftSmart(mk)     |    1939K |      14M |      17M |     113M |
    | ShiftSmart         |     109K |     135M |     137M |     213M |
    | SimpSwap(mk)       |      15K |     101K |     121K |     349M |
    | SimpSwap           |     1235 |     812K |     828K |     349M |
    | SimpSwapSmart(mk)  |      25K |     172K |     204K |     349M |
    | SimpSwapSmart      |     2251 |    1358K |    1386K |     348M |
    | Swap(mk)           |      14K |      74K |      92K |     349M |
    | Swap               |     1080 |     672K |     686K |     349M |
    | SwapSmart(mk)      |      23K |     133K |     162K |     349M |
    | SwapSmart          |     1831 |    1046K |    1065K |     348M |
    | Switch(mk)         |     800K |      55M |      56M |      74M |
    | Switch             |      45K |     210M |     211M |     139M |
    | SwitchSmart(mk)    |    1548K |    8545K |      11M |     119M |
    | SwitchSmart        |      87K |     113M |     114M |     236M |
    | TaskMove(mk)       |      48K |     224K |     287K |     349M |
    | TaskMove           |     1960 |    1177K |    1203K |     349M |
    | TaskMoveSmart(mk)  |      74K |     398K |     496K |     349M |
    | TaskMoveSmart      |     2945 |    1911K |    1953K |     348M |
    | 2-Shift(mk)        |     913K |      43M |      45M |      85M |
    | 2-Shift            |      52K |     199M |     200M |     150M |
    | 2-ShiftSmart(mk)   |     671K |      80M |      81M |      49M |
    | 2-ShiftSmart       |      38K |     281M |     282M |      68M |
    \----------------------------------------------------------------/

Best makespan.....: 19
N. of Iterations..: 7068666587
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
