Instance....: instances/I_50_25_S_1-99_3.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      359 |      359 |       0.00 | s0
    |        3 |        - |      356 |      356 |       0.02 | *
    |        6 |        - |      305 |      305 |       0.02 | *
    |        8 |        - |      294 |      294 |       0.02 | *
    |       20 |        - |      291 |      291 |       0.03 | *
    |       38 |        - |      275 |      275 |       0.03 | *
    |       44 |        - |      268 |      268 |       0.03 | *
    |       65 |        - |      254 |      254 |       0.03 | *
    |       67 |        - |      251 |      251 |       0.04 | *
    |       69 |        - |      245 |      245 |       0.04 | *
    |       93 |        - |      238 |      238 |       0.04 | *
    |      105 |        - |      215 |      215 |       0.04 | *
    |      138 |        - |      211 |      211 |       0.05 | *
    |      146 |        - |      208 |      208 |       0.05 | *
    |      186 |        - |      204 |      204 |       0.05 | *
    |      204 |        - |      197 |      197 |       0.05 | *
    |      208 |        - |      188 |      188 |       0.05 | *
    |      214 |        - |      187 |      187 |       0.05 | *
    |      215 |        - |      185 |      185 |       0.05 | *
    |      216 |        - |      181 |      181 |       0.05 | *
    |      218 |        - |      178 |      178 |       0.06 | *
    |      219 |        - |      173 |      173 |       0.06 | *
    |      237 |        - |      165 |      165 |       0.06 | *
    |      302 |        - |      163 |      163 |       0.06 | *
    |      303 |        - |      161 |      161 |       0.06 | *
    |      307 |        - |      159 |      159 |       0.06 | *
    |      311 |        - |      154 |      154 |       0.06 | *
    |      345 |        - |      152 |      152 |       0.06 | *
    |      364 |        - |      151 |      151 |       0.07 | *
    |      379 |        - |      150 |      150 |       0.07 | *
    |      419 |        - |      149 |      149 |       0.07 | *
    |      444 |        - |      147 |      147 |       0.07 | *
    |      452 |        - |      146 |      146 |       0.07 | *
    |      454 |        - |      145 |      145 |       0.07 | *
    |      478 |        - |      144 |      144 |       0.07 | *
    |      495 |        - |      143 |      143 |       0.07 | *
    |      524 |        - |      142 |      142 |       0.08 | *
    |      527 |        - |      135 |      135 |       0.08 | *
    |      546 |        - |      133 |      133 |       0.08 | *
    |      576 |        - |      131 |      131 |       0.08 | *
    |      585 |        - |      130 |      130 |       0.08 | *
    |      586 |        - |      120 |      120 |       0.08 | *
    |      693 |        - |      117 |      117 |       0.08 | *
    |      859 |        - |      115 |      115 |       0.09 | *
    |      871 |        - |      106 |      106 |       0.09 | *
    |      904 |        - |      104 |      104 |       0.09 | *
    |      983 |        - |      103 |      103 |       0.09 | *
    |     1096 |        - |       97 |       97 |       0.09 | *
    |     1097 |        - |       95 |       95 |       0.09 | *
    |     1136 |        - |       93 |       93 |       0.09 | *
    |     1215 |        - |       92 |       92 |       0.09 | *
    |     1251 |        - |       91 |       91 |       0.10 | *
    |     1644 |        - |       90 |       90 |       0.10 | *
    |     1647 |        - |       89 |       89 |       0.10 | *
    |     1727 |        - |       88 |       88 |       0.10 | *
    |     2283 |        - |       87 |       87 |       0.10 | *
    |     2303 |        - |       86 |       86 |       0.10 | *
    |     2315 |        - |       84 |       84 |       0.10 | *
    |     2622 |        - |       83 |       83 |       0.11 | *
    |     2812 |        - |       81 |       81 |       0.11 | *
    |     3267 |        - |       80 |       80 |       0.11 | *
    |     3372 |        - |       79 |       79 |       0.12 | *
    |     3400 |        - |       78 |       78 |       0.12 | *
    |     3947 |        - |       76 |       76 |       0.12 | *
    |     4024 |        - |       75 |       75 |       0.12 | *
    |     4054 |        - |       73 |       73 |       0.12 | *
    |     4061 |        - |       72 |       72 |       0.12 | *
    |     4916 |        - |       71 |       71 |       0.13 | *
    |     5174 |        - |       70 |       70 |       0.13 | *
    |     5903 |        - |       67 |       67 |       0.13 | *
    |     5941 |        - |       66 |       66 |       0.13 | *
    |     6028 |        - |       64 |       64 |       0.13 | *
    |     6233 |        - |       63 |       63 |       0.13 | *
    |     6236 |        - |       62 |       62 |       0.13 | *
    |     6323 |        - |       60 |       60 |       0.13 | *
    |     8673 |        - |       59 |       59 |       0.14 | *
    |      11K |        - |       58 |       58 |       0.15 | *
    |      13K |        - |       57 |       57 |       0.15 | *
    |      13K |        - |       56 |       56 |       0.15 | *
    |      13K |        - |       55 |       55 |       0.15 | *
    |      18K |        - |       54 |       54 |       0.16 | *
    |      19K |        - |       53 |       53 |       0.17 | *
    |      19K |        - |       51 |       51 |       0.17 | *
    |      20K |        - |       49 |       49 |       0.17 | *
    |      20K |        - |       47 |       47 |       0.17 | *
    |      21K |        - |       46 |       46 |       0.17 | *
    |      22K |        - |       44 |       44 |       0.17 | *
    |      23K |        - |       43 |       43 |       0.18 | *
    |      23K |        - |       42 |       42 |       0.18 | *
    |      23K |        - |       40 |       40 |       0.18 | *
    |      24K |        - |       39 |       39 |       0.18 | *
    |      34K |        - |       38 |       38 |       0.20 | *
    |      40K |        - |       37 |       37 |       0.21 | *
    |      47K |        - |       36 |       36 |       0.22 | *
    |     210K |        - |       35 |       35 |       0.45 | *
    |     222K |        - |       34 |       34 |       0.47 | *
    |     224K |        - |       33 |       33 |       0.48 | *
    |     275K |        - |       32 |       32 |       0.59 | *
    |     364K |        - |       31 |       31 |       0.77 | *
    |    2165K |        - |       30 |       30 |       2.26 | *
    |    6474K |        - |       29 |       29 |       4.55 | *
    |    6484K |        - |       28 |       28 |       4.55 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     195K |     342K |     539K |     312M |
    | Shift              |     9813 |      18M |      18M |     296M |
    | ShiftSmart(mk)     |     208K |     359K |     572K |     312M |
    | ShiftSmart         |      11K |      18M |      18M |     295M |
    | SimpSwap(mk)       |     4500 |     4391 |     9340 |     313M |
    | SimpSwap           |      382 |      97K |     102K |     313M |
    | SimpSwapSmart(mk)  |     4897 |     4824 |      10K |     314M |
    | SimpSwapSmart      |      529 |     106K |     113K |     313M |
    | Swap(mk)           |     3568 |     4335 |     8375 |     313M |
    | Swap               |      281 |      97K |     101K |     314M |
    | SwapSmart(mk)      |     6559 |     6881 |      14K |     313M |
    | SwapSmart          |      515 |     115K |     122K |     313M |
    | Switch(mk)         |     134K |     154M |     154M |     158M |
    | Switch             |     6664 |     152M |     153M |     161M |
    | SwitchSmart(mk)    |     311K |     472K |     784K |     312M |
    | SwitchSmart        |      16K |      18M |      18M |     295M |
    | TaskMove(mk)       |     7950 |     9090 |      20K |     313M |
    | TaskMove           |      334 |      32K |      37K |     314M |
    | TaskMoveSmart(mk)  |      16K |      18K |      41K |     313M |
    | TaskMoveSmart      |      671 |      64K |      76K |     313M |
    | 2-Shift(mk)        |     136K |     152M |     152M |     160M |
    | 2-Shift            |     6673 |     140M |     140M |     174M |
    | 2-ShiftSmart(mk)   |     127K |     303M |     304M |    9230K |
    | 2-ShiftSmart       |     6371 |     254M |     255M |      59M |
    \----------------------------------------------------------------/

Best makespan.....: 28
N. of Iterations..: 7516845287
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
