Instance....: instances/I_50_20_S_1-9_6.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      335 |      335 |       0.00 | s0
    |        3 |        - |      281 |      281 |       0.02 | *
    |        8 |        - |      277 |      277 |       0.02 | *
    |       18 |        - |      265 |      265 |       0.02 | *
    |       20 |        - |      262 |      262 |       0.02 | *
    |       23 |        - |      256 |      256 |       0.03 | *
    |       25 |        - |      255 |      255 |       0.03 | *
    |       32 |        - |      235 |      235 |       0.03 | *
    |       43 |        - |      210 |      210 |       0.03 | *
    |       58 |        - |      209 |      209 |       0.03 | *
    |       62 |        - |      204 |      204 |       0.04 | *
    |       64 |        - |      201 |      201 |       0.04 | *
    |       70 |        - |      188 |      188 |       0.04 | *
    |       71 |        - |      183 |      183 |       0.04 | *
    |       81 |        - |      182 |      182 |       0.04 | *
    |      102 |        - |      178 |      178 |       0.04 | *
    |      103 |        - |      171 |      171 |       0.04 | *
    |      113 |        - |      169 |      169 |       0.04 | *
    |      117 |        - |      162 |      162 |       0.04 | *
    |      119 |        - |      154 |      154 |       0.04 | *
    |      123 |        - |      153 |      153 |       0.04 | *
    |      125 |        - |      149 |      149 |       0.05 | *
    |      126 |        - |      148 |      148 |       0.05 | *
    |      127 |        - |      144 |      144 |       0.05 | *
    |      132 |        - |      143 |      143 |       0.05 | *
    |      152 |        - |      133 |      133 |       0.05 | *
    |      164 |        - |      132 |      132 |       0.05 | *
    |      166 |        - |      130 |      130 |       0.05 | *
    |      170 |        - |      122 |      122 |       0.05 | *
    |      174 |        - |      119 |      119 |       0.05 | *
    |      176 |        - |      118 |      118 |       0.05 | *
    |      178 |        - |      117 |      117 |       0.05 | *
    |      180 |        - |      114 |      114 |       0.05 | *
    |      182 |        - |      113 |      113 |       0.05 | *
    |      183 |        - |      109 |      109 |       0.05 | *
    |      200 |        - |      108 |      108 |       0.05 | *
    |      208 |        - |      107 |      107 |       0.05 | *
    |      218 |        - |      101 |      101 |       0.06 | *
    |      310 |        - |       98 |       98 |       0.06 | *
    |      313 |        - |       97 |       97 |       0.06 | *
    |      332 |        - |       96 |       96 |       0.06 | *
    |      345 |        - |       95 |       95 |       0.06 | *
    |      352 |        - |       93 |       93 |       0.06 | *
    |      451 |        - |       91 |       91 |       0.06 | *
    |      479 |        - |       90 |       90 |       0.06 | *
    |      482 |        - |       88 |       88 |       0.06 | *
    |      488 |        - |       87 |       87 |       0.06 | *
    |      502 |        - |       86 |       86 |       0.06 | *
    |      522 |        - |       85 |       85 |       0.06 | *
    |      526 |        - |       78 |       78 |       0.06 | *
    |      541 |        - |       77 |       77 |       0.06 | *
    |      552 |        - |       76 |       76 |       0.06 | *
    |      604 |        - |       71 |       71 |       0.07 | *
    |      613 |        - |       70 |       70 |       0.07 | *
    |      648 |        - |       69 |       69 |       0.07 | *
    |      651 |        - |       68 |       68 |       0.07 | *
    |      683 |        - |       67 |       67 |       0.07 | *
    |      830 |        - |       66 |       66 |       0.07 | *
    |      883 |        - |       64 |       64 |       0.07 | *
    |     1041 |        - |       62 |       62 |       0.07 | *
    |     1057 |        - |       60 |       60 |       0.07 | *
    |     1120 |        - |       58 |       58 |       0.07 | *
    |     1131 |        - |       56 |       56 |       0.07 | *
    |     1148 |        - |       54 |       54 |       0.08 | *
    |     1155 |        - |       53 |       53 |       0.08 | *
    |     1196 |        - |       52 |       52 |       0.08 | *
    |     1228 |        - |       51 |       51 |       0.08 | *
    |     1230 |        - |       50 |       50 |       0.08 | *
    |     1319 |        - |       49 |       49 |       0.08 | *
    |     1472 |        - |       48 |       48 |       0.08 | *
    |     1533 |        - |       47 |       47 |       0.08 | *
    |     1679 |        - |       46 |       46 |       0.08 | *
    |     1767 |        - |       45 |       45 |       0.08 | *
    |     2037 |        - |       43 |       43 |       0.08 | *
    |     2293 |        - |       42 |       42 |       0.08 | *
    |     2433 |        - |       41 |       41 |       0.09 | *
    |     2466 |        - |       40 |       40 |       0.09 | *
    |     3797 |        - |       38 |       38 |       0.09 | *
    |     3815 |        - |       37 |       37 |       0.09 | *
    |     4163 |        - |       36 |       36 |       0.09 | *
    |     4223 |        - |       35 |       35 |       0.09 | *
    |     4485 |        - |       34 |       34 |       0.10 | *
    |     4904 |        - |       33 |       33 |       0.10 | *
    |     5380 |        - |       32 |       32 |       0.10 | *
    |     5593 |        - |       31 |       31 |       0.10 | *
    |     5921 |        - |       30 |       30 |       0.10 | *
    |     6524 |        - |       29 |       29 |       0.11 | *
    |     6569 |        - |       28 |       28 |       0.11 | *
    |     6716 |        - |       27 |       27 |       0.11 | *
    |      83K |        - |       26 |       26 |       0.18 | *
    |     142K |        - |       25 |       25 |       0.24 | *
    |     217K |        - |       24 |       24 |       0.36 | *
    |    1150M |        - |       23 |       23 |     569.89 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1826K |    6522K |    9133K |     284M |
    | Shift              |     100K |      84M |      86M |     213M |
    | ShiftSmart(mk)     |    2389K |    8852K |      12M |     281M |
    | ShiftSmart         |     131K |     104M |     105M |     193M |
    | SimpSwap(mk)       |      14K |      62K |      82K |     298M |
    | SimpSwap           |     1340 |     197K |     211K |     298M |
    | SimpSwapSmart(mk)  |      27K |     134K |     176K |     298M |
    | SimpSwapSmart      |     2961 |     430K |     458K |     298M |
    | Swap(mk)           |      13K |      53K |      72K |     298M |
    | Swap               |     1280 |     194K |     206K |     298M |
    | SwapSmart(mk)      |      23K |     110K |     142K |     298M |
    | SwapSmart          |     2277 |     373K |     391K |     297M |
    | Switch(mk)         |    1000K |      91M |      93M |     201M |
    | Switch             |      55K |     165M |     165M |     133M |
    | SwitchSmart(mk)    |    1853K |    6381K |    8970K |     285M |
    | SwitchSmart        |     102K |      77M |      79M |     219M |
    | TaskMove(mk)       |      73K |     261K |     362K |     297M |
    | TaskMove           |     3745 |     860K |     897K |     297M |
    | TaskMoveSmart(mk)  |     120K |     513K |     681K |     297M |
    | TaskMoveSmart      |     6868 |    1618K |    1683K |     296M |
    | 2-Shift(mk)        |    1138K |      51M |      53M |     240M |
    | 2-Shift            |      62K |     153M |     154M |     144M |
    | 2-ShiftSmart(mk)   |    1002K |      80M |      82M |     212M |
    | 2-ShiftSmart       |      56K |     230M |     230M |      68M |
    \----------------------------------------------------------------/

Best makespan.....: 23
N. of Iterations..: 7124982218
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
