Instance....: instances/I_50_15_S_1-9_5.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      276 |      276 |       0.00 | s0
    |        1 |        - |      271 |      271 |       0.00 | *
    |        3 |        - |      269 |      269 |       0.01 | *
    |        7 |        - |      266 |      266 |       0.02 | *
    |        8 |        - |      260 |      260 |       0.02 | *
    |        9 |        - |      258 |      258 |       0.02 | *
    |       17 |        - |      257 |      257 |       0.02 | *
    |       20 |        - |      251 |      251 |       0.03 | *
    |       22 |        - |      235 |      235 |       0.03 | *
    |       25 |        - |      231 |      231 |       0.03 | *
    |       29 |        - |      229 |      229 |       0.03 | *
    |       30 |        - |      213 |      213 |       0.03 | *
    |       46 |        - |      211 |      211 |       0.03 | *
    |       58 |        - |      210 |      210 |       0.03 | *
    |       60 |        - |      202 |      202 |       0.03 | *
    |       61 |        - |      200 |      200 |       0.03 | *
    |       63 |        - |      194 |      194 |       0.03 | *
    |       64 |        - |      180 |      180 |       0.04 | *
    |       67 |        - |      179 |      179 |       0.04 | *
    |       73 |        - |      177 |      177 |       0.04 | *
    |       83 |        - |      176 |      176 |       0.04 | *
    |      113 |        - |      166 |      166 |       0.04 | *
    |      128 |        - |      156 |      156 |       0.04 | *
    |      129 |        - |      153 |      153 |       0.04 | *
    |      140 |        - |      151 |      151 |       0.04 | *
    |      158 |        - |      150 |      150 |       0.04 | *
    |      165 |        - |      148 |      148 |       0.04 | *
    |      168 |        - |      146 |      146 |       0.04 | *
    |      181 |        - |      145 |      145 |       0.04 | *
    |      184 |        - |      144 |      144 |       0.04 | *
    |      190 |        - |      142 |      142 |       0.04 | *
    |      195 |        - |      140 |      140 |       0.04 | *
    |      201 |        - |      138 |      138 |       0.05 | *
    |      212 |        - |      137 |      137 |       0.05 | *
    |      234 |        - |      135 |      135 |       0.05 | *
    |      246 |        - |      112 |      112 |       0.05 | *
    |      250 |        - |      108 |      108 |       0.05 | *
    |      259 |        - |      106 |      106 |       0.05 | *
    |      260 |        - |      105 |      105 |       0.05 | *
    |      295 |        - |      102 |      102 |       0.05 | *
    |      328 |        - |      101 |      101 |       0.05 | *
    |      330 |        - |       99 |       99 |       0.05 | *
    |      331 |        - |       98 |       98 |       0.05 | *
    |      334 |        - |       97 |       97 |       0.05 | *
    |      440 |        - |       96 |       96 |       0.06 | *
    |      533 |        - |       94 |       94 |       0.06 | *
    |      559 |        - |       93 |       93 |       0.06 | *
    |      587 |        - |       91 |       91 |       0.06 | *
    |      655 |        - |       87 |       87 |       0.06 | *
    |      784 |        - |       86 |       86 |       0.06 | *
    |      909 |        - |       85 |       85 |       0.06 | *
    |      918 |        - |       84 |       84 |       0.06 | *
    |      923 |        - |       83 |       83 |       0.06 | *
    |      967 |        - |       82 |       82 |       0.06 | *
    |     1152 |        - |       80 |       80 |       0.06 | *
    |     1164 |        - |       79 |       79 |       0.06 | *
    |     1429 |        - |       78 |       78 |       0.06 | *
    |     1746 |        - |       77 |       77 |       0.07 | *
    |     1784 |        - |       75 |       75 |       0.07 | *
    |     1997 |        - |       73 |       73 |       0.07 | *
    |     1998 |        - |       72 |       72 |       0.07 | *
    |     2184 |        - |       71 |       71 |       0.07 | *
    |     2580 |        - |       70 |       70 |       0.07 | *
    |     2755 |        - |       69 |       69 |       0.07 | *
    |     2875 |        - |       68 |       68 |       0.08 | *
    |     2957 |        - |       67 |       67 |       0.08 | *
    |     3097 |        - |       66 |       66 |       0.08 | *
    |     3175 |        - |       64 |       64 |       0.08 | *
    |     3242 |        - |       63 |       63 |       0.08 | *
    |     3310 |        - |       62 |       62 |       0.08 | *
    |     3627 |        - |       61 |       61 |       0.08 | *
    |     3630 |        - |       60 |       60 |       0.08 | *
    |     3744 |        - |       59 |       59 |       0.09 | *
    |     3872 |        - |       57 |       57 |       0.09 | *
    |     4901 |        - |       56 |       56 |       0.09 | *
    |     4980 |        - |       55 |       55 |       0.09 | *
    |     5059 |        - |       54 |       54 |       0.09 | *
    |     5989 |        - |       53 |       53 |       0.09 | *
    |     6172 |        - |       52 |       52 |       0.09 | *
    |     6237 |        - |       51 |       51 |       0.10 | *
    |     6771 |        - |       50 |       50 |       0.10 | *
    |     7645 |        - |       49 |       49 |       0.10 | *
    |     9035 |        - |       48 |       48 |       0.10 | *
    |     9086 |        - |       47 |       47 |       0.10 | *
    |      12K |        - |       46 |       46 |       0.11 | *
    |      12K |        - |       45 |       45 |       0.11 | *
    |      27K |        - |       44 |       44 |       0.13 | *
    |      33K |        - |       43 |       43 |       0.13 | *
    |      33K |        - |       42 |       42 |       0.13 | *
    |      33K |        - |       41 |       41 |       0.13 | *
    |      51K |        - |       40 |       40 |       0.15 | *
    |      69K |        - |       39 |       39 |       0.17 | *
    |     100K |        - |       38 |       38 |       0.19 | *
    |      31M |        - |       37 |       37 |      20.63 | *
    |     258M |        - |       36 |       36 |     148.46 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1067K |    4016K |    5371K |     198M |
    | Shift              |      81K |      89M |      90M |     212M |
    | ShiftSmart(mk)     |    2039K |    8811K |      11M |     192M |
    | ShiftSmart         |     155K |     134M |     136M |     166M |
    | SimpSwap(mk)       |     7500 |      20K |      30K |     302M |
    | SimpSwap           |     1006 |     162K |     172K |     302M |
    | SimpSwapSmart(mk)  |      21K |      58K |      89K |     302M |
    | SimpSwapSmart      |     3155 |     464K |     494K |     302M |
    | Swap(mk)           |     6437 |      12K |      21K |     302M |
    | Swap               |      937 |     144K |     153K |     302M |
    | SwapSmart(mk)      |      16K |      32K |      54K |     302M |
    | SwapSmart          |     2177 |     335K |     353K |     302M |
    | Switch(mk)         |     661K |      95M |      96M |     107M |
    | Switch             |      50K |     143M |     144M |     158M |
    | SwitchSmart(mk)    |    1277K |    2210K |    3799K |     199M |
    | SwitchSmart        |      96K |      86M |      88M |     214M |
    | TaskMove(mk)       |      39K |      83K |     132K |     302M |
    | TaskMove           |     2581 |     723K |     749K |     302M |
    | TaskMoveSmart(mk)  |      78K |     181K |     279K |     302M |
    | TaskMoveSmart      |     5339 |    1549K |    1601K |     300M |
    | 2-Shift(mk)        |     813K |      92M |      93M |     110M |
    | 2-Shift            |      62K |     118M |     119M |     183M |
    | 2-ShiftSmart(mk)   |    1638K |     181M |     183M |      20M |
    | 2-ShiftSmart       |     124K |     172M |     173M |     129M |
    \----------------------------------------------------------------/

Best makespan.....: 36
N. of Iterations..: 6656223018
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
