Instance....: instances/I_50_20_S_1-49_8.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      401 |      401 |       0.00 | s0
    |        6 |        - |      386 |      386 |       0.02 | *
    |       10 |        - |      382 |      382 |       0.02 | *
    |       12 |        - |      369 |      369 |       0.02 | *
    |       16 |        - |      357 |      357 |       0.03 | *
    |       17 |        - |      355 |      355 |       0.03 | *
    |       24 |        - |      338 |      338 |       0.03 | *
    |       25 |        - |      337 |      337 |       0.03 | *
    |       32 |        - |      336 |      336 |       0.03 | *
    |       33 |        - |      320 |      320 |       0.04 | *
    |       44 |        - |      289 |      289 |       0.04 | *
    |       48 |        - |      282 |      282 |       0.04 | *
    |       58 |        - |      265 |      265 |       0.04 | *
    |       63 |        - |      260 |      260 |       0.04 | *
    |       65 |        - |      256 |      256 |       0.04 | *
    |       66 |        - |      255 |      255 |       0.04 | *
    |       67 |        - |      253 |      253 |       0.04 | *
    |       68 |        - |      247 |      247 |       0.04 | *
    |       71 |        - |      246 |      246 |       0.04 | *
    |       72 |        - |      242 |      242 |       0.05 | *
    |       73 |        - |      239 |      239 |       0.05 | *
    |       75 |        - |      234 |      234 |       0.05 | *
    |       78 |        - |      228 |      228 |       0.05 | *
    |       81 |        - |      227 |      227 |       0.05 | *
    |      128 |        - |      226 |      226 |       0.05 | *
    |      129 |        - |      225 |      225 |       0.05 | *
    |      139 |        - |      224 |      224 |       0.05 | *
    |      140 |        - |      215 |      215 |       0.05 | *
    |      147 |        - |      203 |      203 |       0.06 | *
    |      151 |        - |      200 |      200 |       0.06 | *
    |      155 |        - |      191 |      191 |       0.06 | *
    |      168 |        - |      188 |      188 |       0.06 | *
    |      169 |        - |      187 |      187 |       0.06 | *
    |      172 |        - |      184 |      184 |       0.06 | *
    |      197 |        - |      183 |      183 |       0.06 | *
    |      200 |        - |      181 |      181 |       0.06 | *
    |      218 |        - |      177 |      177 |       0.06 | *
    |      219 |        - |      175 |      175 |       0.07 | *
    |      234 |        - |      168 |      168 |       0.07 | *
    |      241 |        - |      167 |      167 |       0.07 | *
    |      242 |        - |      166 |      166 |       0.07 | *
    |      243 |        - |      165 |      165 |       0.07 | *
    |      244 |        - |      162 |      162 |       0.07 | *
    |      290 |        - |      158 |      158 |       0.07 | *
    |      291 |        - |      156 |      156 |       0.07 | *
    |      299 |        - |      153 |      153 |       0.07 | *
    |      326 |        - |      152 |      152 |       0.08 | *
    |      354 |        - |      148 |      148 |       0.08 | *
    |      363 |        - |      140 |      140 |       0.08 | *
    |      367 |        - |      135 |      135 |       0.08 | *
    |      378 |        - |      134 |      134 |       0.08 | *
    |      381 |        - |      131 |      131 |       0.08 | *
    |      441 |        - |      130 |      130 |       0.08 | *
    |      482 |        - |      129 |      129 |       0.08 | *
    |      486 |        - |      127 |      127 |       0.08 | *
    |      491 |        - |      125 |      125 |       0.08 | *
    |      502 |        - |      124 |      124 |       0.09 | *
    |      508 |        - |      118 |      118 |       0.09 | *
    |      646 |        - |      116 |      116 |       0.09 | *
    |      688 |        - |      115 |      115 |       0.09 | *
    |      701 |        - |      113 |      113 |       0.09 | *
    |      731 |        - |      111 |      111 |       0.09 | *
    |      755 |        - |      110 |      110 |       0.09 | *
    |      782 |        - |      109 |      109 |       0.09 | *
    |      804 |        - |      108 |      108 |       0.09 | *
    |      808 |        - |      107 |      107 |       0.09 | *
    |      834 |        - |      102 |      102 |       0.10 | *
    |      890 |        - |      100 |      100 |       0.10 | *
    |      935 |        - |       98 |       98 |       0.10 | *
    |      980 |        - |       95 |       95 |       0.10 | *
    |     1051 |        - |       93 |       93 |       0.10 | *
    |     1059 |        - |       89 |       89 |       0.10 | *
    |     1080 |        - |       88 |       88 |       0.10 | *
    |     1094 |        - |       86 |       86 |       0.10 | *
    |     1099 |        - |       85 |       85 |       0.10 | *
    |     1153 |        - |       84 |       84 |       0.11 | *
    |     1162 |        - |       83 |       83 |       0.11 | *
    |     1163 |        - |       81 |       81 |       0.11 | *
    |     1226 |        - |       80 |       80 |       0.11 | *
    |     1239 |        - |       77 |       77 |       0.11 | *
    |     1544 |        - |       75 |       75 |       0.11 | *
    |     3039 |        - |       74 |       74 |       0.12 | *
    |     3117 |        - |       73 |       73 |       0.12 | *
    |     3536 |        - |       72 |       72 |       0.12 | *
    |     4103 |        - |       71 |       71 |       0.13 | *
    |     4108 |        - |       69 |       69 |       0.13 | *
    |     4331 |        - |       67 |       67 |       0.13 | *
    |     4472 |        - |       65 |       65 |       0.13 | *
    |     4655 |        - |       64 |       64 |       0.13 | *
    |     5117 |        - |       63 |       63 |       0.13 | *
    |     5144 |        - |       62 |       62 |       0.13 | *
    |     6656 |        - |       61 |       61 |       0.14 | *
    |     7031 |        - |       60 |       60 |       0.14 | *
    |     7802 |        - |       59 |       59 |       0.14 | *
    |     8775 |        - |       58 |       58 |       0.15 | *
    |     9709 |        - |       57 |       57 |       0.15 | *
    |      10K |        - |       56 |       56 |       0.15 | *
    |      11K |        - |       55 |       55 |       0.15 | *
    |      12K |        - |       52 |       52 |       0.16 | *
    |      12K |        - |       51 |       51 |       0.16 | *
    |      12K |        - |       50 |       50 |       0.16 | *
    |      15K |        - |       49 |       49 |       0.17 | *
    |      16K |        - |       48 |       48 |       0.17 | *
    |      17K |        - |       47 |       47 |       0.17 | *
    |      18K |        - |       46 |       46 |       0.17 | *
    |      19K |        - |       45 |       45 |       0.18 | *
    |      20K |        - |       44 |       44 |       0.18 | *
    |      33K |        - |       43 |       43 |       0.20 | *
    |      35K |        - |       42 |       42 |       0.21 | *
    |      35K |        - |       41 |       41 |       0.21 | *
    |      35K |        - |       40 |       40 |       0.21 | *
    |      62K |        - |       39 |       39 |       0.24 | *
    |      62K |        - |       37 |       37 |       0.24 | *
    |      68K |        - |       36 |       36 |       0.25 | *
    |      98K |        - |       35 |       35 |       0.28 | *
    |    1178K |        - |       34 |       34 |       1.83 | *
    |    1404K |        - |       33 |       33 |       2.08 | *
    |    1879K |        - |       32 |       32 |       2.60 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     138K |    1314K |    1487K |     280M |
    | Shift              |     7902 |      24M |      24M |     263M |
    | ShiftSmart(mk)     |     193K |    2571K |    2808K |     279M |
    | ShiftSmart         |      11K |      28M |      28M |     258M |
    | SimpSwap(mk)       |     2813 |      14K |      17K |     287M |
    | SimpSwap           |      245 |     223K |     226K |     287M |
    | SimpSwapSmart(mk)  |     4821 |      27K |      33K |     287M |
    | SimpSwapSmart      |      577 |     370K |     375K |     286M |
    | Swap(mk)           |     2444 |     9038 |      12K |     287M |
    | Swap               |      280 |     198K |     200K |     287M |
    | SwapSmart(mk)      |     6915 |      34K |      43K |     287M |
    | SwapSmart          |      700 |     406K |     412K |     286M |
    | Switch(mk)         |      55K |      97M |      97M |     185M |
    | Switch             |     3102 |     123M |     123M |     164M |
    | SwitchSmart(mk)    |     112K |      81K |     229K |     282M |
    | SwitchSmart        |     6134 |      19M |      20M |     267M |
    | TaskMove(mk)       |     9796 |      82K |      96K |     287M |
    | TaskMove           |      520 |     359K |     365K |     287M |
    | TaskMoveSmart(mk)  |      23K |     185K |     216K |     287M |
    | TaskMoveSmart      |     1165 |     893K |     908K |     286M |
    | 2-Shift(mk)        |      83K |      55M |      55M |     227M |
    | 2-Shift            |     4704 |     100M |     100M |     187M |
    | 2-ShiftSmart(mk)   |      73K |      74M |      74M |     208M |
    | 2-ShiftSmart       |     4096 |     160M |     160M |     127M |
    \----------------------------------------------------------------/

Best makespan.....: 32
N. of Iterations..: 6857203727
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
