Instance....: instances/I_50_15_S_1-9_9.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      376 |      376 |       0.00 | s0
    |        3 |        - |      367 |      367 |       0.02 | *
    |        4 |        - |      361 |      361 |       0.02 | *
    |       17 |        - |      335 |      335 |       0.02 | *
    |       20 |        - |      313 |      313 |       0.03 | *
    |       24 |        - |      310 |      310 |       0.03 | *
    |       26 |        - |      307 |      307 |       0.03 | *
    |       27 |        - |      306 |      306 |       0.03 | *
    |       38 |        - |      271 |      271 |       0.03 | *
    |       39 |        - |      267 |      267 |       0.03 | *
    |       42 |        - |      253 |      253 |       0.04 | *
    |       44 |        - |      245 |      245 |       0.04 | *
    |       48 |        - |      237 |      237 |       0.04 | *
    |       68 |        - |      235 |      235 |       0.04 | *
    |       70 |        - |      216 |      216 |       0.04 | *
    |       72 |        - |      212 |      212 |       0.04 | *
    |       73 |        - |      209 |      209 |       0.04 | *
    |       74 |        - |      207 |      207 |       0.04 | *
    |       85 |        - |      206 |      206 |       0.04 | *
    |       86 |        - |      204 |      204 |       0.04 | *
    |       97 |        - |      200 |      200 |       0.04 | *
    |      102 |        - |      196 |      196 |       0.05 | *
    |      103 |        - |      193 |      193 |       0.05 | *
    |      105 |        - |      188 |      188 |       0.05 | *
    |      109 |        - |      178 |      178 |       0.05 | *
    |      118 |        - |      173 |      173 |       0.05 | *
    |      124 |        - |      172 |      172 |       0.05 | *
    |      127 |        - |      165 |      165 |       0.05 | *
    |      131 |        - |      163 |      163 |       0.05 | *
    |      138 |        - |      158 |      158 |       0.05 | *
    |      145 |        - |      156 |      156 |       0.05 | *
    |      155 |        - |      154 |      154 |       0.05 | *
    |      161 |        - |      152 |      152 |       0.05 | *
    |      163 |        - |      151 |      151 |       0.05 | *
    |      167 |        - |      147 |      147 |       0.05 | *
    |      169 |        - |      144 |      144 |       0.05 | *
    |      181 |        - |      142 |      142 |       0.06 | *
    |      188 |        - |      137 |      137 |       0.06 | *
    |      211 |        - |      136 |      136 |       0.06 | *
    |      259 |        - |      135 |      135 |       0.06 | *
    |      280 |        - |      133 |      133 |       0.06 | *
    |      307 |        - |      132 |      132 |       0.06 | *
    |      317 |        - |      131 |      131 |       0.06 | *
    |      319 |        - |      130 |      130 |       0.06 | *
    |      332 |        - |      127 |      127 |       0.06 | *
    |      350 |        - |      125 |      125 |       0.06 | *
    |      378 |        - |      123 |      123 |       0.06 | *
    |      386 |        - |      121 |      121 |       0.06 | *
    |      403 |        - |      120 |      120 |       0.06 | *
    |      414 |        - |      119 |      119 |       0.06 | *
    |      419 |        - |      113 |      113 |       0.07 | *
    |      432 |        - |      112 |      112 |       0.07 | *
    |      474 |        - |      110 |      110 |       0.07 | *
    |      515 |        - |      107 |      107 |       0.07 | *
    |      642 |        - |      106 |      106 |       0.07 | *
    |      704 |        - |      104 |      104 |       0.07 | *
    |      711 |        - |      103 |      103 |       0.07 | *
    |      725 |        - |      101 |      101 |       0.07 | *
    |      729 |        - |      100 |      100 |       0.07 | *
    |      736 |        - |       99 |       99 |       0.07 | *
    |      753 |        - |       97 |       97 |       0.07 | *
    |      767 |        - |       96 |       96 |       0.07 | *
    |      802 |        - |       95 |       95 |       0.07 | *
    |      804 |        - |       94 |       94 |       0.08 | *
    |      806 |        - |       90 |       90 |       0.08 | *
    |      822 |        - |       88 |       88 |       0.08 | *
    |      832 |        - |       86 |       86 |       0.08 | *
    |      834 |        - |       85 |       85 |       0.08 | *
    |      877 |        - |       84 |       84 |       0.08 | *
    |      936 |        - |       82 |       82 |       0.08 | *
    |     1036 |        - |       81 |       81 |       0.08 | *
    |     1066 |        - |       80 |       80 |       0.08 | *
    |     1075 |        - |       79 |       79 |       0.08 | *
    |     1100 |        - |       78 |       78 |       0.08 | *
    |     1194 |        - |       77 |       77 |       0.08 | *
    |     1251 |        - |       76 |       76 |       0.08 | *
    |     1328 |        - |       75 |       75 |       0.09 | *
    |     1344 |        - |       74 |       74 |       0.09 | *
    |     1673 |        - |       73 |       73 |       0.09 | *
    |     2089 |        - |       72 |       72 |       0.09 | *
    |     2436 |        - |       71 |       71 |       0.09 | *
    |     2590 |        - |       70 |       70 |       0.09 | *
    |     2767 |        - |       68 |       68 |       0.10 | *
    |     2956 |        - |       67 |       67 |       0.10 | *
    |     3070 |        - |       64 |       64 |       0.10 | *
    |     3094 |        - |       63 |       63 |       0.10 | *
    |     3133 |        - |       62 |       62 |       0.10 | *
    |     3141 |        - |       60 |       60 |       0.10 | *
    |     3256 |        - |       59 |       59 |       0.10 | *
    |     3273 |        - |       57 |       57 |       0.10 | *
    |     3303 |        - |       56 |       56 |       0.10 | *
    |     4073 |        - |       55 |       55 |       0.11 | *
    |     4404 |        - |       54 |       54 |       0.11 | *
    |     5112 |        - |       53 |       53 |       0.11 | *
    |     5482 |        - |       52 |       52 |       0.11 | *
    |     8346 |        - |       51 |       51 |       0.12 | *
    |     9984 |        - |       50 |       50 |       0.12 | *
    |      10K |        - |       49 |       49 |       0.12 | *
    |      12K |        - |       48 |       48 |       0.12 | *
    |      12K |        - |       47 |       47 |       0.12 | *
    |      20K |        - |       46 |       46 |       0.14 | *
    |      20K |        - |       45 |       45 |       0.14 | *
    |      38K |        - |       44 |       44 |       0.16 | *
    |      64K |        - |       43 |       43 |       0.20 | *
    |     107K |        - |       42 |       42 |       0.25 | *
    |     126K |        - |       41 |       41 |       0.27 | *
    |     171K |        - |       40 |       40 |       0.33 | *
    |    1604K |        - |       39 |       39 |       2.72 | *
    |      12M |        - |       38 |       38 |      10.31 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1657K |     106M |     109M |     179M |
    | Shift              |     111K |     117M |     118M |     170M |
    | ShiftSmart(mk)     |    3001K |     126M |     130M |     158M |
    | ShiftSmart         |     202K |     158M |     160M |     128M |
    | SimpSwap(mk)       |     9476 |     167K |     181K |     288M |
    | SimpSwap           |     1246 |     212K |     222K |     288M |
    | SimpSwapSmart(mk)  |      23K |     426K |     460K |     288M |
    | SimpSwapSmart      |     3256 |     551K |     576K |     287M |
    | Swap(mk)           |     8589 |     171K |     184K |     287M |
    | Swap               |     1142 |     208K |     217K |     288M |
    | SwapSmart(mk)      |      18K |     293K |     320K |     287M |
    | SwapSmart          |     2390 |     337K |     352K |     287M |
    | Switch(mk)         |     984K |     162M |     163M |     125M |
    | Switch             |      66K |     159M |     160M |     128M |
    | SwitchSmart(mk)    |    1792K |     107M |     110M |     178M |
    | SwitchSmart        |     121K |     124M |     125M |     162M |
    | TaskMove(mk)       |      23K |     175K |     207K |     287M |
    | TaskMove           |     1599 |     353K |     366K |     288M |
    | TaskMoveSmart(mk)  |      44K |     428K |     491K |     287M |
    | TaskMoveSmart      |     3011 |     793K |     819K |     287M |
    | 2-Shift(mk)        |    1187K |     140M |     142M |     146M |
    | 2-Shift            |      79K |     139M |     140M |     148M |
    | 2-ShiftSmart(mk)   |    1765K |     176M |     179M |     109M |
    | 2-ShiftSmart       |     118K |     193M |     194M |      94M |
    \----------------------------------------------------------------/

Best makespan.....: 38
N. of Iterations..: 6906829549
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
