Instance....: instances/I_50_20_S_1-9_10.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      305 |      305 |       0.00 | s0
    |        0 |        - |      301 |      301 |       0.01 | *
    |        1 |        - |      296 |      296 |       0.01 | *
    |        8 |        - |      279 |      279 |       0.03 | *
    |       10 |        - |      275 |      275 |       0.03 | *
    |       18 |        - |      243 |      243 |       0.03 | *
    |       23 |        - |      218 |      218 |       0.03 | *
    |       26 |        - |      211 |      211 |       0.03 | *
    |       49 |        - |      204 |      204 |       0.03 | *
    |       53 |        - |      201 |      201 |       0.04 | *
    |       56 |        - |      200 |      200 |       0.04 | *
    |       65 |        - |      199 |      199 |       0.04 | *
    |       69 |        - |      196 |      196 |       0.04 | *
    |       71 |        - |      194 |      194 |       0.04 | *
    |       75 |        - |      192 |      192 |       0.04 | *
    |       76 |        - |      189 |      189 |       0.04 | *
    |       80 |        - |      186 |      186 |       0.04 | *
    |       88 |        - |      184 |      184 |       0.04 | *
    |       91 |        - |      183 |      183 |       0.04 | *
    |       94 |        - |      181 |      181 |       0.04 | *
    |       96 |        - |      176 |      176 |       0.05 | *
    |      100 |        - |      171 |      171 |       0.05 | *
    |      106 |        - |      169 |      169 |       0.05 | *
    |      107 |        - |      157 |      157 |       0.05 | *
    |      111 |        - |      152 |      152 |       0.05 | *
    |      112 |        - |      151 |      151 |       0.05 | *
    |      122 |        - |      150 |      150 |       0.05 | *
    |      123 |        - |      146 |      146 |       0.05 | *
    |      130 |        - |      144 |      144 |       0.05 | *
    |      134 |        - |      143 |      143 |       0.05 | *
    |      145 |        - |      142 |      142 |       0.05 | *
    |      158 |        - |      140 |      140 |       0.06 | *
    |      172 |        - |      137 |      137 |       0.06 | *
    |      178 |        - |      135 |      135 |       0.06 | *
    |      186 |        - |      134 |      134 |       0.06 | *
    |      187 |        - |      132 |      132 |       0.06 | *
    |      201 |        - |      120 |      120 |       0.06 | *
    |      208 |        - |      117 |      117 |       0.06 | *
    |      211 |        - |      115 |      115 |       0.06 | *
    |      269 |        - |      113 |      113 |       0.06 | *
    |      274 |        - |      112 |      112 |       0.06 | *
    |      289 |        - |      111 |      111 |       0.06 | *
    |      306 |        - |      107 |      107 |       0.07 | *
    |      321 |        - |      106 |      106 |       0.07 | *
    |      360 |        - |      104 |      104 |       0.07 | *
    |      394 |        - |      101 |      101 |       0.07 | *
    |      405 |        - |      100 |      100 |       0.07 | *
    |      452 |        - |       99 |       99 |       0.07 | *
    |      459 |        - |       98 |       98 |       0.07 | *
    |      463 |        - |       96 |       96 |       0.07 | *
    |      497 |        - |       93 |       93 |       0.07 | *
    |      835 |        - |       92 |       92 |       0.07 | *
    |      845 |        - |       90 |       90 |       0.07 | *
    |      861 |        - |       89 |       89 |       0.07 | *
    |      868 |        - |       88 |       88 |       0.08 | *
    |      870 |        - |       87 |       87 |       0.08 | *
    |      908 |        - |       86 |       86 |       0.08 | *
    |      942 |        - |       85 |       85 |       0.08 | *
    |     1146 |        - |       84 |       84 |       0.08 | *
    |     1148 |        - |       83 |       83 |       0.08 | *
    |     1150 |        - |       79 |       79 |       0.08 | *
    |     1153 |        - |       78 |       78 |       0.08 | *
    |     1163 |        - |       77 |       77 |       0.08 | *
    |     1233 |        - |       76 |       76 |       0.09 | *
    |     1260 |        - |       75 |       75 |       0.09 | *
    |     1266 |        - |       74 |       74 |       0.09 | *
    |     1312 |        - |       73 |       73 |       0.09 | *
    |     1323 |        - |       72 |       72 |       0.09 | *
    |     1334 |        - |       70 |       70 |       0.09 | *
    |     1342 |        - |       69 |       69 |       0.09 | *
    |     1432 |        - |       68 |       68 |       0.09 | *
    |     1567 |        - |       67 |       67 |       0.09 | *
    |     1657 |        - |       66 |       66 |       0.09 | *
    |     1658 |        - |       65 |       65 |       0.09 | *
    |     1673 |        - |       64 |       64 |       0.09 | *
    |     1741 |        - |       63 |       63 |       0.09 | *
    |     1824 |        - |       62 |       62 |       0.09 | *
    |     1831 |        - |       61 |       61 |       0.09 | *
    |     1838 |        - |       60 |       60 |       0.09 | *
    |     1887 |        - |       59 |       59 |       0.10 | *
    |     1910 |        - |       58 |       58 |       0.10 | *
    |     1914 |        - |       57 |       57 |       0.10 | *
    |     2026 |        - |       56 |       56 |       0.10 | *
    |     2134 |        - |       55 |       55 |       0.10 | *
    |     2368 |        - |       54 |       54 |       0.10 | *
    |     2729 |        - |       53 |       53 |       0.10 | *
    |     2743 |        - |       52 |       52 |       0.10 | *
    |     2831 |        - |       51 |       51 |       0.11 | *
    |     2832 |        - |       50 |       50 |       0.11 | *
    |     2855 |        - |       49 |       49 |       0.11 | *
    |     3304 |        - |       48 |       48 |       0.11 | *
    |     3308 |        - |       47 |       47 |       0.11 | *
    |     3340 |        - |       46 |       46 |       0.11 | *
    |     4447 |        - |       45 |       45 |       0.11 | *
    |     4491 |        - |       43 |       43 |       0.11 | *
    |     5570 |        - |       42 |       42 |       0.12 | *
    |     6416 |        - |       41 |       41 |       0.12 | *
    |     6898 |        - |       40 |       40 |       0.12 | *
    |     7021 |        - |       39 |       39 |       0.12 | *
    |      10K |        - |       38 |       38 |       0.13 | *
    |      11K |        - |       37 |       37 |       0.13 | *
    |      11K |        - |       36 |       36 |       0.13 | *
    |      13K |        - |       35 |       35 |       0.13 | *
    |      13K |        - |       34 |       34 |       0.13 | *
    |      14K |        - |       33 |       33 |       0.13 | *
    |      24K |        - |       32 |       32 |       0.15 | *
    |      27K |        - |       31 |       31 |       0.15 | *
    |      32K |        - |       30 |       30 |       0.16 | *
    |      33K |        - |       29 |       29 |       0.16 | *
    |      34K |        - |       28 |       28 |       0.16 | *
    |      35K |        - |       27 |       27 |       0.17 | *
    |      90K |        - |       26 |       26 |       0.23 | *
    |     336K |        - |       25 |       25 |       0.47 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1303K |      13M |      15M |     295M |
    | Shift              |      71K |     150M |     151M |     159M |
    | ShiftSmart(mk)     |    1801K |      22M |      25M |     284M |
    | ShiftSmart         |      98K |     171M |     172M |     138M |
    | SimpSwap(mk)       |      12K |      36K |      53K |     310M |
    | SimpSwap           |     1316 |     325K |     337K |     309M |
    | SimpSwapSmart(mk)  |      24K |      68K |     103K |     310M |
    | SimpSwapSmart      |     2737 |     609K |     634K |     309M |
    | Swap(mk)           |      13K |      37K |      56K |     310M |
    | Swap               |     1294 |     317K |     329K |     310M |
    | SwapSmart(mk)      |      24K |      73K |     109K |     310M |
    | SwapSmart          |     2412 |     430K |     449K |     309M |
    | Switch(mk)         |     662K |     135M |     136M |     173M |
    | Switch             |      36K |     203M |     203M |     107M |
    | SwitchSmart(mk)    |    1233K |    6731K |    8597K |     301M |
    | SwitchSmart        |      67K |     142M |     142M |     167M |
    | TaskMove(mk)       |      48K |     264K |     329K |     309M |
    | TaskMove           |     2454 |     566K |     591K |     309M |
    | TaskMoveSmart(mk)  |      80K |     467K |     578K |     309M |
    | TaskMoveSmart      |     4095 |    1088K |    1133K |     309M |
    | 2-Shift(mk)        |     848K |     121M |     122M |     187M |
    | 2-Shift            |      46K |     194M |     195M |     115M |
    | 2-ShiftSmart(mk)   |     914K |     218M |     219M |      91M |
    | 2-ShiftSmart       |      50K |     243M |     243M |      67M |
    \----------------------------------------------------------------/

Best makespan.....: 25
N. of Iterations..: 7432577715
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
