Instance....: instances/I_50_30_S_1-99_9.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      449 |      449 |       0.00 | s0
    |        0 |        - |      376 |      376 |       0.00 | *
    |        3 |        - |      297 |      297 |       0.02 | *
    |        7 |        - |      272 |      272 |       0.02 | *
    |       16 |        - |      244 |      244 |       0.02 | *
    |       20 |        - |      237 |      237 |       0.02 | *
    |       21 |        - |      231 |      231 |       0.03 | *
    |       22 |        - |      220 |      220 |       0.03 | *
    |       25 |        - |      209 |      209 |       0.03 | *
    |       36 |        - |      206 |      206 |       0.03 | *
    |       56 |        - |      205 |      205 |       0.03 | *
    |       85 |        - |      201 |      201 |       0.03 | *
    |       99 |        - |      190 |      190 |       0.03 | *
    |      104 |        - |      189 |      189 |       0.04 | *
    |      118 |        - |      187 |      187 |       0.04 | *
    |      144 |        - |      183 |      183 |       0.04 | *
    |      148 |        - |      180 |      180 |       0.04 | *
    |      183 |        - |      171 |      171 |       0.04 | *
    |      190 |        - |      169 |      169 |       0.04 | *
    |      191 |        - |      168 |      168 |       0.04 | *
    |      192 |        - |      167 |      167 |       0.04 | *
    |      193 |        - |      165 |      165 |       0.04 | *
    |      199 |        - |      161 |      161 |       0.04 | *
    |      214 |        - |      160 |      160 |       0.04 | *
    |      245 |        - |      158 |      158 |       0.04 | *
    |      255 |        - |      148 |      148 |       0.04 | *
    |      273 |        - |      147 |      147 |       0.04 | *
    |      274 |        - |      145 |      145 |       0.05 | *
    |      277 |        - |      140 |      140 |       0.05 | *
    |      289 |        - |      139 |      139 |       0.05 | *
    |      290 |        - |      133 |      133 |       0.05 | *
    |      296 |        - |      132 |      132 |       0.05 | *
    |      328 |        - |      129 |      129 |       0.05 | *
    |      334 |        - |      126 |      126 |       0.05 | *
    |      342 |        - |      125 |      125 |       0.05 | *
    |      344 |        - |      123 |      123 |       0.05 | *
    |      348 |        - |      122 |      122 |       0.05 | *
    |      351 |        - |      118 |      118 |       0.05 | *
    |      353 |        - |      116 |      116 |       0.05 | *
    |      358 |        - |      108 |      108 |       0.05 | *
    |      506 |        - |      106 |      106 |       0.05 | *
    |      512 |        - |      105 |      105 |       0.05 | *
    |      566 |        - |      102 |      102 |       0.06 | *
    |      569 |        - |      101 |      101 |       0.06 | *
    |      626 |        - |      100 |      100 |       0.06 | *
    |      649 |        - |       99 |       99 |       0.06 | *
    |      656 |        - |       98 |       98 |       0.06 | *
    |      687 |        - |       97 |       97 |       0.06 | *
    |      690 |        - |       89 |       89 |       0.06 | *
    |      714 |        - |       86 |       86 |       0.06 | *
    |      739 |        - |       85 |       85 |       0.06 | *
    |      764 |        - |       84 |       84 |       0.06 | *
    |      790 |        - |       83 |       83 |       0.06 | *
    |      850 |        - |       80 |       80 |       0.06 | *
    |      856 |        - |       79 |       79 |       0.06 | *
    |     1267 |        - |       78 |       78 |       0.06 | *
    |     1293 |        - |       77 |       77 |       0.07 | *
    |     1411 |        - |       76 |       76 |       0.07 | *
    |     1511 |        - |       75 |       75 |       0.07 | *
    |     1550 |        - |       74 |       74 |       0.07 | *
    |     1564 |        - |       73 |       73 |       0.07 | *
    |     1608 |        - |       71 |       71 |       0.07 | *
    |     1739 |        - |       70 |       70 |       0.07 | *
    |     1746 |        - |       69 |       69 |       0.07 | *
    |     1804 |        - |       68 |       68 |       0.07 | *
    |     1895 |        - |       67 |       67 |       0.07 | *
    |     1973 |        - |       65 |       65 |       0.07 | *
    |     2519 |        - |       64 |       64 |       0.08 | *
    |     2798 |        - |       61 |       61 |       0.08 | *
    |     2855 |        - |       60 |       60 |       0.08 | *
    |     2892 |        - |       59 |       59 |       0.08 | *
    |     2976 |        - |       57 |       57 |       0.08 | *
    |     4009 |        - |       55 |       55 |       0.08 | *
    |     4705 |        - |       53 |       53 |       0.09 | *
    |     6089 |        - |       52 |       52 |       0.09 | *
    |     6349 |        - |       51 |       51 |       0.09 | *
    |     6430 |        - |       50 |       50 |       0.09 | *
    |     8876 |        - |       49 |       49 |       0.09 | *
    |     9018 |        - |       48 |       48 |       0.09 | *
    |     9777 |        - |       46 |       46 |       0.10 | *
    |     9801 |        - |       44 |       44 |       0.10 | *
    |      11K |        - |       43 |       43 |       0.10 | *
    |      12K |        - |       42 |       42 |       0.10 | *
    |      13K |        - |       41 |       41 |       0.10 | *
    |      13K |        - |       40 |       40 |       0.10 | *
    |      17K |        - |       39 |       39 |       0.11 | *
    |      19K |        - |       38 |       38 |       0.11 | *
    |      19K |        - |       37 |       37 |       0.11 | *
    |      20K |        - |       36 |       36 |       0.11 | *
    |      20K |        - |       35 |       35 |       0.11 | *
    |      24K |        - |       34 |       34 |       0.12 | *
    |      80K |        - |       33 |       33 |       0.16 | *
    |      92K |        - |       32 |       32 |       0.17 | *
    |      94K |        - |       31 |       31 |       0.17 | *
    |      94K |        - |       29 |       29 |       0.17 | *
    |     168K |        - |       28 |       28 |       0.23 | *
    |     177K |        - |       27 |       27 |       0.24 | *
    |     758K |        - |       26 |       26 |       0.82 | *
    |    2151K |        - |       25 |       25 |       2.15 | *
    |    2269K |        - |       24 |       24 |       2.25 | *
    |    2358K |        - |       23 |       23 |       2.32 | *
    |    2378K |        - |       22 |       22 |       2.35 | *
    |    2471K |        - |       21 |       21 |       2.44 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     280K |     229K |     516K |     323M |
    | Shift              |      14K |    1581K |    1881K |     325M |
    | ShiftSmart(mk)     |     280K |     229K |     517K |     323M |
    | ShiftSmart         |      14K |    1578K |    1877K |     324M |
    | SimpSwap(mk)       |     9841 |      20K |      33K |     326M |
    | SimpSwap           |      655 |     108K |     116K |     326M |
    | SimpSwapSmart(mk)  |      11K |      21K |      36K |     326M |
    | SimpSwapSmart      |      767 |     118K |     127K |     326M |
    | Swap(mk)           |     8690 |      19K |      30K |     326M |
    | Swap               |      561 |     101K |     109K |     326M |
    | SwapSmart(mk)      |      12K |      22K |      37K |     326M |
    | SwapSmart          |      759 |     116K |     126K |     326M |
    | Switch(mk)         |     140K |     161M |     161M |     162M |
    | Switch             |     7108 |     164M |     164M |     162M |
    | SwitchSmart(mk)    |     280K |     229K |     517K |     323M |
    | SwitchSmart        |      14K |    1579K |    1878K |     324M |
    | TaskMove(mk)       |     9439 |      13K |      24K |     326M |
    | TaskMove           |      351 |     294K |     299K |     326M |
    | TaskMoveSmart(mk)  |      15K |      26K |      45K |     326M |
    | TaskMoveSmart      |      497 |     572K |     584K |     326M |
    | 2-Shift(mk)        |     141K |     161M |     161M |     162M |
    | 2-Shift            |     7157 |     164M |     164M |     163M |
    | 2-ShiftSmart(mk)   |      316 |     321M |     321M |    2466K |
    | 2-ShiftSmart       |       17 |     325M |     325M |    1023K |
    \----------------------------------------------------------------/

Best makespan.....: 21
N. of Iterations..: 7813610837
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
