Instance....: instances/I_50_30_S_1-9_9.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      217 |      217 |       0.00 | s0
    |        0 |        - |      216 |      216 |       0.00 | *
    |        1 |        - |      215 |      215 |       0.01 | *
    |       14 |        - |      204 |      204 |       0.02 | *
    |       17 |        - |      203 |      203 |       0.02 | *
    |       22 |        - |      193 |      193 |       0.03 | *
    |       25 |        - |      186 |      186 |       0.03 | *
    |       33 |        - |      185 |      185 |       0.03 | *
    |       35 |        - |      149 |      149 |       0.03 | *
    |       37 |        - |      146 |      146 |       0.03 | *
    |       38 |        - |      145 |      145 |       0.04 | *
    |       42 |        - |      122 |      122 |       0.04 | *
    |       43 |        - |      121 |      121 |       0.04 | *
    |       44 |        - |      114 |      114 |       0.04 | *
    |       68 |        - |      113 |      113 |       0.04 | *
    |       85 |        - |      110 |      110 |       0.04 | *
    |       89 |        - |      109 |      109 |       0.04 | *
    |      108 |        - |      106 |      106 |       0.04 | *
    |      122 |        - |      104 |      104 |       0.04 | *
    |      127 |        - |      103 |      103 |       0.04 | *
    |      153 |        - |      102 |      102 |       0.04 | *
    |      175 |        - |      100 |      100 |       0.05 | *
    |      192 |        - |       99 |       99 |       0.05 | *
    |      196 |        - |       98 |       98 |       0.05 | *
    |      204 |        - |       96 |       96 |       0.05 | *
    |      249 |        - |       94 |       94 |       0.05 | *
    |      264 |        - |       92 |       92 |       0.05 | *
    |      276 |        - |       88 |       88 |       0.05 | *
    |      278 |        - |       87 |       87 |       0.05 | *
    |      282 |        - |       84 |       84 |       0.05 | *
    |      285 |        - |       81 |       81 |       0.05 | *
    |      290 |        - |       78 |       78 |       0.05 | *
    |      291 |        - |       77 |       77 |       0.05 | *
    |      296 |        - |       75 |       75 |       0.05 | *
    |      318 |        - |       74 |       74 |       0.05 | *
    |      335 |        - |       72 |       72 |       0.06 | *
    |      344 |        - |       71 |       71 |       0.06 | *
    |      349 |        - |       69 |       69 |       0.06 | *
    |      537 |        - |       68 |       68 |       0.06 | *
    |      588 |        - |       67 |       67 |       0.06 | *
    |      603 |        - |       66 |       66 |       0.06 | *
    |      604 |        - |       65 |       65 |       0.06 | *
    |      617 |        - |       60 |       60 |       0.06 | *
    |      643 |        - |       59 |       59 |       0.06 | *
    |      657 |        - |       58 |       58 |       0.06 | *
    |      749 |        - |       57 |       57 |       0.06 | *
    |      750 |        - |       56 |       56 |       0.06 | *
    |      795 |        - |       55 |       55 |       0.07 | *
    |      801 |        - |       54 |       54 |       0.07 | *
    |      802 |        - |       53 |       53 |       0.07 | *
    |      822 |        - |       52 |       52 |       0.07 | *
    |      838 |        - |       51 |       51 |       0.07 | *
    |      847 |        - |       50 |       50 |       0.07 | *
    |      908 |        - |       49 |       49 |       0.07 | *
    |      911 |        - |       47 |       47 |       0.07 | *
    |      931 |        - |       45 |       45 |       0.07 | *
    |     1006 |        - |       44 |       44 |       0.07 | *
    |     1042 |        - |       42 |       42 |       0.07 | *
    |     1089 |        - |       41 |       41 |       0.07 | *
    |     1196 |        - |       39 |       39 |       0.07 | *
    |     1232 |        - |       38 |       38 |       0.07 | *
    |     1296 |        - |       36 |       36 |       0.07 | *
    |     1297 |        - |       35 |       35 |       0.08 | *
    |     1298 |        - |       34 |       34 |       0.08 | *
    |     1466 |        - |       33 |       33 |       0.08 | *
    |     1582 |        - |       32 |       32 |       0.08 | *
    |     1587 |        - |       31 |       31 |       0.08 | *
    |     1639 |        - |       30 |       30 |       0.08 | *
    |     1977 |        - |       29 |       29 |       0.08 | *
    |     1996 |        - |       28 |       28 |       0.08 | *
    |     4530 |        - |       27 |       27 |       0.09 | *
    |     4536 |        - |       26 |       26 |       0.09 | *
    |     4625 |        - |       24 |       24 |       0.09 | *
    |     4761 |        - |       23 |       23 |       0.09 | *
    |     6848 |        - |       22 |       22 |       0.10 | *
    |     6850 |        - |       21 |       21 |       0.10 | *
    |     7068 |        - |       20 |       20 |       0.10 | *
    |      10K |        - |       18 |       18 |       0.10 | *
    |      11K |        - |       17 |       17 |       0.10 | *
    |      14K |        - |       16 |       16 |       0.11 | *
    |      14K |        - |       15 |       15 |       0.11 | *
    |      17K |        - |       14 |       14 |       0.11 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1640K |      21M |      23M |      60M |
    | Shift              |      99K |     211M |     212M |     149M |
    | ShiftSmart(mk)     |    2030K |      25M |      28M |      55M |
    | ShiftSmart         |     123K |     226M |     227M |     134M |
    | SimpSwap(mk)       |      23K |     229K |     261K |     361M |
    | SimpSwap           |     1635 |    1509K |    1531K |     360M |
    | SimpSwapSmart(mk)  |      31K |     351K |     394K |     361M |
    | SimpSwapSmart      |     2452 |    2111K |    2142K |     359M |
    | Swap(mk)           |      23K |     226K |     257K |     361M |
    | Swap               |     1599 |    1510K |    1532K |     360M |
    | SwapSmart(mk)      |      30K |     308K |     349K |     361M |
    | SwapSmart          |     2134 |    1882K |    1908K |     359M |
    | Switch(mk)         |     866K |      46M |      47M |      36M |
    | Switch             |      52K |     268M |     268M |      93M |
    | SwitchSmart(mk)    |    1669K |      21M |      23M |      60M |
    | SwitchSmart        |     101K |     207M |     208M |     153M |
    | TaskMove(mk)       |     134K |    1400K |    1571K |     359M |
    | TaskMove           |     4836 |    5850K |    5920K |     355M |
    | TaskMoveSmart(mk)  |     174K |    1841K |    2068K |     359M |
    | TaskMoveSmart      |     6336 |    7794K |    7890K |     353M |
    | 2-Shift(mk)        |     971K |      42M |      44M |      39M |
    | 2-Shift            |      59K |     261M |     261M |     100M |
    | 2-ShiftSmart(mk)   |     678K |      65M |      66M |      17M |
    | 2-ShiftSmart       |      42K |     311M |     311M |      50M |
    \----------------------------------------------------------------/

Best makespan.....: 14
N. of Iterations..: 6997832425
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
