Instance....: instances/I_50_15_S_1-49_10.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      439 |      439 |       0.00 | s0
    |        0 |        - |      419 |      419 |       0.00 | *
    |        1 |        - |      387 |      387 |       0.01 | *
    |        4 |        - |      381 |      381 |       0.01 | *
    |       19 |        - |      364 |      364 |       0.02 | *
    |       22 |        - |      348 |      348 |       0.02 | *
    |       26 |        - |      307 |      307 |       0.03 | *
    |       27 |        - |      299 |      299 |       0.03 | *
    |       30 |        - |      279 |      279 |       0.03 | *
    |       43 |        - |      272 |      272 |       0.03 | *
    |       45 |        - |      265 |      265 |       0.03 | *
    |       48 |        - |      258 |      258 |       0.03 | *
    |       49 |        - |      253 |      253 |       0.03 | *
    |       50 |        - |      247 |      247 |       0.04 | *
    |       51 |        - |      238 |      238 |       0.04 | *
    |       54 |        - |      229 |      229 |       0.04 | *
    |       58 |        - |      221 |      221 |       0.04 | *
    |       63 |        - |      219 |      219 |       0.04 | *
    |       65 |        - |      213 |      213 |       0.04 | *
    |       93 |        - |      204 |      204 |       0.04 | *
    |      102 |        - |      202 |      202 |       0.04 | *
    |      107 |        - |      198 |      198 |       0.04 | *
    |      114 |        - |      195 |      195 |       0.04 | *
    |      115 |        - |      194 |      194 |       0.04 | *
    |      124 |        - |      193 |      193 |       0.04 | *
    |      126 |        - |      192 |      192 |       0.04 | *
    |      131 |        - |      187 |      187 |       0.05 | *
    |      136 |        - |      186 |      186 |       0.05 | *
    |      140 |        - |      185 |      185 |       0.05 | *
    |      143 |        - |      180 |      180 |       0.05 | *
    |      145 |        - |      175 |      175 |       0.05 | *
    |      155 |        - |      172 |      172 |       0.05 | *
    |      165 |        - |      169 |      169 |       0.05 | *
    |      170 |        - |      166 |      166 |       0.05 | *
    |      198 |        - |      165 |      165 |       0.05 | *
    |      200 |        - |      160 |      160 |       0.05 | *
    |      201 |        - |      159 |      159 |       0.05 | *
    |      233 |        - |      157 |      157 |       0.05 | *
    |      254 |        - |      156 |      156 |       0.05 | *
    |      272 |        - |      155 |      155 |       0.05 | *
    |      288 |        - |      154 |      154 |       0.06 | *
    |      325 |        - |      151 |      151 |       0.06 | *
    |      331 |        - |      149 |      149 |       0.06 | *
    |      351 |        - |      148 |      148 |       0.06 | *
    |      356 |        - |      147 |      147 |       0.06 | *
    |      461 |        - |      146 |      146 |       0.06 | *
    |      465 |        - |      144 |      144 |       0.06 | *
    |      517 |        - |      142 |      142 |       0.06 | *
    |      519 |        - |      141 |      141 |       0.06 | *
    |      529 |        - |      139 |      139 |       0.06 | *
    |      530 |        - |      138 |      138 |       0.06 | *
    |      558 |        - |      136 |      136 |       0.06 | *
    |      625 |        - |      135 |      135 |       0.06 | *
    |      639 |        - |      127 |      127 |       0.06 | *
    |      657 |        - |      123 |      123 |       0.07 | *
    |      674 |        - |      121 |      121 |       0.07 | *
    |      696 |        - |      120 |      120 |       0.07 | *
    |      704 |        - |      115 |      115 |       0.07 | *
    |      715 |        - |      114 |      114 |       0.07 | *
    |      777 |        - |      113 |      113 |       0.07 | *
    |      855 |        - |      112 |      112 |       0.07 | *
    |      961 |        - |      111 |      111 |       0.07 | *
    |     1116 |        - |      110 |      110 |       0.07 | *
    |     1228 |        - |      109 |      109 |       0.07 | *
    |     1241 |        - |      106 |      106 |       0.07 | *
    |     1298 |        - |      105 |      105 |       0.08 | *
    |     1513 |        - |      103 |      103 |       0.08 | *
    |     1519 |        - |      102 |      102 |       0.08 | *
    |     1565 |        - |      101 |      101 |       0.08 | *
    |     1805 |        - |      100 |      100 |       0.08 | *
    |     2160 |        - |       99 |       99 |       0.08 | *
    |     2167 |        - |       98 |       98 |       0.08 | *
    |     2280 |        - |       97 |       97 |       0.08 | *
    |     2282 |        - |       96 |       96 |       0.08 | *
    |     2292 |        - |       95 |       95 |       0.09 | *
    |     2510 |        - |       94 |       94 |       0.09 | *
    |     2530 |        - |       93 |       93 |       0.09 | *
    |     2549 |        - |       92 |       92 |       0.09 | *
    |     2561 |        - |       91 |       91 |       0.09 | *
    |     2666 |        - |       90 |       90 |       0.09 | *
    |     2789 |        - |       89 |       89 |       0.09 | *
    |     3533 |        - |       87 |       87 |       0.09 | *
    |     4269 |        - |       86 |       86 |       0.10 | *
    |     4322 |        - |       84 |       84 |       0.10 | *
    |     4600 |        - |       81 |       81 |       0.10 | *
    |     4953 |        - |       80 |       80 |       0.10 | *
    |     5309 |        - |       79 |       79 |       0.10 | *
    |     5502 |        - |       76 |       76 |       0.11 | *
    |     5541 |        - |       75 |       75 |       0.11 | *
    |     7161 |        - |       74 |       74 |       0.11 | *
    |     7198 |        - |       73 |       73 |       0.11 | *
    |     7199 |        - |       72 |       72 |       0.11 | *
    |     7500 |        - |       71 |       71 |       0.11 | *
    |     7745 |        - |       69 |       69 |       0.11 | *
    |      13K |        - |       68 |       68 |       0.12 | *
    |      13K |        - |       66 |       66 |       0.12 | *
    |      14K |        - |       64 |       64 |       0.12 | *
    |      20K |        - |       62 |       62 |       0.13 | *
    |      25K |        - |       61 |       61 |       0.14 | *
    |      28K |        - |       60 |       60 |       0.14 | *
    |      43K |        - |       59 |       59 |       0.17 | *
    |     105K |        - |       57 |       57 |       0.23 | *
    |     105K |        - |       56 |       56 |       0.23 | *
    |     108K |        - |       55 |       55 |       0.23 | *
    |     110K |        - |       54 |       54 |       0.23 | *
    |     481K |        - |       53 |       53 |       0.93 | *
    |    1012K |        - |       52 |       52 |       1.49 | *
    |    2374K |        - |       51 |       51 |       2.34 | *
    |      12M |        - |       50 |       50 |       8.52 | *
    |     110M |        - |       49 |       49 |      66.62 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     174K |     545K |     781K |     286M |
    | Shift              |      12K |      17M |      17M |     270M |
    | ShiftSmart(mk)     |     365K |    1472K |    2014K |     285M |
    | ShiftSmart         |      24K |      28M |      29M |     258M |
    | SimpSwap(mk)       |     2261 |     7532 |      11K |     287M |
    | SimpSwap           |      268 |     159K |     162K |     287M |
    | SimpSwapSmart(mk)  |     5487 |      16K |      23K |     287M |
    | SimpSwapSmart      |      840 |     398K |     404K |     286M |
    | Swap(mk)           |     1611 |     5762 |     7868 |     287M |
    | Swap               |      204 |      77K |      78K |     287M |
    | SwapSmart(mk)      |     7580 |      24K |      34K |     287M |
    | SwapSmart          |      993 |     344K |     351K |     286M |
    | Switch(mk)         |      86K |     130M |     130M |     156M |
    | Switch             |     5777 |     101M |     101M |     186M |
    | SwitchSmart(mk)    |     227K |    1078K |    1416K |     286M |
    | SwitchSmart        |      15K |      14M |      14M |     273M |
    | TaskMove(mk)       |     6848 |     100K |     109K |     287M |
    | TaskMove           |      522 |     345K |     350K |     287M |
    | TaskMoveSmart(mk)  |      19K |     138K |     163K |     287M |
    | TaskMoveSmart      |     1558 |     999K |    1013K |     286M |
    | 2-Shift(mk)        |     118K |     120M |     121M |     166M |
    | 2-Shift            |     7979 |      71M |      71M |     216M |
    | 2-ShiftSmart(mk)   |     193K |     240M |     240M |      46M |
    | 2-ShiftSmart       |      13K |     122M |     122M |     164M |
    \----------------------------------------------------------------/

Best makespan.....: 49
N. of Iterations..: 6882139925
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
