Instance....: instances/I_50_20_S_1-49_9.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      425 |      425 |       0.00 | s0
    |        0 |        - |      417 |      417 |       0.00 | *
    |        1 |        - |      410 |      410 |       0.01 | *
    |        4 |        - |      402 |      402 |       0.01 | *
    |        8 |        - |      397 |      397 |       0.03 | *
    |       10 |        - |      396 |      396 |       0.03 | *
    |       15 |        - |      394 |      394 |       0.03 | *
    |       16 |        - |      385 |      385 |       0.03 | *
    |       19 |        - |      375 |      375 |       0.04 | *
    |       20 |        - |      358 |      358 |       0.04 | *
    |       23 |        - |      290 |      290 |       0.04 | *
    |       29 |        - |      285 |      285 |       0.04 | *
    |       34 |        - |      279 |      279 |       0.04 | *
    |       38 |        - |      264 |      264 |       0.04 | *
    |       41 |        - |      260 |      260 |       0.04 | *
    |       53 |        - |      252 |      252 |       0.05 | *
    |       57 |        - |      249 |      249 |       0.05 | *
    |       60 |        - |      247 |      247 |       0.05 | *
    |       67 |        - |      242 |      242 |       0.05 | *
    |       93 |        - |      223 |      223 |       0.05 | *
    |       95 |        - |      213 |      213 |       0.05 | *
    |      106 |        - |      206 |      206 |       0.05 | *
    |      147 |        - |      204 |      204 |       0.05 | *
    |      162 |        - |      196 |      196 |       0.05 | *
    |      175 |        - |      194 |      194 |       0.06 | *
    |      177 |        - |      191 |      191 |       0.06 | *
    |      179 |        - |      186 |      186 |       0.06 | *
    |      196 |        - |      185 |      185 |       0.06 | *
    |      199 |        - |      184 |      184 |       0.06 | *
    |      207 |        - |      177 |      177 |       0.06 | *
    |      208 |        - |      176 |      176 |       0.06 | *
    |      211 |        - |      175 |      175 |       0.06 | *
    |      245 |        - |      174 |      174 |       0.06 | *
    |      258 |        - |      171 |      171 |       0.07 | *
    |      263 |        - |      168 |      168 |       0.07 | *
    |      282 |        - |      167 |      167 |       0.07 | *
    |      304 |        - |      164 |      164 |       0.07 | *
    |      309 |        - |      155 |      155 |       0.07 | *
    |      311 |        - |      146 |      146 |       0.07 | *
    |      354 |        - |      144 |      144 |       0.07 | *
    |      362 |        - |      136 |      136 |       0.08 | *
    |      374 |        - |      135 |      135 |       0.08 | *
    |      380 |        - |      134 |      134 |       0.08 | *
    |      429 |        - |      131 |      131 |       0.08 | *
    |      430 |        - |      130 |      130 |       0.08 | *
    |      446 |        - |      129 |      129 |       0.08 | *
    |      454 |        - |      127 |      127 |       0.08 | *
    |      457 |        - |      125 |      125 |       0.08 | *
    |      473 |        - |      121 |      121 |       0.09 | *
    |      481 |        - |      120 |      120 |       0.09 | *
    |      770 |        - |      117 |      117 |       0.09 | *
    |      772 |        - |      116 |      116 |       0.09 | *
    |      776 |        - |      113 |      113 |       0.09 | *
    |      781 |        - |      111 |      111 |       0.09 | *
    |      783 |        - |      110 |      110 |       0.09 | *
    |      801 |        - |      107 |      107 |       0.09 | *
    |      878 |        - |      106 |      106 |       0.10 | *
    |      882 |        - |      105 |      105 |       0.10 | *
    |      910 |        - |      104 |      104 |       0.10 | *
    |      937 |        - |      103 |      103 |       0.10 | *
    |     1007 |        - |      101 |      101 |       0.10 | *
    |     1010 |        - |      100 |      100 |       0.10 | *
    |     1017 |        - |       99 |       99 |       0.10 | *
    |     1210 |        - |       97 |       97 |       0.10 | *
    |     1246 |        - |       94 |       94 |       0.10 | *
    |     1360 |        - |       91 |       91 |       0.11 | *
    |     1377 |        - |       89 |       89 |       0.11 | *
    |     1378 |        - |       84 |       84 |       0.11 | *
    |     1490 |        - |       80 |       80 |       0.11 | *
    |     1517 |        - |       78 |       78 |       0.11 | *
    |     1548 |        - |       77 |       77 |       0.11 | *
    |     1869 |        - |       76 |       76 |       0.11 | *
    |     1878 |        - |       73 |       73 |       0.11 | *
    |     1928 |        - |       72 |       72 |       0.11 | *
    |     1935 |        - |       71 |       71 |       0.12 | *
    |     2093 |        - |       69 |       69 |       0.12 | *
    |     2469 |        - |       68 |       68 |       0.12 | *
    |     2490 |        - |       66 |       66 |       0.12 | *
    |     2534 |        - |       65 |       65 |       0.12 | *
    |     4713 |        - |       64 |       64 |       0.14 | *
    |     5277 |        - |       63 |       63 |       0.14 | *
    |     5360 |        - |       62 |       62 |       0.14 | *
    |     5412 |        - |       61 |       61 |       0.14 | *
    |     5415 |        - |       60 |       60 |       0.14 | *
    |     5548 |        - |       59 |       59 |       0.15 | *
    |     5673 |        - |       58 |       58 |       0.15 | *
    |     6529 |        - |       57 |       57 |       0.15 | *
    |     6648 |        - |       56 |       56 |       0.15 | *
    |     6733 |        - |       55 |       55 |       0.15 | *
    |      10K |        - |       53 |       53 |       0.16 | *
    |      16K |        - |       52 |       52 |       0.17 | *
    |      16K |        - |       49 |       49 |       0.17 | *
    |      23K |        - |       48 |       48 |       0.18 | *
    |      24K |        - |       47 |       47 |       0.19 | *
    |      24K |        - |       46 |       46 |       0.19 | *
    |      46K |        - |       45 |       45 |       0.22 | *
    |      63K |        - |       44 |       44 |       0.25 | *
    |      65K |        - |       43 |       43 |       0.25 | *
    |     145K |        - |       42 |       42 |       0.34 | *
    |     155K |        - |       41 |       41 |       0.36 | *
    |     375K |        - |       40 |       40 |       0.71 | *
    |     383K |        - |       39 |       39 |       0.72 | *
    |     847K |        - |       38 |       38 |       1.57 | *
    |    1046K |        - |       37 |       37 |       1.74 | *
    |    4233K |        - |       36 |       36 |       4.47 | *
    |      13M |        - |       35 |       35 |      10.48 | *
    |      66M |        - |       34 |       34 |      38.98 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     250K |    7318K |    7653K |     271M |
    | Shift              |      13K |      24M |      24M |     255M |
    | ShiftSmart(mk)     |     348K |    7418K |    7897K |     271M |
    | ShiftSmart         |      18K |      25M |      25M |     254M |
    | SimpSwap(mk)       |     3851 |     6004 |      12K |     279M |
    | SimpSwap           |      357 |      46K |      49K |     279M |
    | SimpSwapSmart(mk)  |     6555 |      10K |      20K |     279M |
    | SimpSwapSmart      |      711 |      80K |      85K |     279M |
    | Swap(mk)           |     4367 |     6052 |      12K |     279M |
    | Swap               |      433 |      99K |     103K |     279M |
    | SwapSmart(mk)      |      12K |      17K |      34K |     279M |
    | SwapSmart          |     1151 |     314K |     324K |     279M |
    | Switch(mk)         |     150K |      81M |      81M |     197M |
    | Switch             |     7952 |     129M |     129M |     150M |
    | SwitchSmart(mk)    |     326K |    7300K |    7800K |     271M |
    | SwitchSmart        |      17K |      24M |      24M |     255M |
    | TaskMove(mk)       |      11K |      22K |      36K |     279M |
    | TaskMove           |      641 |     182K |     188K |     279M |
    | TaskMoveSmart(mk)  |      25K |      54K |      88K |     279M |
    | TaskMoveSmart      |     1359 |     463K |     480K |     279M |
    | 2-Shift(mk)        |     167K |      39M |      39M |     239M |
    | 2-Shift            |     8949 |     110M |     110M |     170M |
    | 2-ShiftSmart(mk)   |     173K |      31M |      31M |     248M |
    | 2-ShiftSmart       |     9196 |     188M |     188M |      91M |
    \----------------------------------------------------------------/

Best makespan.....: 34
N. of Iterations..: 6699799714
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
