Instance....: instances/I_50_25_S_1-9_10.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      225 |      225 |       0.00 | s0
    |        7 |        - |      216 |      216 |       0.02 | *
    |       17 |        - |      215 |      215 |       0.02 | *
    |       23 |        - |      204 |      204 |       0.02 | *
    |       27 |        - |      201 |      201 |       0.02 | *
    |       30 |        - |      194 |      194 |       0.02 | *
    |       43 |        - |      188 |      188 |       0.03 | *
    |       44 |        - |      182 |      182 |       0.03 | *
    |       46 |        - |      177 |      177 |       0.03 | *
    |       48 |        - |      176 |      176 |       0.03 | *
    |       64 |        - |      157 |      157 |       0.03 | *
    |       65 |        - |      153 |      153 |       0.03 | *
    |       68 |        - |      149 |      149 |       0.03 | *
    |       78 |        - |      148 |      148 |       0.03 | *
    |       89 |        - |      147 |      147 |       0.04 | *
    |       93 |        - |      139 |      139 |       0.04 | *
    |       94 |        - |      134 |      134 |       0.04 | *
    |       99 |        - |      133 |      133 |       0.04 | *
    |      108 |        - |      132 |      132 |       0.04 | *
    |      139 |        - |      130 |      130 |       0.04 | *
    |      147 |        - |      127 |      127 |       0.04 | *
    |      167 |        - |      126 |      126 |       0.04 | *
    |      181 |        - |      124 |      124 |       0.04 | *
    |      200 |        - |      119 |      119 |       0.04 | *
    |      219 |        - |      116 |      116 |       0.04 | *
    |      242 |        - |      113 |      113 |       0.04 | *
    |      254 |        - |      112 |      112 |       0.04 | *
    |      263 |        - |      111 |      111 |       0.04 | *
    |      270 |        - |      110 |      110 |       0.05 | *
    |      272 |        - |      109 |      109 |       0.05 | *
    |      291 |        - |      107 |      107 |       0.05 | *
    |      294 |        - |      106 |      106 |       0.05 | *
    |      300 |        - |      104 |      104 |       0.05 | *
    |      322 |        - |      102 |      102 |       0.05 | *
    |      353 |        - |      100 |      100 |       0.05 | *
    |      356 |        - |       97 |       97 |       0.05 | *
    |      362 |        - |       96 |       96 |       0.05 | *
    |      366 |        - |       95 |       95 |       0.05 | *
    |      374 |        - |       92 |       92 |       0.05 | *
    |      392 |        - |       89 |       89 |       0.05 | *
    |      421 |        - |       88 |       88 |       0.05 | *
    |      433 |        - |       86 |       86 |       0.05 | *
    |      442 |        - |       85 |       85 |       0.05 | *
    |      472 |        - |       82 |       82 |       0.06 | *
    |      510 |        - |       77 |       77 |       0.06 | *
    |      545 |        - |       75 |       75 |       0.06 | *
    |      571 |        - |       73 |       73 |       0.06 | *
    |      609 |        - |       72 |       72 |       0.06 | *
    |      610 |        - |       71 |       71 |       0.06 | *
    |      611 |        - |       70 |       70 |       0.06 | *
    |      617 |        - |       69 |       69 |       0.06 | *
    |      637 |        - |       68 |       68 |       0.06 | *
    |      760 |        - |       66 |       66 |       0.06 | *
    |      778 |        - |       65 |       65 |       0.06 | *
    |      785 |        - |       64 |       64 |       0.06 | *
    |      840 |        - |       63 |       63 |       0.06 | *
    |      852 |        - |       62 |       62 |       0.06 | *
    |      864 |        - |       61 |       61 |       0.06 | *
    |      946 |        - |       60 |       60 |       0.07 | *
    |      974 |        - |       59 |       59 |       0.07 | *
    |     1040 |        - |       58 |       58 |       0.07 | *
    |     1110 |        - |       56 |       56 |       0.07 | *
    |     1114 |        - |       55 |       55 |       0.07 | *
    |     1122 |        - |       53 |       53 |       0.07 | *
    |     1140 |        - |       52 |       52 |       0.07 | *
    |     1264 |        - |       51 |       51 |       0.07 | *
    |     1382 |        - |       49 |       49 |       0.07 | *
    |     1400 |        - |       48 |       48 |       0.07 | *
    |     1442 |        - |       47 |       47 |       0.07 | *
    |     1781 |        - |       46 |       46 |       0.07 | *
    |     1847 |        - |       45 |       45 |       0.08 | *
    |     1854 |        - |       43 |       43 |       0.08 | *
    |     1864 |        - |       42 |       42 |       0.08 | *
    |     2401 |        - |       41 |       41 |       0.08 | *
    |     2429 |        - |       38 |       38 |       0.08 | *
    |     2483 |        - |       37 |       37 |       0.08 | *
    |     2575 |        - |       35 |       35 |       0.08 | *
    |     4094 |        - |       34 |       34 |       0.09 | *
    |     4493 |        - |       33 |       33 |       0.09 | *
    |     4523 |        - |       32 |       32 |       0.09 | *
    |     4531 |        - |       31 |       31 |       0.09 | *
    |     4684 |        - |       30 |       30 |       0.09 | *
    |     4905 |        - |       29 |       29 |       0.09 | *
    |     7868 |        - |       27 |       27 |       0.10 | *
    |     8196 |        - |       26 |       26 |       0.10 | *
    |      11K |        - |       25 |       25 |       0.11 | *
    |      18K |        - |       24 |       24 |       0.12 | *
    |      21K |        - |       23 |       23 |       0.12 | *
    |      34K |        - |       22 |       22 |       0.13 | *
    |     956K |        - |       21 |       21 |       0.95 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1896K |      20M |      22M |      85M |
    | Shift              |     103K |     190M |     192M |     161M |
    | ShiftSmart(mk)     |    2238K |      25M |      28M |      79M |
    | ShiftSmart         |     121K |     207M |     208M |     144M |
    | SimpSwap(mk)       |      30K |     150K |     195K |     352M |
    | SimpSwap           |     2423 |    1054K |    1078K |     351M |
    | SimpSwapSmart(mk)  |      43K |     220K |     283K |     352M |
    | SimpSwapSmart      |     3674 |    1687K |    1725K |     350M |
    | Swap(mk)           |      29K |     155K |     199K |     352M |
    | Swap               |     2302 |    1095K |    1119K |     351M |
    | SwapSmart(mk)      |      38K |     246K |     302K |     352M |
    | SwapSmart          |     3091 |    1538K |    1567K |     350M |
    | Switch(mk)         |     976K |      54M |      56M |      52M |
    | Switch             |      53K |     254M |     255M |      98M |
    | SwitchSmart(mk)    |    1862K |      19M |      22M |      86M |
    | SwitchSmart        |     101K |     188M |     189M |     163M |
    | TaskMove(mk)       |      75K |     448K |     546K |     351M |
    | TaskMove           |     2992 |    2143K |    2180K |     350M |
    | TaskMoveSmart(mk)  |     107K |     644K |     786K |     351M |
    | TaskMoveSmart      |     4322 |    3153K |    3210K |     349M |
    | 2-Shift(mk)        |    1108K |      47M |      49M |      59M |
    | 2-Shift            |      60K |     247M |     248M |     104M |
    | 2-ShiftSmart(mk)   |     682K |      75M |      76M |      32M |
    | 2-ShiftSmart       |      38K |     309M |     309M |      43M |
    \----------------------------------------------------------------/

Best makespan.....: 21
N. of Iterations..: 6984001840
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
