Instance....: instances/I_50_25_S_1-49_2.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      270 |      270 |       0.00 | s0
    |        3 |        - |      268 |      268 |       0.02 | *
    |        4 |        - |      259 |      259 |       0.02 | *
    |        8 |        - |      255 |      255 |       0.02 | *
    |       12 |        - |      247 |      247 |       0.02 | *
    |       13 |        - |      237 |      237 |       0.02 | *
    |       16 |        - |      214 |      214 |       0.02 | *
    |       18 |        - |      205 |      205 |       0.03 | *
    |       24 |        - |      204 |      204 |       0.03 | *
    |       29 |        - |      202 |      202 |       0.03 | *
    |       36 |        - |      201 |      201 |       0.03 | *
    |       37 |        - |      197 |      197 |       0.03 | *
    |       39 |        - |      191 |      191 |       0.03 | *
    |       55 |        - |      188 |      188 |       0.04 | *
    |       77 |        - |      183 |      183 |       0.04 | *
    |       97 |        - |      177 |      177 |       0.04 | *
    |       98 |        - |      176 |      176 |       0.04 | *
    |      143 |        - |      172 |      172 |       0.04 | *
    |      147 |        - |      162 |      162 |       0.04 | *
    |      154 |        - |      157 |      157 |       0.04 | *
    |      164 |        - |      154 |      154 |       0.04 | *
    |      168 |        - |      148 |      148 |       0.04 | *
    |      180 |        - |      145 |      145 |       0.04 | *
    |      198 |        - |      140 |      140 |       0.04 | *
    |      199 |        - |      136 |      136 |       0.04 | *
    |      206 |        - |      135 |      135 |       0.05 | *
    |      207 |        - |      134 |      134 |       0.05 | *
    |      217 |        - |      133 |      133 |       0.05 | *
    |      251 |        - |      131 |      131 |       0.05 | *
    |      252 |        - |      127 |      127 |       0.05 | *
    |      279 |        - |      126 |      126 |       0.05 | *
    |      304 |        - |      124 |      124 |       0.05 | *
    |      330 |        - |      122 |      122 |       0.05 | *
    |      360 |        - |      121 |      121 |       0.05 | *
    |      378 |        - |      119 |      119 |       0.05 | *
    |      389 |        - |      114 |      114 |       0.05 | *
    |      394 |        - |      112 |      112 |       0.05 | *
    |      451 |        - |      110 |      110 |       0.05 | *
    |      487 |        - |      108 |      108 |       0.06 | *
    |      536 |        - |      105 |      105 |       0.06 | *
    |      590 |        - |      103 |      103 |       0.06 | *
    |      629 |        - |      101 |      101 |       0.06 | *
    |      804 |        - |       96 |       96 |       0.06 | *
    |      821 |        - |       93 |       93 |       0.06 | *
    |      822 |        - |       92 |       92 |       0.06 | *
    |      833 |        - |       86 |       86 |       0.06 | *
    |      877 |        - |       84 |       84 |       0.06 | *
    |      898 |        - |       83 |       83 |       0.06 | *
    |      901 |        - |       82 |       82 |       0.06 | *
    |     1000 |        - |       81 |       81 |       0.06 | *
    |     1029 |        - |       80 |       80 |       0.07 | *
    |     1034 |        - |       77 |       77 |       0.07 | *
    |     1035 |        - |       76 |       76 |       0.07 | *
    |     1078 |        - |       75 |       75 |       0.07 | *
    |     1103 |        - |       72 |       72 |       0.07 | *
    |     1107 |        - |       71 |       71 |       0.07 | *
    |     1178 |        - |       70 |       70 |       0.07 | *
    |     1206 |        - |       69 |       69 |       0.07 | *
    |     1338 |        - |       68 |       68 |       0.07 | *
    |     1352 |        - |       67 |       67 |       0.07 | *
    |     1354 |        - |       66 |       66 |       0.07 | *
    |     1428 |        - |       64 |       64 |       0.07 | *
    |     1621 |        - |       63 |       63 |       0.07 | *
    |     1628 |        - |       62 |       62 |       0.07 | *
    |     1689 |        - |       60 |       60 |       0.08 | *
    |     1728 |        - |       58 |       58 |       0.08 | *
    |     1734 |        - |       57 |       57 |       0.08 | *
    |     1815 |        - |       56 |       56 |       0.08 | *
    |     2335 |        - |       55 |       55 |       0.08 | *
    |     2426 |        - |       54 |       54 |       0.08 | *
    |     2507 |        - |       53 |       53 |       0.08 | *
    |     2546 |        - |       52 |       52 |       0.08 | *
    |     2552 |        - |       51 |       51 |       0.08 | *
    |     2947 |        - |       50 |       50 |       0.08 | *
    |     3043 |        - |       49 |       49 |       0.08 | *
    |     3151 |        - |       48 |       48 |       0.09 | *
    |     3622 |        - |       47 |       47 |       0.09 | *
    |     3925 |        - |       46 |       46 |       0.09 | *
    |     5581 |        - |       45 |       45 |       0.09 | *
    |     6104 |        - |       44 |       44 |       0.09 | *
    |     6386 |        - |       42 |       42 |       0.10 | *
    |     7714 |        - |       40 |       40 |       0.10 | *
    |     8081 |        - |       39 |       39 |       0.10 | *
    |     8102 |        - |       36 |       36 |       0.10 | *
    |     9656 |        - |       35 |       35 |       0.10 | *
    |      27K |        - |       34 |       34 |       0.12 | *
    |      29K |        - |       33 |       33 |       0.12 | *
    |      31K |        - |       32 |       32 |       0.13 | *
    |      32K |        - |       31 |       31 |       0.13 | *
    |      32K |        - |       30 |       30 |       0.13 | *
    |     188K |        - |       29 |       29 |       0.23 | *
    |     619K |        - |       28 |       28 |       0.74 | *
    |     619K |        - |       27 |       27 |       0.74 | *
    |     854K |        - |       26 |       26 |       0.90 | *
    |    3919K |        - |       25 |       25 |       3.13 | *
    |      28M |        - |       24 |       24 |      17.11 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     295K |    2289K |    2659K |     278M |
    | Shift              |      16K |      25M |      26M |     260M |
    | ShiftSmart(mk)     |     331K |    2347K |    2758K |     278M |
    | ShiftSmart         |      18K |      27M |      28M |     258M |
    | SimpSwap(mk)       |     8499 |      25K |      35K |     285M |
    | SimpSwap           |      672 |     650K |     658K |     285M |
    | SimpSwapSmart(mk)  |      11K |      28K |      42K |     286M |
    | SimpSwapSmart      |     1039 |     822K |     834K |     284M |
    | Swap(mk)           |     7876 |      14K |      24K |     285M |
    | Swap               |      676 |     528K |     535K |     285M |
    | SwapSmart(mk)      |      15K |      34K |      53K |     285M |
    | SwapSmart          |     1259 |     729K |     743K |     284M |
    | Switch(mk)         |     132K |     100M |     101M |     180M |
    | Switch             |     7048 |     140M |     140M |     145M |
    | SwitchSmart(mk)    |     265K |    2234K |    2572K |     278M |
    | SwitchSmart        |      14K |      23M |      23M |     262M |
    | TaskMove(mk)       |      18K |      91K |     114K |     285M |
    | TaskMove           |      763 |     455K |     465K |     285M |
    | TaskMoveSmart(mk)  |      32K |     173K |     215K |     285M |
    | TaskMoveSmart      |     1385 |     890K |     912K |     284M |
    | 2-Shift(mk)        |     166K |      60M |      60M |     221M |
    | 2-Shift            |     8773 |     128M |     129M |     157M |
    | 2-ShiftSmart(mk)   |      66K |     112M |     112M |     169M |
    | 2-ShiftSmart       |     3609 |     224M |     224M |      61M |
    \----------------------------------------------------------------/

Best makespan.....: 24
N. of Iterations..: 6821007042
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
