Instance....: instances/I_50_25_S_1-9_3.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      256 |      256 |       0.00 | s0
    |        0 |        - |      252 |      252 |       0.01 | *
    |        6 |        - |      228 |      228 |       0.01 | *
    |       20 |        - |      223 |      223 |       0.03 | *
    |       23 |        - |      200 |      200 |       0.03 | *
    |       24 |        - |      188 |      188 |       0.03 | *
    |       26 |        - |      183 |      183 |       0.03 | *
    |       43 |        - |      180 |      180 |       0.03 | *
    |       44 |        - |      179 |      179 |       0.04 | *
    |       47 |        - |      173 |      173 |       0.04 | *
    |       48 |        - |      169 |      169 |       0.04 | *
    |       53 |        - |      166 |      166 |       0.04 | *
    |       58 |        - |      165 |      165 |       0.04 | *
    |       64 |        - |      160 |      160 |       0.05 | *
    |       70 |        - |      157 |      157 |       0.05 | *
    |       71 |        - |      153 |      153 |       0.05 | *
    |       85 |        - |      151 |      151 |       0.05 | *
    |       99 |        - |      147 |      147 |       0.05 | *
    |      101 |        - |      142 |      142 |       0.05 | *
    |      108 |        - |      137 |      137 |       0.05 | *
    |      109 |        - |      134 |      134 |       0.05 | *
    |      115 |        - |      132 |      132 |       0.05 | *
    |      152 |        - |      131 |      131 |       0.06 | *
    |      153 |        - |      130 |      130 |       0.06 | *
    |      158 |        - |      126 |      126 |       0.06 | *
    |      161 |        - |      123 |      123 |       0.06 | *
    |      165 |        - |      122 |      122 |       0.06 | *
    |      174 |        - |      121 |      121 |       0.06 | *
    |      176 |        - |      119 |      119 |       0.06 | *
    |      200 |        - |      113 |      113 |       0.06 | *
    |      208 |        - |      111 |      111 |       0.06 | *
    |      221 |        - |      109 |      109 |       0.07 | *
    |      245 |        - |      106 |      106 |       0.07 | *
    |      264 |        - |      104 |      104 |       0.07 | *
    |      269 |        - |      103 |      103 |       0.07 | *
    |      278 |        - |      101 |      101 |       0.07 | *
    |      291 |        - |       97 |       97 |       0.07 | *
    |      292 |        - |       96 |       96 |       0.07 | *
    |      299 |        - |       94 |       94 |       0.07 | *
    |      303 |        - |       91 |       91 |       0.07 | *
    |      306 |        - |       89 |       89 |       0.07 | *
    |      340 |        - |       88 |       88 |       0.07 | *
    |      356 |        - |       87 |       87 |       0.08 | *
    |      359 |        - |       86 |       86 |       0.08 | *
    |      371 |        - |       85 |       85 |       0.08 | *
    |      372 |        - |       84 |       84 |       0.08 | *
    |      440 |        - |       82 |       82 |       0.08 | *
    |      441 |        - |       80 |       80 |       0.08 | *
    |      532 |        - |       78 |       78 |       0.08 | *
    |      568 |        - |       77 |       77 |       0.08 | *
    |      569 |        - |       74 |       74 |       0.08 | *
    |      595 |        - |       70 |       70 |       0.08 | *
    |      604 |        - |       69 |       69 |       0.08 | *
    |      605 |        - |       67 |       67 |       0.08 | *
    |      612 |        - |       65 |       65 |       0.08 | *
    |      631 |        - |       63 |       63 |       0.08 | *
    |      632 |        - |       62 |       62 |       0.09 | *
    |      647 |        - |       61 |       61 |       0.09 | *
    |      664 |        - |       60 |       60 |       0.09 | *
    |      769 |        - |       59 |       59 |       0.09 | *
    |      793 |        - |       58 |       58 |       0.09 | *
    |      811 |        - |       57 |       57 |       0.09 | *
    |      820 |        - |       56 |       56 |       0.09 | *
    |      823 |        - |       55 |       55 |       0.09 | *
    |      831 |        - |       54 |       54 |       0.09 | *
    |      892 |        - |       53 |       53 |       0.09 | *
    |     1058 |        - |       52 |       52 |       0.09 | *
    |     1084 |        - |       51 |       51 |       0.09 | *
    |     1175 |        - |       49 |       49 |       0.10 | *
    |     1177 |        - |       48 |       48 |       0.10 | *
    |     1235 |        - |       47 |       47 |       0.10 | *
    |     1238 |        - |       45 |       45 |       0.10 | *
    |     1410 |        - |       44 |       44 |       0.10 | *
    |     1424 |        - |       43 |       43 |       0.10 | *
    |     1451 |        - |       42 |       42 |       0.10 | *
    |     1578 |        - |       41 |       41 |       0.10 | *
    |     1741 |        - |       40 |       40 |       0.10 | *
    |     1791 |        - |       39 |       39 |       0.10 | *
    |     1794 |        - |       38 |       38 |       0.10 | *
    |     1828 |        - |       37 |       37 |       0.10 | *
    |     1855 |        - |       36 |       36 |       0.10 | *
    |     2047 |        - |       35 |       35 |       0.11 | *
    |     2464 |        - |       34 |       34 |       0.11 | *
    |     2671 |        - |       33 |       33 |       0.11 | *
    |     2683 |        - |       32 |       32 |       0.11 | *
    |     2708 |        - |       31 |       31 |       0.11 | *
    |     3063 |        - |       30 |       30 |       0.11 | *
    |     3304 |        - |       28 |       28 |       0.12 | *
    |     3428 |        - |       27 |       27 |       0.12 | *
    |     4125 |        - |       26 |       26 |       0.13 | *
    |     4682 |        - |       25 |       25 |       0.13 | *
    |     8581 |        - |       23 |       23 |       0.14 | *
    |     8713 |        - |       22 |       22 |       0.14 | *
    |     9818 |        - |       21 |       21 |       0.15 | *
    |      11K |        - |       20 |       20 |       0.15 | *
    |      17K |        - |       19 |       19 |       0.16 | *
    |      17K |        - |       18 |       18 |       0.16 | *
    |      81K |        - |       17 |       17 |       0.25 | *
    |    2288K |        - |       16 |       16 |       2.85 | *
    |     886M |        - |       15 |       15 |     445.62 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    2150K |      20M |      24M |      47M |
    | Shift              |     113K |     125M |     127M |     243M |
    | ShiftSmart(mk)     |    2522K |      21M |      25M |      46M |
    | ShiftSmart         |     133K |     135M |     136M |     234M |
    | SimpSwap(mk)       |      27K |      79K |     120K |     370M |
    | SimpSwap           |     2304 |     252K |     275K |     370M |
    | SimpSwapSmart(mk)  |      40K |     124K |     188K |     370M |
    | SimpSwapSmart      |     3654 |     391K |     429K |     370M |
    | Swap(mk)           |      27K |      77K |     120K |     370M |
    | Swap               |     2325 |     248K |     272K |     370M |
    | SwapSmart(mk)      |      41K |     121K |     184K |     370M |
    | SwapSmart          |     3344 |     345K |     375K |     369M |
    | Switch(mk)         |    1078K |      43M |      45M |      26M |
    | Switch             |      57K |     228M |     229M |     141M |
    | SwitchSmart(mk)    |    2098K |      20M |      23M |      48M |
    | SwitchSmart        |     110K |     124M |     125M |     245M |
    | TaskMove(mk)       |     100K |     279K |     417K |     369M |
    | TaskMove           |     4222 |     528K |     576K |     370M |
    | TaskMoveSmart(mk)  |     151K |     444K |     655K |     369M |
    | TaskMoveSmart      |     6109 |     818K |     893K |     369M |
    | 2-Shift(mk)        |    1225K |      41M |      43M |      28M |
    | 2-Shift            |      64K |     212M |     213M |     158M |
    | 2-ShiftSmart(mk)   |     618K |      61M |      62M |    9464K |
    | 2-ShiftSmart       |      33K |     294M |     294M |      76M |
    \----------------------------------------------------------------/

Best makespan.....: 15
N. of Iterations..: 7085216021
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
