Instance....: instances/I_50_30_S_1-124_2.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      376 |      376 |       0.00 | s0
    |        3 |        - |      350 |      350 |       0.02 | *
    |        8 |        - |      347 |      347 |       0.02 | *
    |        9 |        - |      331 |      331 |       0.02 | *
    |       12 |        - |      330 |      330 |       0.03 | *
    |       18 |        - |      322 |      322 |       0.03 | *
    |       21 |        - |      288 |      288 |       0.03 | *
    |       25 |        - |      271 |      271 |       0.03 | *
    |       28 |        - |      254 |      254 |       0.03 | *
    |       32 |        - |      252 |      252 |       0.03 | *
    |       36 |        - |      246 |      246 |       0.04 | *
    |       65 |        - |      231 |      231 |       0.04 | *
    |       86 |        - |      230 |      230 |       0.04 | *
    |       87 |        - |      223 |      223 |       0.04 | *
    |       88 |        - |      221 |      221 |       0.04 | *
    |       90 |        - |      212 |      212 |       0.04 | *
    |       92 |        - |      200 |      200 |       0.04 | *
    |      105 |        - |      191 |      191 |       0.04 | *
    |      107 |        - |      187 |      187 |       0.04 | *
    |      120 |        - |      185 |      185 |       0.04 | *
    |      144 |        - |      180 |      180 |       0.05 | *
    |      145 |        - |      179 |      179 |       0.05 | *
    |      153 |        - |      176 |      176 |       0.05 | *
    |      187 |        - |      171 |      171 |       0.05 | *
    |      189 |        - |      170 |      170 |       0.05 | *
    |      247 |        - |      167 |      167 |       0.05 | *
    |      267 |        - |      163 |      163 |       0.05 | *
    |      281 |        - |      162 |      162 |       0.05 | *
    |      303 |        - |      160 |      160 |       0.05 | *
    |      308 |        - |      159 |      159 |       0.05 | *
    |      343 |        - |      158 |      158 |       0.05 | *
    |      346 |        - |      152 |      152 |       0.06 | *
    |      348 |        - |      148 |      148 |       0.06 | *
    |      353 |        - |      142 |      142 |       0.06 | *
    |      356 |        - |      141 |      141 |       0.06 | *
    |      359 |        - |      139 |      139 |       0.06 | *
    |      361 |        - |      137 |      137 |       0.06 | *
    |      394 |        - |      136 |      136 |       0.06 | *
    |      458 |        - |      133 |      133 |       0.06 | *
    |      459 |        - |      127 |      127 |       0.06 | *
    |      465 |        - |      125 |      125 |       0.06 | *
    |      507 |        - |      119 |      119 |       0.06 | *
    |      547 |        - |      118 |      118 |       0.06 | *
    |      568 |        - |      115 |      115 |       0.06 | *
    |      673 |        - |      112 |      112 |       0.07 | *
    |      723 |        - |      110 |      110 |       0.07 | *
    |      783 |        - |      108 |      108 |       0.07 | *
    |      836 |        - |      102 |      102 |       0.07 | *
    |      916 |        - |      101 |      101 |       0.07 | *
    |      962 |        - |       98 |       98 |       0.07 | *
    |      977 |        - |       97 |       97 |       0.07 | *
    |      979 |        - |       95 |       95 |       0.07 | *
    |     1073 |        - |       94 |       94 |       0.07 | *
    |     1199 |        - |       93 |       93 |       0.07 | *
    |     1223 |        - |       92 |       92 |       0.07 | *
    |     1409 |        - |       91 |       91 |       0.08 | *
    |     1427 |        - |       89 |       89 |       0.08 | *
    |     1428 |        - |       87 |       87 |       0.08 | *
    |     1732 |        - |       85 |       85 |       0.08 | *
    |     1950 |        - |       84 |       84 |       0.08 | *
    |     1982 |        - |       82 |       82 |       0.08 | *
    |     2180 |        - |       81 |       81 |       0.08 | *
    |     2225 |        - |       75 |       75 |       0.08 | *
    |     2250 |        - |       73 |       73 |       0.08 | *
    |     2403 |        - |       71 |       71 |       0.09 | *
    |     2413 |        - |       70 |       70 |       0.09 | *
    |     2472 |        - |       69 |       69 |       0.09 | *
    |     2497 |        - |       68 |       68 |       0.09 | *
    |     2698 |        - |       66 |       66 |       0.09 | *
    |     2699 |        - |       65 |       65 |       0.09 | *
    |     2708 |        - |       64 |       64 |       0.09 | *
    |     2732 |        - |       62 |       62 |       0.09 | *
    |     2852 |        - |       61 |       61 |       0.09 | *
    |     3627 |        - |       60 |       60 |       0.10 | *
    |     3790 |        - |       59 |       59 |       0.11 | *
    |     4067 |        - |       58 |       58 |       0.11 | *
    |     4339 |        - |       56 |       56 |       0.11 | *
    |     6865 |        - |       55 |       55 |       0.12 | *
    |     7413 |        - |       54 |       54 |       0.13 | *
    |     8257 |        - |       53 |       53 |       0.13 | *
    |     8501 |        - |       52 |       52 |       0.13 | *
    |     8528 |        - |       51 |       51 |       0.13 | *
    |     8843 |        - |       50 |       50 |       0.13 | *
    |      10K |        - |       49 |       49 |       0.14 | *
    |      10K |        - |       48 |       48 |       0.14 | *
    |      11K |        - |       47 |       47 |       0.14 | *
    |      11K |        - |       46 |       46 |       0.14 | *
    |      12K |        - |       45 |       45 |       0.15 | *
    |      13K |        - |       44 |       44 |       0.15 | *
    |      15K |        - |       42 |       42 |       0.16 | *
    |      15K |        - |       41 |       41 |       0.16 | *
    |      16K |        - |       40 |       40 |       0.16 | *
    |      18K |        - |       38 |       38 |       0.17 | *
    |      18K |        - |       37 |       37 |       0.17 | *
    |      20K |        - |       35 |       35 |       0.17 | *
    |      21K |        - |       34 |       34 |       0.18 | *
    |      33K |        - |       33 |       33 |       0.19 | *
    |      33K |        - |       32 |       32 |       0.19 | *
    |      34K |        - |       31 |       31 |       0.19 | *
    |      45K |        - |       30 |       30 |       0.21 | *
    |      60K |        - |       29 |       29 |       0.24 | *
    |      91K |        - |       28 |       28 |       0.29 | *
    |     101K |        - |       27 |       27 |       0.30 | *
    |     211K |        - |       26 |       26 |       0.50 | *
    |     217K |        - |       24 |       24 |       0.52 | *
    |     437K |        - |       23 |       23 |       0.96 | *
    |    9433K |        - |       22 |       22 |       5.89 | *
    |      11M |        - |       21 |       21 |       6.65 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      17K |     1774 |      28K |      42M |
    | Shift              |      922 |    1215K |    1224K |     377M |
    | ShiftSmart(mk)     |      17K |     1777 |      28K |      43M |
    | ShiftSmart         |      897 |    1216K |    1224K |     377M |
    | SimpSwap(mk)       |      11K |      47K |      60K |     378M |
    | SimpSwap           |      763 |    2203K |    2214K |     376M |
    | SimpSwapSmart(mk)  |      12K |      47K |      62K |     378M |
    | SimpSwapSmart      |      874 |    2215K |    2226K |     376M |
    | Swap(mk)           |      11K |      47K |      60K |     378M |
    | Swap               |      693 |    2204K |    2214K |     376M |
    | SwapSmart(mk)      |      14K |      52K |      68K |     378M |
    | SwapSmart          |      888 |    2221K |    2233K |     376M |
    | Switch(mk)         |     8321 |      20M |      20M |      23M |
    | Switch             |      449 |     186M |     186M |     192M |
    | SwitchSmart(mk)    |      17K |     1728 |      28K |      43M |
    | SwitchSmart        |      871 |    1216K |    1224K |     377M |
    | TaskMove(mk)       |     9671 |      15K |      28K |     378M |
    | TaskMove           |      336 |     137K |     142K |     378M |
    | TaskMoveSmart(mk)  |      16K |      25K |      47K |     378M |
    | TaskMoveSmart      |      527 |     262K |     272K |     378M |
    | 2-Shift(mk)        |     8467 |      18M |      18M |      24M |
    | 2-Shift            |      489 |     183M |     183M |     196M |
    | 2-ShiftSmart(mk)   |        5 |      36M |      36M |    7013K |
    | 2-ShiftSmart       |        0 |     364M |     364M |      14M |
    \----------------------------------------------------------------/

Best makespan.....: 21
N. of Iterations..: 7065322137
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
