Instance....: instances/I_50_25_S_1-124_4.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      350 |      350 |       0.00 | s0
    |        8 |        - |      346 |      346 |       0.02 | *
    |       12 |        - |      290 |      290 |       0.03 | *
    |       13 |        - |      287 |      287 |       0.03 | *
    |       14 |        - |      282 |      282 |       0.03 | *
    |       16 |        - |      273 |      273 |       0.03 | *
    |       22 |        - |      262 |      262 |       0.03 | *
    |       26 |        - |      254 |      254 |       0.03 | *
    |       28 |        - |      252 |      252 |       0.03 | *
    |       35 |        - |      247 |      247 |       0.03 | *
    |       45 |        - |      244 |      244 |       0.04 | *
    |       52 |        - |      242 |      242 |       0.04 | *
    |       54 |        - |      241 |      241 |       0.04 | *
    |       57 |        - |      240 |      240 |       0.04 | *
    |       70 |        - |      221 |      221 |       0.04 | *
    |       71 |        - |      218 |      218 |       0.04 | *
    |       96 |        - |      214 |      214 |       0.04 | *
    |       99 |        - |      210 |      210 |       0.04 | *
    |      104 |        - |      203 |      203 |       0.04 | *
    |      120 |        - |      202 |      202 |       0.04 | *
    |      133 |        - |      199 |      199 |       0.05 | *
    |      141 |        - |      194 |      194 |       0.05 | *
    |      167 |        - |      188 |      188 |       0.05 | *
    |      181 |        - |      185 |      185 |       0.05 | *
    |      215 |        - |      182 |      182 |       0.05 | *
    |      216 |        - |      170 |      170 |       0.05 | *
    |      225 |        - |      164 |      164 |       0.05 | *
    |      256 |        - |      163 |      163 |       0.05 | *
    |      257 |        - |      159 |      159 |       0.05 | *
    |      275 |        - |      158 |      158 |       0.05 | *
    |      301 |        - |      154 |      154 |       0.06 | *
    |      306 |        - |      153 |      153 |       0.06 | *
    |      307 |        - |      151 |      151 |       0.06 | *
    |      318 |        - |      150 |      150 |       0.06 | *
    |      403 |        - |      149 |      149 |       0.06 | *
    |      411 |        - |      148 |      148 |       0.06 | *
    |      412 |        - |      147 |      147 |       0.06 | *
    |      417 |        - |      145 |      145 |       0.06 | *
    |      419 |        - |      137 |      137 |       0.06 | *
    |      527 |        - |      134 |      134 |       0.06 | *
    |      530 |        - |      131 |      131 |       0.06 | *
    |      563 |        - |      129 |      129 |       0.06 | *
    |      601 |        - |      128 |      128 |       0.07 | *
    |      607 |        - |      127 |      127 |       0.07 | *
    |      608 |        - |      124 |      124 |       0.07 | *
    |      613 |        - |      122 |      122 |       0.07 | *
    |      654 |        - |      117 |      117 |       0.07 | *
    |      715 |        - |      115 |      115 |       0.07 | *
    |      716 |        - |      114 |      114 |       0.07 | *
    |      726 |        - |      113 |      113 |       0.07 | *
    |      770 |        - |      109 |      109 |       0.07 | *
    |      788 |        - |      108 |      108 |       0.07 | *
    |      802 |        - |      107 |      107 |       0.07 | *
    |      818 |        - |      105 |      105 |       0.07 | *
    |      884 |        - |      100 |      100 |       0.07 | *
    |      901 |        - |       98 |       98 |       0.07 | *
    |      904 |        - |       95 |       95 |       0.07 | *
    |      960 |        - |       94 |       94 |       0.07 | *
    |      962 |        - |       92 |       92 |       0.07 | *
    |      984 |        - |       91 |       91 |       0.08 | *
    |     1095 |        - |       90 |       90 |       0.08 | *
    |     1120 |        - |       86 |       86 |       0.08 | *
    |     1320 |        - |       85 |       85 |       0.08 | *
    |     1521 |        - |       84 |       84 |       0.08 | *
    |     1527 |        - |       83 |       83 |       0.08 | *
    |     1644 |        - |       82 |       82 |       0.08 | *
    |     1674 |        - |       79 |       79 |       0.08 | *
    |     1675 |        - |       78 |       78 |       0.08 | *
    |     1790 |        - |       77 |       77 |       0.08 | *
    |     2175 |        - |       74 |       74 |       0.08 | *
    |     2368 |        - |       73 |       73 |       0.09 | *
    |     2391 |        - |       72 |       72 |       0.09 | *
    |     2499 |        - |       70 |       70 |       0.09 | *
    |     3143 |        - |       68 |       68 |       0.09 | *
    |     3590 |        - |       66 |       66 |       0.09 | *
    |     3682 |        - |       65 |       65 |       0.09 | *
    |     3898 |        - |       64 |       64 |       0.10 | *
    |     4364 |        - |       63 |       63 |       0.10 | *
    |     4684 |        - |       62 |       62 |       0.10 | *
    |     4843 |        - |       61 |       61 |       0.10 | *
    |     5791 |        - |       58 |       58 |       0.10 | *
    |     6310 |        - |       57 |       57 |       0.10 | *
    |     7392 |        - |       56 |       56 |       0.10 | *
    |     7664 |        - |       55 |       55 |       0.11 | *
    |     8050 |        - |       51 |       51 |       0.11 | *
    |     8267 |        - |       50 |       50 |       0.11 | *
    |     8279 |        - |       49 |       49 |       0.11 | *
    |     8285 |        - |       48 |       48 |       0.11 | *
    |     9143 |        - |       47 |       47 |       0.11 | *
    |      11K |        - |       45 |       45 |       0.11 | *
    |      29K |        - |       43 |       43 |       0.13 | *
    |      37K |        - |       42 |       42 |       0.14 | *
    |      37K |        - |       41 |       41 |       0.14 | *
    |      38K |        - |       39 |       39 |       0.14 | *
    |      39K |        - |       38 |       38 |       0.14 | *
    |      44K |        - |       37 |       37 |       0.15 | *
    |      52K |        - |       36 |       36 |       0.15 | *
    |      60K |        - |       34 |       34 |       0.16 | *
    |     162K |        - |       33 |       33 |       0.23 | *
    |     234K |        - |       32 |       32 |       0.33 | *
    |     427K |        - |       31 |       31 |       0.60 | *
    |     489K |        - |       30 |       30 |       0.65 | *
    |    2214K |        - |       29 |       29 |       1.65 | *
    |    5730K |        - |       28 |       28 |       3.43 | *
    |      80M |        - |       27 |       27 |      43.79 | *
    |      80M |        - |       26 |       26 |      43.79 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     686K |      37K |    1349K |     306M |
    | Shift              |      36K |    2991K |    3119K |     307M |
    | ShiftSmart(mk)     |     695K |      38K |    1365K |     307M |
    | ShiftSmart         |      36K |    5050K |    5184K |     305M |
    | SimpSwap(mk)       |     6854 |      10K |      18K |     310M |
    | SimpSwap           |      537 |     747K |     753K |     309M |
    | SimpSwapSmart(mk)  |     7547 |      13K |      22K |     310M |
    | SimpSwapSmart      |      716 |     892K |     900K |     309M |
    | Swap(mk)           |     6051 |     9979 |      17K |     310M |
    | Swap               |      481 |     609K |     615K |     310M |
    | SwapSmart(mk)      |     9043 |      16K |      26K |     310M |
    | SwapSmart          |      741 |     882K |     890K |     309M |
    | Switch(mk)         |     338K |     152M |     153M |     155M |
    | Switch             |      18K |     142M |     142M |     168M |
    | SwitchSmart(mk)    |     676K |      36K |    1337K |     307M |
    | SwitchSmart        |      35K |    2717K |    2837K |     307M |
    | TaskMove(mk)       |     8458 |      46K |      57K |     310M |
    | TaskMove           |      351 |      94K |      98K |     310M |
    | TaskMoveSmart(mk)  |      15K |      86K |     106K |     310M |
    | TaskMoveSmart      |      632 |     199K |     209K |     310M |
    | 2-Shift(mk)        |     347K |     151M |     152M |     156M |
    | 2-Shift            |      18K |     129M |     130M |     181M |
    | 2-ShiftSmart(mk)   |      25K |     301M |     301M |    7446K |
    | 2-ShiftSmart       |     1344 |     247M |     247M |      63M |
    \----------------------------------------------------------------/

Best makespan.....: 26
N. of Iterations..: 7427558074
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
