Instance....: instances/I_50_20_S_1-99_4.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      451 |      451 |       0.00 | s0
    |        2 |        - |      435 |      435 |       0.02 | *
    |        3 |        - |      409 |      409 |       0.02 | *
    |        4 |        - |      371 |      371 |       0.02 | *
    |        7 |        - |      365 |      365 |       0.02 | *
    |       14 |        - |      346 |      346 |       0.03 | *
    |       17 |        - |      341 |      341 |       0.03 | *
    |       19 |        - |      335 |      335 |       0.03 | *
    |       22 |        - |      327 |      327 |       0.03 | *
    |       25 |        - |      293 |      293 |       0.03 | *
    |       28 |        - |      277 |      277 |       0.03 | *
    |       39 |        - |      276 |      276 |       0.03 | *
    |       51 |        - |      275 |      275 |       0.03 | *
    |       55 |        - |      263 |      263 |       0.03 | *
    |       67 |        - |      260 |      260 |       0.04 | *
    |       78 |        - |      257 |      257 |       0.04 | *
    |       82 |        - |      251 |      251 |       0.04 | *
    |       85 |        - |      248 |      248 |       0.04 | *
    |      103 |        - |      232 |      232 |       0.04 | *
    |      121 |        - |      231 |      231 |       0.04 | *
    |      125 |        - |      221 |      221 |       0.04 | *
    |      145 |        - |      213 |      213 |       0.04 | *
    |      159 |        - |      211 |      211 |       0.04 | *
    |      175 |        - |      208 |      208 |       0.04 | *
    |      202 |        - |      205 |      205 |       0.04 | *
    |      213 |        - |      204 |      204 |       0.04 | *
    |      223 |        - |      196 |      196 |       0.04 | *
    |      232 |        - |      195 |      195 |       0.05 | *
    |      257 |        - |      190 |      190 |       0.05 | *
    |      264 |        - |      181 |      181 |       0.05 | *
    |      269 |        - |      179 |      179 |       0.05 | *
    |      294 |        - |      177 |      177 |       0.05 | *
    |      301 |        - |      176 |      176 |       0.05 | *
    |      313 |        - |      173 |      173 |       0.05 | *
    |      322 |        - |      172 |      172 |       0.05 | *
    |      327 |        - |      171 |      171 |       0.05 | *
    |      332 |        - |      170 |      170 |       0.06 | *
    |      344 |        - |      166 |      166 |       0.06 | *
    |      375 |        - |      158 |      158 |       0.06 | *
    |      396 |        - |      157 |      157 |       0.06 | *
    |      399 |        - |      152 |      152 |       0.06 | *
    |      515 |        - |      150 |      150 |       0.06 | *
    |      516 |        - |      149 |      149 |       0.06 | *
    |      522 |        - |      143 |      143 |       0.06 | *
    |      536 |        - |      142 |      142 |       0.06 | *
    |      597 |        - |      138 |      138 |       0.06 | *
    |      601 |        - |      136 |      136 |       0.06 | *
    |      610 |        - |      135 |      135 |       0.07 | *
    |      618 |        - |      134 |      134 |       0.07 | *
    |      628 |        - |      130 |      130 |       0.07 | *
    |      694 |        - |      128 |      128 |       0.07 | *
    |      812 |        - |      123 |      123 |       0.07 | *
    |      815 |        - |      122 |      122 |       0.07 | *
    |      894 |        - |      121 |      121 |       0.07 | *
    |     1012 |        - |      120 |      120 |       0.07 | *
    |     1060 |        - |      119 |      119 |       0.07 | *
    |     1292 |        - |      117 |      117 |       0.08 | *
    |     1302 |        - |      116 |      116 |       0.08 | *
    |     1311 |        - |      115 |      115 |       0.08 | *
    |     1418 |        - |      113 |      113 |       0.08 | *
    |     1475 |        - |      112 |      112 |       0.08 | *
    |     2761 |        - |      110 |      110 |       0.09 | *
    |     2891 |        - |      108 |      108 |       0.09 | *
    |     2961 |        - |      106 |      106 |       0.09 | *
    |     3169 |        - |      105 |      105 |       0.09 | *
    |     4913 |        - |      102 |      102 |       0.10 | *
    |     5318 |        - |      100 |      100 |       0.10 | *
    |     5619 |        - |       98 |       98 |       0.10 | *
    |     5702 |        - |       96 |       96 |       0.10 | *
    |     5807 |        - |       90 |       90 |       0.11 | *
    |     5854 |        - |       89 |       89 |       0.11 | *
    |     6061 |        - |       85 |       85 |       0.11 | *
    |     6508 |        - |       83 |       83 |       0.11 | *
    |     6633 |        - |       82 |       82 |       0.11 | *
    |     7044 |        - |       81 |       81 |       0.11 | *
    |     7244 |        - |       80 |       80 |       0.11 | *
    |     9308 |        - |       79 |       79 |       0.12 | *
    |     9327 |        - |       78 |       78 |       0.12 | *
    |     9329 |        - |       77 |       77 |       0.12 | *
    |      12K |        - |       76 |       76 |       0.13 | *
    |      12K |        - |       75 |       75 |       0.13 | *
    |      13K |        - |       74 |       74 |       0.13 | *
    |      15K |        - |       73 |       73 |       0.14 | *
    |      15K |        - |       72 |       72 |       0.14 | *
    |      15K |        - |       71 |       71 |       0.14 | *
    |      16K |        - |       70 |       70 |       0.14 | *
    |      17K |        - |       69 |       69 |       0.15 | *
    |      18K |        - |       68 |       68 |       0.15 | *
    |      18K |        - |       67 |       67 |       0.15 | *
    |      18K |        - |       65 |       65 |       0.15 | *
    |      18K |        - |       63 |       63 |       0.16 | *
    |      22K |        - |       62 |       62 |       0.17 | *
    |      25K |        - |       61 |       61 |       0.17 | *
    |      31K |        - |       60 |       60 |       0.18 | *
    |      73K |        - |       59 |       59 |       0.24 | *
    |      74K |        - |       58 |       58 |       0.24 | *
    |      76K |        - |       57 |       57 |       0.25 | *
    |     135K |        - |       56 |       56 |       0.32 | *
    |     146K |        - |       55 |       55 |       0.34 | *
    |     147K |        - |       54 |       54 |       0.34 | *
    |     147K |        - |       53 |       53 |       0.34 | *
    |     175K |        - |       52 |       52 |       0.38 | *
    |     196K |        - |       51 |       51 |       0.41 | *
    |     215K |        - |       50 |       50 |       0.45 | *
    |     228K |        - |       49 |       49 |       0.47 | *
    |     248K |        - |       48 |       48 |       0.50 | *
    |     452K |        - |       47 |       47 |       0.80 | *
    |    1902K |        - |       46 |       46 |       1.87 | *
    |    1903K |        - |       45 |       45 |       1.87 | *
    |      20M |        - |       44 |       44 |      11.62 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      51K |     154K |     209K |     295M |
    | Shift              |     2879 |    4672K |    4722K |     291M |
    | ShiftSmart(mk)     |      59K |     288K |     355K |     295M |
    | ShiftSmart         |     3328 |    5583K |    5640K |     290M |
    | SimpSwap(mk)       |     3776 |     6208 |      10K |     295M |
    | SimpSwap           |      407 |     103K |     107K |     295M |
    | SimpSwapSmart(mk)  |     5494 |     9655 |      16K |     296M |
    | SimpSwapSmart      |      657 |     177K |     184K |     295M |
    | Swap(mk)           |     3254 |      67K |      70K |     295M |
    | Swap               |      321 |     270K |     273K |     295M |
    | SwapSmart(mk)      |     9011 |     264K |     274K |     295M |
    | SwapSmart          |      943 |     800K |     809K |     294M |
    | Switch(mk)         |      21K |     142M |     142M |     154M |
    | Switch             |     1271 |     122M |     122M |     173M |
    | SwitchSmart(mk)    |      44K |      23K |      69K |     295M |
    | SwitchSmart        |     2515 |    3751K |    3798K |     292M |
    | TaskMove(mk)       |     3438 |      11K |      15K |     295M |
    | TaskMove           |      227 |     276K |     278K |     295M |
    | TaskMoveSmart(mk)  |     7951 |      28K |      38K |     295M |
    | TaskMoveSmart      |      504 |     719K |     725K |     295M |
    | 2-Shift(mk)        |      31K |     137M |     137M |     158M |
    | 2-Shift            |     1650 |      99M |      99M |     197M |
    | 2-ShiftSmart(mk)   |      16K |     271M |     271M |      25M |
    | 2-ShiftSmart       |      884 |     195M |     195M |     100M |
    \----------------------------------------------------------------/

Best makespan.....: 44
N. of Iterations..: 7089479051
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
