Instance....: instances/I_50_15_S_1-49_7.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      482 |      482 |       0.00 | s0
    |        0 |        - |      460 |      460 |       0.01 | *
    |        1 |        - |      459 |      459 |       0.01 | *
    |        7 |        - |      432 |      432 |       0.03 | *
    |       21 |        - |      371 |      371 |       0.04 | *
    |       22 |        - |      364 |      364 |       0.04 | *
    |       40 |        - |      360 |      360 |       0.04 | *
    |       43 |        - |      345 |      345 |       0.04 | *
    |       44 |        - |      332 |      332 |       0.04 | *
    |       47 |        - |      320 |      320 |       0.04 | *
    |       58 |        - |      303 |      303 |       0.04 | *
    |       60 |        - |      297 |      297 |       0.04 | *
    |       61 |        - |      292 |      292 |       0.05 | *
    |       62 |        - |      257 |      257 |       0.05 | *
    |       67 |        - |      253 |      253 |       0.05 | *
    |       68 |        - |      247 |      247 |       0.05 | *
    |       73 |        - |      241 |      241 |       0.05 | *
    |       75 |        - |      240 |      240 |       0.05 | *
    |       95 |        - |      237 |      237 |       0.05 | *
    |       96 |        - |      235 |      235 |       0.05 | *
    |       97 |        - |      228 |      228 |       0.05 | *
    |       98 |        - |      224 |      224 |       0.05 | *
    |      122 |        - |      223 |      223 |       0.05 | *
    |      150 |        - |      220 |      220 |       0.05 | *
    |      173 |        - |      212 |      212 |       0.06 | *
    |      185 |        - |      207 |      207 |       0.06 | *
    |      197 |        - |      203 |      203 |       0.06 | *
    |      205 |        - |      202 |      202 |       0.06 | *
    |      207 |        - |      193 |      193 |       0.06 | *
    |      211 |        - |      192 |      192 |       0.06 | *
    |      215 |        - |      190 |      190 |       0.06 | *
    |      217 |        - |      189 |      189 |       0.06 | *
    |      246 |        - |      188 |      188 |       0.06 | *
    |      257 |        - |      186 |      186 |       0.06 | *
    |      258 |        - |      179 |      179 |       0.06 | *
    |      261 |        - |      178 |      178 |       0.06 | *
    |      277 |        - |      176 |      176 |       0.07 | *
    |      280 |        - |      175 |      175 |       0.07 | *
    |      287 |        - |      174 |      174 |       0.07 | *
    |      293 |        - |      170 |      170 |       0.07 | *
    |      300 |        - |      166 |      166 |       0.07 | *
    |      312 |        - |      165 |      165 |       0.07 | *
    |      317 |        - |      164 |      164 |       0.07 | *
    |      341 |        - |      162 |      162 |       0.07 | *
    |      389 |        - |      160 |      160 |       0.07 | *
    |      398 |        - |      157 |      157 |       0.07 | *
    |      499 |        - |      154 |      154 |       0.07 | *
    |      533 |        - |      151 |      151 |       0.07 | *
    |      633 |        - |      150 |      150 |       0.08 | *
    |      634 |        - |      149 |      149 |       0.08 | *
    |      647 |        - |      144 |      144 |       0.08 | *
    |      649 |        - |      140 |      140 |       0.08 | *
    |      668 |        - |      139 |      139 |       0.08 | *
    |      700 |        - |      135 |      135 |       0.08 | *
    |      707 |        - |      133 |      133 |       0.08 | *
    |      753 |        - |      131 |      131 |       0.08 | *
    |      776 |        - |      129 |      129 |       0.08 | *
    |      807 |        - |      127 |      127 |       0.08 | *
    |      809 |        - |      125 |      125 |       0.08 | *
    |      839 |        - |      124 |      124 |       0.08 | *
    |      846 |        - |      117 |      117 |       0.09 | *
    |      941 |        - |      115 |      115 |       0.09 | *
    |      944 |        - |      112 |      112 |       0.09 | *
    |      955 |        - |      111 |      111 |       0.09 | *
    |     1104 |        - |      110 |      110 |       0.09 | *
    |     1107 |        - |      109 |      109 |       0.09 | *
    |     1157 |        - |      105 |      105 |       0.09 | *
    |     1158 |        - |      104 |      104 |       0.09 | *
    |     1514 |        - |      103 |      103 |       0.09 | *
    |     2263 |        - |      102 |      102 |       0.10 | *
    |     2269 |        - |      101 |      101 |       0.10 | *
    |     2723 |        - |      100 |      100 |       0.10 | *
    |     2799 |        - |       93 |       93 |       0.10 | *
    |     2930 |        - |       92 |       92 |       0.10 | *
    |     2975 |        - |       90 |       90 |       0.10 | *
    |     3499 |        - |       89 |       89 |       0.11 | *
    |     3841 |        - |       88 |       88 |       0.11 | *
    |     4552 |        - |       87 |       87 |       0.11 | *
    |     5538 |        - |       86 |       86 |       0.12 | *
    |     5676 |        - |       85 |       85 |       0.12 | *
    |     5733 |        - |       84 |       84 |       0.12 | *
    |     6038 |        - |       83 |       83 |       0.12 | *
    |     6179 |        - |       82 |       82 |       0.12 | *
    |     8785 |        - |       81 |       81 |       0.13 | *
    |     9165 |        - |       80 |       80 |       0.13 | *
    |     9274 |        - |       79 |       79 |       0.13 | *
    |      11K |        - |       78 |       78 |       0.14 | *
    |      12K |        - |       77 |       77 |       0.14 | *
    |      12K |        - |       76 |       76 |       0.14 | *
    |      15K |        - |       75 |       75 |       0.15 | *
    |      16K |        - |       74 |       74 |       0.15 | *
    |      16K |        - |       73 |       73 |       0.16 | *
    |      16K |        - |       72 |       72 |       0.16 | *
    |      16K |        - |       71 |       71 |       0.16 | *
    |      16K |        - |       70 |       70 |       0.16 | *
    |      17K |        - |       69 |       69 |       0.16 | *
    |      17K |        - |       68 |       68 |       0.16 | *
    |      17K |        - |       67 |       67 |       0.17 | *
    |      18K |        - |       65 |       65 |       0.17 | *
    |      24K |        - |       64 |       64 |       0.18 | *
    |      26K |        - |       63 |       63 |       0.18 | *
    |      38K |        - |       62 |       62 |       0.20 | *
    |      38K |        - |       61 |       61 |       0.21 | *
    |      39K |        - |       60 |       60 |       0.21 | *
    |      39K |        - |       59 |       59 |       0.21 | *
    |      39K |        - |       57 |       57 |       0.21 | *
    |      51K |        - |       54 |       54 |       0.23 | *
    |      62K |        - |       53 |       53 |       0.25 | *
    |      62K |        - |       52 |       52 |       0.25 | *
    |      64K |        - |       51 |       51 |       0.26 | *
    |     615K |        - |       50 |       50 |       1.69 | *
    |     639K |        - |       49 |       49 |       1.72 | *
    |    3711K |        - |       48 |       48 |       4.87 | *
    |    3712K |        - |       47 |       47 |       4.87 | *
    |    3717K |        - |       46 |       46 |       4.88 | *
    |    7760K |        - |       45 |       45 |       8.15 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      82K |      55K |     147K |     272M |
    | Shift              |     5503 |      47M |      47M |     226M |
    | ShiftSmart(mk)     |     172K |     115K |     306K |     272M |
    | ShiftSmart         |      12K |      60M |      60M |     211M |
    | SimpSwap(mk)       |      835 |      697 |     1879 |     272M |
    | SimpSwap           |      117 |      19K |      20K |     272M |
    | SimpSwapSmart(mk)  |     2004 |     1733 |     4633 |     272M |
    | SimpSwapSmart      |      299 |      60K |      62K |     272M |
    | Swap(mk)           |      623 |      498 |     1288 |     272M |
    | Swap               |       93 |      33K |      34K |     272M |
    | SwapSmart(mk)      |     2429 |     2444 |     5868 |     272M |
    | SwapSmart          |      349 |     251K |     253K |     272M |
    | Switch(mk)         |      42K |      65M |      65M |     207M |
    | Switch             |     2779 |     111M |     111M |     161M |
    | SwitchSmart(mk)    |      96K |      51K |     155K |     272M |
    | SwitchSmart        |     6548 |      46M |      46M |     226M |
    | TaskMove(mk)       |     5298 |      36K |      43K |     272M |
    | TaskMove           |      407 |      90K |      94K |     272M |
    | TaskMoveSmart(mk)  |      14K |     100K |     119K |     272M |
    | TaskMoveSmart      |      962 |     304K |     317K |     271M |
    | 2-Shift(mk)        |      59K |      21M |      21M |     251M |
    | 2-Shift            |     4052 |      77M |      77M |     195M |
    | 2-ShiftSmart(mk)   |     107K |      25M |      25M |     247M |
    | 2-ShiftSmart       |     7310 |     102M |     102M |     170M |
    \----------------------------------------------------------------/

Best makespan.....: 45
N. of Iterations..: 6526258624
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
