Instance....: instances/I_50_10_S_1-9_4.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      465 |      465 |       0.00 | s0
    |        4 |        - |      460 |      460 |       0.04 | *
    |       19 |        - |      409 |      409 |       0.04 | *
    |       25 |        - |      407 |      407 |       0.04 | *
    |       26 |        - |      388 |      388 |       0.05 | *
    |       27 |        - |      387 |      387 |       0.05 | *
    |       30 |        - |      383 |      383 |       0.05 | *
    |       41 |        - |      379 |      379 |       0.05 | *
    |       52 |        - |      333 |      333 |       0.06 | *
    |       55 |        - |      332 |      332 |       0.06 | *
    |       59 |        - |      328 |      328 |       0.06 | *
    |       65 |        - |      327 |      327 |       0.07 | *
    |       67 |        - |      311 |      311 |       0.07 | *
    |       73 |        - |      310 |      310 |       0.07 | *
    |       76 |        - |      291 |      291 |       0.07 | *
    |       77 |        - |      290 |      290 |       0.07 | *
    |       90 |        - |      289 |      289 |       0.07 | *
    |       96 |        - |      270 |      270 |       0.07 | *
    |       98 |        - |      257 |      257 |       0.07 | *
    |       99 |        - |      252 |      252 |       0.08 | *
    |      104 |        - |      235 |      235 |       0.08 | *
    |      105 |        - |      230 |      230 |       0.08 | *
    |      107 |        - |      227 |      227 |       0.08 | *
    |      110 |        - |      214 |      214 |       0.08 | *
    |      111 |        - |      211 |      211 |       0.08 | *
    |      114 |        - |      209 |      209 |       0.08 | *
    |      124 |        - |      206 |      206 |       0.09 | *
    |      127 |        - |      200 |      200 |       0.09 | *
    |      141 |        - |      198 |      198 |       0.09 | *
    |      155 |        - |      182 |      182 |       0.09 | *
    |      199 |        - |      180 |      180 |       0.09 | *
    |      219 |        - |      173 |      173 |       0.09 | *
    |      224 |        - |      171 |      171 |       0.10 | *
    |      228 |        - |      170 |      170 |       0.10 | *
    |      231 |        - |      166 |      166 |       0.11 | *
    |      257 |        - |      163 |      163 |       0.11 | *
    |      258 |        - |      161 |      161 |       0.11 | *
    |      260 |        - |      158 |      158 |       0.11 | *
    |      263 |        - |      157 |      157 |       0.11 | *
    |      302 |        - |      153 |      153 |       0.11 | *
    |      313 |        - |      151 |      151 |       0.12 | *
    |      320 |        - |      149 |      149 |       0.12 | *
    |      342 |        - |      148 |      148 |       0.12 | *
    |      346 |        - |      146 |      146 |       0.12 | *
    |      385 |        - |      142 |      142 |       0.12 | *
    |      404 |        - |      139 |      139 |       0.12 | *
    |      410 |        - |      132 |      132 |       0.13 | *
    |      429 |        - |      131 |      131 |       0.13 | *
    |      459 |        - |      130 |      130 |       0.13 | *
    |      488 |        - |      129 |      129 |       0.13 | *
    |      501 |        - |      128 |      128 |       0.13 | *
    |      504 |        - |      124 |      124 |       0.14 | *
    |      505 |        - |      122 |      122 |       0.14 | *
    |      509 |        - |      121 |      121 |       0.14 | *
    |      550 |        - |      120 |      120 |       0.14 | *
    |      574 |        - |      117 |      117 |       0.14 | *
    |      596 |        - |      115 |      115 |       0.14 | *
    |      603 |        - |      113 |      113 |       0.14 | *
    |      622 |        - |      112 |      112 |       0.15 | *
    |      626 |        - |      110 |      110 |       0.15 | *
    |      659 |        - |      109 |      109 |       0.15 | *
    |      725 |        - |      107 |      107 |       0.15 | *
    |      773 |        - |      106 |      106 |       0.15 | *
    |      852 |        - |      105 |      105 |       0.15 | *
    |      864 |        - |      103 |      103 |       0.16 | *
    |      870 |        - |      101 |      101 |       0.16 | *
    |      871 |        - |      100 |      100 |       0.16 | *
    |      940 |        - |       98 |       98 |       0.16 | *
    |     1042 |        - |       97 |       97 |       0.16 | *
    |     1083 |        - |       96 |       96 |       0.17 | *
    |     1084 |        - |       95 |       95 |       0.17 | *
    |     1265 |        - |       94 |       94 |       0.17 | *
    |     1279 |        - |       93 |       93 |       0.17 | *
    |     1286 |        - |       91 |       91 |       0.17 | *
    |     1408 |        - |       90 |       90 |       0.17 | *
    |     1411 |        - |       87 |       87 |       0.18 | *
    |     1415 |        - |       86 |       86 |       0.18 | *
    |     1418 |        - |       85 |       85 |       0.18 | *
    |     1631 |        - |       84 |       84 |       0.19 | *
    |     1794 |        - |       81 |       81 |       0.19 | *
    |     2659 |        - |       79 |       79 |       0.21 | *
    |     2744 |        - |       78 |       78 |       0.21 | *
    |     2885 |        - |       77 |       77 |       0.21 | *
    |     2948 |        - |       76 |       76 |       0.22 | *
    |     3252 |        - |       75 |       75 |       0.22 | *
    |     4149 |        - |       74 |       74 |       0.24 | *
    |     4161 |        - |       73 |       73 |       0.24 | *
    |     4291 |        - |       72 |       72 |       0.24 | *
    |     5533 |        - |       71 |       71 |       0.25 | *
    |      11K |        - |       70 |       70 |       0.30 | *
    |      13K |        - |       69 |       69 |       0.31 | *
    |      13K |        - |       68 |       68 |       0.31 | *
    |      31K |        - |       67 |       67 |       0.37 | *
    |      31K |        - |       66 |       66 |       0.37 | *
    |      31K |        - |       65 |       65 |       0.37 | *
    |     228K |        - |       64 |       64 |       0.80 | *
    |    2792K |        - |       63 |       63 |       5.11 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1000K |      80M |      82M |     202M |
    | Shift              |     100K |      49M |      50M |     234M |
    | ShiftSmart(mk)     |    2624K |     158M |     162M |     121M |
    | ShiftSmart         |     263K |      96M |      97M |     186M |
    | SimpSwap(mk)       |     5370 |      11K |      20K |     283M |
    | SimpSwap           |     1103 |      35K |      42K |     283M |
    | SimpSwapSmart(mk)  |      20K |      38K |      72K |     284M |
    | SimpSwapSmart      |     4179 |     125K |     149K |     283M |
    | Swap(mk)           |     4498 |      17K |      25K |     283M |
    | Swap               |      879 |      36K |      42K |     283M |
    | SwapSmart(mk)      |      16K |      65K |      89K |     283M |
    | SwapSmart          |     3130 |     107K |     122K |     283M |
    | Switch(mk)         |     620K |     141M |     142M |     142M |
    | Switch             |      62K |      86M |      87M |     196M |
    | SwitchSmart(mk)    |    1272K |      80M |      82M |     202M |
    | SwitchSmart        |     126K |      50M |      51M |     233M |
    | TaskMove(mk)       |      18K |     126K |     155K |     283M |
    | TaskMove           |     1893 |     182K |     194K |     283M |
    | TaskMoveSmart(mk)  |      46K |     368K |     436K |     283M |
    | TaskMoveSmart      |     5183 |     617K |     645K |     283M |
    | 2-Shift(mk)        |     785K |      83M |      84M |     199M |
    | 2-Shift            |      79K |      54M |      55M |     229M |
    | 2-ShiftSmart(mk)   |    2348K |      88M |      91M |     192M |
    | 2-ShiftSmart       |     234K |      85M |      86M |     197M |
    \----------------------------------------------------------------/

Best makespan.....: 63
N. of Iterations..: 6801445828
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
