Instance....: instances/I_50_25_S_1-9_6.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      295 |      295 |       0.00 | s0
    |        0 |        - |      288 |      288 |       0.00 | *
    |        3 |        - |      258 |      258 |       0.02 | *
    |        9 |        - |      253 |      253 |       0.02 | *
    |       16 |        - |      218 |      218 |       0.03 | *
    |       24 |        - |      211 |      211 |       0.03 | *
    |       40 |        - |      199 |      199 |       0.03 | *
    |       42 |        - |      198 |      198 |       0.03 | *
    |       63 |        - |      189 |      189 |       0.03 | *
    |       64 |        - |      186 |      186 |       0.03 | *
    |       65 |        - |      185 |      185 |       0.03 | *
    |       72 |        - |      179 |      179 |       0.04 | *
    |       76 |        - |      178 |      178 |       0.04 | *
    |       90 |        - |      177 |      177 |       0.04 | *
    |       91 |        - |      174 |      174 |       0.04 | *
    |       92 |        - |      172 |      172 |       0.04 | *
    |       98 |        - |      170 |      170 |       0.04 | *
    |      102 |        - |      166 |      166 |       0.04 | *
    |      107 |        - |      163 |      163 |       0.04 | *
    |      108 |        - |      160 |      160 |       0.04 | *
    |      111 |        - |      158 |      158 |       0.04 | *
    |      161 |        - |      155 |      155 |       0.04 | *
    |      163 |        - |      153 |      153 |       0.05 | *
    |      165 |        - |      151 |      151 |       0.05 | *
    |      171 |        - |      150 |      150 |       0.05 | *
    |      180 |        - |      149 |      149 |       0.05 | *
    |      202 |        - |      142 |      142 |       0.05 | *
    |      206 |        - |      140 |      140 |       0.05 | *
    |      207 |        - |      139 |      139 |       0.05 | *
    |      208 |        - |      133 |      133 |       0.05 | *
    |      220 |        - |      129 |      129 |       0.05 | *
    |      222 |        - |      128 |      128 |       0.05 | *
    |      240 |        - |      124 |      124 |       0.05 | *
    |      252 |        - |      123 |      123 |       0.05 | *
    |      297 |        - |      122 |      122 |       0.05 | *
    |      306 |        - |      119 |      119 |       0.05 | *
    |      308 |        - |      117 |      117 |       0.05 | *
    |      321 |        - |      115 |      115 |       0.06 | *
    |      332 |        - |      112 |      112 |       0.06 | *
    |      338 |        - |      111 |      111 |       0.06 | *
    |      342 |        - |      109 |      109 |       0.06 | *
    |      347 |        - |      107 |      107 |       0.06 | *
    |      355 |        - |      106 |      106 |       0.06 | *
    |      366 |        - |      105 |      105 |       0.06 | *
    |      369 |        - |      104 |      104 |       0.06 | *
    |      371 |        - |      103 |      103 |       0.06 | *
    |      400 |        - |      102 |      102 |       0.06 | *
    |      417 |        - |      101 |      101 |       0.06 | *
    |      446 |        - |      100 |      100 |       0.06 | *
    |      448 |        - |       97 |       97 |       0.06 | *
    |      481 |        - |       95 |       95 |       0.06 | *
    |      483 |        - |       93 |       93 |       0.06 | *
    |      493 |        - |       90 |       90 |       0.07 | *
    |      495 |        - |       88 |       88 |       0.07 | *
    |      497 |        - |       87 |       87 |       0.07 | *
    |      500 |        - |       86 |       86 |       0.07 | *
    |      523 |        - |       81 |       81 |       0.07 | *
    |      544 |        - |       80 |       80 |       0.07 | *
    |      576 |        - |       78 |       78 |       0.07 | *
    |      605 |        - |       76 |       76 |       0.07 | *
    |      613 |        - |       73 |       73 |       0.07 | *
    |      621 |        - |       72 |       72 |       0.07 | *
    |      626 |        - |       70 |       70 |       0.07 | *
    |      630 |        - |       68 |       68 |       0.07 | *
    |      640 |        - |       67 |       67 |       0.07 | *
    |      659 |        - |       66 |       66 |       0.07 | *
    |      661 |        - |       65 |       65 |       0.07 | *
    |      663 |        - |       64 |       64 |       0.07 | *
    |      669 |        - |       63 |       63 |       0.07 | *
    |      745 |        - |       62 |       62 |       0.08 | *
    |      796 |        - |       61 |       61 |       0.08 | *
    |      799 |        - |       60 |       60 |       0.08 | *
    |      801 |        - |       59 |       59 |       0.08 | *
    |      812 |        - |       58 |       58 |       0.08 | *
    |      882 |        - |       57 |       57 |       0.08 | *
    |      993 |        - |       56 |       56 |       0.08 | *
    |     1119 |        - |       55 |       55 |       0.08 | *
    |     1333 |        - |       52 |       52 |       0.08 | *
    |     1395 |        - |       51 |       51 |       0.08 | *
    |     1414 |        - |       49 |       49 |       0.08 | *
    |     1424 |        - |       48 |       48 |       0.08 | *
    |     1455 |        - |       47 |       47 |       0.08 | *
    |     1465 |        - |       46 |       46 |       0.09 | *
    |     1667 |        - |       45 |       45 |       0.09 | *
    |     1814 |        - |       44 |       44 |       0.09 | *
    |     2075 |        - |       43 |       43 |       0.09 | *
    |     2165 |        - |       42 |       42 |       0.09 | *
    |     2348 |        - |       41 |       41 |       0.09 | *
    |     2703 |        - |       40 |       40 |       0.09 | *
    |     2954 |        - |       39 |       39 |       0.09 | *
    |     2988 |        - |       38 |       38 |       0.09 | *
    |     3067 |        - |       37 |       37 |       0.09 | *
    |     3068 |        - |       36 |       36 |       0.09 | *
    |     3152 |        - |       35 |       35 |       0.10 | *
    |     3530 |        - |       34 |       34 |       0.10 | *
    |     3592 |        - |       33 |       33 |       0.10 | *
    |     3734 |        - |       32 |       32 |       0.10 | *
    |     3811 |        - |       31 |       31 |       0.10 | *
    |     5329 |        - |       30 |       30 |       0.11 | *
    |     5384 |        - |       29 |       29 |       0.11 | *
    |     6246 |        - |       28 |       28 |       0.11 | *
    |     6371 |        - |       27 |       27 |       0.11 | *
    |     6620 |        - |       26 |       26 |       0.11 | *
    |     6800 |        - |       25 |       25 |       0.11 | *
    |      11K |        - |       24 |       24 |       0.12 | *
    |      12K |        - |       23 |       23 |       0.13 | *
    |      18K |        - |       22 |       22 |       0.13 | *
    |      19K |        - |       21 |       21 |       0.13 | *
    |      21K |        - |       20 |       20 |       0.14 | *
    |      37K |        - |       19 |       19 |       0.15 | *
    |      38K |        - |       18 |       18 |       0.15 | *
    |     144K |        - |       17 |       17 |       0.26 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1905K |      16M |      18M |      52M |
    | Shift              |     102K |     196M |     198M |     169M |
    | ShiftSmart(mk)     |    2342K |      20M |      23M |      47M |
    | ShiftSmart         |     125K |     215M |     217M |     150M |
    | SimpSwap(mk)       |      18K |      92K |     115K |     367M |
    | SimpSwap           |     1440 |    1292K |    1311K |     366M |
    | SimpSwapSmart(mk)  |      29K |     120K |     158K |     367M |
    | SimpSwapSmart      |     2486 |    2067K |    2098K |     365M |
    | Swap(mk)           |      17K |      98K |     120K |     367M |
    | Swap               |     1348 |    1229K |    1248K |     366M |
    | SwapSmart(mk)      |      25K |     159K |     191K |     367M |
    | SwapSmart          |     2027 |    1744K |    1766K |     365M |
    | Switch(mk)         |     967K |      38M |      39M |      31M |
    | Switch             |      52K |     264M |     265M |     102M |
    | SwitchSmart(mk)    |    1845K |      15M |      18M |      53M |
    | SwitchSmart        |      99K |     193M |     194M |     173M |
    | TaskMove(mk)       |      81K |     498K |     606K |     366M |
    | TaskMove           |     3294 |    2809K |    2852K |     364M |
    | TaskMoveSmart(mk)  |     114K |     758K |     912K |     366M |
    | TaskMoveSmart      |     4558 |    4197K |    4264K |     363M |
    | 2-Shift(mk)        |    1123K |      32M |      34M |      37M |
    | 2-Shift            |      61K |     255M |     256M |     111M |
    | 2-ShiftSmart(mk)   |     670K |      50M |      51M |      19M |
    | 2-ShiftSmart       |      37K |     318M |     318M |      49M |
    \----------------------------------------------------------------/

Best makespan.....: 17
N. of Iterations..: 7027947017
Total runtime.....: 3600.06s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
