Instance....: instances/I_50_15_S_1-9_3.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      421 |      421 |       0.00 | s0
    |        1 |        - |      417 |      417 |       0.00 | *
    |        3 |        - |      416 |      416 |       0.01 | *
    |        4 |        - |      343 |      343 |       0.01 | *
    |        5 |        - |      339 |      339 |       0.01 | *
    |       19 |        - |      332 |      332 |       0.02 | *
    |       22 |        - |      284 |      284 |       0.03 | *
    |       30 |        - |      278 |      278 |       0.03 | *
    |       32 |        - |      260 |      260 |       0.03 | *
    |       36 |        - |      252 |      252 |       0.03 | *
    |       42 |        - |      248 |      248 |       0.03 | *
    |       49 |        - |      245 |      245 |       0.03 | *
    |       50 |        - |      243 |      243 |       0.03 | *
    |       51 |        - |      241 |      241 |       0.03 | *
    |       57 |        - |      240 |      240 |       0.03 | *
    |       59 |        - |      231 |      231 |       0.03 | *
    |       60 |        - |      214 |      214 |       0.04 | *
    |       62 |        - |      207 |      207 |       0.04 | *
    |       64 |        - |      204 |      204 |       0.04 | *
    |       69 |        - |      203 |      203 |       0.04 | *
    |       71 |        - |      196 |      196 |       0.04 | *
    |       73 |        - |      194 |      194 |       0.04 | *
    |       76 |        - |      187 |      187 |       0.04 | *
    |       77 |        - |      186 |      186 |       0.04 | *
    |       92 |        - |      179 |      179 |       0.04 | *
    |      127 |        - |      178 |      178 |       0.04 | *
    |      129 |        - |      177 |      177 |       0.04 | *
    |      130 |        - |      176 |      176 |       0.04 | *
    |      131 |        - |      174 |      174 |       0.04 | *
    |      133 |        - |      171 |      171 |       0.04 | *
    |      138 |        - |      170 |      170 |       0.04 | *
    |      141 |        - |      169 |      169 |       0.04 | *
    |      144 |        - |      166 |      166 |       0.05 | *
    |      149 |        - |      165 |      165 |       0.05 | *
    |      169 |        - |      161 |      161 |       0.05 | *
    |      182 |        - |      160 |      160 |       0.05 | *
    |      183 |        - |      159 |      159 |       0.05 | *
    |      197 |        - |      158 |      158 |       0.05 | *
    |      219 |        - |      157 |      157 |       0.05 | *
    |      234 |        - |      153 |      153 |       0.05 | *
    |      255 |        - |      141 |      141 |       0.05 | *
    |      256 |        - |      139 |      139 |       0.05 | *
    |      258 |        - |      138 |      138 |       0.05 | *
    |      261 |        - |      136 |      136 |       0.05 | *
    |      268 |        - |      135 |      135 |       0.05 | *
    |      312 |        - |      133 |      133 |       0.06 | *
    |      315 |        - |      131 |      131 |       0.06 | *
    |      327 |        - |      128 |      128 |       0.06 | *
    |      329 |        - |      127 |      127 |       0.06 | *
    |      429 |        - |      126 |      126 |       0.06 | *
    |      464 |        - |      121 |      121 |       0.06 | *
    |      467 |        - |      116 |      116 |       0.06 | *
    |      483 |        - |      114 |      114 |       0.06 | *
    |      488 |        - |      112 |      112 |       0.06 | *
    |      552 |        - |      111 |      111 |       0.06 | *
    |      609 |        - |      110 |      110 |       0.06 | *
    |      632 |        - |      109 |      109 |       0.06 | *
    |      639 |        - |      108 |      108 |       0.06 | *
    |      658 |        - |      107 |      107 |       0.06 | *
    |      678 |        - |      106 |      106 |       0.06 | *
    |      688 |        - |      103 |      103 |       0.07 | *
    |      692 |        - |      102 |      102 |       0.07 | *
    |      693 |        - |      100 |      100 |       0.07 | *
    |      738 |        - |       99 |       99 |       0.07 | *
    |      755 |        - |       98 |       98 |       0.07 | *
    |      792 |        - |       96 |       96 |       0.07 | *
    |      841 |        - |       95 |       95 |       0.07 | *
    |      844 |        - |       93 |       93 |       0.07 | *
    |      845 |        - |       92 |       92 |       0.07 | *
    |      854 |        - |       91 |       91 |       0.07 | *
    |      888 |        - |       90 |       90 |       0.07 | *
    |      912 |        - |       88 |       88 |       0.07 | *
    |      932 |        - |       87 |       87 |       0.07 | *
    |      934 |        - |       85 |       85 |       0.07 | *
    |      940 |        - |       84 |       84 |       0.07 | *
    |      959 |        - |       83 |       83 |       0.07 | *
    |     1000 |        - |       81 |       81 |       0.08 | *
    |     1002 |        - |       80 |       80 |       0.08 | *
    |     1017 |        - |       79 |       79 |       0.08 | *
    |     1103 |        - |       78 |       78 |       0.08 | *
    |     1125 |        - |       75 |       75 |       0.08 | *
    |     1164 |        - |       74 |       74 |       0.08 | *
    |     1338 |        - |       73 |       73 |       0.08 | *
    |     1363 |        - |       72 |       72 |       0.08 | *
    |     1856 |        - |       71 |       71 |       0.08 | *
    |     1872 |        - |       70 |       70 |       0.08 | *
    |     1882 |        - |       69 |       69 |       0.08 | *
    |     2092 |        - |       68 |       68 |       0.09 | *
    |     2155 |        - |       67 |       67 |       0.09 | *
    |     2171 |        - |       66 |       66 |       0.09 | *
    |     2248 |        - |       65 |       65 |       0.09 | *
    |     2254 |        - |       64 |       64 |       0.09 | *
    |     2278 |        - |       62 |       62 |       0.09 | *
    |     2292 |        - |       61 |       61 |       0.09 | *
    |     2537 |        - |       60 |       60 |       0.09 | *
    |     3412 |        - |       59 |       59 |       0.09 | *
    |     3446 |        - |       58 |       58 |       0.10 | *
    |     3569 |        - |       57 |       57 |       0.10 | *
    |     5969 |        - |       56 |       56 |       0.10 | *
    |     5971 |        - |       53 |       53 |       0.11 | *
    |     6099 |        - |       52 |       52 |       0.11 | *
    |     6329 |        - |       51 |       51 |       0.11 | *
    |     6333 |        - |       50 |       50 |       0.11 | *
    |     6384 |        - |       49 |       49 |       0.11 | *
    |     8549 |        - |       48 |       48 |       0.11 | *
    |     9240 |        - |       47 |       47 |       0.12 | *
    |      11K |        - |       46 |       46 |       0.12 | *
    |      15K |        - |       45 |       45 |       0.13 | *
    |      16K |        - |       44 |       44 |       0.13 | *
    |      17K |        - |       43 |       43 |       0.13 | *
    |      17K |        - |       42 |       42 |       0.13 | *
    |      18K |        - |       41 |       41 |       0.13 | *
    |      24K |        - |       40 |       40 |       0.14 | *
    |      61K |        - |       39 |       39 |       0.19 | *
    |      74K |        - |       38 |       38 |       0.21 | *
    |      74K |        - |       37 |       37 |       0.21 | *
    |     614K |        - |       36 |       36 |       1.15 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1559K |    4581K |    7187K |     287M |
    | Shift              |     105K |      91M |      92M |     203M |
    | ShiftSmart(mk)     |    2871K |    9625K |      14M |     281M |
    | ShiftSmart         |     192K |     126M |     127M |     168M |
    | SimpSwap(mk)       |     8613 |      25K |      38K |     295M |
    | SimpSwap           |     1162 |      92K |     102K |     295M |
    | SimpSwapSmart(mk)  |      23K |      73K |     107K |     295M |
    | SimpSwapSmart      |     3209 |     257K |     284K |     294M |
    | Swap(mk)           |     7177 |      25K |      36K |     295M |
    | Swap               |      916 |      83K |      91K |     295M |
    | SwapSmart(mk)      |      18K |      68K |      92K |     295M |
    | SwapSmart          |     2425 |     188K |     203K |     294M |
    | Switch(mk)         |     902K |     133M |     135M |     160M |
    | Switch             |      61K |     148M |     148M |     147M |
    | SwitchSmart(mk)    |    1882K |    5103K |    8025K |     287M |
    | SwitchSmart        |     126K |      87M |      88M |     207M |
    | TaskMove(mk)       |      38K |     126K |     180K |     294M |
    | TaskMove           |     2700 |     329K |     351K |     295M |
    | TaskMoveSmart(mk)  |      75K |     340K |     450K |     294M |
    | TaskMoveSmart      |     5287 |     824K |     870K |     294M |
    | 2-Shift(mk)        |    1165K |     123M |     125M |     170M |
    | 2-Shift            |      78K |     120M |     121M |     174M |
    | 2-ShiftSmart(mk)   |    1898K |     244M |     247M |      48M |
    | 2-ShiftSmart       |     127K |     161M |     162M |     133M |
    \----------------------------------------------------------------/

Best makespan.....: 36
N. of Iterations..: 7075706557
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
