Instance....: instances/I_50_25_S_1-49_1.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      310 |      310 |       0.00 | s0
    |        7 |        - |      297 |      297 |       0.02 | *
    |        9 |        - |      286 |      286 |       0.02 | *
    |       17 |        - |      282 |      282 |       0.02 | *
    |       23 |        - |      273 |      273 |       0.03 | *
    |       27 |        - |      261 |      261 |       0.03 | *
    |       30 |        - |      250 |      250 |       0.03 | *
    |       36 |        - |      249 |      249 |       0.03 | *
    |       37 |        - |      240 |      240 |       0.03 | *
    |       43 |        - |      233 |      233 |       0.03 | *
    |       45 |        - |      231 |      231 |       0.03 | *
    |       62 |        - |      227 |      227 |       0.03 | *
    |       71 |        - |      211 |      211 |       0.04 | *
    |       76 |        - |      205 |      205 |       0.04 | *
    |       80 |        - |      203 |      203 |       0.04 | *
    |       81 |        - |      202 |      202 |       0.04 | *
    |       94 |        - |      194 |      194 |       0.04 | *
    |      103 |        - |      190 |      190 |       0.04 | *
    |      104 |        - |      186 |      186 |       0.04 | *
    |      107 |        - |      181 |      181 |       0.04 | *
    |      110 |        - |      175 |      175 |       0.04 | *
    |      114 |        - |      172 |      172 |       0.04 | *
    |      123 |        - |      158 |      158 |       0.04 | *
    |      135 |        - |      153 |      153 |       0.04 | *
    |      162 |        - |      149 |      149 |       0.04 | *
    |      168 |        - |      148 |      148 |       0.05 | *
    |      174 |        - |      145 |      145 |       0.05 | *
    |      182 |        - |      144 |      144 |       0.05 | *
    |      183 |        - |      143 |      143 |       0.05 | *
    |      218 |        - |      141 |      141 |       0.05 | *
    |      220 |        - |      140 |      140 |       0.05 | *
    |      257 |        - |      134 |      134 |       0.05 | *
    |      263 |        - |      132 |      132 |       0.05 | *
    |      264 |        - |      129 |      129 |       0.05 | *
    |      276 |        - |      127 |      127 |       0.05 | *
    |      282 |        - |      124 |      124 |       0.05 | *
    |      313 |        - |      122 |      122 |       0.05 | *
    |      332 |        - |      117 |      117 |       0.05 | *
    |      336 |        - |      116 |      116 |       0.05 | *
    |      359 |        - |      112 |      112 |       0.05 | *
    |      443 |        - |      111 |      111 |       0.06 | *
    |      484 |        - |      110 |      110 |       0.06 | *
    |      486 |        - |      109 |      109 |       0.06 | *
    |      490 |        - |      108 |      108 |       0.06 | *
    |      501 |        - |      107 |      107 |       0.06 | *
    |      520 |        - |      106 |      106 |       0.06 | *
    |      537 |        - |      104 |      104 |       0.06 | *
    |      543 |        - |      100 |      100 |       0.06 | *
    |      553 |        - |       97 |       97 |       0.06 | *
    |      575 |        - |       95 |       95 |       0.06 | *
    |      588 |        - |       94 |       94 |       0.06 | *
    |      621 |        - |       93 |       93 |       0.06 | *
    |      623 |        - |       92 |       92 |       0.06 | *
    |      657 |        - |       90 |       90 |       0.07 | *
    |      758 |        - |       89 |       89 |       0.07 | *
    |      762 |        - |       88 |       88 |       0.07 | *
    |      776 |        - |       86 |       86 |       0.07 | *
    |      812 |        - |       84 |       84 |       0.07 | *
    |      818 |        - |       83 |       83 |       0.07 | *
    |      858 |        - |       77 |       77 |       0.07 | *
    |     1064 |        - |       76 |       76 |       0.07 | *
    |     1092 |        - |       72 |       72 |       0.07 | *
    |     1194 |        - |       71 |       71 |       0.07 | *
    |     1233 |        - |       70 |       70 |       0.07 | *
    |     1247 |        - |       69 |       69 |       0.07 | *
    |     1250 |        - |       68 |       68 |       0.07 | *
    |     1333 |        - |       67 |       67 |       0.07 | *
    |     1692 |        - |       66 |       66 |       0.08 | *
    |     1728 |        - |       65 |       65 |       0.08 | *
    |     1735 |        - |       64 |       64 |       0.08 | *
    |     1915 |        - |       62 |       62 |       0.08 | *
    |     2139 |        - |       61 |       61 |       0.08 | *
    |     2215 |        - |       60 |       60 |       0.08 | *
    |     2982 |        - |       59 |       59 |       0.08 | *
    |     2991 |        - |       57 |       57 |       0.08 | *
    |     3330 |        - |       56 |       56 |       0.09 | *
    |     3595 |        - |       55 |       55 |       0.09 | *
    |     3959 |        - |       54 |       54 |       0.09 | *
    |     4608 |        - |       53 |       53 |       0.09 | *
    |     5274 |        - |       52 |       52 |       0.09 | *
    |     5399 |        - |       51 |       51 |       0.09 | *
    |     5700 |        - |       49 |       49 |       0.10 | *
    |     5847 |        - |       46 |       46 |       0.10 | *
    |     5950 |        - |       45 |       45 |       0.10 | *
    |     7237 |        - |       43 |       43 |       0.10 | *
    |     7422 |        - |       42 |       42 |       0.10 | *
    |     8506 |        - |       41 |       41 |       0.10 | *
    |      10K |        - |       40 |       40 |       0.11 | *
    |      11K |        - |       39 |       39 |       0.11 | *
    |      14K |        - |       38 |       38 |       0.11 | *
    |      24K |        - |       37 |       37 |       0.12 | *
    |      27K |        - |       35 |       35 |       0.12 | *
    |      28K |        - |       34 |       34 |       0.12 | *
    |      28K |        - |       33 |       33 |       0.13 | *
    |      30K |        - |       32 |       32 |       0.13 | *
    |      36K |        - |       31 |       31 |       0.13 | *
    |      36K |        - |       30 |       30 |       0.13 | *
    |     134K |        - |       29 |       29 |       0.20 | *
    |     147K |        - |       28 |       28 |       0.21 | *
    |     154K |        - |       27 |       27 |       0.22 | *
    |     182K |        - |       26 |       26 |       0.24 | *
    |     183K |        - |       25 |       25 |       0.24 | *
    |     186K |        - |       24 |       24 |       0.25 | *
    |    1840K |        - |       23 |       23 |       1.59 | *
    |    1122M |        - |       22 |       22 |     579.33 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     548K |     311K |     889K |     308M |
    | Shift              |      30K |      18M |      19M |     293M |
    | ShiftSmart(mk)     |     571K |     322K |     929K |     308M |
    | ShiftSmart         |      31K |      19M |      20M |     292M |
    | SimpSwap(mk)       |     2823 |      25K |      28K |     312M |
    | SimpSwap           |      243 |     319K |     322K |     312M |
    | SimpSwapSmart(mk)  |     3382 |      30K |      34K |     312M |
    | SimpSwapSmart      |      305 |     395K |     399K |     312M |
    | Swap(mk)           |     3810 |      27K |      32K |     312M |
    | Swap               |      310 |     312K |     316K |     312M |
    | SwapSmart(mk)      |     7096 |      45K |      54K |     312M |
    | SwapSmart          |      589 |     429K |     437K |     311M |
    | Switch(mk)         |     274K |     146M |     146M |     163M |
    | Switch             |      15K |     148M |     149M |     163M |
    | SwitchSmart(mk)    |     559K |     312K |     902K |     308M |
    | SwitchSmart        |      30K |      19M |      19M |     293M |
    | TaskMove(mk)       |      13K |      51K |      69K |     312M |
    | TaskMove           |      488 |     156K |     164K |     312M |
    | TaskMoveSmart(mk)  |      23K |      94K |     126K |     312M |
    | TaskMoveSmart      |      929 |     316K |     332K |     312M |
    | 2-Shift(mk)        |     277K |     137M |     137M |     172M |
    | 2-Shift            |      15K |     131M |     132M |     181M |
    | 2-ShiftSmart(mk)   |      17K |     273M |     273M |      36M |
    | 2-ShiftSmart       |      895 |     241M |     241M |      71M |
    \----------------------------------------------------------------/

Best makespan.....: 22
N. of Iterations..: 7471110922
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
