Instance....: instances/I_50_25_S_1-49_3.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      330 |      330 |       0.00 | s0
    |        3 |        - |      324 |      324 |       0.02 | *
    |        4 |        - |      286 |      286 |       0.02 | *
    |        8 |        - |      266 |      266 |       0.02 | *
    |       18 |        - |      256 |      256 |       0.03 | *
    |       19 |        - |      231 |      231 |       0.03 | *
    |       21 |        - |      205 |      205 |       0.03 | *
    |       35 |        - |      200 |      200 |       0.03 | *
    |       39 |        - |      196 |      196 |       0.03 | *
    |       42 |        - |      184 |      184 |       0.03 | *
    |       45 |        - |      182 |      182 |       0.03 | *
    |       53 |        - |      181 |      181 |       0.03 | *
    |       67 |        - |      177 |      177 |       0.04 | *
    |       76 |        - |      168 |      168 |       0.04 | *
    |       79 |        - |      167 |      167 |       0.04 | *
    |       81 |        - |      164 |      164 |       0.04 | *
    |       83 |        - |      163 |      163 |       0.04 | *
    |       90 |        - |      160 |      160 |       0.04 | *
    |      106 |        - |      157 |      157 |       0.04 | *
    |      134 |        - |      152 |      152 |       0.04 | *
    |      142 |        - |      151 |      151 |       0.04 | *
    |      147 |        - |      149 |      149 |       0.04 | *
    |      165 |        - |      147 |      147 |       0.04 | *
    |      174 |        - |      146 |      146 |       0.04 | *
    |      183 |        - |      145 |      145 |       0.04 | *
    |      200 |        - |      139 |      139 |       0.05 | *
    |      203 |        - |      130 |      130 |       0.05 | *
    |      214 |        - |      129 |      129 |       0.05 | *
    |      230 |        - |      127 |      127 |       0.05 | *
    |      261 |        - |      126 |      126 |       0.05 | *
    |      294 |        - |      120 |      120 |       0.05 | *
    |      317 |        - |      117 |      117 |       0.05 | *
    |      321 |        - |      115 |      115 |       0.05 | *
    |      325 |        - |      114 |      114 |       0.05 | *
    |      346 |        - |      113 |      113 |       0.05 | *
    |      351 |        - |      112 |      112 |       0.05 | *
    |      368 |        - |      111 |      111 |       0.05 | *
    |      383 |        - |      110 |      110 |       0.05 | *
    |      399 |        - |      109 |      109 |       0.05 | *
    |      401 |        - |      104 |      104 |       0.06 | *
    |      447 |        - |      102 |      102 |       0.06 | *
    |      551 |        - |      101 |      101 |       0.06 | *
    |      560 |        - |       98 |       98 |       0.06 | *
    |      605 |        - |       97 |       97 |       0.06 | *
    |      654 |        - |       96 |       96 |       0.06 | *
    |      663 |        - |       94 |       94 |       0.06 | *
    |      675 |        - |       92 |       92 |       0.06 | *
    |      739 |        - |       91 |       91 |       0.06 | *
    |      799 |        - |       90 |       90 |       0.06 | *
    |      831 |        - |       88 |       88 |       0.06 | *
    |      886 |        - |       87 |       87 |       0.06 | *
    |      896 |        - |       86 |       86 |       0.07 | *
    |      922 |        - |       85 |       85 |       0.07 | *
    |      948 |        - |       84 |       84 |       0.07 | *
    |      949 |        - |       82 |       82 |       0.07 | *
    |      956 |        - |       80 |       80 |       0.07 | *
    |      996 |        - |       77 |       77 |       0.07 | *
    |     1061 |        - |       76 |       76 |       0.07 | *
    |     1062 |        - |       75 |       75 |       0.07 | *
    |     1082 |        - |       74 |       74 |       0.07 | *
    |     1091 |        - |       73 |       73 |       0.07 | *
    |     1219 |        - |       72 |       72 |       0.07 | *
    |     1231 |        - |       71 |       71 |       0.07 | *
    |     1278 |        - |       69 |       69 |       0.08 | *
    |     1416 |        - |       68 |       68 |       0.08 | *
    |     1656 |        - |       67 |       67 |       0.08 | *
    |     1939 |        - |       66 |       66 |       0.08 | *
    |     2297 |        - |       65 |       65 |       0.08 | *
    |     2567 |        - |       64 |       64 |       0.08 | *
    |     2834 |        - |       63 |       63 |       0.08 | *
    |     3416 |        - |       62 |       62 |       0.09 | *
    |     3459 |        - |       61 |       61 |       0.09 | *
    |     3521 |        - |       60 |       60 |       0.09 | *
    |     3671 |        - |       59 |       59 |       0.09 | *
    |     3811 |        - |       58 |       58 |       0.09 | *
    |     3842 |        - |       57 |       57 |       0.09 | *
    |     3896 |        - |       56 |       56 |       0.09 | *
    |     3897 |        - |       54 |       54 |       0.09 | *
    |     3905 |        - |       53 |       53 |       0.09 | *
    |     4015 |        - |       52 |       52 |       0.10 | *
    |     4135 |        - |       51 |       51 |       0.10 | *
    |     4602 |        - |       50 |       50 |       0.10 | *
    |     4656 |        - |       49 |       49 |       0.10 | *
    |     6015 |        - |       47 |       47 |       0.10 | *
    |     6685 |        - |       45 |       45 |       0.10 | *
    |     6877 |        - |       44 |       44 |       0.11 | *
    |     8767 |        - |       43 |       43 |       0.11 | *
    |     9070 |        - |       42 |       42 |       0.11 | *
    |      12K |        - |       41 |       41 |       0.11 | *
    |      12K |        - |       40 |       40 |       0.12 | *
    |      16K |        - |       39 |       39 |       0.12 | *
    |      16K |        - |       38 |       38 |       0.12 | *
    |      17K |        - |       37 |       37 |       0.12 | *
    |      23K |        - |       36 |       36 |       0.13 | *
    |      24K |        - |       35 |       35 |       0.13 | *
    |      28K |        - |       34 |       34 |       0.14 | *
    |      40K |        - |       33 |       33 |       0.15 | *
    |      44K |        - |       32 |       32 |       0.16 | *
    |      67K |        - |       31 |       31 |       0.19 | *
    |      68K |        - |       30 |       30 |       0.19 | *
    |      87K |        - |       29 |       29 |       0.21 | *
    |     158K |        - |       28 |       28 |       0.27 | *
    |     172K |        - |       27 |       27 |       0.30 | *
    |     188K |        - |       26 |       26 |       0.32 | *
    |     454K |        - |       25 |       25 |       0.72 | *
    |    3696K |        - |       24 |       24 |       3.09 | *
    |      20M |        - |       23 |       23 |      11.72 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     188K |     355K |     584K |     302M |
    | Shift              |     9819 |      27M |      27M |     278M |
    | ShiftSmart(mk)     |     251K |     566K |     876K |     302M |
    | ShiftSmart         |      13K |      27M |      28M |     277M |
    | SimpSwap(mk)       |     9170 |      40K |      51K |     305M |
    | SimpSwap           |      703 |     278K |     286K |     305M |
    | SimpSwapSmart(mk)  |      11K |      83K |      96K |     305M |
    | SimpSwapSmart      |     1144 |     354K |     366K |     305M |
    | Swap(mk)           |     7282 |      29K |      38K |     305M |
    | Swap               |      548 |     255K |     262K |     305M |
    | SwapSmart(mk)      |      13K |      56K |      73K |     305M |
    | SwapSmart          |     1099 |     350K |     362K |     304M |
    | Switch(mk)         |      83K |     132M |     132M |     170M |
    | Switch             |     4361 |     154M |     154M |     151M |
    | SwitchSmart(mk)    |     166K |     248K |     451K |     302M |
    | SwitchSmart        |     8710 |      27M |      27M |     278M |
    | TaskMove(mk)       |      15K |      83K |     102K |     305M |
    | TaskMove           |      599 |     183K |     191K |     305M |
    | TaskMoveSmart(mk)  |      27K |     159K |     195K |     305M |
    | TaskMoveSmart      |     1147 |     373K |     391K |     304M |
    | 2-Shift(mk)        |     102K |     113M |     114M |     189M |
    | 2-Shift            |     5224 |     146M |     146M |     159M |
    | 2-ShiftSmart(mk)   |      81K |     209M |     209M |      94M |
    | 2-ShiftSmart       |     4230 |     260M |     260M |      45M |
    \----------------------------------------------------------------/

Best makespan.....: 23
N. of Iterations..: 7305812965
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
