Instance....: instances/I_50_25_S_1-99_5.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      393 |      393 |       0.00 | s0
    |        0 |        - |      359 |      359 |       0.00 | *
    |        1 |        - |      345 |      345 |       0.01 | *
    |        6 |        - |      343 |      343 |       0.01 | *
    |       18 |        - |      317 |      317 |       0.02 | *
    |       23 |        - |      315 |      315 |       0.02 | *
    |       24 |        - |      309 |      309 |       0.03 | *
    |       26 |        - |      301 |      301 |       0.03 | *
    |       28 |        - |      282 |      282 |       0.03 | *
    |       35 |        - |      275 |      275 |       0.03 | *
    |       37 |        - |      273 |      273 |       0.03 | *
    |       48 |        - |      269 |      269 |       0.03 | *
    |       52 |        - |      265 |      265 |       0.03 | *
    |       63 |        - |      253 |      253 |       0.04 | *
    |       66 |        - |      252 |      252 |       0.04 | *
    |       90 |        - |      233 |      233 |       0.04 | *
    |       96 |        - |      232 |      232 |       0.04 | *
    |       98 |        - |      223 |      223 |       0.04 | *
    |      101 |        - |      221 |      221 |       0.04 | *
    |      102 |        - |      220 |      220 |       0.04 | *
    |      115 |        - |      215 |      215 |       0.04 | *
    |      118 |        - |      213 |      213 |       0.04 | *
    |      122 |        - |      207 |      207 |       0.04 | *
    |      196 |        - |      206 |      206 |       0.04 | *
    |      199 |        - |      188 |      188 |       0.04 | *
    |      201 |        - |      169 |      169 |       0.04 | *
    |      204 |        - |      167 |      167 |       0.05 | *
    |      233 |        - |      166 |      166 |       0.05 | *
    |      235 |        - |      165 |      165 |       0.05 | *
    |      237 |        - |      163 |      163 |       0.05 | *
    |      253 |        - |      162 |      162 |       0.05 | *
    |      257 |        - |      160 |      160 |       0.05 | *
    |      269 |        - |      159 |      159 |       0.05 | *
    |      276 |        - |      155 |      155 |       0.05 | *
    |      328 |        - |      154 |      154 |       0.05 | *
    |      332 |        - |      152 |      152 |       0.05 | *
    |      371 |        - |      151 |      151 |       0.05 | *
    |      375 |        - |      150 |      150 |       0.05 | *
    |      381 |        - |      149 |      149 |       0.05 | *
    |      386 |        - |      146 |      146 |       0.06 | *
    |      388 |        - |      139 |      139 |       0.06 | *
    |      392 |        - |      138 |      138 |       0.06 | *
    |      416 |        - |      137 |      137 |       0.06 | *
    |      429 |        - |      135 |      135 |       0.06 | *
    |      437 |        - |      134 |      134 |       0.06 | *
    |      452 |        - |      131 |      131 |       0.06 | *
    |      477 |        - |      128 |      128 |       0.06 | *
    |      479 |        - |      127 |      127 |       0.06 | *
    |      510 |        - |      126 |      126 |       0.06 | *
    |      584 |        - |      124 |      124 |       0.06 | *
    |      623 |        - |      121 |      121 |       0.06 | *
    |      624 |        - |      119 |      119 |       0.06 | *
    |      627 |        - |      118 |      118 |       0.07 | *
    |      642 |        - |      114 |      114 |       0.07 | *
    |      725 |        - |      109 |      109 |       0.07 | *
    |      901 |        - |      105 |      105 |       0.07 | *
    |      905 |        - |      101 |      101 |       0.07 | *
    |      935 |        - |      100 |      100 |       0.07 | *
    |      937 |        - |       97 |       97 |       0.07 | *
    |     1049 |        - |       96 |       96 |       0.07 | *
    |     1058 |        - |       94 |       94 |       0.07 | *
    |     1154 |        - |       93 |       93 |       0.07 | *
    |     1307 |        - |       92 |       92 |       0.07 | *
    |     1454 |        - |       91 |       91 |       0.07 | *
    |     1476 |        - |       90 |       90 |       0.07 | *
    |     1494 |        - |       89 |       89 |       0.07 | *
    |     1545 |        - |       85 |       85 |       0.08 | *
    |     1568 |        - |       84 |       84 |       0.08 | *
    |     1593 |        - |       82 |       82 |       0.08 | *
    |     1677 |        - |       81 |       81 |       0.08 | *
    |     1901 |        - |       80 |       80 |       0.08 | *
    |     2146 |        - |       78 |       78 |       0.08 | *
    |     2149 |        - |       76 |       76 |       0.08 | *
    |     2225 |        - |       75 |       75 |       0.08 | *
    |     2642 |        - |       74 |       74 |       0.08 | *
    |     2976 |        - |       73 |       73 |       0.08 | *
    |     3244 |        - |       71 |       71 |       0.09 | *
    |     3342 |        - |       70 |       70 |       0.09 | *
    |     3412 |        - |       67 |       67 |       0.09 | *
    |     3979 |        - |       66 |       66 |       0.09 | *
    |     4110 |        - |       65 |       65 |       0.10 | *
    |     4214 |        - |       64 |       64 |       0.10 | *
    |     5154 |        - |       63 |       63 |       0.10 | *
    |     5255 |        - |       62 |       62 |       0.10 | *
    |     5310 |        - |       60 |       60 |       0.10 | *
    |     5326 |        - |       59 |       59 |       0.10 | *
    |     5520 |        - |       58 |       58 |       0.10 | *
    |     8473 |        - |       57 |       57 |       0.11 | *
    |     8654 |        - |       55 |       55 |       0.11 | *
    |     9016 |        - |       54 |       54 |       0.11 | *
    |      11K |        - |       51 |       51 |       0.11 | *
    |      15K |        - |       50 |       50 |       0.12 | *
    |      20K |        - |       49 |       49 |       0.13 | *
    |      26K |        - |       48 |       48 |       0.13 | *
    |      26K |        - |       47 |       47 |       0.13 | *
    |      30K |        - |       46 |       46 |       0.14 | *
    |      36K |        - |       45 |       45 |       0.14 | *
    |      36K |        - |       44 |       44 |       0.14 | *
    |      37K |        - |       43 |       43 |       0.15 | *
    |      82K |        - |       42 |       42 |       0.20 | *
    |      88K |        - |       41 |       41 |       0.20 | *
    |     157K |        - |       40 |       40 |       0.25 | *
    |     188K |        - |       39 |       39 |       0.29 | *
    |     191K |        - |       38 |       38 |       0.29 | *
    |     240K |        - |       37 |       37 |       0.34 | *
    |     241K |        - |       36 |       36 |       0.35 | *
    |     763K |        - |       35 |       35 |       0.87 | *
    |    3177K |        - |       34 |       34 |       2.32 | *
    |      14M |        - |       33 |       33 |       8.87 | *
    |      14M |        - |       32 |       32 |       8.88 | *
    |      14M |        - |       31 |       31 |       8.88 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      66K |     9927 |     110K |     310M |
    | Shift              |     3432 |    2955K |    3002K |     309M |
    | ShiftSmart(mk)     |      99K |      10K |     174K |     310M |
    | ShiftSmart         |     5263 |    3256K |    3316K |     308M |
    | SimpSwap(mk)       |     8860 |     6714 |      16K |     312M |
    | SimpSwap           |      719 |     101K |     110K |     312M |
    | SimpSwapSmart(mk)  |     9584 |     7313 |      18K |     312M |
    | SimpSwapSmart      |      873 |     117K |     128K |     311M |
    | Swap(mk)           |     9377 |     5704 |      16K |     311M |
    | Swap               |      722 |     279K |     288K |     312M |
    | SwapSmart(mk)      |      13K |      11K |      27K |     312M |
    | SwapSmart          |     1080 |     482K |     494K |     311M |
    | Switch(mk)         |      18K |     152M |     152M |     158M |
    | Switch             |      972 |     143M |     143M |     168M |
    | SwitchSmart(mk)    |      35K |     9929 |      49K |     310M |
    | SwitchSmart        |     1844 |    2648K |    2682K |     309M |
    | TaskMove(mk)       |     6478 |     8997 |      18K |     311M |
    | TaskMove           |      288 |      81K |      84K |     312M |
    | TaskMoveSmart(mk)  |      13K |      19K |      38K |     312M |
    | TaskMoveSmart      |      459 |     185K |     192K |     311M |
    | 2-Shift(mk)        |      49K |     150M |     150M |     160M |
    | 2-Shift            |     2630 |     131M |     131M |     181M |
    | 2-ShiftSmart(mk)   |      82K |     300M |     300M |      10M |
    | 2-ShiftSmart       |     4221 |     253M |     253M |      58M |
    \----------------------------------------------------------------/

Best makespan.....: 31
N. of Iterations..: 7471216180
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
