Instance....: instances/I_50_30_S_1-49_3.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      248 |      248 |       0.00 | s0
    |        0 |        - |      246 |      246 |       0.00 | *
    |        3 |        - |      237 |      237 |       0.02 | *
    |        7 |        - |      229 |      229 |       0.02 | *
    |        9 |        - |      223 |      223 |       0.02 | *
    |       18 |        - |      217 |      217 |       0.02 | *
    |       19 |        - |      200 |      200 |       0.02 | *
    |       22 |        - |      180 |      180 |       0.03 | *
    |       27 |        - |      173 |      173 |       0.03 | *
    |       32 |        - |      171 |      171 |       0.03 | *
    |       33 |        - |      160 |      160 |       0.03 | *
    |       35 |        - |      159 |      159 |       0.03 | *
    |       49 |        - |      154 |      154 |       0.03 | *
    |       88 |        - |      153 |      153 |       0.03 | *
    |       92 |        - |      150 |      150 |       0.03 | *
    |       99 |        - |      147 |      147 |       0.03 | *
    |      110 |        - |      141 |      141 |       0.04 | *
    |      137 |        - |      133 |      133 |       0.04 | *
    |      186 |        - |      127 |      127 |       0.04 | *
    |      188 |        - |      125 |      125 |       0.04 | *
    |      190 |        - |      124 |      124 |       0.04 | *
    |      192 |        - |      123 |      123 |       0.04 | *
    |      201 |        - |      120 |      120 |       0.04 | *
    |      203 |        - |      118 |      118 |       0.04 | *
    |      205 |        - |      114 |      114 |       0.04 | *
    |      210 |        - |      112 |      112 |       0.04 | *
    |      296 |        - |      110 |      110 |       0.04 | *
    |      343 |        - |      109 |      109 |       0.04 | *
    |      357 |        - |      108 |      108 |       0.04 | *
    |      364 |        - |      107 |      107 |       0.04 | *
    |      370 |        - |      104 |      104 |       0.04 | *
    |      371 |        - |      102 |      102 |       0.05 | *
    |      378 |        - |      101 |      101 |       0.05 | *
    |      399 |        - |       97 |       97 |       0.05 | *
    |      421 |        - |       95 |       95 |       0.05 | *
    |      510 |        - |       94 |       94 |       0.05 | *
    |      596 |        - |       91 |       91 |       0.05 | *
    |      665 |        - |       89 |       89 |       0.05 | *
    |      708 |        - |       87 |       87 |       0.05 | *
    |      744 |        - |       83 |       83 |       0.05 | *
    |      776 |        - |       82 |       82 |       0.05 | *
    |      896 |        - |       81 |       81 |       0.06 | *
    |      916 |        - |       79 |       79 |       0.06 | *
    |      974 |        - |       77 |       77 |       0.06 | *
    |     1101 |        - |       76 |       76 |       0.06 | *
    |     1158 |        - |       75 |       75 |       0.06 | *
    |     1160 |        - |       74 |       74 |       0.06 | *
    |     1191 |        - |       73 |       73 |       0.06 | *
    |     1209 |        - |       72 |       72 |       0.06 | *
    |     1220 |        - |       71 |       71 |       0.06 | *
    |     1373 |        - |       70 |       70 |       0.06 | *
    |     1405 |        - |       69 |       69 |       0.06 | *
    |     1421 |        - |       68 |       68 |       0.06 | *
    |     1452 |        - |       67 |       67 |       0.06 | *
    |     1463 |        - |       66 |       66 |       0.06 | *
    |     1634 |        - |       65 |       65 |       0.07 | *
    |     1643 |        - |       64 |       64 |       0.07 | *
    |     1660 |        - |       63 |       63 |       0.07 | *
    |     1664 |        - |       62 |       62 |       0.07 | *
    |     1728 |        - |       61 |       61 |       0.07 | *
    |     1875 |        - |       60 |       60 |       0.07 | *
    |     1894 |        - |       58 |       58 |       0.07 | *
    |     2023 |        - |       56 |       56 |       0.07 | *
    |     2107 |        - |       55 |       55 |       0.07 | *
    |     2217 |        - |       54 |       54 |       0.07 | *
    |     2546 |        - |       51 |       51 |       0.07 | *
    |     2621 |        - |       50 |       50 |       0.07 | *
    |     2656 |        - |       49 |       49 |       0.07 | *
    |     2657 |        - |       47 |       47 |       0.08 | *
    |     3071 |        - |       46 |       46 |       0.08 | *
    |     3725 |        - |       45 |       45 |       0.08 | *
    |     4023 |        - |       44 |       44 |       0.08 | *
    |     4109 |        - |       43 |       43 |       0.08 | *
    |     4143 |        - |       42 |       42 |       0.09 | *
    |     4491 |        - |       41 |       41 |       0.09 | *
    |     4501 |        - |       40 |       40 |       0.09 | *
    |     4717 |        - |       39 |       39 |       0.09 | *
    |     5317 |        - |       38 |       38 |       0.09 | *
    |     6223 |        - |       37 |       37 |       0.09 | *
    |     6236 |        - |       36 |       36 |       0.10 | *
    |     6598 |        - |       35 |       35 |       0.10 | *
    |     7731 |        - |       34 |       34 |       0.10 | *
    |     7996 |        - |       33 |       33 |       0.10 | *
    |     9340 |        - |       32 |       32 |       0.11 | *
    |     9571 |        - |       31 |       31 |       0.11 | *
    |     9726 |        - |       29 |       29 |       0.11 | *
    |      12K |        - |       27 |       27 |       0.11 | *
    |      14K |        - |       26 |       26 |       0.11 | *
    |      33K |        - |       25 |       25 |       0.13 | *
    |      34K |        - |       24 |       24 |       0.13 | *
    |      36K |        - |       23 |       23 |       0.13 | *
    |      36K |        - |       22 |       22 |       0.13 | *
    |      37K |        - |       21 |       21 |       0.14 | *
    |      78K |        - |       20 |       20 |       0.18 | *
    |     293K |        - |       19 |       19 |       0.48 | *
    |     779K |        - |       18 |       18 |       1.10 | *
    |    2383K |        - |       17 |       17 |       2.27 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     188K |     122K |     371K |     281M |
    | Shift              |      11K |      33M |      33M |     274M |
    | ShiftSmart(mk)     |     245K |     154K |     493K |     281M |
    | ShiftSmart         |      14K |      33M |      33M |     273M |
    | SimpSwap(mk)       |      11K |     105K |     120K |     307M |
    | SimpSwap           |      759 |     847K |     856K |     306M |
    | SimpSwapSmart(mk)  |      13K |     109K |     125K |     307M |
    | SimpSwapSmart      |     1097 |     927K |     940K |     306M |
    | Swap(mk)           |      11K |     113K |     126K |     306M |
    | Swap               |      688 |     843K |     852K |     306M |
    | SwapSmart(mk)      |      18K |     169K |     192K |     307M |
    | SwapSmart          |     1200 |    1003K |    1016K |     306M |
    | Switch(mk)         |      69K |     131M |     131M |     151M |
    | Switch             |     4042 |     163M |     163M |     143M |
    | SwitchSmart(mk)    |     138K |      93K |     259K |     282M |
    | SwitchSmart        |     8221 |      33M |      33M |     274M |
    | TaskMove(mk)       |      22K |     100K |     130K |     306M |
    | TaskMove           |      780 |     332K |     342K |     307M |
    | TaskMoveSmart(mk)  |      37K |     173K |     228K |     307M |
    | TaskMoveSmart      |     1274 |     561K |     583K |     306M |
    | 2-Shift(mk)        |     121K |     121M |     121M |     160M |
    | 2-Shift            |     7233 |     157M |     157M |     150M |
    | 2-ShiftSmart(mk)   |     126K |     233M |     233M |      49M |
    | 2-ShiftSmart       |     7504 |     275M |     275M |      32M |
    \----------------------------------------------------------------/

Best makespan.....: 17
N. of Iterations..: 7212118906
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
