Instance....: instances/I_50_15_S_1-49_3.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      341 |      341 |       0.00 | s0
    |        0 |        - |      323 |      323 |       0.01 | *
    |        1 |        - |      320 |      320 |       0.01 | *
    |        2 |        - |      316 |      316 |       0.01 | *
    |        8 |        - |      303 |      303 |       0.04 | *
    |       10 |        - |      302 |      302 |       0.04 | *
    |       19 |        - |      284 |      284 |       0.04 | *
    |       21 |        - |      282 |      282 |       0.04 | *
    |       26 |        - |      275 |      275 |       0.04 | *
    |       27 |        - |      261 |      261 |       0.05 | *
    |       46 |        - |      259 |      259 |       0.05 | *
    |       55 |        - |      256 |      256 |       0.05 | *
    |       64 |        - |      253 |      253 |       0.05 | *
    |       74 |        - |      246 |      246 |       0.05 | *
    |       77 |        - |      243 |      243 |       0.05 | *
    |       97 |        - |      242 |      242 |       0.05 | *
    |      122 |        - |      235 |      235 |       0.06 | *
    |      127 |        - |      233 |      233 |       0.06 | *
    |      134 |        - |      224 |      224 |       0.06 | *
    |      142 |        - |      213 |      213 |       0.06 | *
    |      143 |        - |      209 |      209 |       0.06 | *
    |      147 |        - |      207 |      207 |       0.06 | *
    |      168 |        - |      202 |      202 |       0.06 | *
    |      172 |        - |      199 |      199 |       0.06 | *
    |      226 |        - |      198 |      198 |       0.06 | *
    |      232 |        - |      194 |      194 |       0.06 | *
    |      246 |        - |      193 |      193 |       0.07 | *
    |      247 |        - |      191 |      191 |       0.07 | *
    |      260 |        - |      184 |      184 |       0.07 | *
    |      261 |        - |      179 |      179 |       0.07 | *
    |      310 |        - |      175 |      175 |       0.07 | *
    |      336 |        - |      174 |      174 |       0.07 | *
    |      338 |        - |      170 |      170 |       0.07 | *
    |      353 |        - |      163 |      163 |       0.07 | *
    |      354 |        - |      162 |      162 |       0.08 | *
    |      370 |        - |      156 |      156 |       0.08 | *
    |      380 |        - |      154 |      154 |       0.08 | *
    |      514 |        - |      153 |      153 |       0.08 | *
    |      544 |        - |      152 |      152 |       0.08 | *
    |      654 |        - |      151 |      151 |       0.08 | *
    |      748 |        - |      148 |      148 |       0.08 | *
    |      755 |        - |      147 |      147 |       0.09 | *
    |      930 |        - |      145 |      145 |       0.09 | *
    |      937 |        - |      142 |      142 |       0.09 | *
    |      944 |        - |      141 |      141 |       0.09 | *
    |      966 |        - |      140 |      140 |       0.09 | *
    |      967 |        - |      138 |      138 |       0.09 | *
    |      990 |        - |      137 |      137 |       0.09 | *
    |     1047 |        - |      135 |      135 |       0.09 | *
    |     1056 |        - |      133 |      133 |       0.10 | *
    |     1090 |        - |      131 |      131 |       0.10 | *
    |     1099 |        - |      130 |      130 |       0.10 | *
    |     1114 |        - |      129 |      129 |       0.10 | *
    |     1133 |        - |      127 |      127 |       0.10 | *
    |     1149 |        - |      125 |      125 |       0.10 | *
    |     1212 |        - |      124 |      124 |       0.10 | *
    |     1219 |        - |      120 |      120 |       0.10 | *
    |     1254 |        - |      119 |      119 |       0.10 | *
    |     1259 |        - |      116 |      116 |       0.10 | *
    |     1303 |        - |      110 |      110 |       0.11 | *
    |     1308 |        - |      109 |      109 |       0.11 | *
    |     1322 |        - |      108 |      108 |       0.11 | *
    |     1417 |        - |      107 |      107 |       0.11 | *
    |     1712 |        - |      106 |      106 |       0.11 | *
    |     1960 |        - |      105 |      105 |       0.11 | *
    |     2357 |        - |      104 |      104 |       0.12 | *
    |     2464 |        - |      103 |      103 |       0.12 | *
    |     2477 |        - |      101 |      101 |       0.12 | *
    |     2519 |        - |       98 |       98 |       0.12 | *
    |     2587 |        - |       97 |       97 |       0.12 | *
    |     3120 |        - |       96 |       96 |       0.12 | *
    |     3273 |        - |       94 |       94 |       0.13 | *
    |     3304 |        - |       93 |       93 |       0.13 | *
    |     3439 |        - |       92 |       92 |       0.13 | *
    |     4048 |        - |       91 |       91 |       0.13 | *
    |     6654 |        - |       89 |       89 |       0.14 | *
    |     6663 |        - |       88 |       88 |       0.14 | *
    |     6835 |        - |       87 |       87 |       0.14 | *
    |     7772 |        - |       86 |       86 |       0.14 | *
    |     8088 |        - |       85 |       85 |       0.15 | *
    |     8138 |        - |       84 |       84 |       0.15 | *
    |     9160 |        - |       83 |       83 |       0.15 | *
    |     9193 |        - |       82 |       82 |       0.15 | *
    |     9318 |        - |       81 |       81 |       0.15 | *
    |     9339 |        - |       80 |       80 |       0.15 | *
    |     9661 |        - |       79 |       79 |       0.15 | *
    |      12K |        - |       77 |       77 |       0.16 | *
    |      12K |        - |       75 |       75 |       0.16 | *
    |      12K |        - |       74 |       74 |       0.16 | *
    |      14K |        - |       73 |       73 |       0.16 | *
    |      14K |        - |       72 |       72 |       0.16 | *
    |      15K |        - |       71 |       71 |       0.16 | *
    |      16K |        - |       70 |       70 |       0.17 | *
    |      25K |        - |       69 |       69 |       0.18 | *
    |      25K |        - |       68 |       68 |       0.18 | *
    |      27K |        - |       67 |       67 |       0.18 | *
    |      32K |        - |       66 |       66 |       0.19 | *
    |      32K |        - |       65 |       65 |       0.19 | *
    |      42K |        - |       64 |       64 |       0.20 | *
    |      45K |        - |       61 |       61 |       0.20 | *
    |      72K |        - |       60 |       60 |       0.24 | *
    |     216K |        - |       59 |       59 |       0.59 | *
    |     260K |        - |       57 |       57 |       0.67 | *
    |     601K |        - |       56 |       56 |       1.07 | *
    |     643K |        - |       55 |       55 |       1.10 | *
    |    2276K |        - |       54 |       54 |       2.34 | *
    |    4201K |        - |       53 |       53 |       3.43 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     345K |     197K |     696K |     275M |
    | Shift              |      23K |    7461K |    7710K |     269M |
    | ShiftSmart(mk)     |     701K |     430K |    1613K |     275M |
    | ShiftSmart         |      47K |      15M |      15M |     261M |
    | SimpSwap(mk)       |      644 |      557 |     1393 |     276M |
    | SimpSwap           |       76 |      11K |      12K |     276M |
    | SimpSwapSmart(mk)  |     1711 |     1715 |     3952 |     276M |
    | SimpSwapSmart      |      263 |      34K |      36K |     276M |
    | Swap(mk)           |      527 |      773 |     1467 |     276M |
    | Swap               |       73 |     6140 |     6721 |     276M |
    | SwapSmart(mk)      |     3433 |     4214 |     8885 |     276M |
    | SwapSmart          |      424 |      32K |      35K |     276M |
    | Switch(mk)         |     125K |      89M |      89M |     187M |
    | Switch             |     8281 |      89M |      89M |     187M |
    | SwitchSmart(mk)    |     269K |     130K |     427K |     276M |
    | SwitchSmart        |      18K |    1845K |    2099K |     274M |
    | TaskMove(mk)       |     5563 |      14K |      21K |     276M |
    | TaskMove           |      394 |      21K |      24K |     276M |
    | TaskMoveSmart(mk)  |      18K |      51K |      76K |     276M |
    | TaskMoveSmart      |     1351 |      70K |      85K |     276M |
    | 2-Shift(mk)        |     197K |      43M |      44M |     233M |
    | 2-Shift            |      13K |      55M |      56M |     221M |
    | 2-ShiftSmart(mk)   |     175K |      46M |      46M |     231M |
    | 2-ShiftSmart       |      12K |      81M |      81M |     195M |
    \----------------------------------------------------------------/

Best makespan.....: 53
N. of Iterations..: 6629512368
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
