Instance....: instances/I_50_25_S_1-49_4.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      299 |      299 |       0.00 | s0
    |        3 |        - |      270 |      270 |       0.03 | *
    |        4 |        - |      248 |      248 |       0.03 | *
    |        8 |        - |      244 |      244 |       0.03 | *
    |       18 |        - |      234 |      234 |       0.04 | *
    |       19 |        - |      226 |      226 |       0.04 | *
    |       21 |        - |      222 |      222 |       0.04 | *
    |       32 |        - |      220 |      220 |       0.05 | *
    |       36 |        - |      214 |      214 |       0.05 | *
    |       37 |        - |      213 |      213 |       0.05 | *
    |       40 |        - |      208 |      208 |       0.05 | *
    |       46 |        - |      200 |      200 |       0.06 | *
    |       49 |        - |      182 |      182 |       0.06 | *
    |       51 |        - |      179 |      179 |       0.06 | *
    |       64 |        - |      173 |      173 |       0.06 | *
    |       67 |        - |      157 |      157 |       0.06 | *
    |       73 |        - |      156 |      156 |       0.06 | *
    |       80 |        - |      154 |      154 |       0.06 | *
    |       89 |        - |      150 |      150 |       0.06 | *
    |      112 |        - |      137 |      137 |       0.07 | *
    |      121 |        - |      135 |      135 |       0.07 | *
    |      123 |        - |      134 |      134 |       0.07 | *
    |      138 |        - |      133 |      133 |       0.07 | *
    |      152 |        - |      131 |      131 |       0.07 | *
    |      163 |        - |      128 |      128 |       0.07 | *
    |      191 |        - |      120 |      120 |       0.07 | *
    |      195 |        - |      117 |      117 |       0.07 | *
    |      200 |        - |      115 |      115 |       0.07 | *
    |      228 |        - |      112 |      112 |       0.07 | *
    |      231 |        - |      111 |      111 |       0.08 | *
    |      232 |        - |      110 |      110 |       0.08 | *
    |      241 |        - |      107 |      107 |       0.08 | *
    |      242 |        - |      106 |      106 |       0.08 | *
    |      243 |        - |      105 |      105 |       0.08 | *
    |      270 |        - |      103 |      103 |       0.08 | *
    |      295 |        - |      100 |      100 |       0.08 | *
    |      348 |        - |       99 |       99 |       0.08 | *
    |      352 |        - |       98 |       98 |       0.09 | *
    |      369 |        - |       97 |       97 |       0.09 | *
    |      385 |        - |       96 |       96 |       0.09 | *
    |      574 |        - |       91 |       91 |       0.09 | *
    |      583 |        - |       90 |       90 |       0.09 | *
    |      594 |        - |       88 |       88 |       0.09 | *
    |      596 |        - |       86 |       86 |       0.09 | *
    |      604 |        - |       85 |       85 |       0.10 | *
    |      616 |        - |       84 |       84 |       0.10 | *
    |      647 |        - |       83 |       83 |       0.10 | *
    |      706 |        - |       80 |       80 |       0.10 | *
    |      762 |        - |       79 |       79 |       0.10 | *
    |      764 |        - |       78 |       78 |       0.10 | *
    |      832 |        - |       77 |       77 |       0.10 | *
    |      835 |        - |       76 |       76 |       0.10 | *
    |      852 |        - |       75 |       75 |       0.10 | *
    |      950 |        - |       73 |       73 |       0.10 | *
    |      957 |        - |       72 |       72 |       0.11 | *
    |      966 |        - |       71 |       71 |       0.11 | *
    |      985 |        - |       70 |       70 |       0.11 | *
    |     1022 |        - |       69 |       69 |       0.11 | *
    |     1040 |        - |       68 |       68 |       0.11 | *
    |     1119 |        - |       66 |       66 |       0.11 | *
    |     1127 |        - |       64 |       64 |       0.11 | *
    |     1249 |        - |       62 |       62 |       0.11 | *
    |     1378 |        - |       60 |       60 |       0.11 | *
    |     1380 |        - |       59 |       59 |       0.11 | *
    |     1382 |        - |       57 |       57 |       0.11 | *
    |     1384 |        - |       55 |       55 |       0.11 | *
    |     1588 |        - |       54 |       54 |       0.12 | *
    |     1619 |        - |       53 |       53 |       0.12 | *
    |     1839 |        - |       52 |       52 |       0.12 | *
    |     2902 |        - |       50 |       50 |       0.12 | *
    |     2905 |        - |       49 |       49 |       0.12 | *
    |     3901 |        - |       48 |       48 |       0.13 | *
    |     5393 |        - |       47 |       47 |       0.13 | *
    |     9008 |        - |       45 |       45 |       0.14 | *
    |      10K |        - |       44 |       44 |       0.14 | *
    |      11K |        - |       43 |       43 |       0.14 | *
    |      13K |        - |       42 |       42 |       0.14 | *
    |      14K |        - |       41 |       41 |       0.15 | *
    |      28K |        - |       40 |       40 |       0.16 | *
    |      34K |        - |       38 |       38 |       0.17 | *
    |      37K |        - |       37 |       37 |       0.17 | *
    |      39K |        - |       36 |       36 |       0.17 | *
    |      44K |        - |       35 |       35 |       0.18 | *
    |      51K |        - |       34 |       34 |       0.18 | *
    |      52K |        - |       33 |       33 |       0.18 | *
    |      95K |        - |       31 |       31 |       0.22 | *
    |      96K |        - |       30 |       30 |       0.22 | *
    |      97K |        - |       29 |       29 |       0.22 | *
    |    2724K |        - |       28 |       28 |       2.45 | *
    |    2726K |        - |       27 |       27 |       2.45 | *
    |      26M |        - |       26 |       26 |      14.79 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     169K |    6765K |    6968K |     291M |
    | Shift              |     9056 |      60M |      60M |     253M |
    | ShiftSmart(mk)     |     205K |    8615K |    8862K |     290M |
    | ShiftSmart         |      11K |      65M |      65M |     248M |
    | SimpSwap(mk)       |      12K |      17K |      35K |     313M |
    | SimpSwap           |      958 |     494K |     502K |     313M |
    | SimpSwapSmart(mk)  |      13K |      20K |      41K |     313M |
    | SimpSwapSmart      |     1190 |     664K |     674K |     313M |
    | Swap(mk)           |      11K |      18K |      35K |     313M |
    | Swap               |      940 |     455K |     462K |     313M |
    | SwapSmart(mk)      |      16K |      30K |      54K |     313M |
    | SwapSmart          |     1295 |     662K |     673K |     312M |
    | Switch(mk)         |      76K |     149M |     149M |     150M |
    | Switch             |     3919 |     170M |     170M |     143M |
    | SwitchSmart(mk)    |     154K |    4932K |    5116K |     294M |
    | SwitchSmart        |     8185 |      55M |      56M |     258M |
    | TaskMove(mk)       |      14K |      70K |      87K |     313M |
    | TaskMove           |      552 |     517K |     526K |     313M |
    | TaskMoveSmart(mk)  |      26K |     136K |     169K |     313M |
    | TaskMoveSmart      |     1056 |     895K |     914K |     312M |
    | 2-Shift(mk)        |      98K |     147M |     148M |     151M |
    | 2-Shift            |     5135 |     161M |     161M |     152M |
    | 2-ShiftSmart(mk)   |      76K |     287M |     287M |      12M |
    | 2-ShiftSmart       |     4034 |     260M |     260M |      53M |
    \----------------------------------------------------------------/

Best makespan.....: 26
N. of Iterations..: 7430812646
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
