Instance....: instances/I_50_20_S_1-9_7.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      404 |      404 |       0.00 | s0
    |        3 |        - |      326 |      326 |       0.04 | *
    |        9 |        - |      315 |      315 |       0.04 | *
    |       10 |        - |      314 |      314 |       0.05 | *
    |       11 |        - |      271 |      271 |       0.05 | *
    |       18 |        - |      233 |      233 |       0.05 | *
    |       23 |        - |      226 |      226 |       0.05 | *
    |       31 |        - |      217 |      217 |       0.06 | *
    |       35 |        - |      213 |      213 |       0.06 | *
    |       39 |        - |      210 |      210 |       0.06 | *
    |       60 |        - |      194 |      194 |       0.07 | *
    |       61 |        - |      193 |      193 |       0.07 | *
    |       62 |        - |      192 |      192 |       0.07 | *
    |       68 |        - |      191 |      191 |       0.08 | *
    |       69 |        - |      187 |      187 |       0.08 | *
    |       72 |        - |      186 |      186 |       0.08 | *
    |       74 |        - |      185 |      185 |       0.08 | *
    |       76 |        - |      182 |      182 |       0.08 | *
    |       80 |        - |      181 |      181 |       0.08 | *
    |       96 |        - |      178 |      178 |       0.09 | *
    |       99 |        - |      172 |      172 |       0.09 | *
    |      105 |        - |      169 |      169 |       0.09 | *
    |      108 |        - |      168 |      168 |       0.09 | *
    |      124 |        - |      165 |      165 |       0.09 | *
    |      146 |        - |      164 |      164 |       0.09 | *
    |      163 |        - |      162 |      162 |       0.10 | *
    |      164 |        - |      161 |      161 |       0.10 | *
    |      177 |        - |      156 |      156 |       0.10 | *
    |      179 |        - |      155 |      155 |       0.10 | *
    |      181 |        - |      154 |      154 |       0.10 | *
    |      187 |        - |      153 |      153 |       0.10 | *
    |      208 |        - |      152 |      152 |       0.10 | *
    |      211 |        - |      147 |      147 |       0.11 | *
    |      212 |        - |      142 |      142 |       0.11 | *
    |      218 |        - |      141 |      141 |       0.11 | *
    |      225 |        - |      138 |      138 |       0.11 | *
    |      231 |        - |      135 |      135 |       0.11 | *
    |      239 |        - |      133 |      133 |       0.11 | *
    |      240 |        - |      132 |      132 |       0.12 | *
    |      266 |        - |      131 |      131 |       0.12 | *
    |      270 |        - |      129 |      129 |       0.12 | *
    |      277 |        - |      126 |      126 |       0.12 | *
    |      295 |        - |      125 |      125 |       0.12 | *
    |      299 |        - |      116 |      116 |       0.12 | *
    |      302 |        - |      110 |      110 |       0.13 | *
    |      306 |        - |      102 |      102 |       0.13 | *
    |      311 |        - |      100 |      100 |       0.13 | *
    |      314 |        - |       99 |       99 |       0.13 | *
    |      359 |        - |       98 |       98 |       0.13 | *
    |      361 |        - |       97 |       97 |       0.13 | *
    |      366 |        - |       94 |       94 |       0.13 | *
    |      403 |        - |       92 |       92 |       0.14 | *
    |      455 |        - |       90 |       90 |       0.14 | *
    |      466 |        - |       89 |       89 |       0.14 | *
    |      503 |        - |       87 |       87 |       0.14 | *
    |      510 |        - |       86 |       86 |       0.14 | *
    |      512 |        - |       83 |       83 |       0.14 | *
    |      513 |        - |       82 |       82 |       0.14 | *
    |      537 |        - |       79 |       79 |       0.15 | *
    |      539 |        - |       77 |       77 |       0.15 | *
    |      540 |        - |       76 |       76 |       0.15 | *
    |      588 |        - |       74 |       74 |       0.15 | *
    |      590 |        - |       73 |       73 |       0.15 | *
    |      594 |        - |       72 |       72 |       0.15 | *
    |      609 |        - |       69 |       69 |       0.16 | *
    |      646 |        - |       67 |       67 |       0.16 | *
    |      648 |        - |       65 |       65 |       0.16 | *
    |      661 |        - |       64 |       64 |       0.16 | *
    |      662 |        - |       63 |       63 |       0.16 | *
    |      691 |        - |       61 |       61 |       0.16 | *
    |      704 |        - |       59 |       59 |       0.16 | *
    |      708 |        - |       58 |       58 |       0.17 | *
    |      712 |        - |       57 |       57 |       0.17 | *
    |      790 |        - |       56 |       56 |       0.17 | *
    |      851 |        - |       55 |       55 |       0.17 | *
    |      945 |        - |       53 |       53 |       0.17 | *
    |      991 |        - |       52 |       52 |       0.17 | *
    |     1005 |        - |       51 |       51 |       0.17 | *
    |     1064 |        - |       49 |       49 |       0.18 | *
    |     1102 |        - |       48 |       48 |       0.18 | *
    |     1297 |        - |       47 |       47 |       0.18 | *
    |     1399 |        - |       46 |       46 |       0.18 | *
    |     1532 |        - |       44 |       44 |       0.18 | *
    |     2061 |        - |       43 |       43 |       0.19 | *
    |     2474 |        - |       42 |       42 |       0.19 | *
    |     2559 |        - |       41 |       41 |       0.19 | *
    |     2578 |        - |       40 |       40 |       0.19 | *
    |     2776 |        - |       39 |       39 |       0.20 | *
    |     2777 |        - |       38 |       38 |       0.20 | *
    |     2839 |        - |       37 |       37 |       0.20 | *
    |     2978 |        - |       36 |       36 |       0.20 | *
    |     3357 |        - |       35 |       35 |       0.21 | *
    |     6815 |        - |       34 |       34 |       0.22 | *
    |     6976 |        - |       33 |       33 |       0.22 | *
    |     8506 |        - |       32 |       32 |       0.23 | *
    |     8665 |        - |       31 |       31 |       0.23 | *
    |      18K |        - |       30 |       30 |       0.25 | *
    |      18K |        - |       28 |       28 |       0.26 | *
    |      33K |        - |       27 |       27 |       0.28 | *
    |      62K |        - |       26 |       26 |       0.34 | *
    |     218K |        - |       25 |       25 |       0.66 | *
    |     307K |        - |       24 |       24 |       0.89 | *
    |    4175K |        - |       23 |       23 |       3.33 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1937K |      21M |      24M |     260M |
    | Shift              |     118K |     119M |     120M |     173M |
    | ShiftSmart(mk)     |    2798K |      38M |      43M |     241M |
    | ShiftSmart         |     172K |     148M |     149M |     144M |
    | SimpSwap(mk)       |      20K |     171K |     200K |     293M |
    | SimpSwap           |     1977 |     451K |     468K |     293M |
    | SimpSwapSmart(mk)  |      35K |     320K |     371K |     293M |
    | SimpSwapSmart      |     3965 |     856K |     888K |     292M |
    | Swap(mk)           |      19K |     136K |     163K |     293M |
    | Swap               |     1834 |     438K |     455K |     293M |
    | SwapSmart(mk)      |      31K |     288K |     332K |     293M |
    | SwapSmart          |     3151 |     781K |     805K |     292M |
    | Switch(mk)         |    1042K |     108M |     110M |     174M |
    | Switch             |      64K |     174M |     174M |     119M |
    | SwitchSmart(mk)    |    1981K |      29M |      32M |     252M |
    | SwitchSmart        |     121K |     117M |     118M |     175M |
    | TaskMove(mk)       |      69K |     433K |     526K |     292M |
    | TaskMove           |     3639 |     803K |     836K |     292M |
    | TaskMoveSmart(mk)  |     115K |     775K |     934K |     292M |
    | TaskMoveSmart      |     6127 |    1598K |    1655K |     291M |
    | 2-Shift(mk)        |    1260K |      65M |      67M |     217M |
    | 2-Shift            |      77K |     155M |     156M |     137M |
    | 2-ShiftSmart(mk)   |    1351K |     107M |     109M |     175M |
    | 2-ShiftSmart       |      83K |     199M |     200M |      93M |
    \----------------------------------------------------------------/

Best makespan.....: 23
N. of Iterations..: 6977623407
Total runtime.....: 3600.04s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
