Instance....: instances/I_50_30_S_1-99_1.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      465 |      465 |       0.00 | s0
    |        0 |        - |      419 |      419 |       0.00 | *
    |        3 |        - |      352 |      352 |       0.02 | *
    |        7 |        - |      346 |      346 |       0.02 | *
    |        9 |        - |      341 |      341 |       0.02 | *
    |       17 |        - |      334 |      334 |       0.02 | *
    |       18 |        - |      324 |      324 |       0.02 | *
    |       20 |        - |      313 |      313 |       0.03 | *
    |       27 |        - |      271 |      271 |       0.03 | *
    |       38 |        - |      264 |      264 |       0.03 | *
    |       48 |        - |      260 |      260 |       0.03 | *
    |       52 |        - |      249 |      249 |       0.03 | *
    |       56 |        - |      248 |      248 |       0.03 | *
    |       62 |        - |      240 |      240 |       0.03 | *
    |       80 |        - |      233 |      233 |       0.03 | *
    |       90 |        - |      227 |      227 |       0.04 | *
    |       93 |        - |      209 |      209 |       0.04 | *
    |       95 |        - |      195 |      195 |       0.04 | *
    |       98 |        - |      194 |      194 |       0.04 | *
    |      138 |        - |      183 |      183 |       0.04 | *
    |      140 |        - |      169 |      169 |       0.04 | *
    |      167 |        - |      168 |      168 |       0.04 | *
    |      170 |        - |      167 |      167 |       0.04 | *
    |      171 |        - |      166 |      166 |       0.04 | *
    |      179 |        - |      165 |      165 |       0.04 | *
    |      188 |        - |      164 |      164 |       0.04 | *
    |      203 |        - |      157 |      157 |       0.04 | *
    |      205 |        - |      155 |      155 |       0.04 | *
    |      213 |        - |      152 |      152 |       0.04 | *
    |      231 |        - |      147 |      147 |       0.05 | *
    |      232 |        - |      138 |      138 |       0.05 | *
    |      276 |        - |      137 |      137 |       0.05 | *
    |      277 |        - |      133 |      133 |       0.05 | *
    |      282 |        - |      131 |      131 |       0.05 | *
    |      292 |        - |      130 |      130 |       0.05 | *
    |      298 |        - |      129 |      129 |       0.05 | *
    |      331 |        - |      125 |      125 |       0.05 | *
    |      337 |        - |      124 |      124 |       0.05 | *
    |      338 |        - |      118 |      118 |       0.05 | *
    |      343 |        - |      113 |      113 |       0.05 | *
    |      346 |        - |      109 |      109 |       0.05 | *
    |      416 |        - |      108 |      108 |       0.05 | *
    |      427 |        - |      105 |      105 |       0.06 | *
    |      486 |        - |      104 |      104 |       0.06 | *
    |      530 |        - |      103 |      103 |       0.06 | *
    |      555 |        - |      101 |      101 |       0.06 | *
    |      559 |        - |       97 |       97 |       0.06 | *
    |      658 |        - |       96 |       96 |       0.06 | *
    |      725 |        - |       95 |       95 |       0.06 | *
    |      769 |        - |       93 |       93 |       0.06 | *
    |      777 |        - |       88 |       88 |       0.06 | *
    |     1110 |        - |       86 |       86 |       0.06 | *
    |     1140 |        - |       85 |       85 |       0.06 | *
    |     1270 |        - |       84 |       84 |       0.07 | *
    |     1587 |        - |       83 |       83 |       0.07 | *
    |     1612 |        - |       82 |       82 |       0.07 | *
    |     1618 |        - |       81 |       81 |       0.07 | *
    |     1622 |        - |       77 |       77 |       0.07 | *
    |     1692 |        - |       76 |       76 |       0.07 | *
    |     1744 |        - |       74 |       74 |       0.07 | *
    |     1751 |        - |       73 |       73 |       0.07 | *
    |     1752 |        - |       71 |       71 |       0.07 | *
    |     1777 |        - |       70 |       70 |       0.07 | *
    |     1807 |        - |       68 |       68 |       0.07 | *
    |     1851 |        - |       67 |       67 |       0.07 | *
    |     1883 |        - |       66 |       66 |       0.08 | *
    |     1893 |        - |       65 |       65 |       0.08 | *
    |     2156 |        - |       64 |       64 |       0.08 | *
    |     2169 |        - |       63 |       63 |       0.08 | *
    |     2234 |        - |       62 |       62 |       0.08 | *
    |     2276 |        - |       61 |       61 |       0.08 | *
    |     3700 |        - |       60 |       60 |       0.09 | *
    |     3739 |        - |       59 |       59 |       0.09 | *
    |     4028 |        - |       58 |       58 |       0.09 | *
    |     4095 |        - |       57 |       57 |       0.09 | *
    |     4129 |        - |       56 |       56 |       0.09 | *
    |     4201 |        - |       54 |       54 |       0.09 | *
    |     4465 |        - |       52 |       52 |       0.10 | *
    |     4487 |        - |       49 |       49 |       0.10 | *
    |     5175 |        - |       48 |       48 |       0.10 | *
    |     5232 |        - |       47 |       47 |       0.10 | *
    |     5961 |        - |       46 |       46 |       0.10 | *
    |     7109 |        - |       45 |       45 |       0.11 | *
    |      10K |        - |       44 |       44 |       0.11 | *
    |      10K |        - |       43 |       43 |       0.12 | *
    |      10K |        - |       42 |       42 |       0.12 | *
    |      11K |        - |       41 |       41 |       0.12 | *
    |      14K |        - |       40 |       40 |       0.13 | *
    |      15K |        - |       39 |       39 |       0.13 | *
    |      16K |        - |       38 |       38 |       0.13 | *
    |      17K |        - |       37 |       37 |       0.13 | *
    |      20K |        - |       36 |       36 |       0.14 | *
    |      21K |        - |       35 |       35 |       0.14 | *
    |      28K |        - |       34 |       34 |       0.14 | *
    |      29K |        - |       33 |       33 |       0.14 | *
    |      29K |        - |       31 |       31 |       0.15 | *
    |      54K |        - |       30 |       30 |       0.17 | *
    |      56K |        - |       29 |       29 |       0.18 | *
    |     135K |        - |       28 |       28 |       0.23 | *
    |     137K |        - |       27 |       27 |       0.24 | *
    |     206K |        - |       26 |       26 |       0.33 | *
    |     380K |        - |       25 |       25 |       0.60 | *
    |     694K |        - |       24 |       24 |       0.91 | *
    |    5695K |        - |       23 |       23 |       3.80 | *
    |     619M |        - |       22 |       22 |     312.65 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     439K |    3373K |    4050K |     267M |
    | Shift              |      25K |      29M |      29M |     302M |
    | ShiftSmart(mk)     |     447K |    3394K |    4082K |     267M |
    | ShiftSmart         |      25K |      33M |      33M |     298M |
    | SimpSwap(mk)       |      22K |     109K |     137K |     331M |
    | SimpSwap           |     1501 |     629K |     649K |     331M |
    | SimpSwapSmart(mk)  |      24K |     112K |     141K |     331M |
    | SimpSwapSmart      |     1665 |     685K |     707K |     331M |
    | Swap(mk)           |      22K |     218K |     245K |     331M |
    | Swap               |     1473 |     894K |     912K |     331M |
    | SwapSmart(mk)      |      27K |     336K |     370K |     331M |
    | SwapSmart          |     1779 |    1278K |    1301K |     330M |
    | Switch(mk)         |     216K |     136M |     136M |     135M |
    | Switch             |      12K |     173M |     173M |     159M |
    | SwitchSmart(mk)    |     433K |    3362K |    4035K |     267M |
    | SwitchSmart        |      25K |      24M |      25M |     307M |
    | TaskMove(mk)       |      23K |      45K |      77K |     331M |
    | TaskMove           |      768 |     238K |     250K |     331M |
    | TaskMoveSmart(mk)  |      35K |      69K |     117K |     331M |
    | TaskMoveSmart      |     1246 |     423K |     444K |     331M |
    | 2-Shift(mk)        |     223K |     135M |     135M |     136M |
    | 2-Shift            |      13K |     172M |     172M |     159M |
    | 2-ShiftSmart(mk)   |     7172 |     265M |     265M |    6283K |
    | 2-ShiftSmart       |      408 |     314M |     314M |      17M |
    \----------------------------------------------------------------/

Best makespan.....: 22
N. of Iterations..: 7589717691
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
