Instance....: instances/I_50_20_S_1-99_6.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      484 |      484 |       0.00 | s0
    |        0 |        - |      436 |      436 |       0.00 | *
    |        1 |        - |      405 |      405 |       0.01 | *
    |        3 |        - |      400 |      400 |       0.02 | *
    |        5 |        - |      391 |      391 |       0.02 | *
    |        8 |        - |      383 |      383 |       0.02 | *
    |       14 |        - |      371 |      371 |       0.03 | *
    |       15 |        - |      349 |      349 |       0.03 | *
    |       23 |        - |      335 |      335 |       0.03 | *
    |       27 |        - |      327 |      327 |       0.03 | *
    |       35 |        - |      324 |      324 |       0.03 | *
    |       46 |        - |      313 |      313 |       0.03 | *
    |       47 |        - |      305 |      305 |       0.03 | *
    |       67 |        - |      296 |      296 |       0.03 | *
    |       81 |        - |      290 |      290 |       0.03 | *
    |       85 |        - |      288 |      288 |       0.04 | *
    |       87 |        - |      284 |      284 |       0.04 | *
    |       92 |        - |      276 |      276 |       0.04 | *
    |      102 |        - |      265 |      265 |       0.04 | *
    |      113 |        - |      264 |      264 |       0.04 | *
    |      116 |        - |      251 |      251 |       0.04 | *
    |      138 |        - |      242 |      242 |       0.04 | *
    |      153 |        - |      225 |      225 |       0.04 | *
    |      157 |        - |      221 |      221 |       0.04 | *
    |      162 |        - |      219 |      219 |       0.04 | *
    |      182 |        - |      218 |      218 |       0.04 | *
    |      193 |        - |      216 |      216 |       0.04 | *
    |      194 |        - |      203 |      203 |       0.04 | *
    |      207 |        - |      179 |      179 |       0.04 | *
    |      250 |        - |      176 |      176 |       0.05 | *
    |      269 |        - |      175 |      175 |       0.05 | *
    |      273 |        - |      173 |      173 |       0.05 | *
    |      276 |        - |      171 |      171 |       0.05 | *
    |      280 |        - |      167 |      167 |       0.05 | *
    |      282 |        - |      160 |      160 |       0.05 | *
    |      291 |        - |      155 |      155 |       0.05 | *
    |      345 |        - |      153 |      153 |       0.05 | *
    |      481 |        - |      151 |      151 |       0.05 | *
    |      492 |        - |      149 |      149 |       0.05 | *
    |      501 |        - |      148 |      148 |       0.05 | *
    |      528 |        - |      141 |      141 |       0.05 | *
    |      529 |        - |      140 |      140 |       0.05 | *
    |      573 |        - |      139 |      139 |       0.06 | *
    |      602 |        - |      137 |      137 |       0.06 | *
    |      637 |        - |      132 |      132 |       0.06 | *
    |      655 |        - |      131 |      131 |       0.06 | *
    |      703 |        - |      130 |      130 |       0.06 | *
    |      792 |        - |      128 |      128 |       0.06 | *
    |      807 |        - |      126 |      126 |       0.06 | *
    |      845 |        - |      125 |      125 |       0.06 | *
    |      848 |        - |      122 |      122 |       0.06 | *
    |      897 |        - |      120 |      120 |       0.06 | *
    |      917 |        - |      119 |      119 |       0.06 | *
    |      985 |        - |      118 |      118 |       0.06 | *
    |     1008 |        - |      117 |      117 |       0.06 | *
    |     1109 |        - |      116 |      116 |       0.06 | *
    |     1288 |        - |      115 |      115 |       0.07 | *
    |     1293 |        - |      114 |      114 |       0.07 | *
    |     1302 |        - |      113 |      113 |       0.07 | *
    |     1470 |        - |      111 |      111 |       0.07 | *
    |     1512 |        - |      110 |      110 |       0.07 | *
    |     1581 |        - |      109 |      109 |       0.07 | *
    |     1732 |        - |      106 |      106 |       0.07 | *
    |     2025 |        - |      105 |      105 |       0.07 | *
    |     2041 |        - |      103 |      103 |       0.07 | *
    |     2083 |        - |      100 |      100 |       0.07 | *
    |     2384 |        - |       98 |       98 |       0.08 | *
    |     2387 |        - |       96 |       96 |       0.08 | *
    |     2392 |        - |       95 |       95 |       0.08 | *
    |     2830 |        - |       94 |       94 |       0.08 | *
    |     3081 |        - |       93 |       93 |       0.08 | *
    |     3100 |        - |       92 |       92 |       0.08 | *
    |     3200 |        - |       91 |       91 |       0.08 | *
    |     3279 |        - |       90 |       90 |       0.08 | *
    |     3412 |        - |       89 |       89 |       0.08 | *
    |     4148 |        - |       88 |       88 |       0.09 | *
    |     4370 |        - |       87 |       87 |       0.09 | *
    |     4939 |        - |       86 |       86 |       0.09 | *
    |     5449 |        - |       84 |       84 |       0.09 | *
    |     5768 |        - |       83 |       83 |       0.09 | *
    |     5852 |        - |       81 |       81 |       0.09 | *
    |     6020 |        - |       80 |       80 |       0.09 | *
    |     6038 |        - |       79 |       79 |       0.09 | *
    |     6045 |        - |       78 |       78 |       0.09 | *
    |     6922 |        - |       77 |       77 |       0.10 | *
    |     6927 |        - |       76 |       76 |       0.10 | *
    |     6978 |        - |       75 |       75 |       0.10 | *
    |     6984 |        - |       73 |       73 |       0.10 | *
    |     7270 |        - |       72 |       72 |       0.10 | *
    |     8380 |        - |       71 |       71 |       0.10 | *
    |     8412 |        - |       70 |       70 |       0.10 | *
    |     8499 |        - |       66 |       66 |       0.10 | *
    |     9220 |        - |       65 |       65 |       0.11 | *
    |     9930 |        - |       64 |       64 |       0.11 | *
    |      10K |        - |       61 |       61 |       0.11 | *
    |      13K |        - |       60 |       60 |       0.11 | *
    |      14K |        - |       59 |       59 |       0.11 | *
    |      18K |        - |       57 |       57 |       0.12 | *
    |      18K |        - |       56 |       56 |       0.12 | *
    |      20K |        - |       53 |       53 |       0.12 | *
    |      20K |        - |       52 |       52 |       0.12 | *
    |      22K |        - |       51 |       51 |       0.13 | *
    |      24K |        - |       50 |       50 |       0.13 | *
    |      24K |        - |       49 |       49 |       0.13 | *
    |      36K |        - |       48 |       48 |       0.14 | *
    |      81K |        - |       47 |       47 |       0.19 | *
    |      82K |        - |       46 |       46 |       0.19 | *
    |     109K |        - |       45 |       45 |       0.23 | *
    |     164K |        - |       44 |       44 |       0.30 | *
    |     169K |        - |       43 |       43 |       0.31 | *
    |     172K |        - |       42 |       42 |       0.31 | *
    |     432K |        - |       41 |       41 |       0.64 | *
    |     479K |        - |       40 |       40 |       0.69 | *
    |     490K |        - |       39 |       39 |       0.70 | *
    |     490K |        - |       38 |       38 |       0.70 | *
    |    1037K |        - |       37 |       37 |       1.12 | *
    |      13M |        - |       35 |       35 |       8.27 | *
    |      14M |        - |       34 |       34 |       9.02 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      91K |      16K |     128K |     302M |
    | Shift              |     5055 |      33M |      33M |     272M |
    | ShiftSmart(mk)     |     129K |      26K |     197K |     302M |
    | ShiftSmart         |     7012 |      37M |      38M |     267M |
    | SimpSwap(mk)       |     2339 |      29K |      31K |     305M |
    | SimpSwap           |      206 |      60K |      62K |     305M |
    | SimpSwapSmart(mk)  |     3887 |      31K |      35K |     305M |
    | SimpSwapSmart      |      472 |      76K |      81K |     305M |
    | Swap(mk)           |     1431 |      28K |      29K |     305M |
    | Swap               |      142 |      56K |      58K |     305M |
    | SwapSmart(mk)      |     3907 |      32K |      36K |     305M |
    | SwapSmart          |      395 |      80K |      83K |     305M |
    | Switch(mk)         |      31K |     147M |     147M |     156M |
    | Switch             |     1737 |     142M |     142M |     163M |
    | SwitchSmart(mk)    |      63K |     8407 |      75K |     303M |
    | SwitchSmart        |     3523 |      31M |      31M |     274M |
    | TaskMove(mk)       |      35K |     7496 |      64K |     305M |
    | TaskMove           |     1823 |      55K |      61K |     305M |
    | TaskMoveSmart(mk)  |      71K |      16K |     168K |     305M |
    | TaskMoveSmart      |     3615 |     157K |     172K |     304M |
    | 2-Shift(mk)        |      58K |     144M |     144M |     159M |
    | 2-Shift            |     3181 |     120M |     120M |     185M |
    | 2-ShiftSmart(mk)   |      74K |     285M |     285M |      17M |
    | 2-ShiftSmart       |     4087 |     195M |     195M |     110M |
    \----------------------------------------------------------------/

Best makespan.....: 34
N. of Iterations..: 7302230145
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
