Instance....: instances/I_50_30_S_1-99_8.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      322 |      322 |       0.00 | s0
    |        0 |        - |      320 |      320 |       0.00 | *
    |        1 |        - |      317 |      317 |       0.01 | *
    |        2 |        - |      310 |      310 |       0.01 | *
    |        3 |        - |      306 |      306 |       0.01 | *
    |        4 |        - |      305 |      305 |       0.01 | *
    |        8 |        - |      303 |      303 |       0.01 | *
    |       10 |        - |      287 |      287 |       0.01 | *
    |       15 |        - |      283 |      283 |       0.03 | *
    |       21 |        - |      281 |      281 |       0.03 | *
    |       23 |        - |      280 |      280 |       0.03 | *
    |       27 |        - |      267 |      267 |       0.03 | *
    |       39 |        - |      253 |      253 |       0.03 | *
    |       40 |        - |      252 |      252 |       0.03 | *
    |       53 |        - |      247 |      247 |       0.03 | *
    |       55 |        - |      246 |      246 |       0.03 | *
    |       58 |        - |      236 |      236 |       0.03 | *
    |       65 |        - |      230 |      230 |       0.04 | *
    |       79 |        - |      229 |      229 |       0.04 | *
    |       83 |        - |      216 |      216 |       0.04 | *
    |       87 |        - |      207 |      207 |       0.04 | *
    |       90 |        - |      199 |      199 |       0.04 | *
    |       99 |        - |      192 |      192 |       0.04 | *
    |      117 |        - |      191 |      191 |       0.04 | *
    |      119 |        - |      185 |      185 |       0.04 | *
    |      121 |        - |      183 |      183 |       0.04 | *
    |      134 |        - |      179 |      179 |       0.04 | *
    |      197 |        - |      178 |      178 |       0.04 | *
    |      202 |        - |      175 |      175 |       0.04 | *
    |      204 |        - |      166 |      166 |       0.04 | *
    |      207 |        - |      159 |      159 |       0.04 | *
    |      216 |        - |      156 |      156 |       0.04 | *
    |      219 |        - |      154 |      154 |       0.05 | *
    |      221 |        - |      152 |      152 |       0.05 | *
    |      233 |        - |      150 |      150 |       0.05 | *
    |      307 |        - |      148 |      148 |       0.05 | *
    |      314 |        - |      144 |      144 |       0.05 | *
    |      326 |        - |      142 |      142 |       0.05 | *
    |      342 |        - |      141 |      141 |       0.05 | *
    |      345 |        - |      139 |      139 |       0.05 | *
    |      360 |        - |      138 |      138 |       0.05 | *
    |      367 |        - |      137 |      137 |       0.05 | *
    |      372 |        - |      134 |      134 |       0.05 | *
    |      428 |        - |      127 |      127 |       0.05 | *
    |      441 |        - |      124 |      124 |       0.05 | *
    |      443 |        - |      123 |      123 |       0.05 | *
    |      444 |        - |      121 |      121 |       0.05 | *
    |      446 |        - |      120 |      120 |       0.06 | *
    |      454 |        - |      115 |      115 |       0.06 | *
    |      457 |        - |      114 |      114 |       0.06 | *
    |      478 |        - |      112 |      112 |       0.06 | *
    |      483 |        - |      111 |      111 |       0.06 | *
    |      558 |        - |      110 |      110 |       0.06 | *
    |      609 |        - |      108 |      108 |       0.06 | *
    |      645 |        - |      105 |      105 |       0.06 | *
    |      657 |        - |      104 |      104 |       0.06 | *
    |      658 |        - |      103 |      103 |       0.06 | *
    |      701 |        - |       99 |       99 |       0.06 | *
    |      715 |        - |       98 |       98 |       0.06 | *
    |      769 |        - |       97 |       97 |       0.06 | *
    |      777 |        - |       96 |       96 |       0.06 | *
    |      811 |        - |       95 |       95 |       0.07 | *
    |      854 |        - |       94 |       94 |       0.07 | *
    |      863 |        - |       92 |       92 |       0.07 | *
    |      901 |        - |       91 |       91 |       0.07 | *
    |      921 |        - |       89 |       89 |       0.07 | *
    |      960 |        - |       88 |       88 |       0.07 | *
    |      963 |        - |       87 |       87 |       0.07 | *
    |     1061 |        - |       86 |       86 |       0.07 | *
    |     1131 |        - |       85 |       85 |       0.07 | *
    |     1144 |        - |       84 |       84 |       0.07 | *
    |     1173 |        - |       82 |       82 |       0.07 | *
    |     1176 |        - |       80 |       80 |       0.07 | *
    |     1186 |        - |       79 |       79 |       0.08 | *
    |     1280 |        - |       78 |       78 |       0.08 | *
    |     1399 |        - |       76 |       76 |       0.08 | *
    |     1487 |        - |       74 |       74 |       0.08 | *
    |     1681 |        - |       73 |       73 |       0.08 | *
    |     1722 |        - |       71 |       71 |       0.08 | *
    |     2098 |        - |       68 |       68 |       0.08 | *
    |     2104 |        - |       67 |       67 |       0.09 | *
    |     2459 |        - |       66 |       66 |       0.09 | *
    |     3507 |        - |       65 |       65 |       0.09 | *
    |     3509 |        - |       64 |       64 |       0.09 | *
    |     3517 |        - |       63 |       63 |       0.10 | *
    |     3965 |        - |       62 |       62 |       0.10 | *
    |     4354 |        - |       60 |       60 |       0.10 | *
    |     4427 |        - |       59 |       59 |       0.10 | *
    |     4496 |        - |       58 |       58 |       0.10 | *
    |     4779 |        - |       57 |       57 |       0.10 | *
    |     5112 |        - |       56 |       56 |       0.11 | *
    |     5163 |        - |       55 |       55 |       0.11 | *
    |     5238 |        - |       54 |       54 |       0.11 | *
    |     7437 |        - |       53 |       53 |       0.11 | *
    |     7550 |        - |       52 |       52 |       0.11 | *
    |     8579 |        - |       50 |       50 |       0.12 | *
    |     8737 |        - |       49 |       49 |       0.12 | *
    |     8762 |        - |       48 |       48 |       0.12 | *
    |     8805 |        - |       46 |       46 |       0.12 | *
    |      11K |        - |       45 |       45 |       0.12 | *
    |      13K |        - |       44 |       44 |       0.13 | *
    |      14K |        - |       43 |       43 |       0.13 | *
    |      14K |        - |       41 |       41 |       0.13 | *
    |      15K |        - |       40 |       40 |       0.13 | *
    |      16K |        - |       39 |       39 |       0.14 | *
    |      18K |        - |       38 |       38 |       0.14 | *
    |      19K |        - |       37 |       37 |       0.14 | *
    |      20K |        - |       36 |       36 |       0.14 | *
    |      20K |        - |       35 |       35 |       0.14 | *
    |      23K |        - |       34 |       34 |       0.14 | *
    |      35K |        - |       33 |       33 |       0.16 | *
    |      35K |        - |       32 |       32 |       0.16 | *
    |      35K |        - |       31 |       31 |       0.16 | *
    |      95K |        - |       30 |       30 |       0.20 | *
    |      99K |        - |       29 |       29 |       0.20 | *
    |     106K |        - |       28 |       28 |       0.21 | *
    |     109K |        - |       26 |       26 |       0.22 | *
    |     109K |        - |       25 |       25 |       0.22 | *
    |    4865K |        - |       24 |       24 |       3.45 | *
    |     138M |        - |       23 |       23 |      73.94 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      94K |      11K |     156K |     303M |
    | Shift              |     5724 |     936K |     990K |     308M |
    | ShiftSmart(mk)     |      98K |      12K |     165K |     304M |
    | ShiftSmart         |     5927 |     939K |     994K |     307M |
    | SimpSwap(mk)       |      18K |      20K |      41K |     308M |
    | SimpSwap           |     1247 |    1213K |    1229K |     307M |
    | SimpSwapSmart(mk)  |      19K |      22K |      44K |     309M |
    | SimpSwapSmart      |     1436 |    1368K |    1386K |     307M |
    | Swap(mk)           |      17K |      20K |      39K |     308M |
    | Swap               |     1228 |    1083K |    1100K |     308M |
    | SwapSmart(mk)      |      21K |      24K |      48K |     308M |
    | SwapSmart          |     1355 |    1255K |    1274K |     307M |
    | Switch(mk)         |      47K |     148M |     148M |     155M |
    | Switch             |     2797 |     148M |     148M |     160M |
    | SwitchSmart(mk)    |      95K |      10K |     157K |     304M |
    | SwitchSmart        |     5665 |     934K |     987K |     308M |
    | TaskMove(mk)       |      14K |      39K |      58K |     308M |
    | TaskMove           |      496 |     130K |     137K |     309M |
    | TaskMoveSmart(mk)  |      23K |      71K |     103K |     308M |
    | TaskMoveSmart      |      793 |     247K |     261K |     308M |
    | 2-Shift(mk)        |      48K |     144M |     144M |     159M |
    | 2-Shift            |     2881 |     142M |     142M |     167M |
    | 2-ShiftSmart(mk)   |     2309 |     291M |     291M |      13M |
    | 2-ShiftSmart       |      137 |     280M |     280M |      28M |
    \----------------------------------------------------------------/

Best makespan.....: 23
N. of Iterations..: 7375541103
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
