Instance....: instances/I_50_30_S_1-9_3.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      383 |      383 |       0.00 | s0
    |        0 |        - |      382 |      382 |       0.00 | *
    |        1 |        - |      379 |      379 |       0.01 | *
    |        4 |        - |      348 |      348 |       0.01 | *
    |       17 |        - |      277 |      277 |       0.03 | *
    |       21 |        - |      274 |      274 |       0.03 | *
    |       22 |        - |      242 |      242 |       0.03 | *
    |       25 |        - |      241 |      241 |       0.03 | *
    |       28 |        - |      199 |      199 |       0.03 | *
    |       30 |        - |      191 |      191 |       0.03 | *
    |       45 |        - |      175 |      175 |       0.04 | *
    |       46 |        - |      174 |      174 |       0.04 | *
    |       52 |        - |      168 |      168 |       0.04 | *
    |       53 |        - |      159 |      159 |       0.04 | *
    |       55 |        - |      154 |      154 |       0.04 | *
    |       63 |        - |      153 |      153 |       0.04 | *
    |       67 |        - |      152 |      152 |       0.04 | *
    |       72 |        - |      151 |      151 |       0.04 | *
    |       84 |        - |      148 |      148 |       0.04 | *
    |       92 |        - |      147 |      147 |       0.04 | *
    |       95 |        - |      143 |      143 |       0.04 | *
    |       99 |        - |      142 |      142 |       0.05 | *
    |      103 |        - |      138 |      138 |       0.05 | *
    |      111 |        - |      128 |      128 |       0.05 | *
    |      121 |        - |      123 |      123 |       0.05 | *
    |      123 |        - |      122 |      122 |       0.05 | *
    |      125 |        - |      118 |      118 |       0.05 | *
    |      131 |        - |      117 |      117 |       0.05 | *
    |      146 |        - |      113 |      113 |       0.05 | *
    |      148 |        - |      111 |      111 |       0.05 | *
    |      150 |        - |      110 |      110 |       0.05 | *
    |      151 |        - |      107 |      107 |       0.05 | *
    |      176 |        - |      101 |      101 |       0.05 | *
    |      189 |        - |      100 |      100 |       0.05 | *
    |      198 |        - |       99 |       99 |       0.06 | *
    |      217 |        - |       97 |       97 |       0.06 | *
    |      221 |        - |       92 |       92 |       0.06 | *
    |      223 |        - |       90 |       90 |       0.06 | *
    |      227 |        - |       88 |       88 |       0.06 | *
    |      276 |        - |       86 |       86 |       0.06 | *
    |      277 |        - |       84 |       84 |       0.06 | *
    |      317 |        - |       83 |       83 |       0.06 | *
    |      327 |        - |       82 |       82 |       0.06 | *
    |      490 |        - |       81 |       81 |       0.06 | *
    |      494 |        - |       80 |       80 |       0.07 | *
    |      513 |        - |       78 |       78 |       0.07 | *
    |      522 |        - |       77 |       77 |       0.07 | *
    |      529 |        - |       76 |       76 |       0.07 | *
    |      581 |        - |       75 |       75 |       0.07 | *
    |      582 |        - |       74 |       74 |       0.07 | *
    |      589 |        - |       73 |       73 |       0.07 | *
    |      605 |        - |       72 |       72 |       0.07 | *
    |      613 |        - |       69 |       69 |       0.07 | *
    |      631 |        - |       67 |       67 |       0.07 | *
    |      646 |        - |       66 |       66 |       0.07 | *
    |      660 |        - |       65 |       65 |       0.07 | *
    |      955 |        - |       64 |       64 |       0.07 | *
    |      966 |        - |       61 |       61 |       0.08 | *
    |     1022 |        - |       60 |       60 |       0.08 | *
    |     1034 |        - |       58 |       58 |       0.08 | *
    |     1052 |        - |       57 |       57 |       0.08 | *
    |     1057 |        - |       56 |       56 |       0.08 | *
    |     1129 |        - |       54 |       54 |       0.08 | *
    |     1137 |        - |       53 |       53 |       0.08 | *
    |     1151 |        - |       52 |       52 |       0.08 | *
    |     1184 |        - |       51 |       51 |       0.08 | *
    |     1189 |        - |       48 |       48 |       0.08 | *
    |     1196 |        - |       47 |       47 |       0.08 | *
    |     1214 |        - |       42 |       42 |       0.09 | *
    |     1251 |        - |       40 |       40 |       0.09 | *
    |     1290 |        - |       39 |       39 |       0.09 | *
    |     1302 |        - |       38 |       38 |       0.09 | *
    |     1323 |        - |       37 |       37 |       0.09 | *
    |     1609 |        - |       36 |       36 |       0.09 | *
    |     1749 |        - |       35 |       35 |       0.09 | *
    |     1757 |        - |       34 |       34 |       0.09 | *
    |     3641 |        - |       33 |       33 |       0.11 | *
    |     4176 |        - |       32 |       32 |       0.12 | *
    |     4254 |        - |       31 |       31 |       0.12 | *
    |     4578 |        - |       30 |       30 |       0.13 | *
    |     4611 |        - |       29 |       29 |       0.13 | *
    |     4685 |        - |       28 |       28 |       0.13 | *
    |     4850 |        - |       27 |       27 |       0.13 | *
    |     5367 |        - |       26 |       26 |       0.14 | *
    |     5680 |        - |       25 |       25 |       0.14 | *
    |     7544 |        - |       24 |       24 |       0.15 | *
    |     8765 |        - |       23 |       23 |       0.15 | *
    |      11K |        - |       22 |       22 |       0.16 | *
    |      11K |        - |       21 |       21 |       0.16 | *
    |      12K |        - |       19 |       19 |       0.16 | *
    |     247K |        - |       18 |       18 |       0.51 | *
    |     257K |        - |       17 |       17 |       0.52 | *
    |     681K |        - |       16 |       16 |       1.22 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1930K |    6749K |    9322K |      34M |
    | Shift              |     116K |     155M |     157M |     223M |
    | ShiftSmart(mk)     |    2245K |    7456K |      10M |      33M |
    | ShiftSmart         |     135K |     169M |     170M |     210M |
    | SimpSwap(mk)       |      24K |     127K |     161K |     380M |
    | SimpSwap           |     1642 |    1428K |    1452K |     379M |
    | SimpSwapSmart(mk)  |      31K |     176K |     220K |     380M |
    | SimpSwapSmart      |     2408 |    1895K |    1929K |     378M |
    | Swap(mk)           |      23K |     125K |     158K |     380M |
    | Swap               |     1672 |    1443K |    1467K |     379M |
    | SwapSmart(mk)      |      31K |     172K |     215K |     380M |
    | SwapSmart          |     2220 |    1819K |    1846K |     378M |
    | Switch(mk)         |     972K |      23M |      24M |      19M |
    | Switch             |      58K |     254M |     255M |     125M |
    | SwitchSmart(mk)    |    1887K |    6308K |    8817K |      35M |
    | SwitchSmart        |     112K |     156M |     157M |     223M |
    | TaskMove(mk)       |     114K |     498K |     647K |     379M |
    | TaskMove           |     3928 |    4064K |    4121K |     376M |
    | TaskMoveSmart(mk)  |     152K |     692K |     892K |     379M |
    | TaskMoveSmart      |     5365 |    5667K |    5746K |     374M |
    | 2-Shift(mk)        |    1094K |      22M |      23M |      20M |
    | 2-Shift            |      66K |     244M |     245M |     135M |
    | 2-ShiftSmart(mk)   |     490K |      37M |      37M |    5966K |
    | 2-ShiftSmart       |      30K |     337M |     337M |      43M |
    \----------------------------------------------------------------/

Best makespan.....: 16
N. of Iterations..: 7100094864
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
