Instance....: instances/I_50_20_S_1-9_5.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      365 |      365 |       0.00 | s0
    |        0 |        - |      359 |      359 |       0.01 | *
    |        3 |        - |      357 |      357 |       0.03 | *
    |       18 |        - |      338 |      338 |       0.03 | *
    |       20 |        - |      314 |      314 |       0.04 | *
    |       23 |        - |      291 |      291 |       0.04 | *
    |       24 |        - |      278 |      278 |       0.04 | *
    |       36 |        - |      234 |      234 |       0.05 | *
    |       37 |        - |      226 |      226 |       0.05 | *
    |       44 |        - |      220 |      220 |       0.05 | *
    |       54 |        - |      215 |      215 |       0.05 | *
    |       58 |        - |      212 |      212 |       0.06 | *
    |       61 |        - |      211 |      211 |       0.06 | *
    |       65 |        - |      203 |      203 |       0.06 | *
    |       67 |        - |      200 |      200 |       0.06 | *
    |       68 |        - |      199 |      199 |       0.06 | *
    |       73 |        - |      198 |      198 |       0.06 | *
    |       76 |        - |      195 |      195 |       0.06 | *
    |       87 |        - |      194 |      194 |       0.06 | *
    |       88 |        - |      187 |      187 |       0.06 | *
    |      106 |        - |      182 |      182 |       0.07 | *
    |      109 |        - |      181 |      181 |       0.07 | *
    |      118 |        - |      180 |      180 |       0.07 | *
    |      120 |        - |      178 |      178 |       0.07 | *
    |      134 |        - |      175 |      175 |       0.07 | *
    |      149 |        - |      174 |      174 |       0.07 | *
    |      155 |        - |      171 |      171 |       0.07 | *
    |      170 |        - |      166 |      166 |       0.07 | *
    |      176 |        - |      164 |      164 |       0.08 | *
    |      178 |        - |      162 |      162 |       0.08 | *
    |      179 |        - |      160 |      160 |       0.08 | *
    |      180 |        - |      155 |      155 |       0.08 | *
    |      183 |        - |      154 |      154 |       0.08 | *
    |      190 |        - |      137 |      137 |       0.08 | *
    |      191 |        - |      136 |      136 |       0.08 | *
    |      198 |        - |      130 |      130 |       0.08 | *
    |      219 |        - |      129 |      129 |       0.08 | *
    |      225 |        - |      128 |      128 |       0.09 | *
    |      268 |        - |      125 |      125 |       0.09 | *
    |      269 |        - |      124 |      124 |       0.09 | *
    |      272 |        - |      123 |      123 |       0.09 | *
    |      273 |        - |      121 |      121 |       0.09 | *
    |      317 |        - |      120 |      120 |       0.09 | *
    |      318 |        - |      118 |      118 |       0.09 | *
    |      319 |        - |      117 |      117 |       0.09 | *
    |      341 |        - |      114 |      114 |       0.09 | *
    |      353 |        - |      113 |      113 |       0.10 | *
    |      360 |        - |      112 |      112 |       0.10 | *
    |      377 |        - |      109 |      109 |       0.10 | *
    |      475 |        - |      108 |      108 |       0.10 | *
    |      476 |        - |      106 |      106 |       0.10 | *
    |      491 |        - |      105 |      105 |       0.10 | *
    |      517 |        - |      104 |      104 |       0.10 | *
    |      537 |        - |      103 |      103 |       0.10 | *
    |      618 |        - |      102 |      102 |       0.10 | *
    |      632 |        - |      101 |      101 |       0.11 | *
    |      634 |        - |      100 |      100 |       0.11 | *
    |      647 |        - |       98 |       98 |       0.11 | *
    |      664 |        - |       97 |       97 |       0.11 | *
    |      684 |        - |       96 |       96 |       0.11 | *
    |      691 |        - |       94 |       94 |       0.11 | *
    |      704 |        - |       90 |       90 |       0.11 | *
    |      705 |        - |       89 |       89 |       0.11 | *
    |      738 |        - |       88 |       88 |       0.11 | *
    |      817 |        - |       87 |       87 |       0.11 | *
    |      906 |        - |       86 |       86 |       0.12 | *
    |      962 |        - |       84 |       84 |       0.12 | *
    |      993 |        - |       83 |       83 |       0.12 | *
    |      999 |        - |       82 |       82 |       0.12 | *
    |     1006 |        - |       80 |       80 |       0.12 | *
    |     1012 |        - |       79 |       79 |       0.12 | *
    |     1058 |        - |       78 |       78 |       0.12 | *
    |     1069 |        - |       76 |       76 |       0.12 | *
    |     1125 |        - |       74 |       74 |       0.12 | *
    |     1127 |        - |       72 |       72 |       0.12 | *
    |     1180 |        - |       71 |       71 |       0.12 | *
    |     1193 |        - |       70 |       70 |       0.13 | *
    |     1199 |        - |       68 |       68 |       0.13 | *
    |     1311 |        - |       67 |       67 |       0.13 | *
    |     1494 |        - |       66 |       66 |       0.13 | *
    |     1505 |        - |       65 |       65 |       0.13 | *
    |     1615 |        - |       64 |       64 |       0.13 | *
    |     1655 |        - |       63 |       63 |       0.13 | *
    |     1656 |        - |       62 |       62 |       0.13 | *
    |     1672 |        - |       61 |       61 |       0.13 | *
    |     1707 |        - |       60 |       60 |       0.14 | *
    |     1835 |        - |       59 |       59 |       0.14 | *
    |     1842 |        - |       58 |       58 |       0.14 | *
    |     1867 |        - |       57 |       57 |       0.14 | *
    |     1950 |        - |       56 |       56 |       0.14 | *
    |     1962 |        - |       54 |       54 |       0.14 | *
    |     1966 |        - |       53 |       53 |       0.14 | *
    |     1984 |        - |       52 |       52 |       0.14 | *
    |     1994 |        - |       51 |       51 |       0.14 | *
    |     2001 |        - |       50 |       50 |       0.15 | *
    |     2159 |        - |       49 |       49 |       0.15 | *
    |     2555 |        - |       48 |       48 |       0.15 | *
    |     2587 |        - |       47 |       47 |       0.15 | *
    |     2726 |        - |       46 |       46 |       0.15 | *
    |     2910 |        - |       45 |       45 |       0.16 | *
    |     2931 |        - |       44 |       44 |       0.16 | *
    |     3694 |        - |       43 |       43 |       0.16 | *
    |     3750 |        - |       42 |       42 |       0.16 | *
    |     4157 |        - |       41 |       41 |       0.17 | *
    |     4315 |        - |       40 |       40 |       0.17 | *
    |     5855 |        - |       39 |       39 |       0.17 | *
    |     5963 |        - |       37 |       37 |       0.18 | *
    |     6274 |        - |       36 |       36 |       0.18 | *
    |     8477 |        - |       35 |       35 |       0.18 | *
    |     8704 |        - |       34 |       34 |       0.18 | *
    |     8839 |        - |       33 |       33 |       0.18 | *
    |     8899 |        - |       32 |       32 |       0.18 | *
    |      11K |        - |       31 |       31 |       0.19 | *
    |      13K |        - |       30 |       30 |       0.19 | *
    |      18K |        - |       29 |       29 |       0.21 | *
    |     152K |        - |       28 |       28 |       0.44 | *
    |     171K |        - |       27 |       27 |       0.49 | *
    |     171K |        - |       26 |       26 |       0.49 | *
    |     532K |        - |       25 |       25 |       1.22 | *
    |    1343K |        - |       24 |       24 |       2.11 | *
    |    7167K |        - |       23 |       23 |       6.35 | *
    |     422M |        - |       22 |       22 |     223.86 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1354K |    7127K |    9216K |      95M |
    | Shift              |      80K |     133M |     134M |     211M |
    | ShiftSmart(mk)     |    1980K |      11M |      14M |      90M |
    | ShiftSmart         |     118K |     165M |     166M |     180M |
    | SimpSwap(mk)       |      16K |      96K |     118K |     345M |
    | SimpSwap           |     1681 |     347K |     364K |     345M |
    | SimpSwapSmart(mk)  |      29K |     136K |     177K |     345M |
    | SimpSwapSmart      |     3503 |     648K |     681K |     345M |
    | Swap(mk)           |      16K |      89K |     111K |     345M |
    | Swap               |     1638 |     368K |     385K |     345M |
    | SwapSmart(mk)      |      27K |     112K |     148K |     345M |
    | SwapSmart          |     2725 |     642K |     667K |     345M |
    | Switch(mk)         |     733K |      40M |      41M |      63M |
    | Switch             |      44K |     199M |     199M |     147M |
    | SwitchSmart(mk)    |    1367K |    4559K |    6578K |      98M |
    | SwitchSmart        |      81K |     121M |     122M |     223M |
    | TaskMove(mk)       |      82K |     171K |     274K |     345M |
    | TaskMove           |     4174 |     977K |    1023K |     345M |
    | TaskMoveSmart(mk)  |     127K |     278K |     440K |     345M |
    | TaskMoveSmart      |     6609 |    1606K |    1684K |     344M |
    | 2-Shift(mk)        |     915K |      32M |      33M |      71M |
    | 2-Shift            |      54K |     183M |     184M |     162M |
    | 2-ShiftSmart(mk)   |    1103K |      54M |      55M |      49M |
    | 2-ShiftSmart       |      67K |     238M |     239M |     107M |
    \----------------------------------------------------------------/

Best makespan.....: 22
N. of Iterations..: 6846945184
Total runtime.....: 3600.05s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
