Instance....: instances/I_50_15_S_1-49_2.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      481 |      481 |       0.00 | s0
    |        0 |        - |      469 |      469 |       0.01 | *
    |        1 |        - |      423 |      423 |       0.01 | *
    |        4 |        - |      418 |      418 |       0.03 | *
    |       18 |        - |      397 |      397 |       0.04 | *
    |       21 |        - |      374 |      374 |       0.04 | *
    |       23 |        - |      372 |      372 |       0.04 | *
    |       25 |        - |      361 |      361 |       0.04 | *
    |       28 |        - |      352 |      352 |       0.04 | *
    |       33 |        - |      351 |      351 |       0.04 | *
    |       37 |        - |      329 |      329 |       0.04 | *
    |       41 |        - |      320 |      320 |       0.05 | *
    |       58 |        - |      278 |      278 |       0.05 | *
    |       67 |        - |      277 |      277 |       0.05 | *
    |       73 |        - |      272 |      272 |       0.05 | *
    |       83 |        - |      267 |      267 |       0.05 | *
    |       94 |        - |      262 |      262 |       0.06 | *
    |      103 |        - |      256 |      256 |       0.06 | *
    |      112 |        - |      239 |      239 |       0.06 | *
    |      113 |        - |      234 |      234 |       0.07 | *
    |      119 |        - |      229 |      229 |       0.07 | *
    |      120 |        - |      224 |      224 |       0.07 | *
    |      130 |        - |      223 |      223 |       0.07 | *
    |      133 |        - |      218 |      218 |       0.07 | *
    |      138 |        - |      210 |      210 |       0.08 | *
    |      140 |        - |      207 |      207 |       0.08 | *
    |      177 |        - |      202 |      202 |       0.08 | *
    |      182 |        - |      190 |      190 |       0.08 | *
    |      190 |        - |      189 |      189 |       0.08 | *
    |      208 |        - |      188 |      188 |       0.08 | *
    |      214 |        - |      187 |      187 |       0.08 | *
    |      218 |        - |      185 |      185 |       0.08 | *
    |      221 |        - |      178 |      178 |       0.08 | *
    |      222 |        - |      176 |      176 |       0.08 | *
    |      224 |        - |      174 |      174 |       0.09 | *
    |      237 |        - |      172 |      172 |       0.09 | *
    |      291 |        - |      168 |      168 |       0.09 | *
    |      320 |        - |      167 |      167 |       0.09 | *
    |      322 |        - |      166 |      166 |       0.09 | *
    |      329 |        - |      164 |      164 |       0.09 | *
    |      366 |        - |      162 |      162 |       0.10 | *
    |      378 |        - |      158 |      158 |       0.10 | *
    |      404 |        - |      157 |      157 |       0.10 | *
    |      409 |        - |      153 |      153 |       0.10 | *
    |      411 |        - |      149 |      149 |       0.10 | *
    |      413 |        - |      148 |      148 |       0.10 | *
    |      415 |        - |      146 |      146 |       0.11 | *
    |      416 |        - |      144 |      144 |       0.11 | *
    |      442 |        - |      143 |      143 |       0.11 | *
    |      488 |        - |      141 |      141 |       0.11 | *
    |      633 |        - |      137 |      137 |       0.11 | *
    |      645 |        - |      134 |      134 |       0.11 | *
    |      648 |        - |      131 |      131 |       0.11 | *
    |      763 |        - |      127 |      127 |       0.12 | *
    |      784 |        - |      126 |      126 |       0.12 | *
    |      917 |        - |      125 |      125 |       0.12 | *
    |      940 |        - |      123 |      123 |       0.12 | *
    |      956 |        - |      120 |      120 |       0.12 | *
    |     1003 |        - |      116 |      116 |       0.12 | *
    |     1090 |        - |      115 |      115 |       0.12 | *
    |     1404 |        - |      114 |      114 |       0.13 | *
    |     1445 |        - |      113 |      113 |       0.13 | *
    |     1511 |        - |      112 |      112 |       0.13 | *
    |     1553 |        - |      110 |      110 |       0.13 | *
    |     1658 |        - |      105 |      105 |       0.13 | *
    |     1668 |        - |      104 |      104 |       0.13 | *
    |     1700 |        - |      101 |      101 |       0.13 | *
    |     1707 |        - |      100 |      100 |       0.13 | *
    |     1775 |        - |       99 |       99 |       0.14 | *
    |     1930 |        - |       98 |       98 |       0.14 | *
    |     2458 |        - |       97 |       97 |       0.14 | *
    |     2475 |        - |       93 |       93 |       0.14 | *
    |     2501 |        - |       92 |       92 |       0.14 | *
    |     2507 |        - |       90 |       90 |       0.14 | *
    |     2508 |        - |       88 |       88 |       0.14 | *
    |     2910 |        - |       87 |       87 |       0.15 | *
    |     3060 |        - |       86 |       86 |       0.15 | *
    |     3101 |        - |       85 |       85 |       0.16 | *
    |     3131 |        - |       84 |       84 |       0.16 | *
    |     3769 |        - |       82 |       82 |       0.17 | *
    |     3796 |        - |       80 |       80 |       0.17 | *
    |     4015 |        - |       79 |       79 |       0.18 | *
    |     5867 |        - |       75 |       75 |       0.18 | *
    |     6017 |        - |       74 |       74 |       0.19 | *
    |     6112 |        - |       73 |       73 |       0.19 | *
    |     6511 |        - |       72 |       72 |       0.19 | *
    |     6518 |        - |       71 |       71 |       0.19 | *
    |     6522 |        - |       70 |       70 |       0.19 | *
    |     6538 |        - |       69 |       69 |       0.19 | *
    |     6547 |        - |       67 |       67 |       0.19 | *
    |     7364 |        - |       66 |       66 |       0.20 | *
    |     8073 |        - |       65 |       65 |       0.21 | *
    |     8326 |        - |       64 |       64 |       0.21 | *
    |      12K |        - |       63 |       63 |       0.22 | *
    |      12K |        - |       62 |       62 |       0.22 | *
    |      14K |        - |       60 |       60 |       0.22 | *
    |      14K |        - |       59 |       59 |       0.23 | *
    |      14K |        - |       57 |       57 |       0.23 | *
    |      62K |        - |       56 |       56 |       0.35 | *
    |      91K |        - |       55 |       55 |       0.39 | *
    |     115K |        - |       54 |       54 |       0.42 | *
    |     146K |        - |       53 |       53 |       0.47 | *
    |     155K |        - |       52 |       52 |       0.49 | *
    |     421K |        - |       51 |       51 |       1.20 | *
    |      23M |        - |       50 |       50 |      16.80 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     202K |     314K |     579K |     275M |
    | Shift              |      14K |      46M |      46M |     230M |
    | ShiftSmart(mk)     |     361K |     701K |    1178K |     275M |
    | ShiftSmart         |      25K |      64M |      64M |     212M |
    | SimpSwap(mk)       |     3479 |     9725 |      14K |     276M |
    | SimpSwap           |      452 |     101K |     105K |     276M |
    | SimpSwapSmart(mk)  |     7656 |      21K |      31K |     276M |
    | SimpSwapSmart      |     1264 |     256K |     266K |     276M |
    | Swap(mk)           |     2182 |     4888 |     7510 |     276M |
    | Swap               |      288 |      81K |      83K |     276M |
    | SwapSmart(mk)      |     8818 |      19K |      30K |     276M |
    | SwapSmart          |     1180 |     278K |     288K |     276M |
    | Switch(mk)         |      87K |      88M |      88M |     188M |
    | Switch             |     5992 |     108M |     108M |     168M |
    | SwitchSmart(mk)    |     182K |     535K |     779K |     275M |
    | SwitchSmart        |      13K |      37M |      37M |     238M |
    | TaskMove(mk)       |     7927 |      14K |      24K |     276M |
    | TaskMove           |      563 |     240K |     245K |     276M |
    | TaskMoveSmart(mk)  |      21K |      37K |      66K |     276M |
    | TaskMoveSmart      |     1643 |     648K |     666K |     275M |
    | 2-Shift(mk)        |     147K |      43M |      43M |     233M |
    | 2-Shift            |      10K |      81M |      81M |     195M |
    | 2-ShiftSmart(mk)   |     185K |      81M |      81M |     195M |
    | 2-ShiftSmart       |      13K |     112M |     113M |     163M |
    \----------------------------------------------------------------/

Best makespan.....: 50
N. of Iterations..: 6622429894
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
