Instance....: instances/I_50_30_S_1-9_7.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      211 |      211 |       0.00 | s0
    |        7 |        - |      198 |      198 |       0.02 | *
    |       10 |        - |      197 |      197 |       0.02 | *
    |       12 |        - |      192 |      192 |       0.02 | *
    |       17 |        - |      188 |      188 |       0.02 | *
    |       21 |        - |      182 |      182 |       0.03 | *
    |       22 |        - |      180 |      180 |       0.03 | *
    |       25 |        - |      174 |      174 |       0.03 | *
    |       26 |        - |      172 |      172 |       0.03 | *
    |       28 |        - |      168 |      168 |       0.03 | *
    |       29 |        - |      167 |      167 |       0.03 | *
    |       30 |        - |      162 |      162 |       0.04 | *
    |       39 |        - |      155 |      155 |       0.04 | *
    |       41 |        - |      149 |      149 |       0.04 | *
    |       44 |        - |      148 |      148 |       0.04 | *
    |       45 |        - |      146 |      146 |       0.04 | *
    |       51 |        - |      145 |      145 |       0.04 | *
    |       62 |        - |      141 |      141 |       0.04 | *
    |       66 |        - |      133 |      133 |       0.04 | *
    |       67 |        - |      131 |      131 |       0.04 | *
    |       68 |        - |      129 |      129 |       0.04 | *
    |       70 |        - |      128 |      128 |       0.04 | *
    |       74 |        - |      123 |      123 |       0.04 | *
    |       78 |        - |      120 |      120 |       0.05 | *
    |      102 |        - |      113 |      113 |       0.05 | *
    |      104 |        - |      111 |      111 |       0.05 | *
    |      118 |        - |      109 |      109 |       0.05 | *
    |      122 |        - |      106 |      106 |       0.05 | *
    |      133 |        - |      105 |      105 |       0.05 | *
    |      151 |        - |      104 |      104 |       0.05 | *
    |      176 |        - |      101 |      101 |       0.05 | *
    |      179 |        - |      100 |      100 |       0.05 | *
    |      185 |        - |       98 |       98 |       0.05 | *
    |      196 |        - |       96 |       96 |       0.05 | *
    |      204 |        - |       91 |       91 |       0.05 | *
    |      205 |        - |       89 |       89 |       0.05 | *
    |      230 |        - |       86 |       86 |       0.05 | *
    |      231 |        - |       85 |       85 |       0.06 | *
    |      238 |        - |       84 |       84 |       0.06 | *
    |      299 |        - |       75 |       75 |       0.06 | *
    |      313 |        - |       74 |       74 |       0.06 | *
    |      371 |        - |       73 |       73 |       0.06 | *
    |      386 |        - |       71 |       71 |       0.06 | *
    |      412 |        - |       70 |       70 |       0.06 | *
    |      433 |        - |       68 |       68 |       0.06 | *
    |      476 |        - |       67 |       67 |       0.06 | *
    |      487 |        - |       65 |       65 |       0.06 | *
    |      502 |        - |       64 |       64 |       0.06 | *
    |      504 |        - |       60 |       60 |       0.06 | *
    |      507 |        - |       59 |       59 |       0.07 | *
    |      512 |        - |       57 |       57 |       0.07 | *
    |      579 |        - |       56 |       56 |       0.07 | *
    |      677 |        - |       54 |       54 |       0.07 | *
    |      695 |        - |       53 |       53 |       0.07 | *
    |      696 |        - |       52 |       52 |       0.07 | *
    |      777 |        - |       51 |       51 |       0.07 | *
    |      829 |        - |       50 |       50 |       0.07 | *
    |      887 |        - |       49 |       49 |       0.07 | *
    |     1149 |        - |       48 |       48 |       0.07 | *
    |     1231 |        - |       47 |       47 |       0.07 | *
    |     1237 |        - |       46 |       46 |       0.07 | *
    |     1247 |        - |       45 |       45 |       0.07 | *
    |     1375 |        - |       44 |       44 |       0.08 | *
    |     1377 |        - |       43 |       43 |       0.08 | *
    |     1402 |        - |       41 |       41 |       0.08 | *
    |     1428 |        - |       40 |       40 |       0.08 | *
    |     1553 |        - |       39 |       39 |       0.08 | *
    |     1585 |        - |       38 |       38 |       0.08 | *
    |     1688 |        - |       37 |       37 |       0.08 | *
    |     1707 |        - |       36 |       36 |       0.08 | *
    |     1800 |        - |       35 |       35 |       0.08 | *
    |     1994 |        - |       34 |       34 |       0.08 | *
    |     2421 |        - |       33 |       33 |       0.08 | *
    |     3335 |        - |       32 |       32 |       0.09 | *
    |     3803 |        - |       31 |       31 |       0.09 | *
    |     4031 |        - |       30 |       30 |       0.09 | *
    |     4066 |        - |       29 |       29 |       0.09 | *
    |     4073 |        - |       28 |       28 |       0.09 | *
    |     4142 |        - |       27 |       27 |       0.09 | *
    |     4362 |        - |       26 |       26 |       0.09 | *
    |     4526 |        - |       25 |       25 |       0.10 | *
    |     5098 |        - |       24 |       24 |       0.10 | *
    |     5538 |        - |       23 |       23 |       0.10 | *
    |     5871 |        - |       22 |       22 |       0.10 | *
    |     6842 |        - |       21 |       21 |       0.10 | *
    |      48K |        - |       20 |       20 |       0.14 | *
    |      48K |        - |       19 |       19 |       0.14 | *
    |      65K |        - |       18 |       18 |       0.16 | *
    |     290K |        - |       17 |       17 |       0.36 | *
    |      17M |        - |       16 |       16 |       9.65 | *
    |     196M |        - |       15 |       15 |     100.37 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1498K |      14M |      16M |      48M |
    | Shift              |      91K |     180M |     181M |     192M |
    | ShiftSmart(mk)     |    1801K |      16M |      18M |      46M |
    | ShiftSmart         |     110K |     188M |     189M |     183M |
    | SimpSwap(mk)       |      29K |     251K |     294K |     372M |
    | SimpSwap           |     2047 |     646K |     671K |     372M |
    | SimpSwapSmart(mk)  |      39K |     310K |     369K |     372M |
    | SimpSwapSmart      |     2891 |     843K |     877K |     371M |
    | Swap(mk)           |      29K |     251K |     293K |     372M |
    | Swap               |     1986 |     703K |     727K |     372M |
    | SwapSmart(mk)      |      37K |     307K |     360K |     372M |
    | SwapSmart          |     2531 |     898K |     927K |     371M |
    | Switch(mk)         |     844K |      34M |      35M |      29M |
    | Switch             |      52K |     265M |     266M |     107M |
    | SwitchSmart(mk)    |    1635K |      14M |      17M |      47M |
    | SwitchSmart        |     100K |     179M |     180M |     193M |
    | TaskMove(mk)       |     122K |     570K |     728K |     371M |
    | TaskMove           |     4366 |    1716K |    1773K |     371M |
    | TaskMoveSmart(mk)  |     164K |     771K |     986K |     371M |
    | TaskMoveSmart      |     5857 |    2627K |    2708K |     369M |
    | 2-Shift(mk)        |     920K |      28M |      30M |      34M |
    | 2-Shift            |      56K |     255M |     256M |     116M |
    | 2-ShiftSmart(mk)   |     641K |      41M |      42M |      22M |
    | 2-ShiftSmart       |      40K |     332M |     332M |      40M |
    \----------------------------------------------------------------/

Best makespan.....: 15
N. of Iterations..: 7084515896
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
