Instance....: instances/I_50_20_S_1-9_10.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      305 |      305 |       0.00 | s0
    |        0 |        - |      301 |      301 |       0.00 | *
    |        1 |        - |      296 |      296 |       0.01 | *
    |        8 |        - |      279 |      279 |       0.02 | *
    |       10 |        - |      275 |      275 |       0.02 | *
    |       18 |        - |      243 |      243 |       0.02 | *
    |       23 |        - |      218 |      218 |       0.03 | *
    |       26 |        - |      211 |      211 |       0.03 | *
    |       49 |        - |      204 |      204 |       0.03 | *
    |       53 |        - |      201 |      201 |       0.03 | *
    |       56 |        - |      200 |      200 |       0.03 | *
    |       65 |        - |      199 |      199 |       0.03 | *
    |       69 |        - |      196 |      196 |       0.03 | *
    |       71 |        - |      194 |      194 |       0.03 | *
    |       75 |        - |      192 |      192 |       0.04 | *
    |       76 |        - |      189 |      189 |       0.04 | *
    |       80 |        - |      186 |      186 |       0.04 | *
    |       88 |        - |      184 |      184 |       0.04 | *
    |       91 |        - |      183 |      183 |       0.04 | *
    |       94 |        - |      181 |      181 |       0.04 | *
    |       96 |        - |      176 |      176 |       0.04 | *
    |      100 |        - |      171 |      171 |       0.04 | *
    |      106 |        - |      169 |      169 |       0.04 | *
    |      107 |        - |      157 |      157 |       0.04 | *
    |      111 |        - |      152 |      152 |       0.04 | *
    |      112 |        - |      151 |      151 |       0.04 | *
    |      122 |        - |      150 |      150 |       0.04 | *
    |      123 |        - |      146 |      146 |       0.04 | *
    |      130 |        - |      144 |      144 |       0.05 | *
    |      134 |        - |      143 |      143 |       0.05 | *
    |      145 |        - |      142 |      142 |       0.05 | *
    |      158 |        - |      140 |      140 |       0.05 | *
    |      172 |        - |      137 |      137 |       0.05 | *
    |      178 |        - |      135 |      135 |       0.05 | *
    |      186 |        - |      134 |      134 |       0.05 | *
    |      187 |        - |      132 |      132 |       0.05 | *
    |      201 |        - |      120 |      120 |       0.05 | *
    |      208 |        - |      117 |      117 |       0.05 | *
    |      211 |        - |      115 |      115 |       0.05 | *
    |      269 |        - |      113 |      113 |       0.05 | *
    |      274 |        - |      112 |      112 |       0.05 | *
    |      289 |        - |      111 |      111 |       0.06 | *
    |      306 |        - |      107 |      107 |       0.06 | *
    |      321 |        - |      106 |      106 |       0.06 | *
    |      360 |        - |      104 |      104 |       0.06 | *
    |      394 |        - |      101 |      101 |       0.06 | *
    |      405 |        - |      100 |      100 |       0.06 | *
    |      452 |        - |       99 |       99 |       0.06 | *
    |      459 |        - |       98 |       98 |       0.06 | *
    |      463 |        - |       96 |       96 |       0.06 | *
    |      497 |        - |       93 |       93 |       0.06 | *
    |      835 |        - |       92 |       92 |       0.06 | *
    |      845 |        - |       90 |       90 |       0.06 | *
    |      861 |        - |       89 |       89 |       0.06 | *
    |      868 |        - |       88 |       88 |       0.06 | *
    |      870 |        - |       87 |       87 |       0.07 | *
    |      908 |        - |       86 |       86 |       0.07 | *
    |      942 |        - |       85 |       85 |       0.07 | *
    |     1146 |        - |       84 |       84 |       0.07 | *
    |     1148 |        - |       83 |       83 |       0.07 | *
    |     1150 |        - |       79 |       79 |       0.07 | *
    |     1153 |        - |       78 |       78 |       0.07 | *
    |     1163 |        - |       77 |       77 |       0.07 | *
    |     1233 |        - |       76 |       76 |       0.07 | *
    |     1260 |        - |       75 |       75 |       0.07 | *
    |     1266 |        - |       74 |       74 |       0.07 | *
    |     1312 |        - |       73 |       73 |       0.07 | *
    |     1323 |        - |       72 |       72 |       0.07 | *
    |     1334 |        - |       70 |       70 |       0.07 | *
    |     1342 |        - |       69 |       69 |       0.07 | *
    |     1432 |        - |       68 |       68 |       0.08 | *
    |     1567 |        - |       67 |       67 |       0.08 | *
    |     1657 |        - |       66 |       66 |       0.08 | *
    |     1658 |        - |       65 |       65 |       0.08 | *
    |     1673 |        - |       64 |       64 |       0.08 | *
    |     1741 |        - |       63 |       63 |       0.08 | *
    |     1824 |        - |       62 |       62 |       0.08 | *
    |     1831 |        - |       61 |       61 |       0.08 | *
    |     1838 |        - |       60 |       60 |       0.08 | *
    |     1887 |        - |       59 |       59 |       0.08 | *
    |     1910 |        - |       58 |       58 |       0.08 | *
    |     1914 |        - |       57 |       57 |       0.08 | *
    |     2026 |        - |       56 |       56 |       0.09 | *
    |     2134 |        - |       55 |       55 |       0.09 | *
    |     2368 |        - |       54 |       54 |       0.09 | *
    |     2729 |        - |       53 |       53 |       0.09 | *
    |     2743 |        - |       52 |       52 |       0.09 | *
    |     2831 |        - |       51 |       51 |       0.09 | *
    |     2832 |        - |       50 |       50 |       0.09 | *
    |     2855 |        - |       49 |       49 |       0.09 | *
    |     3304 |        - |       48 |       48 |       0.10 | *
    |     3308 |        - |       47 |       47 |       0.10 | *
    |     3340 |        - |       46 |       46 |       0.10 | *
    |     4447 |        - |       45 |       45 |       0.10 | *
    |     4491 |        - |       43 |       43 |       0.10 | *
    |     5570 |        - |       42 |       42 |       0.11 | *
    |     6416 |        - |       41 |       41 |       0.11 | *
    |     6898 |        - |       40 |       40 |       0.11 | *
    |     7021 |        - |       39 |       39 |       0.11 | *
    |      10K |        - |       38 |       38 |       0.12 | *
    |      11K |        - |       37 |       37 |       0.12 | *
    |      11K |        - |       36 |       36 |       0.12 | *
    |      13K |        - |       35 |       35 |       0.13 | *
    |      13K |        - |       34 |       34 |       0.13 | *
    |      14K |        - |       33 |       33 |       0.13 | *
    |      24K |        - |       32 |       32 |       0.14 | *
    |      27K |        - |       31 |       31 |       0.15 | *
    |      32K |        - |       30 |       30 |       0.15 | *
    |      33K |        - |       29 |       29 |       0.16 | *
    |      34K |        - |       28 |       28 |       0.16 | *
    |      35K |        - |       27 |       27 |       0.16 | *
    |      90K |        - |       26 |       26 |       0.22 | *
    |     336K |        - |       25 |       25 |       0.52 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1303K |      12M |      14M |     290M |
    | Shift              |      71K |     147M |     148M |     156M |
    | ShiftSmart(mk)     |    1801K |      22M |      25M |     279M |
    | ShiftSmart         |      98K |     168M |     169M |     135M |
    | SimpSwap(mk)       |      12K |      35K |      53K |     304M |
    | SimpSwap           |     1316 |     320K |     332K |     304M |
    | SimpSwapSmart(mk)  |      24K |      68K |     103K |     305M |
    | SimpSwapSmart      |     2737 |     599K |     624K |     304M |
    | Swap(mk)           |      13K |      36K |      56K |     304M |
    | Swap               |     1294 |     312K |     324K |     304M |
    | SwapSmart(mk)      |      24K |      72K |     109K |     304M |
    | SwapSmart          |     2412 |     425K |     444K |     304M |
    | Switch(mk)         |     662K |     133M |     134M |     170M |
    | Switch             |      36K |     199M |     200M |     105M |
    | SwitchSmart(mk)    |    1233K |    6695K |    8562K |     296M |
    | SwitchSmart        |      67K |     139M |     140M |     165M |
    | TaskMove(mk)       |      48K |     261K |     327K |     304M |
    | TaskMove           |     2454 |     559K |     584K |     304M |
    | TaskMoveSmart(mk)  |      80K |     462K |     574K |     304M |
    | TaskMoveSmart      |     4095 |    1072K |    1118K |     303M |
    | 2-Shift(mk)        |     848K |     119M |     120M |     184M |
    | 2-Shift            |      46K |     191M |     192M |     113M |
    | 2-ShiftSmart(mk)   |     914K |     214M |     215M |      90M |
    | 2-ShiftSmart       |      50K |     238M |     239M |      66M |
    \----------------------------------------------------------------/

Best makespan.....: 25
N. of Iterations..: 7305375971
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
