Instance....: instances/I_50_30_S_1-49_1.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      293 |      293 |       0.00 | s0
    |        0 |        - |      288 |      288 |       0.00 | *
    |        1 |        - |      252 |      252 |       0.01 | *
    |        3 |        - |      244 |      244 |       0.01 | *
    |        4 |        - |      239 |      239 |       0.01 | *
    |        8 |        - |      232 |      232 |       0.01 | *
    |       14 |        - |      229 |      229 |       0.03 | *
    |       17 |        - |      205 |      205 |       0.03 | *
    |       21 |        - |      199 |      199 |       0.03 | *
    |       22 |        - |      193 |      193 |       0.03 | *
    |       54 |        - |      184 |      184 |       0.03 | *
    |       55 |        - |      183 |      183 |       0.03 | *
    |       66 |        - |      182 |      182 |       0.04 | *
    |       93 |        - |      178 |      178 |       0.04 | *
    |       94 |        - |      169 |      169 |       0.04 | *
    |       99 |        - |      163 |      163 |       0.04 | *
    |      101 |        - |      161 |      161 |       0.04 | *
    |      103 |        - |      160 |      160 |       0.04 | *
    |      106 |        - |      158 |      158 |       0.04 | *
    |      108 |        - |      150 |      150 |       0.04 | *
    |      142 |        - |      148 |      148 |       0.04 | *
    |      147 |        - |      137 |      137 |       0.05 | *
    |      151 |        - |      136 |      136 |       0.05 | *
    |      169 |        - |      135 |      135 |       0.05 | *
    |      173 |        - |      131 |      131 |       0.05 | *
    |      192 |        - |      129 |      129 |       0.05 | *
    |      194 |        - |      128 |      128 |       0.05 | *
    |      201 |        - |      127 |      127 |       0.05 | *
    |      210 |        - |      121 |      121 |       0.06 | *
    |      213 |        - |      108 |      108 |       0.06 | *
    |      214 |        - |      105 |      105 |       0.06 | *
    |      229 |        - |      104 |      104 |       0.06 | *
    |      235 |        - |      103 |      103 |       0.06 | *
    |      236 |        - |      102 |      102 |       0.06 | *
    |      237 |        - |      101 |      101 |       0.06 | *
    |      250 |        - |       98 |       98 |       0.06 | *
    |      268 |        - |       96 |       96 |       0.07 | *
    |      287 |        - |       92 |       92 |       0.07 | *
    |      338 |        - |       89 |       89 |       0.07 | *
    |      355 |        - |       87 |       87 |       0.07 | *
    |      358 |        - |       86 |       86 |       0.07 | *
    |      421 |        - |       85 |       85 |       0.08 | *
    |      423 |        - |       78 |       78 |       0.08 | *
    |      433 |        - |       77 |       77 |       0.08 | *
    |      446 |        - |       75 |       75 |       0.08 | *
    |      448 |        - |       74 |       74 |       0.08 | *
    |      484 |        - |       69 |       69 |       0.08 | *
    |      488 |        - |       68 |       68 |       0.09 | *
    |      496 |        - |       66 |       66 |       0.09 | *
    |      524 |        - |       65 |       65 |       0.09 | *
    |      533 |        - |       64 |       64 |       0.09 | *
    |      659 |        - |       63 |       63 |       0.09 | *
    |      662 |        - |       62 |       62 |       0.10 | *
    |      668 |        - |       59 |       59 |       0.10 | *
    |      672 |        - |       58 |       58 |       0.10 | *
    |      712 |        - |       57 |       57 |       0.10 | *
    |      769 |        - |       56 |       56 |       0.10 | *
    |      821 |        - |       55 |       55 |       0.10 | *
    |      830 |        - |       53 |       53 |       0.10 | *
    |      885 |        - |       52 |       52 |       0.11 | *
    |      892 |        - |       51 |       51 |       0.11 | *
    |     1123 |        - |       50 |       50 |       0.11 | *
    |     1247 |        - |       49 |       49 |       0.11 | *
    |     1391 |        - |       47 |       47 |       0.11 | *
    |     1542 |        - |       44 |       44 |       0.11 | *
    |     1865 |        - |       43 |       43 |       0.12 | *
    |     1933 |        - |       42 |       42 |       0.12 | *
    |     1946 |        - |       40 |       40 |       0.12 | *
    |     2154 |        - |       37 |       37 |       0.12 | *
    |     2160 |        - |       36 |       36 |       0.12 | *
    |     3336 |        - |       35 |       35 |       0.13 | *
    |     7307 |        - |       34 |       34 |       0.17 | *
    |     9347 |        - |       32 |       32 |       0.17 | *
    |     9876 |        - |       31 |       31 |       0.17 | *
    |      12K |        - |       30 |       30 |       0.18 | *
    |      13K |        - |       28 |       28 |       0.18 | *
    |      14K |        - |       27 |       27 |       0.19 | *
    |      27K |        - |       26 |       26 |       0.21 | *
    |      27K |        - |       25 |       25 |       0.22 | *
    |      29K |        - |       24 |       24 |       0.22 | *
    |      32K |        - |       23 |       23 |       0.22 | *
    |      52K |        - |       22 |       22 |       0.26 | *
    |      83K |        - |       21 |       21 |       0.32 | *
    |     148K |        - |       20 |       20 |       0.40 | *
    |     205K |        - |       19 |       19 |       0.49 | *
    |     566K |        - |       18 |       18 |       1.14 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     191K |     124K |     350K |      49M |
    | Shift              |      11K |      20M |      20M |     361M |
    | ShiftSmart(mk)     |     206K |     129K |     373K |      49M |
    | ShiftSmart         |      12K |      23M |      23M |     358M |
    | SimpSwap(mk)       |      11K |      21K |      33K |     381M |
    | SimpSwap           |      742 |    1469K |    1481K |     380M |
    | SimpSwapSmart(mk)  |      12K |      21K |      35K |     381M |
    | SimpSwapSmart      |      824 |    1575K |    1588K |     379M |
    | Swap(mk)           |      11K |      15K |      27K |     381M |
    | Swap               |      719 |    1468K |    1479K |     380M |
    | SwapSmart(mk)      |      14K |      25K |      41K |     381M |
    | SwapSmart          |      976 |    1647K |    1661K |     379M |
    | Switch(mk)         |      90K |      24M |      24M |      25M |
    | Switch             |     5057 |     192M |     192M |     189M |
    | SwitchSmart(mk)    |     181K |     122K |     336K |      49M |
    | SwitchSmart        |      10K |      20M |      20M |     361M |
    | TaskMove(mk)       |      17K |      83K |     103K |     381M |
    | TaskMove           |      600 |    1248K |    1259K |     380M |
    | TaskMoveSmart(mk)  |      28K |     124K |     159K |     381M |
    | TaskMoveSmart      |      956 |    2020K |    2040K |     379M |
    | 2-Shift(mk)        |     103K |      24M |      24M |      25M |
    | 2-Shift            |     5700 |     183M |     183M |     198M |
    | 2-ShiftSmart(mk)   |      27K |      48M |      48M |    1213K |
    | 2-ShiftSmart       |     1556 |     342M |     342M |      39M |
    \----------------------------------------------------------------/

Best makespan.....: 18
N. of Iterations..: 7151802512
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
