Instance....: instances/I_50_20_S_1-99_9.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      585 |      585 |       0.00 | s0
    |        0 |        - |      502 |      502 |       0.01 | *
    |        1 |        - |      482 |      482 |       0.01 | *
    |       18 |        - |      439 |      439 |       0.03 | *
    |       22 |        - |      431 |      431 |       0.04 | *
    |       28 |        - |      395 |      395 |       0.04 | *
    |       33 |        - |      377 |      377 |       0.04 | *
    |       37 |        - |      368 |      368 |       0.04 | *
    |       40 |        - |      367 |      367 |       0.04 | *
    |       41 |        - |      361 |      361 |       0.05 | *
    |       47 |        - |      358 |      358 |       0.05 | *
    |       48 |        - |      352 |      352 |       0.05 | *
    |       50 |        - |      337 |      337 |       0.05 | *
    |       52 |        - |      325 |      325 |       0.05 | *
    |       55 |        - |      295 |      295 |       0.05 | *
    |       56 |        - |      274 |      274 |       0.05 | *
    |       58 |        - |      257 |      257 |       0.06 | *
    |       62 |        - |      251 |      251 |       0.06 | *
    |       65 |        - |      249 |      249 |       0.06 | *
    |       66 |        - |      244 |      244 |       0.06 | *
    |       69 |        - |      243 |      243 |       0.06 | *
    |       73 |        - |      235 |      235 |       0.06 | *
    |       87 |        - |      233 |      233 |       0.06 | *
    |       91 |        - |      229 |      229 |       0.06 | *
    |      101 |        - |      227 |      227 |       0.06 | *
    |      102 |        - |      218 |      218 |       0.07 | *
    |      105 |        - |      216 |      216 |       0.07 | *
    |      110 |        - |      214 |      214 |       0.07 | *
    |      131 |        - |      206 |      206 |       0.07 | *
    |      138 |        - |      203 |      203 |       0.07 | *
    |      159 |        - |      202 |      202 |       0.07 | *
    |      194 |        - |      199 |      199 |       0.07 | *
    |      206 |        - |      195 |      195 |       0.07 | *
    |      213 |        - |      189 |      189 |       0.07 | *
    |      222 |        - |      186 |      186 |       0.08 | *
    |      269 |        - |      180 |      180 |       0.08 | *
    |      280 |        - |      176 |      176 |       0.08 | *
    |      289 |        - |      175 |      175 |       0.08 | *
    |      298 |        - |      174 |      174 |       0.08 | *
    |      321 |        - |      172 |      172 |       0.08 | *
    |      377 |        - |      164 |      164 |       0.08 | *
    |      565 |        - |      161 |      161 |       0.09 | *
    |      573 |        - |      160 |      160 |       0.09 | *
    |      575 |        - |      158 |      158 |       0.09 | *
    |      579 |        - |      155 |      155 |       0.09 | *
    |      587 |        - |      153 |      153 |       0.09 | *
    |      606 |        - |      152 |      152 |       0.09 | *
    |      633 |        - |      151 |      151 |       0.09 | *
    |      644 |        - |      150 |      150 |       0.09 | *
    |      747 |        - |      148 |      148 |       0.09 | *
    |      798 |        - |      147 |      147 |       0.09 | *
    |      830 |        - |      145 |      145 |       0.10 | *
    |      835 |        - |      143 |      143 |       0.10 | *
    |      903 |        - |      142 |      142 |       0.10 | *
    |      953 |        - |      138 |      138 |       0.10 | *
    |     1026 |        - |      131 |      131 |       0.10 | *
    |     1088 |        - |      129 |      129 |       0.10 | *
    |     1118 |        - |      126 |      126 |       0.10 | *
    |     1133 |        - |      123 |      123 |       0.10 | *
    |     1316 |        - |      117 |      117 |       0.11 | *
    |     1407 |        - |      116 |      116 |       0.11 | *
    |     1410 |        - |      114 |      114 |       0.11 | *
    |     1863 |        - |      112 |      112 |       0.11 | *
    |     1871 |        - |      111 |      111 |       0.11 | *
    |     1910 |        - |      110 |      110 |       0.11 | *
    |     2279 |        - |      109 |      109 |       0.11 | *
    |     2349 |        - |      108 |      108 |       0.12 | *
    |     2369 |        - |      103 |      103 |       0.12 | *
    |     2414 |        - |      102 |      102 |       0.12 | *
    |     2526 |        - |      101 |      101 |       0.12 | *
    |     2531 |        - |      100 |      100 |       0.12 | *
    |     2838 |        - |       98 |       98 |       0.12 | *
    |     2953 |        - |       94 |       94 |       0.12 | *
    |     3336 |        - |       91 |       91 |       0.13 | *
    |     3349 |        - |       90 |       90 |       0.13 | *
    |     3433 |        - |       89 |       89 |       0.13 | *
    |     3592 |        - |       88 |       88 |       0.13 | *
    |     4031 |        - |       87 |       87 |       0.13 | *
    |     4220 |        - |       85 |       85 |       0.13 | *
    |     4337 |        - |       84 |       84 |       0.14 | *
    |     6893 |        - |       83 |       83 |       0.14 | *
    |     7177 |        - |       82 |       82 |       0.15 | *
    |     7392 |        - |       80 |       80 |       0.15 | *
    |     7708 |        - |       79 |       79 |       0.15 | *
    |     7748 |        - |       78 |       78 |       0.15 | *
    |      11K |        - |       77 |       77 |       0.16 | *
    |      11K |        - |       76 |       76 |       0.16 | *
    |      11K |        - |       75 |       75 |       0.16 | *
    |      11K |        - |       73 |       73 |       0.16 | *
    |      11K |        - |       72 |       72 |       0.16 | *
    |      11K |        - |       71 |       71 |       0.16 | *
    |      12K |        - |       70 |       70 |       0.17 | *
    |      12K |        - |       69 |       69 |       0.17 | *
    |      13K |        - |       68 |       68 |       0.17 | *
    |      13K |        - |       65 |       65 |       0.17 | *
    |      14K |        - |       63 |       63 |       0.17 | *
    |      14K |        - |       62 |       62 |       0.17 | *
    |      15K |        - |       61 |       61 |       0.18 | *
    |      18K |        - |       59 |       59 |       0.18 | *
    |      22K |        - |       58 |       58 |       0.19 | *
    |      22K |        - |       57 |       57 |       0.19 | *
    |      23K |        - |       56 |       56 |       0.19 | *
    |      47K |        - |       53 |       53 |       0.23 | *
    |      51K |        - |       52 |       52 |       0.24 | *
    |      52K |        - |       51 |       51 |       0.24 | *
    |      68K |        - |       50 |       50 |       0.27 | *
    |      71K |        - |       49 |       49 |       0.27 | *
    |     114K |        - |       48 |       48 |       0.32 | *
    |     174K |        - |       47 |       47 |       0.38 | *
    |     182K |        - |       45 |       45 |       0.40 | *
    |     272K |        - |       43 |       43 |       0.54 | *
    |     337K |        - |       41 |       41 |       0.64 | *
    |    3725K |        - |       40 |       40 |       4.31 | *
    |    8057K |        - |       39 |       39 |       6.51 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      88K |      55K |     205K |     314M |
    | Shift              |     4810 |      17M |      17M |     298M |
    | ShiftSmart(mk)     |     104K |      81K |     256K |     314M |
    | ShiftSmart         |     5737 |      17M |      17M |     297M |
    | SimpSwap(mk)       |     2529 |     6113 |     9315 |     314M |
    | SimpSwap           |      235 |      39K |      41K |     314M |
    | SimpSwapSmart(mk)  |     3782 |      11K |      16K |     314M |
    | SimpSwapSmart      |      425 |      61K |      65K |     314M |
    | Swap(mk)           |     2836 |     3109 |     6497 |     314M |
    | Swap               |      308 |      36K |      38K |     314M |
    | SwapSmart(mk)      |     7506 |     9434 |      18K |     314M |
    | SwapSmart          |      734 |      72K |      79K |     314M |
    | Switch(mk)         |      38K |     152M |     152M |     162M |
    | Switch             |     2075 |     141M |     141M |     173M |
    | SwitchSmart(mk)    |      75K |      30K |     159K |     314M |
    | SwitchSmart        |     4241 |      26M |      26M |     288M |
    | TaskMove(mk)       |     5756 |      26K |      33K |     314M |
    | TaskMove           |      300 |      40K |      43K |     314M |
    | TaskMoveSmart(mk)  |      13K |      75K |      93K |     314M |
    | TaskMoveSmart      |      694 |      95K |     104K |     314M |
    | 2-Shift(mk)        |      51K |     148M |     148M |     166M |
    | 2-Shift            |     2781 |     115M |     115M |     199M |
    | 2-ShiftSmart(mk)   |      31K |     293M |     293M |      21M |
    | 2-ShiftSmart       |     1663 |     202M |     202M |     111M |
    \----------------------------------------------------------------/

Best makespan.....: 39
N. of Iterations..: 7534824563
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
