Instance....: instances/I_50_25_S_1-124_9.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      388 |      388 |       0.00 | s0
    |        0 |        - |      378 |      378 |       0.00 | *
    |        3 |        - |      372 |      372 |       0.02 | *
    |        6 |        - |      370 |      370 |       0.02 | *
    |       12 |        - |      357 |      357 |       0.03 | *
    |       15 |        - |      333 |      333 |       0.03 | *
    |       18 |        - |      327 |      327 |       0.03 | *
    |       24 |        - |      312 |      312 |       0.03 | *
    |       29 |        - |      299 |      299 |       0.03 | *
    |       33 |        - |      285 |      285 |       0.03 | *
    |       35 |        - |      283 |      283 |       0.03 | *
    |       37 |        - |      282 |      282 |       0.03 | *
    |       45 |        - |      277 |      277 |       0.04 | *
    |       47 |        - |      276 |      276 |       0.04 | *
    |       52 |        - |      272 |      272 |       0.04 | *
    |       56 |        - |      269 |      269 |       0.04 | *
    |       63 |        - |      249 |      249 |       0.04 | *
    |       91 |        - |      240 |      240 |       0.04 | *
    |       99 |        - |      226 |      226 |       0.04 | *
    |      102 |        - |      225 |      225 |       0.04 | *
    |      116 |        - |      215 |      215 |       0.04 | *
    |      119 |        - |      208 |      208 |       0.04 | *
    |      124 |        - |      207 |      207 |       0.04 | *
    |      127 |        - |      206 |      206 |       0.04 | *
    |      150 |        - |      204 |      204 |       0.04 | *
    |      151 |        - |      203 |      203 |       0.04 | *
    |      175 |        - |      194 |      194 |       0.05 | *
    |      194 |        - |      193 |      193 |       0.05 | *
    |      195 |        - |      191 |      191 |       0.05 | *
    |      237 |        - |      188 |      188 |       0.05 | *
    |      258 |        - |      187 |      187 |       0.05 | *
    |      282 |        - |      184 |      184 |       0.05 | *
    |      293 |        - |      183 |      183 |       0.05 | *
    |      305 |        - |      180 |      180 |       0.05 | *
    |      308 |        - |      179 |      179 |       0.05 | *
    |      313 |        - |      174 |      174 |       0.05 | *
    |      332 |        - |      173 |      173 |       0.05 | *
    |      334 |        - |      165 |      165 |       0.05 | *
    |      335 |        - |      163 |      163 |       0.05 | *
    |      341 |        - |      144 |      144 |       0.05 | *
    |      346 |        - |      138 |      138 |       0.06 | *
    |      355 |        - |      137 |      137 |       0.06 | *
    |      357 |        - |      136 |      136 |       0.06 | *
    |      358 |        - |      135 |      135 |       0.06 | *
    |      369 |        - |      130 |      130 |       0.06 | *
    |      378 |        - |      123 |      123 |       0.06 | *
    |      391 |        - |      121 |      121 |       0.06 | *
    |      458 |        - |      120 |      120 |       0.06 | *
    |      477 |        - |      117 |      117 |       0.06 | *
    |      558 |        - |      116 |      116 |       0.06 | *
    |      643 |        - |      112 |      112 |       0.06 | *
    |      667 |        - |      110 |      110 |       0.06 | *
    |      686 |        - |      109 |      109 |       0.06 | *
    |      722 |        - |      108 |      108 |       0.06 | *
    |      784 |        - |      106 |      106 |       0.07 | *
    |      791 |        - |      105 |      105 |       0.07 | *
    |      792 |        - |      104 |      104 |       0.07 | *
    |      808 |        - |      101 |      101 |       0.07 | *
    |     1086 |        - |      100 |      100 |       0.07 | *
    |     1088 |        - |       99 |       99 |       0.07 | *
    |     1098 |        - |       94 |       94 |       0.07 | *
    |     1372 |        - |       91 |       91 |       0.07 | *
    |     1451 |        - |       89 |       89 |       0.07 | *
    |     1488 |        - |       88 |       88 |       0.07 | *
    |     1498 |        - |       85 |       85 |       0.07 | *
    |     1504 |        - |       84 |       84 |       0.07 | *
    |     1521 |        - |       82 |       82 |       0.08 | *
    |     1636 |        - |       80 |       80 |       0.08 | *
    |     1819 |        - |       79 |       79 |       0.08 | *
    |     2083 |        - |       78 |       78 |       0.08 | *
    |     2415 |        - |       77 |       77 |       0.08 | *
    |     2516 |        - |       76 |       76 |       0.08 | *
    |     2843 |        - |       74 |       74 |       0.08 | *
    |     2867 |        - |       73 |       73 |       0.08 | *
    |     2996 |        - |       72 |       72 |       0.09 | *
    |     2999 |        - |       69 |       69 |       0.09 | *
    |     3320 |        - |       68 |       68 |       0.09 | *
    |     4285 |        - |       67 |       67 |       0.09 | *
    |     4356 |        - |       66 |       66 |       0.10 | *
    |     4652 |        - |       65 |       65 |       0.10 | *
    |     5240 |        - |       62 |       62 |       0.10 | *
    |     5774 |        - |       61 |       61 |       0.10 | *
    |     5867 |        - |       60 |       60 |       0.10 | *
    |     6335 |        - |       59 |       59 |       0.10 | *
    |     6353 |        - |       58 |       58 |       0.11 | *
    |     6490 |        - |       57 |       57 |       0.11 | *
    |     7509 |        - |       56 |       56 |       0.11 | *
    |     8538 |        - |       55 |       55 |       0.11 | *
    |     9116 |        - |       54 |       54 |       0.11 | *
    |      16K |        - |       53 |       53 |       0.13 | *
    |      17K |        - |       52 |       52 |       0.13 | *
    |      18K |        - |       51 |       51 |       0.13 | *
    |      18K |        - |       50 |       50 |       0.13 | *
    |      24K |        - |       49 |       49 |       0.14 | *
    |      36K |        - |       46 |       46 |       0.16 | *
    |      58K |        - |       45 |       45 |       0.18 | *
    |      59K |        - |       44 |       44 |       0.18 | *
    |      79K |        - |       42 |       42 |       0.20 | *
    |      86K |        - |       41 |       41 |       0.21 | *
    |     184K |        - |       40 |       40 |       0.34 | *
    |     187K |        - |       39 |       39 |       0.35 | *
    |     202K |        - |       38 |       38 |       0.37 | *
    |     231K |        - |       37 |       37 |       0.42 | *
    |     235K |        - |       36 |       36 |       0.43 | *
    |     242K |        - |       35 |       35 |       0.44 | *
    |     242K |        - |       34 |       34 |       0.44 | *
    |    4565K |        - |       33 |       33 |       3.19 | *
    |    5224K |        - |       32 |       32 |       3.69 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      49K |     129K |     185K |     302M |
    | Shift              |     2684 |      21M |      21M |     283M |
    | ShiftSmart(mk)     |      66K |     131K |     205K |     303M |
    | ShiftSmart         |     3763 |      21M |      21M |     283M |
    | SimpSwap(mk)       |     2999 |     984K |     988K |     303M |
    | SimpSwap           |      264 |     360K |     362K |     303M |
    | SimpSwapSmart(mk)  |     3437 |    1892K |    1897K |     302M |
    | SimpSwapSmart      |      283 |     469K |     472K |     303M |
    | Swap(mk)           |     3210 |     280K |     284K |     303M |
    | Swap               |      266 |     319K |     322K |     304M |
    | SwapSmart(mk)      |     5916 |    1002K |    1010K |     303M |
    | SwapSmart          |      491 |     488K |     493K |     303M |
    | Switch(mk)         |      21K |     141M |     141M |     161M |
    | Switch             |     1166 |     144M |     144M |     160M |
    | SwitchSmart(mk)    |      47K |     129K |     183K |     303M |
    | SwitchSmart        |     2642 |      21M |      21M |     283M |
    | TaskMove(mk)       |     5956 |      58K |      66K |     303M |
    | TaskMove           |      268 |     168K |     171K |     304M |
    | TaskMoveSmart(mk)  |      12K |     119K |     136K |     304M |
    | TaskMoveSmart      |      474 |     393K |     401K |     303M |
    | 2-Shift(mk)        |      29K |     132M |     132M |     171M |
    | 2-Shift            |     1659 |     126M |     126M |     178M |
    | 2-ShiftSmart(mk)   |      33K |     254M |     254M |      49M |
    | 2-ShiftSmart       |     1817 |     222M |     222M |      82M |
    \----------------------------------------------------------------/

Best makespan.....: 32
N. of Iterations..: 7284653436
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
