Instance....: instances/I_50_15_S_1-49_6.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      429 |      429 |       0.01 | s0
    |        3 |        - |      428 |      428 |       0.05 | *
    |        4 |        - |      426 |      426 |       0.05 | *
    |       18 |        - |      423 |      423 |       0.05 | *
    |       21 |        - |      395 |      395 |       0.05 | *
    |       23 |        - |      343 |      343 |       0.05 | *
    |       26 |        - |      339 |      339 |       0.06 | *
    |       27 |        - |      318 |      318 |       0.06 | *
    |       36 |        - |      294 |      294 |       0.06 | *
    |       58 |        - |      292 |      292 |       0.06 | *
    |       59 |        - |      285 |      285 |       0.06 | *
    |       60 |        - |      273 |      273 |       0.08 | *
    |       61 |        - |      269 |      269 |       0.08 | *
    |       63 |        - |      246 |      246 |       0.09 | *
    |       74 |        - |      245 |      245 |       0.09 | *
    |       79 |        - |      243 |      243 |       0.09 | *
    |       89 |        - |      242 |      242 |       0.09 | *
    |       98 |        - |      241 |      241 |       0.09 | *
    |       99 |        - |      239 |      239 |       0.10 | *
    |      101 |        - |      235 |      235 |       0.10 | *
    |      104 |        - |      232 |      232 |       0.10 | *
    |      113 |        - |      225 |      225 |       0.10 | *
    |      115 |        - |      224 |      224 |       0.10 | *
    |      150 |        - |      222 |      222 |       0.10 | *
    |      152 |        - |      216 |      216 |       0.11 | *
    |      162 |        - |      214 |      214 |       0.11 | *
    |      167 |        - |      209 |      209 |       0.11 | *
    |      168 |        - |      207 |      207 |       0.11 | *
    |      173 |        - |      206 |      206 |       0.11 | *
    |      175 |        - |      200 |      200 |       0.12 | *
    |      178 |        - |      190 |      190 |       0.12 | *
    |      181 |        - |      189 |      189 |       0.12 | *
    |      197 |        - |      188 |      188 |       0.12 | *
    |      199 |        - |      187 |      187 |       0.13 | *
    |      221 |        - |      179 |      179 |       0.13 | *
    |      238 |        - |      177 |      177 |       0.13 | *
    |      241 |        - |      170 |      170 |       0.13 | *
    |      281 |        - |      164 |      164 |       0.13 | *
    |      284 |        - |      163 |      163 |       0.13 | *
    |      294 |        - |      159 |      159 |       0.13 | *
    |      306 |        - |      154 |      154 |       0.14 | *
    |      318 |        - |      152 |      152 |       0.14 | *
    |      353 |        - |      151 |      151 |       0.14 | *
    |      448 |        - |      148 |      148 |       0.14 | *
    |      473 |        - |      146 |      146 |       0.14 | *
    |      483 |        - |      145 |      145 |       0.15 | *
    |      486 |        - |      141 |      141 |       0.15 | *
    |      488 |        - |      139 |      139 |       0.15 | *
    |      555 |        - |      136 |      136 |       0.15 | *
    |      623 |        - |      133 |      133 |       0.15 | *
    |      625 |        - |      132 |      132 |       0.15 | *
    |      687 |        - |      128 |      128 |       0.15 | *
    |      791 |        - |      127 |      127 |       0.16 | *
    |      851 |        - |      121 |      121 |       0.16 | *
    |      978 |        - |      117 |      117 |       0.16 | *
    |     1186 |        - |      116 |      116 |       0.16 | *
    |     1291 |        - |      114 |      114 |       0.16 | *
    |     1583 |        - |      112 |      112 |       0.17 | *
    |     1675 |        - |      111 |      111 |       0.17 | *
    |     1925 |        - |      107 |      107 |       0.18 | *
    |     1928 |        - |      106 |      106 |       0.18 | *
    |     1929 |        - |      105 |      105 |       0.18 | *
    |     1937 |        - |      104 |      104 |       0.18 | *
    |     2329 |        - |      103 |      103 |       0.19 | *
    |     2364 |        - |      101 |      101 |       0.19 | *
    |     2461 |        - |       97 |       97 |       0.19 | *
    |     2498 |        - |       95 |       95 |       0.19 | *
    |     2515 |        - |       92 |       92 |       0.19 | *
    |     3748 |        - |       91 |       91 |       0.21 | *
    |     3990 |        - |       89 |       89 |       0.22 | *
    |     4201 |        - |       88 |       88 |       0.22 | *
    |     4793 |        - |       87 |       87 |       0.23 | *
    |     4830 |        - |       86 |       86 |       0.23 | *
    |     4921 |        - |       85 |       85 |       0.23 | *
    |     5173 |        - |       84 |       84 |       0.24 | *
    |     6112 |        - |       83 |       83 |       0.24 | *
    |     6844 |        - |       82 |       82 |       0.25 | *
    |     6917 |        - |       81 |       81 |       0.25 | *
    |     8205 |        - |       80 |       80 |       0.26 | *
    |     8230 |        - |       79 |       79 |       0.26 | *
    |     8665 |        - |       76 |       76 |       0.26 | *
    |     8698 |        - |       75 |       75 |       0.26 | *
    |     8744 |        - |       74 |       74 |       0.26 | *
    |     8790 |        - |       73 |       73 |       0.27 | *
    |     9180 |        - |       72 |       72 |       0.27 | *
    |     9215 |        - |       71 |       71 |       0.27 | *
    |      24K |        - |       70 |       70 |       0.30 | *
    |      28K |        - |       69 |       69 |       0.31 | *
    |      28K |        - |       68 |       68 |       0.31 | *
    |      29K |        - |       67 |       67 |       0.31 | *
    |      30K |        - |       66 |       66 |       0.32 | *
    |      30K |        - |       65 |       65 |       0.32 | *
    |      51K |        - |       64 |       64 |       0.36 | *
    |      65K |        - |       63 |       63 |       0.39 | *
    |      91K |        - |       62 |       62 |       0.42 | *
    |      92K |        - |       60 |       60 |       0.42 | *
    |     120K |        - |       59 |       59 |       0.46 | *
    |     120K |        - |       57 |       57 |       0.46 | *
    |     125K |        - |       56 |       56 |       0.47 | *
    |     145K |        - |       55 |       55 |       0.51 | *
    |    1570K |        - |       54 |       54 |       2.62 | *
    |    1781K |        - |       53 |       53 |       2.74 | *
    |    4380K |        - |       51 |       51 |       4.47 | *
    |     121M |        - |       50 |       50 |      70.47 | *
    |     276M |        - |       49 |       49 |     154.96 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     110K |     330K |     471K |     262M |
    | Shift              |     7658 |    6236K |    6339K |     257M |
    | ShiftSmart(mk)     |     225K |     771K |    1072K |     262M |
    | ShiftSmart         |      16K |      11M |      11M |     251M |
    | SimpSwap(mk)       |     1131 |     2132 |     3579 |     263M |
    | SimpSwap           |      153 |      15K |      16K |     263M |
    | SimpSwapSmart(mk)  |     2694 |     4900 |     8471 |     263M |
    | SimpSwapSmart      |      400 |      37K |      41K |     263M |
    | Swap(mk)           |      975 |     2242 |     3505 |     263M |
    | Swap               |      137 |      36K |      37K |     263M |
    | SwapSmart(mk)      |     4502 |     8869 |      15K |     263M |
    | SwapSmart          |      566 |     233K |     237K |     262M |
    | Switch(mk)         |      52K |      58M |      58M |     204M |
    | Switch             |     3693 |      87M |      87M |     176M |
    | SwitchSmart(mk)    |     135K |     219K |     389K |     262M |
    | SwitchSmart        |     9490 |      16M |      16M |     246M |
    | TaskMove(mk)       |     5978 |     9364 |      17K |     263M |
    | TaskMove           |      443 |      37K |      41K |     263M |
    | TaskMoveSmart(mk)  |      17K |      26K |      50K |     263M |
    | TaskMoveSmart      |     1340 |     106K |     118K |     262M |
    | 2-Shift(mk)        |      74K |      21M |      21M |     242M |
    | 2-Shift            |     5244 |      48M |      48M |     215M |
    | 2-ShiftSmart(mk)   |     131K |      18M |      19M |     244M |
    | 2-ShiftSmart       |     9062 |      78M |      78M |     184M |
    \----------------------------------------------------------------/

Best makespan.....: 49
N. of Iterations..: 6304567006
Total runtime.....: 3600.04s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
