Instance....: instances/I_50_20_S_1-9_9.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      289 |      289 |       0.00 | s0
    |        0 |        - |      285 |      285 |       0.00 | *
    |        4 |        - |      283 |      283 |       0.01 | *
    |        7 |        - |      244 |      244 |       0.01 | *
    |        8 |        - |      235 |      235 |       0.01 | *
    |        9 |        - |      233 |      233 |       0.01 | *
    |       20 |        - |      221 |      221 |       0.03 | *
    |       26 |        - |      214 |      214 |       0.03 | *
    |       38 |        - |      213 |      213 |       0.03 | *
    |       46 |        - |      207 |      207 |       0.03 | *
    |       51 |        - |      202 |      202 |       0.03 | *
    |       52 |        - |      199 |      199 |       0.03 | *
    |       53 |        - |      194 |      194 |       0.03 | *
    |       60 |        - |      188 |      188 |       0.03 | *
    |       63 |        - |      187 |      187 |       0.03 | *
    |       64 |        - |      181 |      181 |       0.04 | *
    |       67 |        - |      180 |      180 |       0.04 | *
    |       69 |        - |      179 |      179 |       0.04 | *
    |       80 |        - |      177 |      177 |       0.04 | *
    |       83 |        - |      176 |      176 |       0.04 | *
    |       87 |        - |      173 |      173 |       0.04 | *
    |      102 |        - |      170 |      170 |       0.04 | *
    |      105 |        - |      169 |      169 |       0.04 | *
    |      110 |        - |      167 |      167 |       0.04 | *
    |      125 |        - |      166 |      166 |       0.04 | *
    |      132 |        - |      158 |      158 |       0.04 | *
    |      178 |        - |      154 |      154 |       0.04 | *
    |      179 |        - |      151 |      151 |       0.04 | *
    |      192 |        - |      148 |      148 |       0.04 | *
    |      204 |        - |      143 |      143 |       0.05 | *
    |      218 |        - |      142 |      142 |       0.05 | *
    |      292 |        - |      141 |      141 |       0.05 | *
    |      293 |        - |      137 |      137 |       0.05 | *
    |      301 |        - |      136 |      136 |       0.05 | *
    |      309 |        - |      132 |      132 |       0.05 | *
    |      313 |        - |      131 |      131 |       0.05 | *
    |      320 |        - |      127 |      127 |       0.05 | *
    |      344 |        - |      125 |      125 |       0.05 | *
    |      346 |        - |      123 |      123 |       0.05 | *
    |      367 |        - |      122 |      122 |       0.05 | *
    |      371 |        - |      120 |      120 |       0.05 | *
    |      377 |        - |      119 |      119 |       0.05 | *
    |      383 |        - |      117 |      117 |       0.05 | *
    |      403 |        - |      115 |      115 |       0.06 | *
    |      405 |        - |      111 |      111 |       0.06 | *
    |      408 |        - |      110 |      110 |       0.06 | *
    |      417 |        - |      109 |      109 |       0.06 | *
    |      420 |        - |      108 |      108 |       0.06 | *
    |      446 |        - |      107 |      107 |       0.06 | *
    |      448 |        - |      106 |      106 |       0.06 | *
    |      459 |        - |      105 |      105 |       0.06 | *
    |      461 |        - |      104 |      104 |       0.06 | *
    |      468 |        - |      103 |      103 |       0.06 | *
    |      518 |        - |      102 |      102 |       0.06 | *
    |      535 |        - |      101 |      101 |       0.06 | *
    |      574 |        - |       98 |       98 |       0.06 | *
    |      578 |        - |       97 |       97 |       0.06 | *
    |      580 |        - |       96 |       96 |       0.06 | *
    |      605 |        - |       95 |       95 |       0.06 | *
    |      626 |        - |       93 |       93 |       0.06 | *
    |      630 |        - |       92 |       92 |       0.07 | *
    |      660 |        - |       91 |       91 |       0.07 | *
    |      671 |        - |       90 |       90 |       0.07 | *
    |      686 |        - |       87 |       87 |       0.07 | *
    |      689 |        - |       84 |       84 |       0.07 | *
    |      692 |        - |       83 |       83 |       0.07 | *
    |      711 |        - |       82 |       82 |       0.07 | *
    |      731 |        - |       81 |       81 |       0.07 | *
    |      733 |        - |       79 |       79 |       0.07 | *
    |      747 |        - |       78 |       78 |       0.07 | *
    |      760 |        - |       77 |       77 |       0.07 | *
    |      781 |        - |       75 |       75 |       0.07 | *
    |      830 |        - |       74 |       74 |       0.07 | *
    |      852 |        - |       72 |       72 |       0.07 | *
    |      879 |        - |       71 |       71 |       0.08 | *
    |      882 |        - |       70 |       70 |       0.08 | *
    |      969 |        - |       69 |       69 |       0.08 | *
    |     1015 |        - |       68 |       68 |       0.08 | *
    |     1028 |        - |       67 |       67 |       0.08 | *
    |     1042 |        - |       66 |       66 |       0.08 | *
    |     1262 |        - |       65 |       65 |       0.08 | *
    |     1267 |        - |       64 |       64 |       0.08 | *
    |     1268 |        - |       62 |       62 |       0.08 | *
    |     1280 |        - |       61 |       61 |       0.08 | *
    |     1321 |        - |       60 |       60 |       0.08 | *
    |     1402 |        - |       59 |       59 |       0.08 | *
    |     1542 |        - |       58 |       58 |       0.08 | *
    |     2113 |        - |       57 |       57 |       0.09 | *
    |     2132 |        - |       55 |       55 |       0.09 | *
    |     2191 |        - |       54 |       54 |       0.09 | *
    |     2247 |        - |       53 |       53 |       0.09 | *
    |     2343 |        - |       52 |       52 |       0.09 | *
    |     2462 |        - |       51 |       51 |       0.09 | *
    |     2730 |        - |       50 |       50 |       0.09 | *
    |     2733 |        - |       49 |       49 |       0.09 | *
    |     2845 |        - |       48 |       48 |       0.09 | *
    |     2864 |        - |       47 |       47 |       0.09 | *
    |     2878 |        - |       46 |       46 |       0.09 | *
    |     2925 |        - |       45 |       45 |       0.09 | *
    |     3783 |        - |       44 |       44 |       0.10 | *
    |     3867 |        - |       43 |       43 |       0.10 | *
    |     3884 |        - |       42 |       42 |       0.10 | *
    |     4079 |        - |       40 |       40 |       0.10 | *
    |     4082 |        - |       39 |       39 |       0.10 | *
    |     5668 |        - |       38 |       38 |       0.10 | *
    |     5694 |        - |       37 |       37 |       0.10 | *
    |     5710 |        - |       36 |       36 |       0.10 | *
    |     5718 |        - |       35 |       35 |       0.11 | *
    |     5743 |        - |       34 |       34 |       0.11 | *
    |     6066 |        - |       33 |       33 |       0.11 | *
    |     7114 |        - |       32 |       32 |       0.11 | *
    |      10K |        - |       31 |       31 |       0.11 | *
    |      13K |        - |       30 |       30 |       0.12 | *
    |      13K |        - |       29 |       29 |       0.12 | *
    |      25K |        - |       28 |       28 |       0.13 | *
    |      25K |        - |       27 |       27 |       0.14 | *
    |      58K |        - |       26 |       26 |       0.18 | *
    |     825K |        - |       25 |       25 |       1.10 | *
    |     877K |        - |       24 |       24 |       1.16 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1362K |      15M |      17M |     265M |
    | Shift              |      76K |     128M |     129M |     163M |
    | ShiftSmart(mk)     |    1982K |      19M |      22M |     260M |
    | ShiftSmart         |     110K |     150M |     151M |     141M |
    | SimpSwap(mk)       |      15K |      41K |      65K |     292M |
    | SimpSwap           |     1477 |     345K |     360K |     292M |
    | SimpSwapSmart(mk)  |      29K |      81K |     126K |     292M |
    | SimpSwapSmart      |     3094 |     677K |     709K |     291M |
    | Swap(mk)           |      14K |      40K |      61K |     292M |
    | Swap               |     1287 |     365K |     380K |     292M |
    | SwapSmart(mk)      |      25K |      71K |     109K |     292M |
    | SwapSmart          |     2510 |     687K |     709K |     291M |
    | Switch(mk)         |     783K |     106M |     107M |     175M |
    | Switch             |      44K |     183M |     184M |     108M |
    | SwitchSmart(mk)    |    1444K |      17M |      19M |     263M |
    | SwitchSmart        |      80K |     126M |     127M |     165M |
    | TaskMove(mk)       |      58K |     669K |     748K |     291M |
    | TaskMove           |     2897 |     694K |     727K |     292M |
    | TaskMoveSmart(mk)  |      95K |    1768K |    1902K |     290M |
    | TaskMoveSmart      |     4903 |    1374K |    1430K |     291M |
    | 2-Shift(mk)        |     943K |      63M |      65M |     217M |
    | 2-Shift            |      52K |     171M |     172M |     120M |
    | 2-ShiftSmart(mk)   |    1197K |      97M |      99M |     184M |
    | 2-ShiftSmart       |      66K |     218M |     219M |      74M |
    \----------------------------------------------------------------/

Best makespan.....: 24
N. of Iterations..: 6952145739
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
