Instance....: instances/I_50_20_S_1-9_4.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      319 |      319 |       0.00 | s0
    |        0 |        - |      315 |      315 |       0.00 | *
    |        3 |        - |      295 |      295 |       0.02 | *
    |        8 |        - |      294 |      294 |       0.02 | *
    |       10 |        - |      284 |      284 |       0.02 | *
    |       12 |        - |      253 |      253 |       0.03 | *
    |       14 |        - |      240 |      240 |       0.03 | *
    |       17 |        - |      228 |      228 |       0.03 | *
    |       19 |        - |      217 |      217 |       0.03 | *
    |       22 |        - |      185 |      185 |       0.03 | *
    |       24 |        - |      178 |      178 |       0.03 | *
    |       25 |        - |      177 |      177 |       0.04 | *
    |       52 |        - |      171 |      171 |       0.04 | *
    |       57 |        - |      170 |      170 |       0.04 | *
    |       58 |        - |      169 |      169 |       0.04 | *
    |       59 |        - |      165 |      165 |       0.04 | *
    |       63 |        - |      164 |      164 |       0.04 | *
    |       68 |        - |      161 |      161 |       0.04 | *
    |       84 |        - |      159 |      159 |       0.04 | *
    |       88 |        - |      156 |      156 |       0.04 | *
    |       91 |        - |      153 |      153 |       0.04 | *
    |      111 |        - |      152 |      152 |       0.04 | *
    |      117 |        - |      151 |      151 |       0.05 | *
    |      120 |        - |      150 |      150 |       0.05 | *
    |      140 |        - |      149 |      149 |       0.05 | *
    |      142 |        - |      147 |      147 |       0.05 | *
    |      152 |        - |      138 |      138 |       0.05 | *
    |      158 |        - |      135 |      135 |       0.05 | *
    |      189 |        - |      134 |      134 |       0.05 | *
    |      190 |        - |      131 |      131 |       0.05 | *
    |      195 |        - |      122 |      122 |       0.05 | *
    |      201 |        - |      112 |      112 |       0.05 | *
    |      231 |        - |      111 |      111 |       0.05 | *
    |      274 |        - |      110 |      110 |       0.05 | *
    |      278 |        - |      107 |      107 |       0.05 | *
    |      280 |        - |      106 |      106 |       0.06 | *
    |      282 |        - |      103 |      103 |       0.06 | *
    |      283 |        - |      101 |      101 |       0.06 | *
    |      296 |        - |       99 |       99 |       0.06 | *
    |      306 |        - |       97 |       97 |       0.06 | *
    |      437 |        - |       95 |       95 |       0.06 | *
    |      438 |        - |       94 |       94 |       0.06 | *
    |      440 |        - |       84 |       84 |       0.06 | *
    |      441 |        - |       82 |       82 |       0.06 | *
    |      489 |        - |       81 |       81 |       0.06 | *
    |      490 |        - |       80 |       80 |       0.06 | *
    |      508 |        - |       79 |       79 |       0.06 | *
    |      523 |        - |       75 |       75 |       0.06 | *
    |      564 |        - |       74 |       74 |       0.07 | *
    |      572 |        - |       73 |       73 |       0.07 | *
    |      653 |        - |       69 |       69 |       0.07 | *
    |      655 |        - |       67 |       67 |       0.07 | *
    |      668 |        - |       66 |       66 |       0.07 | *
    |      797 |        - |       64 |       64 |       0.07 | *
    |      800 |        - |       63 |       63 |       0.07 | *
    |      801 |        - |       61 |       61 |       0.07 | *
    |      803 |        - |       60 |       60 |       0.07 | *
    |      815 |        - |       59 |       59 |       0.07 | *
    |      901 |        - |       56 |       56 |       0.07 | *
    |      957 |        - |       55 |       55 |       0.07 | *
    |      992 |        - |       53 |       53 |       0.08 | *
    |     1054 |        - |       52 |       52 |       0.08 | *
    |     1135 |        - |       51 |       51 |       0.08 | *
    |     1169 |        - |       50 |       50 |       0.08 | *
    |     1176 |        - |       48 |       48 |       0.08 | *
    |     1202 |        - |       47 |       47 |       0.08 | *
    |     1272 |        - |       46 |       46 |       0.08 | *
    |     1291 |        - |       45 |       45 |       0.08 | *
    |     2057 |        - |       44 |       44 |       0.08 | *
    |     2313 |        - |       43 |       43 |       0.08 | *
    |     2672 |        - |       42 |       42 |       0.08 | *
    |     3310 |        - |       41 |       41 |       0.09 | *
    |     3451 |        - |       40 |       40 |       0.09 | *
    |     3640 |        - |       39 |       39 |       0.09 | *
    |     3911 |        - |       38 |       38 |       0.09 | *
    |     3968 |        - |       37 |       37 |       0.09 | *
    |     4102 |        - |       36 |       36 |       0.10 | *
    |     4150 |        - |       35 |       35 |       0.10 | *
    |     4626 |        - |       34 |       34 |       0.10 | *
    |     4720 |        - |       33 |       33 |       0.10 | *
    |     8327 |        - |       32 |       32 |       0.11 | *
    |     9284 |        - |       31 |       31 |       0.12 | *
    |     9360 |        - |       30 |       30 |       0.12 | *
    |     9742 |        - |       29 |       29 |       0.12 | *
    |      11K |        - |       28 |       28 |       0.12 | *
    |      32K |        - |       27 |       27 |       0.15 | *
    |      32K |        - |       26 |       26 |       0.15 | *
    |      43K |        - |       25 |       25 |       0.16 | *
    |      44K |        - |       24 |       24 |       0.16 | *
    |      84K |        - |       23 |       23 |       0.19 | *
    |      12M |        - |       22 |       22 |       8.02 | *
    |      88M |        - |       21 |       21 |      48.13 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1825K |      12M |      15M |      91M |
    | Shift              |      99K |     175M |     176M |     168M |
    | ShiftSmart(mk)     |    2370K |      22M |      26M |      81M |
    | ShiftSmart         |     129K |     201M |     202M |     142M |
    | SimpSwap(mk)       |      14K |     119K |     140K |     344M |
    | SimpSwap           |     1344 |     296K |     310K |     344M |
    | SimpSwapSmart(mk)  |      28K |     250K |     291K |     344M |
    | SimpSwapSmart      |     3029 |     681K |     710K |     343M |
    | Swap(mk)           |      13K |     140K |     159K |     344M |
    | Swap               |     1304 |     284K |     297K |     344M |
    | SwapSmart(mk)      |      22K |     360K |     391K |     343M |
    | SwapSmart          |     2186 |     788K |     807K |     343M |
    | Switch(mk)         |    1003K |      45M |      46M |      61M |
    | Switch             |      55K |     237M |     238M |     106M |
    | SwitchSmart(mk)    |    1802K |      10M |      13M |      94M |
    | SwitchSmart        |      98K |     172M |     173M |     171M |
    | TaskMove(mk)       |      72K |     339K |     438K |     343M |
    | TaskMove           |     3749 |     746K |     783K |     343M |
    | TaskMoveSmart(mk)  |     114K |     498K |     655K |     343M |
    | TaskMoveSmart      |     6084 |    1395K |    1460K |     342M |
    | 2-Shift(mk)        |    1160K |      36M |      37M |      69M |
    | 2-Shift            |      63K |     224M |     225M |     119M |
    | 2-ShiftSmart(mk)   |     932K |      57M |      58M |      49M |
    | 2-ShiftSmart       |      51K |     281M |     281M |      63M |
    \----------------------------------------------------------------/

Best makespan.....: 21
N. of Iterations..: 6829667233
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
