Instance....: instances/I_50_25_S_1-49_6.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      320 |      320 |       0.00 | s0
    |        0 |        - |      315 |      315 |       0.00 | *
    |        1 |        - |      293 |      293 |       0.01 | *
    |        7 |        - |      277 |      277 |       0.02 | *
    |       17 |        - |      262 |      262 |       0.03 | *
    |       24 |        - |      241 |      241 |       0.03 | *
    |       28 |        - |      236 |      236 |       0.03 | *
    |       30 |        - |      232 |      232 |       0.03 | *
    |       37 |        - |      225 |      225 |       0.03 | *
    |       38 |        - |      217 |      217 |       0.03 | *
    |       47 |        - |      214 |      214 |       0.04 | *
    |       54 |        - |      212 |      212 |       0.04 | *
    |       62 |        - |      203 |      203 |       0.04 | *
    |       63 |        - |      188 |      188 |       0.04 | *
    |       65 |        - |      187 |      187 |       0.04 | *
    |       69 |        - |      175 |      175 |       0.04 | *
    |       73 |        - |      173 |      173 |       0.04 | *
    |       76 |        - |      169 |      169 |       0.04 | *
    |       83 |        - |      164 |      164 |       0.04 | *
    |       84 |        - |      157 |      157 |       0.04 | *
    |       96 |        - |      143 |      143 |       0.05 | *
    |      189 |        - |      140 |      140 |       0.05 | *
    |      190 |        - |      137 |      137 |       0.05 | *
    |      192 |        - |      131 |      131 |       0.05 | *
    |      195 |        - |      129 |      129 |       0.05 | *
    |      199 |        - |      127 |      127 |       0.05 | *
    |      214 |        - |      126 |      126 |       0.05 | *
    |      238 |        - |      123 |      123 |       0.05 | *
    |      239 |        - |      118 |      118 |       0.05 | *
    |      262 |        - |      116 |      116 |       0.05 | *
    |      300 |        - |      115 |      115 |       0.05 | *
    |      349 |        - |      114 |      114 |       0.05 | *
    |      362 |        - |      113 |      113 |       0.05 | *
    |      374 |        - |      111 |      111 |       0.05 | *
    |      377 |        - |      108 |      108 |       0.06 | *
    |      385 |        - |      105 |      105 |       0.06 | *
    |      419 |        - |      104 |      104 |       0.06 | *
    |      434 |        - |      101 |      101 |       0.06 | *
    |      435 |        - |      100 |      100 |       0.06 | *
    |      447 |        - |       97 |       97 |       0.06 | *
    |      532 |        - |       96 |       96 |       0.06 | *
    |      566 |        - |       94 |       94 |       0.06 | *
    |      631 |        - |       90 |       90 |       0.06 | *
    |      639 |        - |       87 |       87 |       0.06 | *
    |      654 |        - |       86 |       86 |       0.06 | *
    |      775 |        - |       83 |       83 |       0.06 | *
    |      791 |        - |       82 |       82 |       0.06 | *
    |      794 |        - |       81 |       81 |       0.06 | *
    |      996 |        - |       80 |       80 |       0.07 | *
    |     1005 |        - |       79 |       79 |       0.07 | *
    |     1008 |        - |       77 |       77 |       0.07 | *
    |     1019 |        - |       75 |       75 |       0.07 | *
    |     1031 |        - |       73 |       73 |       0.07 | *
    |     1110 |        - |       72 |       72 |       0.07 | *
    |     1114 |        - |       71 |       71 |       0.07 | *
    |     1218 |        - |       70 |       70 |       0.07 | *
    |     1227 |        - |       69 |       69 |       0.07 | *
    |     1347 |        - |       67 |       67 |       0.07 | *
    |     1359 |        - |       66 |       66 |       0.07 | *
    |     1401 |        - |       65 |       65 |       0.07 | *
    |     1444 |        - |       64 |       64 |       0.07 | *
    |     1491 |        - |       63 |       63 |       0.08 | *
    |     1500 |        - |       62 |       62 |       0.08 | *
    |     1539 |        - |       60 |       60 |       0.08 | *
    |     1705 |        - |       57 |       57 |       0.08 | *
    |     1709 |        - |       56 |       56 |       0.08 | *
    |     1914 |        - |       55 |       55 |       0.08 | *
    |     2222 |        - |       54 |       54 |       0.08 | *
    |     2914 |        - |       53 |       53 |       0.09 | *
    |     3477 |        - |       47 |       47 |       0.09 | *
    |     3706 |        - |       46 |       46 |       0.09 | *
    |     3744 |        - |       45 |       45 |       0.09 | *
    |     4756 |        - |       43 |       43 |       0.10 | *
    |     6271 |        - |       42 |       42 |       0.10 | *
    |     6276 |        - |       41 |       41 |       0.10 | *
    |      13K |        - |       40 |       40 |       0.11 | *
    |      15K |        - |       39 |       39 |       0.11 | *
    |      18K |        - |       38 |       38 |       0.12 | *
    |      20K |        - |       37 |       37 |       0.12 | *
    |      25K |        - |       36 |       36 |       0.12 | *
    |      25K |        - |       35 |       35 |       0.12 | *
    |      33K |        - |       34 |       34 |       0.13 | *
    |      48K |        - |       33 |       33 |       0.15 | *
    |      57K |        - |       32 |       32 |       0.16 | *
    |      63K |        - |       31 |       31 |       0.17 | *
    |      74K |        - |       30 |       30 |       0.19 | *
    |      99K |        - |       29 |       29 |       0.22 | *
    |      99K |        - |       27 |       27 |       0.22 | *
    |     202K |        - |       26 |       26 |       0.37 | *
    |     204K |        - |       25 |       25 |       0.37 | *
    |     243K |        - |       24 |       24 |       0.44 | *
    |     293K |        - |       23 |       23 |       0.53 | *
    |     694K |        - |       22 |       22 |       1.13 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1423K |     280K |    2884K |     294M |
    | Shift              |      77K |      18M |      18M |     285M |
    | ShiftSmart(mk)     |    1459K |     645K |    3290K |     294M |
    | ShiftSmart         |      79K |      21M |      21M |     281M |
    | SimpSwap(mk)       |     4414 |      14K |      20K |     302M |
    | SimpSwap           |      344 |     150K |     155K |     302M |
    | SimpSwapSmart(mk)  |     5653 |      18K |      24K |     303M |
    | SimpSwapSmart      |      488 |     181K |     188K |     302M |
    | Swap(mk)           |     4116 |      40K |      45K |     302M |
    | Swap               |      346 |     207K |     211K |     302M |
    | SwapSmart(mk)      |     6789 |      77K |      85K |     302M |
    | SwapSmart          |      509 |     317K |     324K |     302M |
    | Switch(mk)         |     702K |     141M |     142M |     155M |
    | Switch             |      38K |     143M |     143M |     159M |
    | SwitchSmart(mk)    |    1407K |      94K |    2680K |     295M |
    | SwitchSmart        |      77K |      16M |      16M |     286M |
    | TaskMove(mk)       |      15K |     168K |     189K |     302M |
    | TaskMove           |      667 |     505K |     513K |     302M |
    | TaskMoveSmart(mk)  |      28K |     318K |     359K |     302M |
    | TaskMoveSmart      |     1251 |    1022K |    1039K |     301M |
    | 2-Shift(mk)        |     718K |     135M |     136M |     161M |
    | 2-Shift            |      39K |     130M |     131M |     172M |
    | 2-ShiftSmart(mk)   |      23K |     266M |     266M |      32M |
    | 2-ShiftSmart       |     1282 |     237M |     237M |      65M |
    \----------------------------------------------------------------/

Best makespan.....: 22
N. of Iterations..: 7228733713
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
