Instance....: instances/I_50_30_S_1-99_6.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      366 |      366 |       0.00 | s0
    |        0 |        - |      347 |      347 |       0.00 | *
    |        3 |        - |      345 |      345 |       0.02 | *
    |        7 |        - |      325 |      325 |       0.02 | *
    |        9 |        - |      313 |      313 |       0.02 | *
    |       17 |        - |      289 |      289 |       0.02 | *
    |       20 |        - |      282 |      282 |       0.03 | *
    |       22 |        - |      281 |      281 |       0.03 | *
    |       23 |        - |      276 |      276 |       0.03 | *
    |       25 |        - |      268 |      268 |       0.03 | *
    |       28 |        - |      257 |      257 |       0.03 | *
    |       29 |        - |      251 |      251 |       0.03 | *
    |       38 |        - |      237 |      237 |       0.03 | *
    |       39 |        - |      236 |      236 |       0.03 | *
    |       41 |        - |      227 |      227 |       0.04 | *
    |       42 |        - |      221 |      221 |       0.04 | *
    |       50 |        - |      219 |      219 |       0.04 | *
    |       55 |        - |      218 |      218 |       0.04 | *
    |       57 |        - |      213 |      213 |       0.04 | *
    |       58 |        - |      212 |      212 |       0.04 | *
    |       59 |        - |      210 |      210 |       0.04 | *
    |       85 |        - |      209 |      209 |       0.04 | *
    |       90 |        - |      203 |      203 |       0.04 | *
    |       93 |        - |      202 |      202 |       0.04 | *
    |       95 |        - |      196 |      196 |       0.04 | *
    |      111 |        - |      192 |      192 |       0.04 | *
    |      112 |        - |      188 |      188 |       0.04 | *
    |      114 |        - |      185 |      185 |       0.04 | *
    |      115 |        - |      178 |      178 |       0.04 | *
    |      141 |        - |      175 |      175 |       0.05 | *
    |      151 |        - |      167 |      167 |       0.05 | *
    |      154 |        - |      164 |      164 |       0.05 | *
    |      179 |        - |      161 |      161 |       0.05 | *
    |      182 |        - |      160 |      160 |       0.05 | *
    |      185 |        - |      159 |      159 |       0.05 | *
    |      187 |        - |      158 |      158 |       0.05 | *
    |      202 |        - |      155 |      155 |       0.05 | *
    |      204 |        - |      152 |      152 |       0.05 | *
    |      218 |        - |      149 |      149 |       0.05 | *
    |      233 |        - |      143 |      143 |       0.05 | *
    |      243 |        - |      138 |      138 |       0.05 | *
    |      250 |        - |      133 |      133 |       0.05 | *
    |      252 |        - |      125 |      125 |       0.05 | *
    |      288 |        - |      124 |      124 |       0.06 | *
    |      300 |        - |      118 |      118 |       0.06 | *
    |      332 |        - |      117 |      117 |       0.06 | *
    |      358 |        - |      116 |      116 |       0.06 | *
    |      369 |        - |      115 |      115 |       0.06 | *
    |      520 |        - |      102 |      102 |       0.06 | *
    |      553 |        - |      101 |      101 |       0.06 | *
    |      567 |        - |       99 |       99 |       0.06 | *
    |      573 |        - |       97 |       97 |       0.06 | *
    |      576 |        - |       96 |       96 |       0.06 | *
    |      598 |        - |       95 |       95 |       0.06 | *
    |      608 |        - |       90 |       90 |       0.06 | *
    |      609 |        - |       88 |       88 |       0.06 | *
    |      627 |        - |       86 |       86 |       0.06 | *
    |      633 |        - |       82 |       82 |       0.07 | *
    |      634 |        - |       80 |       80 |       0.07 | *
    |      821 |        - |       79 |       79 |       0.07 | *
    |      867 |        - |       78 |       78 |       0.07 | *
    |      995 |        - |       77 |       77 |       0.07 | *
    |     1086 |        - |       74 |       74 |       0.07 | *
    |     1132 |        - |       72 |       72 |       0.07 | *
    |     1300 |        - |       71 |       71 |       0.07 | *
    |     1489 |        - |       66 |       66 |       0.07 | *
    |     1517 |        - |       65 |       65 |       0.07 | *
    |     2386 |        - |       64 |       64 |       0.08 | *
    |     2438 |        - |       63 |       63 |       0.08 | *
    |     2601 |        - |       62 |       62 |       0.08 | *
    |     2824 |        - |       61 |       61 |       0.08 | *
    |     2844 |        - |       58 |       58 |       0.08 | *
    |     3351 |        - |       56 |       56 |       0.09 | *
    |     3595 |        - |       55 |       55 |       0.09 | *
    |     4013 |        - |       54 |       54 |       0.09 | *
    |     4290 |        - |       53 |       53 |       0.09 | *
    |     4448 |        - |       52 |       52 |       0.09 | *
    |     4921 |        - |       51 |       51 |       0.09 | *
    |     4934 |        - |       50 |       50 |       0.10 | *
    |     6709 |        - |       49 |       49 |       0.10 | *
    |     9778 |        - |       48 |       48 |       0.10 | *
    |     9827 |        - |       47 |       47 |       0.10 | *
    |     9831 |        - |       46 |       46 |       0.10 | *
    |      10K |        - |       45 |       45 |       0.11 | *
    |      15K |        - |       42 |       42 |       0.11 | *
    |      16K |        - |       41 |       41 |       0.11 | *
    |      17K |        - |       40 |       40 |       0.11 | *
    |      18K |        - |       39 |       39 |       0.12 | *
    |      18K |        - |       38 |       38 |       0.12 | *
    |      20K |        - |       37 |       37 |       0.12 | *
    |      20K |        - |       36 |       36 |       0.12 | *
    |      20K |        - |       35 |       35 |       0.12 | *
    |      29K |        - |       34 |       34 |       0.13 | *
    |      31K |        - |       33 |       33 |       0.13 | *
    |      41K |        - |       32 |       32 |       0.14 | *
    |      55K |        - |       31 |       31 |       0.15 | *
    |      72K |        - |       30 |       30 |       0.17 | *
    |     100K |        - |       29 |       29 |       0.19 | *
    |     186K |        - |       28 |       28 |       0.28 | *
    |     196K |        - |       27 |       27 |       0.29 | *
    |     196K |        - |       26 |       26 |       0.29 | *
    |     456K |        - |       25 |       25 |       0.58 | *
    |    1299K |        - |       24 |       24 |       1.14 | *
    |    3683K |        - |       23 |       23 |       2.32 | *
    |      31M |        - |       22 |       22 |      17.51 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     540K |      86K |    1059K |     286M |
    | Shift              |      30K |    3856K |    4021K |     313M |
    | ShiftSmart(mk)     |     548K |      89K |    1070K |     286M |
    | ShiftSmart         |      30K |    6776K |    6952K |     310M |
    | SimpSwap(mk)       |      12K |     256K |     270K |     317M |
    | SimpSwap           |      803 |    1773K |    1785K |     315M |
    | SimpSwapSmart(mk)  |      12K |     258K |     272K |     317M |
    | SimpSwapSmart      |     1026 |    1787K |    1802K |     315M |
    | Swap(mk)           |      10K |     354K |     365K |     317M |
    | Swap               |      664 |    2010K |    2020K |     315M |
    | SwapSmart(mk)      |      17K |     470K |     488K |     317M |
    | SwapSmart          |     1102 |    2283K |    2299K |     315M |
    | Switch(mk)         |     266K |     142M |     143M |     144M |
    | Switch             |      15K |     153M |     153M |     164M |
    | SwitchSmart(mk)    |     532K |      83K |    1049K |     286M |
    | SwitchSmart        |      29K |     933K |    1088K |     316M |
    | TaskMove(mk)       |     8130 |      70K |      80K |     317M |
    | TaskMove           |      285 |     218K |     224K |     317M |
    | TaskMoveSmart(mk)  |      15K |     120K |     140K |     317M |
    | TaskMoveSmart      |      515 |     433K |     444K |     317M |
    | 2-Shift(mk)        |     274K |     141M |     141M |     146M |
    | 2-Shift            |      15K |     150M |     150M |     168M |
    | 2-ShiftSmart(mk)   |      17K |     281M |     281M |    6533K |
    | 2-ShiftSmart       |      931 |     295M |     295M |      22M |
    \----------------------------------------------------------------/

Best makespan.....: 22
N. of Iterations..: 7432582573
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
