Instance....: instances/I_50_20_S_1-99_1.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      484 |      484 |       0.00 | s0
    |        0 |        - |      443 |      443 |       0.00 | *
    |        1 |        - |      391 |      391 |       0.01 | *
    |        2 |        - |      380 |      380 |       0.01 | *
    |        8 |        - |      349 |      349 |       0.02 | *
    |       23 |        - |      339 |      339 |       0.02 | *
    |       37 |        - |      337 |      337 |       0.03 | *
    |       42 |        - |      327 |      327 |       0.03 | *
    |       46 |        - |      317 |      317 |       0.03 | *
    |       53 |        - |      295 |      295 |       0.03 | *
    |       54 |        - |      293 |      293 |       0.03 | *
    |       57 |        - |      288 |      288 |       0.03 | *
    |       60 |        - |      287 |      287 |       0.04 | *
    |       61 |        - |      275 |      275 |       0.04 | *
    |       63 |        - |      266 |      266 |       0.04 | *
    |       64 |        - |      257 |      257 |       0.04 | *
    |       65 |        - |      255 |      255 |       0.04 | *
    |       66 |        - |      238 |      238 |       0.04 | *
    |       78 |        - |      231 |      231 |       0.04 | *
    |       98 |        - |      230 |      230 |       0.04 | *
    |       99 |        - |      228 |      228 |       0.04 | *
    |      102 |        - |      224 |      224 |       0.04 | *
    |      105 |        - |      223 |      223 |       0.04 | *
    |      109 |        - |      218 |      218 |       0.05 | *
    |      119 |        - |      217 |      217 |       0.05 | *
    |      120 |        - |      215 |      215 |       0.05 | *
    |      136 |        - |      209 |      209 |       0.05 | *
    |      137 |        - |      208 |      208 |       0.05 | *
    |      152 |        - |      205 |      205 |       0.05 | *
    |      153 |        - |      204 |      204 |       0.05 | *
    |      157 |        - |      201 |      201 |       0.05 | *
    |      162 |        - |      196 |      196 |       0.05 | *
    |      169 |        - |      185 |      185 |       0.05 | *
    |      216 |        - |      183 |      183 |       0.05 | *
    |      235 |        - |      181 |      181 |       0.05 | *
    |      256 |        - |      180 |      180 |       0.05 | *
    |      259 |        - |      173 |      173 |       0.06 | *
    |      260 |        - |      171 |      171 |       0.06 | *
    |      262 |        - |      170 |      170 |       0.06 | *
    |      263 |        - |      168 |      168 |       0.06 | *
    |      267 |        - |      167 |      167 |       0.06 | *
    |      271 |        - |      166 |      166 |       0.06 | *
    |      345 |        - |      157 |      157 |       0.06 | *
    |      348 |        - |      154 |      154 |       0.06 | *
    |      353 |        - |      150 |      150 |       0.06 | *
    |      372 |        - |      146 |      146 |       0.06 | *
    |      376 |        - |      142 |      142 |       0.06 | *
    |      405 |        - |      140 |      140 |       0.06 | *
    |      426 |        - |      139 |      139 |       0.06 | *
    |      504 |        - |      136 |      136 |       0.07 | *
    |      505 |        - |      135 |      135 |       0.07 | *
    |      507 |        - |      130 |      130 |       0.07 | *
    |      760 |        - |      125 |      125 |       0.07 | *
    |      822 |        - |      124 |      124 |       0.07 | *
    |      829 |        - |      123 |      123 |       0.07 | *
    |      838 |        - |      121 |      121 |       0.07 | *
    |      844 |        - |      113 |      113 |       0.07 | *
    |      847 |        - |      112 |      112 |       0.07 | *
    |      876 |        - |      110 |      110 |       0.07 | *
    |      909 |        - |      109 |      109 |       0.07 | *
    |      953 |        - |      107 |      107 |       0.07 | *
    |      983 |        - |      106 |      106 |       0.07 | *
    |     1300 |        - |      105 |      105 |       0.08 | *
    |     1310 |        - |      104 |      104 |       0.08 | *
    |     1539 |        - |      103 |      103 |       0.08 | *
    |     1546 |        - |      102 |      102 |       0.08 | *
    |     1637 |        - |      101 |      101 |       0.08 | *
    |     1673 |        - |      100 |      100 |       0.08 | *
    |     1909 |        - |       97 |       97 |       0.08 | *
    |     2040 |        - |       95 |       95 |       0.08 | *
    |     2521 |        - |       92 |       92 |       0.08 | *
    |     2557 |        - |       91 |       91 |       0.08 | *
    |     2572 |        - |       90 |       90 |       0.08 | *
    |     2839 |        - |       89 |       89 |       0.09 | *
    |     2854 |        - |       87 |       87 |       0.09 | *
    |     2956 |        - |       82 |       82 |       0.09 | *
    |     3500 |        - |       81 |       81 |       0.09 | *
    |     3545 |        - |       80 |       80 |       0.09 | *
    |     4113 |        - |       78 |       78 |       0.09 | *
    |     4223 |        - |       77 |       77 |       0.09 | *
    |     5124 |        - |       75 |       75 |       0.10 | *
    |     5448 |        - |       73 |       73 |       0.10 | *
    |     5616 |        - |       70 |       70 |       0.10 | *
    |     6907 |        - |       69 |       69 |       0.10 | *
    |     7685 |        - |       68 |       68 |       0.10 | *
    |     7726 |        - |       67 |       67 |       0.11 | *
    |     8692 |        - |       66 |       66 |       0.11 | *
    |     9080 |        - |       65 |       65 |       0.11 | *
    |      10K |        - |       64 |       64 |       0.11 | *
    |      10K |        - |       63 |       63 |       0.11 | *
    |      11K |        - |       62 |       62 |       0.11 | *
    |      12K |        - |       60 |       60 |       0.11 | *
    |      12K |        - |       59 |       59 |       0.11 | *
    |      12K |        - |       57 |       57 |       0.12 | *
    |      12K |        - |       55 |       55 |       0.12 | *
    |      22K |        - |       54 |       54 |       0.12 | *
    |      22K |        - |       53 |       53 |       0.13 | *
    |      25K |        - |       51 |       51 |       0.13 | *
    |      31K |        - |       50 |       50 |       0.14 | *
    |      65K |        - |       49 |       49 |       0.18 | *
    |     224K |        - |       48 |       48 |       0.38 | *
    |     529K |        - |       46 |       46 |       0.77 | *
    |     578K |        - |       45 |       45 |       0.83 | *
    |     864K |        - |       44 |       44 |       1.16 | *
    |     870K |        - |       43 |       43 |       1.17 | *
    |    2142K |        - |       42 |       42 |       2.41 | *
    |      12M |        - |       41 |       41 |       8.23 | *
    |      50M |        - |       40 |       40 |      29.08 | *
    |      51M |        - |       39 |       39 |      29.79 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      85K |      30K |     148K |     301M |
    | Shift              |     4617 |    8035K |    8091K |     294M |
    | ShiftSmart(mk)     |     131K |      52K |     220K |     301M |
    | ShiftSmart         |     6966 |      15M |      15M |     287M |
    | SimpSwap(mk)       |     2844 |     1919 |     5392 |     302M |
    | SimpSwap           |      305 |      30K |      33K |     302M |
    | SimpSwapSmart(mk)  |     3924 |     2731 |     7716 |     302M |
    | SimpSwapSmart      |      473 |      44K |      48K |     302M |
    | Swap(mk)           |     2100 |     1678 |     4128 |     302M |
    | Swap               |      205 |      37K |      40K |     302M |
    | SwapSmart(mk)      |     5059 |     5169 |      11K |     302M |
    | SwapSmart          |      523 |     136K |     141K |     302M |
    | Switch(mk)         |      22K |     148M |     148M |     153M |
    | Switch             |     1266 |     126M |     126M |     176M |
    | SwitchSmart(mk)    |      45K |     9434 |      85K |     301M |
    | SwitchSmart        |     2521 |    2558K |    2577K |     299M |
    | TaskMove(mk)       |     7900 |     8874 |      20K |     302M |
    | TaskMove           |      415 |     151K |     156K |     302M |
    | TaskMoveSmart(mk)  |      19K |      22K |      49K |     302M |
    | TaskMoveSmart      |      986 |     415K |     430K |     301M |
    | 2-Shift(mk)        |      61K |     145M |     145M |     156M |
    | 2-Shift            |     3314 |     109M |     109M |     194M |
    | 2-ShiftSmart(mk)   |      48K |     290M |     290M |      12M |
    | 2-ShiftSmart       |     2476 |     196M |     196M |     106M |
    \----------------------------------------------------------------/

Best makespan.....: 39
N. of Iterations..: 7242128311
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
