Instance....: instances/I_50_15_S_1-9_4.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      342 |      342 |       0.00 | s0
    |        8 |        - |      340 |      340 |       0.02 | *
    |       18 |        - |      323 |      323 |       0.02 | *
    |       21 |        - |      311 |      311 |       0.02 | *
    |       40 |        - |      296 |      296 |       0.02 | *
    |       45 |        - |      275 |      275 |       0.03 | *
    |       47 |        - |      273 |      273 |       0.03 | *
    |       60 |        - |      272 |      272 |       0.03 | *
    |       62 |        - |      262 |      262 |       0.03 | *
    |       66 |        - |      260 |      260 |       0.03 | *
    |       69 |        - |      250 |      250 |       0.03 | *
    |       71 |        - |      248 |      248 |       0.03 | *
    |       73 |        - |      242 |      242 |       0.03 | *
    |       81 |        - |      234 |      234 |       0.04 | *
    |       84 |        - |      229 |      229 |       0.04 | *
    |       99 |        - |      222 |      222 |       0.04 | *
    |      104 |        - |      219 |      219 |       0.04 | *
    |      107 |        - |      211 |      211 |       0.04 | *
    |      108 |        - |      208 |      208 |       0.04 | *
    |      114 |        - |      204 |      204 |       0.04 | *
    |      115 |        - |      201 |      201 |       0.04 | *
    |      117 |        - |      198 |      198 |       0.04 | *
    |      123 |        - |      197 |      197 |       0.04 | *
    |      132 |        - |      192 |      192 |       0.04 | *
    |      138 |        - |      190 |      190 |       0.04 | *
    |      153 |        - |      187 |      187 |       0.04 | *
    |      158 |        - |      186 |      186 |       0.04 | *
    |      166 |        - |      182 |      182 |       0.05 | *
    |      168 |        - |      180 |      180 |       0.05 | *
    |      171 |        - |      177 |      177 |       0.05 | *
    |      173 |        - |      173 |      173 |       0.05 | *
    |      183 |        - |      167 |      167 |       0.05 | *
    |      184 |        - |      164 |      164 |       0.05 | *
    |      185 |        - |      163 |      163 |       0.05 | *
    |      195 |        - |      157 |      157 |       0.05 | *
    |      197 |        - |      156 |      156 |       0.05 | *
    |      222 |        - |      155 |      155 |       0.05 | *
    |      227 |        - |      151 |      151 |       0.05 | *
    |      230 |        - |      149 |      149 |       0.05 | *
    |      231 |        - |      148 |      148 |       0.05 | *
    |      240 |        - |      147 |      147 |       0.05 | *
    |      263 |        - |      144 |      144 |       0.05 | *
    |      271 |        - |      140 |      140 |       0.06 | *
    |      350 |        - |      138 |      138 |       0.06 | *
    |      356 |        - |      135 |      135 |       0.06 | *
    |      358 |        - |      129 |      129 |       0.06 | *
    |      369 |        - |      128 |      128 |       0.06 | *
    |      372 |        - |      127 |      127 |       0.06 | *
    |      381 |        - |      126 |      126 |       0.06 | *
    |      443 |        - |      125 |      125 |       0.06 | *
    |      525 |        - |      119 |      119 |       0.06 | *
    |      526 |        - |      117 |      117 |       0.06 | *
    |      531 |        - |      113 |      113 |       0.06 | *
    |      538 |        - |      111 |      111 |       0.06 | *
    |      561 |        - |      110 |      110 |       0.06 | *
    |      574 |        - |      108 |      108 |       0.06 | *
    |      576 |        - |      106 |      106 |       0.06 | *
    |      577 |        - |      105 |      105 |       0.06 | *
    |      587 |        - |      104 |      104 |       0.07 | *
    |      588 |        - |      103 |      103 |       0.07 | *
    |      631 |        - |      102 |      102 |       0.07 | *
    |      644 |        - |      101 |      101 |       0.07 | *
    |      653 |        - |      100 |      100 |       0.07 | *
    |      658 |        - |       99 |       99 |       0.07 | *
    |      671 |        - |       98 |       98 |       0.07 | *
    |      680 |        - |       97 |       97 |       0.07 | *
    |      700 |        - |       95 |       95 |       0.07 | *
    |      800 |        - |       94 |       94 |       0.07 | *
    |      804 |        - |       92 |       92 |       0.07 | *
    |      827 |        - |       91 |       91 |       0.07 | *
    |      828 |        - |       90 |       90 |       0.07 | *
    |      870 |        - |       88 |       88 |       0.07 | *
    |      938 |        - |       87 |       87 |       0.08 | *
    |      969 |        - |       85 |       85 |       0.08 | *
    |     1028 |        - |       84 |       84 |       0.08 | *
    |     1029 |        - |       83 |       83 |       0.08 | *
    |     1034 |        - |       82 |       82 |       0.08 | *
    |     1049 |        - |       81 |       81 |       0.08 | *
    |     1060 |        - |       80 |       80 |       0.08 | *
    |     1062 |        - |       79 |       79 |       0.08 | *
    |     1064 |        - |       77 |       77 |       0.08 | *
    |     1110 |        - |       76 |       76 |       0.08 | *
    |     1167 |        - |       75 |       75 |       0.08 | *
    |     1172 |        - |       73 |       73 |       0.08 | *
    |     1177 |        - |       72 |       72 |       0.08 | *
    |     1534 |        - |       71 |       71 |       0.08 | *
    |     1550 |        - |       70 |       70 |       0.09 | *
    |     1575 |        - |       69 |       69 |       0.09 | *
    |     1849 |        - |       68 |       68 |       0.09 | *
    |     1850 |        - |       67 |       67 |       0.09 | *
    |     1855 |        - |       64 |       64 |       0.09 | *
    |     1866 |        - |       62 |       62 |       0.09 | *
    |     2374 |        - |       61 |       61 |       0.09 | *
    |     2379 |        - |       58 |       58 |       0.09 | *
    |     2847 |        - |       57 |       57 |       0.09 | *
    |     4021 |        - |       56 |       56 |       0.10 | *
    |     4241 |        - |       55 |       55 |       0.10 | *
    |     4541 |        - |       54 |       54 |       0.10 | *
    |     4620 |        - |       53 |       53 |       0.10 | *
    |     4859 |        - |       52 |       52 |       0.10 | *
    |     4867 |        - |       51 |       51 |       0.10 | *
    |     5760 |        - |       50 |       50 |       0.10 | *
    |     7481 |        - |       49 |       49 |       0.11 | *
    |      11K |        - |       48 |       48 |       0.11 | *
    |      11K |        - |       47 |       47 |       0.11 | *
    |      17K |        - |       46 |       46 |       0.12 | *
    |      18K |        - |       45 |       45 |       0.12 | *
    |      18K |        - |       44 |       44 |       0.12 | *
    |      20K |        - |       43 |       43 |       0.12 | *
    |      21K |        - |       42 |       42 |       0.13 | *
    |      28K |        - |       41 |       41 |       0.13 | *
    |      28K |        - |       40 |       40 |       0.13 | *
    |      77K |        - |       39 |       39 |       0.18 | *
    |      79K |        - |       38 |       38 |       0.18 | *
    |      79K |        - |       37 |       37 |       0.18 | *
    |     186K |        - |       36 |       36 |       0.30 | *
    |     366M |        - |       35 |       35 |     205.94 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1661K |    3368K |    5692K |     281M |
    | Shift              |     118K |     114M |     115M |     187M |
    | ShiftSmart(mk)     |    2495K |    7554K |      11M |     275M |
    | ShiftSmart         |     177K |     167M |     168M |     134M |
    | SimpSwap(mk)       |     7467 |      19K |      31K |     302M |
    | SimpSwap           |     1051 |     226K |     234K |     302M |
    | SimpSwapSmart(mk)  |      19K |      55K |      84K |     303M |
    | SimpSwapSmart      |     2790 |     684K |     707K |     302M |
    | Swap(mk)           |     6519 |      16K |      27K |     302M |
    | Swap               |      904 |     199K |     206K |     302M |
    | SwapSmart(mk)      |      13K |      37K |      57K |     302M |
    | SwapSmart          |     1731 |     438K |     450K |     302M |
    | Switch(mk)         |     943K |     138M |     140M |     147M |
    | Switch             |      66K |     170M |     171M |     132M |
    | SwitchSmart(mk)    |    1848K |    3544K |    6035K |     281M |
    | SwitchSmart        |     130K |     123M |     125M |     178M |
    | TaskMove(mk)       |      20K |      59K |      87K |     302M |
    | TaskMove           |     1355 |     421K |     433K |     302M |
    | TaskMoveSmart(mk)  |      40K |     128K |     186K |     302M |
    | TaskMoveSmart      |     2721 |     914K |     940K |     301M |
    | 2-Shift(mk)        |    1091K |     136M |     137M |     149M |
    | 2-Shift            |      77K |     146M |     147M |     156M |
    | 2-ShiftSmart(mk)   |    1405K |     270M |     272M |      15M |
    | 2-ShiftSmart       |      99K |     219M |     220M |      83M |
    \----------------------------------------------------------------/

Best makespan.....: 35
N. of Iterations..: 7162142675
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
