Instance....: instances/I_50_20_S_1-49_1.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      452 |      452 |       0.00 | s0
    |        6 |        - |      401 |      401 |       0.03 | *
    |       10 |        - |      399 |      399 |       0.03 | *
    |       12 |        - |      392 |      392 |       0.03 | *
    |       15 |        - |      379 |      379 |       0.03 | *
    |       17 |        - |      353 |      353 |       0.03 | *
    |       19 |        - |      341 |      341 |       0.03 | *
    |       22 |        - |      334 |      334 |       0.04 | *
    |       24 |        - |      319 |      319 |       0.04 | *
    |       35 |        - |      317 |      317 |       0.04 | *
    |       41 |        - |      311 |      311 |       0.04 | *
    |       42 |        - |      299 |      299 |       0.04 | *
    |       53 |        - |      272 |      272 |       0.04 | *
    |       54 |        - |      268 |      268 |       0.04 | *
    |       56 |        - |      252 |      252 |       0.04 | *
    |       69 |        - |      246 |      246 |       0.04 | *
    |       70 |        - |      241 |      241 |       0.05 | *
    |       95 |        - |      232 |      232 |       0.05 | *
    |       96 |        - |      225 |      225 |       0.05 | *
    |       98 |        - |      221 |      221 |       0.05 | *
    |       99 |        - |      220 |      220 |       0.05 | *
    |      102 |        - |      219 |      219 |       0.05 | *
    |      104 |        - |      209 |      209 |       0.05 | *
    |      124 |        - |      201 |      201 |       0.05 | *
    |      129 |        - |      200 |      200 |       0.05 | *
    |      139 |        - |      194 |      194 |       0.05 | *
    |      145 |        - |      188 |      188 |       0.05 | *
    |      154 |        - |      186 |      186 |       0.05 | *
    |      164 |        - |      179 |      179 |       0.05 | *
    |      168 |        - |      172 |      172 |       0.05 | *
    |      169 |        - |      170 |      170 |       0.06 | *
    |      179 |        - |      168 |      168 |       0.06 | *
    |      233 |        - |      167 |      167 |       0.06 | *
    |      236 |        - |      165 |      165 |       0.06 | *
    |      243 |        - |      164 |      164 |       0.06 | *
    |      266 |        - |      158 |      158 |       0.06 | *
    |      269 |        - |      155 |      155 |       0.06 | *
    |      272 |        - |      154 |      154 |       0.06 | *
    |      353 |        - |      152 |      152 |       0.07 | *
    |      357 |        - |      150 |      150 |       0.07 | *
    |      383 |        - |      149 |      149 |       0.07 | *
    |      389 |        - |      148 |      148 |       0.07 | *
    |      421 |        - |      140 |      140 |       0.07 | *
    |      494 |        - |      139 |      139 |       0.07 | *
    |      501 |        - |      136 |      136 |       0.08 | *
    |      502 |        - |      135 |      135 |       0.08 | *
    |      527 |        - |      134 |      134 |       0.08 | *
    |      534 |        - |      133 |      133 |       0.08 | *
    |      568 |        - |      132 |      132 |       0.08 | *
    |      604 |        - |      128 |      128 |       0.08 | *
    |      664 |        - |      122 |      122 |       0.08 | *
    |      690 |        - |      121 |      121 |       0.08 | *
    |      694 |        - |      120 |      120 |       0.08 | *
    |      707 |        - |      115 |      115 |       0.08 | *
    |      748 |        - |      113 |      113 |       0.09 | *
    |      765 |        - |      110 |      110 |       0.09 | *
    |      768 |        - |      108 |      108 |       0.09 | *
    |      897 |        - |      104 |      104 |       0.09 | *
    |      908 |        - |      102 |      102 |       0.09 | *
    |      945 |        - |      101 |      101 |       0.09 | *
    |      963 |        - |       99 |       99 |       0.09 | *
    |      985 |        - |       97 |       97 |       0.09 | *
    |     1011 |        - |       96 |       96 |       0.09 | *
    |     1014 |        - |       94 |       94 |       0.10 | *
    |     1067 |        - |       91 |       91 |       0.10 | *
    |     1078 |        - |       88 |       88 |       0.10 | *
    |     1096 |        - |       86 |       86 |       0.10 | *
    |     1145 |        - |       82 |       82 |       0.10 | *
    |     1316 |        - |       81 |       81 |       0.10 | *
    |     1318 |        - |       79 |       79 |       0.10 | *
    |     1610 |        - |       77 |       77 |       0.10 | *
    |     1611 |        - |       76 |       76 |       0.10 | *
    |     1844 |        - |       75 |       75 |       0.11 | *
    |     1921 |        - |       72 |       72 |       0.11 | *
    |     2384 |        - |       71 |       71 |       0.11 | *
    |     2925 |        - |       70 |       70 |       0.11 | *
    |     2936 |        - |       69 |       69 |       0.11 | *
    |     2944 |        - |       68 |       68 |       0.11 | *
    |     2945 |        - |       67 |       67 |       0.11 | *
    |     3221 |        - |       66 |       66 |       0.11 | *
    |     4171 |        - |       63 |       63 |       0.12 | *
    |     5103 |        - |       62 |       62 |       0.12 | *
    |     5474 |        - |       61 |       61 |       0.13 | *
    |     6295 |        - |       59 |       59 |       0.13 | *
    |     6301 |        - |       58 |       58 |       0.13 | *
    |     6506 |        - |       57 |       57 |       0.13 | *
    |     6775 |        - |       55 |       55 |       0.13 | *
    |     9149 |        - |       54 |       54 |       0.14 | *
    |      13K |        - |       53 |       53 |       0.15 | *
    |      14K |        - |       52 |       52 |       0.15 | *
    |      16K |        - |       51 |       51 |       0.15 | *
    |      16K |        - |       50 |       50 |       0.16 | *
    |      17K |        - |       49 |       49 |       0.16 | *
    |      17K |        - |       48 |       48 |       0.16 | *
    |      20K |        - |       47 |       47 |       0.16 | *
    |      23K |        - |       46 |       46 |       0.17 | *
    |      23K |        - |       45 |       45 |       0.17 | *
    |      24K |        - |       44 |       44 |       0.17 | *
    |      25K |        - |       43 |       43 |       0.17 | *
    |      55K |        - |       42 |       42 |       0.23 | *
    |      57K |        - |       41 |       41 |       0.24 | *
    |     158K |        - |       40 |       40 |       0.34 | *
    |     249K |        - |       39 |       39 |       0.45 | *
    |     313K |        - |       38 |       38 |       0.53 | *
    |     390K |        - |       37 |       37 |       0.64 | *
    |     390K |        - |       36 |       36 |       0.65 | *
    |    2469K |        - |       35 |       35 |       2.99 | *
    |    2979K |        - |       34 |       34 |       3.44 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     182K |    2378K |    2600K |     312M |
    | Shift              |     9889 |      22M |      23M |     293M |
    | ShiftSmart(mk)     |     229K |    4593K |    4873K |     310M |
    | ShiftSmart         |      12K |      32M |      32M |     283M |
    | SimpSwap(mk)       |     6835 |     5481 |      14K |     315M |
    | SimpSwap           |      695 |      39K |      46K |     315M |
    | SimpSwapSmart(mk)  |      13K |      10K |      26K |     315M |
    | SimpSwapSmart      |     1387 |      67K |      82K |     315M |
    | Swap(mk)           |     4725 |     4230 |      10K |     315M |
    | Swap               |      489 |      35K |      40K |     315M |
    | SwapSmart(mk)      |      16K |      13K |      32K |     315M |
    | SwapSmart          |     1607 |      86K |     100K |     315M |
    | Switch(mk)         |      80K |     151M |     151M |     164M |
    | Switch             |     4170 |     144M |     145M |     170M |
    | SwitchSmart(mk)    |     154K |     187K |     379K |     315M |
    | SwitchSmart        |     7964 |      26M |      26M |     289M |
    | TaskMove(mk)       |      11K |      20K |      33K |     315M |
    | TaskMove           |      632 |      67K |      74K |     315M |
    | TaskMoveSmart(mk)  |      24K |      51K |      80K |     315M |
    | TaskMoveSmart      |     1297 |     180K |     199K |     314M |
    | 2-Shift(mk)        |     110K |     147M |     148M |     167M |
    | 2-Shift            |     5716 |     125M |     125M |     190M |
    | 2-ShiftSmart(mk)   |      76K |     289M |     289M |      26M |
    | 2-ShiftSmart       |     3977 |     220M |     220M |      94M |
    \----------------------------------------------------------------/

Best makespan.....: 34
N. of Iterations..: 7555883616
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
