Instance....: instances/I_50_25_S_1-124_5.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      533 |      533 |       0.00 | s0
    |        0 |        - |      438 |      438 |       0.01 | *
    |        1 |        - |      375 |      375 |       0.01 | *
    |        7 |        - |      370 |      370 |       0.03 | *
    |       17 |        - |      355 |      355 |       0.04 | *
    |       22 |        - |      327 |      327 |       0.04 | *
    |       24 |        - |      317 |      317 |       0.04 | *
    |       27 |        - |      273 |      273 |       0.04 | *
    |       33 |        - |      270 |      270 |       0.04 | *
    |       37 |        - |      262 |      262 |       0.05 | *
    |       51 |        - |      248 |      248 |       0.05 | *
    |       64 |        - |      237 |      237 |       0.05 | *
    |       69 |        - |      222 |      222 |       0.05 | *
    |       90 |        - |      211 |      211 |       0.05 | *
    |       93 |        - |      203 |      203 |       0.05 | *
    |       95 |        - |      200 |      200 |       0.05 | *
    |       98 |        - |      198 |      198 |       0.06 | *
    |      105 |        - |      191 |      191 |       0.06 | *
    |      107 |        - |      189 |      189 |       0.06 | *
    |      108 |        - |      187 |      187 |       0.06 | *
    |      111 |        - |      185 |      185 |       0.06 | *
    |      130 |        - |      184 |      184 |       0.06 | *
    |      136 |        - |      181 |      181 |       0.06 | *
    |      144 |        - |      178 |      178 |       0.06 | *
    |      171 |        - |      173 |      173 |       0.06 | *
    |      190 |        - |      170 |      170 |       0.06 | *
    |      241 |        - |      166 |      166 |       0.07 | *
    |      302 |        - |      163 |      163 |       0.07 | *
    |      304 |        - |      161 |      161 |       0.07 | *
    |      307 |        - |      157 |      157 |       0.07 | *
    |      313 |        - |      155 |      155 |       0.08 | *
    |      334 |        - |      153 |      153 |       0.08 | *
    |      353 |        - |      148 |      148 |       0.08 | *
    |      382 |        - |      146 |      146 |       0.08 | *
    |      387 |        - |      145 |      145 |       0.08 | *
    |      429 |        - |      142 |      142 |       0.08 | *
    |      528 |        - |      140 |      140 |       0.08 | *
    |      533 |        - |      139 |      139 |       0.08 | *
    |      534 |        - |      131 |      131 |       0.09 | *
    |      542 |        - |      130 |      130 |       0.09 | *
    |      557 |        - |      129 |      129 |       0.09 | *
    |      566 |        - |      128 |      128 |       0.09 | *
    |      643 |        - |      127 |      127 |       0.09 | *
    |      717 |        - |      126 |      126 |       0.09 | *
    |      753 |        - |      124 |      124 |       0.10 | *
    |      787 |        - |      122 |      122 |       0.10 | *
    |      842 |        - |      121 |      121 |       0.10 | *
    |      892 |        - |      120 |      120 |       0.10 | *
    |      895 |        - |      119 |      119 |       0.10 | *
    |      965 |        - |      117 |      117 |       0.10 | *
    |     1038 |        - |      116 |      116 |       0.10 | *
    |     1077 |        - |      115 |      115 |       0.10 | *
    |     1377 |        - |      114 |      114 |       0.11 | *
    |     1385 |        - |      112 |      112 |       0.11 | *
    |     1415 |        - |      109 |      109 |       0.11 | *
    |     1435 |        - |      105 |      105 |       0.11 | *
    |     1759 |        - |      101 |      101 |       0.11 | *
    |     2110 |        - |      100 |      100 |       0.11 | *
    |     2114 |        - |       99 |       99 |       0.11 | *
    |     2184 |        - |       98 |       98 |       0.11 | *
    |     2303 |        - |       97 |       97 |       0.12 | *
    |     2409 |        - |       96 |       96 |       0.12 | *
    |     2457 |        - |       93 |       93 |       0.12 | *
    |     2882 |        - |       92 |       92 |       0.12 | *
    |     2907 |        - |       91 |       91 |       0.12 | *
    |     2941 |        - |       89 |       89 |       0.13 | *
    |     3194 |        - |       86 |       86 |       0.13 | *
    |     3476 |        - |       85 |       85 |       0.13 | *
    |     3542 |        - |       83 |       83 |       0.13 | *
    |     3554 |        - |       82 |       82 |       0.13 | *
    |     4010 |        - |       81 |       81 |       0.15 | *
    |     4143 |        - |       80 |       80 |       0.15 | *
    |     4371 |        - |       77 |       77 |       0.15 | *
    |     4427 |        - |       75 |       75 |       0.15 | *
    |     4653 |        - |       74 |       74 |       0.16 | *
    |     4815 |        - |       72 |       72 |       0.16 | *
    |     5029 |        - |       71 |       71 |       0.16 | *
    |     5845 |        - |       70 |       70 |       0.17 | *
    |     5919 |        - |       69 |       69 |       0.17 | *
    |     6631 |        - |       68 |       68 |       0.17 | *
    |     7449 |        - |       66 |       66 |       0.18 | *
    |     7481 |        - |       65 |       65 |       0.18 | *
    |     7820 |        - |       64 |       64 |       0.18 | *
    |     7873 |        - |       63 |       63 |       0.18 | *
    |     8074 |        - |       62 |       62 |       0.18 | *
    |     8130 |        - |       61 |       61 |       0.19 | *
    |     8592 |        - |       60 |       60 |       0.19 | *
    |     9951 |        - |       59 |       59 |       0.19 | *
    |      11K |        - |       58 |       58 |       0.20 | *
    |      12K |        - |       57 |       57 |       0.20 | *
    |      12K |        - |       56 |       56 |       0.20 | *
    |      21K |        - |       55 |       55 |       0.22 | *
    |      22K |        - |       54 |       54 |       0.22 | *
    |      23K |        - |       53 |       53 |       0.23 | *
    |      23K |        - |       52 |       52 |       0.23 | *
    |      26K |        - |       51 |       51 |       0.24 | *
    |      30K |        - |       49 |       49 |       0.24 | *
    |      52K |        - |       48 |       48 |       0.30 | *
    |      53K |        - |       47 |       47 |       0.30 | *
    |      67K |        - |       46 |       46 |       0.33 | *
    |      83K |        - |       45 |       45 |       0.35 | *
    |      88K |        - |       44 |       44 |       0.36 | *
    |      88K |        - |       43 |       43 |       0.36 | *
    |      95K |        - |       42 |       42 |       0.38 | *
    |      96K |        - |       41 |       41 |       0.38 | *
    |      97K |        - |       40 |       40 |       0.39 | *
    |      97K |        - |       39 |       39 |       0.39 | *
    |      99K |        - |       38 |       38 |       0.39 | *
    |     158K |        - |       37 |       37 |       0.47 | *
    |     169K |        - |       36 |       36 |       0.48 | *
    |    1217K |        - |       35 |       35 |       1.78 | *
    |    1243K |        - |       34 |       34 |       1.80 | *
    |    1336K |        - |       32 |       32 |       1.87 | *
    |    4150K |        - |       31 |       31 |       4.28 | *
    |    6006K |        - |       30 |       30 |       5.45 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     131K |     3238 |     251K |     308M |
    | Shift              |     6563 |      10M |      10M |     302M |
    | ShiftSmart(mk)     |     132K |     3817 |     251K |     308M |
    | ShiftSmart         |     6677 |      10M |      10M |     301M |
    | SimpSwap(mk)       |     6063 |      19K |      26K |     312M |
    | SimpSwap           |      462 |     181K |     187K |     312M |
    | SimpSwapSmart(mk)  |     6544 |      19K |      27K |     312M |
    | SimpSwapSmart      |      647 |     190K |     197K |     311M |
    | Swap(mk)           |     7640 |      20K |      28K |     312M |
    | Swap               |      660 |     184K |     192K |     312M |
    | SwapSmart(mk)      |      13K |      24K |      38K |     312M |
    | SwapSmart          |     1062 |     206K |     219K |     311M |
    | Switch(mk)         |      65K |     142M |     142M |     166M |
    | Switch             |     3401 |     151M |     152M |     160M |
    | SwitchSmart(mk)    |     131K |     2869 |     249K |     309M |
    | SwitchSmart        |     6611 |      10M |      10M |     301M |
    | TaskMove(mk)       |     6296 |     251K |     259K |     311M |
    | TaskMove           |      266 |     241K |     245K |     312M |
    | TaskMoveSmart(mk)  |      14K |     524K |     544K |     311M |
    | TaskMoveSmart      |      535 |     537K |     546K |     311M |
    | 2-Shift(mk)        |      66K |     130M |     130M |     178M |
    | 2-Shift            |     3381 |     143M |     143M |     169M |
    | 2-ShiftSmart(mk)   |      806 |     261M |     261M |      48M |
    | 2-ShiftSmart       |       48 |     271M |     271M |      41M |
    \----------------------------------------------------------------/

Best makespan.....: 30
N. of Iterations..: 7462989134
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
