Instance....: instances/I_50_25_S_1-9_1.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      273 |      273 |       0.00 | s0
    |        3 |        - |      234 |      234 |       0.02 | *
    |        4 |        - |      226 |      226 |       0.02 | *
    |        8 |        - |      224 |      224 |       0.03 | *
    |       18 |        - |      218 |      218 |       0.03 | *
    |       23 |        - |      202 |      202 |       0.03 | *
    |       45 |        - |      200 |      200 |       0.03 | *
    |       51 |        - |      184 |      184 |       0.03 | *
    |       52 |        - |      178 |      178 |       0.03 | *
    |       63 |        - |      177 |      177 |       0.03 | *
    |       67 |        - |      176 |      176 |       0.04 | *
    |       72 |        - |      160 |      160 |       0.04 | *
    |       73 |        - |      158 |      158 |       0.04 | *
    |       82 |        - |      157 |      157 |       0.04 | *
    |       83 |        - |      151 |      151 |       0.04 | *
    |       86 |        - |      149 |      149 |       0.04 | *
    |       93 |        - |      141 |      141 |       0.04 | *
    |       98 |        - |      139 |      139 |       0.04 | *
    |      106 |        - |      137 |      137 |       0.05 | *
    |      162 |        - |      136 |      136 |       0.05 | *
    |      169 |        - |      128 |      128 |       0.05 | *
    |      180 |        - |      126 |      126 |       0.05 | *
    |      205 |        - |      125 |      125 |       0.05 | *
    |      206 |        - |      124 |      124 |       0.05 | *
    |      207 |        - |      120 |      120 |       0.05 | *
    |      210 |        - |      117 |      117 |       0.05 | *
    |      227 |        - |      114 |      114 |       0.05 | *
    |      228 |        - |      113 |      113 |       0.05 | *
    |      247 |        - |      112 |      112 |       0.05 | *
    |      258 |        - |      108 |      108 |       0.06 | *
    |      272 |        - |      107 |      107 |       0.06 | *
    |      274 |        - |      106 |      106 |       0.06 | *
    |      279 |        - |      105 |      105 |       0.06 | *
    |      285 |        - |      103 |      103 |       0.06 | *
    |      300 |        - |      102 |      102 |       0.06 | *
    |      310 |        - |       96 |       96 |       0.06 | *
    |      316 |        - |       93 |       93 |       0.06 | *
    |      333 |        - |       90 |       90 |       0.06 | *
    |      349 |        - |       89 |       89 |       0.06 | *
    |      387 |        - |       88 |       88 |       0.07 | *
    |      493 |        - |       85 |       85 |       0.07 | *
    |      499 |        - |       82 |       82 |       0.07 | *
    |      503 |        - |       79 |       79 |       0.07 | *
    |      534 |        - |       78 |       78 |       0.07 | *
    |      537 |        - |       76 |       76 |       0.07 | *
    |      579 |        - |       75 |       75 |       0.07 | *
    |      646 |        - |       73 |       73 |       0.07 | *
    |      700 |        - |       72 |       72 |       0.08 | *
    |      747 |        - |       71 |       71 |       0.08 | *
    |      752 |        - |       70 |       70 |       0.08 | *
    |      788 |        - |       69 |       69 |       0.08 | *
    |      794 |        - |       68 |       68 |       0.08 | *
    |      836 |        - |       67 |       67 |       0.08 | *
    |      935 |        - |       66 |       66 |       0.08 | *
    |      987 |        - |       65 |       65 |       0.08 | *
    |     1061 |        - |       63 |       63 |       0.08 | *
    |     1197 |        - |       62 |       62 |       0.08 | *
    |     1215 |        - |       61 |       61 |       0.09 | *
    |     1225 |        - |       60 |       60 |       0.09 | *
    |     1227 |        - |       58 |       58 |       0.09 | *
    |     1244 |        - |       57 |       57 |       0.09 | *
    |     1268 |        - |       56 |       56 |       0.09 | *
    |     1296 |        - |       55 |       55 |       0.09 | *
    |     1349 |        - |       54 |       54 |       0.09 | *
    |     1360 |        - |       52 |       52 |       0.09 | *
    |     1474 |        - |       51 |       51 |       0.09 | *
    |     1585 |        - |       50 |       50 |       0.09 | *
    |     2264 |        - |       49 |       49 |       0.09 | *
    |     2267 |        - |       48 |       48 |       0.10 | *
    |     2359 |        - |       47 |       47 |       0.10 | *
    |     2374 |        - |       46 |       46 |       0.10 | *
    |     2580 |        - |       45 |       45 |       0.10 | *
    |     2592 |        - |       44 |       44 |       0.10 | *
    |     2594 |        - |       43 |       43 |       0.10 | *
    |     2601 |        - |       42 |       42 |       0.10 | *
    |     2733 |        - |       40 |       40 |       0.10 | *
    |     2928 |        - |       39 |       39 |       0.10 | *
    |     3062 |        - |       37 |       37 |       0.10 | *
    |     3351 |        - |       36 |       36 |       0.10 | *
    |     3402 |        - |       35 |       35 |       0.11 | *
    |     3425 |        - |       33 |       33 |       0.11 | *
    |     3518 |        - |       32 |       32 |       0.11 | *
    |     4328 |        - |       31 |       31 |       0.11 | *
    |     7707 |        - |       30 |       30 |       0.12 | *
    |     8170 |        - |       29 |       29 |       0.12 | *
    |     8447 |        - |       28 |       28 |       0.12 | *
    |     8518 |        - |       27 |       27 |       0.12 | *
    |      11K |        - |       26 |       26 |       0.13 | *
    |      19K |        - |       25 |       25 |       0.14 | *
    |      22K |        - |       24 |       24 |       0.14 | *
    |      25K |        - |       23 |       23 |       0.15 | *
    |      27K |        - |       22 |       22 |       0.15 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1332K |      20M |      22M |      56M |
    | Shift              |      77K |     234M |     235M |     128M |
    | ShiftSmart(mk)     |    1732K |      29M |      31M |      47M |
    | ShiftSmart         |     102K |     262M |     263M |     100M |
    | SimpSwap(mk)       |      24K |     398K |     431K |     362M |
    | SimpSwap           |     1932 |    2174K |    2197K |     360M |
    | SimpSwapSmart(mk)  |      36K |     591K |     640K |     362M |
    | SimpSwapSmart      |     3227 |    3287K |    3324K |     359M |
    | Swap(mk)           |      24K |     375K |     408K |     362M |
    | Swap               |     1932 |    2133K |    2155K |     360M |
    | SwapSmart(mk)      |      32K |     499K |     542K |     362M |
    | SwapSmart          |     2681 |    2711K |    2739K |     360M |
    | Switch(mk)         |     734K |      41M |      42M |      36M |
    | Switch             |      43K |     279M |     279M |      83M |
    | SwitchSmart(mk)    |    1342K |      20M |      22M |      57M |
    | SwitchSmart        |      78K |     232M |     233M |     130M |
    | TaskMove(mk)       |     104K |    1500K |    1632K |     361M |
    | TaskMove           |     4443 |    5841K |    5896K |     357M |
    | TaskMoveSmart(mk)  |     141K |    2021K |    2200K |     360M |
    | TaskMoveSmart      |     5845 |    7981K |    8059K |     354M |
    | 2-Shift(mk)        |     854K |      36M |      37M |      41M |
    | 2-Shift            |      50K |     270M |     271M |      92M |
    | 2-ShiftSmart(mk)   |     777K |      55M |      56M |      23M |
    | 2-ShiftSmart       |      46K |     320M |     320M |      42M |
    \----------------------------------------------------------------/

Best makespan.....: 22
N. of Iterations..: 6996626498
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
