Instance....: instances/I_50_15_S_1-9_2.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      422 |      422 |       0.00 | s0
    |        0 |        - |      420 |      420 |       0.00 | *
    |        7 |        - |      399 |      399 |       0.02 | *
    |       22 |        - |      332 |      332 |       0.02 | *
    |       27 |        - |      316 |      316 |       0.02 | *
    |       28 |        - |      285 |      285 |       0.03 | *
    |       34 |        - |      282 |      282 |       0.03 | *
    |       35 |        - |      275 |      275 |       0.03 | *
    |       43 |        - |      247 |      247 |       0.03 | *
    |       44 |        - |      246 |      246 |       0.03 | *
    |       50 |        - |      245 |      245 |       0.03 | *
    |       55 |        - |      243 |      243 |       0.03 | *
    |       56 |        - |      242 |      242 |       0.03 | *
    |       58 |        - |      241 |      241 |       0.04 | *
    |       60 |        - |      235 |      235 |       0.04 | *
    |       62 |        - |      228 |      228 |       0.04 | *
    |       64 |        - |      223 |      223 |       0.04 | *
    |       70 |        - |      218 |      218 |       0.04 | *
    |       79 |        - |      216 |      216 |       0.04 | *
    |       85 |        - |      215 |      215 |       0.04 | *
    |       86 |        - |      214 |      214 |       0.04 | *
    |      103 |        - |      207 |      207 |       0.04 | *
    |      118 |        - |      206 |      206 |       0.04 | *
    |      129 |        - |      203 |      203 |       0.04 | *
    |      132 |        - |      201 |      201 |       0.04 | *
    |      133 |        - |      198 |      198 |       0.04 | *
    |      169 |        - |      174 |      174 |       0.04 | *
    |      174 |        - |      170 |      170 |       0.05 | *
    |      179 |        - |      163 |      163 |       0.05 | *
    |      194 |        - |      153 |      153 |       0.05 | *
    |      218 |        - |      150 |      150 |       0.05 | *
    |      242 |        - |      149 |      149 |       0.05 | *
    |      246 |        - |      148 |      148 |       0.05 | *
    |      251 |        - |      146 |      146 |       0.05 | *
    |      260 |        - |      145 |      145 |       0.05 | *
    |      263 |        - |      143 |      143 |       0.05 | *
    |      265 |        - |      142 |      142 |       0.05 | *
    |      303 |        - |      138 |      138 |       0.05 | *
    |      305 |        - |      137 |      137 |       0.05 | *
    |      309 |        - |      134 |      134 |       0.05 | *
    |      340 |        - |      133 |      133 |       0.05 | *
    |      354 |        - |      131 |      131 |       0.06 | *
    |      364 |        - |      129 |      129 |       0.06 | *
    |      371 |        - |      128 |      128 |       0.06 | *
    |      372 |        - |      126 |      126 |       0.06 | *
    |      413 |        - |      125 |      125 |       0.06 | *
    |      415 |        - |      124 |      124 |       0.06 | *
    |      420 |        - |      123 |      123 |       0.06 | *
    |      437 |        - |      122 |      122 |       0.06 | *
    |      440 |        - |      121 |      121 |       0.06 | *
    |      447 |        - |      120 |      120 |       0.06 | *
    |      466 |        - |      118 |      118 |       0.06 | *
    |      511 |        - |      117 |      117 |       0.06 | *
    |      547 |        - |      116 |      116 |       0.06 | *
    |      602 |        - |      115 |      115 |       0.06 | *
    |      603 |        - |      114 |      114 |       0.06 | *
    |      663 |        - |      113 |      113 |       0.06 | *
    |      670 |        - |      112 |      112 |       0.07 | *
    |      675 |        - |      111 |      111 |       0.07 | *
    |      682 |        - |      110 |      110 |       0.07 | *
    |      707 |        - |      109 |      109 |       0.07 | *
    |      785 |        - |      106 |      106 |       0.07 | *
    |      793 |        - |      105 |      105 |       0.07 | *
    |      797 |        - |      102 |      102 |       0.07 | *
    |      849 |        - |      100 |      100 |       0.07 | *
    |      865 |        - |       99 |       99 |       0.07 | *
    |      871 |        - |       96 |       96 |       0.07 | *
    |      910 |        - |       94 |       94 |       0.07 | *
    |      958 |        - |       92 |       92 |       0.07 | *
    |      976 |        - |       90 |       90 |       0.07 | *
    |      994 |        - |       89 |       89 |       0.07 | *
    |      996 |        - |       87 |       87 |       0.07 | *
    |     1003 |        - |       86 |       86 |       0.07 | *
    |     1005 |        - |       85 |       85 |       0.07 | *
    |     1038 |        - |       83 |       83 |       0.08 | *
    |     1190 |        - |       82 |       82 |       0.08 | *
    |     1196 |        - |       81 |       81 |       0.08 | *
    |     1317 |        - |       80 |       80 |       0.08 | *
    |     1321 |        - |       79 |       79 |       0.08 | *
    |     1370 |        - |       78 |       78 |       0.08 | *
    |     1410 |        - |       76 |       76 |       0.08 | *
    |     1435 |        - |       75 |       75 |       0.08 | *
    |     1557 |        - |       74 |       74 |       0.08 | *
    |     1559 |        - |       73 |       73 |       0.08 | *
    |     1595 |        - |       72 |       72 |       0.08 | *
    |     1672 |        - |       71 |       71 |       0.08 | *
    |     1737 |        - |       70 |       70 |       0.08 | *
    |     1822 |        - |       67 |       67 |       0.09 | *
    |     1826 |        - |       66 |       66 |       0.09 | *
    |     1839 |        - |       65 |       65 |       0.09 | *
    |     1842 |        - |       63 |       63 |       0.09 | *
    |     2023 |        - |       62 |       62 |       0.09 | *
    |     2054 |        - |       60 |       60 |       0.09 | *
    |     4783 |        - |       59 |       59 |       0.10 | *
    |     4784 |        - |       58 |       58 |       0.10 | *
    |     4855 |        - |       57 |       57 |       0.10 | *
    |     5077 |        - |       56 |       56 |       0.10 | *
    |     5083 |        - |       55 |       55 |       0.10 | *
    |     7091 |        - |       54 |       54 |       0.10 | *
    |     7169 |        - |       53 |       53 |       0.11 | *
    |     7195 |        - |       52 |       52 |       0.11 | *
    |     7217 |        - |       51 |       51 |       0.11 | *
    |     7503 |        - |       50 |       50 |       0.11 | *
    |     8094 |        - |       49 |       49 |       0.11 | *
    |      23K |        - |       48 |       48 |       0.12 | *
    |      23K |        - |       47 |       47 |       0.13 | *
    |      23K |        - |       46 |       46 |       0.13 | *
    |      23K |        - |       45 |       45 |       0.13 | *
    |      23K |        - |       44 |       44 |       0.13 | *
    |      76K |        - |       43 |       43 |       0.17 | *
    |     158K |        - |       42 |       42 |       0.26 | *
    |     158K |        - |       41 |       41 |       0.26 | *
    |     165K |        - |       40 |       40 |       0.27 | *
    |     166K |        - |       39 |       39 |       0.27 | *
    |    1777K |        - |       38 |       38 |       1.77 | *
    |    4926K |        - |       37 |       37 |       3.52 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1020K |    5653K |    7193K |     264M |
    | Shift              |      71K |      87M |      88M |     188M |
    | ShiftSmart(mk)     |    1767K |      12M |      15M |     256M |
    | ShiftSmart         |     122K |     134M |     135M |     140M |
    | SimpSwap(mk)       |     7485 |      16K |      27K |     275M |
    | SimpSwap           |     1048 |     146K |     156K |     275M |
    | SimpSwapSmart(mk)  |      21K |      46K |      76K |     275M |
    | SimpSwapSmart      |     2825 |     444K |     471K |     275M |
    | Swap(mk)           |     6629 |      14K |      24K |     275M |
    | Swap               |      887 |     132K |     141K |     275M |
    | SwapSmart(mk)      |      14K |      32K |      51K |     275M |
    | SwapSmart          |     1851 |     303K |     318K |     275M |
    | Switch(mk)         |     576K |      95M |      96M |     176M |
    | Switch             |      40K |     133M |     133M |     142M |
    | SwitchSmart(mk)    |    1055K |    2917K |    4468K |     267M |
    | SwitchSmart        |      73K |      79M |      80M |     195M |
    | TaskMove(mk)       |      43K |     126K |     182K |     275M |
    | TaskMove           |     2910 |     748K |     775K |     275M |
    | TaskMoveSmart(mk)  |      80K |     230K |     336K |     275M |
    | TaskMoveSmart      |     5440 |    1468K |    1520K |     274M |
    | 2-Shift(mk)        |     761K |      59M |      60M |     211M |
    | 2-Shift            |      53K |     110M |     110M |     165M |
    | 2-ShiftSmart(mk)   |    1338K |      81M |      83M |     188M |
    | 2-ShiftSmart       |      92K |     146M |     146M |     129M |
    \----------------------------------------------------------------/

Best makespan.....: 37
N. of Iterations..: 6581803924
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
