Instance....: instances/I_50_30_S_1-99_7.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      336 |      336 |       0.01 | s0
    |        0 |        - |      325 |      325 |       0.01 | *
    |        1 |        - |      319 |      319 |       0.01 | *
    |        3 |        - |      311 |      311 |       0.01 | *
    |        4 |        - |      309 |      309 |       0.02 | *
    |        9 |        - |      301 |      301 |       0.06 | *
    |       10 |        - |      293 |      293 |       0.06 | *
    |       13 |        - |      282 |      282 |       0.06 | *
    |       18 |        - |      281 |      281 |       0.07 | *
    |       41 |        - |      278 |      278 |       0.07 | *
    |       45 |        - |      273 |      273 |       0.08 | *
    |       49 |        - |      258 |      258 |       0.08 | *
    |       50 |        - |      249 |      249 |       0.08 | *
    |       56 |        - |      240 |      240 |       0.08 | *
    |       57 |        - |      239 |      239 |       0.08 | *
    |       65 |        - |      238 |      238 |       0.09 | *
    |       78 |        - |      231 |      231 |       0.09 | *
    |       88 |        - |      228 |      228 |       0.09 | *
    |       90 |        - |      227 |      227 |       0.09 | *
    |       98 |        - |      225 |      225 |       0.10 | *
    |       99 |        - |      222 |      222 |       0.10 | *
    |      110 |        - |      221 |      221 |       0.10 | *
    |      111 |        - |      216 |      216 |       0.10 | *
    |      147 |        - |      212 |      212 |       0.10 | *
    |      154 |        - |      201 |      201 |       0.10 | *
    |      158 |        - |      199 |      199 |       0.10 | *
    |      170 |        - |      198 |      198 |       0.11 | *
    |      182 |        - |      197 |      197 |       0.11 | *
    |      184 |        - |      192 |      192 |       0.11 | *
    |      186 |        - |      188 |      188 |       0.11 | *
    |      191 |        - |      183 |      183 |       0.11 | *
    |      193 |        - |      182 |      182 |       0.11 | *
    |      198 |        - |      181 |      181 |       0.11 | *
    |      205 |        - |      178 |      178 |       0.11 | *
    |      207 |        - |      177 |      177 |       0.12 | *
    |      210 |        - |      168 |      168 |       0.12 | *
    |      212 |        - |      167 |      167 |       0.12 | *
    |      218 |        - |      162 |      162 |       0.12 | *
    |      220 |        - |      161 |      161 |       0.12 | *
    |      262 |        - |      157 |      157 |       0.12 | *
    |      322 |        - |      156 |      156 |       0.12 | *
    |      369 |        - |      151 |      151 |       0.13 | *
    |      377 |        - |      150 |      150 |       0.13 | *
    |      382 |        - |      149 |      149 |       0.13 | *
    |      384 |        - |      144 |      144 |       0.13 | *
    |      398 |        - |      143 |      143 |       0.13 | *
    |      432 |        - |      142 |      142 |       0.13 | *
    |      450 |        - |      134 |      134 |       0.13 | *
    |      472 |        - |      133 |      133 |       0.14 | *
    |      505 |        - |      128 |      128 |       0.14 | *
    |      524 |        - |      127 |      127 |       0.14 | *
    |      530 |        - |      125 |      125 |       0.14 | *
    |      534 |        - |      124 |      124 |       0.14 | *
    |      547 |        - |      118 |      118 |       0.14 | *
    |      551 |        - |      116 |      116 |       0.15 | *
    |      566 |        - |      113 |      113 |       0.15 | *
    |      740 |        - |      107 |      107 |       0.15 | *
    |      744 |        - |      105 |      105 |       0.15 | *
    |      761 |        - |      104 |      104 |       0.15 | *
    |      766 |        - |      103 |      103 |       0.15 | *
    |      773 |        - |      102 |      102 |       0.16 | *
    |      799 |        - |      100 |      100 |       0.16 | *
    |      809 |        - |       96 |       96 |       0.16 | *
    |      815 |        - |       95 |       95 |       0.16 | *
    |      869 |        - |       94 |       94 |       0.16 | *
    |      931 |        - |       93 |       93 |       0.16 | *
    |      936 |        - |       92 |       92 |       0.16 | *
    |     1136 |        - |       91 |       91 |       0.17 | *
    |     1194 |        - |       88 |       88 |       0.17 | *
    |     1222 |        - |       84 |       84 |       0.17 | *
    |     1256 |        - |       83 |       83 |       0.17 | *
    |     1260 |        - |       81 |       81 |       0.17 | *
    |     1441 |        - |       80 |       80 |       0.18 | *
    |     1708 |        - |       79 |       79 |       0.18 | *
    |     1838 |        - |       78 |       78 |       0.18 | *
    |     1844 |        - |       77 |       77 |       0.19 | *
    |     1892 |        - |       76 |       76 |       0.19 | *
    |     1932 |        - |       75 |       75 |       0.19 | *
    |     1998 |        - |       74 |       74 |       0.19 | *
    |     2027 |        - |       73 |       73 |       0.19 | *
    |     2184 |        - |       72 |       72 |       0.20 | *
    |     2193 |        - |       71 |       71 |       0.20 | *
    |     2446 |        - |       70 |       70 |       0.20 | *
    |     2495 |        - |       69 |       69 |       0.20 | *
    |     2503 |        - |       66 |       66 |       0.20 | *
    |     2812 |        - |       64 |       64 |       0.22 | *
    |     2818 |        - |       63 |       63 |       0.22 | *
    |     3257 |        - |       62 |       62 |       0.22 | *
    |     3476 |        - |       61 |       61 |       0.23 | *
    |     3843 |        - |       60 |       60 |       0.23 | *
    |     3851 |        - |       59 |       59 |       0.23 | *
    |     3892 |        - |       58 |       58 |       0.24 | *
    |     4242 |        - |       57 |       57 |       0.24 | *
    |     4519 |        - |       55 |       55 |       0.24 | *
    |     4575 |        - |       53 |       53 |       0.24 | *
    |     4596 |        - |       52 |       52 |       0.25 | *
    |     4960 |        - |       51 |       51 |       0.25 | *
    |     4988 |        - |       50 |       50 |       0.25 | *
    |     5214 |        - |       49 |       49 |       0.26 | *
    |     5684 |        - |       48 |       48 |       0.26 | *
    |     5906 |        - |       47 |       47 |       0.26 | *
    |     8048 |        - |       46 |       46 |       0.27 | *
    |     8294 |        - |       45 |       45 |       0.27 | *
    |      11K |        - |       43 |       43 |       0.28 | *
    |      11K |        - |       42 |       42 |       0.28 | *
    |      11K |        - |       41 |       41 |       0.28 | *
    |      12K |        - |       40 |       40 |       0.28 | *
    |      12K |        - |       39 |       39 |       0.29 | *
    |      17K |        - |       38 |       38 |       0.29 | *
    |      28K |        - |       37 |       37 |       0.33 | *
    |      30K |        - |       36 |       36 |       0.33 | *
    |      32K |        - |       35 |       35 |       0.34 | *
    |      35K |        - |       34 |       34 |       0.34 | *
    |      39K |        - |       33 |       33 |       0.36 | *
    |      48K |        - |       32 |       32 |       0.38 | *
    |      69K |        - |       31 |       31 |       0.46 | *
    |      98K |        - |       30 |       30 |       0.52 | *
    |     162K |        - |       29 |       29 |       0.60 | *
    |     214K |        - |       28 |       28 |       0.67 | *
    |     228K |        - |       27 |       27 |       0.69 | *
    |     705K |        - |       26 |       26 |       1.28 | *
    |     879K |        - |       25 |       25 |       1.47 | *
    |    7618K |        - |       24 |       24 |       5.91 | *
    |      30M |        - |       23 |       23 |      18.45 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      59K |     240K |     322K |     278M |
    | Shift              |     3430 |    5850K |    5892K |     275M |
    | ShiftSmart(mk)     |      64K |     241K |     331K |     279M |
    | ShiftSmart         |     3597 |    5848K |    5893K |     275M |
    | SimpSwap(mk)       |      14K |      20K |      36K |     281M |
    | SimpSwap           |      886 |    1575K |    1586K |     280M |
    | SimpSwapSmart(mk)  |      15K |      21K |      39K |     281M |
    | SimpSwapSmart      |     1067 |    1731K |    1745K |     279M |
    | Swap(mk)           |      13K |      20K |      36K |     281M |
    | Swap               |      938 |    1432K |    1444K |     280M |
    | SwapSmart(mk)      |      18K |      26K |      48K |     281M |
    | SwapSmart          |     1164 |    1608K |    1622K |     279M |
    | Switch(mk)         |      27K |      98M |      98M |     181M |
    | Switch             |     1523 |     137M |     137M |     144M |
    | SwitchSmart(mk)    |      54K |     238K |     313K |     279M |
    | SwitchSmart        |     3052 |    5843K |    5882K |     275M |
    | TaskMove(mk)       |      11K |      51K |      65K |     281M |
    | TaskMove           |      379 |     150K |     156K |     281M |
    | TaskMoveSmart(mk)  |      18K |      97K |     121K |     281M |
    | TaskMoveSmart      |      615 |     311K |     323K |     281M |
    | 2-Shift(mk)        |      32K |      56M |      56M |     223M |
    | 2-Shift            |     1868 |     131M |     131M |     150M |
    | 2-ShiftSmart(mk)   |     5136 |      71M |      71M |     208M |
    | 2-ShiftSmart       |      327 |     252M |     252M |      29M |
    \----------------------------------------------------------------/

Best makespan.....: 23
N. of Iterations..: 6732936611
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
