Instance....: instances/I_50_30_S_1-99_10.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      294 |      294 |       0.00 | s0
    |        0 |        - |      232 |      232 |       0.00 | *
    |        1 |        - |      208 |      208 |       0.00 | *
    |        9 |        - |      201 |      201 |       0.02 | *
    |       16 |        - |      191 |      191 |       0.02 | *
    |       17 |        - |      190 |      190 |       0.02 | *
    |       20 |        - |      188 |      188 |       0.02 | *
    |       23 |        - |      185 |      185 |       0.03 | *
    |       31 |        - |      184 |      184 |       0.03 | *
    |       82 |        - |      166 |      166 |       0.03 | *
    |       87 |        - |      164 |      164 |       0.03 | *
    |      140 |        - |      163 |      163 |       0.03 | *
    |      142 |        - |      161 |      161 |       0.03 | *
    |      147 |        - |      158 |      158 |       0.03 | *
    |      177 |        - |      157 |      157 |       0.04 | *
    |      180 |        - |      148 |      148 |       0.04 | *
    |      188 |        - |      147 |      147 |       0.04 | *
    |      189 |        - |      143 |      143 |       0.04 | *
    |      200 |        - |      139 |      139 |       0.04 | *
    |      201 |        - |      138 |      138 |       0.04 | *
    |      223 |        - |      134 |      134 |       0.04 | *
    |      226 |        - |      133 |      133 |       0.04 | *
    |      236 |        - |      132 |      132 |       0.04 | *
    |      282 |        - |      131 |      131 |       0.04 | *
    |      307 |        - |      130 |      130 |       0.04 | *
    |      313 |        - |      129 |      129 |       0.04 | *
    |      322 |        - |      128 |      128 |       0.04 | *
    |      337 |        - |      126 |      126 |       0.05 | *
    |      343 |        - |      122 |      122 |       0.05 | *
    |      353 |        - |      121 |      121 |       0.05 | *
    |      383 |        - |      116 |      116 |       0.05 | *
    |      412 |        - |      115 |      115 |       0.05 | *
    |      427 |        - |      113 |      113 |       0.05 | *
    |      444 |        - |      111 |      111 |       0.05 | *
    |      451 |        - |      108 |      108 |       0.05 | *
    |      465 |        - |      106 |      106 |       0.05 | *
    |      473 |        - |      104 |      104 |       0.05 | *
    |      542 |        - |      100 |      100 |       0.05 | *
    |      555 |        - |       99 |       99 |       0.05 | *
    |      560 |        - |       98 |       98 |       0.05 | *
    |      590 |        - |       97 |       97 |       0.06 | *
    |      606 |        - |       96 |       96 |       0.06 | *
    |      634 |        - |       94 |       94 |       0.06 | *
    |      663 |        - |       93 |       93 |       0.06 | *
    |      699 |        - |       92 |       92 |       0.06 | *
    |      725 |        - |       91 |       91 |       0.06 | *
    |      766 |        - |       90 |       90 |       0.06 | *
    |      781 |        - |       89 |       89 |       0.06 | *
    |      784 |        - |       88 |       88 |       0.06 | *
    |      820 |        - |       86 |       86 |       0.06 | *
    |      898 |        - |       85 |       85 |       0.06 | *
    |     1181 |        - |       84 |       84 |       0.07 | *
    |     1207 |        - |       80 |       80 |       0.07 | *
    |     1214 |        - |       79 |       79 |       0.07 | *
    |     1217 |        - |       70 |       70 |       0.07 | *
    |     1236 |        - |       69 |       69 |       0.07 | *
    |     1283 |        - |       68 |       68 |       0.07 | *
    |     1329 |        - |       67 |       67 |       0.07 | *
    |     1352 |        - |       66 |       66 |       0.07 | *
    |     2329 |        - |       65 |       65 |       0.07 | *
    |     2350 |        - |       63 |       63 |       0.07 | *
    |     2528 |        - |       62 |       62 |       0.07 | *
    |     2795 |        - |       61 |       61 |       0.08 | *
    |     3417 |        - |       60 |       60 |       0.08 | *
    |     3439 |        - |       59 |       59 |       0.08 | *
    |     3521 |        - |       58 |       58 |       0.08 | *
    |     3965 |        - |       57 |       57 |       0.08 | *
    |     4180 |        - |       56 |       56 |       0.08 | *
    |     4210 |        - |       54 |       54 |       0.09 | *
    |     4575 |        - |       53 |       53 |       0.09 | *
    |     4822 |        - |       52 |       52 |       0.09 | *
    |     5023 |        - |       51 |       51 |       0.09 | *
    |     5415 |        - |       50 |       50 |       0.09 | *
    |     6672 |        - |       48 |       48 |       0.09 | *
    |     7508 |        - |       46 |       46 |       0.09 | *
    |     8192 |        - |       45 |       45 |       0.10 | *
    |      13K |        - |       44 |       44 |       0.10 | *
    |      15K |        - |       42 |       42 |       0.10 | *
    |      15K |        - |       41 |       41 |       0.10 | *
    |      16K |        - |       40 |       40 |       0.11 | *
    |      24K |        - |       39 |       39 |       0.11 | *
    |      28K |        - |       38 |       38 |       0.12 | *
    |      29K |        - |       37 |       37 |       0.12 | *
    |      32K |        - |       36 |       36 |       0.12 | *
    |      32K |        - |       35 |       35 |       0.13 | *
    |      40K |        - |       34 |       34 |       0.13 | *
    |      50K |        - |       33 |       33 |       0.14 | *
    |      56K |        - |       32 |       32 |       0.15 | *
    |      60K |        - |       30 |       30 |       0.16 | *
    |      77K |        - |       29 |       29 |       0.18 | *
    |      82K |        - |       28 |       28 |       0.19 | *
    |      98K |        - |       27 |       27 |       0.20 | *
    |     137K |        - |       26 |       26 |       0.23 | *
    |     260K |        - |       25 |       25 |       0.39 | *
    |     651K |        - |       24 |       24 |       0.78 | *
    |    1032K |        - |       23 |       23 |       1.14 | *
    |    3749K |        - |       22 |       22 |       2.61 | *
    |      11M |        - |       21 |       21 |       6.25 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      27K |    1580K |    1620K |     294M |
    | Shift              |     1521 |    1670K |    1688K |     324M |
    | ShiftSmart(mk)     |      27K |    1582K |    1622K |     294M |
    | ShiftSmart         |     1548 |    1673K |    1690K |     323M |
    | SimpSwap(mk)       |     9434 |      10K |      21K |     325M |
    | SimpSwap           |      679 |     777K |     786K |     324M |
    | SimpSwapSmart(mk)  |     9998 |      11K |      23K |     325M |
    | SimpSwapSmart      |      745 |     790K |     800K |     324M |
    | Swap(mk)           |      10K |      50K |      62K |     325M |
    | Swap               |      712 |     790K |     799K |     325M |
    | SwapSmart(mk)      |      15K |      94K |     112K |     325M |
    | SwapSmart          |      971 |     835K |     848K |     324M |
    | Switch(mk)         |      14K |     148M |     148M |     148M |
    | Switch             |      785 |     158M |     158M |     168M |
    | SwitchSmart(mk)    |      27K |    1583K |    1623K |     295M |
    | SwitchSmart        |     1555 |    1671K |    1688K |     323M |
    | TaskMove(mk)       |      15K |      10K |      32K |     325M |
    | TaskMove           |      540 |     119K |     125K |     325M |
    | TaskMoveSmart(mk)  |      26K |      18K |      59K |     325M |
    | TaskMoveSmart      |      868 |     228K |     242K |     325M |
    | 2-Shift(mk)        |      14K |     147M |     147M |     149M |
    | 2-Shift            |      757 |     152M |     152M |     174M |
    | 2-ShiftSmart(mk)   |       24 |     293M |     293M |    3197K |
    | 2-ShiftSmart       |        4 |     299M |     299M |      27M |
    \----------------------------------------------------------------/

Best makespan.....: 21
N. of Iterations..: 7629702197
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
