Instance....: instances/I_50_30_S_1-49_2.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      418 |      418 |       0.00 | s0
    |        0 |        - |      383 |      383 |       0.01 | *
    |        1 |        - |      362 |      362 |       0.01 | *
    |        2 |        - |      356 |      356 |       0.01 | *
    |        5 |        - |      353 |      353 |       0.03 | *
    |        6 |        - |      332 |      332 |       0.03 | *
    |        7 |        - |      279 |      279 |       0.03 | *
    |       11 |        - |      275 |      275 |       0.04 | *
    |       13 |        - |      273 |      273 |       0.04 | *
    |       17 |        - |      263 |      263 |       0.04 | *
    |       18 |        - |      259 |      259 |       0.04 | *
    |       22 |        - |      248 |      248 |       0.04 | *
    |       23 |        - |      244 |      244 |       0.04 | *
    |       25 |        - |      231 |      231 |       0.05 | *
    |       28 |        - |      227 |      227 |       0.05 | *
    |       39 |        - |      225 |      225 |       0.05 | *
    |       44 |        - |      203 |      203 |       0.05 | *
    |       50 |        - |      195 |      195 |       0.05 | *
    |       53 |        - |      189 |      189 |       0.05 | *
    |       54 |        - |      175 |      175 |       0.05 | *
    |       55 |        - |      164 |      164 |       0.05 | *
    |       58 |        - |      163 |      163 |       0.05 | *
    |       64 |        - |      158 |      158 |       0.05 | *
    |       66 |        - |      156 |      156 |       0.06 | *
    |       78 |        - |      152 |      152 |       0.06 | *
    |       83 |        - |      144 |      144 |       0.06 | *
    |       88 |        - |      137 |      137 |       0.06 | *
    |      121 |        - |      136 |      136 |       0.06 | *
    |      135 |        - |      133 |      133 |       0.06 | *
    |      137 |        - |      124 |      124 |       0.06 | *
    |      145 |        - |      121 |      121 |       0.06 | *
    |      149 |        - |      118 |      118 |       0.06 | *
    |      150 |        - |      115 |      115 |       0.06 | *
    |      164 |        - |      114 |      114 |       0.07 | *
    |      167 |        - |      111 |      111 |       0.07 | *
    |      174 |        - |      108 |      108 |       0.07 | *
    |      179 |        - |      105 |      105 |       0.07 | *
    |      210 |        - |      104 |      104 |       0.07 | *
    |      292 |        - |      102 |      102 |       0.07 | *
    |      293 |        - |      101 |      101 |       0.07 | *
    |      300 |        - |       99 |       99 |       0.07 | *
    |      305 |        - |       97 |       97 |       0.08 | *
    |      343 |        - |       95 |       95 |       0.08 | *
    |      398 |        - |       93 |       93 |       0.08 | *
    |      399 |        - |       89 |       89 |       0.08 | *
    |      430 |        - |       87 |       87 |       0.08 | *
    |      445 |        - |       86 |       86 |       0.08 | *
    |      487 |        - |       85 |       85 |       0.08 | *
    |      488 |        - |       82 |       82 |       0.08 | *
    |      492 |        - |       79 |       79 |       0.08 | *
    |      501 |        - |       78 |       78 |       0.08 | *
    |      503 |        - |       77 |       77 |       0.09 | *
    |      575 |        - |       74 |       74 |       0.09 | *
    |      756 |        - |       73 |       73 |       0.09 | *
    |      768 |        - |       71 |       71 |       0.09 | *
    |      790 |        - |       70 |       70 |       0.09 | *
    |      814 |        - |       69 |       69 |       0.09 | *
    |      880 |        - |       68 |       68 |       0.09 | *
    |      898 |        - |       67 |       67 |       0.09 | *
    |      899 |        - |       65 |       65 |       0.09 | *
    |      929 |        - |       64 |       64 |       0.10 | *
    |      940 |        - |       63 |       63 |       0.10 | *
    |     1113 |        - |       62 |       62 |       0.10 | *
    |     1148 |        - |       61 |       61 |       0.10 | *
    |     1155 |        - |       58 |       58 |       0.10 | *
    |     1180 |        - |       57 |       57 |       0.10 | *
    |     1221 |        - |       56 |       56 |       0.10 | *
    |     1414 |        - |       55 |       55 |       0.10 | *
    |     1424 |        - |       54 |       54 |       0.10 | *
    |     1527 |        - |       53 |       53 |       0.11 | *
    |     1772 |        - |       51 |       51 |       0.11 | *
    |     2405 |        - |       50 |       50 |       0.11 | *
    |     2498 |        - |       48 |       48 |       0.11 | *
    |     3062 |        - |       46 |       46 |       0.12 | *
    |     3422 |        - |       45 |       45 |       0.12 | *
    |     3794 |        - |       44 |       44 |       0.12 | *
    |     3967 |        - |       43 |       43 |       0.12 | *
    |     4592 |        - |       42 |       42 |       0.13 | *
    |     4604 |        - |       41 |       41 |       0.13 | *
    |     4878 |        - |       40 |       40 |       0.13 | *
    |     5075 |        - |       39 |       39 |       0.13 | *
    |     5206 |        - |       38 |       38 |       0.13 | *
    |     5507 |        - |       37 |       37 |       0.13 | *
    |     6480 |        - |       35 |       35 |       0.14 | *
    |     9363 |        - |       33 |       33 |       0.14 | *
    |      13K |        - |       32 |       32 |       0.15 | *
    |      14K |        - |       31 |       31 |       0.15 | *
    |      14K |        - |       30 |       30 |       0.15 | *
    |      21K |        - |       29 |       29 |       0.16 | *
    |      25K |        - |       28 |       28 |       0.17 | *
    |      28K |        - |       27 |       27 |       0.17 | *
    |      29K |        - |       26 |       26 |       0.17 | *
    |      29K |        - |       25 |       25 |       0.18 | *
    |      34K |        - |       24 |       24 |       0.18 | *
    |      34K |        - |       23 |       23 |       0.18 | *
    |      85K |        - |       22 |       22 |       0.24 | *
    |      91K |        - |       21 |       21 |       0.25 | *
    |     107K |        - |       20 |       20 |       0.26 | *
    |      22M |        - |       19 |       19 |      14.26 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     112K |     177K |     295K |     293M |
    | Shift              |     6459 |      55M |      55M |     273M |
    | ShiftSmart(mk)     |     118K |     277K |     400K |     293M |
    | ShiftSmart         |     6880 |      55M |      55M |     273M |
    | SimpSwap(mk)       |      12K |      53K |      67K |     328M |
    | SimpSwap           |      862 |    1180K |    1192K |     327M |
    | SimpSwapSmart(mk)  |      14K |      72K |      88K |     328M |
    | SimpSwapSmart      |      986 |    1393K |    1406K |     327M |
    | Swap(mk)           |      12K |      46K |      61K |     328M |
    | Swap               |      819 |    1110K |    1122K |     327M |
    | SwapSmart(mk)      |      18K |      59K |      80K |     328M |
    | SwapSmart          |     1182 |    1449K |    1466K |     327M |
    | Switch(mk)         |      65K |     146M |     146M |     147M |
    | Switch             |     3716 |     185M |     185M |     143M |
    | SwitchSmart(mk)    |     139K |      85K |     228K |     293M |
    | SwitchSmart        |     7977 |      55M |      55M |     273M |
    | TaskMove(mk)       |      33K |      34K |      81K |     328M |
    | TaskMove           |     1169 |     653K |     668K |     328M |
    | TaskMoveSmart(mk)  |      50K |      53K |     130K |     328M |
    | TaskMoveSmart      |     1837 |    1055K |    1085K |     327M |
    | 2-Shift(mk)        |      66K |     146M |     146M |     147M |
    | 2-Shift            |     3855 |     178M |     178M |     150M |
    | 2-ShiftSmart(mk)   |      28K |     292M |     292M |    1426K |
    | 2-ShiftSmart       |     1630 |     296M |     297M |      32M |
    \----------------------------------------------------------------/

Best makespan.....: 19
N. of Iterations..: 7664947708
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
