Instance....: instances/I_50_25_S_1-9_5.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      252 |      252 |       0.00 | s0
    |        3 |        - |      250 |      250 |       0.02 | *
    |        4 |        - |      243 |      243 |       0.02 | *
    |        8 |        - |      242 |      242 |       0.02 | *
    |       18 |        - |      239 |      239 |       0.03 | *
    |       19 |        - |      231 |      231 |       0.03 | *
    |       23 |        - |      224 |      224 |       0.03 | *
    |       24 |        - |      219 |      219 |       0.03 | *
    |       26 |        - |      204 |      204 |       0.03 | *
    |       30 |        - |      176 |      176 |       0.04 | *
    |       37 |        - |      175 |      175 |       0.04 | *
    |       38 |        - |      173 |      173 |       0.04 | *
    |       39 |        - |      167 |      167 |       0.04 | *
    |       42 |        - |      157 |      157 |       0.04 | *
    |       45 |        - |      153 |      153 |       0.04 | *
    |       46 |        - |      145 |      145 |       0.04 | *
    |       47 |        - |      144 |      144 |       0.04 | *
    |       51 |        - |      143 |      143 |       0.04 | *
    |       55 |        - |      142 |      142 |       0.04 | *
    |       56 |        - |      141 |      141 |       0.05 | *
    |       63 |        - |      140 |      140 |       0.05 | *
    |       69 |        - |      137 |      137 |       0.05 | *
    |       82 |        - |      134 |      134 |       0.05 | *
    |       91 |        - |      133 |      133 |       0.05 | *
    |       94 |        - |      132 |      132 |       0.05 | *
    |       98 |        - |      126 |      126 |       0.05 | *
    |      114 |        - |      120 |      120 |       0.05 | *
    |      119 |        - |      119 |      119 |       0.05 | *
    |      121 |        - |      118 |      118 |       0.05 | *
    |      169 |        - |      117 |      117 |       0.05 | *
    |      174 |        - |      111 |      111 |       0.05 | *
    |      175 |        - |      110 |      110 |       0.05 | *
    |      183 |        - |      109 |      109 |       0.05 | *
    |      185 |        - |      108 |      108 |       0.05 | *
    |      220 |        - |      103 |      103 |       0.06 | *
    |      228 |        - |       99 |       99 |       0.06 | *
    |      235 |        - |       97 |       97 |       0.06 | *
    |      238 |        - |       95 |       95 |       0.06 | *
    |      246 |        - |       94 |       94 |       0.06 | *
    |      272 |        - |       93 |       93 |       0.06 | *
    |      280 |        - |       92 |       92 |       0.06 | *
    |      286 |        - |       91 |       91 |       0.06 | *
    |      287 |        - |       88 |       88 |       0.06 | *
    |      303 |        - |       86 |       86 |       0.06 | *
    |      332 |        - |       85 |       85 |       0.06 | *
    |      338 |        - |       83 |       83 |       0.06 | *
    |      353 |        - |       82 |       82 |       0.06 | *
    |      425 |        - |       81 |       81 |       0.06 | *
    |      519 |        - |       80 |       80 |       0.07 | *
    |      585 |        - |       77 |       77 |       0.07 | *
    |      588 |        - |       76 |       76 |       0.07 | *
    |      593 |        - |       74 |       74 |       0.07 | *
    |      594 |        - |       72 |       72 |       0.07 | *
    |      657 |        - |       71 |       71 |       0.07 | *
    |      780 |        - |       68 |       68 |       0.07 | *
    |      807 |        - |       66 |       66 |       0.07 | *
    |      856 |        - |       65 |       65 |       0.07 | *
    |      860 |        - |       63 |       63 |       0.07 | *
    |      901 |        - |       62 |       62 |       0.07 | *
    |      995 |        - |       61 |       61 |       0.07 | *
    |     1016 |        - |       59 |       59 |       0.07 | *
    |     1132 |        - |       58 |       58 |       0.08 | *
    |     1177 |        - |       57 |       57 |       0.08 | *
    |     1226 |        - |       56 |       56 |       0.08 | *
    |     1317 |        - |       54 |       54 |       0.08 | *
    |     1375 |        - |       53 |       53 |       0.08 | *
    |     1376 |        - |       52 |       52 |       0.08 | *
    |     1399 |        - |       51 |       51 |       0.08 | *
    |     1441 |        - |       50 |       50 |       0.08 | *
    |     1750 |        - |       48 |       48 |       0.08 | *
    |     1787 |        - |       47 |       47 |       0.08 | *
    |     1795 |        - |       46 |       46 |       0.08 | *
    |     1819 |        - |       45 |       45 |       0.08 | *
    |     1863 |        - |       44 |       44 |       0.08 | *
    |     2296 |        - |       43 |       43 |       0.09 | *
    |     2344 |        - |       42 |       42 |       0.09 | *
    |     3223 |        - |       41 |       41 |       0.09 | *
    |     3270 |        - |       39 |       39 |       0.09 | *
    |     3371 |        - |       38 |       38 |       0.09 | *
    |     4067 |        - |       37 |       37 |       0.09 | *
    |     5383 |        - |       36 |       36 |       0.10 | *
    |     5417 |        - |       35 |       35 |       0.10 | *
    |     6037 |        - |       34 |       34 |       0.10 | *
    |     6163 |        - |       33 |       33 |       0.10 | *
    |     7093 |        - |       32 |       32 |       0.11 | *
    |     7404 |        - |       31 |       31 |       0.11 | *
    |     7543 |        - |       30 |       30 |       0.11 | *
    |     9002 |        - |       29 |       29 |       0.11 | *
    |     9271 |        - |       28 |       28 |       0.11 | *
    |     9913 |        - |       27 |       27 |       0.11 | *
    |      11K |        - |       26 |       26 |       0.12 | *
    |     111K |        - |       25 |       25 |       0.21 | *
    |     111K |        - |       24 |       24 |       0.21 | *
    |     130K |        - |       23 |       23 |       0.22 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1158K |      15M |      16M |      42M |
    | Shift              |      67K |     218M |     219M |     139M |
    | ShiftSmart(mk)     |    1467K |      18M |      20M |      38M |
    | ShiftSmart         |      86K |     244M |     245M |     113M |
    | SimpSwap(mk)       |      23K |     216K |     248K |     357M |
    | SimpSwap           |     1868 |    2488K |    2512K |     355M |
    | SimpSwapSmart(mk)  |      34K |     343K |     388K |     357M |
    | SimpSwapSmart      |     3030 |    3720K |    3758K |     354M |
    | Swap(mk)           |      23K |     218K |     249K |     357M |
    | Swap               |     1890 |    2468K |    2491K |     355M |
    | SwapSmart(mk)      |      29K |     309K |     349K |     357M |
    | SwapSmart          |     2389 |    3096K |    3122K |     354M |
    | Switch(mk)         |     633K |      32M |      33M |      25M |
    | Switch             |      37K |     267M |     268M |      89M |
    | SwitchSmart(mk)    |    1140K |      15M |      16M |      42M |
    | SwitchSmart        |      66K |     217M |     218M |     139M |
    | TaskMove(mk)       |      88K |     975K |    1082K |     356M |
    | TaskMove           |     3718 |    6156K |    6210K |     351M |
    | TaskMoveSmart(mk)  |     119K |    1321K |    1467K |     356M |
    | TaskMoveSmart      |     4882 |    8413K |    8486K |     349M |
    | 2-Shift(mk)        |     743K |      29M |      30M |      28M |
    | 2-Shift            |      43K |     256M |     257M |     100M |
    | 2-ShiftSmart(mk)   |     676K |      44M |      45M |      13M |
    | 2-ShiftSmart       |      40K |     302M |     303M |      55M |
    \----------------------------------------------------------------/

Best makespan.....: 23
N. of Iterations..: 6780828117
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
