Instance....: instances/I_50_20_S_1-99_5.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      503 |      503 |       0.00 | s0
    |        2 |        - |      489 |      489 |       0.02 | *
    |        3 |        - |      488 |      488 |       0.02 | *
    |        8 |        - |      459 |      459 |       0.02 | *
    |       12 |        - |      453 |      453 |       0.02 | *
    |       19 |        - |      444 |      444 |       0.02 | *
    |       20 |        - |      440 |      440 |       0.02 | *
    |       23 |        - |      391 |      391 |       0.03 | *
    |       25 |        - |      374 |      374 |       0.03 | *
    |       35 |        - |      360 |      360 |       0.03 | *
    |       52 |        - |      335 |      335 |       0.03 | *
    |       55 |        - |      299 |      299 |       0.03 | *
    |       57 |        - |      280 |      280 |       0.03 | *
    |       58 |        - |      272 |      272 |       0.04 | *
    |       61 |        - |      250 |      250 |       0.04 | *
    |       63 |        - |      245 |      245 |       0.04 | *
    |       71 |        - |      237 |      237 |       0.04 | *
    |       83 |        - |      236 |      236 |       0.04 | *
    |       90 |        - |      229 |      229 |       0.04 | *
    |      104 |        - |      218 |      218 |       0.04 | *
    |      109 |        - |      209 |      209 |       0.04 | *
    |      110 |        - |      208 |      208 |       0.04 | *
    |      114 |        - |      204 |      204 |       0.04 | *
    |      133 |        - |      202 |      202 |       0.04 | *
    |      134 |        - |      200 |      200 |       0.04 | *
    |      139 |        - |      198 |      198 |       0.04 | *
    |      146 |        - |      196 |      196 |       0.04 | *
    |      150 |        - |      195 |      195 |       0.05 | *
    |      165 |        - |      194 |      194 |       0.05 | *
    |      170 |        - |      192 |      192 |       0.05 | *
    |      173 |        - |      191 |      191 |       0.05 | *
    |      174 |        - |      189 |      189 |       0.05 | *
    |      192 |        - |      188 |      188 |       0.05 | *
    |      211 |        - |      186 |      186 |       0.05 | *
    |      223 |        - |      183 |      183 |       0.05 | *
    |      239 |        - |      179 |      179 |       0.05 | *
    |      281 |        - |      178 |      178 |       0.05 | *
    |      309 |        - |      177 |      177 |       0.05 | *
    |      313 |        - |      174 |      174 |       0.05 | *
    |      323 |        - |      173 |      173 |       0.05 | *
    |      327 |        - |      169 |      169 |       0.06 | *
    |      328 |        - |      168 |      168 |       0.06 | *
    |      356 |        - |      166 |      166 |       0.06 | *
    |      357 |        - |      158 |      158 |       0.06 | *
    |      361 |        - |      155 |      155 |       0.06 | *
    |      366 |        - |      154 |      154 |       0.06 | *
    |      390 |        - |      152 |      152 |       0.06 | *
    |      394 |        - |      147 |      147 |       0.06 | *
    |      509 |        - |      145 |      145 |       0.06 | *
    |      524 |        - |      143 |      143 |       0.06 | *
    |      536 |        - |      142 |      142 |       0.06 | *
    |      573 |        - |      141 |      141 |       0.06 | *
    |      612 |        - |      139 |      139 |       0.06 | *
    |      625 |        - |      138 |      138 |       0.06 | *
    |      639 |        - |      137 |      137 |       0.07 | *
    |      645 |        - |      136 |      136 |       0.07 | *
    |      662 |        - |      134 |      134 |       0.07 | *
    |      666 |        - |      133 |      133 |       0.07 | *
    |      688 |        - |      132 |      132 |       0.07 | *
    |      690 |        - |      128 |      128 |       0.07 | *
    |      723 |        - |      123 |      123 |       0.07 | *
    |      793 |        - |      118 |      118 |       0.07 | *
    |      824 |        - |      117 |      117 |       0.07 | *
    |     1208 |        - |      115 |      115 |       0.07 | *
    |     1222 |        - |      114 |      114 |       0.07 | *
    |     1224 |        - |      113 |      113 |       0.07 | *
    |     1254 |        - |      107 |      107 |       0.07 | *
    |     1255 |        - |      106 |      106 |       0.07 | *
    |     1293 |        - |      105 |      105 |       0.08 | *
    |     1330 |        - |      104 |      104 |       0.08 | *
    |     1410 |        - |      103 |      103 |       0.08 | *
    |     1751 |        - |      100 |      100 |       0.08 | *
    |     1752 |        - |       99 |       99 |       0.08 | *
    |     1956 |        - |       98 |       98 |       0.08 | *
    |     2016 |        - |       97 |       97 |       0.08 | *
    |     2080 |        - |       96 |       96 |       0.08 | *
    |     2104 |        - |       95 |       95 |       0.08 | *
    |     2161 |        - |       94 |       94 |       0.08 | *
    |     2505 |        - |       93 |       93 |       0.08 | *
    |     2527 |        - |       92 |       92 |       0.08 | *
    |     2530 |        - |       90 |       90 |       0.08 | *
    |     2531 |        - |       89 |       89 |       0.09 | *
    |     2962 |        - |       87 |       87 |       0.09 | *
    |     6771 |        - |       86 |       86 |       0.10 | *
    |     6807 |        - |       85 |       85 |       0.10 | *
    |     6810 |        - |       82 |       82 |       0.10 | *
    |     7080 |        - |       78 |       78 |       0.10 | *
    |     7237 |        - |       77 |       77 |       0.10 | *
    |     7716 |        - |       76 |       76 |       0.10 | *
    |     8002 |        - |       75 |       75 |       0.10 | *
    |     8316 |        - |       74 |       74 |       0.10 | *
    |     8571 |        - |       73 |       73 |       0.11 | *
    |     8799 |        - |       72 |       72 |       0.11 | *
    |     9270 |        - |       70 |       70 |       0.11 | *
    |      17K |        - |       68 |       68 |       0.11 | *
    |      20K |        - |       67 |       67 |       0.12 | *
    |      21K |        - |       66 |       66 |       0.12 | *
    |      21K |        - |       64 |       64 |       0.12 | *
    |      23K |        - |       63 |       63 |       0.12 | *
    |      25K |        - |       62 |       62 |       0.12 | *
    |      34K |        - |       61 |       61 |       0.13 | *
    |      40K |        - |       59 |       59 |       0.14 | *
    |      59K |        - |       58 |       58 |       0.16 | *
    |      65K |        - |       57 |       57 |       0.16 | *
    |      92K |        - |       56 |       56 |       0.18 | *
    |     102K |        - |       55 |       55 |       0.19 | *
    |     117K |        - |       52 |       52 |       0.21 | *
    |     134K |        - |       51 |       51 |       0.23 | *
    |     212K |        - |       50 |       50 |       0.34 | *
    |     247K |        - |       49 |       49 |       0.41 | *
    |     274K |        - |       47 |       47 |       0.45 | *
    |     276K |        - |       46 |       46 |       0.46 | *
    |     991K |        - |       45 |       45 |       1.34 | *
    |    1448K |        - |       44 |       44 |       1.62 | *
    |    1611K |        - |       43 |       43 |       1.71 | *
    |    4795K |        - |       42 |       42 |       3.64 | *
    |      33M |        - |       41 |       41 |      20.65 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      88K |      27K |     136K |     279M |
    | Shift              |     4668 |      14M |      15M |     265M |
    | ShiftSmart(mk)     |      98K |      36K |     157K |     279M |
    | ShiftSmart         |     5226 |      19M |      19M |     260M |
    | SimpSwap(mk)       |     1705 |     8569 |      11K |     280M |
    | SimpSwap           |      175 |      44K |      46K |     280M |
    | SimpSwapSmart(mk)  |     2554 |      21K |      24K |     280M |
    | SimpSwapSmart      |      327 |      69K |      72K |     280M |
    | Swap(mk)           |     1635 |     7723 |     9783 |     279M |
    | Swap               |      190 |      43K |      45K |     280M |
    | SwapSmart(mk)      |     4732 |      47K |      53K |     280M |
    | SwapSmart          |      450 |     114K |     118K |     279M |
    | Switch(mk)         |      40K |      92M |      92M |     187M |
    | Switch             |     2075 |     118M |     118M |     162M |
    | SwitchSmart(mk)    |      79K |      21K |     120K |     280M |
    | SwitchSmart        |     4250 |    9600K |    9667K |     270M |
    | TaskMove(mk)       |     4945 |      45K |      51K |     279M |
    | TaskMove           |      273 |      96K |      99K |     280M |
    | TaskMoveSmart(mk)  |      11K |     107K |     122K |     280M |
    | TaskMoveSmart      |      608 |     284K |     294K |     279M |
    | 2-Shift(mk)        |      49K |      47M |      48M |     232M |
    | 2-Shift            |     2693 |      97M |      97M |     183M |
    | 2-ShiftSmart(mk)   |      19K |      53M |      53M |     227M |
    | 2-ShiftSmart       |     1021 |     157M |     157M |     123M |
    \----------------------------------------------------------------/

Best makespan.....: 41
N. of Iterations..: 6711234902
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
