Instance....: instances/I_50_30_S_1-9_10.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      275 |      275 |       0.00 | s0
    |        0 |        - |      272 |      272 |       0.00 | *
    |        4 |        - |      216 |      216 |       0.02 | *
    |        9 |        - |      205 |      205 |       0.02 | *
    |       17 |        - |      188 |      188 |       0.02 | *
    |       20 |        - |      181 |      181 |       0.03 | *
    |       21 |        - |      180 |      180 |       0.03 | *
    |       24 |        - |      176 |      176 |       0.03 | *
    |       27 |        - |      169 |      169 |       0.03 | *
    |       29 |        - |      165 |      165 |       0.03 | *
    |       49 |        - |      164 |      164 |       0.03 | *
    |       52 |        - |      142 |      142 |       0.03 | *
    |       55 |        - |      140 |      140 |       0.03 | *
    |       56 |        - |      137 |      137 |       0.04 | *
    |       60 |        - |      132 |      132 |       0.04 | *
    |       61 |        - |      127 |      127 |       0.04 | *
    |       82 |        - |      123 |      123 |       0.04 | *
    |       84 |        - |      121 |      121 |       0.04 | *
    |       86 |        - |      119 |      119 |       0.04 | *
    |       92 |        - |      117 |      117 |       0.04 | *
    |      101 |        - |      113 |      113 |       0.04 | *
    |      124 |        - |      112 |      112 |       0.04 | *
    |      133 |        - |      110 |      110 |       0.04 | *
    |      147 |        - |      108 |      108 |       0.04 | *
    |      151 |        - |      107 |      107 |       0.04 | *
    |      158 |        - |      105 |      105 |       0.04 | *
    |      165 |        - |      101 |      101 |       0.05 | *
    |      178 |        - |       99 |       99 |       0.05 | *
    |      180 |        - |       98 |       98 |       0.05 | *
    |      183 |        - |       95 |       95 |       0.05 | *
    |      189 |        - |       93 |       93 |       0.05 | *
    |      202 |        - |       91 |       91 |       0.05 | *
    |      261 |        - |       90 |       90 |       0.05 | *
    |      262 |        - |       89 |       89 |       0.05 | *
    |      288 |        - |       85 |       85 |       0.05 | *
    |      347 |        - |       84 |       84 |       0.05 | *
    |      348 |        - |       83 |       83 |       0.05 | *
    |      352 |        - |       82 |       82 |       0.05 | *
    |      359 |        - |       81 |       81 |       0.05 | *
    |      360 |        - |       77 |       77 |       0.05 | *
    |      375 |        - |       76 |       76 |       0.06 | *
    |      379 |        - |       74 |       74 |       0.06 | *
    |      385 |        - |       73 |       73 |       0.06 | *
    |      425 |        - |       71 |       71 |       0.06 | *
    |      429 |        - |       70 |       70 |       0.06 | *
    |      457 |        - |       69 |       69 |       0.06 | *
    |      493 |        - |       68 |       68 |       0.06 | *
    |      494 |        - |       67 |       67 |       0.06 | *
    |      518 |        - |       64 |       64 |       0.06 | *
    |      522 |        - |       63 |       63 |       0.06 | *
    |      524 |        - |       62 |       62 |       0.06 | *
    |      560 |        - |       61 |       61 |       0.06 | *
    |      586 |        - |       60 |       60 |       0.06 | *
    |      605 |        - |       59 |       59 |       0.06 | *
    |      617 |        - |       58 |       58 |       0.06 | *
    |      632 |        - |       57 |       57 |       0.06 | *
    |      635 |        - |       56 |       56 |       0.07 | *
    |      717 |        - |       55 |       55 |       0.07 | *
    |      721 |        - |       54 |       54 |       0.07 | *
    |      781 |        - |       53 |       53 |       0.07 | *
    |      809 |        - |       52 |       52 |       0.07 | *
    |      818 |        - |       51 |       51 |       0.07 | *
    |      884 |        - |       50 |       50 |       0.07 | *
    |      963 |        - |       49 |       49 |       0.07 | *
    |      986 |        - |       48 |       48 |       0.07 | *
    |      998 |        - |       47 |       47 |       0.07 | *
    |     1025 |        - |       46 |       46 |       0.07 | *
    |     1150 |        - |       45 |       45 |       0.07 | *
    |     1182 |        - |       43 |       43 |       0.07 | *
    |     1268 |        - |       42 |       42 |       0.07 | *
    |     1309 |        - |       40 |       40 |       0.08 | *
    |     1337 |        - |       38 |       38 |       0.08 | *
    |     1700 |        - |       37 |       37 |       0.08 | *
    |     1782 |        - |       36 |       36 |       0.08 | *
    |     1785 |        - |       35 |       35 |       0.08 | *
    |     1934 |        - |       34 |       34 |       0.08 | *
    |     1983 |        - |       33 |       33 |       0.08 | *
    |     1994 |        - |       32 |       32 |       0.08 | *
    |     2032 |        - |       31 |       31 |       0.08 | *
    |     2302 |        - |       30 |       30 |       0.08 | *
    |     2442 |        - |       29 |       29 |       0.08 | *
    |     2580 |        - |       27 |       27 |       0.08 | *
    |     2640 |        - |       26 |       26 |       0.08 | *
    |     2667 |        - |       25 |       25 |       0.09 | *
    |     2669 |        - |       24 |       24 |       0.09 | *
    |     2694 |        - |       23 |       23 |       0.09 | *
    |     2777 |        - |       22 |       22 |       0.09 | *
    |     3170 |        - |       21 |       21 |       0.09 | *
    |     4720 |        - |       20 |       20 |       0.10 | *
    |     5602 |        - |       19 |       19 |       0.10 | *
    |     6448 |        - |       18 |       18 |       0.10 | *
    |      14K |        - |       17 |       17 |       0.12 | *
    |      16K |        - |       16 |       16 |       0.12 | *
    |      34K |        - |       15 |       15 |       0.14 | *
    |      92K |        - |       14 |       14 |       0.20 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1992K |    8418K |      11M |      73M |
    | Shift              |     128K |     168M |     169M |     192M |
    | ShiftSmart(mk)     |    2304K |      11M |      14M |      70M |
    | ShiftSmart         |     147K |     180M |     182M |     179M |
    | SimpSwap(mk)       |      28K |     207K |     254K |     361M |
    | SimpSwap           |     1911 |    1680K |    1701K |     360M |
    | SimpSwapSmart(mk)  |      36K |     242K |     301K |     361M |
    | SimpSwapSmart      |     2770 |    2034K |    2065K |     359M |
    | Swap(mk)           |      27K |     212K |     259K |     361M |
    | Swap               |     1887 |    1639K |    1659K |     360M |
    | SwapSmart(mk)      |      37K |     287K |     347K |     361M |
    | SwapSmart          |     2534 |    1933K |    1959K |     359M |
    | Switch(mk)         |    1018K |      40M |      41M |      43M |
    | Switch             |      65K |     245M |     246M |     115M |
    | SwitchSmart(mk)    |    1980K |    7576K |      10M |      74M |
    | SwitchSmart        |     126K |     165M |     166M |     195M |
    | TaskMove(mk)       |     103K |     697K |     837K |     360M |
    | TaskMove           |     3636 |    2951K |    3000K |     359M |
    | TaskMoveSmart(mk)  |     144K |     918K |    1117K |     360M |
    | TaskMoveSmart      |     5263 |    4134K |    4207K |     357M |
    | 2-Shift(mk)        |    1114K |      36M |      37M |      47M |
    | 2-Shift            |      72K |     239M |     240M |     122M |
    | 2-ShiftSmart(mk)   |     503K |      64M |      65M |      20M |
    | 2-ShiftSmart       |      33K |     311M |     311M |      50M |
    \----------------------------------------------------------------/

Best makespan.....: 14
N. of Iterations..: 7011279276
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
