Instance....: instances/I_50_30_S_1-9_3.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      383 |      383 |       0.00 | s0
    |        0 |        - |      382 |      382 |       0.00 | *
    |        1 |        - |      379 |      379 |       0.01 | *
    |        4 |        - |      348 |      348 |       0.01 | *
    |       17 |        - |      277 |      277 |       0.02 | *
    |       21 |        - |      274 |      274 |       0.02 | *
    |       22 |        - |      242 |      242 |       0.02 | *
    |       25 |        - |      241 |      241 |       0.03 | *
    |       28 |        - |      199 |      199 |       0.03 | *
    |       30 |        - |      191 |      191 |       0.03 | *
    |       45 |        - |      175 |      175 |       0.03 | *
    |       46 |        - |      174 |      174 |       0.03 | *
    |       52 |        - |      168 |      168 |       0.03 | *
    |       53 |        - |      159 |      159 |       0.04 | *
    |       55 |        - |      154 |      154 |       0.04 | *
    |       63 |        - |      153 |      153 |       0.04 | *
    |       67 |        - |      152 |      152 |       0.04 | *
    |       72 |        - |      151 |      151 |       0.04 | *
    |       84 |        - |      148 |      148 |       0.04 | *
    |       92 |        - |      147 |      147 |       0.04 | *
    |       95 |        - |      143 |      143 |       0.04 | *
    |       99 |        - |      142 |      142 |       0.04 | *
    |      103 |        - |      138 |      138 |       0.04 | *
    |      111 |        - |      128 |      128 |       0.04 | *
    |      121 |        - |      123 |      123 |       0.04 | *
    |      123 |        - |      122 |      122 |       0.04 | *
    |      125 |        - |      118 |      118 |       0.04 | *
    |      131 |        - |      117 |      117 |       0.05 | *
    |      146 |        - |      113 |      113 |       0.05 | *
    |      148 |        - |      111 |      111 |       0.05 | *
    |      150 |        - |      110 |      110 |       0.05 | *
    |      151 |        - |      107 |      107 |       0.05 | *
    |      176 |        - |      101 |      101 |       0.05 | *
    |      189 |        - |      100 |      100 |       0.05 | *
    |      198 |        - |       99 |       99 |       0.05 | *
    |      217 |        - |       97 |       97 |       0.05 | *
    |      221 |        - |       92 |       92 |       0.05 | *
    |      223 |        - |       90 |       90 |       0.05 | *
    |      227 |        - |       88 |       88 |       0.05 | *
    |      276 |        - |       86 |       86 |       0.06 | *
    |      277 |        - |       84 |       84 |       0.06 | *
    |      317 |        - |       83 |       83 |       0.06 | *
    |      327 |        - |       82 |       82 |       0.06 | *
    |      490 |        - |       81 |       81 |       0.06 | *
    |      494 |        - |       80 |       80 |       0.06 | *
    |      513 |        - |       78 |       78 |       0.06 | *
    |      522 |        - |       77 |       77 |       0.06 | *
    |      529 |        - |       76 |       76 |       0.06 | *
    |      581 |        - |       75 |       75 |       0.06 | *
    |      582 |        - |       74 |       74 |       0.06 | *
    |      589 |        - |       73 |       73 |       0.06 | *
    |      605 |        - |       72 |       72 |       0.07 | *
    |      613 |        - |       69 |       69 |       0.07 | *
    |      631 |        - |       67 |       67 |       0.07 | *
    |      646 |        - |       66 |       66 |       0.07 | *
    |      660 |        - |       65 |       65 |       0.07 | *
    |      955 |        - |       64 |       64 |       0.07 | *
    |      966 |        - |       61 |       61 |       0.07 | *
    |     1022 |        - |       60 |       60 |       0.07 | *
    |     1034 |        - |       58 |       58 |       0.07 | *
    |     1052 |        - |       57 |       57 |       0.07 | *
    |     1057 |        - |       56 |       56 |       0.07 | *
    |     1129 |        - |       54 |       54 |       0.07 | *
    |     1137 |        - |       53 |       53 |       0.07 | *
    |     1151 |        - |       52 |       52 |       0.08 | *
    |     1184 |        - |       51 |       51 |       0.08 | *
    |     1189 |        - |       48 |       48 |       0.08 | *
    |     1196 |        - |       47 |       47 |       0.08 | *
    |     1214 |        - |       42 |       42 |       0.08 | *
    |     1251 |        - |       40 |       40 |       0.08 | *
    |     1290 |        - |       39 |       39 |       0.08 | *
    |     1302 |        - |       38 |       38 |       0.08 | *
    |     1323 |        - |       37 |       37 |       0.08 | *
    |     1609 |        - |       36 |       36 |       0.08 | *
    |     1749 |        - |       35 |       35 |       0.08 | *
    |     1757 |        - |       34 |       34 |       0.08 | *
    |     3641 |        - |       33 |       33 |       0.09 | *
    |     4176 |        - |       32 |       32 |       0.09 | *
    |     4254 |        - |       31 |       31 |       0.09 | *
    |     4578 |        - |       30 |       30 |       0.09 | *
    |     4611 |        - |       29 |       29 |       0.10 | *
    |     4685 |        - |       28 |       28 |       0.10 | *
    |     4850 |        - |       27 |       27 |       0.10 | *
    |     5367 |        - |       26 |       26 |       0.10 | *
    |     5680 |        - |       25 |       25 |       0.10 | *
    |     7544 |        - |       24 |       24 |       0.10 | *
    |     8765 |        - |       23 |       23 |       0.11 | *
    |      11K |        - |       22 |       22 |       0.11 | *
    |      11K |        - |       21 |       21 |       0.11 | *
    |      12K |        - |       19 |       19 |       0.11 | *
    |     247K |        - |       18 |       18 |       0.34 | *
    |     257K |        - |       17 |       17 |       0.36 | *
    |     681K |        - |       16 |       16 |       0.88 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1930K |    6683K |    9256K |      34M |
    | Shift              |     116K |     153M |     155M |     220M |
    | ShiftSmart(mk)     |    2245K |    7385K |      10M |      33M |
    | ShiftSmart         |     135K |     166M |     168M |     206M |
    | SimpSwap(mk)       |      24K |     126K |     160K |     374M |
    | SimpSwap           |     1642 |    1407K |    1431K |     373M |
    | SimpSwapSmart(mk)  |      31K |     174K |     219K |     374M |
    | SimpSwapSmart      |     2408 |    1868K |    1902K |     372M |
    | Swap(mk)           |      23K |     124K |     157K |     374M |
    | Swap               |     1672 |    1422K |    1446K |     373M |
    | SwapSmart(mk)      |      31K |     170K |     213K |     374M |
    | SwapSmart          |     2220 |    1793K |    1820K |     372M |
    | Switch(mk)         |     972K |      23M |      24M |      19M |
    | Switch             |      58K |     250M |     251M |     123M |
    | SwitchSmart(mk)    |    1887K |    6248K |    8756K |      34M |
    | SwitchSmart        |     112K |     154M |     155M |     219M |
    | TaskMove(mk)       |     114K |     493K |     642K |     373M |
    | TaskMove           |     3928 |    4005K |    4061K |     370M |
    | TaskMoveSmart(mk)  |     152K |     686K |     885K |     373M |
    | TaskMoveSmart      |     5365 |    5584K |    5662K |     368M |
    | 2-Shift(mk)        |    1094K |      22M |      23M |      20M |
    | 2-Shift            |      66K |     240M |     241M |     133M |
    | 2-ShiftSmart(mk)   |     490K |      36M |      37M |    5905K |
    | 2-ShiftSmart       |      30K |     332M |     332M |      42M |
    \----------------------------------------------------------------/

Best makespan.....: 16
N. of Iterations..: 6992181729
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
