Instance....: instances/I_50_30_S_1-49_8.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      343 |      343 |       0.00 | s0
    |        0 |        - |      339 |      339 |       0.00 | *
    |        5 |        - |      337 |      337 |       0.02 | *
    |        7 |        - |      324 |      324 |       0.02 | *
    |        8 |        - |      312 |      312 |       0.02 | *
    |       14 |        - |      288 |      288 |       0.03 | *
    |       16 |        - |      260 |      260 |       0.03 | *
    |       19 |        - |      232 |      232 |       0.03 | *
    |       27 |        - |      223 |      223 |       0.03 | *
    |       29 |        - |      217 |      217 |       0.03 | *
    |       34 |        - |      215 |      215 |       0.03 | *
    |       35 |        - |      209 |      209 |       0.03 | *
    |       43 |        - |      202 |      202 |       0.04 | *
    |       50 |        - |      187 |      187 |       0.04 | *
    |       56 |        - |      177 |      177 |       0.04 | *
    |       59 |        - |      171 |      171 |       0.04 | *
    |       60 |        - |      168 |      168 |       0.04 | *
    |       66 |        - |      161 |      161 |       0.04 | *
    |       71 |        - |      157 |      157 |       0.04 | *
    |       80 |        - |      155 |      155 |       0.04 | *
    |       85 |        - |      154 |      154 |       0.04 | *
    |       92 |        - |      153 |      153 |       0.04 | *
    |      101 |        - |      148 |      148 |       0.04 | *
    |      104 |        - |      147 |      147 |       0.04 | *
    |      108 |        - |      141 |      141 |       0.04 | *
    |      111 |        - |      140 |      140 |       0.04 | *
    |      120 |        - |      139 |      139 |       0.05 | *
    |      121 |        - |      132 |      132 |       0.05 | *
    |      136 |        - |      131 |      131 |       0.05 | *
    |      137 |        - |      128 |      128 |       0.05 | *
    |      140 |        - |      127 |      127 |       0.05 | *
    |      141 |        - |      125 |      125 |       0.05 | *
    |      193 |        - |      121 |      121 |       0.05 | *
    |      200 |        - |      116 |      116 |       0.05 | *
    |      203 |        - |      115 |      115 |       0.05 | *
    |      207 |        - |      111 |      111 |       0.05 | *
    |      246 |        - |      110 |      110 |       0.05 | *
    |      258 |        - |      108 |      108 |       0.05 | *
    |      261 |        - |      105 |      105 |       0.05 | *
    |      271 |        - |      104 |      104 |       0.06 | *
    |      298 |        - |      103 |      103 |       0.06 | *
    |      326 |        - |      102 |      102 |       0.06 | *
    |      327 |        - |      100 |      100 |       0.06 | *
    |      335 |        - |       99 |       99 |       0.06 | *
    |      344 |        - |       95 |       95 |       0.06 | *
    |      345 |        - |       94 |       94 |       0.06 | *
    |      348 |        - |       93 |       93 |       0.06 | *
    |      353 |        - |       92 |       92 |       0.06 | *
    |      423 |        - |       90 |       90 |       0.06 | *
    |      450 |        - |       89 |       89 |       0.06 | *
    |      456 |        - |       88 |       88 |       0.06 | *
    |      461 |        - |       86 |       86 |       0.06 | *
    |      584 |        - |       84 |       84 |       0.07 | *
    |      606 |        - |       83 |       83 |       0.07 | *
    |      615 |        - |       82 |       82 |       0.07 | *
    |      625 |        - |       81 |       81 |       0.07 | *
    |      676 |        - |       78 |       78 |       0.07 | *
    |      735 |        - |       77 |       77 |       0.07 | *
    |      743 |        - |       75 |       75 |       0.07 | *
    |      820 |        - |       74 |       74 |       0.07 | *
    |      829 |        - |       73 |       73 |       0.07 | *
    |     1051 |        - |       72 |       72 |       0.07 | *
    |     1072 |        - |       71 |       71 |       0.07 | *
    |     1076 |        - |       70 |       70 |       0.07 | *
    |     1137 |        - |       69 |       69 |       0.07 | *
    |     1189 |        - |       68 |       68 |       0.08 | *
    |     1191 |        - |       67 |       67 |       0.08 | *
    |     1192 |        - |       65 |       65 |       0.08 | *
    |     1195 |        - |       64 |       64 |       0.08 | *
    |     1260 |        - |       63 |       63 |       0.08 | *
    |     1300 |        - |       62 |       62 |       0.08 | *
    |     1302 |        - |       61 |       61 |       0.08 | *
    |     1357 |        - |       59 |       59 |       0.08 | *
    |     1362 |        - |       58 |       58 |       0.08 | *
    |     1395 |        - |       57 |       57 |       0.08 | *
    |     1400 |        - |       56 |       56 |       0.08 | *
    |     1418 |        - |       55 |       55 |       0.08 | *
    |     1564 |        - |       54 |       54 |       0.08 | *
    |     1731 |        - |       53 |       53 |       0.08 | *
    |     1769 |        - |       52 |       52 |       0.08 | *
    |     2191 |        - |       50 |       50 |       0.09 | *
    |     2627 |        - |       49 |       49 |       0.09 | *
    |     4201 |        - |       48 |       48 |       0.09 | *
    |     4401 |        - |       47 |       47 |       0.09 | *
    |     4495 |        - |       46 |       46 |       0.10 | *
    |     4719 |        - |       42 |       42 |       0.10 | *
    |     5188 |        - |       40 |       40 |       0.10 | *
    |     5582 |        - |       39 |       39 |       0.10 | *
    |     6283 |        - |       38 |       38 |       0.10 | *
    |     6710 |        - |       37 |       37 |       0.10 | *
    |     8127 |        - |       36 |       36 |       0.11 | *
    |      10K |        - |       35 |       35 |       0.11 | *
    |      12K |        - |       34 |       34 |       0.11 | *
    |      17K |        - |       33 |       33 |       0.12 | *
    |      21K |        - |       32 |       32 |       0.12 | *
    |      23K |        - |       31 |       31 |       0.12 | *
    |      26K |        - |       30 |       30 |       0.13 | *
    |      28K |        - |       29 |       29 |       0.13 | *
    |      28K |        - |       27 |       27 |       0.13 | *
    |      35K |        - |       26 |       26 |       0.14 | *
    |      35K |        - |       25 |       25 |       0.14 | *
    |     118K |        - |       24 |       24 |       0.20 | *
    |     331K |        - |       22 |       22 |       0.47 | *
    |     547K |        - |       21 |       21 |       0.70 | *
    |    5071K |        - |       20 |       20 |       3.06 | *
    |      28M |        - |       19 |       19 |      16.25 | *
    |     134M |        - |       18 |       18 |      70.35 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     241K |      13M |      13M |     280M |
    | Shift              |      13K |      48M |      48M |     249M |
    | ShiftSmart(mk)     |     258K |      13M |      13M |     281M |
    | ShiftSmart         |      14K |      48M |      48M |     249M |
    | SimpSwap(mk)       |      16K |      22K |      40K |     298M |
    | SimpSwap           |     1088 |     183K |     198K |     298M |
    | SimpSwapSmart(mk)  |      17K |      23K |      43K |     298M |
    | SimpSwapSmart      |     1255 |     197K |     215K |     297M |
    | Swap(mk)           |      17K |      21K |      42K |     298M |
    | Swap               |     1195 |     341K |     357K |     298M |
    | SwapSmart(mk)      |      22K |      30K |      58K |     298M |
    | SwapSmart          |     1518 |     524K |     543K |     297M |
    | Switch(mk)         |     112K |     110M |     111M |     183M |
    | Switch             |     6116 |     170M |     170M |     128M |
    | SwitchSmart(mk)    |     225K |      13M |      13M |     281M |
    | SwitchSmart        |      12K |      48M |      48M |     249M |
    | TaskMove(mk)       |      25K |      45K |      79K |     297M |
    | TaskMove           |      850 |     201K |     213K |     298M |
    | TaskMoveSmart(mk)  |      42K |      75K |     135K |     298M |
    | TaskMoveSmart      |     1427 |     353K |     378K |     297M |
    | 2-Shift(mk)        |     130K |      68M |      68M |     226M |
    | 2-Shift            |     7112 |     167M |     167M |     131M |
    | 2-ShiftSmart(mk)   |      27K |     162M |     162M |     132M |
    | 2-ShiftSmart       |     1556 |     288M |     288M |      10M |
    \----------------------------------------------------------------/

Best makespan.....: 18
N. of Iterations..: 7122382760
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
