Instance....: instances/I_50_30_S_1-99_4.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      393 |      393 |       0.00 | s0
    |        0 |        - |      385 |      385 |       0.00 | *
    |        4 |        - |      337 |      337 |       0.02 | *
    |        8 |        - |      319 |      319 |       0.02 | *
    |        9 |        - |      288 |      288 |       0.02 | *
    |       17 |        - |      281 |      281 |       0.02 | *
    |       18 |        - |      248 |      248 |       0.02 | *
    |       21 |        - |      237 |      237 |       0.03 | *
    |       22 |        - |      233 |      233 |       0.03 | *
    |       37 |        - |      221 |      221 |       0.03 | *
    |       49 |        - |      202 |      202 |       0.03 | *
    |       50 |        - |      201 |      201 |       0.03 | *
    |       52 |        - |      190 |      190 |       0.03 | *
    |       57 |        - |      189 |      189 |       0.03 | *
    |       59 |        - |      186 |      186 |       0.03 | *
    |       65 |        - |      184 |      184 |       0.04 | *
    |       71 |        - |      183 |      183 |       0.04 | *
    |       85 |        - |      180 |      180 |       0.04 | *
    |       94 |        - |      174 |      174 |       0.04 | *
    |      107 |        - |      168 |      168 |       0.04 | *
    |      114 |        - |      165 |      165 |       0.04 | *
    |      123 |        - |      162 |      162 |       0.04 | *
    |      146 |        - |      160 |      160 |       0.04 | *
    |      148 |        - |      158 |      158 |       0.04 | *
    |      149 |        - |      157 |      157 |       0.04 | *
    |      217 |        - |      155 |      155 |       0.04 | *
    |      222 |        - |      151 |      151 |       0.04 | *
    |      226 |        - |      147 |      147 |       0.05 | *
    |      227 |        - |      146 |      146 |       0.05 | *
    |      247 |        - |      140 |      140 |       0.05 | *
    |      261 |        - |      136 |      136 |       0.05 | *
    |      268 |        - |      135 |      135 |       0.05 | *
    |      281 |        - |      134 |      134 |       0.05 | *
    |      320 |        - |      133 |      133 |       0.05 | *
    |      339 |        - |      132 |      132 |       0.05 | *
    |      346 |        - |      129 |      129 |       0.05 | *
    |      347 |        - |      128 |      128 |       0.05 | *
    |      356 |        - |      127 |      127 |       0.05 | *
    |      359 |        - |      125 |      125 |       0.05 | *
    |      372 |        - |      121 |      121 |       0.05 | *
    |      399 |        - |      117 |      117 |       0.06 | *
    |      400 |        - |      116 |      116 |       0.06 | *
    |      424 |        - |      115 |      115 |       0.06 | *
    |      446 |        - |      113 |      113 |       0.06 | *
    |      468 |        - |      110 |      110 |       0.06 | *
    |      472 |        - |      109 |      109 |       0.06 | *
    |      485 |        - |      108 |      108 |       0.06 | *
    |      555 |        - |      107 |      107 |       0.06 | *
    |      560 |        - |      106 |      106 |       0.06 | *
    |      569 |        - |      101 |      101 |       0.06 | *
    |      656 |        - |      100 |      100 |       0.06 | *
    |      860 |        - |       99 |       99 |       0.06 | *
    |      877 |        - |       98 |       98 |       0.06 | *
    |      932 |        - |       97 |       97 |       0.07 | *
    |      952 |        - |       95 |       95 |       0.07 | *
    |      979 |        - |       93 |       93 |       0.07 | *
    |     1093 |        - |       91 |       91 |       0.07 | *
    |     1095 |        - |       89 |       89 |       0.07 | *
    |     1104 |        - |       85 |       85 |       0.07 | *
    |     1115 |        - |       83 |       83 |       0.07 | *
    |     1134 |        - |       81 |       81 |       0.07 | *
    |     1136 |        - |       80 |       80 |       0.07 | *
    |     1281 |        - |       79 |       79 |       0.07 | *
    |     1399 |        - |       76 |       76 |       0.07 | *
    |     1428 |        - |       75 |       75 |       0.08 | *
    |     1532 |        - |       74 |       74 |       0.08 | *
    |     1899 |        - |       73 |       73 |       0.08 | *
    |     1908 |        - |       72 |       72 |       0.08 | *
    |     2063 |        - |       71 |       71 |       0.08 | *
    |     2254 |        - |       70 |       70 |       0.08 | *
    |     2260 |        - |       69 |       69 |       0.08 | *
    |     2264 |        - |       68 |       68 |       0.08 | *
    |     2474 |        - |       65 |       65 |       0.08 | *
    |     2478 |        - |       64 |       64 |       0.08 | *
    |     2512 |        - |       63 |       63 |       0.08 | *
    |     2576 |        - |       60 |       60 |       0.08 | *
    |     2973 |        - |       59 |       59 |       0.09 | *
    |     3391 |        - |       58 |       58 |       0.09 | *
    |     4946 |        - |       57 |       57 |       0.10 | *
    |     4959 |        - |       56 |       56 |       0.10 | *
    |     5412 |        - |       54 |       54 |       0.10 | *
    |     5427 |        - |       53 |       53 |       0.10 | *
    |     5549 |        - |       52 |       52 |       0.10 | *
    |     6254 |        - |       51 |       51 |       0.10 | *
    |     6285 |        - |       50 |       50 |       0.10 | *
    |     6331 |        - |       49 |       49 |       0.11 | *
    |     6389 |        - |       48 |       48 |       0.11 | *
    |     6509 |        - |       47 |       47 |       0.11 | *
    |     6907 |        - |       45 |       45 |       0.11 | *
    |     9460 |        - |       44 |       44 |       0.11 | *
    |      10K |        - |       43 |       43 |       0.11 | *
    |      12K |        - |       42 |       42 |       0.11 | *
    |      14K |        - |       41 |       41 |       0.12 | *
    |      14K |        - |       40 |       40 |       0.12 | *
    |      14K |        - |       39 |       39 |       0.12 | *
    |      14K |        - |       38 |       38 |       0.12 | *
    |      16K |        - |       37 |       37 |       0.12 | *
    |      16K |        - |       36 |       36 |       0.12 | *
    |      17K |        - |       35 |       35 |       0.12 | *
    |      23K |        - |       34 |       34 |       0.13 | *
    |      24K |        - |       33 |       33 |       0.13 | *
    |      46K |        - |       32 |       32 |       0.15 | *
    |      48K |        - |       31 |       31 |       0.15 | *
    |      49K |        - |       30 |       30 |       0.15 | *
    |     143K |        - |       29 |       29 |       0.23 | *
    |     155K |        - |       28 |       28 |       0.24 | *
    |     280K |        - |       27 |       27 |       0.42 | *
    |     619K |        - |       26 |       26 |       0.82 | *
    |    2256K |        - |       25 |       25 |       1.88 | *
    |    6815K |        - |       24 |       24 |       4.15 | *
    |      18M |        - |       23 |       23 |       9.76 | *
    |     615M |        - |       22 |       22 |     298.33 | *
    |     615M |        - |       21 |       21 |     298.36 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     114K |      57K |     183K |     329M |
    | Shift              |     5872 |      32M |      32M |     301M |
    | ShiftSmart(mk)     |     114K |      64K |     189K |     329M |
    | ShiftSmart         |     6050 |      32M |      32M |     300M |
    | SimpSwap(mk)       |      12K |      13K |      26K |     333M |
    | SimpSwap           |      779 |     147K |     158K |     333M |
    | SimpSwapSmart(mk)  |      12K |      14K |      28K |     333M |
    | SimpSwapSmart      |      931 |     162K |     175K |     333M |
    | Swap(mk)           |      11K |      11K |      24K |     332M |
    | Swap               |      786 |     143K |     154K |     333M |
    | SwapSmart(mk)      |      15K |      16K |      35K |     333M |
    | SwapSmart          |      954 |     167K |     181K |     332M |
    | Switch(mk)         |      57K |     164M |     164M |     165M |
    | Switch             |     3084 |     182M |     182M |     151M |
    | SwitchSmart(mk)    |     113K |      52K |     177K |     329M |
    | SwitchSmart        |     5958 |      32M |      32M |     300M |
    | TaskMove(mk)       |     9453 |      12K |      26K |     332M |
    | TaskMove           |      348 |     132K |     136K |     333M |
    | TaskMoveSmart(mk)  |      17K |      21K |      46K |     333M |
    | TaskMoveSmart      |      606 |     253K |     263K |     332M |
    | 2-Shift(mk)        |      57K |     164M |     164M |     165M |
    | 2-Shift            |     3010 |     182M |     182M |     151M |
    | 2-ShiftSmart(mk)   |     2091 |     328M |     328M |    1651K |
    | 2-ShiftSmart       |      117 |     331M |     331M |    1358K |
    \----------------------------------------------------------------/

Best makespan.....: 21
N. of Iterations..: 7964394835
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
