Instance....: instances/I_50_15_S_1-49_1.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      358 |      358 |       0.00 | s0
    |        6 |        - |      331 |      331 |       0.02 | *
    |       15 |        - |      326 |      326 |       0.03 | *
    |       19 |        - |      325 |      325 |       0.03 | *
    |       29 |        - |      313 |      313 |       0.03 | *
    |       48 |        - |      301 |      301 |       0.03 | *
    |       49 |        - |      297 |      297 |       0.03 | *
    |       64 |        - |      282 |      282 |       0.03 | *
    |       74 |        - |      264 |      264 |       0.03 | *
    |       79 |        - |      257 |      257 |       0.04 | *
    |       91 |        - |      256 |      256 |       0.04 | *
    |       92 |        - |      252 |      252 |       0.04 | *
    |       97 |        - |      251 |      251 |       0.04 | *
    |       98 |        - |      248 |      248 |       0.04 | *
    |      116 |        - |      243 |      243 |       0.04 | *
    |      117 |        - |      240 |      240 |       0.04 | *
    |      125 |        - |      239 |      239 |       0.04 | *
    |      127 |        - |      232 |      232 |       0.04 | *
    |      139 |        - |      225 |      225 |       0.04 | *
    |      144 |        - |      212 |      212 |       0.05 | *
    |      167 |        - |      210 |      210 |       0.05 | *
    |      173 |        - |      206 |      206 |       0.05 | *
    |      177 |        - |      199 |      199 |       0.05 | *
    |      191 |        - |      194 |      194 |       0.05 | *
    |      195 |        - |      191 |      191 |       0.05 | *
    |      219 |        - |      190 |      190 |       0.05 | *
    |      228 |        - |      188 |      188 |       0.05 | *
    |      229 |        - |      185 |      185 |       0.05 | *
    |      260 |        - |      179 |      179 |       0.05 | *
    |      306 |        - |      174 |      174 |       0.06 | *
    |      314 |        - |      173 |      173 |       0.06 | *
    |      386 |        - |      171 |      171 |       0.06 | *
    |      389 |        - |      170 |      170 |       0.06 | *
    |      413 |        - |      169 |      169 |       0.06 | *
    |      428 |        - |      168 |      168 |       0.06 | *
    |      448 |        - |      166 |      166 |       0.06 | *
    |      449 |        - |      160 |      160 |       0.06 | *
    |      453 |        - |      158 |      158 |       0.06 | *
    |      455 |        - |      157 |      157 |       0.06 | *
    |      460 |        - |      155 |      155 |       0.06 | *
    |      502 |        - |      154 |      154 |       0.07 | *
    |      511 |        - |      153 |      153 |       0.07 | *
    |      512 |        - |      152 |      152 |       0.07 | *
    |      524 |        - |      147 |      147 |       0.07 | *
    |      535 |        - |      146 |      146 |       0.07 | *
    |      557 |        - |      141 |      141 |       0.07 | *
    |      605 |        - |      139 |      139 |       0.07 | *
    |      612 |        - |      135 |      135 |       0.07 | *
    |      619 |        - |      134 |      134 |       0.07 | *
    |      634 |        - |      131 |      131 |       0.07 | *
    |      660 |        - |      130 |      130 |       0.07 | *
    |      664 |        - |      129 |      129 |       0.07 | *
    |      698 |        - |      124 |      124 |       0.07 | *
    |      788 |        - |      123 |      123 |       0.08 | *
    |      825 |        - |      121 |      121 |       0.08 | *
    |      833 |        - |      120 |      120 |       0.08 | *
    |      836 |        - |      118 |      118 |       0.08 | *
    |      993 |        - |      117 |      117 |       0.08 | *
    |     1035 |        - |      115 |      115 |       0.08 | *
    |     1160 |        - |      114 |      114 |       0.08 | *
    |     1171 |        - |      111 |      111 |       0.08 | *
    |     1640 |        - |      110 |      110 |       0.09 | *
    |     2046 |        - |      109 |      109 |       0.09 | *
    |     2156 |        - |      108 |      108 |       0.09 | *
    |     2234 |        - |      106 |      106 |       0.09 | *
    |     2243 |        - |      105 |      105 |       0.09 | *
    |     2527 |        - |      104 |      104 |       0.10 | *
    |     2535 |        - |      102 |      102 |       0.10 | *
    |     2763 |        - |      101 |      101 |       0.10 | *
    |     3115 |        - |      100 |      100 |       0.10 | *
    |     3141 |        - |       98 |       98 |       0.10 | *
    |     3142 |        - |       97 |       97 |       0.10 | *
    |     5392 |        - |       96 |       96 |       0.11 | *
    |     5963 |        - |       95 |       95 |       0.12 | *
    |     6134 |        - |       93 |       93 |       0.12 | *
    |     6135 |        - |       92 |       92 |       0.12 | *
    |     6439 |        - |       90 |       90 |       0.12 | *
    |     6849 |        - |       89 |       89 |       0.12 | *
    |     8653 |        - |       87 |       87 |       0.13 | *
    |     8661 |        - |       86 |       86 |       0.13 | *
    |      13K |        - |       84 |       84 |       0.14 | *
    |      13K |        - |       83 |       83 |       0.14 | *
    |      15K |        - |       80 |       80 |       0.14 | *
    |      20K |        - |       79 |       79 |       0.15 | *
    |      20K |        - |       77 |       77 |       0.16 | *
    |      20K |        - |       76 |       76 |       0.16 | *
    |      20K |        - |       75 |       75 |       0.16 | *
    |      31K |        - |       73 |       73 |       0.18 | *
    |      34K |        - |       72 |       72 |       0.19 | *
    |      37K |        - |       71 |       71 |       0.19 | *
    |      37K |        - |       70 |       70 |       0.19 | *
    |      37K |        - |       68 |       68 |       0.20 | *
    |      40K |        - |       67 |       67 |       0.20 | *
    |      41K |        - |       66 |       66 |       0.20 | *
    |      55K |        - |       65 |       65 |       0.23 | *
    |      58K |        - |       64 |       64 |       0.24 | *
    |      81K |        - |       63 |       63 |       0.27 | *
    |      86K |        - |       62 |       62 |       0.28 | *
    |     122K |        - |       61 |       61 |       0.32 | *
    |     203K |        - |       60 |       60 |       0.46 | *
    |     239K |        - |       59 |       59 |       0.55 | *
    |     239K |        - |       58 |       58 |       0.55 | *
    |     244K |        - |       57 |       57 |       0.57 | *
    |     250K |        - |       56 |       56 |       0.58 | *
    |    4167K |        - |       55 |       55 |       5.44 | *
    |      88M |        - |       54 |       54 |      53.26 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     153K |     529K |     738K |     269M |
    | Shift              |      10K |      27M |      27M |     243M |
    | ShiftSmart(mk)     |     306K |     994K |    1418K |     269M |
    | ShiftSmart         |      21K |      40M |      40M |     230M |
    | SimpSwap(mk)       |     2366 |     4931 |     7810 |     270M |
    | SimpSwap           |      314 |     126K |     129K |     270M |
    | SimpSwapSmart(mk)  |     6270 |      13K |      21K |     271M |
    | SimpSwapSmart      |      850 |     386K |     393K |     270M |
    | Swap(mk)           |     1557 |     9711 |      12K |     270M |
    | Swap               |      221 |      61K |      63K |     270M |
    | SwapSmart(mk)      |     6959 |      99K |     108K |     270M |
    | SwapSmart          |      872 |     342K |     349K |     270M |
    | Switch(mk)         |      47K |      72M |      72M |     198M |
    | Switch             |     3191 |     103M |     103M |     167M |
    | SwitchSmart(mk)    |     100K |     478K |     603K |     270M |
    | SwitchSmart        |     6619 |      35M |      35M |     235M |
    | TaskMove(mk)       |     4732 |      13K |      19K |     270M |
    | TaskMove           |      319 |     117K |     120K |     270M |
    | TaskMoveSmart(mk)  |      13K |      39K |      57K |     270M |
    | TaskMoveSmart      |      992 |     387K |     397K |     270M |
    | 2-Shift(mk)        |     124K |      27M |      28M |     243M |
    | 2-Shift            |     8219 |      71M |      71M |     199M |
    | 2-ShiftSmart(mk)   |     224K |      30M |      31M |     240M |
    | 2-ShiftSmart       |      15K |     112M |     112M |     158M |
    \----------------------------------------------------------------/

Best makespan.....: 54
N. of Iterations..: 6487980390
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
