Instance....: instances/I_50_20_S_1-49_3.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      354 |      354 |       0.00 | s0
    |        3 |        - |      345 |      345 |       0.03 | *
    |        8 |        - |      331 |      331 |       0.03 | *
    |       11 |        - |      328 |      328 |       0.03 | *
    |       18 |        - |      294 |      294 |       0.03 | *
    |       19 |        - |      284 |      284 |       0.04 | *
    |       22 |        - |      261 |      261 |       0.04 | *
    |       35 |        - |      256 |      256 |       0.04 | *
    |       39 |        - |      253 |      253 |       0.04 | *
    |       40 |        - |      250 |      250 |       0.04 | *
    |       42 |        - |      245 |      245 |       0.04 | *
    |       44 |        - |      241 |      241 |       0.05 | *
    |       55 |        - |      240 |      240 |       0.05 | *
    |       58 |        - |      239 |      239 |       0.05 | *
    |       60 |        - |      228 |      228 |       0.05 | *
    |       61 |        - |      219 |      219 |       0.05 | *
    |       79 |        - |      214 |      214 |       0.05 | *
    |       87 |        - |      211 |      211 |       0.05 | *
    |       90 |        - |      210 |      210 |       0.05 | *
    |       94 |        - |      208 |      208 |       0.06 | *
    |      100 |        - |      206 |      206 |       0.06 | *
    |      105 |        - |      198 |      198 |       0.06 | *
    |      107 |        - |      197 |      197 |       0.06 | *
    |      109 |        - |      194 |      194 |       0.06 | *
    |      114 |        - |      192 |      192 |       0.06 | *
    |      117 |        - |      181 |      181 |       0.06 | *
    |      161 |        - |      173 |      173 |       0.06 | *
    |      179 |        - |      164 |      164 |       0.06 | *
    |      187 |        - |      163 |      163 |       0.06 | *
    |      195 |        - |      162 |      162 |       0.06 | *
    |      197 |        - |      152 |      152 |       0.07 | *
    |      213 |        - |      146 |      146 |       0.07 | *
    |      220 |        - |      143 |      143 |       0.07 | *
    |      226 |        - |      142 |      142 |       0.07 | *
    |      229 |        - |      141 |      141 |       0.07 | *
    |      232 |        - |      139 |      139 |       0.07 | *
    |      279 |        - |      131 |      131 |       0.07 | *
    |      281 |        - |      130 |      130 |       0.07 | *
    |      282 |        - |      129 |      129 |       0.07 | *
    |      289 |        - |      125 |      125 |       0.07 | *
    |      390 |        - |      124 |      124 |       0.08 | *
    |      406 |        - |      123 |      123 |       0.08 | *
    |      418 |        - |      121 |      121 |       0.08 | *
    |      424 |        - |      117 |      117 |       0.08 | *
    |      443 |        - |      116 |      116 |       0.08 | *
    |      529 |        - |      115 |      115 |       0.08 | *
    |      531 |        - |      114 |      114 |       0.08 | *
    |      533 |        - |      111 |      111 |       0.08 | *
    |      543 |        - |      108 |      108 |       0.08 | *
    |      552 |        - |      107 |      107 |       0.08 | *
    |      616 |        - |      105 |      105 |       0.09 | *
    |      638 |        - |      104 |      104 |       0.09 | *
    |      648 |        - |      103 |      103 |       0.09 | *
    |      662 |        - |      102 |      102 |       0.09 | *
    |      692 |        - |      101 |      101 |       0.09 | *
    |      693 |        - |       99 |       99 |       0.09 | *
    |      699 |        - |       98 |       98 |       0.09 | *
    |      819 |        - |       97 |       97 |       0.09 | *
    |      931 |        - |       94 |       94 |       0.09 | *
    |      946 |        - |       91 |       91 |       0.09 | *
    |     1085 |        - |       89 |       89 |       0.10 | *
    |     1209 |        - |       88 |       88 |       0.10 | *
    |     1234 |        - |       86 |       86 |       0.10 | *
    |     1276 |        - |       85 |       85 |       0.10 | *
    |     1406 |        - |       83 |       83 |       0.10 | *
    |     1423 |        - |       82 |       82 |       0.10 | *
    |     1512 |        - |       81 |       81 |       0.10 | *
    |     1586 |        - |       80 |       80 |       0.10 | *
    |     2073 |        - |       76 |       76 |       0.11 | *
    |     2085 |        - |       75 |       75 |       0.11 | *
    |     2136 |        - |       74 |       74 |       0.11 | *
    |     4665 |        - |       73 |       73 |       0.12 | *
    |     5107 |        - |       70 |       70 |       0.12 | *
    |     6399 |        - |       69 |       69 |       0.13 | *
    |     6536 |        - |       68 |       68 |       0.13 | *
    |     6621 |        - |       67 |       67 |       0.13 | *
    |     6657 |        - |       66 |       66 |       0.13 | *
    |     6703 |        - |       65 |       65 |       0.13 | *
    |     7692 |        - |       64 |       64 |       0.13 | *
    |     7698 |        - |       63 |       63 |       0.13 | *
    |     8332 |        - |       62 |       62 |       0.14 | *
    |     8333 |        - |       61 |       61 |       0.14 | *
    |     8732 |        - |       60 |       60 |       0.14 | *
    |     8933 |        - |       59 |       59 |       0.14 | *
    |     9185 |        - |       58 |       58 |       0.14 | *
    |      13K |        - |       57 |       57 |       0.15 | *
    |      17K |        - |       55 |       55 |       0.15 | *
    |      17K |        - |       54 |       54 |       0.15 | *
    |      17K |        - |       52 |       52 |       0.15 | *
    |      19K |        - |       50 |       50 |       0.15 | *
    |      19K |        - |       49 |       49 |       0.15 | *
    |      28K |        - |       48 |       48 |       0.16 | *
    |      34K |        - |       47 |       47 |       0.17 | *
    |      39K |        - |       45 |       45 |       0.17 | *
    |      41K |        - |       44 |       44 |       0.18 | *
    |      46K |        - |       43 |       43 |       0.18 | *
    |      60K |        - |       42 |       42 |       0.19 | *
    |      75K |        - |       41 |       41 |       0.21 | *
    |      87K |        - |       40 |       40 |       0.22 | *
    |     120K |        - |       39 |       39 |       0.24 | *
    |     162K |        - |       38 |       38 |       0.27 | *
    |     264K |        - |       37 |       37 |       0.38 | *
    |     273K |        - |       36 |       36 |       0.39 | *
    |     861K |        - |       35 |       35 |       1.09 | *
    |    1338K |        - |       34 |       34 |       1.48 | *
    |    1409K |        - |       33 |       33 |       1.52 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     161K |    3774K |    3968K |      58M |
    | Shift              |     9717 |      22M |      22M |     327M |
    | ShiftSmart(mk)     |     226K |    7235K |    7521K |      54M |
    | ShiftSmart         |      14K |      41M |      42M |     308M |
    | SimpSwap(mk)       |      21K |      24K |      54K |     349M |
    | SimpSwap           |     2146 |     132K |     148K |     349M |
    | SimpSwapSmart(mk)  |      25K |      34K |      70K |     349M |
    | SimpSwapSmart      |     2871 |     173K |     194K |     349M |
    | Swap(mk)           |      18K |      28K |      53K |     349M |
    | Swap               |     1781 |     122K |     136K |     349M |
    | SwapSmart(mk)      |      27K |      51K |      89K |     349M |
    | SwapSmart          |     2831 |     185K |     207K |     349M |
    | Switch(mk)         |      67K |      30M |      30M |      32M |
    | Switch             |     4011 |     138M |     138M |     212M |
    | SwitchSmart(mk)    |     137K |    3784K |    3934K |      58M |
    | SwitchSmart        |     8184 |      17M |      18M |     332M |
    | TaskMove(mk)       |     8881 |      52K |      64K |     349M |
    | TaskMove           |      478 |     432K |     438K |     349M |
    | TaskMoveSmart(mk)  |      20K |     148K |     173K |     349M |
    | TaskMoveSmart      |     1081 |     988K |    1002K |     348M |
    | 2-Shift(mk)        |     103K |      23M |      23M |      38M |
    | 2-Shift            |     6176 |     101M |     101M |     249M |
    | 2-ShiftSmart(mk)   |      99K |      42M |      43M |      19M |
    | 2-ShiftSmart       |     6072 |     171M |     171M |     179M |
    \----------------------------------------------------------------/

Best makespan.....: 33
N. of Iterations..: 6659502307
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
