Instance....: instances/I_50_10_S_1-99_9.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      660 |      660 |       0.00 | s0
    |        0 |        - |      613 |      613 |       0.01 | *
    |        1 |        - |      589 |      589 |       0.01 | *
    |        4 |        - |      583 |      583 |       0.03 | *
    |        7 |        - |      550 |      550 |       0.03 | *
    |       13 |        - |      548 |      548 |       0.04 | *
    |       18 |        - |      503 |      503 |       0.04 | *
    |       24 |        - |      495 |      495 |       0.04 | *
    |       26 |        - |      482 |      482 |       0.04 | *
    |       31 |        - |      463 |      463 |       0.04 | *
    |       35 |        - |      404 |      404 |       0.05 | *
    |       37 |        - |      396 |      396 |       0.05 | *
    |       40 |        - |      391 |      391 |       0.05 | *
    |       52 |        - |      387 |      387 |       0.05 | *
    |       56 |        - |      381 |      381 |       0.05 | *
    |       58 |        - |      374 |      374 |       0.05 | *
    |       60 |        - |      366 |      366 |       0.05 | *
    |       68 |        - |      361 |      361 |       0.05 | *
    |       71 |        - |      360 |      360 |       0.05 | *
    |       86 |        - |      358 |      358 |       0.05 | *
    |       94 |        - |      350 |      350 |       0.05 | *
    |       95 |        - |      345 |      345 |       0.05 | *
    |       97 |        - |      335 |      335 |       0.05 | *
    |      123 |        - |      333 |      333 |       0.06 | *
    |      129 |        - |      327 |      327 |       0.06 | *
    |      150 |        - |      321 |      321 |       0.06 | *
    |      157 |        - |      317 |      317 |       0.06 | *
    |      174 |        - |      309 |      309 |       0.06 | *
    |      191 |        - |      306 |      306 |       0.06 | *
    |      193 |        - |      296 |      296 |       0.06 | *
    |      209 |        - |      292 |      292 |       0.06 | *
    |      253 |        - |      287 |      287 |       0.06 | *
    |      258 |        - |      277 |      277 |       0.06 | *
    |      342 |        - |      271 |      271 |       0.06 | *
    |      346 |        - |      266 |      266 |       0.06 | *
    |      363 |        - |      265 |      265 |       0.06 | *
    |      373 |        - |      264 |      264 |       0.07 | *
    |      380 |        - |      258 |      258 |       0.07 | *
    |      393 |        - |      256 |      256 |       0.07 | *
    |      395 |        - |      254 |      254 |       0.07 | *
    |      398 |        - |      253 |      253 |       0.07 | *
    |      450 |        - |      249 |      249 |       0.07 | *
    |      456 |        - |      243 |      243 |       0.07 | *
    |      462 |        - |      242 |      242 |       0.07 | *
    |      491 |        - |      235 |      235 |       0.07 | *
    |      525 |        - |      231 |      231 |       0.07 | *
    |      678 |        - |      226 |      226 |       0.07 | *
    |      696 |        - |      223 |      223 |       0.07 | *
    |      772 |        - |      220 |      220 |       0.07 | *
    |      864 |        - |      218 |      218 |       0.07 | *
    |     1668 |        - |      216 |      216 |       0.08 | *
    |     1695 |        - |      215 |      215 |       0.08 | *
    |     1742 |        - |      213 |      213 |       0.08 | *
    |     1758 |        - |      210 |      210 |       0.08 | *
    |     1934 |        - |      208 |      208 |       0.08 | *
    |     1936 |        - |      206 |      206 |       0.08 | *
    |     2172 |        - |      198 |      198 |       0.08 | *
    |     2181 |        - |      195 |      195 |       0.09 | *
    |     2278 |        - |      192 |      192 |       0.09 | *
    |     2309 |        - |      180 |      180 |       0.09 | *
    |     2489 |        - |      177 |      177 |       0.09 | *
    |     3616 |        - |      174 |      174 |       0.10 | *
    |     4168 |        - |      169 |      169 |       0.10 | *
    |     8358 |        - |      167 |      167 |       0.11 | *
    |     8397 |        - |      164 |      164 |       0.11 | *
    |     8895 |        - |      163 |      163 |       0.11 | *
    |     9091 |        - |      162 |      162 |       0.11 | *
    |      12K |        - |      158 |      158 |       0.12 | *
    |      12K |        - |      157 |      157 |       0.12 | *
    |      12K |        - |      156 |      156 |       0.12 | *
    |      12K |        - |      155 |      155 |       0.12 | *
    |      12K |        - |      154 |      154 |       0.13 | *
    |      15K |        - |      151 |      151 |       0.13 | *
    |      15K |        - |      150 |      150 |       0.13 | *
    |      15K |        - |      147 |      147 |       0.13 | *
    |      17K |        - |      144 |      144 |       0.13 | *
    |      29K |        - |      142 |      142 |       0.14 | *
    |      32K |        - |      141 |      141 |       0.15 | *
    |      32K |        - |      139 |      139 |       0.15 | *
    |      32K |        - |      138 |      138 |       0.15 | *
    |      32K |        - |      137 |      137 |       0.15 | *
    |      32K |        - |      133 |      133 |       0.15 | *
    |      40K |        - |      131 |      131 |       0.17 | *
    |      49K |        - |      130 |      130 |       0.18 | *
    |      55K |        - |      128 |      128 |       0.19 | *
    |      67K |        - |      127 |      127 |       0.20 | *
    |      67K |        - |      126 |      126 |       0.20 | *
    |      67K |        - |      123 |      123 |       0.20 | *
    |      76K |        - |      121 |      121 |       0.21 | *
    |      95K |        - |      120 |      120 |       0.23 | *
    |      96K |        - |      118 |      118 |       0.23 | *
    |      96K |        - |      117 |      117 |       0.23 | *
    |     118K |        - |      114 |      114 |       0.24 | *
    |     123K |        - |      113 |      113 |       0.25 | *
    |    4560K |        - |      112 |      112 |       3.24 | *
    |    4561K |        - |      109 |      109 |       3.24 | *
    |    4561K |        - |      108 |      108 |       3.24 | *
    |     211M |        - |      107 |      107 |     124.27 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     457K |     188K |    1086K |     263M |
    | Shift              |      46K |    5947K |    6055K |     258M |
    | ShiftSmart(mk)     |     936K |     814K |    2640K |     261M |
    | ShiftSmart         |      94K |      16M |      16M |     248M |
    | SimpSwap(mk)       |      308 |      518 |      895 |     264M |
    | SimpSwap           |       57 |     125K |     125K |     264M |
    | SimpSwapSmart(mk)  |     1085 |     2662 |     3974 |     264M |
    | SimpSwapSmart      |      251 |     437K |     439K |     263M |
    | Swap(mk)           |      128 |     1363 |     1547 |     264M |
    | Swap               |       35 |      25K |      26K |     264M |
    | SwapSmart(mk)      |     1725 |      38K |      40K |     264M |
    | SwapSmart          |      349 |     212K |     213K |     264M |
    | Switch(mk)         |     297K |      57M |      58M |     206M |
    | Switch             |      30K |      58M |      58M |     206M |
    | SwitchSmart(mk)    |     450K |      39K |     930K |     263M |
    | SwitchSmart        |      45K |    4595K |    4694K |     259M |
    | TaskMove(mk)       |     1174 |     4676 |     5941 |     264M |
    | TaskMove           |      141 |     157K |     158K |     264M |
    | TaskMoveSmart(mk)  |     5298 |      27K |      33K |     264M |
    | TaskMoveSmart      |      590 |     581K |     586K |     263M |
    | 2-Shift(mk)        |     237K |      16M |      17M |     247M |
    | 2-Shift            |      24K |      22M |      22M |     242M |
    | 2-ShiftSmart(mk)   |      95K |      44M |      44M |     220M |
    | 2-ShiftSmart       |     9559 |      42M |      43M |     221M |
    \----------------------------------------------------------------/

Best makespan.....: 107
N. of Iterations..: 6335035384
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
