Instance....: instances/I_50_30_S_1-9_5.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      203 |      203 |       0.00 | s0
    |        0 |        - |      197 |      197 |       0.00 | *
    |        5 |        - |      181 |      181 |       0.02 | *
    |        8 |        - |      179 |      179 |       0.02 | *
    |       13 |        - |      167 |      167 |       0.02 | *
    |       15 |        - |      150 |      150 |       0.02 | *
    |       16 |        - |      144 |      144 |       0.03 | *
    |       18 |        - |      136 |      136 |       0.03 | *
    |       20 |        - |      130 |      130 |       0.03 | *
    |       21 |        - |      127 |      127 |       0.03 | *
    |       26 |        - |      122 |      122 |       0.03 | *
    |       38 |        - |      121 |      121 |       0.03 | *
    |       39 |        - |      118 |      118 |       0.04 | *
    |       53 |        - |      116 |      116 |       0.04 | *
    |       55 |        - |      113 |      113 |       0.04 | *
    |       57 |        - |      107 |      107 |       0.04 | *
    |       59 |        - |      105 |      105 |       0.04 | *
    |       62 |        - |      103 |      103 |       0.04 | *
    |       73 |        - |       96 |       96 |       0.04 | *
    |      124 |        - |       95 |       95 |       0.04 | *
    |      127 |        - |       91 |       91 |       0.04 | *
    |      128 |        - |       90 |       90 |       0.04 | *
    |      144 |        - |       88 |       88 |       0.04 | *
    |      145 |        - |       82 |       82 |       0.04 | *
    |      165 |        - |       81 |       81 |       0.05 | *
    |      176 |        - |       80 |       80 |       0.05 | *
    |      185 |        - |       79 |       79 |       0.05 | *
    |      203 |        - |       78 |       78 |       0.05 | *
    |      204 |        - |       77 |       77 |       0.05 | *
    |      218 |        - |       75 |       75 |       0.05 | *
    |      231 |        - |       74 |       74 |       0.05 | *
    |      315 |        - |       73 |       73 |       0.05 | *
    |      348 |        - |       72 |       72 |       0.05 | *
    |      352 |        - |       71 |       71 |       0.05 | *
    |      365 |        - |       70 |       70 |       0.05 | *
    |      377 |        - |       69 |       69 |       0.05 | *
    |      385 |        - |       68 |       68 |       0.06 | *
    |      462 |        - |       67 |       67 |       0.06 | *
    |      496 |        - |       66 |       66 |       0.06 | *
    |      506 |        - |       62 |       62 |       0.06 | *
    |      508 |        - |       61 |       61 |       0.06 | *
    |      517 |        - |       59 |       59 |       0.06 | *
    |      522 |        - |       57 |       57 |       0.06 | *
    |      541 |        - |       56 |       56 |       0.06 | *
    |      683 |        - |       55 |       55 |       0.06 | *
    |      753 |        - |       54 |       54 |       0.06 | *
    |      836 |        - |       53 |       53 |       0.06 | *
    |      852 |        - |       52 |       52 |       0.07 | *
    |      994 |        - |       48 |       48 |       0.07 | *
    |     1011 |        - |       47 |       47 |       0.07 | *
    |     1030 |        - |       46 |       46 |       0.07 | *
    |     1033 |        - |       45 |       45 |       0.07 | *
    |     1047 |        - |       44 |       44 |       0.07 | *
    |     1187 |        - |       43 |       43 |       0.07 | *
    |     1286 |        - |       42 |       42 |       0.07 | *
    |     1287 |        - |       41 |       41 |       0.07 | *
    |     1341 |        - |       40 |       40 |       0.07 | *
    |     1735 |        - |       39 |       39 |       0.07 | *
    |     1764 |        - |       38 |       38 |       0.07 | *
    |     1920 |        - |       37 |       37 |       0.08 | *
    |     1935 |        - |       36 |       36 |       0.08 | *
    |     2030 |        - |       35 |       35 |       0.08 | *
    |     2139 |        - |       34 |       34 |       0.08 | *
    |     2378 |        - |       33 |       33 |       0.08 | *
    |     2521 |        - |       32 |       32 |       0.08 | *
    |     2960 |        - |       31 |       31 |       0.08 | *
    |     3449 |        - |       30 |       30 |       0.09 | *
    |     3871 |        - |       29 |       29 |       0.09 | *
    |     4095 |        - |       28 |       28 |       0.09 | *
    |     4200 |        - |       27 |       27 |       0.09 | *
    |     7744 |        - |       26 |       26 |       0.10 | *
    |     7935 |        - |       25 |       25 |       0.10 | *
    |     8013 |        - |       23 |       23 |       0.10 | *
    |      10K |        - |       22 |       22 |       0.10 | *
    |      11K |        - |       21 |       21 |       0.10 | *
    |      12K |        - |       20 |       20 |       0.10 | *
    |      12K |        - |       19 |       19 |       0.11 | *
    |      13K |        - |       18 |       18 |       0.11 | *
    |      14K |        - |       17 |       17 |       0.11 | *
    |      14K |        - |       16 |       16 |       0.11 | *
    |      16K |        - |       15 |       15 |       0.11 | *
    |      19K |        - |       14 |       14 |       0.12 | *
    |      34K |        - |       13 |       13 |       0.13 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1935K |    9517K |      12M |      49M |
    | Shift              |     119K |     137M |     139M |     219M |
    | ShiftSmart(mk)     |    2223K |      11M |      14M |      47M |
    | ShiftSmart         |     136K |     151M |     153M |     204M |
    | SimpSwap(mk)       |      21K |     446K |     476K |     357M |
    | SimpSwap           |     1479 |    1348K |    1369K |     356M |
    | SimpSwapSmart(mk)  |      28K |     494K |     535K |     357M |
    | SimpSwapSmart      |     2159 |    1591K |    1620K |     356M |
    | Swap(mk)           |      21K |     437K |     467K |     356M |
    | Swap               |     1412 |    1333K |    1353K |     356M |
    | SwapSmart(mk)      |      29K |     483K |     523K |     356M |
    | SwapSmart          |     1913 |    1550K |    1575K |     355M |
    | Switch(mk)         |     991K |      31M |      32M |      28M |
    | Switch             |      61K |     227M |     227M |     130M |
    | SwitchSmart(mk)    |    1909K |    8701K |      11M |      50M |
    | SwitchSmart        |     117K |     130M |     132M |     225M |
    | TaskMove(mk)       |     108K |     573K |     720K |     356M |
    | TaskMove           |     3837 |    2199K |    2248K |     355M |
    | TaskMoveSmart(mk)  |     151K |     768K |     978K |     356M |
    | TaskMoveSmart      |     5362 |    3060K |    3134K |     354M |
    | 2-Shift(mk)        |    1078K |      29M |      30M |      30M |
    | 2-Shift            |      66K |     217M |     218M |     139M |
    | 2-ShiftSmart(mk)   |     481K |      47M |      48M |      13M |
    | 2-ShiftSmart       |      30K |     294M |     294M |      63M |
    \----------------------------------------------------------------/

Best makespan.....: 13
N. of Iterations..: 6790872573
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
