Instance....: instances/I_50_20_S_1-49_4.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      454 |      454 |       0.00 | s0
    |        0 |        - |      446 |      446 |       0.00 | *
    |        1 |        - |      437 |      437 |       0.01 | *
    |        6 |        - |      405 |      405 |       0.02 | *
    |       13 |        - |      368 |      368 |       0.03 | *
    |       18 |        - |      354 |      354 |       0.03 | *
    |       23 |        - |      314 |      314 |       0.03 | *
    |       29 |        - |      312 |      312 |       0.03 | *
    |       31 |        - |      301 |      301 |       0.03 | *
    |       39 |        - |      283 |      283 |       0.03 | *
    |       41 |        - |      275 |      275 |       0.04 | *
    |       42 |        - |      258 |      258 |       0.04 | *
    |       55 |        - |      252 |      252 |       0.04 | *
    |       58 |        - |      250 |      250 |       0.04 | *
    |       61 |        - |      243 |      243 |       0.04 | *
    |       62 |        - |      236 |      236 |       0.04 | *
    |       66 |        - |      226 |      226 |       0.04 | *
    |       68 |        - |      224 |      224 |       0.04 | *
    |       71 |        - |      221 |      221 |       0.04 | *
    |       72 |        - |      218 |      218 |       0.04 | *
    |       82 |        - |      213 |      213 |       0.04 | *
    |       91 |        - |      196 |      196 |       0.05 | *
    |       96 |        - |      194 |      194 |       0.05 | *
    |      115 |        - |      190 |      190 |       0.05 | *
    |      116 |        - |      187 |      187 |       0.05 | *
    |      118 |        - |      181 |      181 |       0.05 | *
    |      131 |        - |      178 |      178 |       0.05 | *
    |      152 |        - |      177 |      177 |       0.05 | *
    |      153 |        - |      172 |      172 |       0.05 | *
    |      154 |        - |      168 |      168 |       0.05 | *
    |      158 |        - |      167 |      167 |       0.05 | *
    |      199 |        - |      163 |      163 |       0.05 | *
    |      203 |        - |      156 |      156 |       0.05 | *
    |      205 |        - |      153 |      153 |       0.05 | *
    |      226 |        - |      150 |      150 |       0.05 | *
    |      227 |        - |      149 |      149 |       0.05 | *
    |      298 |        - |      145 |      145 |       0.06 | *
    |      305 |        - |      144 |      144 |       0.06 | *
    |      320 |        - |      139 |      139 |       0.06 | *
    |      324 |        - |      133 |      133 |       0.06 | *
    |      328 |        - |      131 |      131 |       0.06 | *
    |      334 |        - |      122 |      122 |       0.06 | *
    |      383 |        - |      120 |      120 |       0.06 | *
    |      395 |        - |      119 |      119 |       0.06 | *
    |      420 |        - |      117 |      117 |       0.06 | *
    |      463 |        - |      115 |      115 |       0.06 | *
    |      474 |        - |      110 |      110 |       0.06 | *
    |      484 |        - |      108 |      108 |       0.06 | *
    |      491 |        - |      107 |      107 |       0.06 | *
    |      536 |        - |      105 |      105 |       0.07 | *
    |      549 |        - |      104 |      104 |       0.07 | *
    |      639 |        - |      102 |      102 |       0.07 | *
    |      641 |        - |       99 |       99 |       0.07 | *
    |      644 |        - |       98 |       98 |       0.07 | *
    |      646 |        - |       96 |       96 |       0.07 | *
    |      654 |        - |       93 |       93 |       0.07 | *
    |      675 |        - |       92 |       92 |       0.07 | *
    |      725 |        - |       91 |       91 |       0.07 | *
    |      729 |        - |       90 |       90 |       0.07 | *
    |      780 |        - |       89 |       89 |       0.07 | *
    |      817 |        - |       87 |       87 |       0.07 | *
    |      825 |        - |       86 |       86 |       0.07 | *
    |      991 |        - |       85 |       85 |       0.08 | *
    |     1292 |        - |       84 |       84 |       0.08 | *
    |     1429 |        - |       83 |       83 |       0.08 | *
    |     1476 |        - |       82 |       82 |       0.08 | *
    |     1479 |        - |       81 |       81 |       0.08 | *
    |     1530 |        - |       80 |       80 |       0.08 | *
    |     1537 |        - |       79 |       79 |       0.08 | *
    |     1592 |        - |       77 |       77 |       0.08 | *
    |     1673 |        - |       75 |       75 |       0.08 | *
    |     1675 |        - |       74 |       74 |       0.08 | *
    |     1694 |        - |       73 |       73 |       0.08 | *
    |     1714 |        - |       71 |       71 |       0.08 | *
    |     1780 |        - |       69 |       69 |       0.09 | *
    |     1799 |        - |       66 |       66 |       0.09 | *
    |     1835 |        - |       65 |       65 |       0.09 | *
    |     1854 |        - |       63 |       63 |       0.09 | *
    |     1866 |        - |       61 |       61 |       0.09 | *
    |     1875 |        - |       60 |       60 |       0.09 | *
    |     1951 |        - |       58 |       58 |       0.09 | *
    |     1965 |        - |       57 |       57 |       0.09 | *
    |     2086 |        - |       56 |       56 |       0.09 | *
    |     2397 |        - |       55 |       55 |       0.10 | *
    |     2516 |        - |       54 |       54 |       0.10 | *
    |     2942 |        - |       53 |       53 |       0.10 | *
    |     3581 |        - |       52 |       52 |       0.10 | *
    |     3583 |        - |       51 |       51 |       0.11 | *
    |     4551 |        - |       50 |       50 |       0.11 | *
    |     5243 |        - |       49 |       49 |       0.11 | *
    |     6978 |        - |       48 |       48 |       0.12 | *
    |     8062 |        - |       46 |       46 |       0.12 | *
    |      10K |        - |       45 |       45 |       0.13 | *
    |      10K |        - |       44 |       44 |       0.13 | *
    |      10K |        - |       43 |       43 |       0.13 | *
    |      13K |        - |       42 |       42 |       0.13 | *
    |      13K |        - |       39 |       39 |       0.14 | *
    |      27K |        - |       38 |       38 |       0.15 | *
    |      27K |        - |       37 |       37 |       0.15 | *
    |      29K |        - |       36 |       36 |       0.16 | *
    |      33K |        - |       34 |       34 |       0.16 | *
    |     111K |        - |       33 |       33 |       0.27 | *
    |     530K |        - |       32 |       32 |       0.84 | *
    |     531K |        - |       31 |       31 |       0.85 | *
    |     793K |        - |       30 |       30 |       1.17 | *
    |     978K |        - |       29 |       29 |       1.35 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     299K |    4591K |    4941K |     286M |
    | Shift              |      16K |      23M |      23M |     269M |
    | ShiftSmart(mk)     |     331K |    4805K |    5202K |     286M |
    | ShiftSmart         |      18K |      23M |      24M |     268M |
    | SimpSwap(mk)       |     7493 |      15K |      26K |     292M |
    | SimpSwap           |      723 |     377K |     383K |     292M |
    | SimpSwapSmart(mk)  |      12K |      26K |      44K |     292M |
    | SimpSwapSmart      |     1452 |     830K |     841K |     291M |
    | Swap(mk)           |     5218 |      17K |      24K |     292M |
    | Swap               |      559 |     172K |     177K |     292M |
    | SwapSmart(mk)      |      13K |      54K |      72K |     292M |
    | SwapSmart          |     1290 |     553K |     564K |     291M |
    | Switch(mk)         |     138K |     101M |     101M |     190M |
    | Switch             |     7376 |     129M |     129M |     163M |
    | SwitchSmart(mk)    |     279K |    4559K |    4875K |     287M |
    | SwitchSmart        |      15K |      23M |      23M |     269M |
    | TaskMove(mk)       |      12K |     128K |     143K |     292M |
    | TaskMove           |      632 |     354K |     361K |     292M |
    | TaskMoveSmart(mk)  |      25K |     361K |     394K |     292M |
    | TaskMoveSmart      |     1380 |     920K |     939K |     291M |
    | 2-Shift(mk)        |     164K |      57M |      57M |     235M |
    | 2-Shift            |     8861 |     101M |     102M |     191M |
    | 2-ShiftSmart(mk)   |      42K |      91M |      91M |     201M |
    | 2-ShiftSmart       |     2232 |     166M |     166M |     126M |
    \----------------------------------------------------------------/

Best makespan.....: 29
N. of Iterations..: 7006577340
Total runtime.....: 3600.04s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
