Instance....: instances/I_50_30_S_1-99_3.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      431 |      431 |       0.00 | s0
    |        0 |        - |      381 |      381 |       0.00 | *
    |        1 |        - |      363 |      363 |       0.01 | *
    |        3 |        - |      347 |      347 |       0.01 | *
    |        4 |        - |      335 |      335 |       0.01 | *
    |        8 |        - |      334 |      334 |       0.03 | *
    |       14 |        - |      302 |      302 |       0.03 | *
    |       17 |        - |      299 |      299 |       0.03 | *
    |       28 |        - |      297 |      297 |       0.03 | *
    |       36 |        - |      275 |      275 |       0.03 | *
    |       49 |        - |      265 |      265 |       0.03 | *
    |       50 |        - |      261 |      261 |       0.04 | *
    |       52 |        - |      243 |      243 |       0.04 | *
    |       53 |        - |      240 |      240 |       0.04 | *
    |       58 |        - |      238 |      238 |       0.04 | *
    |       63 |        - |      232 |      232 |       0.04 | *
    |       66 |        - |      229 |      229 |       0.04 | *
    |       67 |        - |      222 |      222 |       0.04 | *
    |       77 |        - |      216 |      216 |       0.04 | *
    |       89 |        - |      207 |      207 |       0.04 | *
    |       91 |        - |      197 |      197 |       0.04 | *
    |       94 |        - |      196 |      196 |       0.05 | *
    |       95 |        - |      195 |      195 |       0.05 | *
    |       97 |        - |      193 |      193 |       0.05 | *
    |      100 |        - |      191 |      191 |       0.05 | *
    |      106 |        - |      178 |      178 |       0.05 | *
    |      167 |        - |      168 |      168 |       0.05 | *
    |      177 |        - |      166 |      166 |       0.05 | *
    |      189 |        - |      157 |      157 |       0.05 | *
    |      197 |        - |      154 |      154 |       0.05 | *
    |      200 |        - |      153 |      153 |       0.05 | *
    |      234 |        - |      151 |      151 |       0.05 | *
    |      243 |        - |      142 |      142 |       0.05 | *
    |      244 |        - |      135 |      135 |       0.05 | *
    |      286 |        - |      131 |      131 |       0.05 | *
    |      328 |        - |      127 |      127 |       0.06 | *
    |      347 |        - |      124 |      124 |       0.06 | *
    |      356 |        - |      122 |      122 |       0.06 | *
    |      359 |        - |      120 |      120 |       0.06 | *
    |      424 |        - |      119 |      119 |       0.06 | *
    |      439 |        - |      118 |      118 |       0.06 | *
    |      500 |        - |      117 |      117 |       0.06 | *
    |      505 |        - |      116 |      116 |       0.06 | *
    |      510 |        - |      115 |      115 |       0.06 | *
    |      519 |        - |      113 |      113 |       0.06 | *
    |      538 |        - |      112 |      112 |       0.06 | *
    |      583 |        - |      111 |      111 |       0.06 | *
    |      596 |        - |      105 |      105 |       0.07 | *
    |      653 |        - |      100 |      100 |       0.07 | *
    |      740 |        - |       99 |       99 |       0.07 | *
    |      794 |        - |       98 |       98 |       0.07 | *
    |     1175 |        - |       97 |       97 |       0.07 | *
    |     1201 |        - |       95 |       95 |       0.07 | *
    |     1202 |        - |       90 |       90 |       0.07 | *
    |     1230 |        - |       89 |       89 |       0.08 | *
    |     1232 |        - |       85 |       85 |       0.08 | *
    |     1537 |        - |       84 |       84 |       0.08 | *
    |     1559 |        - |       83 |       83 |       0.08 | *
    |     1572 |        - |       80 |       80 |       0.08 | *
    |     1574 |        - |       79 |       79 |       0.08 | *
    |     1761 |        - |       78 |       78 |       0.08 | *
    |     1764 |        - |       77 |       77 |       0.08 | *
    |     1769 |        - |       76 |       76 |       0.08 | *
    |     1780 |        - |       75 |       75 |       0.08 | *
    |     1856 |        - |       74 |       74 |       0.08 | *
    |     2231 |        - |       71 |       71 |       0.09 | *
    |     2241 |        - |       69 |       69 |       0.09 | *
    |     2363 |        - |       68 |       68 |       0.09 | *
    |     2680 |        - |       67 |       67 |       0.09 | *
    |     2701 |        - |       66 |       66 |       0.09 | *
    |     2828 |        - |       65 |       65 |       0.09 | *
    |     2849 |        - |       64 |       64 |       0.09 | *
    |     3175 |        - |       63 |       63 |       0.09 | *
    |     3300 |        - |       61 |       61 |       0.10 | *
    |     3304 |        - |       60 |       60 |       0.10 | *
    |     3313 |        - |       59 |       59 |       0.10 | *
    |     3492 |        - |       58 |       58 |       0.10 | *
    |     3553 |        - |       57 |       57 |       0.10 | *
    |     3720 |        - |       56 |       56 |       0.10 | *
    |     3789 |        - |       54 |       54 |       0.10 | *
    |     3797 |        - |       53 |       53 |       0.10 | *
    |     4064 |        - |       51 |       51 |       0.10 | *
    |     4336 |        - |       50 |       50 |       0.11 | *
    |     6054 |        - |       49 |       49 |       0.11 | *
    |     6516 |        - |       47 |       47 |       0.11 | *
    |     6988 |        - |       46 |       46 |       0.11 | *
    |     7121 |        - |       45 |       45 |       0.11 | *
    |     7730 |        - |       44 |       44 |       0.12 | *
    |     9455 |        - |       43 |       43 |       0.12 | *
    |     9503 |        - |       42 |       42 |       0.12 | *
    |      13K |        - |       41 |       41 |       0.13 | *
    |      13K |        - |       40 |       40 |       0.13 | *
    |      13K |        - |       39 |       39 |       0.13 | *
    |      13K |        - |       38 |       38 |       0.13 | *
    |      13K |        - |       37 |       37 |       0.13 | *
    |      14K |        - |       36 |       36 |       0.13 | *
    |      17K |        - |       34 |       34 |       0.13 | *
    |      17K |        - |       32 |       32 |       0.14 | *
    |      21K |        - |       31 |       31 |       0.14 | *
    |      21K |        - |       30 |       30 |       0.14 | *
    |      22K |        - |       29 |       29 |       0.14 | *
    |      47K |        - |       28 |       28 |       0.17 | *
    |      57K |        - |       27 |       27 |       0.18 | *
    |      64K |        - |       26 |       26 |       0.19 | *
    |      98K |        - |       25 |       25 |       0.22 | *
    |     130K |        - |       23 |       23 |       0.25 | *
    |     179K |        - |       22 |       22 |       0.34 | *
    |     179K |        - |       21 |       21 |       0.34 | *
    |    3051K |        - |       20 |       20 |       2.91 | *
    |      22M |        - |       19 |       19 |      12.41 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     100K |      38K |     138K |     291M |
    | Shift              |     6192 |      16M |      16M |     296M |
    | ShiftSmart(mk)     |     100K |      44K |     145K |     291M |
    | ShiftSmart         |     6327 |      16M |      16M |     296M |
    | SimpSwap(mk)       |      15K |     342K |     362K |     312M |
    | SimpSwap           |     1026 |     625K |     637K |     312M |
    | SimpSwapSmart(mk)  |      15K |     343K |     363K |     312M |
    | SimpSwapSmart      |     1061 |     776K |     789K |     311M |
    | Swap(mk)           |      15K |     210K |     230K |     312M |
    | Swap               |     1032 |     483K |     495K |     312M |
    | SwapSmart(mk)      |      16K |     362K |     384K |     312M |
    | SwapSmart          |     1140 |     642K |     656K |     311M |
    | Switch(mk)         |      50K |     144M |     144M |     147M |
    | Switch             |     3042 |     154M |     154M |     158M |
    | SwitchSmart(mk)    |      99K |      37K |     137K |     291M |
    | SwitchSmart        |     6229 |      16M |      16M |     296M |
    | TaskMove(mk)       |      14K |      28K |      48K |     312M |
    | TaskMove           |      479 |     185K |     193K |     312M |
    | TaskMoveSmart(mk)  |      26K |      43K |      81K |     312M |
    | TaskMoveSmart      |      826 |     347K |     363K |     312M |
    | 2-Shift(mk)        |      50K |     143M |     143M |     149M |
    | 2-Shift            |     3124 |     145M |     145M |     168M |
    | 2-ShiftSmart(mk)   |      339 |     284M |     284M |    7475K |
    | 2-ShiftSmart       |       28 |     263M |     263M |      49M |
    \----------------------------------------------------------------/

Best makespan.....: 19
N. of Iterations..: 7366196393
Total runtime.....: 3600.04s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
