Instance....: instances/I_50_25_S_1-124_3.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      374 |      374 |       0.00 | s0
    |        0 |        - |      344 |      344 |       0.00 | *
    |        3 |        - |      334 |      334 |       0.02 | *
    |        4 |        - |      325 |      325 |       0.02 | *
    |        9 |        - |      306 |      306 |       0.02 | *
    |       13 |        - |      300 |      300 |       0.02 | *
    |       14 |        - |      287 |      287 |       0.03 | *
    |       18 |        - |      269 |      269 |       0.03 | *
    |       25 |        - |      257 |      257 |       0.03 | *
    |       26 |        - |      252 |      252 |       0.03 | *
    |       53 |        - |      238 |      238 |       0.03 | *
    |       55 |        - |      237 |      237 |       0.03 | *
    |       56 |        - |      232 |      232 |       0.03 | *
    |       64 |        - |      230 |      230 |       0.04 | *
    |       80 |        - |      226 |      226 |       0.04 | *
    |       91 |        - |      222 |      222 |       0.04 | *
    |       92 |        - |      221 |      221 |       0.04 | *
    |      119 |        - |      217 |      217 |       0.04 | *
    |      127 |        - |      211 |      211 |       0.04 | *
    |      135 |        - |      205 |      205 |       0.04 | *
    |      150 |        - |      188 |      188 |       0.04 | *
    |      157 |        - |      186 |      186 |       0.04 | *
    |      161 |        - |      185 |      185 |       0.04 | *
    |      179 |        - |      179 |      179 |       0.04 | *
    |      188 |        - |      178 |      178 |       0.04 | *
    |      189 |        - |      176 |      176 |       0.04 | *
    |      191 |        - |      174 |      174 |       0.04 | *
    |      195 |        - |      172 |      172 |       0.05 | *
    |      209 |        - |      160 |      160 |       0.05 | *
    |      238 |        - |      156 |      156 |       0.05 | *
    |      278 |        - |      153 |      153 |       0.05 | *
    |      285 |        - |      148 |      148 |       0.05 | *
    |      288 |        - |      145 |      145 |       0.05 | *
    |      300 |        - |      144 |      144 |       0.05 | *
    |      304 |        - |      140 |      140 |       0.05 | *
    |      329 |        - |      137 |      137 |       0.05 | *
    |      366 |        - |      135 |      135 |       0.05 | *
    |      374 |        - |      134 |      134 |       0.05 | *
    |      474 |        - |      132 |      132 |       0.05 | *
    |      497 |        - |      129 |      129 |       0.06 | *
    |      501 |        - |      119 |      119 |       0.06 | *
    |      567 |        - |      115 |      115 |       0.06 | *
    |      651 |        - |      113 |      113 |       0.06 | *
    |      673 |        - |      112 |      112 |       0.06 | *
    |      680 |        - |      110 |      110 |       0.06 | *
    |      681 |        - |      106 |      106 |       0.06 | *
    |      716 |        - |      104 |      104 |       0.06 | *
    |      992 |        - |      102 |      102 |       0.06 | *
    |     1000 |        - |      101 |      101 |       0.06 | *
    |     1064 |        - |       99 |       99 |       0.06 | *
    |     1119 |        - |       98 |       98 |       0.06 | *
    |     1311 |        - |       95 |       95 |       0.07 | *
    |     1638 |        - |       93 |       93 |       0.07 | *
    |     1642 |        - |       92 |       92 |       0.07 | *
    |     1723 |        - |       91 |       91 |       0.07 | *
    |     1729 |        - |       90 |       90 |       0.07 | *
    |     1904 |        - |       88 |       88 |       0.07 | *
    |     1947 |        - |       86 |       86 |       0.07 | *
    |     1982 |        - |       84 |       84 |       0.07 | *
    |     2038 |        - |       83 |       83 |       0.07 | *
    |     2459 |        - |       81 |       81 |       0.07 | *
    |     2470 |        - |       80 |       80 |       0.07 | *
    |     2560 |        - |       77 |       77 |       0.08 | *
    |     2904 |        - |       76 |       76 |       0.08 | *
    |     3066 |        - |       75 |       75 |       0.08 | *
    |     3172 |        - |       74 |       74 |       0.08 | *
    |     3615 |        - |       73 |       73 |       0.08 | *
    |     4094 |        - |       71 |       71 |       0.09 | *
    |     4105 |        - |       70 |       70 |       0.09 | *
    |     4210 |        - |       69 |       69 |       0.09 | *
    |     4248 |        - |       66 |       66 |       0.09 | *
    |     4335 |        - |       65 |       65 |       0.09 | *
    |     5379 |        - |       64 |       64 |       0.09 | *
    |     5632 |        - |       63 |       63 |       0.09 | *
    |     5853 |        - |       62 |       62 |       0.09 | *
    |     6332 |        - |       60 |       60 |       0.09 | *
    |     6534 |        - |       59 |       59 |       0.09 | *
    |     7687 |        - |       57 |       57 |       0.10 | *
    |     7693 |        - |       56 |       56 |       0.10 | *
    |     8376 |        - |       54 |       54 |       0.10 | *
    |     8380 |        - |       53 |       53 |       0.10 | *
    |      13K |        - |       52 |       52 |       0.10 | *
    |      15K |        - |       51 |       51 |       0.11 | *
    |      16K |        - |       48 |       48 |       0.11 | *
    |      16K |        - |       47 |       47 |       0.11 | *
    |      16K |        - |       45 |       45 |       0.11 | *
    |      25K |        - |       44 |       44 |       0.13 | *
    |      47K |        - |       43 |       43 |       0.15 | *
    |      47K |        - |       42 |       42 |       0.15 | *
    |      48K |        - |       41 |       41 |       0.15 | *
    |      49K |        - |       40 |       40 |       0.15 | *
    |      58K |        - |       39 |       39 |       0.16 | *
    |      59K |        - |       38 |       38 |       0.16 | *
    |      65K |        - |       37 |       37 |       0.17 | *
    |      65K |        - |       36 |       36 |       0.17 | *
    |     189K |        - |       35 |       35 |       0.27 | *
    |     273K |        - |       34 |       34 |       0.37 | *
    |     299K |        - |       33 |       33 |       0.42 | *
    |     299K |        - |       32 |       32 |       0.42 | *
    |     729K |        - |       31 |       31 |       0.88 | *
    |    1894K |        - |       30 |       30 |       1.68 | *
    |    3824K |        - |       28 |       28 |       2.67 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     138K |     460K |     605K |     307M |
    | Shift              |     6923 |    2226K |    2371K |     306M |
    | ShiftSmart(mk)     |     147K |     463K |     619K |     307M |
    | ShiftSmart         |     7604 |    2466K |    2623K |     305M |
    | SimpSwap(mk)       |     5369 |    1284K |    1290K |     307M |
    | SimpSwap           |      423 |    1412K |    1417K |     307M |
    | SimpSwapSmart(mk)  |     5931 |    1288K |    1294K |     307M |
    | SimpSwapSmart      |      632 |    1507K |    1515K |     307M |
    | Swap(mk)           |     4484 |     645K |     651K |     307M |
    | Swap               |      322 |    1331K |    1336K |     307M |
    | SwapSmart(mk)      |     8424 |    1291K |    1301K |     307M |
    | SwapSmart          |      674 |    1430K |    1438K |     307M |
    | Switch(mk)         |      64K |     154M |     154M |     154M |
    | Switch             |     3310 |     139M |     140M |     169M |
    | SwitchSmart(mk)    |     129K |     460K |     595K |     308M |
    | SwitchSmart        |     6537 |    1979K |    2112K |     306M |
    | TaskMove(mk)       |     5778 |     5324 |      13K |     308M |
    | TaskMove           |      215 |     197K |     201K |     308M |
    | TaskMoveSmart(mk)  |      12K |     9934 |      25K |     308M |
    | TaskMoveSmart      |      458 |     465K |     473K |     308M |
    | 2-Shift(mk)        |      73K |     153M |     153M |     155M |
    | 2-Shift            |     3812 |     125M |     125M |     183M |
    | 2-ShiftSmart(mk)   |      21K |     306M |     306M |    1773K |
    | 2-ShiftSmart       |     1168 |     237M |     237M |      71M |
    \----------------------------------------------------------------/

Best makespan.....: 28
N. of Iterations..: 7396976857
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
