Instance....: instances/I_50_30_S_1-9_2.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      274 |      274 |       0.00 | s0
    |        4 |        - |      231 |      231 |       0.02 | *
    |        5 |        - |      225 |      225 |       0.02 | *
    |        8 |        - |      223 |      223 |       0.02 | *
    |       13 |        - |      206 |      206 |       0.02 | *
    |       15 |        - |      192 |      192 |       0.02 | *
    |       18 |        - |      188 |      188 |       0.02 | *
    |       21 |        - |      187 |      187 |       0.03 | *
    |       22 |        - |      185 |      185 |       0.03 | *
    |       26 |        - |      182 |      182 |       0.03 | *
    |       27 |        - |      180 |      180 |       0.03 | *
    |       35 |        - |      172 |      172 |       0.03 | *
    |       38 |        - |      160 |      160 |       0.03 | *
    |       39 |        - |      158 |      158 |       0.03 | *
    |       51 |        - |      156 |      156 |       0.03 | *
    |       54 |        - |      155 |      155 |       0.03 | *
    |       55 |        - |      153 |      153 |       0.04 | *
    |       57 |        - |      145 |      145 |       0.04 | *
    |       75 |        - |      143 |      143 |       0.04 | *
    |       90 |        - |      133 |      133 |       0.04 | *
    |       92 |        - |      129 |      129 |       0.04 | *
    |       97 |        - |      123 |      123 |       0.04 | *
    |      124 |        - |      121 |      121 |       0.04 | *
    |      139 |        - |      116 |      116 |       0.04 | *
    |      140 |        - |      112 |      112 |       0.04 | *
    |      158 |        - |      111 |      111 |       0.04 | *
    |      167 |        - |      110 |      110 |       0.04 | *
    |      194 |        - |      108 |      108 |       0.05 | *
    |      197 |        - |      106 |      106 |       0.05 | *
    |      208 |        - |      105 |      105 |       0.05 | *
    |      226 |        - |      104 |      104 |       0.05 | *
    |      249 |        - |      102 |      102 |       0.05 | *
    |      253 |        - |      101 |      101 |       0.05 | *
    |      258 |        - |      100 |      100 |       0.05 | *
    |      261 |        - |       99 |       99 |       0.05 | *
    |      280 |        - |       98 |       98 |       0.05 | *
    |      283 |        - |       95 |       95 |       0.05 | *
    |      284 |        - |       94 |       94 |       0.06 | *
    |      299 |        - |       92 |       92 |       0.06 | *
    |      311 |        - |       91 |       91 |       0.06 | *
    |      369 |        - |       90 |       90 |       0.06 | *
    |      398 |        - |       88 |       88 |       0.06 | *
    |      405 |        - |       85 |       85 |       0.06 | *
    |      423 |        - |       84 |       84 |       0.06 | *
    |      452 |        - |       83 |       83 |       0.06 | *
    |      484 |        - |       82 |       82 |       0.06 | *
    |      515 |        - |       77 |       77 |       0.07 | *
    |      517 |        - |       75 |       75 |       0.07 | *
    |      522 |        - |       74 |       74 |       0.07 | *
    |      531 |        - |       73 |       73 |       0.07 | *
    |      542 |        - |       70 |       70 |       0.07 | *
    |      559 |        - |       69 |       69 |       0.07 | *
    |      565 |        - |       68 |       68 |       0.07 | *
    |      578 |        - |       67 |       67 |       0.07 | *
    |      581 |        - |       65 |       65 |       0.07 | *
    |      584 |        - |       64 |       64 |       0.07 | *
    |      763 |        - |       63 |       63 |       0.08 | *
    |      766 |        - |       62 |       62 |       0.08 | *
    |      787 |        - |       61 |       61 |       0.08 | *
    |      799 |        - |       60 |       60 |       0.08 | *
    |      813 |        - |       57 |       57 |       0.08 | *
    |      899 |        - |       55 |       55 |       0.08 | *
    |      909 |        - |       54 |       54 |       0.08 | *
    |      913 |        - |       53 |       53 |       0.08 | *
    |      969 |        - |       52 |       52 |       0.08 | *
    |     1005 |        - |       51 |       51 |       0.09 | *
    |     1123 |        - |       50 |       50 |       0.09 | *
    |     1128 |        - |       49 |       49 |       0.09 | *
    |     1178 |        - |       48 |       48 |       0.09 | *
    |     1188 |        - |       44 |       44 |       0.09 | *
    |     1235 |        - |       43 |       43 |       0.09 | *
    |     1331 |        - |       42 |       42 |       0.09 | *
    |     1485 |        - |       41 |       41 |       0.09 | *
    |     1730 |        - |       39 |       39 |       0.10 | *
    |     1731 |        - |       37 |       37 |       0.10 | *
    |     1738 |        - |       36 |       36 |       0.10 | *
    |     1853 |        - |       35 |       35 |       0.10 | *
    |     2118 |        - |       34 |       34 |       0.10 | *
    |     2375 |        - |       33 |       33 |       0.10 | *
    |     2433 |        - |       32 |       32 |       0.10 | *
    |     3102 |        - |       31 |       31 |       0.11 | *
    |     3416 |        - |       30 |       30 |       0.11 | *
    |     3450 |        - |       29 |       29 |       0.11 | *
    |     5649 |        - |       28 |       28 |       0.12 | *
    |     5687 |        - |       27 |       27 |       0.12 | *
    |     5738 |        - |       26 |       26 |       0.12 | *
    |     7689 |        - |       25 |       25 |       0.12 | *
    |     8317 |        - |       24 |       24 |       0.13 | *
    |     9703 |        - |       23 |       23 |       0.13 | *
    |      11K |        - |       22 |       22 |       0.13 | *
    |      13K |        - |       21 |       21 |       0.14 | *
    |      14K |        - |       20 |       20 |       0.14 | *
    |      22K |        - |       19 |       19 |       0.15 | *
    |      23K |        - |       18 |       18 |       0.16 | *
    |      33K |        - |       17 |       17 |       0.16 | *
    |     376K |        - |       16 |       16 |       0.53 | *
    |     573K |        - |       15 |       15 |       0.73 | *
    |    2487K |        - |       14 |       14 |       2.23 | *
    |      24M |        - |       13 |       13 |      15.62 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    2183K |      40M |      43M |     265M |
    | Shift              |     122K |     104M |     106M |     211M |
    | ShiftSmart(mk)     |    2428K |      40M |      44M |     265M |
    | ShiftSmart         |     136K |     105M |     107M |     209M |
    | SimpSwap(mk)       |      28K |     104K |     145K |     316M |
    | SimpSwap           |     2008 |     645K |     669K |     316M |
    | SimpSwapSmart(mk)  |      38K |     142K |     200K |     316M |
    | SimpSwapSmart      |     2953 |     819K |     853K |     315M |
    | Swap(mk)           |      26K |     102K |     140K |     316M |
    | Swap               |     1818 |     688K |     712K |     316M |
    | SwapSmart(mk)      |      36K |     136K |     187K |     316M |
    | SwapSmart          |     2396 |     865K |     893K |     315M |
    | Switch(mk)         |    1091K |     173M |     174M |     134M |
    | Switch             |      61K |     203M |     203M |     113M |
    | SwitchSmart(mk)    |    2172K |      40M |      43M |     265M |
    | SwitchSmart        |     121K |     104M |     105M |     211M |
    | TaskMove(mk)       |     108K |     378K |     524K |     316M |
    | TaskMove           |     3764 |     809K |     856K |     316M |
    | TaskMoveSmart(mk)  |     149K |     583K |     789K |     315M |
    | TaskMoveSmart      |     5173 |    1178K |    1250K |     315M |
    | 2-Shift(mk)        |    1185K |     171M |     173M |     135M |
    | 2-Shift            |      66K |     196M |     197M |     119M |
    | 2-ShiftSmart(mk)   |     379K |     303M |     303M |    5556K |
    | 2-ShiftSmart       |      22K |     285M |     285M |      31M |
    \----------------------------------------------------------------/

Best makespan.....: 13
N. of Iterations..: 7543212057
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
