Instance....: instances/I_50_25_S_1-124_1.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      455 |      455 |       0.00 | s0
    |        3 |        - |      454 |      454 |       0.02 | *
    |        4 |        - |      453 |      453 |       0.02 | *
    |        8 |        - |      402 |      402 |       0.02 | *
    |       11 |        - |      375 |      375 |       0.02 | *
    |       18 |        - |      369 |      369 |       0.02 | *
    |       21 |        - |      361 |      361 |       0.02 | *
    |       23 |        - |      359 |      359 |       0.03 | *
    |       25 |        - |      354 |      354 |       0.03 | *
    |       30 |        - |      338 |      338 |       0.03 | *
    |       47 |        - |      311 |      311 |       0.03 | *
    |       48 |        - |      299 |      299 |       0.03 | *
    |       51 |        - |      296 |      296 |       0.03 | *
    |       56 |        - |      279 |      279 |       0.03 | *
    |       65 |        - |      262 |      262 |       0.03 | *
    |       72 |        - |      253 |      253 |       0.03 | *
    |       74 |        - |      227 |      227 |       0.04 | *
    |       81 |        - |      225 |      225 |       0.04 | *
    |       90 |        - |      223 |      223 |       0.04 | *
    |       92 |        - |      205 |      205 |       0.04 | *
    |      100 |        - |      203 |      203 |       0.04 | *
    |      101 |        - |      196 |      196 |       0.04 | *
    |      120 |        - |      195 |      195 |       0.04 | *
    |      128 |        - |      191 |      191 |       0.04 | *
    |      132 |        - |      188 |      188 |       0.04 | *
    |      147 |        - |      182 |      182 |       0.04 | *
    |      192 |        - |      179 |      179 |       0.04 | *
    |      198 |        - |      177 |      177 |       0.04 | *
    |      208 |        - |      173 |      173 |       0.04 | *
    |      211 |        - |      168 |      168 |       0.04 | *
    |      239 |        - |      165 |      165 |       0.05 | *
    |      240 |        - |      161 |      161 |       0.05 | *
    |      292 |        - |      152 |      152 |       0.05 | *
    |      293 |        - |      147 |      147 |       0.05 | *
    |      307 |        - |      140 |      140 |       0.05 | *
    |      330 |        - |      138 |      138 |       0.05 | *
    |      401 |        - |      135 |      135 |       0.05 | *
    |      410 |        - |      132 |      132 |       0.05 | *
    |      710 |        - |      131 |      131 |       0.05 | *
    |      722 |        - |      124 |      124 |       0.05 | *
    |      751 |        - |      122 |      122 |       0.05 | *
    |      752 |        - |      121 |      121 |       0.06 | *
    |      764 |        - |      119 |      119 |       0.06 | *
    |      822 |        - |      118 |      118 |       0.06 | *
    |      833 |        - |      117 |      117 |       0.06 | *
    |      926 |        - |      114 |      114 |       0.06 | *
    |      945 |        - |      113 |      113 |       0.06 | *
    |     1205 |        - |      112 |      112 |       0.06 | *
    |     1210 |        - |      110 |      110 |       0.06 | *
    |     1238 |        - |      109 |      109 |       0.06 | *
    |     1274 |        - |      106 |      106 |       0.06 | *
    |     1311 |        - |      102 |      102 |       0.06 | *
    |     1334 |        - |      100 |      100 |       0.06 | *
    |     1431 |        - |       92 |       92 |       0.06 | *
    |     1568 |        - |       90 |       90 |       0.07 | *
    |     1697 |        - |       89 |       89 |       0.07 | *
    |     1952 |        - |       86 |       86 |       0.07 | *
    |     2003 |        - |       85 |       85 |       0.07 | *
    |     2034 |        - |       84 |       84 |       0.07 | *
    |     2258 |        - |       83 |       83 |       0.07 | *
    |     2264 |        - |       82 |       82 |       0.07 | *
    |     2526 |        - |       81 |       81 |       0.07 | *
    |     2738 |        - |       80 |       80 |       0.07 | *
    |     3309 |        - |       77 |       77 |       0.08 | *
    |     3761 |        - |       76 |       76 |       0.08 | *
    |     3838 |        - |       74 |       74 |       0.08 | *
    |     3882 |        - |       73 |       73 |       0.08 | *
    |     3887 |        - |       71 |       71 |       0.08 | *
    |     4106 |        - |       70 |       70 |       0.08 | *
    |     4654 |        - |       69 |       69 |       0.09 | *
    |     4686 |        - |       67 |       67 |       0.09 | *
    |     4822 |        - |       66 |       66 |       0.09 | *
    |     5075 |        - |       65 |       65 |       0.09 | *
    |     5414 |        - |       64 |       64 |       0.09 | *
    |     6769 |        - |       58 |       58 |       0.09 | *
    |     6914 |        - |       57 |       57 |       0.09 | *
    |     6957 |        - |       56 |       56 |       0.10 | *
    |     7409 |        - |       55 |       55 |       0.10 | *
    |     9074 |        - |       54 |       54 |       0.10 | *
    |     9738 |        - |       52 |       52 |       0.10 | *
    |     9747 |        - |       51 |       51 |       0.10 | *
    |      11K |        - |       49 |       49 |       0.11 | *
    |      12K |        - |       48 |       48 |       0.11 | *
    |      12K |        - |       47 |       47 |       0.11 | *
    |      14K |        - |       46 |       46 |       0.11 | *
    |      17K |        - |       45 |       45 |       0.11 | *
    |      24K |        - |       43 |       43 |       0.12 | *
    |      30K |        - |       42 |       42 |       0.13 | *
    |      30K |        - |       41 |       41 |       0.13 | *
    |      45K |        - |       40 |       40 |       0.14 | *
    |      59K |        - |       39 |       39 |       0.16 | *
    |      88K |        - |       38 |       38 |       0.18 | *
    |     151K |        - |       37 |       37 |       0.23 | *
    |     154K |        - |       36 |       36 |       0.23 | *
    |     310K |        - |       35 |       35 |       0.45 | *
    |     350K |        - |       34 |       34 |       0.50 | *
    |     351K |        - |       33 |       33 |       0.50 | *
    |     403K |        - |       32 |       32 |       0.55 | *
    |     415K |        - |       31 |       31 |       0.57 | *
    |     416K |        - |       30 |       30 |       0.57 | *
    |      22M |        - |       29 |       29 |      12.59 | *
    |      82M |        - |       28 |       28 |      42.95 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      26K |     179K |     207K |      41M |
    | Shift              |     1390 |    1855K |    1882K |     365M |
    | ShiftSmart(mk)     |      29K |     355K |     388K |      41M |
    | ShiftSmart         |     1626 |    1890K |    1918K |     365M |
    | SimpSwap(mk)       |     1625 |     9235 |      11K |     367M |
    | SimpSwap           |      143 |    1223K |    1225K |     366M |
    | SimpSwapSmart(mk)  |     1927 |      11K |      13K |     367M |
    | SimpSwapSmart      |      169 |    1265K |    1267K |     366M |
    | Swap(mk)           |     1762 |     9620 |      12K |     367M |
    | Swap               |      129 |    1195K |    1197K |     366M |
    | SwapSmart(mk)      |     3206 |      12K |      17K |     367M |
    | SwapSmart          |      266 |    1245K |    1247K |     366M |
    | Switch(mk)         |      12K |      20M |      20M |      22M |
    | Switch             |      631 |     164M |     164M |     203M |
    | SwitchSmart(mk)    |      25K |      11K |      36K |      42M |
    | SwitchSmart        |     1280 |    1816K |    1842K |     365M |
    | TaskMove(mk)       |     6561 |     9629 |      18K |     367M |
    | TaskMove           |      250 |     126K |     130K |     367M |
    | TaskMoveSmart(mk)  |      10K |      18K |      32K |     367M |
    | TaskMoveSmart      |      422 |     286K |     294K |     367M |
    | 2-Shift(mk)        |      14K |      18M |      18M |      23M |
    | 2-Shift            |      755 |     146M |     146M |     221M |
    | 2-ShiftSmart(mk)   |     4102 |      36M |      36M |    5820K |
    | 2-ShiftSmart       |      237 |     288M |     288M |      79M |
    \----------------------------------------------------------------/

Best makespan.....: 28
N. of Iterations..: 6856106275
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
