Instance....: instances/I_50_25_S_1-49_7.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      328 |      328 |       0.00 | s0
    |        0 |        - |      275 |      275 |       0.00 | *
    |        7 |        - |      255 |      255 |       0.02 | *
    |        8 |        - |      245 |      245 |       0.02 | *
    |       19 |        - |      240 |      240 |       0.02 | *
    |       21 |        - |      235 |      235 |       0.02 | *
    |       23 |        - |      227 |      227 |       0.03 | *
    |       29 |        - |      226 |      226 |       0.03 | *
    |       30 |        - |      219 |      219 |       0.03 | *
    |       43 |        - |      214 |      214 |       0.03 | *
    |       46 |        - |      213 |      213 |       0.03 | *
    |       54 |        - |      208 |      208 |       0.03 | *
    |       61 |        - |      206 |      206 |       0.03 | *
    |       62 |        - |      198 |      198 |       0.04 | *
    |       63 |        - |      193 |      193 |       0.04 | *
    |       70 |        - |      188 |      188 |       0.04 | *
    |       96 |        - |      185 |      185 |       0.04 | *
    |      106 |        - |      183 |      183 |       0.04 | *
    |      116 |        - |      180 |      180 |       0.04 | *
    |      151 |        - |      177 |      177 |       0.04 | *
    |      158 |        - |      167 |      167 |       0.04 | *
    |      169 |        - |      163 |      163 |       0.04 | *
    |      173 |        - |      162 |      162 |       0.04 | *
    |      177 |        - |      159 |      159 |       0.04 | *
    |      200 |        - |      157 |      157 |       0.04 | *
    |      207 |        - |      154 |      154 |       0.04 | *
    |      221 |        - |      151 |      151 |       0.05 | *
    |      248 |        - |      150 |      150 |       0.05 | *
    |      250 |        - |      146 |      146 |       0.05 | *
    |      255 |        - |      141 |      141 |       0.05 | *
    |      266 |        - |      140 |      140 |       0.05 | *
    |      267 |        - |      139 |      139 |       0.05 | *
    |      275 |        - |      138 |      138 |       0.05 | *
    |      282 |        - |      137 |      137 |       0.05 | *
    |      287 |        - |      136 |      136 |       0.05 | *
    |      290 |        - |      133 |      133 |       0.05 | *
    |      293 |        - |      132 |      132 |       0.05 | *
    |      336 |        - |      129 |      129 |       0.05 | *
    |      338 |        - |      127 |      127 |       0.05 | *
    |      339 |        - |      125 |      125 |       0.05 | *
    |      340 |        - |      124 |      124 |       0.06 | *
    |      341 |        - |      121 |      121 |       0.06 | *
    |      348 |        - |      120 |      120 |       0.06 | *
    |      353 |        - |      119 |      119 |       0.06 | *
    |      367 |        - |      118 |      118 |       0.06 | *
    |      378 |        - |      115 |      115 |       0.06 | *
    |      406 |        - |      113 |      113 |       0.06 | *
    |      411 |        - |      111 |      111 |       0.06 | *
    |      486 |        - |      109 |      109 |       0.06 | *
    |      501 |        - |      108 |      108 |       0.06 | *
    |      502 |        - |      107 |      107 |       0.06 | *
    |      528 |        - |      106 |      106 |       0.06 | *
    |      530 |        - |      104 |      104 |       0.06 | *
    |      539 |        - |      103 |      103 |       0.06 | *
    |      543 |        - |      101 |      101 |       0.07 | *
    |      553 |        - |      100 |      100 |       0.07 | *
    |      597 |        - |       99 |       99 |       0.07 | *
    |      635 |        - |       98 |       98 |       0.07 | *
    |      654 |        - |       97 |       97 |       0.07 | *
    |      659 |        - |       96 |       96 |       0.07 | *
    |      689 |        - |       93 |       93 |       0.07 | *
    |      800 |        - |       92 |       92 |       0.07 | *
    |      847 |        - |       91 |       91 |       0.07 | *
    |      848 |        - |       88 |       88 |       0.07 | *
    |      893 |        - |       87 |       87 |       0.07 | *
    |      899 |        - |       86 |       86 |       0.07 | *
    |      910 |        - |       85 |       85 |       0.07 | *
    |      919 |        - |       84 |       84 |       0.07 | *
    |      957 |        - |       83 |       83 |       0.07 | *
    |      965 |        - |       81 |       81 |       0.08 | *
    |      997 |        - |       80 |       80 |       0.08 | *
    |     1015 |        - |       79 |       79 |       0.08 | *
    |     1016 |        - |       76 |       76 |       0.08 | *
    |     1067 |        - |       75 |       75 |       0.08 | *
    |     1082 |        - |       73 |       73 |       0.08 | *
    |     1248 |        - |       72 |       72 |       0.08 | *
    |     1722 |        - |       71 |       71 |       0.08 | *
    |     1737 |        - |       70 |       70 |       0.08 | *
    |     1771 |        - |       69 |       69 |       0.08 | *
    |     1775 |        - |       68 |       68 |       0.08 | *
    |     1799 |        - |       66 |       66 |       0.08 | *
    |     1846 |        - |       64 |       64 |       0.08 | *
    |     1997 |        - |       63 |       63 |       0.09 | *
    |     2104 |        - |       62 |       62 |       0.09 | *
    |     2304 |        - |       61 |       61 |       0.09 | *
    |     2326 |        - |       59 |       59 |       0.09 | *
    |     2566 |        - |       58 |       58 |       0.09 | *
    |     2828 |        - |       57 |       57 |       0.09 | *
    |     3445 |        - |       56 |       56 |       0.10 | *
    |     3708 |        - |       54 |       54 |       0.10 | *
    |     3853 |        - |       52 |       52 |       0.10 | *
    |     4392 |        - |       51 |       51 |       0.10 | *
    |     4397 |        - |       50 |       50 |       0.10 | *
    |     4412 |        - |       49 |       49 |       0.10 | *
    |     6767 |        - |       48 |       48 |       0.11 | *
    |     7097 |        - |       47 |       47 |       0.11 | *
    |     9222 |        - |       46 |       46 |       0.11 | *
    |     9257 |        - |       45 |       45 |       0.11 | *
    |     9775 |        - |       44 |       44 |       0.11 | *
    |      14K |        - |       43 |       43 |       0.12 | *
    |      19K |        - |       42 |       42 |       0.13 | *
    |      20K |        - |       41 |       41 |       0.13 | *
    |      20K |        - |       39 |       39 |       0.13 | *
    |      21K |        - |       38 |       38 |       0.13 | *
    |      22K |        - |       37 |       37 |       0.13 | *
    |      30K |        - |       36 |       36 |       0.14 | *
    |      70K |        - |       35 |       35 |       0.19 | *
    |      75K |        - |       34 |       34 |       0.19 | *
    |      94K |        - |       33 |       33 |       0.20 | *
    |     102K |        - |       31 |       31 |       0.21 | *
    |     104K |        - |       30 |       30 |       0.21 | *
    |     180K |        - |       29 |       29 |       0.30 | *
    |     272K |        - |       28 |       28 |       0.45 | *
    |     703K |        - |       27 |       27 |       0.90 | *
    |    9219K |        - |       26 |       26 |       5.73 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     333K |     343K |     827K |     289M |
    | Shift              |      18K |      27M |      28M |     267M |
    | ShiftSmart(mk)     |     410K |     420K |    1029K |     289M |
    | ShiftSmart         |      22K |      32M |      32M |     262M |
    | SimpSwap(mk)       |     9042 |      32K |      44K |     294M |
    | SimpSwap           |      779 |     189K |     197K |     294M |
    | SimpSwapSmart(mk)  |      12K |      39K |      55K |     294M |
    | SimpSwapSmart      |     1054 |     224K |     235K |     294M |
    | Swap(mk)           |     8442 |      34K |      45K |     294M |
    | Swap               |      687 |     185K |     192K |     294M |
    | SwapSmart(mk)      |      17K |      54K |      78K |     294M |
    | SwapSmart          |     1301 |     248K |     262K |     294M |
    | Switch(mk)         |     139K |     110M |     111M |     180M |
    | Switch             |     7766 |     144M |     144M |     150M |
    | SwitchSmart(mk)    |     282K |     302K |     700K |     290M |
    | SwitchSmart        |      15K |      28M |      28M |     266M |
    | TaskMove(mk)       |      18K |     234K |     259K |     294M |
    | TaskMove           |      776 |     602K |     611K |     294M |
    | TaskMoveSmart(mk)  |      35K |     493K |     543K |     294M |
    | TaskMoveSmart      |     1406 |    1288K |    1309K |     293M |
    | 2-Shift(mk)        |     202K |      76M |      76M |     214M |
    | 2-Shift            |      11K |     129M |     129M |     165M |
    | 2-ShiftSmart(mk)   |     120K |     124M |     124M |     166M |
    | 2-ShiftSmart       |     6558 |     223M |     223M |      72M |
    \----------------------------------------------------------------/

Best makespan.....: 26
N. of Iterations..: 7037139543
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
