Instance....: instances/I_50_25_S_1-124_10.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      424 |      424 |       0.00 | s0
    |        7 |        - |      387 |      387 |       0.02 | *
    |       11 |        - |      360 |      360 |       0.02 | *
    |       13 |        - |      342 |      342 |       0.03 | *
    |       15 |        - |      326 |      326 |       0.03 | *
    |       20 |        - |      303 |      303 |       0.03 | *
    |       33 |        - |      285 |      285 |       0.03 | *
    |       36 |        - |      280 |      280 |       0.03 | *
    |       37 |        - |      259 |      259 |       0.04 | *
    |       41 |        - |      257 |      257 |       0.04 | *
    |       43 |        - |      254 |      254 |       0.04 | *
    |       44 |        - |      252 |      252 |       0.04 | *
    |       49 |        - |      248 |      248 |       0.04 | *
    |       50 |        - |      245 |      245 |       0.04 | *
    |       64 |        - |      237 |      237 |       0.04 | *
    |       99 |        - |      233 |      233 |       0.05 | *
    |      101 |        - |      226 |      226 |       0.05 | *
    |      105 |        - |      224 |      224 |       0.05 | *
    |      124 |        - |      219 |      219 |       0.05 | *
    |      129 |        - |      215 |      215 |       0.05 | *
    |      143 |        - |      206 |      206 |       0.05 | *
    |      146 |        - |      201 |      201 |       0.05 | *
    |      154 |        - |      200 |      200 |       0.05 | *
    |      155 |        - |      195 |      195 |       0.05 | *
    |      173 |        - |      188 |      188 |       0.05 | *
    |      174 |        - |      179 |      179 |       0.05 | *
    |      180 |        - |      177 |      177 |       0.05 | *
    |      192 |        - |      172 |      172 |       0.05 | *
    |      193 |        - |      168 |      168 |       0.05 | *
    |      197 |        - |      166 |      166 |       0.05 | *
    |      205 |        - |      164 |      164 |       0.06 | *
    |      217 |        - |      162 |      162 |       0.06 | *
    |      219 |        - |      156 |      156 |       0.06 | *
    |      232 |        - |      155 |      155 |       0.06 | *
    |      258 |        - |      153 |      153 |       0.06 | *
    |      259 |        - |      151 |      151 |       0.06 | *
    |      271 |        - |      149 |      149 |       0.06 | *
    |      376 |        - |      146 |      146 |       0.06 | *
    |      380 |        - |      142 |      142 |       0.06 | *
    |      406 |        - |      141 |      141 |       0.06 | *
    |      407 |        - |      137 |      137 |       0.06 | *
    |      413 |        - |      136 |      136 |       0.06 | *
    |      439 |        - |      135 |      135 |       0.06 | *
    |      459 |        - |      133 |      133 |       0.07 | *
    |      461 |        - |      129 |      129 |       0.07 | *
    |      563 |        - |      125 |      125 |       0.07 | *
    |      567 |        - |      121 |      121 |       0.07 | *
    |      568 |        - |      119 |      119 |       0.07 | *
    |      622 |        - |      117 |      117 |       0.07 | *
    |      658 |        - |      113 |      113 |       0.07 | *
    |      659 |        - |      110 |      110 |       0.07 | *
    |      670 |        - |      107 |      107 |       0.07 | *
    |      824 |        - |      104 |      104 |       0.07 | *
    |      914 |        - |      102 |      102 |       0.07 | *
    |      918 |        - |      101 |      101 |       0.07 | *
    |     1056 |        - |       99 |       99 |       0.07 | *
    |     1106 |        - |       98 |       98 |       0.08 | *
    |     1275 |        - |       95 |       95 |       0.08 | *
    |     1332 |        - |       94 |       94 |       0.08 | *
    |     1440 |        - |       91 |       91 |       0.08 | *
    |     1458 |        - |       89 |       89 |       0.08 | *
    |     1638 |        - |       87 |       87 |       0.08 | *
    |     1660 |        - |       86 |       86 |       0.08 | *
    |     1716 |        - |       84 |       84 |       0.08 | *
    |     2091 |        - |       83 |       83 |       0.08 | *
    |     2262 |        - |       81 |       81 |       0.09 | *
    |     2265 |        - |       80 |       80 |       0.09 | *
    |     2274 |        - |       79 |       79 |       0.09 | *
    |     2443 |        - |       78 |       78 |       0.09 | *
    |     2806 |        - |       77 |       77 |       0.09 | *
    |     3917 |        - |       76 |       76 |       0.09 | *
    |     4005 |        - |       73 |       73 |       0.09 | *
    |     4472 |        - |       72 |       72 |       0.10 | *
    |     4741 |        - |       71 |       71 |       0.10 | *
    |     4781 |        - |       70 |       70 |       0.10 | *
    |     4784 |        - |       69 |       69 |       0.10 | *
    |     4786 |        - |       67 |       67 |       0.10 | *
    |     5606 |        - |       66 |       66 |       0.11 | *
    |     7296 |        - |       65 |       65 |       0.11 | *
    |     7513 |        - |       64 |       64 |       0.12 | *
    |     8030 |        - |       62 |       62 |       0.12 | *
    |     9257 |        - |       61 |       61 |       0.12 | *
    |      13K |        - |       60 |       60 |       0.13 | *
    |      14K |        - |       58 |       58 |       0.13 | *
    |      14K |        - |       57 |       57 |       0.13 | *
    |      15K |        - |       55 |       55 |       0.13 | *
    |      16K |        - |       54 |       54 |       0.13 | *
    |      21K |        - |       53 |       53 |       0.14 | *
    |      25K |        - |       51 |       51 |       0.14 | *
    |      26K |        - |       50 |       50 |       0.14 | *
    |      27K |        - |       49 |       49 |       0.14 | *
    |      49K |        - |       48 |       48 |       0.16 | *
    |      49K |        - |       47 |       47 |       0.16 | *
    |      49K |        - |       46 |       46 |       0.16 | *
    |      59K |        - |       44 |       44 |       0.18 | *
    |      61K |        - |       43 |       43 |       0.18 | *
    |      69K |        - |       42 |       42 |       0.19 | *
    |      74K |        - |       41 |       41 |       0.19 | *
    |     106K |        - |       40 |       40 |       0.22 | *
    |     114K |        - |       39 |       39 |       0.23 | *
    |     168K |        - |       38 |       38 |       0.29 | *
    |     168K |        - |       37 |       37 |       0.29 | *
    |     231K |        - |       35 |       35 |       0.37 | *
    |    1206K |        - |       34 |       34 |       1.56 | *
    |    1209K |        - |       33 |       33 |       1.57 | *
    |    1315K |        - |       32 |       32 |       1.63 | *
    |    8622K |        - |       31 |       31 |       5.61 | *
    |     115M |        - |       30 |       30 |      58.59 | *
    |     144M |        - |       29 |       29 |      73.29 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      70K |     162K |     265K |     283M |
    | Shift              |     3613 |    3926K |    3971K |     280M |
    | ShiftSmart(mk)     |     127K |     279K |     468K |     282M |
    | ShiftSmart         |     6603 |    6376K |    6453K |     277M |
    | SimpSwap(mk)       |     5797 |     6416 |      13K |     284M |
    | SimpSwap           |      469 |      72K |      77K |     284M |
    | SimpSwapSmart(mk)  |     6318 |      11K |      17K |     284M |
    | SimpSwapSmart      |      662 |      92K |     100K |     284M |
    | Swap(mk)           |     4484 |     5501 |      11K |     284M |
    | Swap               |      352 |     248K |     252K |     284M |
    | SwapSmart(mk)      |     8509 |      12K |      21K |     284M |
    | SwapSmart          |      675 |     459K |     467K |     283M |
    | Switch(mk)         |     6751 |      98M |      98M |     185M |
    | Switch             |      329 |     125M |     125M |     159M |
    | SwitchSmart(mk)    |      14K |      44K |      61K |     283M |
    | SwitchSmart        |      722 |    1472K |    1484K |     282M |
    | TaskMove(mk)       |     8405 |      13K |      24K |     284M |
    | TaskMove           |      328 |     132K |     137K |     284M |
    | TaskMoveSmart(mk)  |      15K |      23K |      43K |     284M |
    | TaskMoveSmart      |      603 |     249K |     260K |     284M |
    | 2-Shift(mk)        |      63K |      55M |      55M |     228M |
    | 2-Shift            |     3436 |     110M |     110M |     174M |
    | 2-ShiftSmart(mk)   |     107K |      67M |      67M |     216M |
    | 2-ShiftSmart       |     5520 |     202M |     202M |      82M |
    \----------------------------------------------------------------/

Best makespan.....: 29
N. of Iterations..: 6809430755
Total runtime.....: 3600.04s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
