Instance....: instances/I_50_30_S_1-9_6.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      250 |      250 |       0.00 | s0
    |        3 |        - |      229 |      229 |       0.02 | *
    |        7 |        - |      222 |      222 |       0.02 | *
    |       19 |        - |      185 |      185 |       0.02 | *
    |       28 |        - |      180 |      180 |       0.02 | *
    |       36 |        - |      179 |      179 |       0.03 | *
    |       40 |        - |      166 |      166 |       0.03 | *
    |       42 |        - |      165 |      165 |       0.03 | *
    |       53 |        - |      158 |      158 |       0.03 | *
    |       54 |        - |      156 |      156 |       0.03 | *
    |       55 |        - |      155 |      155 |       0.03 | *
    |       64 |        - |      152 |      152 |       0.03 | *
    |       67 |        - |      151 |      151 |       0.04 | *
    |       68 |        - |      148 |      148 |       0.04 | *
    |       72 |        - |      146 |      146 |       0.04 | *
    |       76 |        - |      143 |      143 |       0.04 | *
    |       80 |        - |      140 |      140 |       0.04 | *
    |      117 |        - |      133 |      133 |       0.04 | *
    |      119 |        - |      126 |      126 |       0.04 | *
    |      121 |        - |      114 |      114 |       0.04 | *
    |      128 |        - |      112 |      112 |       0.04 | *
    |      135 |        - |      111 |      111 |       0.04 | *
    |      139 |        - |      107 |      107 |       0.04 | *
    |      155 |        - |      106 |      106 |       0.04 | *
    |      182 |        - |      105 |      105 |       0.05 | *
    |      195 |        - |      102 |      102 |       0.05 | *
    |      197 |        - |      100 |      100 |       0.05 | *
    |      198 |        - |       99 |       99 |       0.05 | *
    |      208 |        - |       95 |       95 |       0.05 | *
    |      209 |        - |       93 |       93 |       0.05 | *
    |      246 |        - |       92 |       92 |       0.05 | *
    |      259 |        - |       91 |       91 |       0.05 | *
    |      265 |        - |       89 |       89 |       0.05 | *
    |      274 |        - |       88 |       88 |       0.05 | *
    |      279 |        - |       85 |       85 |       0.05 | *
    |      302 |        - |       84 |       84 |       0.05 | *
    |      311 |        - |       83 |       83 |       0.05 | *
    |      323 |        - |       81 |       81 |       0.05 | *
    |      352 |        - |       79 |       79 |       0.06 | *
    |      358 |        - |       77 |       77 |       0.06 | *
    |      360 |        - |       73 |       73 |       0.06 | *
    |      369 |        - |       72 |       72 |       0.06 | *
    |      424 |        - |       69 |       69 |       0.06 | *
    |      435 |        - |       68 |       68 |       0.06 | *
    |      495 |        - |       67 |       67 |       0.06 | *
    |      559 |        - |       66 |       66 |       0.06 | *
    |      606 |        - |       65 |       65 |       0.06 | *
    |      611 |        - |       64 |       64 |       0.06 | *
    |      621 |        - |       63 |       63 |       0.06 | *
    |      634 |        - |       62 |       62 |       0.06 | *
    |      752 |        - |       60 |       60 |       0.07 | *
    |      817 |        - |       58 |       58 |       0.07 | *
    |      837 |        - |       57 |       57 |       0.07 | *
    |      853 |        - |       56 |       56 |       0.07 | *
    |      882 |        - |       55 |       55 |       0.07 | *
    |      906 |        - |       54 |       54 |       0.07 | *
    |      921 |        - |       53 |       53 |       0.07 | *
    |      932 |        - |       52 |       52 |       0.07 | *
    |     1066 |        - |       51 |       51 |       0.07 | *
    |     1189 |        - |       49 |       49 |       0.07 | *
    |     1199 |        - |       47 |       47 |       0.07 | *
    |     1466 |        - |       45 |       45 |       0.07 | *
    |     1468 |        - |       44 |       44 |       0.07 | *
    |     1671 |        - |       42 |       42 |       0.08 | *
    |     1703 |        - |       41 |       41 |       0.08 | *
    |     2006 |        - |       40 |       40 |       0.08 | *
    |     2051 |        - |       39 |       39 |       0.08 | *
    |     2491 |        - |       38 |       38 |       0.08 | *
    |     2567 |        - |       36 |       36 |       0.08 | *
    |     2568 |        - |       35 |       35 |       0.08 | *
    |     2987 |        - |       34 |       34 |       0.08 | *
    |     3276 |        - |       33 |       33 |       0.09 | *
    |     3357 |        - |       31 |       31 |       0.09 | *
    |     3511 |        - |       30 |       30 |       0.09 | *
    |     3703 |        - |       29 |       29 |       0.09 | *
    |     3713 |        - |       28 |       28 |       0.09 | *
    |     4440 |        - |       27 |       27 |       0.09 | *
    |     4464 |        - |       26 |       26 |       0.09 | *
    |     4891 |        - |       25 |       25 |       0.09 | *
    |     5081 |        - |       24 |       24 |       0.09 | *
    |     9666 |        - |       23 |       23 |       0.10 | *
    |      14K |        - |       22 |       22 |       0.11 | *
    |      14K |        - |       21 |       21 |       0.11 | *
    |      26K |        - |       20 |       20 |       0.12 | *
    |      26K |        - |       19 |       19 |       0.12 | *
    |      56K |        - |       18 |       18 |       0.15 | *
    |      60K |        - |       17 |       17 |       0.15 | *
    |     113K |        - |       16 |       16 |       0.19 | *
    |     124K |        - |       15 |       15 |       0.19 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    2260K |     182M |     186M |      94M |
    | Shift              |     136K |     161M |     162M |     144M |
    | ShiftSmart(mk)     |    2685K |     184M |     188M |      92M |
    | ShiftSmart         |     162K |     172M |     174M |     132M |
    | SimpSwap(mk)       |      35K |     178K |     230K |     306M |
    | SimpSwap           |     2588 |    1186K |    1211K |     305M |
    | SimpSwapSmart(mk)  |      49K |     259K |     332K |     306M |
    | SimpSwapSmart      |     3778 |    1468K |    1504K |     304M |
    | Swap(mk)           |      34K |     177K |     228K |     305M |
    | Swap               |     2460 |    1185K |    1209K |     305M |
    | SwapSmart(mk)      |      44K |     232K |     297K |     306M |
    | SwapSmart          |     3117 |    1357K |    1386K |     304M |
    | Switch(mk)         |    1183K |     221M |     223M |      57M |
    | Switch             |      71K |     217M |     217M |      89M |
    | SwitchSmart(mk)    |    2271K |     183M |     187M |      94M |
    | SwitchSmart        |     137K |     162M |     163M |     143M |
    | TaskMove(mk)       |     115K |     689K |     842K |     305M |
    | TaskMove           |     4119 |    2083K |    2133K |     304M |
    | TaskMoveSmart(mk)  |     151K |     851K |    1056K |     305M |
    | TaskMoveSmart      |     5454 |    2898K |    2966K |     303M |
    | 2-Shift(mk)        |    1353K |     212M |     214M |      66M |
    | 2-Shift            |      82K |     205M |     206M |     100M |
    | 2-ShiftSmart(mk)   |     841K |     239M |     240M |      40M |
    | 2-ShiftSmart       |      52K |     243M |     243M |      63M |
    \----------------------------------------------------------------/

Best makespan.....: 15
N. of Iterations..: 7187564973
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
