Instance....: instances/I_50_30_S_1-49_7.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      431 |      431 |       0.00 | s0
    |        0 |        - |      343 |      343 |       0.00 | *
    |        3 |        - |      310 |      310 |       0.02 | *
    |        7 |        - |      300 |      300 |       0.02 | *
    |        9 |        - |      285 |      285 |       0.02 | *
    |       17 |        - |      275 |      275 |       0.03 | *
    |       21 |        - |      238 |      238 |       0.03 | *
    |       23 |        - |      235 |      235 |       0.03 | *
    |       27 |        - |      234 |      234 |       0.03 | *
    |       28 |        - |      228 |      228 |       0.03 | *
    |       36 |        - |      219 |      219 |       0.03 | *
    |       57 |        - |      218 |      218 |       0.04 | *
    |       62 |        - |      215 |      215 |       0.04 | *
    |       79 |        - |      190 |      190 |       0.04 | *
    |       88 |        - |      188 |      188 |       0.04 | *
    |       89 |        - |      184 |      184 |       0.04 | *
    |       90 |        - |      182 |      182 |       0.04 | *
    |       96 |        - |      181 |      181 |       0.04 | *
    |      101 |        - |      178 |      178 |       0.04 | *
    |      108 |        - |      177 |      177 |       0.04 | *
    |      110 |        - |      170 |      170 |       0.04 | *
    |      111 |        - |      163 |      163 |       0.04 | *
    |      116 |        - |      157 |      157 |       0.05 | *
    |      118 |        - |      155 |      155 |       0.05 | *
    |      124 |        - |      152 |      152 |       0.05 | *
    |      125 |        - |      151 |      151 |       0.05 | *
    |      126 |        - |      144 |      144 |       0.05 | *
    |      138 |        - |      139 |      139 |       0.05 | *
    |      142 |        - |      137 |      137 |       0.05 | *
    |      143 |        - |      136 |      136 |       0.05 | *
    |      147 |        - |      133 |      133 |       0.05 | *
    |      168 |        - |      128 |      128 |       0.05 | *
    |      197 |        - |      124 |      124 |       0.05 | *
    |      217 |        - |      121 |      121 |       0.05 | *
    |      231 |        - |      120 |      120 |       0.05 | *
    |      241 |        - |      119 |      119 |       0.06 | *
    |      253 |        - |      117 |      117 |       0.06 | *
    |      255 |        - |      116 |      116 |       0.06 | *
    |      258 |        - |      115 |      115 |       0.06 | *
    |      281 |        - |      112 |      112 |       0.06 | *
    |      284 |        - |      108 |      108 |       0.06 | *
    |      291 |        - |      107 |      107 |       0.06 | *
    |      293 |        - |      106 |      106 |       0.06 | *
    |      312 |        - |      105 |      105 |       0.06 | *
    |      386 |        - |      104 |      104 |       0.06 | *
    |      387 |        - |      100 |      100 |       0.06 | *
    |      389 |        - |       98 |       98 |       0.06 | *
    |      449 |        - |       96 |       96 |       0.07 | *
    |      454 |        - |       94 |       94 |       0.07 | *
    |      456 |        - |       92 |       92 |       0.07 | *
    |      606 |        - |       90 |       90 |       0.07 | *
    |      607 |        - |       89 |       89 |       0.07 | *
    |      608 |        - |       87 |       87 |       0.07 | *
    |      700 |        - |       85 |       85 |       0.07 | *
    |      723 |        - |       84 |       84 |       0.07 | *
    |      724 |        - |       82 |       82 |       0.07 | *
    |      760 |        - |       81 |       81 |       0.07 | *
    |      779 |        - |       79 |       79 |       0.07 | *
    |      786 |        - |       77 |       77 |       0.08 | *
    |      797 |        - |       76 |       76 |       0.08 | *
    |      811 |        - |       75 |       75 |       0.08 | *
    |      836 |        - |       71 |       71 |       0.08 | *
    |      914 |        - |       69 |       69 |       0.08 | *
    |      919 |        - |       68 |       68 |       0.08 | *
    |      961 |        - |       67 |       67 |       0.08 | *
    |     1069 |        - |       66 |       66 |       0.08 | *
    |     1084 |        - |       65 |       65 |       0.08 | *
    |     1171 |        - |       63 |       63 |       0.08 | *
    |     1176 |        - |       62 |       62 |       0.08 | *
    |     1198 |        - |       61 |       61 |       0.09 | *
    |     1367 |        - |       60 |       60 |       0.09 | *
    |     1391 |        - |       59 |       59 |       0.09 | *
    |     1439 |        - |       58 |       58 |       0.09 | *
    |     1462 |        - |       57 |       57 |       0.09 | *
    |     1463 |        - |       56 |       56 |       0.09 | *
    |     1650 |        - |       54 |       54 |       0.09 | *
    |     1809 |        - |       52 |       52 |       0.09 | *
    |     2249 |        - |       51 |       51 |       0.09 | *
    |     2252 |        - |       50 |       50 |       0.09 | *
    |     2257 |        - |       49 |       49 |       0.09 | *
    |     2274 |        - |       47 |       47 |       0.09 | *
    |     2333 |        - |       46 |       46 |       0.10 | *
    |     2610 |        - |       44 |       44 |       0.10 | *
    |     2664 |        - |       43 |       43 |       0.10 | *
    |     2973 |        - |       42 |       42 |       0.10 | *
    |     3051 |        - |       41 |       41 |       0.10 | *
    |     3610 |        - |       40 |       40 |       0.11 | *
    |     3657 |        - |       39 |       39 |       0.11 | *
    |     4767 |        - |       38 |       38 |       0.11 | *
    |     4816 |        - |       37 |       37 |       0.11 | *
    |     4876 |        - |       33 |       33 |       0.11 | *
    |     5871 |        - |       32 |       32 |       0.12 | *
    |      10K |        - |       31 |       31 |       0.13 | *
    |      13K |        - |       30 |       30 |       0.13 | *
    |      14K |        - |       29 |       29 |       0.14 | *
    |      14K |        - |       28 |       28 |       0.14 | *
    |      16K |        - |       26 |       26 |       0.14 | *
    |      17K |        - |       25 |       25 |       0.14 | *
    |      22K |        - |       24 |       24 |       0.15 | *
    |      36K |        - |       23 |       23 |       0.18 | *
    |      53K |        - |       22 |       22 |       0.21 | *
    |     141K |        - |       21 |       21 |       0.34 | *
    |     204K |        - |       20 |       20 |       0.42 | *
    |     262K |        - |       19 |       19 |       0.51 | *
    |    2221K |        - |       18 |       18 |       2.20 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     266K |    1092K |    1433K |     254M |
    | Shift              |      17K |      13M |      13M |     284M |
    | ShiftSmart(mk)     |     338K |    1218K |    1634K |     254M |
    | ShiftSmart         |      21K |      13M |      14M |     283M |
    | SimpSwap(mk)       |      34K |     553K |     601K |     297M |
    | SimpSwap           |     2310 |    1290K |    1316K |     296M |
    | SimpSwapSmart(mk)  |      37K |     556K |     608K |     297M |
    | SimpSwapSmart      |     2472 |    1304K |    1331K |     296M |
    | Swap(mk)           |      34K |     565K |     612K |     296M |
    | Swap               |     2220 |    1304K |    1330K |     296M |
    | SwapSmart(mk)      |      38K |     580K |     633K |     297M |
    | SwapSmart          |     2533 |    1345K |    1374K |     296M |
    | Switch(mk)         |     137K |     115M |     115M |     141M |
    | Switch             |     8595 |     138M |     138M |     159M |
    | SwitchSmart(mk)    |     255K |    1086K |    1418K |     254M |
    | SwitchSmart        |      16K |      13M |      14M |     284M |
    | TaskMove(mk)       |      23K |     802K |     831K |     296M |
    | TaskMove           |      748 |     731K |     742K |     297M |
    | TaskMoveSmart(mk)  |      35K |    1410K |    1457K |     296M |
    | TaskMoveSmart      |     1198 |    1239K |    1261K |     296M |
    | 2-Shift(mk)        |     140K |     101M |     101M |     154M |
    | 2-Shift            |     9071 |     121M |     121M |     177M |
    | 2-ShiftSmart(mk)   |      61K |     188M |     188M |      68M |
    | 2-ShiftSmart       |     3967 |     214M |     215M |      83M |
    \----------------------------------------------------------------/

Best makespan.....: 18
N. of Iterations..: 6884095434
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
