Instance....: instances/I_50_20_S_1-49_5.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      461 |      461 |       0.00 | s0
    |        0 |        - |      427 |      427 |       0.00 | *
    |        3 |        - |      410 |      410 |       0.02 | *
    |        4 |        - |      405 |      405 |       0.02 | *
    |        8 |        - |      397 |      397 |       0.03 | *
    |       10 |        - |      395 |      395 |       0.03 | *
    |       19 |        - |      386 |      386 |       0.03 | *
    |       20 |        - |      383 |      383 |       0.03 | *
    |       23 |        - |      370 |      370 |       0.03 | *
    |       25 |        - |      348 |      348 |       0.03 | *
    |       33 |        - |      342 |      342 |       0.04 | *
    |       35 |        - |      327 |      327 |       0.04 | *
    |       40 |        - |      326 |      326 |       0.04 | *
    |       45 |        - |      325 |      325 |       0.04 | *
    |       57 |        - |      309 |      309 |       0.04 | *
    |       59 |        - |      297 |      297 |       0.04 | *
    |       61 |        - |      251 |      251 |       0.04 | *
    |       66 |        - |      250 |      250 |       0.04 | *
    |       69 |        - |      241 |      241 |       0.04 | *
    |       74 |        - |      233 |      233 |       0.04 | *
    |       77 |        - |      221 |      221 |       0.04 | *
    |       87 |        - |      211 |      211 |       0.05 | *
    |       89 |        - |      203 |      203 |       0.05 | *
    |       95 |        - |      199 |      199 |       0.05 | *
    |      100 |        - |      198 |      198 |       0.05 | *
    |      107 |        - |      196 |      196 |       0.05 | *
    |      110 |        - |      194 |      194 |       0.05 | *
    |      118 |        - |      193 |      193 |       0.05 | *
    |      138 |        - |      191 |      191 |       0.05 | *
    |      139 |        - |      185 |      185 |       0.05 | *
    |      140 |        - |      177 |      177 |       0.05 | *
    |      149 |        - |      176 |      176 |       0.05 | *
    |      184 |        - |      173 |      173 |       0.05 | *
    |      227 |        - |      162 |      162 |       0.05 | *
    |      231 |        - |      159 |      159 |       0.05 | *
    |      237 |        - |      156 |      156 |       0.06 | *
    |      245 |        - |      154 |      154 |       0.06 | *
    |      247 |        - |      151 |      151 |       0.06 | *
    |      254 |        - |      148 |      148 |       0.06 | *
    |      268 |        - |      143 |      143 |       0.06 | *
    |      275 |        - |      141 |      141 |       0.06 | *
    |      301 |        - |      140 |      140 |       0.06 | *
    |      310 |        - |      138 |      138 |       0.06 | *
    |      313 |        - |      137 |      137 |       0.06 | *
    |      328 |        - |      134 |      134 |       0.06 | *
    |      376 |        - |      133 |      133 |       0.06 | *
    |      377 |        - |      130 |      130 |       0.06 | *
    |      384 |        - |      129 |      129 |       0.06 | *
    |      398 |        - |      127 |      127 |       0.06 | *
    |      408 |        - |      126 |      126 |       0.06 | *
    |      458 |        - |      123 |      123 |       0.06 | *
    |      471 |        - |      118 |      118 |       0.07 | *
    |      472 |        - |      117 |      117 |       0.07 | *
    |      554 |        - |      116 |      116 |       0.07 | *
    |      581 |        - |      115 |      115 |       0.07 | *
    |      588 |        - |      110 |      110 |       0.07 | *
    |      642 |        - |      108 |      108 |       0.07 | *
    |      645 |        - |      107 |      107 |       0.07 | *
    |      676 |        - |      105 |      105 |       0.07 | *
    |      688 |        - |      103 |      103 |       0.07 | *
    |      777 |        - |      101 |      101 |       0.07 | *
    |      806 |        - |      100 |      100 |       0.07 | *
    |      829 |        - |       99 |       99 |       0.07 | *
    |      851 |        - |       98 |       98 |       0.08 | *
    |      918 |        - |       97 |       97 |       0.08 | *
    |     1028 |        - |       94 |       94 |       0.08 | *
    |     1055 |        - |       93 |       93 |       0.08 | *
    |     1079 |        - |       92 |       92 |       0.08 | *
    |     1172 |        - |       91 |       91 |       0.08 | *
    |     1176 |        - |       90 |       90 |       0.09 | *
    |     1177 |        - |       88 |       88 |       0.09 | *
    |     1290 |        - |       86 |       86 |       0.09 | *
    |     1303 |        - |       85 |       85 |       0.09 | *
    |     1313 |        - |       83 |       83 |       0.09 | *
    |     1314 |        - |       82 |       82 |       0.09 | *
    |     1332 |        - |       80 |       80 |       0.09 | *
    |     1352 |        - |       79 |       79 |       0.09 | *
    |     1432 |        - |       78 |       78 |       0.09 | *
    |     1675 |        - |       75 |       75 |       0.09 | *
    |     1676 |        - |       73 |       73 |       0.10 | *
    |     1735 |        - |       72 |       72 |       0.10 | *
    |     1780 |        - |       71 |       71 |       0.10 | *
    |     1784 |        - |       69 |       69 |       0.10 | *
    |     2073 |        - |       68 |       68 |       0.10 | *
    |     2090 |        - |       67 |       67 |       0.10 | *
    |     2248 |        - |       66 |       66 |       0.10 | *
    |     2255 |        - |       65 |       65 |       0.10 | *
    |     2260 |        - |       64 |       64 |       0.10 | *
    |     2546 |        - |       63 |       63 |       0.11 | *
    |     2592 |        - |       59 |       59 |       0.11 | *
    |     2681 |        - |       58 |       58 |       0.11 | *
    |     2699 |        - |       57 |       57 |       0.11 | *
    |     3020 |        - |       56 |       56 |       0.11 | *
    |     3981 |        - |       55 |       55 |       0.12 | *
    |     5899 |        - |       54 |       54 |       0.12 | *
    |     7403 |        - |       53 |       53 |       0.13 | *
    |     7494 |        - |       52 |       52 |       0.13 | *
    |      13K |        - |       51 |       51 |       0.13 | *
    |      13K |        - |       50 |       50 |       0.14 | *
    |      13K |        - |       49 |       49 |       0.14 | *
    |      14K |        - |       48 |       48 |       0.14 | *
    |      17K |        - |       46 |       46 |       0.14 | *
    |      21K |        - |       45 |       45 |       0.15 | *
    |      25K |        - |       43 |       43 |       0.15 | *
    |      34K |        - |       42 |       42 |       0.16 | *
    |      34K |        - |       41 |       41 |       0.16 | *
    |      38K |        - |       40 |       40 |       0.17 | *
    |      39K |        - |       39 |       39 |       0.17 | *
    |      48K |        - |       37 |       37 |       0.18 | *
    |      50K |        - |       36 |       36 |       0.18 | *
    |      50K |        - |       35 |       35 |       0.18 | *
    |      52K |        - |       34 |       34 |       0.18 | *
    |     106K |        - |       33 |       33 |       0.24 | *
    |     200K |        - |       32 |       32 |       0.36 | *
    |    3461K |        - |       31 |       31 |       2.87 | *
    |      11M |        - |       30 |       30 |       7.15 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     266K |     474K |     820K |     276M |
    | Shift              |      15K |      46M |      46M |     232M |
    | ShiftSmart(mk)     |     493K |     692K |    1400K |     275M |
    | ShiftSmart         |      27K |      50M |      50M |     228M |
    | SimpSwap(mk)       |     3765 |     6479 |      12K |     278M |
    | SimpSwap           |      376 |     394K |     397K |     277M |
    | SimpSwapSmart(mk)  |     6621 |      10K |      20K |     278M |
    | SimpSwapSmart      |      705 |     848K |     853K |     277M |
    | Swap(mk)           |     3953 |     6513 |      12K |     277M |
    | Swap               |      420 |     205K |     208K |     278M |
    | SwapSmart(mk)      |      11K |      17K |      33K |     278M |
    | SwapSmart          |      992 |     642K |     651K |     277M |
    | Switch(mk)         |     148K |      93M |      93M |     184M |
    | Switch             |     7997 |     133M |     133M |     145M |
    | SwitchSmart(mk)    |     384K |     585K |    1150K |     276M |
    | SwitchSmart        |      21K |      44M |      44M |     233M |
    | TaskMove(mk)       |      16K |      30K |      53K |     277M |
    | TaskMove           |      803 |     226K |     234K |     278M |
    | TaskMoveSmart(mk)  |      37K |      77K |     136K |     277M |
    | TaskMoveSmart      |     1985 |     624K |     644K |     277M |
    | 2-Shift(mk)        |     162K |      47M |      48M |     229M |
    | 2-Shift            |     8991 |     109M |     109M |     169M |
    | 2-ShiftSmart(mk)   |     176K |      93M |      93M |     184M |
    | 2-ShiftSmart       |     9825 |     167M |     167M |     111M |
    \----------------------------------------------------------------/

Best makespan.....: 30
N. of Iterations..: 6657263259
Total runtime.....: 3600.07s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
