Instance....: instances/I_50_30_S_1-9_4.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      246 |      246 |       0.00 | s0
    |        4 |        - |      234 |      234 |       0.02 | *
    |        8 |        - |      226 |      226 |       0.02 | *
    |       19 |        - |      223 |      223 |       0.02 | *
    |       22 |        - |      221 |      221 |       0.03 | *
    |       28 |        - |      220 |      220 |       0.03 | *
    |       31 |        - |      218 |      218 |       0.03 | *
    |       34 |        - |      215 |      215 |       0.03 | *
    |       43 |        - |      214 |      214 |       0.03 | *
    |       52 |        - |      200 |      200 |       0.03 | *
    |       55 |        - |      199 |      199 |       0.04 | *
    |       58 |        - |      175 |      175 |       0.04 | *
    |       59 |        - |      163 |      163 |       0.04 | *
    |       61 |        - |      161 |      161 |       0.04 | *
    |       63 |        - |      148 |      148 |       0.04 | *
    |       68 |        - |      147 |      147 |       0.04 | *
    |       73 |        - |      143 |      143 |       0.04 | *
    |       79 |        - |      141 |      141 |       0.04 | *
    |       81 |        - |      140 |      140 |       0.04 | *
    |       87 |        - |      139 |      139 |       0.04 | *
    |       96 |        - |      138 |      138 |       0.05 | *
    |       98 |        - |      136 |      136 |       0.05 | *
    |      100 |        - |      134 |      134 |       0.05 | *
    |      102 |        - |      131 |      131 |       0.05 | *
    |      103 |        - |      130 |      130 |       0.05 | *
    |      105 |        - |      127 |      127 |       0.05 | *
    |      136 |        - |      121 |      121 |       0.05 | *
    |      146 |        - |      114 |      114 |       0.05 | *
    |      150 |        - |      111 |      111 |       0.05 | *
    |      154 |        - |      107 |      107 |       0.05 | *
    |      170 |        - |      106 |      106 |       0.05 | *
    |      195 |        - |      105 |      105 |       0.05 | *
    |      227 |        - |      104 |      104 |       0.05 | *
    |      232 |        - |      101 |      101 |       0.05 | *
    |      254 |        - |       98 |       98 |       0.06 | *
    |      260 |        - |       97 |       97 |       0.06 | *
    |      270 |        - |       96 |       96 |       0.06 | *
    |      281 |        - |       94 |       94 |       0.06 | *
    |      293 |        - |       93 |       93 |       0.06 | *
    |      295 |        - |       91 |       91 |       0.06 | *
    |      329 |        - |       90 |       90 |       0.06 | *
    |      335 |        - |       87 |       87 |       0.06 | *
    |      343 |        - |       86 |       86 |       0.06 | *
    |      357 |        - |       85 |       85 |       0.06 | *
    |      358 |        - |       83 |       83 |       0.06 | *
    |      360 |        - |       82 |       82 |       0.06 | *
    |      361 |        - |       81 |       81 |       0.06 | *
    |      377 |        - |       80 |       80 |       0.07 | *
    |      427 |        - |       78 |       78 |       0.07 | *
    |      429 |        - |       77 |       77 |       0.07 | *
    |      437 |        - |       76 |       76 |       0.07 | *
    |      464 |        - |       74 |       74 |       0.07 | *
    |      481 |        - |       73 |       73 |       0.07 | *
    |      503 |        - |       71 |       71 |       0.07 | *
    |      514 |        - |       69 |       69 |       0.07 | *
    |      516 |        - |       66 |       66 |       0.07 | *
    |      518 |        - |       65 |       65 |       0.07 | *
    |      540 |        - |       63 |       63 |       0.07 | *
    |      543 |        - |       62 |       62 |       0.07 | *
    |      603 |        - |       61 |       61 |       0.07 | *
    |      619 |        - |       60 |       60 |       0.07 | *
    |      718 |        - |       59 |       59 |       0.08 | *
    |      748 |        - |       58 |       58 |       0.08 | *
    |      788 |        - |       56 |       56 |       0.08 | *
    |      799 |        - |       54 |       54 |       0.08 | *
    |      935 |        - |       53 |       53 |       0.08 | *
    |      942 |        - |       52 |       52 |       0.08 | *
    |      952 |        - |       51 |       51 |       0.08 | *
    |     1001 |        - |       50 |       50 |       0.08 | *
    |     1045 |        - |       49 |       49 |       0.08 | *
    |     1054 |        - |       48 |       48 |       0.08 | *
    |     1129 |        - |       47 |       47 |       0.08 | *
    |     1137 |        - |       46 |       46 |       0.08 | *
    |     1142 |        - |       45 |       45 |       0.09 | *
    |     1262 |        - |       44 |       44 |       0.09 | *
    |     1278 |        - |       43 |       43 |       0.09 | *
    |     1302 |        - |       42 |       42 |       0.09 | *
    |     1309 |        - |       41 |       41 |       0.09 | *
    |     1462 |        - |       40 |       40 |       0.09 | *
    |     1679 |        - |       39 |       39 |       0.09 | *
    |     1777 |        - |       38 |       38 |       0.09 | *
    |     1805 |        - |       37 |       37 |       0.09 | *
    |     2056 |        - |       36 |       36 |       0.10 | *
    |     2072 |        - |       35 |       35 |       0.10 | *
    |     2375 |        - |       34 |       34 |       0.10 | *
    |     2391 |        - |       33 |       33 |       0.10 | *
    |     3838 |        - |       32 |       32 |       0.10 | *
    |     4071 |        - |       31 |       31 |       0.10 | *
    |     4281 |        - |       30 |       30 |       0.11 | *
    |     4615 |        - |       29 |       29 |       0.11 | *
    |     4616 |        - |       28 |       28 |       0.11 | *
    |     4763 |        - |       27 |       27 |       0.11 | *
    |     5276 |        - |       26 |       26 |       0.11 | *
    |     5743 |        - |       25 |       25 |       0.11 | *
    |     6663 |        - |       24 |       24 |       0.11 | *
    |     7563 |        - |       23 |       23 |       0.12 | *
    |     9710 |        - |       22 |       22 |       0.12 | *
    |     9914 |        - |       21 |       21 |       0.12 | *
    |     9981 |        - |       20 |       20 |       0.12 | *
    |      28K |        - |       19 |       19 |       0.15 | *
    |     109K |        - |       18 |       18 |       0.22 | *
    |     951K |        - |       17 |       17 |       1.03 | *
    |     180M |        - |       16 |       16 |      94.44 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    2889K |    9088K |      14M |     212M |
    | Shift              |     171K |     130M |     132M |     193M |
    | ShiftSmart(mk)     |    3245K |      10M |      16M |     211M |
    | ShiftSmart         |     193K |     135M |     136M |     188M |
    | SimpSwap(mk)       |      29K |     137K |     181K |     324M |
    | SimpSwap           |     2009 |     593K |     617K |     323M |
    | SimpSwapSmart(mk)  |      40K |     229K |     289K |     324M |
    | SimpSwapSmart      |     3218 |     893K |     928K |     323M |
    | Swap(mk)           |      29K |     125K |     168K |     324M |
    | Swap               |     2151 |     629K |     653K |     323M |
    | SwapSmart(mk)      |      40K |     212K |     269K |     324M |
    | SwapSmart          |     2734 |     858K |     886K |     323M |
    | Switch(mk)         |    1503K |     108M |     110M |     116M |
    | Switch             |      89K |     218M |     218M |     106M |
    | SwitchSmart(mk)    |    2860K |    9024K |      14M |     213M |
    | SwitchSmart        |     170K |     130M |     132M |     192M |
    | TaskMove(mk)       |     111K |     496K |     644K |     323M |
    | TaskMove           |     3905 |    1405K |    1456K |     323M |
    | TaskMoveSmart(mk)  |     145K |     783K |     979K |     323M |
    | TaskMoveSmart      |     5414 |    2085K |    2154K |     322M |
    | 2-Shift(mk)        |    1598K |      98M |     101M |     125M |
    | 2-Shift            |      94K |     207M |     208M |     116M |
    | 2-ShiftSmart(mk)   |     603K |     186M |     187M |      39M |
    | 2-ShiftSmart       |      37K |     285M |     286M |      38M |
    \----------------------------------------------------------------/

Best makespan.....: 16
N. of Iterations..: 7189805097
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
