Instance....: instances/I_50_25_S_1-124_6.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      319 |      319 |       0.00 | s0
    |        0 |        - |      313 |      313 |       0.00 | *
    |        1 |        - |      278 |      278 |       0.01 | *
    |        8 |        - |      255 |      255 |       0.02 | *
    |        9 |        - |      246 |      246 |       0.02 | *
    |       19 |        - |      245 |      245 |       0.02 | *
    |       21 |        - |      228 |      228 |       0.03 | *
    |       22 |        - |      217 |      217 |       0.03 | *
    |       25 |        - |      213 |      213 |       0.03 | *
    |       27 |        - |      207 |      207 |       0.03 | *
    |       31 |        - |      202 |      202 |       0.03 | *
    |       34 |        - |      199 |      199 |       0.03 | *
    |       36 |        - |      197 |      197 |       0.03 | *
    |       39 |        - |      195 |      195 |       0.03 | *
    |       40 |        - |      194 |      194 |       0.04 | *
    |       58 |        - |      192 |      192 |       0.04 | *
    |       64 |        - |      189 |      189 |       0.04 | *
    |       68 |        - |      186 |      186 |       0.04 | *
    |      150 |        - |      183 |      183 |       0.04 | *
    |      201 |        - |      182 |      182 |       0.04 | *
    |      243 |        - |      178 |      178 |       0.04 | *
    |      262 |        - |      173 |      173 |       0.05 | *
    |      263 |        - |      172 |      172 |       0.05 | *
    |      264 |        - |      171 |      171 |       0.05 | *
    |      288 |        - |      170 |      170 |       0.05 | *
    |      291 |        - |      168 |      168 |       0.05 | *
    |      317 |        - |      166 |      166 |       0.05 | *
    |      458 |        - |      165 |      165 |       0.05 | *
    |      482 |        - |      164 |      164 |       0.05 | *
    |      505 |        - |      161 |      161 |       0.05 | *
    |      506 |        - |      160 |      160 |       0.05 | *
    |      510 |        - |      155 |      155 |       0.05 | *
    |      513 |        - |      150 |      150 |       0.05 | *
    |      517 |        - |      148 |      148 |       0.05 | *
    |      523 |        - |      146 |      146 |       0.05 | *
    |      526 |        - |      143 |      143 |       0.05 | *
    |      535 |        - |      142 |      142 |       0.06 | *
    |      556 |        - |      141 |      141 |       0.06 | *
    |      567 |        - |      134 |      134 |       0.06 | *
    |      568 |        - |      133 |      133 |       0.06 | *
    |      761 |        - |      130 |      130 |       0.06 | *
    |      795 |        - |      129 |      129 |       0.06 | *
    |      807 |        - |      128 |      128 |       0.06 | *
    |      813 |        - |      126 |      126 |       0.06 | *
    |      862 |        - |      125 |      125 |       0.06 | *
    |      865 |        - |      124 |      124 |       0.06 | *
    |      968 |        - |      123 |      123 |       0.06 | *
    |     1100 |        - |      122 |      122 |       0.06 | *
    |     1110 |        - |      119 |      119 |       0.06 | *
    |     1123 |        - |      118 |      118 |       0.07 | *
    |     1176 |        - |      117 |      117 |       0.07 | *
    |     1191 |        - |      116 |      116 |       0.07 | *
    |     1240 |        - |      114 |      114 |       0.07 | *
    |     1395 |        - |      112 |      112 |       0.07 | *
    |     1429 |        - |      106 |      106 |       0.07 | *
    |     1548 |        - |      104 |      104 |       0.07 | *
    |     1747 |        - |      103 |      103 |       0.07 | *
    |     2182 |        - |      100 |      100 |       0.07 | *
    |     2195 |        - |       99 |       99 |       0.07 | *
    |     2234 |        - |       98 |       98 |       0.07 | *
    |     2349 |        - |       97 |       97 |       0.07 | *
    |     2355 |        - |       95 |       95 |       0.07 | *
    |     2591 |        - |       94 |       94 |       0.08 | *
    |     2603 |        - |       92 |       92 |       0.08 | *
    |     2765 |        - |       90 |       90 |       0.08 | *
    |     2797 |        - |       89 |       89 |       0.08 | *
    |     2939 |        - |       88 |       88 |       0.08 | *
    |     3017 |        - |       86 |       86 |       0.08 | *
    |     3290 |        - |       84 |       84 |       0.08 | *
    |     3498 |        - |       83 |       83 |       0.09 | *
    |     3501 |        - |       81 |       81 |       0.09 | *
    |     4463 |        - |       80 |       80 |       0.09 | *
    |     4934 |        - |       79 |       79 |       0.09 | *
    |     6305 |        - |       78 |       78 |       0.09 | *
    |     6346 |        - |       75 |       75 |       0.09 | *
    |     6391 |        - |       74 |       74 |       0.09 | *
    |     6429 |        - |       73 |       73 |       0.09 | *
    |     6453 |        - |       70 |       70 |       0.10 | *
    |     6714 |        - |       69 |       69 |       0.10 | *
    |     6873 |        - |       68 |       68 |       0.10 | *
    |     7292 |        - |       66 |       66 |       0.10 | *
    |     8277 |        - |       63 |       63 |       0.10 | *
    |     8306 |        - |       62 |       62 |       0.10 | *
    |     8416 |        - |       60 |       60 |       0.10 | *
    |      12K |        - |       59 |       59 |       0.11 | *
    |      15K |        - |       58 |       58 |       0.11 | *
    |      21K |        - |       56 |       56 |       0.12 | *
    |      28K |        - |       54 |       54 |       0.13 | *
    |      28K |        - |       53 |       53 |       0.13 | *
    |      29K |        - |       52 |       52 |       0.13 | *
    |      29K |        - |       50 |       50 |       0.13 | *
    |      31K |        - |       49 |       49 |       0.14 | *
    |      32K |        - |       48 |       48 |       0.14 | *
    |      32K |        - |       47 |       47 |       0.14 | *
    |      34K |        - |       46 |       46 |       0.14 | *
    |      36K |        - |       45 |       45 |       0.15 | *
    |      55K |        - |       44 |       44 |       0.16 | *
    |      66K |        - |       43 |       43 |       0.17 | *
    |      97K |        - |       41 |       41 |       0.20 | *
    |     149K |        - |       39 |       39 |       0.25 | *
    |     197K |        - |       38 |       38 |       0.32 | *
    |     198K |        - |       37 |       37 |       0.33 | *
    |     259K |        - |       36 |       36 |       0.43 | *
    |     478K |        - |       35 |       35 |       0.72 | *
    |     612K |        - |       34 |       34 |       0.89 | *
    |    1127K |        - |       33 |       33 |       1.40 | *
    |    1330K |        - |       31 |       31 |       1.50 | *
    |    1556K |        - |       30 |       30 |       1.65 | *
    |    3292K |        - |       29 |       29 |       2.57 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      69K |     227K |     298K |     306M |
    | Shift              |     3637 |      12M |      12M |     299M |
    | ShiftSmart(mk)     |     134K |     236K |     371K |     306M |
    | ShiftSmart         |     6812 |      12M |      13M |     298M |
    | SimpSwap(mk)       |     2640 |      64K |      67K |     311M |
    | SimpSwap           |      235 |    1338K |    1341K |     310M |
    | SimpSwapSmart(mk)  |     3386 |      64K |      67K |     311M |
    | SimpSwapSmart      |      265 |    1434K |    1438K |     310M |
    | Swap(mk)           |     2946 |      64K |      68K |     311M |
    | Swap               |      226 |    1372K |    1375K |     310M |
    | SwapSmart(mk)      |     4747 |      66K |      72K |     311M |
    | SwapSmart          |      399 |    1500K |    1505K |     309M |
    | Switch(mk)         |     2128 |     147M |     147M |     159M |
    | Switch             |      102 |     147M |     147M |     165M |
    | SwitchSmart(mk)    |     4315 |     219K |     224K |     306M |
    | SwitchSmart        |      212 |      12M |      12M |     299M |
    | TaskMove(mk)       |     5236 |     326K |     333K |     310M |
    | TaskMove           |      225 |     177K |     181K |     311M |
    | TaskMoveSmart(mk)  |     9865 |     790K |     803K |     310M |
    | TaskMoveSmart      |      546 |     344K |     354K |     311M |
    | 2-Shift(mk)        |      67K |     141M |     141M |     165M |
    | 2-Shift            |     3570 |     133M |     133M |     178M |
    | 2-ShiftSmart(mk)   |      68K |     277M |     278M |      29M |
    | 2-ShiftSmart       |     3653 |     248M |     248M |      63M |
    \----------------------------------------------------------------/

Best makespan.....: 29
N. of Iterations..: 7435241906
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
