Instance....: instances/I_50_30_S_1-124_3.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      508 |      508 |       0.00 | s0
    |        0 |        - |      430 |      430 |       0.01 | *
    |        1 |        - |      371 |      371 |       0.01 | *
    |        4 |        - |      355 |      355 |       0.03 | *
    |        6 |        - |      347 |      347 |       0.04 | *
    |       17 |        - |      312 |      312 |       0.04 | *
    |       18 |        - |      293 |      293 |       0.04 | *
    |       28 |        - |      285 |      285 |       0.04 | *
    |       35 |        - |      282 |      282 |       0.04 | *
    |       50 |        - |      260 |      260 |       0.05 | *
    |       52 |        - |      256 |      256 |       0.05 | *
    |       64 |        - |      234 |      234 |       0.05 | *
    |       65 |        - |      223 |      223 |       0.05 | *
    |       99 |        - |      220 |      220 |       0.05 | *
    |      112 |        - |      216 |      216 |       0.05 | *
    |      121 |        - |      207 |      207 |       0.05 | *
    |      122 |        - |      205 |      205 |       0.05 | *
    |      124 |        - |      191 |      191 |       0.05 | *
    |      135 |        - |      186 |      186 |       0.06 | *
    |      136 |        - |      180 |      180 |       0.06 | *
    |      137 |        - |      171 |      171 |       0.06 | *
    |      185 |        - |      166 |      166 |       0.06 | *
    |      210 |        - |      162 |      162 |       0.06 | *
    |      222 |        - |      161 |      161 |       0.06 | *
    |      250 |        - |      158 |      158 |       0.06 | *
    |      251 |        - |      154 |      154 |       0.06 | *
    |      253 |        - |      150 |      150 |       0.06 | *
    |      258 |        - |      147 |      147 |       0.06 | *
    |      260 |        - |      143 |      143 |       0.07 | *
    |      277 |        - |      140 |      140 |       0.07 | *
    |      282 |        - |      132 |      132 |       0.07 | *
    |      323 |        - |      131 |      131 |       0.07 | *
    |      327 |        - |      129 |      129 |       0.07 | *
    |      364 |        - |      127 |      127 |       0.07 | *
    |      376 |        - |      126 |      126 |       0.07 | *
    |      425 |        - |      120 |      120 |       0.07 | *
    |      429 |        - |      118 |      118 |       0.07 | *
    |      471 |        - |      113 |      113 |       0.07 | *
    |      550 |        - |      109 |      109 |       0.07 | *
    |      675 |        - |      107 |      107 |       0.08 | *
    |      698 |        - |      105 |      105 |       0.08 | *
    |      715 |        - |      104 |      104 |       0.08 | *
    |      927 |        - |      103 |      103 |       0.08 | *
    |      991 |        - |      102 |      102 |       0.08 | *
    |     1052 |        - |      101 |      101 |       0.08 | *
    |     1066 |        - |       99 |       99 |       0.08 | *
    |     1191 |        - |       98 |       98 |       0.08 | *
    |     1263 |        - |       97 |       97 |       0.08 | *
    |     1268 |        - |       92 |       92 |       0.09 | *
    |     1383 |        - |       91 |       91 |       0.09 | *
    |     1404 |        - |       90 |       90 |       0.09 | *
    |     1492 |        - |       86 |       86 |       0.09 | *
    |     1568 |        - |       85 |       85 |       0.09 | *
    |     1569 |        - |       80 |       80 |       0.09 | *
    |     1674 |        - |       79 |       79 |       0.09 | *
    |     1721 |        - |       78 |       78 |       0.09 | *
    |     1741 |        - |       76 |       76 |       0.09 | *
    |     1751 |        - |       75 |       75 |       0.09 | *
    |     1997 |        - |       73 |       73 |       0.09 | *
    |     2194 |        - |       72 |       72 |       0.10 | *
    |     2734 |        - |       69 |       69 |       0.10 | *
    |     3162 |        - |       68 |       68 |       0.10 | *
    |     3394 |        - |       67 |       67 |       0.10 | *
    |     3504 |        - |       64 |       64 |       0.10 | *
    |     3631 |        - |       63 |       63 |       0.11 | *
    |     3776 |        - |       61 |       61 |       0.11 | *
    |     4096 |        - |       60 |       60 |       0.11 | *
    |     4959 |        - |       58 |       58 |       0.11 | *
    |     5125 |        - |       57 |       57 |       0.12 | *
    |     5578 |        - |       55 |       55 |       0.12 | *
    |     5637 |        - |       54 |       54 |       0.12 | *
    |     5968 |        - |       53 |       53 |       0.12 | *
    |     6489 |        - |       51 |       51 |       0.12 | *
    |     6514 |        - |       50 |       50 |       0.12 | *
    |     6516 |        - |       49 |       49 |       0.12 | *
    |     6553 |        - |       48 |       48 |       0.12 | *
    |     6993 |        - |       47 |       47 |       0.13 | *
    |     8178 |        - |       45 |       45 |       0.13 | *
    |     9385 |        - |       44 |       44 |       0.13 | *
    |     9777 |        - |       43 |       43 |       0.13 | *
    |      10K |        - |       42 |       42 |       0.13 | *
    |      10K |        - |       41 |       41 |       0.13 | *
    |      11K |        - |       40 |       40 |       0.14 | *
    |      12K |        - |       39 |       39 |       0.14 | *
    |      17K |        - |       38 |       38 |       0.14 | *
    |      17K |        - |       37 |       37 |       0.14 | *
    |      25K |        - |       36 |       36 |       0.15 | *
    |      35K |        - |       35 |       35 |       0.17 | *
    |      35K |        - |       34 |       34 |       0.17 | *
    |      41K |        - |       33 |       33 |       0.18 | *
    |     110K |        - |       32 |       32 |       0.27 | *
    |     115K |        - |       31 |       31 |       0.28 | *
    |     119K |        - |       30 |       30 |       0.28 | *
    |     130K |        - |       29 |       29 |       0.30 | *
    |     147K |        - |       28 |       28 |       0.32 | *
    |     165K |        - |       27 |       27 |       0.34 | *
    |     172K |        - |       26 |       26 |       0.35 | *
    |     253K |        - |       25 |       25 |       0.49 | *
    |     872K |        - |       23 |       23 |       1.43 | *
    |    4845K |        - |       22 |       22 |       4.55 | *
    |     283M |        - |       21 |       21 |     148.91 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      60K |      55K |     123K |      42M |
    | Shift              |     3551 |      20M |      20M |     359M |
    | ShiftSmart(mk)     |      89K |      66K |     165K |      42M |
    | ShiftSmart         |     5143 |      20M |      20M |     359M |
    | SimpSwap(mk)       |      16K |      42K |      64K |     379M |
    | SimpSwap           |     1014 |    1029K |    1041K |     378M |
    | SimpSwapSmart(mk)  |      16K |      47K |      70K |     379M |
    | SimpSwapSmart      |     1047 |    1141K |    1153K |     378M |
    | Swap(mk)           |      17K |      41K |      65K |     379M |
    | Swap               |     1143 |    1115K |    1127K |     378M |
    | SwapSmart(mk)      |      21K |      45K |      75K |     379M |
    | SwapSmart          |     1413 |    1304K |    1319K |     378M |
    | Switch(mk)         |      15K |      19M |      19M |      24M |
    | Switch             |      877 |     192M |     192M |     187M |
    | SwitchSmart(mk)    |      29K |      43K |      79K |      42M |
    | SwitchSmart        |     1740 |      20M |      20M |     359M |
    | TaskMove(mk)       |      12K |      31K |      48K |     379M |
    | TaskMove           |      442 |     382K |     388K |     379M |
    | TaskMoveSmart(mk)  |      21K |      67K |      96K |     379M |
    | TaskMoveSmart      |      680 |     729K |     742K |     378M |
    | 2-Shift(mk)        |      44K |      16M |      16M |      26M |
    | 2-Shift            |     2617 |     184M |     184M |     195M |
    | 2-ShiftSmart(mk)   |      35K |      31M |      31M |      12M |
    | 2-ShiftSmart       |     2114 |     344M |     344M |      35M |
    \----------------------------------------------------------------/

Best makespan.....: 21
N. of Iterations..: 7078238315
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
