Instance....: instances/I_50_20_S_1-9_8.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      362 |      362 |       0.00 | s0
    |        3 |        - |      318 |      318 |       0.02 | *
    |        8 |        - |      314 |      314 |       0.02 | *
    |       18 |        - |      274 |      274 |       0.02 | *
    |       19 |        - |      270 |      270 |       0.03 | *
    |       22 |        - |      260 |      260 |       0.03 | *
    |       27 |        - |      238 |      238 |       0.03 | *
    |       44 |        - |      234 |      234 |       0.03 | *
    |       50 |        - |      231 |      231 |       0.03 | *
    |       51 |        - |      226 |      226 |       0.04 | *
    |       59 |        - |      225 |      225 |       0.04 | *
    |       62 |        - |      220 |      220 |       0.04 | *
    |       63 |        - |      218 |      218 |       0.04 | *
    |       64 |        - |      211 |      211 |       0.04 | *
    |       66 |        - |      200 |      200 |       0.04 | *
    |       67 |        - |      199 |      199 |       0.04 | *
    |       71 |        - |      189 |      189 |       0.04 | *
    |       81 |        - |      188 |      188 |       0.04 | *
    |       84 |        - |      179 |      179 |       0.04 | *
    |       92 |        - |      178 |      178 |       0.04 | *
    |      102 |        - |      174 |      174 |       0.04 | *
    |      124 |        - |      173 |      173 |       0.05 | *
    |      138 |        - |      172 |      172 |       0.05 | *
    |      170 |        - |      170 |      170 |       0.05 | *
    |      176 |        - |      169 |      169 |       0.05 | *
    |      190 |        - |      168 |      168 |       0.05 | *
    |      193 |        - |      166 |      166 |       0.05 | *
    |      211 |        - |      162 |      162 |       0.05 | *
    |      219 |        - |      161 |      161 |       0.05 | *
    |      220 |        - |      158 |      158 |       0.05 | *
    |      222 |        - |      156 |      156 |       0.05 | *
    |      265 |        - |      152 |      152 |       0.05 | *
    |      268 |        - |      149 |      149 |       0.05 | *
    |      278 |        - |      145 |      145 |       0.05 | *
    |      291 |        - |      142 |      142 |       0.05 | *
    |      303 |        - |      140 |      140 |       0.06 | *
    |      313 |        - |      138 |      138 |       0.06 | *
    |      316 |        - |      136 |      136 |       0.06 | *
    |      317 |        - |      134 |      134 |       0.06 | *
    |      320 |        - |      132 |      132 |       0.06 | *
    |      389 |        - |      131 |      131 |       0.06 | *
    |      396 |        - |      130 |      130 |       0.06 | *
    |      419 |        - |      129 |      129 |       0.06 | *
    |      502 |        - |      126 |      126 |       0.06 | *
    |      531 |        - |      125 |      125 |       0.06 | *
    |      544 |        - |      124 |      124 |       0.06 | *
    |      548 |        - |      123 |      123 |       0.06 | *
    |      551 |        - |      120 |      120 |       0.06 | *
    |      553 |        - |      119 |      119 |       0.07 | *
    |      561 |        - |      118 |      118 |       0.07 | *
    |      566 |        - |      116 |      116 |       0.07 | *
    |      569 |        - |      115 |      115 |       0.07 | *
    |      574 |        - |      114 |      114 |       0.07 | *
    |      650 |        - |      106 |      106 |       0.07 | *
    |      671 |        - |      101 |      101 |       0.07 | *
    |      684 |        - |      100 |      100 |       0.07 | *
    |      690 |        - |       99 |       99 |       0.07 | *
    |      712 |        - |       98 |       98 |       0.07 | *
    |      756 |        - |       96 |       96 |       0.07 | *
    |      759 |        - |       95 |       95 |       0.07 | *
    |      764 |        - |       93 |       93 |       0.07 | *
    |      782 |        - |       91 |       91 |       0.07 | *
    |      797 |        - |       89 |       89 |       0.07 | *
    |      800 |        - |       88 |       88 |       0.07 | *
    |      820 |        - |       85 |       85 |       0.08 | *
    |      842 |        - |       84 |       84 |       0.08 | *
    |      845 |        - |       71 |       71 |       0.08 | *
    |      850 |        - |       70 |       70 |       0.08 | *
    |      852 |        - |       68 |       68 |       0.08 | *
    |      907 |        - |       65 |       65 |       0.08 | *
    |      931 |        - |       63 |       63 |       0.08 | *
    |      947 |        - |       62 |       62 |       0.08 | *
    |      960 |        - |       61 |       61 |       0.08 | *
    |      965 |        - |       60 |       60 |       0.08 | *
    |     1022 |        - |       58 |       58 |       0.08 | *
    |     1027 |        - |       57 |       57 |       0.08 | *
    |     1089 |        - |       56 |       56 |       0.08 | *
    |     1175 |        - |       54 |       54 |       0.08 | *
    |     1180 |        - |       53 |       53 |       0.08 | *
    |     1184 |        - |       52 |       52 |       0.08 | *
    |     1223 |        - |       51 |       51 |       0.08 | *
    |     1273 |        - |       50 |       50 |       0.09 | *
    |     1452 |        - |       49 |       49 |       0.09 | *
    |     1486 |        - |       48 |       48 |       0.09 | *
    |     1502 |        - |       47 |       47 |       0.09 | *
    |     1624 |        - |       45 |       45 |       0.09 | *
    |     1666 |        - |       44 |       44 |       0.09 | *
    |     1735 |        - |       43 |       43 |       0.09 | *
    |     2557 |        - |       41 |       41 |       0.09 | *
    |     2571 |        - |       39 |       39 |       0.09 | *
    |     2765 |        - |       38 |       38 |       0.10 | *
    |     4210 |        - |       37 |       37 |       0.10 | *
    |     4273 |        - |       36 |       36 |       0.10 | *
    |     4895 |        - |       35 |       35 |       0.10 | *
    |     5317 |        - |       34 |       34 |       0.11 | *
    |     6735 |        - |       33 |       33 |       0.11 | *
    |     6740 |        - |       32 |       32 |       0.11 | *
    |     6804 |        - |       31 |       31 |       0.11 | *
    |     7340 |        - |       30 |       30 |       0.11 | *
    |     9341 |        - |       29 |       29 |       0.11 | *
    |      10K |        - |       28 |       28 |       0.11 | *
    |      13K |        - |       27 |       27 |       0.12 | *
    |      14K |        - |       26 |       26 |       0.12 | *
    |      14K |        - |       25 |       25 |       0.12 | *
    |      14K |        - |       24 |       24 |       0.12 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1561K |    8966K |      11M |      60M |
    | Shift              |      94K |     203M |     204M |     148M |
    | ShiftSmart(mk)     |    2201K |      15M |      18M |      53M |
    | ShiftSmart         |     134K |     240M |     241M |     111M |
    | SimpSwap(mk)       |      14K |     208K |     227K |     351M |
    | SimpSwap           |     1441 |    1753K |    1770K |     350M |
    | SimpSwapSmart(mk)  |      27K |     363K |     399K |     351M |
    | SimpSwapSmart      |     3040 |    3341K |    3376K |     348M |
    | Swap(mk)           |      13K |     204K |     221K |     351M |
    | Swap               |     1323 |    1721K |    1737K |     350M |
    | SwapSmart(mk)      |      22K |     302K |     330K |     351M |
    | SwapSmart          |     2167 |    2421K |    2442K |     349M |
    | Switch(mk)         |     859K |      31M |      32M |      39M |
    | Switch             |      52K |     244M |     245M |     107M |
    | SwitchSmart(mk)    |    1517K |    7991K |      10M |      61M |
    | SwitchSmart        |      92K |     198M |     199M |     153M |
    | TaskMove(mk)       |      81K |     760K |     859K |     351M |
    | TaskMove           |     4110 |    4745K |    4796K |     347M |
    | TaskMoveSmart(mk)  |     121K |    1172K |    1323K |     350M |
    | TaskMoveSmart      |     6448 |    7301K |    7384K |     344M |
    | 2-Shift(mk)        |    1038K |      25M |      26M |      45M |
    | 2-Shift            |      63K |     232M |     233M |     119M |
    | 2-ShiftSmart(mk)   |    1271K |      39M |      40M |      31M |
    | 2-ShiftSmart       |      77K |     279M |     280M |      72M |
    \----------------------------------------------------------------/

Best makespan.....: 24
N. of Iterations..: 6756411063
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
