Instance....: instances/I_50_25_S_1-9_4.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      264 |      264 |       0.00 | s0
    |        0 |        - |      258 |      258 |       0.00 | *
    |        1 |        - |      257 |      257 |       0.01 | *
    |       17 |        - |      251 |      251 |       0.02 | *
    |       22 |        - |      218 |      218 |       0.02 | *
    |       23 |        - |      214 |      214 |       0.02 | *
    |       29 |        - |      191 |      191 |       0.03 | *
    |       41 |        - |      187 |      187 |       0.03 | *
    |       49 |        - |      181 |      181 |       0.03 | *
    |       54 |        - |      179 |      179 |       0.03 | *
    |       58 |        - |      177 |      177 |       0.03 | *
    |       59 |        - |      175 |      175 |       0.03 | *
    |       75 |        - |      174 |      174 |       0.03 | *
    |       79 |        - |      171 |      171 |       0.04 | *
    |       81 |        - |      162 |      162 |       0.04 | *
    |      101 |        - |      147 |      147 |       0.04 | *
    |      104 |        - |      145 |      145 |       0.04 | *
    |      108 |        - |      144 |      144 |       0.04 | *
    |      113 |        - |      137 |      137 |       0.04 | *
    |      115 |        - |      136 |      136 |       0.04 | *
    |      121 |        - |      135 |      135 |       0.04 | *
    |      123 |        - |      129 |      129 |       0.04 | *
    |      126 |        - |      127 |      127 |       0.04 | *
    |      176 |        - |      125 |      125 |       0.04 | *
    |      189 |        - |      122 |      122 |       0.04 | *
    |      190 |        - |      119 |      119 |       0.04 | *
    |      201 |        - |      117 |      117 |       0.04 | *
    |      207 |        - |      115 |      115 |       0.04 | *
    |      213 |        - |      111 |      111 |       0.05 | *
    |      217 |        - |      110 |      110 |       0.05 | *
    |      255 |        - |      108 |      108 |       0.05 | *
    |      256 |        - |      107 |      107 |       0.05 | *
    |      271 |        - |      106 |      106 |       0.05 | *
    |      323 |        - |      105 |      105 |       0.05 | *
    |      327 |        - |      104 |      104 |       0.05 | *
    |      332 |        - |      103 |      103 |       0.05 | *
    |      340 |        - |      101 |      101 |       0.05 | *
    |      347 |        - |      100 |      100 |       0.05 | *
    |      354 |        - |       99 |       99 |       0.05 | *
    |      360 |        - |       98 |       98 |       0.05 | *
    |      361 |        - |       97 |       97 |       0.05 | *
    |      372 |        - |       94 |       94 |       0.05 | *
    |      390 |        - |       93 |       93 |       0.06 | *
    |      427 |        - |       92 |       92 |       0.06 | *
    |      428 |        - |       91 |       91 |       0.06 | *
    |      436 |        - |       88 |       88 |       0.06 | *
    |      446 |        - |       86 |       86 |       0.06 | *
    |      460 |        - |       85 |       85 |       0.06 | *
    |      519 |        - |       83 |       83 |       0.06 | *
    |      528 |        - |       82 |       82 |       0.06 | *
    |      630 |        - |       81 |       81 |       0.06 | *
    |      639 |        - |       80 |       80 |       0.06 | *
    |      695 |        - |       78 |       78 |       0.06 | *
    |      699 |        - |       76 |       76 |       0.06 | *
    |      700 |        - |       75 |       75 |       0.07 | *
    |      702 |        - |       72 |       72 |       0.07 | *
    |      705 |        - |       70 |       70 |       0.07 | *
    |      728 |        - |       67 |       67 |       0.07 | *
    |      782 |        - |       65 |       65 |       0.07 | *
    |      792 |        - |       64 |       64 |       0.07 | *
    |      854 |        - |       63 |       63 |       0.07 | *
    |      869 |        - |       62 |       62 |       0.07 | *
    |      870 |        - |       61 |       61 |       0.07 | *
    |      893 |        - |       60 |       60 |       0.07 | *
    |     1161 |        - |       58 |       58 |       0.07 | *
    |     1197 |        - |       57 |       57 |       0.07 | *
    |     1210 |        - |       56 |       56 |       0.07 | *
    |     1251 |        - |       54 |       54 |       0.07 | *
    |     1287 |        - |       53 |       53 |       0.08 | *
    |     1288 |        - |       52 |       52 |       0.08 | *
    |     1300 |        - |       51 |       51 |       0.08 | *
    |     1572 |        - |       49 |       49 |       0.08 | *
    |     2173 |        - |       48 |       48 |       0.08 | *
    |     2583 |        - |       47 |       47 |       0.08 | *
    |     2589 |        - |       46 |       46 |       0.08 | *
    |     3038 |        - |       45 |       45 |       0.09 | *
    |     3051 |        - |       44 |       44 |       0.09 | *
    |     3098 |        - |       42 |       42 |       0.09 | *
    |     3300 |        - |       41 |       41 |       0.09 | *
    |     3491 |        - |       40 |       40 |       0.09 | *
    |     4043 |        - |       39 |       39 |       0.10 | *
    |     4129 |        - |       38 |       38 |       0.10 | *
    |     5599 |        - |       35 |       35 |       0.10 | *
    |     5840 |        - |       34 |       34 |       0.10 | *
    |     6438 |        - |       33 |       33 |       0.10 | *
    |     6930 |        - |       32 |       32 |       0.11 | *
    |     7184 |        - |       31 |       31 |       0.11 | *
    |     9564 |        - |       30 |       30 |       0.11 | *
    |      12K |        - |       29 |       29 |       0.12 | *
    |      17K |        - |       28 |       28 |       0.12 | *
    |      30K |        - |       27 |       27 |       0.13 | *
    |      30K |        - |       26 |       26 |       0.14 | *
    |      32K |        - |       25 |       25 |       0.14 | *
    |      40K |        - |       24 |       24 |       0.15 | *
    |     166K |        - |       23 |       23 |       0.29 | *
    |     353K |        - |       22 |       22 |       0.56 | *
    |    2057K |        - |       21 |       21 |       1.85 | *
    |    2776K |        - |       20 |       20 |       2.21 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1548K |    6609K |    8784K |     108M |
    | Shift              |      86K |     174M |     175M |     178M |
    | ShiftSmart(mk)     |    1878K |    8711K |      11M |     106M |
    | ShiftSmart         |     105K |     195M |     197M |     156M |
    | SimpSwap(mk)       |      21K |     200K |     229K |     352M |
    | SimpSwap           |     1714 |     569K |     586K |     352M |
    | SimpSwapSmart(mk)  |      31K |     227K |     271K |     353M |
    | SimpSwapSmart      |     2684 |     865K |     891K |     352M |
    | Swap(mk)           |      20K |     198K |     227K |     352M |
    | Swap               |     1598 |     561K |     577K |     352M |
    | SwapSmart(mk)      |      26K |     217K |     254K |     352M |
    | SwapSmart          |     2184 |     836K |     856K |     352M |
    | Switch(mk)         |     820K |      57M |      58M |      59M |
    | Switch             |      46K |     241M |     242M |     111M |
    | SwitchSmart(mk)    |    1582K |    6601K |    8807K |     108M |
    | SwitchSmart        |      89K |     168M |     169M |     184M |
    | TaskMove(mk)       |      65K |     453K |     537K |     352M |
    | TaskMove           |     2761 |    1404K |    1437K |     351M |
    | TaskMoveSmart(mk)  |      93K |     678K |     800K |     352M |
    | TaskMoveSmart      |     3761 |    2148K |    2198K |     350M |
    | 2-Shift(mk)        |     919K |      54M |      55M |      62M |
    | 2-Shift            |      51K |     235M |     236M |     117M |
    | 2-ShiftSmart(mk)   |     654K |     100M |     101M |      16M |
    | 2-ShiftSmart       |      37K |     301M |     301M |      51M |
    \----------------------------------------------------------------/

Best makespan.....: 20
N. of Iterations..: 7051784956
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
