Instance....: instances/I_50_25_S_1-124_7.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      512 |      512 |       0.00 | s0
    |        0 |        - |      443 |      443 |       0.00 | *
    |        1 |        - |      373 |      373 |       0.01 | *
    |        7 |        - |      327 |      327 |       0.02 | *
    |       22 |        - |      303 |      303 |       0.02 | *
    |       24 |        - |      294 |      294 |       0.02 | *
    |       33 |        - |      293 |      293 |       0.03 | *
    |       52 |        - |      287 |      287 |       0.03 | *
    |       53 |        - |      262 |      262 |       0.03 | *
    |       55 |        - |      261 |      261 |       0.03 | *
    |       56 |        - |      245 |      245 |       0.03 | *
    |       70 |        - |      233 |      233 |       0.03 | *
    |       93 |        - |      224 |      224 |       0.03 | *
    |      112 |        - |      213 |      213 |       0.04 | *
    |      114 |        - |      210 |      210 |       0.04 | *
    |      121 |        - |      190 |      190 |       0.04 | *
    |      159 |        - |      187 |      187 |       0.04 | *
    |      167 |        - |      186 |      186 |       0.04 | *
    |      186 |        - |      178 |      178 |       0.04 | *
    |      194 |        - |      177 |      177 |       0.04 | *
    |      197 |        - |      173 |      173 |       0.04 | *
    |      198 |        - |      172 |      172 |       0.04 | *
    |      199 |        - |      169 |      169 |       0.04 | *
    |      201 |        - |      168 |      168 |       0.04 | *
    |      250 |        - |      164 |      164 |       0.04 | *
    |      264 |        - |      160 |      160 |       0.04 | *
    |      279 |        - |      157 |      157 |       0.05 | *
    |      293 |        - |      154 |      154 |       0.05 | *
    |      308 |        - |      148 |      148 |       0.05 | *
    |      369 |        - |      145 |      145 |       0.05 | *
    |      411 |        - |      144 |      144 |       0.05 | *
    |      432 |        - |      143 |      143 |       0.05 | *
    |      473 |        - |      142 |      142 |       0.05 | *
    |      480 |        - |      138 |      138 |       0.05 | *
    |      487 |        - |      133 |      133 |       0.05 | *
    |      498 |        - |      129 |      129 |       0.05 | *
    |      550 |        - |      128 |      128 |       0.05 | *
    |      563 |        - |      126 |      126 |       0.05 | *
    |      609 |        - |      125 |      125 |       0.06 | *
    |      682 |        - |      120 |      120 |       0.06 | *
    |      755 |        - |      119 |      119 |       0.06 | *
    |      763 |        - |      116 |      116 |       0.06 | *
    |      955 |        - |      115 |      115 |       0.06 | *
    |     1008 |        - |      113 |      113 |       0.06 | *
    |     1095 |        - |      112 |      112 |       0.06 | *
    |     1148 |        - |      111 |      111 |       0.06 | *
    |     1170 |        - |      107 |      107 |       0.06 | *
    |     1312 |        - |      106 |      106 |       0.06 | *
    |     1346 |        - |      105 |      105 |       0.06 | *
    |     1425 |        - |      101 |      101 |       0.06 | *
    |     1724 |        - |      100 |      100 |       0.07 | *
    |     1901 |        - |       97 |       97 |       0.07 | *
    |     1902 |        - |       96 |       96 |       0.07 | *
    |     1931 |        - |       95 |       95 |       0.07 | *
    |     2264 |        - |       93 |       93 |       0.07 | *
    |     2318 |        - |       92 |       92 |       0.07 | *
    |     2330 |        - |       90 |       90 |       0.07 | *
    |     2376 |        - |       88 |       88 |       0.07 | *
    |     2383 |        - |       85 |       85 |       0.07 | *
    |     2515 |        - |       84 |       84 |       0.07 | *
    |     2966 |        - |       83 |       83 |       0.07 | *
    |     3032 |        - |       82 |       82 |       0.08 | *
    |     3288 |        - |       81 |       81 |       0.08 | *
    |     3306 |        - |       77 |       77 |       0.08 | *
    |     3503 |        - |       76 |       76 |       0.08 | *
    |     3920 |        - |       75 |       75 |       0.08 | *
    |     4595 |        - |       74 |       74 |       0.09 | *
    |     4607 |        - |       72 |       72 |       0.09 | *
    |     5186 |        - |       71 |       71 |       0.09 | *
    |     6262 |        - |       70 |       70 |       0.09 | *
    |     6786 |        - |       69 |       69 |       0.09 | *
    |     7118 |        - |       68 |       68 |       0.09 | *
    |     7121 |        - |       66 |       66 |       0.09 | *
    |     7574 |        - |       65 |       65 |       0.10 | *
    |     8265 |        - |       64 |       64 |       0.10 | *
    |     8579 |        - |       63 |       63 |       0.10 | *
    |      11K |        - |       62 |       62 |       0.10 | *
    |      11K |        - |       61 |       61 |       0.10 | *
    |      12K |        - |       60 |       60 |       0.10 | *
    |      13K |        - |       59 |       59 |       0.11 | *
    |      13K |        - |       58 |       58 |       0.11 | *
    |      16K |        - |       57 |       57 |       0.11 | *
    |      18K |        - |       56 |       56 |       0.11 | *
    |      20K |        - |       55 |       55 |       0.12 | *
    |      20K |        - |       54 |       54 |       0.12 | *
    |      21K |        - |       53 |       53 |       0.12 | *
    |      23K |        - |       52 |       52 |       0.12 | *
    |      28K |        - |       51 |       51 |       0.12 | *
    |      33K |        - |       50 |       50 |       0.13 | *
    |      36K |        - |       49 |       49 |       0.13 | *
    |      37K |        - |       48 |       48 |       0.13 | *
    |      39K |        - |       47 |       47 |       0.14 | *
    |      42K |        - |       46 |       46 |       0.14 | *
    |      42K |        - |       45 |       45 |       0.14 | *
    |      43K |        - |       44 |       44 |       0.14 | *
    |      44K |        - |       42 |       42 |       0.14 | *
    |      45K |        - |       41 |       41 |       0.14 | *
    |      51K |        - |       40 |       40 |       0.15 | *
    |      53K |        - |       39 |       39 |       0.15 | *
    |      54K |        - |       38 |       38 |       0.15 | *
    |      60K |        - |       37 |       37 |       0.16 | *
    |      72K |        - |       36 |       36 |       0.17 | *
    |     313K |        - |       35 |       35 |       0.52 | *
    |     315K |        - |       34 |       34 |       0.52 | *
    |     315K |        - |       33 |       33 |       0.53 | *
    |     316K |        - |       32 |       32 |       0.53 | *
    |     316K |        - |       31 |       31 |       0.53 | *
    |     335K |        - |       30 |       30 |       0.56 | *
    |    1985K |        - |       29 |       29 |       1.79 | *
    |    3789K |        - |       28 |       28 |       2.73 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      92K |      34K |     145K |     292M |
    | Shift              |     4839 |    1615K |    1697K |     292M |
    | ShiftSmart(mk)     |     101K |      39K |     167K |     292M |
    | ShiftSmart         |     5382 |    1639K |    1722K |     292M |
    | SimpSwap(mk)       |     5767 |     6213 |      13K |     294M |
    | SimpSwap           |      444 |    1575K |    1581K |     292M |
    | SimpSwapSmart(mk)  |     6506 |     7392 |      15K |     294M |
    | SimpSwapSmart      |      581 |    1660K |    1667K |     292M |
    | Swap(mk)           |     5713 |     9765 |      16K |     294M |
    | Swap               |      479 |    1542K |    1547K |     292M |
    | SwapSmart(mk)      |     9046 |      19K |      30K |     294M |
    | SwapSmart          |      720 |    1676K |    1684K |     292M |
    | Switch(mk)         |      42K |     139M |     139M |     153M |
    | Switch             |     2236 |     129M |     129M |     164M |
    | SwitchSmart(mk)    |      84K |      29K |     124K |     293M |
    | SwitchSmart        |     4520 |    1591K |    1672K |     292M |
    | TaskMove(mk)       |     9103 |      17K |      29K |     293M |
    | TaskMove           |      352 |     256K |     261K |     294M |
    | TaskMoveSmart(mk)  |      18K |      36K |      61K |     294M |
    | TaskMoveSmart      |      724 |     558K |     572K |     293M |
    | 2-Shift(mk)        |      50K |     134M |     134M |     158M |
    | 2-Shift            |     2816 |     113M |     113M |     181M |
    | 2-ShiftSmart(mk)   |     9116 |     266M |     266M |      27M |
    | 2-ShiftSmart       |      410 |     211M |     211M |      83M |
    \----------------------------------------------------------------/

Best makespan.....: 28
N. of Iterations..: 7043053029
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
