Instance....: instances/I_50_30_S_1-124_1.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      454 |      454 |       0.00 | s0
    |        0 |        - |      425 |      425 |       0.00 | *
    |        3 |        - |      379 |      379 |       0.02 | *
    |        7 |        - |      367 |      367 |       0.02 | *
    |        9 |        - |      364 |      364 |       0.02 | *
    |       13 |        - |      330 |      330 |       0.02 | *
    |       16 |        - |      314 |      314 |       0.02 | *
    |       20 |        - |      289 |      289 |       0.03 | *
    |       26 |        - |      285 |      285 |       0.03 | *
    |       28 |        - |      261 |      261 |       0.03 | *
    |       45 |        - |      253 |      253 |       0.03 | *
    |       47 |        - |      250 |      250 |       0.03 | *
    |       51 |        - |      242 |      242 |       0.03 | *
    |       54 |        - |      240 |      240 |       0.03 | *
    |       55 |        - |      237 |      237 |       0.04 | *
    |       57 |        - |      235 |      235 |       0.04 | *
    |       58 |        - |      228 |      228 |       0.04 | *
    |       61 |        - |      219 |      219 |       0.04 | *
    |       73 |        - |      217 |      217 |       0.04 | *
    |       76 |        - |      210 |      210 |       0.04 | *
    |       90 |        - |      207 |      207 |       0.04 | *
    |       91 |        - |      205 |      205 |       0.04 | *
    |       93 |        - |      194 |      194 |       0.04 | *
    |      100 |        - |      193 |      193 |       0.04 | *
    |      160 |        - |      187 |      187 |       0.04 | *
    |      183 |        - |      186 |      186 |       0.04 | *
    |      201 |        - |      185 |      185 |       0.04 | *
    |      203 |        - |      179 |      179 |       0.05 | *
    |      208 |        - |      175 |      175 |       0.05 | *
    |      219 |        - |      174 |      174 |       0.05 | *
    |      232 |        - |      156 |      156 |       0.05 | *
    |      247 |        - |      151 |      151 |       0.05 | *
    |      274 |        - |      148 |      148 |       0.05 | *
    |      283 |        - |      147 |      147 |       0.05 | *
    |      285 |        - |      144 |      144 |       0.05 | *
    |      291 |        - |      131 |      131 |       0.05 | *
    |      360 |        - |      129 |      129 |       0.05 | *
    |      361 |        - |      123 |      123 |       0.05 | *
    |      586 |        - |      121 |      121 |       0.06 | *
    |      592 |        - |      119 |      119 |       0.06 | *
    |      614 |        - |      117 |      117 |       0.06 | *
    |      621 |        - |      115 |      115 |       0.06 | *
    |      629 |        - |      114 |      114 |       0.06 | *
    |      763 |        - |      111 |      111 |       0.06 | *
    |      783 |        - |      110 |      110 |       0.06 | *
    |      841 |        - |      105 |      105 |       0.06 | *
    |      869 |        - |      104 |      104 |       0.06 | *
    |      881 |        - |      100 |      100 |       0.06 | *
    |      928 |        - |       99 |       99 |       0.06 | *
    |      933 |        - |       98 |       98 |       0.06 | *
    |      941 |        - |       97 |       97 |       0.06 | *
    |      985 |        - |       96 |       96 |       0.06 | *
    |     1043 |        - |       91 |       91 |       0.07 | *
    |     1075 |        - |       90 |       90 |       0.07 | *
    |     1077 |        - |       89 |       89 |       0.07 | *
    |     1150 |        - |       88 |       88 |       0.07 | *
    |     1274 |        - |       87 |       87 |       0.07 | *
    |     1276 |        - |       85 |       85 |       0.07 | *
    |     1516 |        - |       83 |       83 |       0.07 | *
    |     1525 |        - |       82 |       82 |       0.07 | *
    |     1641 |        - |       81 |       81 |       0.07 | *
    |     1676 |        - |       79 |       79 |       0.07 | *
    |     1678 |        - |       76 |       76 |       0.07 | *
    |     1771 |        - |       74 |       74 |       0.07 | *
    |     1950 |        - |       73 |       73 |       0.08 | *
    |     2073 |        - |       72 |       72 |       0.08 | *
    |     2222 |        - |       70 |       70 |       0.08 | *
    |     2407 |        - |       69 |       69 |       0.08 | *
    |     2462 |        - |       66 |       66 |       0.08 | *
    |     2636 |        - |       65 |       65 |       0.08 | *
    |     2638 |        - |       64 |       64 |       0.08 | *
    |     3241 |        - |       62 |       62 |       0.08 | *
    |     3322 |        - |       61 |       61 |       0.08 | *
    |     3344 |        - |       60 |       60 |       0.09 | *
    |     3742 |        - |       59 |       59 |       0.09 | *
    |     3794 |        - |       58 |       58 |       0.09 | *
    |     3827 |        - |       57 |       57 |       0.09 | *
    |     4126 |        - |       56 |       56 |       0.09 | *
    |     4187 |        - |       55 |       55 |       0.09 | *
    |     4847 |        - |       54 |       54 |       0.09 | *
    |     6115 |        - |       53 |       53 |       0.10 | *
    |     6362 |        - |       52 |       52 |       0.10 | *
    |     7017 |        - |       51 |       51 |       0.10 | *
    |     7429 |        - |       50 |       50 |       0.10 | *
    |     7769 |        - |       49 |       49 |       0.10 | *
    |     8012 |        - |       48 |       48 |       0.10 | *
    |     8063 |        - |       47 |       47 |       0.10 | *
    |      11K |        - |       45 |       45 |       0.11 | *
    |      12K |        - |       44 |       44 |       0.11 | *
    |      12K |        - |       43 |       43 |       0.11 | *
    |      13K |        - |       42 |       42 |       0.11 | *
    |      13K |        - |       41 |       41 |       0.11 | *
    |      13K |        - |       38 |       38 |       0.11 | *
    |      14K |        - |       35 |       35 |       0.11 | *
    |      30K |        - |       34 |       34 |       0.13 | *
    |      33K |        - |       33 |       33 |       0.13 | *
    |      41K |        - |       32 |       32 |       0.14 | *
    |      41K |        - |       31 |       31 |       0.14 | *
    |     110K |        - |       30 |       30 |       0.20 | *
    |     110K |        - |       29 |       29 |       0.20 | *
    |     118K |        - |       28 |       28 |       0.20 | *
    |     123K |        - |       27 |       27 |       0.21 | *
    |     200K |        - |       26 |       26 |       0.30 | *
    |     203K |        - |       25 |       25 |       0.31 | *
    |    1076K |        - |       24 |       24 |       1.04 | *
    |    1504K |        - |       23 |       23 |       1.26 | *
    |    2850K |        - |       22 |       22 |       1.93 | *
    |    4294K |        - |       21 |       21 |       2.64 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      22K |     6485 |      37K |     293M |
    | Shift              |     1213 |      13M |      13M |     289M |
    | ShiftSmart(mk)     |      23K |     6979 |      38K |     293M |
    | ShiftSmart         |     1276 |      13M |      13M |     288M |
    | SimpSwap(mk)       |      12K |      70K |      86K |     301M |
    | SimpSwap           |      793 |     773K |     782K |     300M |
    | SimpSwapSmart(mk)  |      12K |      72K |      88K |     301M |
    | SimpSwapSmart      |     1019 |     786K |     796K |     300M |
    | Swap(mk)           |      10K |      66K |      79K |     301M |
    | Swap               |      686 |     791K |     800K |     300M |
    | SwapSmart(mk)      |      13K |      74K |      91K |     301M |
    | SwapSmart          |      859 |     832K |     842K |     300M |
    | Switch(mk)         |      11K |     120M |     120M |     173M |
    | Switch             |      582 |     153M |     153M |     148M |
    | SwitchSmart(mk)    |      22K |     6172 |      35K |     293M |
    | SwitchSmart        |     1181 |      13M |      13M |     288M |
    | TaskMove(mk)       |     8494 |      94K |     105K |     301M |
    | TaskMove           |      286 |     346K |     350K |     301M |
    | TaskMoveSmart(mk)  |      14K |     129K |     149K |     301M |
    | TaskMoveSmart      |      448 |     603K |     613K |     300M |
    | 2-Shift(mk)        |      11K |      94M |      94M |     199M |
    | 2-Shift            |      640 |     149M |     149M |     152M |
    | 2-ShiftSmart(mk)   |     1678 |     162M |     162M |     132M |
    | 2-ShiftSmart       |       92 |     282M |     282M |      19M |
    \----------------------------------------------------------------/

Best makespan.....: 21
N. of Iterations..: 7177792201
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
