Instance....: instances/I_50_15_S_1-9_7.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      444 |      444 |       0.01 | s0
    |        0 |        - |      442 |      442 |       0.01 | *
    |        1 |        - |      434 |      434 |       0.01 | *
    |        7 |        - |      393 |      393 |       0.05 | *
    |        8 |        - |      386 |      386 |       0.05 | *
    |        9 |        - |      385 |      385 |       0.05 | *
    |       23 |        - |      312 |      312 |       0.05 | *
    |       24 |        - |      310 |      310 |       0.06 | *
    |       28 |        - |      308 |      308 |       0.06 | *
    |       37 |        - |      297 |      297 |       0.07 | *
    |       42 |        - |      286 |      286 |       0.07 | *
    |       43 |        - |      271 |      271 |       0.07 | *
    |       49 |        - |      265 |      265 |       0.08 | *
    |       51 |        - |      264 |      264 |       0.08 | *
    |       77 |        - |      260 |      260 |       0.08 | *
    |       81 |        - |      234 |      234 |       0.08 | *
    |       83 |        - |      233 |      233 |       0.09 | *
    |       86 |        - |      229 |      229 |       0.09 | *
    |       89 |        - |      221 |      221 |       0.09 | *
    |       98 |        - |      214 |      214 |       0.09 | *
    |      101 |        - |      212 |      212 |       0.09 | *
    |      104 |        - |      207 |      207 |       0.09 | *
    |      107 |        - |      205 |      205 |       0.09 | *
    |      111 |        - |      199 |      199 |       0.09 | *
    |      112 |        - |      192 |      192 |       0.09 | *
    |      115 |        - |      190 |      190 |       0.09 | *
    |      128 |        - |      187 |      187 |       0.10 | *
    |      150 |        - |      182 |      182 |       0.10 | *
    |      155 |        - |      179 |      179 |       0.10 | *
    |      160 |        - |      177 |      177 |       0.10 | *
    |      162 |        - |      176 |      176 |       0.10 | *
    |      164 |        - |      175 |      175 |       0.10 | *
    |      180 |        - |      174 |      174 |       0.10 | *
    |      220 |        - |      172 |      172 |       0.10 | *
    |      223 |        - |      171 |      171 |       0.10 | *
    |      225 |        - |      170 |      170 |       0.10 | *
    |      239 |        - |      169 |      169 |       0.11 | *
    |      264 |        - |      163 |      163 |       0.11 | *
    |      268 |        - |      161 |      161 |       0.11 | *
    |      290 |        - |      160 |      160 |       0.11 | *
    |      306 |        - |      159 |      159 |       0.11 | *
    |      312 |        - |      158 |      158 |       0.11 | *
    |      388 |        - |      156 |      156 |       0.11 | *
    |      412 |        - |      155 |      155 |       0.12 | *
    |      445 |        - |      152 |      152 |       0.12 | *
    |      477 |        - |      151 |      151 |       0.12 | *
    |      478 |        - |      150 |      150 |       0.12 | *
    |      487 |        - |      148 |      148 |       0.12 | *
    |      489 |        - |      147 |      147 |       0.12 | *
    |      497 |        - |      146 |      146 |       0.12 | *
    |      499 |        - |      141 |      141 |       0.12 | *
    |      501 |        - |      140 |      140 |       0.12 | *
    |      507 |        - |      137 |      137 |       0.12 | *
    |      513 |        - |      136 |      136 |       0.12 | *
    |      529 |        - |      135 |      135 |       0.13 | *
    |      531 |        - |      134 |      134 |       0.13 | *
    |      538 |        - |      127 |      127 |       0.13 | *
    |      540 |        - |      122 |      122 |       0.13 | *
    |      541 |        - |      120 |      120 |       0.13 | *
    |      543 |        - |      118 |      118 |       0.13 | *
    |      562 |        - |      116 |      116 |       0.13 | *
    |      565 |        - |      115 |      115 |       0.13 | *
    |      572 |        - |      113 |      113 |       0.13 | *
    |      613 |        - |      109 |      109 |       0.13 | *
    |      620 |        - |      107 |      107 |       0.14 | *
    |      635 |        - |      106 |      106 |       0.14 | *
    |      674 |        - |      103 |      103 |       0.14 | *
    |      687 |        - |       99 |       99 |       0.14 | *
    |      699 |        - |       98 |       98 |       0.14 | *
    |      713 |        - |       97 |       97 |       0.14 | *
    |      719 |        - |       96 |       96 |       0.14 | *
    |      728 |        - |       95 |       95 |       0.14 | *
    |      764 |        - |       93 |       93 |       0.14 | *
    |      790 |        - |       92 |       92 |       0.15 | *
    |      817 |        - |       91 |       91 |       0.15 | *
    |      833 |        - |       90 |       90 |       0.15 | *
    |      847 |        - |       88 |       88 |       0.15 | *
    |      848 |        - |       86 |       86 |       0.15 | *
    |     1018 |        - |       85 |       85 |       0.15 | *
    |     1118 |        - |       84 |       84 |       0.16 | *
    |     1120 |        - |       82 |       82 |       0.16 | *
    |     1179 |        - |       80 |       80 |       0.16 | *
    |     1196 |        - |       78 |       78 |       0.16 | *
    |     1263 |        - |       77 |       77 |       0.16 | *
    |     1346 |        - |       76 |       76 |       0.17 | *
    |     1376 |        - |       74 |       74 |       0.17 | *
    |     1380 |        - |       72 |       72 |       0.17 | *
    |     1423 |        - |       71 |       71 |       0.18 | *
    |     1630 |        - |       70 |       70 |       0.18 | *
    |     1667 |        - |       69 |       69 |       0.18 | *
    |     1693 |        - |       68 |       68 |       0.19 | *
    |     1798 |        - |       66 |       66 |       0.19 | *
    |     2667 |        - |       65 |       65 |       0.20 | *
    |     2767 |        - |       64 |       64 |       0.20 | *
    |     2776 |        - |       63 |       63 |       0.20 | *
    |     3237 |        - |       62 |       62 |       0.21 | *
    |     3240 |        - |       61 |       61 |       0.21 | *
    |     3266 |        - |       60 |       60 |       0.21 | *
    |     3364 |        - |       59 |       59 |       0.21 | *
    |     3409 |        - |       58 |       58 |       0.22 | *
    |     3410 |        - |       57 |       57 |       0.22 | *
    |     3887 |        - |       56 |       56 |       0.23 | *
    |     3891 |        - |       55 |       55 |       0.23 | *
    |     4282 |        - |       54 |       54 |       0.24 | *
    |     4292 |        - |       53 |       53 |       0.25 | *
    |     4950 |        - |       52 |       52 |       0.25 | *
    |     6466 |        - |       51 |       51 |       0.27 | *
    |     6724 |        - |       50 |       50 |       0.27 | *
    |     7538 |        - |       49 |       49 |       0.27 | *
    |     7541 |        - |       48 |       48 |       0.27 | *
    |     8797 |        - |       47 |       47 |       0.28 | *
    |     8920 |        - |       46 |       46 |       0.28 | *
    |     9045 |        - |       45 |       45 |       0.28 | *
    |      11K |        - |       44 |       44 |       0.29 | *
    |      19K |        - |       43 |       43 |       0.30 | *
    |      19K |        - |       42 |       42 |       0.30 | *
    |      19K |        - |       41 |       41 |       0.30 | *
    |      51K |        - |       40 |       40 |       0.35 | *
    |      51K |        - |       39 |       39 |       0.36 | *
    |      76K |        - |       38 |       38 |       0.45 | *
    |      81K |        - |       37 |       37 |       0.46 | *
    |     139K |        - |       36 |       36 |       0.58 | *
    |     144K |        - |       35 |       35 |       0.59 | *
    |    1409K |        - |       34 |       34 |       2.63 | *
    |      12M |        - |       33 |       33 |       8.67 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1331K |      42M |      44M |     232M |
    | Shift              |      89K |     108M |     109M |     167M |
    | ShiftSmart(mk)     |    2414K |      58M |      62M |     214M |
    | ShiftSmart         |     162K |     157M |     158M |     118M |
    | SimpSwap(mk)       |      13K |      24K |      42K |     276M |
    | SimpSwap           |     1760 |     117K |     130K |     276M |
    | SimpSwapSmart(mk)  |      36K |      68K |     118K |     276M |
    | SimpSwapSmart      |     4876 |     350K |     385K |     275M |
    | Swap(mk)           |      11K |      21K |      37K |     276M |
    | Swap               |     1440 |      90K |     102K |     276M |
    | SwapSmart(mk)      |      25K |      47K |      83K |     276M |
    | SwapSmart          |     3317 |     209K |     230K |     275M |
    | Switch(mk)         |     772K |     101M |     102M |     174M |
    | Switch             |      52K |     138M |     139M |     137M |
    | SwitchSmart(mk)    |    1434K |      36M |      38M |     238M |
    | SwitchSmart        |      96K |      92M |      93M |     183M |
    | TaskMove(mk)       |      42K |     176K |     233K |     275M |
    | TaskMove           |     2742 |     524K |     548K |     275M |
    | TaskMoveSmart(mk)  |      81K |     419K |     532K |     275M |
    | TaskMoveSmart      |     5733 |    1156K |    1202K |     275M |
    | 2-Shift(mk)        |    1029K |      69M |      71M |     205M |
    | 2-Shift            |      69K |     126M |     127M |     149M |
    | 2-ShiftSmart(mk)   |    1882K |      99M |     102M |     174M |
    | 2-ShiftSmart       |     127K |     164M |     164M |     111M |
    \----------------------------------------------------------------/

Best makespan.....: 33
N. of Iterations..: 6619266700
Total runtime.....: 3600.08s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
