Instance....: instances/I_50_15_S_1-9_6.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      362 |      362 |       0.00 | s0
    |        6 |        - |      358 |      358 |       0.02 | *
    |        8 |        - |      353 |      353 |       0.02 | *
    |       12 |        - |      349 |      349 |       0.02 | *
    |       30 |        - |      347 |      347 |       0.02 | *
    |       31 |        - |      294 |      294 |       0.03 | *
    |       41 |        - |      292 |      292 |       0.03 | *
    |       50 |        - |      290 |      290 |       0.03 | *
    |       51 |        - |      287 |      287 |       0.03 | *
    |       54 |        - |      283 |      283 |       0.03 | *
    |       57 |        - |      273 |      273 |       0.04 | *
    |       58 |        - |      261 |      261 |       0.04 | *
    |       60 |        - |      260 |      260 |       0.04 | *
    |       61 |        - |      259 |      259 |       0.04 | *
    |       62 |        - |      258 |      258 |       0.04 | *
    |       63 |        - |      257 |      257 |       0.04 | *
    |       65 |        - |      256 |      256 |       0.04 | *
    |       68 |        - |      255 |      255 |       0.04 | *
    |       72 |        - |      254 |      254 |       0.04 | *
    |       88 |        - |      253 |      253 |       0.04 | *
    |       90 |        - |      252 |      252 |       0.04 | *
    |      100 |        - |      226 |      226 |       0.04 | *
    |      127 |        - |      206 |      206 |       0.04 | *
    |      137 |        - |      205 |      205 |       0.05 | *
    |      146 |        - |      204 |      204 |       0.05 | *
    |      150 |        - |      201 |      201 |       0.05 | *
    |      171 |        - |      199 |      199 |       0.05 | *
    |      172 |        - |      192 |      192 |       0.05 | *
    |      182 |        - |      191 |      191 |       0.05 | *
    |      194 |        - |      189 |      189 |       0.05 | *
    |      202 |        - |      188 |      188 |       0.05 | *
    |      210 |        - |      185 |      185 |       0.05 | *
    |      213 |        - |      184 |      184 |       0.05 | *
    |      243 |        - |      180 |      180 |       0.05 | *
    |      244 |        - |      179 |      179 |       0.05 | *
    |      245 |        - |      172 |      172 |       0.05 | *
    |      252 |        - |      166 |      166 |       0.05 | *
    |      254 |        - |      163 |      163 |       0.06 | *
    |      257 |        - |      156 |      156 |       0.06 | *
    |      260 |        - |      153 |      153 |       0.06 | *
    |      328 |        - |      152 |      152 |       0.06 | *
    |      331 |        - |      148 |      148 |       0.06 | *
    |      343 |        - |      146 |      146 |       0.06 | *
    |      347 |        - |      143 |      143 |       0.06 | *
    |      353 |        - |      142 |      142 |       0.06 | *
    |      360 |        - |      139 |      139 |       0.06 | *
    |      361 |        - |      138 |      138 |       0.06 | *
    |      367 |        - |      136 |      136 |       0.06 | *
    |      369 |        - |      135 |      135 |       0.06 | *
    |      382 |        - |      134 |      134 |       0.06 | *
    |      383 |        - |      133 |      133 |       0.06 | *
    |      388 |        - |      132 |      132 |       0.06 | *
    |      401 |        - |      131 |      131 |       0.07 | *
    |      476 |        - |      129 |      129 |       0.07 | *
    |      477 |        - |      124 |      124 |       0.07 | *
    |      489 |        - |      122 |      122 |       0.07 | *
    |      514 |        - |      118 |      118 |       0.07 | *
    |      524 |        - |      114 |      114 |       0.07 | *
    |      536 |        - |      113 |      113 |       0.07 | *
    |      549 |        - |      112 |      112 |       0.07 | *
    |      552 |        - |      111 |      111 |       0.07 | *
    |      553 |        - |      110 |      110 |       0.07 | *
    |      556 |        - |      109 |      109 |       0.07 | *
    |      568 |        - |      106 |      106 |       0.07 | *
    |      637 |        - |      104 |      104 |       0.07 | *
    |      647 |        - |      103 |      103 |       0.07 | *
    |      652 |        - |      101 |      101 |       0.08 | *
    |      686 |        - |      100 |      100 |       0.08 | *
    |      750 |        - |       99 |       99 |       0.08 | *
    |      766 |        - |       98 |       98 |       0.08 | *
    |      785 |        - |       97 |       97 |       0.08 | *
    |      860 |        - |       96 |       96 |       0.08 | *
    |      861 |        - |       95 |       95 |       0.08 | *
    |      863 |        - |       94 |       94 |       0.08 | *
    |      912 |        - |       92 |       92 |       0.08 | *
    |      925 |        - |       91 |       91 |       0.08 | *
    |      946 |        - |       90 |       90 |       0.08 | *
    |      959 |        - |       89 |       89 |       0.08 | *
    |      961 |        - |       88 |       88 |       0.08 | *
    |      978 |        - |       87 |       87 |       0.08 | *
    |     1353 |        - |       85 |       85 |       0.08 | *
    |     1498 |        - |       84 |       84 |       0.09 | *
    |     1505 |        - |       83 |       83 |       0.09 | *
    |     1603 |        - |       82 |       82 |       0.09 | *
    |     1614 |        - |       81 |       81 |       0.09 | *
    |     1665 |        - |       80 |       80 |       0.09 | *
    |     1680 |        - |       78 |       78 |       0.09 | *
    |     1726 |        - |       77 |       77 |       0.09 | *
    |     1737 |        - |       74 |       74 |       0.09 | *
    |     1917 |        - |       73 |       73 |       0.09 | *
    |     2211 |        - |       71 |       71 |       0.09 | *
    |     2221 |        - |       70 |       70 |       0.09 | *
    |     2240 |        - |       69 |       69 |       0.09 | *
    |     2427 |        - |       68 |       68 |       0.10 | *
    |     2641 |        - |       67 |       67 |       0.10 | *
    |     2783 |        - |       65 |       65 |       0.10 | *
    |     3433 |        - |       64 |       64 |       0.10 | *
    |     3501 |        - |       63 |       63 |       0.10 | *
    |     3600 |        - |       62 |       62 |       0.10 | *
    |     3985 |        - |       61 |       61 |       0.10 | *
    |     3995 |        - |       60 |       60 |       0.10 | *
    |     4058 |        - |       59 |       59 |       0.11 | *
    |     4421 |        - |       58 |       58 |       0.11 | *
    |     4724 |        - |       57 |       57 |       0.11 | *
    |     5035 |        - |       56 |       56 |       0.11 | *
    |     5382 |        - |       55 |       55 |       0.11 | *
    |     5687 |        - |       54 |       54 |       0.11 | *
    |     5811 |        - |       53 |       53 |       0.11 | *
    |     5834 |        - |       52 |       52 |       0.11 | *
    |     5836 |        - |       51 |       51 |       0.11 | *
    |     6057 |        - |       50 |       50 |       0.11 | *
    |     7455 |        - |       49 |       49 |       0.12 | *
    |     8877 |        - |       47 |       47 |       0.12 | *
    |     8918 |        - |       46 |       46 |       0.12 | *
    |      13K |        - |       45 |       45 |       0.12 | *
    |      13K |        - |       44 |       44 |       0.12 | *
    |      14K |        - |       43 |       43 |       0.13 | *
    |      14K |        - |       42 |       42 |       0.13 | *
    |      16K |        - |       41 |       41 |       0.13 | *
    |      26K |        - |       40 |       40 |       0.14 | *
    |     583K |        - |       39 |       39 |       0.92 | *
    |     588K |        - |       38 |       38 |       0.92 | *
    |      97M |        - |       37 |       37 |      54.27 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     936K |    2526K |    3961K |     280M |
    | Shift              |      64K |     104M |     105M |     179M |
    | ShiftSmart(mk)     |    1653K |    5204K |    7546K |     277M |
    | ShiftSmart         |     113K |     152M |     152M |     132M |
    | SimpSwap(mk)       |     6922 |      12K |      22K |     284M |
    | SimpSwap           |      900 |     294K |     302K |     284M |
    | SimpSwapSmart(mk)  |      19K |      35K |      61K |     285M |
    | SimpSwapSmart      |     2546 |     889K |     912K |     283M |
    | Swap(mk)           |     6087 |      11K |      20K |     284M |
    | Swap               |      788 |     202K |     209K |     284M |
    | SwapSmart(mk)      |      13K |      26K |      43K |     284M |
    | SwapSmart          |     1691 |     439K |     452K |     284M |
    | Switch(mk)         |     519K |     108M |     109M |     176M |
    | Switch             |      35K |     145M |     145M |     139M |
    | SwitchSmart(mk)    |    1003K |    3155K |    4633K |     280M |
    | SwitchSmart        |      68K |      92M |      93M |     191M |
    | TaskMove(mk)       |      35K |      62K |     108K |     284M |
    | TaskMove           |     2346 |     317K |     339K |     284M |
    | TaskMoveSmart(mk)  |      64K |     132K |     216K |     284M |
    | TaskMoveSmart      |     4343 |     657K |     702K |     284M |
    | 2-Shift(mk)        |     674K |      73M |      74M |     210M |
    | 2-Shift            |      46K |     131M |     132M |     153M |
    | 2-ShiftSmart(mk)   |    1189K |     114M |     115M |     169M |
    | 2-ShiftSmart       |      80K |     178M |     178M |     106M |
    \----------------------------------------------------------------/

Best makespan.....: 37
N. of Iterations..: 6824654582
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
