Instance....: instances/I_50_15_S_1-9_7.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      444 |      444 |       0.00 | s0
    |        0 |        - |      442 |      442 |       0.00 | *
    |        1 |        - |      434 |      434 |       0.01 | *
    |        7 |        - |      393 |      393 |       0.02 | *
    |        8 |        - |      386 |      386 |       0.02 | *
    |        9 |        - |      385 |      385 |       0.03 | *
    |       23 |        - |      312 |      312 |       0.03 | *
    |       24 |        - |      310 |      310 |       0.03 | *
    |       28 |        - |      308 |      308 |       0.03 | *
    |       37 |        - |      297 |      297 |       0.03 | *
    |       42 |        - |      286 |      286 |       0.03 | *
    |       43 |        - |      271 |      271 |       0.04 | *
    |       49 |        - |      265 |      265 |       0.04 | *
    |       51 |        - |      264 |      264 |       0.04 | *
    |       77 |        - |      260 |      260 |       0.04 | *
    |       81 |        - |      234 |      234 |       0.04 | *
    |       83 |        - |      233 |      233 |       0.04 | *
    |       86 |        - |      229 |      229 |       0.04 | *
    |       89 |        - |      221 |      221 |       0.04 | *
    |       98 |        - |      214 |      214 |       0.04 | *
    |      101 |        - |      212 |      212 |       0.04 | *
    |      104 |        - |      207 |      207 |       0.04 | *
    |      107 |        - |      205 |      205 |       0.04 | *
    |      111 |        - |      199 |      199 |       0.04 | *
    |      112 |        - |      192 |      192 |       0.05 | *
    |      115 |        - |      190 |      190 |       0.05 | *
    |      128 |        - |      187 |      187 |       0.05 | *
    |      150 |        - |      182 |      182 |       0.05 | *
    |      155 |        - |      179 |      179 |       0.05 | *
    |      160 |        - |      177 |      177 |       0.05 | *
    |      162 |        - |      176 |      176 |       0.05 | *
    |      164 |        - |      175 |      175 |       0.05 | *
    |      180 |        - |      174 |      174 |       0.05 | *
    |      220 |        - |      172 |      172 |       0.05 | *
    |      223 |        - |      171 |      171 |       0.05 | *
    |      225 |        - |      170 |      170 |       0.05 | *
    |      239 |        - |      169 |      169 |       0.05 | *
    |      264 |        - |      163 |      163 |       0.05 | *
    |      268 |        - |      161 |      161 |       0.05 | *
    |      290 |        - |      160 |      160 |       0.06 | *
    |      306 |        - |      159 |      159 |       0.06 | *
    |      312 |        - |      158 |      158 |       0.06 | *
    |      388 |        - |      156 |      156 |       0.06 | *
    |      412 |        - |      155 |      155 |       0.06 | *
    |      445 |        - |      152 |      152 |       0.06 | *
    |      477 |        - |      151 |      151 |       0.06 | *
    |      478 |        - |      150 |      150 |       0.06 | *
    |      487 |        - |      148 |      148 |       0.06 | *
    |      489 |        - |      147 |      147 |       0.06 | *
    |      497 |        - |      146 |      146 |       0.06 | *
    |      499 |        - |      141 |      141 |       0.06 | *
    |      501 |        - |      140 |      140 |       0.06 | *
    |      507 |        - |      137 |      137 |       0.07 | *
    |      513 |        - |      136 |      136 |       0.07 | *
    |      529 |        - |      135 |      135 |       0.07 | *
    |      531 |        - |      134 |      134 |       0.07 | *
    |      538 |        - |      127 |      127 |       0.07 | *
    |      540 |        - |      122 |      122 |       0.07 | *
    |      541 |        - |      120 |      120 |       0.07 | *
    |      543 |        - |      118 |      118 |       0.07 | *
    |      562 |        - |      116 |      116 |       0.07 | *
    |      565 |        - |      115 |      115 |       0.07 | *
    |      572 |        - |      113 |      113 |       0.07 | *
    |      613 |        - |      109 |      109 |       0.07 | *
    |      620 |        - |      107 |      107 |       0.07 | *
    |      635 |        - |      106 |      106 |       0.07 | *
    |      674 |        - |      103 |      103 |       0.07 | *
    |      687 |        - |       99 |       99 |       0.08 | *
    |      699 |        - |       98 |       98 |       0.08 | *
    |      713 |        - |       97 |       97 |       0.08 | *
    |      719 |        - |       96 |       96 |       0.08 | *
    |      728 |        - |       95 |       95 |       0.08 | *
    |      764 |        - |       93 |       93 |       0.08 | *
    |      790 |        - |       92 |       92 |       0.08 | *
    |      817 |        - |       91 |       91 |       0.08 | *
    |      833 |        - |       90 |       90 |       0.08 | *
    |      847 |        - |       88 |       88 |       0.08 | *
    |      848 |        - |       86 |       86 |       0.08 | *
    |     1018 |        - |       85 |       85 |       0.08 | *
    |     1118 |        - |       84 |       84 |       0.08 | *
    |     1120 |        - |       82 |       82 |       0.08 | *
    |     1179 |        - |       80 |       80 |       0.08 | *
    |     1196 |        - |       78 |       78 |       0.08 | *
    |     1263 |        - |       77 |       77 |       0.09 | *
    |     1346 |        - |       76 |       76 |       0.09 | *
    |     1376 |        - |       74 |       74 |       0.09 | *
    |     1380 |        - |       72 |       72 |       0.09 | *
    |     1423 |        - |       71 |       71 |       0.09 | *
    |     1630 |        - |       70 |       70 |       0.09 | *
    |     1667 |        - |       69 |       69 |       0.09 | *
    |     1693 |        - |       68 |       68 |       0.09 | *
    |     1798 |        - |       66 |       66 |       0.09 | *
    |     2667 |        - |       65 |       65 |       0.09 | *
    |     2767 |        - |       64 |       64 |       0.09 | *
    |     2776 |        - |       63 |       63 |       0.10 | *
    |     3237 |        - |       62 |       62 |       0.10 | *
    |     3240 |        - |       61 |       61 |       0.10 | *
    |     3266 |        - |       60 |       60 |       0.10 | *
    |     3364 |        - |       59 |       59 |       0.10 | *
    |     3409 |        - |       58 |       58 |       0.10 | *
    |     3410 |        - |       57 |       57 |       0.10 | *
    |     3887 |        - |       56 |       56 |       0.10 | *
    |     3891 |        - |       55 |       55 |       0.10 | *
    |     4282 |        - |       54 |       54 |       0.11 | *
    |     4292 |        - |       53 |       53 |       0.11 | *
    |     4950 |        - |       52 |       52 |       0.11 | *
    |     6466 |        - |       51 |       51 |       0.11 | *
    |     6724 |        - |       50 |       50 |       0.11 | *
    |     7538 |        - |       49 |       49 |       0.11 | *
    |     7541 |        - |       48 |       48 |       0.11 | *
    |     8797 |        - |       47 |       47 |       0.12 | *
    |     8920 |        - |       46 |       46 |       0.12 | *
    |     9045 |        - |       45 |       45 |       0.12 | *
    |      11K |        - |       44 |       44 |       0.12 | *
    |      19K |        - |       43 |       43 |       0.13 | *
    |      19K |        - |       42 |       42 |       0.13 | *
    |      19K |        - |       41 |       41 |       0.13 | *
    |      51K |        - |       40 |       40 |       0.16 | *
    |      51K |        - |       39 |       39 |       0.16 | *
    |      76K |        - |       38 |       38 |       0.18 | *
    |      81K |        - |       37 |       37 |       0.18 | *
    |     139K |        - |       36 |       36 |       0.23 | *
    |     144K |        - |       35 |       35 |       0.23 | *
    |    1409K |        - |       34 |       34 |       1.76 | *
    |      12M |        - |       33 |       33 |       8.12 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1331K |      42M |      44M |     235M |
    | Shift              |      89K |     110M |     111M |     169M |
    | ShiftSmart(mk)     |    2414K |      59M |      63M |     217M |
    | ShiftSmart         |     162K |     159M |     160M |     120M |
    | SimpSwap(mk)       |      13K |      24K |      42K |     279M |
    | SimpSwap           |     1760 |     118K |     131K |     279M |
    | SimpSwapSmart(mk)  |      36K |      68K |     119K |     280M |
    | SimpSwapSmart      |     4876 |     352K |     387K |     279M |
    | Swap(mk)           |      11K |      21K |      37K |     279M |
    | Swap               |     1440 |      91K |     102K |     280M |
    | SwapSmart(mk)      |      25K |      48K |      83K |     279M |
    | SwapSmart          |     3317 |     210K |     231K |     279M |
    | Switch(mk)         |     772K |     102M |     103M |     176M |
    | Switch             |      52K |     140M |     141M |     139M |
    | SwitchSmart(mk)    |    1434K |      36M |      38M |     241M |
    | SwitchSmart        |      96K |      93M |      94M |     185M |
    | TaskMove(mk)       |      42K |     177K |     235K |     279M |
    | TaskMove           |     2742 |     530K |     553K |     279M |
    | TaskMoveSmart(mk)  |      81K |     423K |     536K |     279M |
    | TaskMoveSmart      |     5733 |    1169K |    1216K |     278M |
    | 2-Shift(mk)        |    1029K |      70M |      72M |     207M |
    | 2-Shift            |      69K |     128M |     129M |     151M |
    | 2-ShiftSmart(mk)   |    1882K |     101M |     103M |     176M |
    | 2-ShiftSmart       |     127K |     166M |     166M |     113M |
    \----------------------------------------------------------------/

Best makespan.....: 33
N. of Iterations..: 6707997467
Total runtime.....: 3600.04s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
