Instance....: instances/I_50_30_S_1-9_8.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      361 |      361 |       0.00 | s0
    |        0 |        - |      352 |      352 |       0.00 | *
    |        1 |        - |      349 |      349 |       0.01 | *
    |        2 |        - |      295 |      295 |       0.01 | *
    |        4 |        - |      289 |      289 |       0.01 | *
    |        8 |        - |      285 |      285 |       0.01 | *
    |       10 |        - |      284 |      284 |       0.01 | *
    |       16 |        - |      273 |      273 |       0.03 | *
    |       22 |        - |      208 |      208 |       0.03 | *
    |       41 |        - |      191 |      191 |       0.03 | *
    |       46 |        - |      180 |      180 |       0.03 | *
    |       49 |        - |      178 |      178 |       0.03 | *
    |       54 |        - |      177 |      177 |       0.04 | *
    |       60 |        - |      176 |      176 |       0.04 | *
    |       62 |        - |      174 |      174 |       0.04 | *
    |       67 |        - |      173 |      173 |       0.04 | *
    |       72 |        - |      172 |      172 |       0.04 | *
    |      105 |        - |      169 |      169 |       0.04 | *
    |      107 |        - |      158 |      158 |       0.04 | *
    |      114 |        - |      157 |      157 |       0.04 | *
    |      115 |        - |      154 |      154 |       0.04 | *
    |      116 |        - |      136 |      136 |       0.05 | *
    |      122 |        - |      135 |      135 |       0.05 | *
    |      128 |        - |      131 |      131 |       0.05 | *
    |      131 |        - |      130 |      130 |       0.05 | *
    |      135 |        - |      129 |      129 |       0.05 | *
    |      143 |        - |      127 |      127 |       0.05 | *
    |      159 |        - |      125 |      125 |       0.05 | *
    |      165 |        - |      123 |      123 |       0.05 | *
    |      172 |        - |      122 |      122 |       0.05 | *
    |      189 |        - |      118 |      118 |       0.06 | *
    |      194 |        - |      117 |      117 |       0.06 | *
    |      197 |        - |      113 |      113 |       0.06 | *
    |      210 |        - |      112 |      112 |       0.06 | *
    |      225 |        - |      111 |      111 |       0.06 | *
    |      230 |        - |      109 |      109 |       0.06 | *
    |      234 |        - |      107 |      107 |       0.06 | *
    |      255 |        - |       99 |       99 |       0.06 | *
    |      258 |        - |       95 |       95 |       0.06 | *
    |      266 |        - |       94 |       94 |       0.06 | *
    |      274 |        - |       91 |       91 |       0.06 | *
    |      277 |        - |       89 |       89 |       0.07 | *
    |      281 |        - |       87 |       87 |       0.07 | *
    |      284 |        - |       86 |       86 |       0.07 | *
    |      295 |        - |       84 |       84 |       0.07 | *
    |      303 |        - |       83 |       83 |       0.07 | *
    |      344 |        - |       82 |       82 |       0.07 | *
    |      385 |        - |       81 |       81 |       0.07 | *
    |      386 |        - |       80 |       80 |       0.07 | *
    |      408 |        - |       79 |       79 |       0.07 | *
    |      452 |        - |       75 |       75 |       0.07 | *
    |      459 |        - |       72 |       72 |       0.07 | *
    |      474 |        - |       70 |       70 |       0.07 | *
    |      495 |        - |       68 |       68 |       0.07 | *
    |      497 |        - |       67 |       67 |       0.07 | *
    |      537 |        - |       66 |       66 |       0.08 | *
    |      551 |        - |       64 |       64 |       0.08 | *
    |      609 |        - |       63 |       63 |       0.08 | *
    |      618 |        - |       62 |       62 |       0.08 | *
    |      620 |        - |       60 |       60 |       0.08 | *
    |      678 |        - |       59 |       59 |       0.08 | *
    |      684 |        - |       58 |       58 |       0.08 | *
    |      750 |        - |       57 |       57 |       0.08 | *
    |      760 |        - |       56 |       56 |       0.08 | *
    |      794 |        - |       55 |       55 |       0.08 | *
    |      804 |        - |       54 |       54 |       0.08 | *
    |      866 |        - |       53 |       53 |       0.08 | *
    |      884 |        - |       52 |       52 |       0.08 | *
    |      903 |        - |       51 |       51 |       0.08 | *
    |      976 |        - |       50 |       50 |       0.09 | *
    |     1041 |        - |       47 |       47 |       0.09 | *
    |     1071 |        - |       46 |       46 |       0.09 | *
    |     1091 |        - |       45 |       45 |       0.09 | *
    |     1097 |        - |       44 |       44 |       0.09 | *
    |     1136 |        - |       43 |       43 |       0.09 | *
    |     1137 |        - |       42 |       42 |       0.09 | *
    |     1280 |        - |       41 |       41 |       0.09 | *
    |     1290 |        - |       40 |       40 |       0.09 | *
    |     1360 |        - |       39 |       39 |       0.09 | *
    |     1377 |        - |       38 |       38 |       0.09 | *
    |     1455 |        - |       37 |       37 |       0.09 | *
    |     1508 |        - |       36 |       36 |       0.09 | *
    |     1515 |        - |       35 |       35 |       0.09 | *
    |     1528 |        - |       34 |       34 |       0.09 | *
    |     1748 |        - |       33 |       33 |       0.09 | *
    |     2022 |        - |       32 |       32 |       0.10 | *
    |     2142 |        - |       31 |       31 |       0.10 | *
    |     2634 |        - |       30 |       30 |       0.10 | *
    |     3133 |        - |       29 |       29 |       0.10 | *
    |     3368 |        - |       27 |       27 |       0.10 | *
    |     3450 |        - |       26 |       26 |       0.10 | *
    |     3789 |        - |       25 |       25 |       0.11 | *
    |     4232 |        - |       24 |       24 |       0.11 | *
    |     4358 |        - |       23 |       23 |       0.11 | *
    |     5337 |        - |       22 |       22 |       0.11 | *
    |     7244 |        - |       21 |       21 |       0.12 | *
    |      12K |        - |       20 |       20 |       0.13 | *
    |      73K |        - |       19 |       19 |       0.20 | *
    |     141K |        - |       18 |       18 |       0.27 | *
    |     402K |        - |       17 |       17 |       0.63 | *
    |     403K |        - |       16 |       16 |       0.63 | *
    |     477K |        - |       15 |       15 |       0.72 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    2552K |    8840K |      13M |     197M |
    | Shift              |     163K |     139M |     141M |     181M |
    | ShiftSmart(mk)     |    2868K |      16M |      20M |     190M |
    | ShiftSmart         |     182K |     155M |     157M |     165M |
    | SimpSwap(mk)       |      31K |     518K |     558K |     321M |
    | SimpSwap           |     2117 |     873K |     898K |     321M |
    | SimpSwapSmart(mk)  |      38K |     545K |     596K |     321M |
    | SimpSwapSmart      |     2846 |    1016K |    1049K |     321M |
    | Swap(mk)           |      31K |     515K |     556K |     321M |
    | Swap               |     2146 |     871K |     896K |     321M |
    | SwapSmart(mk)      |      36K |     551K |     600K |     321M |
    | SwapSmart          |     2548 |     985K |    1014K |     321M |
    | Switch(mk)         |    1348K |      87M |      89M |     121M |
    | Switch             |      86K |     216M |     217M |     105M |
    | SwitchSmart(mk)    |    2538K |    3962K |    7977K |     203M |
    | SwitchSmart        |     161K |     136M |     137M |     185M |
    | TaskMove(mk)       |      91K |     437K |     560K |     321M |
    | TaskMove           |     3177 |     840K |     878K |     321M |
    | TaskMoveSmart(mk)  |     129K |     716K |     894K |     321M |
    | TaskMoveSmart      |     4502 |    1358K |    1415K |     320M |
    | 2-Shift(mk)        |    1451K |      73M |      75M |     135M |
    | 2-Shift            |      92K |     210M |     210M |     111M |
    | 2-ShiftSmart(mk)   |     595K |     127M |     128M |      83M |
    | 2-ShiftSmart       |      39K |     280M |     281M |      41M |
    \----------------------------------------------------------------/

Best makespan.....: 15
N. of Iterations..: 7055074905
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
