Instance....: instances/I_50_30_S_1-124_6.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      431 |      431 |       0.00 | s0
    |        0 |        - |      419 |      419 |       0.00 | *
    |        3 |        - |      376 |      376 |       0.02 | *
    |        7 |        - |      372 |      372 |       0.02 | *
    |       13 |        - |      344 |      344 |       0.02 | *
    |       16 |        - |      313 |      313 |       0.03 | *
    |       35 |        - |      288 |      288 |       0.03 | *
    |       42 |        - |      284 |      284 |       0.03 | *
    |       43 |        - |      279 |      279 |       0.03 | *
    |       51 |        - |      278 |      278 |       0.03 | *
    |       53 |        - |      263 |      263 |       0.03 | *
    |       61 |        - |      258 |      258 |       0.03 | *
    |       67 |        - |      239 |      239 |       0.03 | *
    |       68 |        - |      233 |      233 |       0.04 | *
    |       70 |        - |      231 |      231 |       0.04 | *
    |       75 |        - |      216 |      216 |       0.04 | *
    |       76 |        - |      211 |      211 |       0.04 | *
    |       79 |        - |      208 |      208 |       0.04 | *
    |       97 |        - |      206 |      206 |       0.04 | *
    |       99 |        - |      204 |      204 |       0.04 | *
    |      100 |        - |      201 |      201 |       0.04 | *
    |      108 |        - |      200 |      200 |       0.04 | *
    |      109 |        - |      194 |      194 |       0.04 | *
    |      110 |        - |      193 |      193 |       0.04 | *
    |      131 |        - |      190 |      190 |       0.04 | *
    |      132 |        - |      188 |      188 |       0.04 | *
    |      143 |        - |      186 |      186 |       0.05 | *
    |      162 |        - |      180 |      180 |       0.05 | *
    |      164 |        - |      174 |      174 |       0.05 | *
    |      177 |        - |      173 |      173 |       0.05 | *
    |      216 |        - |      172 |      172 |       0.05 | *
    |      218 |        - |      168 |      168 |       0.05 | *
    |      222 |        - |      167 |      167 |       0.05 | *
    |      224 |        - |      166 |      166 |       0.05 | *
    |      238 |        - |      163 |      163 |       0.05 | *
    |      279 |        - |      157 |      157 |       0.05 | *
    |      280 |        - |      155 |      155 |       0.05 | *
    |      306 |        - |      152 |      152 |       0.05 | *
    |      342 |        - |      143 |      143 |       0.05 | *
    |      349 |        - |      141 |      141 |       0.05 | *
    |      427 |        - |      139 |      139 |       0.06 | *
    |      436 |        - |      138 |      138 |       0.06 | *
    |      437 |        - |      137 |      137 |       0.06 | *
    |      441 |        - |      133 |      133 |       0.06 | *
    |      449 |        - |      131 |      131 |       0.06 | *
    |      467 |        - |      125 |      125 |       0.06 | *
    |      479 |        - |      123 |      123 |       0.06 | *
    |      490 |        - |      116 |      116 |       0.06 | *
    |      569 |        - |      113 |      113 |       0.06 | *
    |      581 |        - |      110 |      110 |       0.06 | *
    |      584 |        - |      106 |      106 |       0.06 | *
    |      586 |        - |      103 |      103 |       0.06 | *
    |      593 |        - |      100 |      100 |       0.06 | *
    |      605 |        - |       99 |       99 |       0.06 | *
    |      702 |        - |       98 |       98 |       0.06 | *
    |      929 |        - |       96 |       96 |       0.07 | *
    |      988 |        - |       95 |       95 |       0.07 | *
    |      992 |        - |       94 |       94 |       0.07 | *
    |      994 |        - |       93 |       93 |       0.07 | *
    |     1024 |        - |       92 |       92 |       0.07 | *
    |     1071 |        - |       90 |       90 |       0.07 | *
    |     1076 |        - |       85 |       85 |       0.07 | *
    |     1154 |        - |       84 |       84 |       0.07 | *
    |     1245 |        - |       83 |       83 |       0.07 | *
    |     1435 |        - |       82 |       82 |       0.07 | *
    |     1438 |        - |       80 |       80 |       0.07 | *
    |     1632 |        - |       79 |       79 |       0.08 | *
    |     1783 |        - |       75 |       75 |       0.08 | *
    |     1937 |        - |       74 |       74 |       0.08 | *
    |     2079 |        - |       73 |       73 |       0.08 | *
    |     2138 |        - |       72 |       72 |       0.08 | *
    |     2531 |        - |       71 |       71 |       0.08 | *
    |     2618 |        - |       70 |       70 |       0.08 | *
    |     2788 |        - |       68 |       68 |       0.08 | *
    |     2965 |        - |       67 |       67 |       0.08 | *
    |     3390 |        - |       66 |       66 |       0.09 | *
    |     3392 |        - |       65 |       65 |       0.09 | *
    |     3404 |        - |       64 |       64 |       0.09 | *
    |     3478 |        - |       63 |       63 |       0.09 | *
    |     4303 |        - |       62 |       62 |       0.09 | *
    |     4305 |        - |       60 |       60 |       0.10 | *
    |     4429 |        - |       59 |       59 |       0.10 | *
    |     4600 |        - |       57 |       57 |       0.10 | *
    |     4642 |        - |       56 |       56 |       0.10 | *
    |     4651 |        - |       55 |       55 |       0.10 | *
    |     4854 |        - |       54 |       54 |       0.10 | *
    |     5091 |        - |       52 |       52 |       0.10 | *
    |     5268 |        - |       49 |       49 |       0.10 | *
    |     5396 |        - |       48 |       48 |       0.11 | *
    |     6175 |        - |       47 |       47 |       0.11 | *
    |     8685 |        - |       46 |       46 |       0.11 | *
    |     9542 |        - |       45 |       45 |       0.11 | *
    |     9888 |        - |       44 |       44 |       0.12 | *
    |      12K |        - |       42 |       42 |       0.12 | *
    |      12K |        - |       41 |       41 |       0.12 | *
    |      19K |        - |       40 |       40 |       0.13 | *
    |      22K |        - |       39 |       39 |       0.13 | *
    |      23K |        - |       38 |       38 |       0.13 | *
    |      29K |        - |       36 |       36 |       0.14 | *
    |      29K |        - |       34 |       34 |       0.14 | *
    |      61K |        - |       33 |       33 |       0.16 | *
    |      70K |        - |       32 |       32 |       0.17 | *
    |     110K |        - |       31 |       31 |       0.21 | *
    |     114K |        - |       30 |       30 |       0.21 | *
    |     194K |        - |       29 |       29 |       0.30 | *
    |     330K |        - |       28 |       28 |       0.47 | *
    |     617K |        - |       27 |       27 |       0.69 | *
    |    2533K |        - |       26 |       26 |       1.92 | *
    |     111M |        - |       25 |       25 |      58.36 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      41K |     6395 |      70K |      70M |
    | Shift              |     2465 |      17M |      17M |     351M |
    | ShiftSmart(mk)     |      42K |     6336 |      71K |      70M |
    | ShiftSmart         |     2498 |      17M |      17M |     350M |
    | SimpSwap(mk)       |      23K |      35K |      63K |     368M |
    | SimpSwap           |     1522 |    2740K |    2760K |     365M |
    | SimpSwapSmart(mk)  |      24K |      36K |      64K |     368M |
    | SimpSwapSmart      |     1667 |    2829K |    2850K |     365M |
    | Swap(mk)           |      22K |      57K |      84K |     368M |
    | Swap               |     1489 |    2730K |    2750K |     365M |
    | SwapSmart(mk)      |      26K |      89K |     121K |     368M |
    | SwapSmart          |     1767 |    2832K |    2854K |     365M |
    | Switch(mk)         |      21K |      34M |      34M |      36M |
    | Switch             |     1187 |     178M |     178M |     190M |
    | SwitchSmart(mk)    |      41K |     6278 |      69K |      70M |
    | SwitchSmart        |     2367 |      17M |      17M |     351M |
    | TaskMove(mk)       |     7730 |      34K |      44K |     368M |
    | TaskMove           |      254 |      67K |      71K |     368M |
    | TaskMoveSmart(mk)  |      13K |      59K |      76K |     368M |
    | TaskMoveSmart      |      479 |     117K |     126K |     368M |
    | 2-Shift(mk)        |      21K |      34M |      34M |      36M |
    | 2-Shift            |     1213 |     164M |     164M |     204M |
    | 2-ShiftSmart(mk)   |     1514 |      67M |      67M |    3347K |
    | 2-ShiftSmart       |       74 |     300M |     300M |      68M |
    \----------------------------------------------------------------/

Best makespan.....: 25
N. of Iterations..: 7043123195
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
