Instance....: instances/I_50_25_S_1-99_6.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      387 |      387 |       0.00 | s0
    |        0 |        - |      368 |      368 |       0.00 | *
    |        1 |        - |      363 |      363 |       0.01 | *
    |       12 |        - |      361 |      361 |       0.02 | *
    |       20 |        - |      339 |      339 |       0.02 | *
    |       24 |        - |      322 |      322 |       0.02 | *
    |       29 |        - |      320 |      320 |       0.03 | *
    |       31 |        - |      315 |      315 |       0.03 | *
    |       36 |        - |      283 |      283 |       0.03 | *
    |       37 |        - |      267 |      267 |       0.03 | *
    |       38 |        - |      253 |      253 |       0.03 | *
    |       42 |        - |      251 |      251 |       0.03 | *
    |       45 |        - |      240 |      240 |       0.03 | *
    |       48 |        - |      238 |      238 |       0.03 | *
    |       52 |        - |      237 |      237 |       0.03 | *
    |       60 |        - |      229 |      229 |       0.03 | *
    |       65 |        - |      221 |      221 |       0.04 | *
    |       69 |        - |      220 |      220 |       0.04 | *
    |       72 |        - |      211 |      211 |       0.04 | *
    |      101 |        - |      206 |      206 |       0.04 | *
    |      106 |        - |      203 |      203 |       0.04 | *
    |      110 |        - |      187 |      187 |       0.04 | *
    |      112 |        - |      181 |      181 |       0.04 | *
    |      113 |        - |      180 |      180 |       0.04 | *
    |      115 |        - |      176 |      176 |       0.04 | *
    |      120 |        - |      175 |      175 |       0.04 | *
    |      121 |        - |      173 |      173 |       0.04 | *
    |      123 |        - |      168 |      168 |       0.04 | *
    |      127 |        - |      167 |      167 |       0.04 | *
    |      131 |        - |      161 |      161 |       0.04 | *
    |      136 |        - |      159 |      159 |       0.04 | *
    |      163 |        - |      158 |      158 |       0.04 | *
    |      193 |        - |      152 |      152 |       0.05 | *
    |      194 |        - |      150 |      150 |       0.05 | *
    |      202 |        - |      149 |      149 |       0.05 | *
    |      218 |        - |      145 |      145 |       0.05 | *
    |      220 |        - |      140 |      140 |       0.05 | *
    |      244 |        - |      139 |      139 |       0.05 | *
    |      263 |        - |      136 |      136 |       0.05 | *
    |      299 |        - |      135 |      135 |       0.05 | *
    |      350 |        - |      134 |      134 |       0.05 | *
    |      373 |        - |      133 |      133 |       0.05 | *
    |      384 |        - |      132 |      132 |       0.05 | *
    |      387 |        - |      129 |      129 |       0.05 | *
    |      454 |        - |      128 |      128 |       0.06 | *
    |      457 |        - |      125 |      125 |       0.06 | *
    |      468 |        - |      124 |      124 |       0.06 | *
    |      516 |        - |      122 |      122 |       0.06 | *
    |      580 |        - |      118 |      118 |       0.06 | *
    |      582 |        - |      117 |      117 |       0.06 | *
    |      599 |        - |      116 |      116 |       0.06 | *
    |      608 |        - |      115 |      115 |       0.06 | *
    |      673 |        - |      114 |      114 |       0.06 | *
    |     1056 |        - |      111 |      111 |       0.06 | *
    |     1069 |        - |      110 |      110 |       0.06 | *
    |     1406 |        - |      108 |      108 |       0.07 | *
    |     1494 |        - |      105 |      105 |       0.07 | *
    |     1574 |        - |      104 |      104 |       0.07 | *
    |     1618 |        - |      103 |      103 |       0.07 | *
    |     1886 |        - |      101 |      101 |       0.07 | *
    |     1916 |        - |       98 |       98 |       0.07 | *
    |     2425 |        - |       96 |       96 |       0.07 | *
    |     2496 |        - |       94 |       94 |       0.08 | *
    |     2525 |        - |       93 |       93 |       0.08 | *
    |     2857 |        - |       92 |       92 |       0.08 | *
    |     2925 |        - |       89 |       89 |       0.08 | *
    |     2943 |        - |       87 |       87 |       0.08 | *
    |     2961 |        - |       86 |       86 |       0.08 | *
    |     2966 |        - |       81 |       81 |       0.08 | *
    |     3207 |        - |       79 |       79 |       0.08 | *
    |     3231 |        - |       78 |       78 |       0.08 | *
    |     3324 |        - |       77 |       77 |       0.08 | *
    |     3402 |        - |       76 |       76 |       0.09 | *
    |     3497 |        - |       75 |       75 |       0.09 | *
    |     3546 |        - |       74 |       74 |       0.09 | *
    |     3631 |        - |       73 |       73 |       0.09 | *
    |     3664 |        - |       72 |       72 |       0.09 | *
    |     3670 |        - |       71 |       71 |       0.09 | *
    |     3815 |        - |       67 |       67 |       0.09 | *
    |     4222 |        - |       66 |       66 |       0.09 | *
    |     4313 |        - |       64 |       64 |       0.10 | *
    |     5784 |        - |       63 |       63 |       0.10 | *
    |     7898 |        - |       62 |       62 |       0.10 | *
    |     9349 |        - |       61 |       61 |       0.11 | *
    |      12K |        - |       60 |       60 |       0.11 | *
    |      14K |        - |       59 |       59 |       0.12 | *
    |      15K |        - |       58 |       58 |       0.12 | *
    |      15K |        - |       57 |       57 |       0.12 | *
    |      15K |        - |       55 |       55 |       0.12 | *
    |      15K |        - |       53 |       53 |       0.12 | *
    |      15K |        - |       52 |       52 |       0.13 | *
    |      15K |        - |       50 |       50 |       0.13 | *
    |      15K |        - |       48 |       48 |       0.13 | *
    |      18K |        - |       47 |       47 |       0.13 | *
    |      18K |        - |       45 |       45 |       0.13 | *
    |      19K |        - |       44 |       44 |       0.14 | *
    |      19K |        - |       43 |       43 |       0.14 | *
    |      20K |        - |       42 |       42 |       0.14 | *
    |      38K |        - |       41 |       41 |       0.16 | *
    |      46K |        - |       40 |       40 |       0.17 | *
    |      70K |        - |       39 |       39 |       0.19 | *
    |      90K |        - |       38 |       38 |       0.20 | *
    |     111K |        - |       37 |       37 |       0.22 | *
    |     114K |        - |       36 |       36 |       0.22 | *
    |     125K |        - |       34 |       34 |       0.24 | *
    |     144K |        - |       33 |       33 |       0.27 | *
    |     185K |        - |       32 |       32 |       0.34 | *
    |    1063K |        - |       31 |       31 |       1.33 | *
    |    1125K |        - |       30 |       30 |       1.37 | *
    |    7760K |        - |       29 |       29 |       5.27 | *
    |    7842K |        - |       28 |       28 |       5.31 | *
    |      97M |        - |       27 |       27 |      53.80 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      22K |    2136K |    2160K |     311M |
    | Shift              |     1096 |    5892K |    5914K |     309M |
    | ShiftSmart(mk)     |      26K |    4245K |    4274K |     309M |
    | ShiftSmart         |     1304 |      11M |      11M |     303M |
    | SimpSwap(mk)       |     8621 |     4361 |      13K |     314M |
    | SimpSwap           |      677 |     911K |     920K |     314M |
    | SimpSwapSmart(mk)  |     9260 |     4916 |      15K |     315M |
    | SimpSwapSmart      |     1049 |    1219K |    1231K |     313M |
    | Swap(mk)           |     6235 |     4226 |      11K |     314M |
    | Swap               |      486 |     692K |     698K |     314M |
    | SwapSmart(mk)      |      11K |     6017 |      18K |     314M |
    | SwapSmart          |      880 |    1159K |    1170K |     313M |
    | Switch(mk)         |      16K |     153M |     153M |     160M |
    | Switch             |      808 |     147M |     147M |     167M |
    | SwitchSmart(mk)    |      39K |      31K |      77K |     314M |
    | SwitchSmart        |     2022 |    1018K |    1049K |     313M |
    | TaskMove(mk)       |     6333 |      14K |      22K |     314M |
    | TaskMove           |      256 |      34K |      38K |     315M |
    | TaskMoveSmart(mk)  |      12K |      30K |      45K |     314M |
    | TaskMoveSmart      |      511 |      68K |      77K |     314M |
    | 2-Shift(mk)        |      18K |     152M |     152M |     162M |
    | 2-Shift            |      937 |     142M |     142M |     172M |
    | 2-ShiftSmart(mk)   |      26K |     301M |     301M |      13M |
    | 2-ShiftSmart       |     1383 |     273M |     273M |      41M |
    \----------------------------------------------------------------/

Best makespan.....: 27
N. of Iterations..: 7541720335
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
