Instance....: instances/I_50_15_S_1-9_8.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      345 |      345 |       0.00 | s0
    |        0 |        - |      344 |      344 |       0.00 | *
    |        1 |        - |      342 |      342 |       0.01 | *
    |        2 |        - |      292 |      292 |       0.01 | *
    |        4 |        - |      290 |      290 |       0.02 | *
    |        7 |        - |      289 |      289 |       0.02 | *
    |       10 |        - |      281 |      281 |       0.03 | *
    |       13 |        - |      280 |      280 |       0.03 | *
    |       16 |        - |      277 |      277 |       0.03 | *
    |       20 |        - |      269 |      269 |       0.03 | *
    |       25 |        - |      257 |      257 |       0.03 | *
    |       27 |        - |      251 |      251 |       0.03 | *
    |       36 |        - |      235 |      235 |       0.03 | *
    |       37 |        - |      234 |      234 |       0.04 | *
    |       39 |        - |      233 |      233 |       0.04 | *
    |       43 |        - |      231 |      231 |       0.04 | *
    |       47 |        - |      230 |      230 |       0.04 | *
    |       55 |        - |      229 |      229 |       0.04 | *
    |       57 |        - |      228 |      228 |       0.04 | *
    |       60 |        - |      226 |      226 |       0.04 | *
    |       62 |        - |      221 |      221 |       0.04 | *
    |       66 |        - |      216 |      216 |       0.04 | *
    |       68 |        - |      215 |      215 |       0.04 | *
    |       69 |        - |      211 |      211 |       0.04 | *
    |       72 |        - |      206 |      206 |       0.04 | *
    |       87 |        - |      189 |      189 |       0.04 | *
    |       91 |        - |      180 |      180 |       0.04 | *
    |       94 |        - |      173 |      173 |       0.04 | *
    |      103 |        - |      172 |      172 |       0.05 | *
    |      122 |        - |      167 |      167 |       0.05 | *
    |      128 |        - |      165 |      165 |       0.05 | *
    |      149 |        - |      164 |      164 |       0.05 | *
    |      161 |        - |      162 |      162 |       0.05 | *
    |      162 |        - |      161 |      161 |       0.05 | *
    |      172 |        - |      147 |      147 |       0.05 | *
    |      175 |        - |      140 |      140 |       0.05 | *
    |      182 |        - |      128 |      128 |       0.05 | *
    |      183 |        - |      127 |      127 |       0.05 | *
    |      190 |        - |      124 |      124 |       0.05 | *
    |      193 |        - |      123 |      123 |       0.05 | *
    |      281 |        - |      121 |      121 |       0.05 | *
    |      291 |        - |      120 |      120 |       0.06 | *
    |      305 |        - |      118 |      118 |       0.06 | *
    |      333 |        - |      114 |      114 |       0.06 | *
    |      351 |        - |      112 |      112 |       0.06 | *
    |      384 |        - |      111 |      111 |       0.06 | *
    |      393 |        - |      110 |      110 |       0.06 | *
    |      397 |        - |      108 |      108 |       0.06 | *
    |      524 |        - |      106 |      106 |       0.06 | *
    |      525 |        - |      105 |      105 |       0.06 | *
    |      533 |        - |      104 |      104 |       0.06 | *
    |      564 |        - |      103 |      103 |       0.06 | *
    |      616 |        - |      102 |      102 |       0.06 | *
    |      617 |        - |      101 |      101 |       0.07 | *
    |      618 |        - |       99 |       99 |       0.07 | *
    |      624 |        - |       98 |       98 |       0.07 | *
    |      637 |        - |       95 |       95 |       0.07 | *
    |      638 |        - |       94 |       94 |       0.07 | *
    |      652 |        - |       92 |       92 |       0.07 | *
    |      655 |        - |       89 |       89 |       0.07 | *
    |      656 |        - |       87 |       87 |       0.07 | *
    |      674 |        - |       83 |       83 |       0.07 | *
    |      707 |        - |       82 |       82 |       0.07 | *
    |      720 |        - |       81 |       81 |       0.07 | *
    |      793 |        - |       80 |       80 |       0.07 | *
    |      820 |        - |       79 |       79 |       0.07 | *
    |      858 |        - |       78 |       78 |       0.07 | *
    |      862 |        - |       77 |       77 |       0.07 | *
    |      987 |        - |       75 |       75 |       0.08 | *
    |     1109 |        - |       74 |       74 |       0.08 | *
    |     1139 |        - |       72 |       72 |       0.08 | *
    |     1160 |        - |       71 |       71 |       0.08 | *
    |     1188 |        - |       69 |       69 |       0.08 | *
    |     1199 |        - |       68 |       68 |       0.08 | *
    |     1249 |        - |       65 |       65 |       0.08 | *
    |     1254 |        - |       64 |       64 |       0.08 | *
    |     1363 |        - |       63 |       63 |       0.08 | *
    |     1410 |        - |       62 |       62 |       0.08 | *
    |     1633 |        - |       61 |       61 |       0.08 | *
    |     1763 |        - |       60 |       60 |       0.08 | *
    |     1790 |        - |       59 |       59 |       0.08 | *
    |     1835 |        - |       58 |       58 |       0.08 | *
    |     2120 |        - |       56 |       56 |       0.09 | *
    |     2164 |        - |       55 |       55 |       0.09 | *
    |     2644 |        - |       54 |       54 |       0.09 | *
    |     2669 |        - |       53 |       53 |       0.09 | *
    |     2903 |        - |       52 |       52 |       0.09 | *
    |     4994 |        - |       51 |       51 |       0.10 | *
    |     5182 |        - |       50 |       50 |       0.10 | *
    |     6028 |        - |       49 |       49 |       0.10 | *
    |     6738 |        - |       48 |       48 |       0.11 | *
    |     7494 |        - |       47 |       47 |       0.11 | *
    |     7518 |        - |       46 |       46 |       0.11 | *
    |     8439 |        - |       45 |       45 |       0.11 | *
    |      11K |        - |       44 |       44 |       0.12 | *
    |      11K |        - |       43 |       43 |       0.12 | *
    |      14K |        - |       42 |       42 |       0.12 | *
    |      14K |        - |       41 |       41 |       0.13 | *
    |      16K |        - |       40 |       40 |       0.13 | *
    |      16K |        - |       39 |       39 |       0.13 | *
    |      28K |        - |       38 |       38 |       0.14 | *
    |      31K |        - |       37 |       37 |       0.14 | *
    |    2208K |        - |       36 |       36 |       2.17 | *
    |     232M |        - |       35 |       35 |     129.07 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1616K |      14M |      17M |     244M |
    | Shift              |     112K |      79M |      80M |     182M |
    | ShiftSmart(mk)     |    2539K |      18M |      22M |     239M |
    | ShiftSmart         |     176K |     105M |     106M |     155M |
    | SimpSwap(mk)       |      11K |      37K |      53K |     261M |
    | SimpSwap           |     1413 |     124K |     135K |     261M |
    | SimpSwapSmart(mk)  |      26K |      94K |     136K |     261M |
    | SimpSwapSmart      |     3759 |     325K |     354K |     261M |
    | Swap(mk)           |     9106 |      30K |      44K |     261M |
    | Swap               |     1269 |     108K |     118K |     261M |
    | SwapSmart(mk)      |      19K |      72K |     100K |     261M |
    | SwapSmart          |     2546 |     231K |     247K |     261M |
    | Switch(mk)         |     833K |      76M |      77M |     184M |
    | Switch             |      58K |     128M |     128M |     133M |
    | SwitchSmart(mk)    |    1591K |      13M |      15M |     246M |
    | SwitchSmart        |     110K |      86M |      87M |     174M |
    | TaskMove(mk)       |      33K |      62K |     104K |     261M |
    | TaskMove           |     2201 |     201K |     219K |     261M |
    | TaskMoveSmart(mk)  |      60K |     129K |     208K |     261M |
    | TaskMoveSmart      |     4146 |     418K |     454K |     261M |
    | 2-Shift(mk)        |    1131K |      44M |      46M |     215M |
    | 2-Shift            |      78K |      99M |      99M |     162M |
    | 2-ShiftSmart(mk)   |    1687K |      73M |      75M |     186M |
    | 2-ShiftSmart       |     117K |     126M |     127M |     134M |
    \----------------------------------------------------------------/

Best makespan.....: 35
N. of Iterations..: 6268439399
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
