Instance....: instances/I_50_30_S_1-49_6.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      359 |      359 |       0.00 | s0
    |        0 |        - |      346 |      346 |       0.01 | *
    |        1 |        - |      324 |      324 |       0.01 | *
    |        4 |        - |      322 |      322 |       0.01 | *
    |        8 |        - |      319 |      319 |       0.01 | *
    |       10 |        - |      309 |      309 |       0.01 | *
    |       24 |        - |      292 |      292 |       0.04 | *
    |       25 |        - |      271 |      271 |       0.04 | *
    |       63 |        - |      270 |      270 |       0.05 | *
    |       69 |        - |      262 |      262 |       0.05 | *
    |       72 |        - |      257 |      257 |       0.05 | *
    |       87 |        - |      243 |      243 |       0.05 | *
    |       97 |        - |      238 |      238 |       0.05 | *
    |      102 |        - |      229 |      229 |       0.06 | *
    |      133 |        - |      225 |      225 |       0.06 | *
    |      139 |        - |      216 |      216 |       0.06 | *
    |      143 |        - |      203 |      203 |       0.06 | *
    |      153 |        - |      186 |      186 |       0.06 | *
    |      159 |        - |      183 |      183 |       0.06 | *
    |      160 |        - |      180 |      180 |       0.06 | *
    |      164 |        - |      177 |      177 |       0.06 | *
    |      165 |        - |      175 |      175 |       0.06 | *
    |      166 |        - |      171 |      171 |       0.06 | *
    |      170 |        - |      169 |      169 |       0.07 | *
    |      173 |        - |      166 |      166 |       0.07 | *
    |      178 |        - |      160 |      160 |       0.07 | *
    |      186 |        - |      157 |      157 |       0.07 | *
    |      187 |        - |      155 |      155 |       0.07 | *
    |      196 |        - |      154 |      154 |       0.07 | *
    |      199 |        - |      150 |      150 |       0.07 | *
    |      201 |        - |      146 |      146 |       0.07 | *
    |      202 |        - |      142 |      142 |       0.07 | *
    |      203 |        - |      140 |      140 |       0.07 | *
    |      208 |        - |      139 |      139 |       0.07 | *
    |      227 |        - |      137 |      137 |       0.07 | *
    |      245 |        - |      136 |      136 |       0.08 | *
    |      260 |        - |      135 |      135 |       0.08 | *
    |      262 |        - |      133 |      133 |       0.08 | *
    |      264 |        - |      128 |      128 |       0.08 | *
    |      282 |        - |      126 |      126 |       0.08 | *
    |      292 |        - |      121 |      121 |       0.08 | *
    |      295 |        - |      119 |      119 |       0.09 | *
    |      314 |        - |      118 |      118 |       0.09 | *
    |      316 |        - |      117 |      117 |       0.09 | *
    |      344 |        - |      116 |      116 |       0.09 | *
    |      349 |        - |      104 |      104 |       0.09 | *
    |      352 |        - |      100 |      100 |       0.09 | *
    |      353 |        - |       99 |       99 |       0.09 | *
    |      370 |        - |       93 |       93 |       0.09 | *
    |      374 |        - |       89 |       89 |       0.09 | *
    |      425 |        - |       88 |       88 |       0.09 | *
    |      437 |        - |       87 |       87 |       0.09 | *
    |      457 |        - |       86 |       86 |       0.09 | *
    |      472 |        - |       83 |       83 |       0.09 | *
    |      483 |        - |       81 |       81 |       0.09 | *
    |      510 |        - |       80 |       80 |       0.09 | *
    |      549 |        - |       79 |       79 |       0.10 | *
    |      592 |        - |       77 |       77 |       0.10 | *
    |      622 |        - |       76 |       76 |       0.10 | *
    |      629 |        - |       75 |       75 |       0.10 | *
    |      667 |        - |       72 |       72 |       0.10 | *
    |      725 |        - |       71 |       71 |       0.10 | *
    |      727 |        - |       69 |       69 |       0.10 | *
    |      749 |        - |       66 |       66 |       0.10 | *
    |      761 |        - |       64 |       64 |       0.10 | *
    |      765 |        - |       63 |       63 |       0.10 | *
    |      841 |        - |       61 |       61 |       0.10 | *
    |      871 |        - |       60 |       60 |       0.10 | *
    |      987 |        - |       58 |       58 |       0.10 | *
    |     1030 |        - |       57 |       57 |       0.11 | *
    |     1102 |        - |       55 |       55 |       0.11 | *
    |     1205 |        - |       54 |       54 |       0.11 | *
    |     1230 |        - |       52 |       52 |       0.11 | *
    |     1416 |        - |       50 |       50 |       0.11 | *
    |     1696 |        - |       49 |       49 |       0.11 | *
    |     1830 |        - |       48 |       48 |       0.11 | *
    |     1851 |        - |       47 |       47 |       0.11 | *
    |     2226 |        - |       46 |       46 |       0.11 | *
    |     2298 |        - |       45 |       45 |       0.11 | *
    |     2536 |        - |       44 |       44 |       0.12 | *
    |     4138 |        - |       43 |       43 |       0.12 | *
    |     4461 |        - |       42 |       42 |       0.13 | *
    |     4551 |        - |       41 |       41 |       0.13 | *
    |     4767 |        - |       40 |       40 |       0.13 | *
    |     5171 |        - |       38 |       38 |       0.13 | *
    |     6550 |        - |       37 |       37 |       0.14 | *
    |     7142 |        - |       36 |       36 |       0.14 | *
    |     7169 |        - |       34 |       34 |       0.14 | *
    |     7854 |        - |       32 |       32 |       0.14 | *
    |     9748 |        - |       31 |       31 |       0.14 | *
    |     9868 |        - |       30 |       30 |       0.15 | *
    |      11K |        - |       29 |       29 |       0.15 | *
    |      11K |        - |       28 |       28 |       0.15 | *
    |      11K |        - |       27 |       27 |       0.15 | *
    |      24K |        - |       26 |       26 |       0.17 | *
    |      25K |        - |       25 |       25 |       0.18 | *
    |      33K |        - |       24 |       24 |       0.19 | *
    |      82K |        - |       23 |       23 |       0.24 | *
    |     110K |        - |       22 |       22 |       0.28 | *
    |     230K |        - |       21 |       21 |       0.47 | *
    |     283K |        - |       20 |       20 |       0.56 | *
    |    1677K |        - |       18 |       18 |       2.34 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     542K |     288K |    1169K |     289M |
    | Shift              |      32K |      31M |      32M |     269M |
    | ShiftSmart(mk)     |     561K |     298K |    1216K |     289M |
    | ShiftSmart         |      33K |      32M |      32M |     268M |
    | SimpSwap(mk)       |      28K |      37K |      81K |     301M |
    | SimpSwap           |     1893 |     566K |     580K |     300M |
    | SimpSwapSmart(mk)  |      30K |      43K |      91K |     301M |
    | SimpSwapSmart      |     2148 |     687K |     703K |     300M |
    | Swap(mk)           |      27K |      94K |     138K |     301M |
    | Swap               |     1815 |     550K |     564K |     301M |
    | SwapSmart(mk)      |      34K |     168K |     221K |     301M |
    | SwapSmart          |     2285 |     771K |     790K |     300M |
    | Switch(mk)         |     268K |     125M |     125M |     165M |
    | Switch             |      16K |     157M |     157M |     144M |
    | SwitchSmart(mk)    |     540K |     289K |    1158K |     289M |
    | SwitchSmart        |      32K |      32M |      32M |     269M |
    | TaskMove(mk)       |      24K |      93K |     126K |     301M |
    | TaskMove           |      853 |     269K |     281K |     301M |
    | TaskMoveSmart(mk)  |      40K |     149K |     207K |     301M |
    | TaskMoveSmart      |     1348 |     497K |     520K |     300M |
    | 2-Shift(mk)        |     276K |     105M |     105M |     185M |
    | 2-Shift            |      16K |     148M |     148M |     153M |
    | 2-ShiftSmart(mk)   |      17K |     209M |     209M |      81M |
    | 2-ShiftSmart       |     1082 |     256M |     256M |      45M |
    \----------------------------------------------------------------/

Best makespan.....: 18
N. of Iterations..: 7156745719
Total runtime.....: 3600.04s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
