Instance....: instances/I_50_25_S_1-9_4.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      264 |      264 |       0.00 | s0
    |        0 |        - |      258 |      258 |       0.01 | *
    |        1 |        - |      257 |      257 |       0.01 | *
    |       17 |        - |      251 |      251 |       0.03 | *
    |       22 |        - |      218 |      218 |       0.03 | *
    |       23 |        - |      214 |      214 |       0.04 | *
    |       29 |        - |      191 |      191 |       0.04 | *
    |       41 |        - |      187 |      187 |       0.04 | *
    |       49 |        - |      181 |      181 |       0.04 | *
    |       54 |        - |      179 |      179 |       0.04 | *
    |       58 |        - |      177 |      177 |       0.04 | *
    |       59 |        - |      175 |      175 |       0.05 | *
    |       75 |        - |      174 |      174 |       0.05 | *
    |       79 |        - |      171 |      171 |       0.05 | *
    |       81 |        - |      162 |      162 |       0.05 | *
    |      101 |        - |      147 |      147 |       0.05 | *
    |      104 |        - |      145 |      145 |       0.05 | *
    |      108 |        - |      144 |      144 |       0.05 | *
    |      113 |        - |      137 |      137 |       0.05 | *
    |      115 |        - |      136 |      136 |       0.05 | *
    |      121 |        - |      135 |      135 |       0.05 | *
    |      123 |        - |      129 |      129 |       0.05 | *
    |      126 |        - |      127 |      127 |       0.06 | *
    |      176 |        - |      125 |      125 |       0.06 | *
    |      189 |        - |      122 |      122 |       0.06 | *
    |      190 |        - |      119 |      119 |       0.06 | *
    |      201 |        - |      117 |      117 |       0.06 | *
    |      207 |        - |      115 |      115 |       0.06 | *
    |      213 |        - |      111 |      111 |       0.06 | *
    |      217 |        - |      110 |      110 |       0.06 | *
    |      255 |        - |      108 |      108 |       0.06 | *
    |      256 |        - |      107 |      107 |       0.06 | *
    |      271 |        - |      106 |      106 |       0.06 | *
    |      323 |        - |      105 |      105 |       0.06 | *
    |      327 |        - |      104 |      104 |       0.06 | *
    |      332 |        - |      103 |      103 |       0.06 | *
    |      340 |        - |      101 |      101 |       0.07 | *
    |      347 |        - |      100 |      100 |       0.07 | *
    |      354 |        - |       99 |       99 |       0.07 | *
    |      360 |        - |       98 |       98 |       0.07 | *
    |      361 |        - |       97 |       97 |       0.07 | *
    |      372 |        - |       94 |       94 |       0.07 | *
    |      390 |        - |       93 |       93 |       0.07 | *
    |      427 |        - |       92 |       92 |       0.07 | *
    |      428 |        - |       91 |       91 |       0.07 | *
    |      436 |        - |       88 |       88 |       0.07 | *
    |      446 |        - |       86 |       86 |       0.07 | *
    |      460 |        - |       85 |       85 |       0.07 | *
    |      519 |        - |       83 |       83 |       0.07 | *
    |      528 |        - |       82 |       82 |       0.08 | *
    |      630 |        - |       81 |       81 |       0.08 | *
    |      639 |        - |       80 |       80 |       0.08 | *
    |      695 |        - |       78 |       78 |       0.08 | *
    |      699 |        - |       76 |       76 |       0.08 | *
    |      700 |        - |       75 |       75 |       0.08 | *
    |      702 |        - |       72 |       72 |       0.08 | *
    |      705 |        - |       70 |       70 |       0.08 | *
    |      728 |        - |       67 |       67 |       0.08 | *
    |      782 |        - |       65 |       65 |       0.08 | *
    |      792 |        - |       64 |       64 |       0.08 | *
    |      854 |        - |       63 |       63 |       0.08 | *
    |      869 |        - |       62 |       62 |       0.08 | *
    |      870 |        - |       61 |       61 |       0.09 | *
    |      893 |        - |       60 |       60 |       0.09 | *
    |     1161 |        - |       58 |       58 |       0.09 | *
    |     1197 |        - |       57 |       57 |       0.09 | *
    |     1210 |        - |       56 |       56 |       0.09 | *
    |     1251 |        - |       54 |       54 |       0.09 | *
    |     1287 |        - |       53 |       53 |       0.09 | *
    |     1288 |        - |       52 |       52 |       0.09 | *
    |     1300 |        - |       51 |       51 |       0.09 | *
    |     1572 |        - |       49 |       49 |       0.09 | *
    |     2173 |        - |       48 |       48 |       0.09 | *
    |     2583 |        - |       47 |       47 |       0.10 | *
    |     2589 |        - |       46 |       46 |       0.10 | *
    |     3038 |        - |       45 |       45 |       0.10 | *
    |     3051 |        - |       44 |       44 |       0.10 | *
    |     3098 |        - |       42 |       42 |       0.10 | *
    |     3300 |        - |       41 |       41 |       0.10 | *
    |     3491 |        - |       40 |       40 |       0.10 | *
    |     4043 |        - |       39 |       39 |       0.11 | *
    |     4129 |        - |       38 |       38 |       0.11 | *
    |     5599 |        - |       35 |       35 |       0.11 | *
    |     5840 |        - |       34 |       34 |       0.11 | *
    |     6438 |        - |       33 |       33 |       0.11 | *
    |     6930 |        - |       32 |       32 |       0.12 | *
    |     7184 |        - |       31 |       31 |       0.12 | *
    |     9564 |        - |       30 |       30 |       0.12 | *
    |      12K |        - |       29 |       29 |       0.13 | *
    |      17K |        - |       28 |       28 |       0.14 | *
    |      30K |        - |       27 |       27 |       0.15 | *
    |      30K |        - |       26 |       26 |       0.15 | *
    |      32K |        - |       25 |       25 |       0.15 | *
    |      40K |        - |       24 |       24 |       0.16 | *
    |     166K |        - |       23 |       23 |       0.27 | *
    |     353K |        - |       22 |       22 |       0.52 | *
    |    2057K |        - |       21 |       21 |       1.57 | *
    |    2776K |        - |       20 |       20 |       2.04 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1548K |    6576K |    8751K |     108M |
    | Shift              |      86K |     173M |     174M |     176M |
    | ShiftSmart(mk)     |    1878K |    8665K |      11M |     105M |
    | ShiftSmart         |     105K |     194M |     195M |     155M |
    | SimpSwap(mk)       |      21K |     198K |     227K |     350M |
    | SimpSwap           |     1714 |     565K |     582K |     349M |
    | SimpSwapSmart(mk)  |      31K |     225K |     269K |     350M |
    | SimpSwapSmart      |     2684 |     858K |     885K |     349M |
    | Swap(mk)           |      20K |     197K |     225K |     349M |
    | Swap               |     1598 |     557K |     573K |     349M |
    | SwapSmart(mk)      |      26K |     216K |     252K |     350M |
    | SwapSmart          |     2184 |     829K |     849K |     349M |
    | Switch(mk)         |     820K |      57M |      58M |      58M |
    | Switch             |      46K |     239M |     240M |     110M |
    | SwitchSmart(mk)    |    1582K |    6569K |    8775K |     108M |
    | SwitchSmart        |      89K |     166M |     167M |     183M |
    | TaskMove(mk)       |      65K |     450K |     534K |     349M |
    | TaskMove           |     2761 |    1395K |    1428K |     349M |
    | TaskMoveSmart(mk)  |      93K |     674K |     795K |     349M |
    | TaskMoveSmart      |     3761 |    2133K |    2183K |     348M |
    | 2-Shift(mk)        |     919K |      53M |      55M |      62M |
    | 2-Shift            |      51K |     233M |     234M |     116M |
    | 2-ShiftSmart(mk)   |     654K |      99M |     100M |      16M |
    | 2-ShiftSmart       |      37K |     299M |     299M |      51M |
    \----------------------------------------------------------------/

Best makespan.....: 20
N. of Iterations..: 6995120540
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
