Instance....: instances/I_50_30_S_1-124_10.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      510 |      510 |       0.00 | s0
    |        0 |        - |      447 |      447 |       0.01 | *
    |        1 |        - |      419 |      419 |       0.01 | *
    |        2 |        - |      385 |      385 |       0.01 | *
    |        4 |        - |      373 |      373 |       0.01 | *
    |        9 |        - |      321 |      321 |       0.03 | *
    |       10 |        - |      318 |      318 |       0.03 | *
    |       13 |        - |      310 |      310 |       0.03 | *
    |       14 |        - |      309 |      309 |       0.04 | *
    |       18 |        - |      294 |      294 |       0.04 | *
    |       22 |        - |      288 |      288 |       0.04 | *
    |       23 |        - |      286 |      286 |       0.04 | *
    |       40 |        - |      267 |      267 |       0.04 | *
    |       43 |        - |      264 |      264 |       0.04 | *
    |       44 |        - |      263 |      263 |       0.04 | *
    |       49 |        - |      259 |      259 |       0.04 | *
    |       52 |        - |      254 |      254 |       0.04 | *
    |       56 |        - |      248 |      248 |       0.05 | *
    |       58 |        - |      239 |      239 |       0.05 | *
    |       59 |        - |      231 |      231 |       0.05 | *
    |       61 |        - |      226 |      226 |       0.05 | *
    |       63 |        - |      223 |      223 |       0.05 | *
    |       81 |        - |      209 |      209 |       0.05 | *
    |       88 |        - |      203 |      203 |       0.05 | *
    |       91 |        - |      196 |      196 |       0.05 | *
    |      102 |        - |      195 |      195 |       0.05 | *
    |      103 |        - |      194 |      194 |       0.05 | *
    |      123 |        - |      190 |      190 |       0.05 | *
    |      142 |        - |      176 |      176 |       0.05 | *
    |      145 |        - |      170 |      170 |       0.05 | *
    |      146 |        - |      167 |      167 |       0.05 | *
    |      149 |        - |      165 |      165 |       0.05 | *
    |      206 |        - |      163 |      163 |       0.06 | *
    |      254 |        - |      158 |      158 |       0.06 | *
    |      260 |        - |      152 |      152 |       0.06 | *
    |      261 |        - |      145 |      145 |       0.06 | *
    |      281 |        - |      144 |      144 |       0.06 | *
    |      414 |        - |      142 |      142 |       0.06 | *
    |      477 |        - |      141 |      141 |       0.06 | *
    |      495 |        - |      140 |      140 |       0.06 | *
    |      546 |        - |      139 |      139 |       0.06 | *
    |      551 |        - |      129 |      129 |       0.06 | *
    |      552 |        - |      126 |      126 |       0.07 | *
    |      594 |        - |      124 |      124 |       0.07 | *
    |      614 |        - |      123 |      123 |       0.07 | *
    |      642 |        - |      119 |      119 |       0.07 | *
    |      643 |        - |      116 |      116 |       0.07 | *
    |      713 |        - |      114 |      114 |       0.07 | *
    |      754 |        - |      112 |      112 |       0.07 | *
    |      829 |        - |      107 |      107 |       0.07 | *
    |      840 |        - |      102 |      102 |       0.07 | *
    |      845 |        - |      100 |      100 |       0.07 | *
    |      850 |        - |       99 |       99 |       0.07 | *
    |      858 |        - |       95 |       95 |       0.07 | *
    |      859 |        - |       94 |       94 |       0.07 | *
    |      900 |        - |       93 |       93 |       0.07 | *
    |      907 |        - |       91 |       91 |       0.07 | *
    |      909 |        - |       90 |       90 |       0.08 | *
    |      912 |        - |       88 |       88 |       0.08 | *
    |      960 |        - |       87 |       87 |       0.08 | *
    |      980 |        - |       86 |       86 |       0.08 | *
    |     1192 |        - |       82 |       82 |       0.08 | *
    |     1364 |        - |       81 |       81 |       0.08 | *
    |     1434 |        - |       79 |       79 |       0.08 | *
    |     1547 |        - |       77 |       77 |       0.08 | *
    |     1550 |        - |       75 |       75 |       0.08 | *
    |     1789 |        - |       73 |       73 |       0.08 | *
    |     2083 |        - |       69 |       69 |       0.09 | *
    |     2295 |        - |       68 |       68 |       0.09 | *
    |     2425 |        - |       65 |       65 |       0.09 | *
    |     2437 |        - |       64 |       64 |       0.09 | *
    |     2560 |        - |       63 |       63 |       0.09 | *
    |     2663 |        - |       60 |       60 |       0.09 | *
    |     2674 |        - |       59 |       59 |       0.09 | *
    |     3962 |        - |       57 |       57 |       0.10 | *
    |     3975 |        - |       56 |       56 |       0.10 | *
    |     4156 |        - |       55 |       55 |       0.10 | *
    |     4173 |        - |       54 |       54 |       0.10 | *
    |     5138 |        - |       53 |       53 |       0.10 | *
    |     5471 |        - |       52 |       52 |       0.10 | *
    |     5862 |        - |       51 |       51 |       0.10 | *
    |     6130 |        - |       49 |       49 |       0.11 | *
    |     7137 |        - |       48 |       48 |       0.11 | *
    |     7250 |        - |       45 |       45 |       0.11 | *
    |     7577 |        - |       44 |       44 |       0.11 | *
    |     7783 |        - |       43 |       43 |       0.11 | *
    |     8844 |        - |       42 |       42 |       0.11 | *
    |     9419 |        - |       41 |       41 |       0.11 | *
    |      11K |        - |       40 |       40 |       0.12 | *
    |      11K |        - |       39 |       39 |       0.12 | *
    |      13K |        - |       38 |       38 |       0.12 | *
    |      14K |        - |       36 |       36 |       0.12 | *
    |      17K |        - |       35 |       35 |       0.12 | *
    |      19K |        - |       34 |       34 |       0.13 | *
    |      20K |        - |       33 |       33 |       0.13 | *
    |      21K |        - |       32 |       32 |       0.13 | *
    |      28K |        - |       29 |       29 |       0.14 | *
    |      81K |        - |       28 |       28 |       0.18 | *
    |      82K |        - |       27 |       27 |       0.18 | *
    |      87K |        - |       26 |       26 |       0.18 | *
    |     184K |        - |       25 |       25 |       0.27 | *
    |     417K |        - |       24 |       24 |       0.59 | *
    |     540K |        - |       23 |       23 |       0.72 | *
    |     640K |        - |       21 |       21 |       0.83 | *
    |    1862K |        - |       20 |       20 |       1.83 | *
    |    6211K |        - |       19 |       19 |       4.06 | *
    |      10M |        - |       18 |       18 |       5.92 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     357K |     785K |    1143K |     288M |
    | Shift              |      21K |      29M |      30M |     261M |
    | ShiftSmart(mk)     |     359K |     844K |    1204K |     288M |
    | ShiftSmart         |      21K |      35M |      36M |     255M |
    | SimpSwap(mk)       |     6511 |     3607 |      11K |     291M |
    | SimpSwap           |      443 |     569K |     575K |     290M |
    | SimpSwapSmart(mk)  |     6767 |     3643 |      12K |     291M |
    | SimpSwapSmart      |      500 |     573K |     580K |     290M |
    | Swap(mk)           |     6283 |     2586 |     9877 |     291M |
    | Swap               |      442 |     570K |     576K |     291M |
    | SwapSmart(mk)      |     7508 |     4254 |      13K |     291M |
    | SwapSmart          |      506 |     578K |     584K |     290M |
    | Switch(mk)         |     180K |     100M |     100M |     189M |
    | Switch             |      11K |     149M |     149M |     141M |
    | SwitchSmart(mk)    |     360K |     846K |    1207K |     289M |
    | SwitchSmart        |      22K |      32M |      32M |     258M |
    | TaskMove(mk)       |     7291 |      32K |      43K |     291M |
    | TaskMove           |      282 |      86K |      90K |     291M |
    | TaskMoveSmart(mk)  |      15K |      63K |      85K |     291M |
    | TaskMoveSmart      |      489 |     160K |     168K |     291M |
    | 2-Shift(mk)        |     180K |      55M |      55M |     235M |
    | 2-Shift            |      11K |     140M |     141M |     150M |
    | 2-ShiftSmart(mk)   |      109 |      64M |      64M |     226M |
    | 2-ShiftSmart       |        9 |     246M |     246M |      45M |
    \----------------------------------------------------------------/

Best makespan.....: 18
N. of Iterations..: 6973687525
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
