Instance....: instances/I_50_20_S_1-99_8.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      442 |      442 |       0.00 | s0
    |        6 |        - |      405 |      405 |       0.02 | *
    |       12 |        - |      402 |      402 |       0.02 | *
    |       17 |        - |      396 |      396 |       0.02 | *
    |       19 |        - |      384 |      384 |       0.02 | *
    |       22 |        - |      352 |      352 |       0.02 | *
    |       37 |        - |      343 |      343 |       0.03 | *
    |       49 |        - |      307 |      307 |       0.03 | *
    |       52 |        - |      279 |      279 |       0.03 | *
    |       56 |        - |      268 |      268 |       0.03 | *
    |       57 |        - |      267 |      267 |       0.03 | *
    |       58 |        - |      264 |      264 |       0.03 | *
    |       59 |        - |      254 |      254 |       0.03 | *
    |       60 |        - |      250 |      250 |       0.03 | *
    |       66 |        - |      244 |      244 |       0.03 | *
    |       80 |        - |      241 |      241 |       0.03 | *
    |       82 |        - |      235 |      235 |       0.04 | *
    |       86 |        - |      230 |      230 |       0.04 | *
    |       88 |        - |      226 |      226 |       0.04 | *
    |       90 |        - |      217 |      217 |       0.04 | *
    |       93 |        - |      216 |      216 |       0.04 | *
    |      123 |        - |      213 |      213 |       0.04 | *
    |      132 |        - |      210 |      210 |       0.04 | *
    |      150 |        - |      208 |      208 |       0.04 | *
    |      197 |        - |      197 |      197 |       0.04 | *
    |      204 |        - |      195 |      195 |       0.04 | *
    |      206 |        - |      193 |      193 |       0.04 | *
    |      213 |        - |      192 |      192 |       0.04 | *
    |      215 |        - |      186 |      186 |       0.04 | *
    |      257 |        - |      183 |      183 |       0.05 | *
    |      275 |        - |      180 |      180 |       0.05 | *
    |      278 |        - |      178 |      178 |       0.05 | *
    |      293 |        - |      177 |      177 |       0.05 | *
    |      295 |        - |      166 |      166 |       0.05 | *
    |      316 |        - |      164 |      164 |       0.05 | *
    |      321 |        - |      162 |      162 |       0.05 | *
    |      339 |        - |      154 |      154 |       0.05 | *
    |      378 |        - |      153 |      153 |       0.05 | *
    |      411 |        - |      150 |      150 |       0.05 | *
    |      417 |        - |      147 |      147 |       0.05 | *
    |      446 |        - |      142 |      142 |       0.05 | *
    |      536 |        - |      137 |      137 |       0.05 | *
    |      568 |        - |      134 |      134 |       0.05 | *
    |      660 |        - |      131 |      131 |       0.06 | *
    |      673 |        - |      121 |      121 |       0.06 | *
    |      675 |        - |      115 |      115 |       0.06 | *
    |      755 |        - |      112 |      112 |       0.06 | *
    |      808 |        - |      109 |      109 |       0.06 | *
    |      899 |        - |      108 |      108 |       0.06 | *
    |     1039 |        - |      105 |      105 |       0.06 | *
    |     1316 |        - |      104 |      104 |       0.06 | *
    |     1322 |        - |      101 |      101 |       0.06 | *
    |     1355 |        - |      100 |      100 |       0.06 | *
    |     1439 |        - |       99 |       99 |       0.07 | *
    |     1473 |        - |       98 |       98 |       0.07 | *
    |     1481 |        - |       97 |       97 |       0.07 | *
    |     1662 |        - |       95 |       95 |       0.07 | *
    |     1669 |        - |       94 |       94 |       0.07 | *
    |     1808 |        - |       93 |       93 |       0.07 | *
    |     2157 |        - |       91 |       91 |       0.07 | *
    |     2228 |        - |       88 |       88 |       0.07 | *
    |     2269 |        - |       83 |       83 |       0.07 | *
    |     2703 |        - |       82 |       82 |       0.08 | *
    |     2782 |        - |       81 |       81 |       0.08 | *
    |     2809 |        - |       79 |       79 |       0.08 | *
    |     3189 |        - |       78 |       78 |       0.08 | *
    |     3419 |        - |       75 |       75 |       0.08 | *
    |     4242 |        - |       74 |       74 |       0.09 | *
    |     6105 |        - |       73 |       73 |       0.09 | *
    |     6171 |        - |       72 |       72 |       0.09 | *
    |     6194 |        - |       71 |       71 |       0.09 | *
    |     6378 |        - |       68 |       68 |       0.10 | *
    |     6445 |        - |       66 |       66 |       0.10 | *
    |     8892 |        - |       64 |       64 |       0.10 | *
    |     9906 |        - |       63 |       63 |       0.10 | *
    |      10K |        - |       61 |       61 |       0.11 | *
    |      11K |        - |       59 |       59 |       0.11 | *
    |      13K |        - |       58 |       58 |       0.11 | *
    |      13K |        - |       57 |       57 |       0.11 | *
    |      13K |        - |       55 |       55 |       0.11 | *
    |      14K |        - |       54 |       54 |       0.11 | *
    |      15K |        - |       50 |       50 |       0.12 | *
    |      16K |        - |       49 |       49 |       0.12 | *
    |      20K |        - |       48 |       48 |       0.12 | *
    |      26K |        - |       47 |       47 |       0.13 | *
    |      31K |        - |       46 |       46 |       0.13 | *
    |      94K |        - |       45 |       45 |       0.20 | *
    |     131K |        - |       43 |       43 |       0.25 | *
    |     133K |        - |       42 |       42 |       0.25 | *
    |    1125K |        - |       41 |       41 |       1.33 | *
    |    1340K |        - |       40 |       40 |       1.48 | *
    |    2238K |        - |       39 |       39 |       1.97 | *
    |    7740K |        - |       38 |       38 |       5.22 | *
    |      92M |        - |       37 |       37 |      53.09 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      73K |    5631K |    5722K |     292M |
    | Shift              |     3853 |    8603K |    8666K |     294M |
    | ShiftSmart(mk)     |      85K |      17M |      17M |     281M |
    | ShiftSmart         |     4663 |      19M |      19M |     283M |
    | SimpSwap(mk)       |     5729 |     2461 |      11K |     302M |
    | SimpSwap           |      551 |     691K |     695K |     302M |
    | SimpSwapSmart(mk)  |     6762 |     3449 |      13K |     303M |
    | SimpSwapSmart      |      723 |    1188K |    1193K |     301M |
    | Swap(mk)           |     4873 |     2458 |     9943 |     302M |
    | Swap               |      470 |     304K |     307K |     302M |
    | SwapSmart(mk)      |     7346 |     5197 |      16K |     302M |
    | SwapSmart          |      730 |     710K |     716K |     301M |
    | Switch(mk)         |      33K |     137M |     137M |     161M |
    | Switch             |     1843 |     125M |     125M |     177M |
    | SwitchSmart(mk)    |      66K |      66K |     149K |     298M |
    | SwitchSmart        |     3451 |    1168K |    1223K |     301M |
    | TaskMove(mk)       |     6021 |      18K |      26K |     302M |
    | TaskMove           |      320 |      36K |      40K |     303M |
    | TaskMoveSmart(mk)  |      14K |      44K |      64K |     302M |
    | TaskMoveSmart      |      740 |      86K |      96K |     302M |
    | 2-Shift(mk)        |      41K |     133M |     133M |     165M |
    | 2-Shift            |     2203 |     108M |     108M |     195M |
    | 2-ShiftSmart(mk)   |      15K |     262M |     262M |      36M |
    | 2-ShiftSmart       |      782 |     202M |     202M |     101M |
    \----------------------------------------------------------------/

Best makespan.....: 37
N. of Iterations..: 7229922624
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
