Instance....: instances/I_50_25_S_1-49_9.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      293 |      293 |       0.00 | s0
    |        0 |        - |      259 |      259 |       0.00 | *
    |        1 |        - |      254 |      254 |       0.01 | *
    |        7 |        - |      244 |      244 |       0.02 | *
    |       20 |        - |      233 |      233 |       0.03 | *
    |       22 |        - |      229 |      229 |       0.03 | *
    |       24 |        - |      214 |      214 |       0.03 | *
    |       28 |        - |      213 |      213 |       0.03 | *
    |       29 |        - |      204 |      204 |       0.04 | *
    |       30 |        - |      191 |      191 |       0.04 | *
    |       32 |        - |      188 |      188 |       0.04 | *
    |       42 |        - |      186 |      186 |       0.04 | *
    |       43 |        - |      182 |      182 |       0.04 | *
    |       44 |        - |      180 |      180 |       0.04 | *
    |       50 |        - |      176 |      176 |       0.04 | *
    |       61 |        - |      175 |      175 |       0.05 | *
    |       63 |        - |      173 |      173 |       0.05 | *
    |       74 |        - |      171 |      171 |       0.05 | *
    |       79 |        - |      162 |      162 |       0.05 | *
    |      100 |        - |      159 |      159 |       0.05 | *
    |      103 |        - |      158 |      158 |       0.05 | *
    |      105 |        - |      155 |      155 |       0.05 | *
    |      116 |        - |      153 |      153 |       0.05 | *
    |      124 |        - |      150 |      150 |       0.05 | *
    |      130 |        - |      148 |      148 |       0.06 | *
    |      131 |        - |      147 |      147 |       0.06 | *
    |      171 |        - |      145 |      145 |       0.06 | *
    |      176 |        - |      141 |      141 |       0.06 | *
    |      243 |        - |      140 |      140 |       0.06 | *
    |      264 |        - |      136 |      136 |       0.06 | *
    |      266 |        - |      135 |      135 |       0.06 | *
    |      269 |        - |      133 |      133 |       0.06 | *
    |      279 |        - |      131 |      131 |       0.06 | *
    |      281 |        - |      127 |      127 |       0.07 | *
    |      295 |        - |      124 |      124 |       0.07 | *
    |      299 |        - |      116 |      116 |       0.07 | *
    |      327 |        - |      109 |      109 |       0.07 | *
    |      347 |        - |      108 |      108 |       0.07 | *
    |      357 |        - |      107 |      107 |       0.07 | *
    |      361 |        - |      105 |      105 |       0.07 | *
    |      366 |        - |      104 |      104 |       0.07 | *
    |      400 |        - |      103 |      103 |       0.08 | *
    |      552 |        - |      102 |      102 |       0.08 | *
    |      558 |        - |      101 |      101 |       0.08 | *
    |      657 |        - |       99 |       99 |       0.08 | *
    |      660 |        - |       96 |       96 |       0.08 | *
    |      662 |        - |       94 |       94 |       0.08 | *
    |      666 |        - |       85 |       85 |       0.08 | *
    |      675 |        - |       84 |       84 |       0.08 | *
    |      693 |        - |       83 |       83 |       0.08 | *
    |      752 |        - |       82 |       82 |       0.09 | *
    |     1034 |        - |       81 |       81 |       0.09 | *
    |     1148 |        - |       78 |       78 |       0.09 | *
    |     1205 |        - |       77 |       77 |       0.09 | *
    |     1295 |        - |       76 |       76 |       0.09 | *
    |     1340 |        - |       74 |       74 |       0.09 | *
    |     1378 |        - |       73 |       73 |       0.09 | *
    |     1399 |        - |       71 |       71 |       0.09 | *
    |     1542 |        - |       70 |       70 |       0.09 | *
    |     1577 |        - |       68 |       68 |       0.09 | *
    |     1777 |        - |       67 |       67 |       0.09 | *
    |     1877 |        - |       65 |       65 |       0.09 | *
    |     1973 |        - |       64 |       64 |       0.10 | *
    |     2049 |        - |       62 |       62 |       0.10 | *
    |     2219 |        - |       61 |       61 |       0.10 | *
    |     2295 |        - |       60 |       60 |       0.10 | *
    |     2862 |        - |       58 |       58 |       0.10 | *
    |     2863 |        - |       56 |       56 |       0.10 | *
    |     2880 |        - |       54 |       54 |       0.10 | *
    |     2982 |        - |       53 |       53 |       0.10 | *
    |     3142 |        - |       52 |       52 |       0.11 | *
    |     3304 |        - |       51 |       51 |       0.11 | *
    |     4172 |        - |       50 |       50 |       0.11 | *
    |     4699 |        - |       49 |       49 |       0.11 | *
    |     8509 |        - |       48 |       48 |       0.12 | *
    |      10K |        - |       47 |       47 |       0.13 | *
    |      12K |        - |       46 |       46 |       0.13 | *
    |      12K |        - |       45 |       45 |       0.13 | *
    |      13K |        - |       44 |       44 |       0.14 | *
    |      13K |        - |       43 |       43 |       0.14 | *
    |      13K |        - |       42 |       42 |       0.14 | *
    |      13K |        - |       41 |       41 |       0.14 | *
    |      17K |        - |       40 |       40 |       0.14 | *
    |      17K |        - |       39 |       39 |       0.15 | *
    |      18K |        - |       38 |       38 |       0.15 | *
    |      20K |        - |       37 |       37 |       0.15 | *
    |      20K |        - |       36 |       36 |       0.15 | *
    |      21K |        - |       35 |       35 |       0.15 | *
    |      23K |        - |       34 |       34 |       0.15 | *
    |      24K |        - |       33 |       33 |       0.16 | *
    |      25K |        - |       32 |       32 |       0.16 | *
    |      25K |        - |       31 |       31 |       0.16 | *
    |      25K |        - |       30 |       30 |       0.16 | *
    |      27K |        - |       29 |       29 |       0.16 | *
    |      27K |        - |       28 |       28 |       0.16 | *
    |      80K |        - |       27 |       27 |       0.23 | *
    |      80K |        - |       26 |       26 |       0.23 | *
    |     182K |        - |       25 |       25 |       0.37 | *
    |     198K |        - |       24 |       24 |       0.39 | *
    |     781K |        - |       23 |       23 |       1.44 | *
    |    1019K |        - |       22 |       22 |       1.64 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     159K |     521K |     759K |      58M |
    | Shift              |     9040 |    3577K |    3685K |     351M |
    | ShiftSmart(mk)     |     246K |     647K |    1029K |      58M |
    | ShiftSmart         |      14K |    4086K |    4249K |     351M |
    | SimpSwap(mk)       |      16K |      27K |      46K |     355M |
    | SimpSwap           |     1290 |     169K |     184K |     355M |
    | SimpSwapSmart(mk)  |      18K |      32K |      54K |     355M |
    | SimpSwapSmart      |     1562 |     208K |     226K |     355M |
    | Swap(mk)           |      16K |      24K |      43K |     355M |
    | Swap               |     1225 |     200K |     215K |     355M |
    | SwapSmart(mk)      |      21K |      38K |      66K |     355M |
    | SwapSmart          |     1669 |     370K |     390K |     354M |
    | Switch(mk)         |      47K |      22M |      22M |      37M |
    | Switch             |     2658 |     156M |     156M |     199M |
    | SwitchSmart(mk)    |      94K |     424K |     552K |      58M |
    | SwitchSmart        |     5155 |    3268K |    3333K |     352M |
    | TaskMove(mk)       |      23K |      49K |      80K |     355M |
    | TaskMove           |      877 |     189K |     201K |     355M |
    | TaskMoveSmart(mk)  |      43K |     101K |     164K |     355M |
    | TaskMoveSmart      |     1792 |     405K |     432K |     354M |
    | 2-Shift(mk)        |     115K |      16M |      16M |      43M |
    | 2-Shift            |     6461 |     136M |     136M |     219M |
    | 2-ShiftSmart(mk)   |     190K |      27M |      27M |      32M |
    | 2-ShiftSmart       |      11K |     257M |     257M |      98M |
    \----------------------------------------------------------------/

Best makespan.....: 22
N. of Iterations..: 6740591687
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
