Instance....: instances/I_50_25_S_1-124_2.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      474 |      474 |       0.00 | s0
    |        7 |        - |      434 |      434 |       0.02 | *
    |        9 |        - |      406 |      406 |       0.02 | *
    |       17 |        - |      325 |      325 |       0.02 | *
    |       18 |        - |      303 |      303 |       0.02 | *
    |       21 |        - |      290 |      290 |       0.02 | *
    |       23 |        - |      286 |      286 |       0.03 | *
    |       25 |        - |      265 |      265 |       0.03 | *
    |       31 |        - |      251 |      251 |       0.03 | *
    |       37 |        - |      250 |      250 |       0.03 | *
    |       41 |        - |      246 |      246 |       0.03 | *
    |       49 |        - |      244 |      244 |       0.03 | *
    |       63 |        - |      242 |      242 |       0.04 | *
    |       75 |        - |      241 |      241 |       0.04 | *
    |       87 |        - |      237 |      237 |       0.04 | *
    |       94 |        - |      226 |      226 |       0.04 | *
    |       99 |        - |      217 |      217 |       0.04 | *
    |      103 |        - |      213 |      213 |       0.04 | *
    |      186 |        - |      212 |      212 |       0.04 | *
    |      188 |        - |      210 |      210 |       0.04 | *
    |      203 |        - |      202 |      202 |       0.04 | *
    |      206 |        - |      195 |      195 |       0.04 | *
    |      215 |        - |      192 |      192 |       0.04 | *
    |      220 |        - |      191 |      191 |       0.04 | *
    |      223 |        - |      190 |      190 |       0.05 | *
    |      247 |        - |      189 |      189 |       0.05 | *
    |      250 |        - |      186 |      186 |       0.05 | *
    |      264 |        - |      179 |      179 |       0.05 | *
    |      270 |        - |      177 |      177 |       0.05 | *
    |      315 |        - |      175 |      175 |       0.05 | *
    |      317 |        - |      174 |      174 |       0.05 | *
    |      321 |        - |      171 |      171 |       0.05 | *
    |      336 |        - |      170 |      170 |       0.05 | *
    |      356 |        - |      168 |      168 |       0.05 | *
    |      357 |        - |      166 |      166 |       0.05 | *
    |      362 |        - |      164 |      164 |       0.05 | *
    |      377 |        - |      162 |      162 |       0.05 | *
    |      395 |        - |      160 |      160 |       0.05 | *
    |      412 |        - |      159 |      159 |       0.06 | *
    |      414 |        - |      151 |      151 |       0.06 | *
    |      418 |        - |      150 |      150 |       0.06 | *
    |      439 |        - |      149 |      149 |       0.06 | *
    |      458 |        - |      145 |      145 |       0.06 | *
    |      480 |        - |      142 |      142 |       0.06 | *
    |      486 |        - |      140 |      140 |       0.06 | *
    |      504 |        - |      135 |      135 |       0.06 | *
    |      522 |        - |      133 |      133 |       0.06 | *
    |      535 |        - |      127 |      127 |       0.06 | *
    |      548 |        - |      126 |      126 |       0.06 | *
    |      558 |        - |      125 |      125 |       0.06 | *
    |      577 |        - |      120 |      120 |       0.06 | *
    |      672 |        - |      117 |      117 |       0.06 | *
    |      751 |        - |      115 |      115 |       0.07 | *
    |      754 |        - |      114 |      114 |       0.07 | *
    |      779 |        - |      113 |      113 |       0.07 | *
    |      797 |        - |      112 |      112 |       0.07 | *
    |      843 |        - |      111 |      111 |       0.07 | *
    |      875 |        - |      110 |      110 |       0.07 | *
    |      880 |        - |      109 |      109 |       0.07 | *
    |     1025 |        - |      108 |      108 |       0.07 | *
    |     1078 |        - |      107 |      107 |       0.07 | *
    |     1080 |        - |      106 |      106 |       0.07 | *
    |     1098 |        - |      104 |      104 |       0.07 | *
    |     1121 |        - |      101 |      101 |       0.07 | *
    |     1158 |        - |       98 |       98 |       0.07 | *
    |     1426 |        - |       93 |       93 |       0.07 | *
    |     1430 |        - |       92 |       92 |       0.08 | *
    |     1745 |        - |       91 |       91 |       0.08 | *
    |     1771 |        - |       88 |       88 |       0.08 | *
    |     1776 |        - |       87 |       87 |       0.08 | *
    |     1778 |        - |       86 |       86 |       0.08 | *
    |     1823 |        - |       85 |       85 |       0.08 | *
    |     2256 |        - |       83 |       83 |       0.08 | *
    |     2562 |        - |       81 |       81 |       0.08 | *
    |     2662 |        - |       78 |       78 |       0.08 | *
    |     2904 |        - |       77 |       77 |       0.08 | *
    |     3144 |        - |       76 |       76 |       0.09 | *
    |     3145 |        - |       75 |       75 |       0.09 | *
    |     3864 |        - |       73 |       73 |       0.09 | *
    |     5863 |        - |       72 |       72 |       0.09 | *
    |     6581 |        - |       71 |       71 |       0.10 | *
    |     6717 |        - |       70 |       70 |       0.10 | *
    |     6926 |        - |       69 |       69 |       0.10 | *
    |     6959 |        - |       66 |       66 |       0.10 | *
    |     7087 |        - |       65 |       65 |       0.10 | *
    |     7332 |        - |       64 |       64 |       0.10 | *
    |     7810 |        - |       63 |       63 |       0.10 | *
    |     9868 |        - |       61 |       61 |       0.10 | *
    |      10K |        - |       60 |       60 |       0.11 | *
    |      10K |        - |       59 |       59 |       0.11 | *
    |      12K |        - |       57 |       57 |       0.11 | *
    |      12K |        - |       56 |       56 |       0.11 | *
    |      13K |        - |       55 |       55 |       0.11 | *
    |      13K |        - |       54 |       54 |       0.11 | *
    |      15K |        - |       53 |       53 |       0.11 | *
    |      16K |        - |       52 |       52 |       0.12 | *
    |      16K |        - |       51 |       51 |       0.12 | *
    |      16K |        - |       47 |       47 |       0.12 | *
    |      18K |        - |       46 |       46 |       0.12 | *
    |      20K |        - |       45 |       45 |       0.12 | *
    |      24K |        - |       44 |       44 |       0.12 | *
    |      24K |        - |       43 |       43 |       0.13 | *
    |      24K |        - |       42 |       42 |       0.13 | *
    |     223K |        - |       41 |       41 |       0.31 | *
    |     233K |        - |       40 |       40 |       0.33 | *
    |     323K |        - |       39 |       39 |       0.45 | *
    |     323K |        - |       38 |       38 |       0.45 | *
    |     325K |        - |       37 |       37 |       0.46 | *
    |     327K |        - |       36 |       36 |       0.46 | *
    |     452K |        - |       35 |       35 |       0.58 | *
    |     483K |        - |       33 |       33 |       0.61 | *
    |      84M |        - |       32 |       32 |      42.98 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      65K |      22K |     105K |     283M |
    | Shift              |     3230 |    1725K |    1776K |     285M |
    | ShiftSmart(mk)     |      65K |      22K |     107K |     283M |
    | ShiftSmart         |     3292 |    1948K |    2000K |     284M |
    | SimpSwap(mk)       |     4546 |      24K |      29K |     286M |
    | SimpSwap           |      347 |     126K |     130K |     286M |
    | SimpSwapSmart(mk)  |     5118 |      25K |      31K |     287M |
    | SimpSwapSmart      |      443 |     147K |     152K |     286M |
    | Swap(mk)           |     4643 |      22K |      27K |     286M |
    | Swap               |      363 |     116K |     121K |     287M |
    | SwapSmart(mk)      |     7097 |      27K |      35K |     286M |
    | SwapSmart          |      560 |     144K |     151K |     286M |
    | Switch(mk)         |      33K |     100M |     100M |     183M |
    | Switch             |     1602 |     132M |     132M |     155M |
    | SwitchSmart(mk)    |      67K |      22K |     108K |     283M |
    | SwitchSmart        |     3321 |    1498K |    1551K |     285M |
    | TaskMove(mk)       |     6309 |     7587 |      17K |     286M |
    | TaskMove           |      273 |     151K |     154K |     287M |
    | TaskMoveSmart(mk)  |      14K |      15K |      37K |     286M |
    | TaskMoveSmart      |      608 |     302K |     309K |     286M |
    | 2-Shift(mk)        |      33K |      59M |      59M |     224M |
    | 2-Shift            |     1647 |     120M |     120M |     166M |
    | 2-ShiftSmart(mk)   |     3358 |     117M |     117M |     166M |
    | 2-ShiftSmart       |      158 |     238M |     238M |      49M |
    \----------------------------------------------------------------/

Best makespan.....: 32
N. of Iterations..: 6856316294
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
