Instance....: instances/I_50_15_S_1-9_1.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      326 |      326 |       0.00 | s0
    |        3 |        - |      287 |      287 |       0.02 | *
    |        4 |        - |      285 |      285 |       0.02 | *
    |        6 |        - |      283 |      283 |       0.02 | *
    |       18 |        - |      272 |      272 |       0.02 | *
    |       23 |        - |      260 |      260 |       0.03 | *
    |       24 |        - |      254 |      254 |       0.03 | *
    |       32 |        - |      216 |      216 |       0.03 | *
    |       35 |        - |      215 |      215 |       0.03 | *
    |       43 |        - |      213 |      213 |       0.03 | *
    |       49 |        - |      208 |      208 |       0.03 | *
    |       58 |        - |      207 |      207 |       0.03 | *
    |       61 |        - |      205 |      205 |       0.04 | *
    |       62 |        - |      204 |      204 |       0.04 | *
    |       64 |        - |      202 |      202 |       0.04 | *
    |       68 |        - |      196 |      196 |       0.04 | *
    |       70 |        - |      193 |      193 |       0.04 | *
    |       71 |        - |      191 |      191 |       0.04 | *
    |       82 |        - |      189 |      189 |       0.04 | *
    |       86 |        - |      187 |      187 |       0.04 | *
    |       87 |        - |      185 |      185 |       0.04 | *
    |      100 |        - |      184 |      184 |       0.04 | *
    |      107 |        - |      183 |      183 |       0.04 | *
    |      109 |        - |      182 |      182 |       0.04 | *
    |      115 |        - |      181 |      181 |       0.04 | *
    |      124 |        - |      180 |      180 |       0.05 | *
    |      141 |        - |      179 |      179 |       0.05 | *
    |      162 |        - |      176 |      176 |       0.05 | *
    |      191 |        - |      174 |      174 |       0.05 | *
    |      200 |        - |      167 |      167 |       0.05 | *
    |      203 |        - |      165 |      165 |       0.05 | *
    |      208 |        - |      153 |      153 |       0.05 | *
    |      214 |        - |      149 |      149 |       0.05 | *
    |      215 |        - |      148 |      148 |       0.05 | *
    |      247 |        - |      141 |      141 |       0.05 | *
    |      281 |        - |      140 |      140 |       0.05 | *
    |      287 |        - |      138 |      138 |       0.05 | *
    |      299 |        - |      136 |      136 |       0.05 | *
    |      303 |        - |      135 |      135 |       0.05 | *
    |      345 |        - |      134 |      134 |       0.06 | *
    |      350 |        - |      131 |      131 |       0.06 | *
    |      367 |        - |      130 |      130 |       0.06 | *
    |      409 |        - |      128 |      128 |       0.06 | *
    |      415 |        - |      127 |      127 |       0.06 | *
    |      426 |        - |      124 |      124 |       0.06 | *
    |      440 |        - |      123 |      123 |       0.06 | *
    |      464 |        - |      122 |      122 |       0.06 | *
    |      492 |        - |      121 |      121 |       0.06 | *
    |      591 |        - |      120 |      120 |       0.06 | *
    |      615 |        - |      119 |      119 |       0.06 | *
    |      631 |        - |      118 |      118 |       0.06 | *
    |      653 |        - |      117 |      117 |       0.06 | *
    |      662 |        - |      116 |      116 |       0.07 | *
    |      677 |        - |      115 |      115 |       0.07 | *
    |      759 |        - |      114 |      114 |       0.07 | *
    |      770 |        - |      110 |      110 |       0.07 | *
    |      801 |        - |      108 |      108 |       0.07 | *
    |      802 |        - |      107 |      107 |       0.07 | *
    |      827 |        - |      106 |      106 |       0.07 | *
    |      830 |        - |      105 |      105 |       0.07 | *
    |      835 |        - |      103 |      103 |       0.07 | *
    |      856 |        - |      102 |      102 |       0.07 | *
    |      974 |        - |      100 |      100 |       0.07 | *
    |      983 |        - |       97 |       97 |       0.07 | *
    |     1134 |        - |       96 |       96 |       0.07 | *
    |     1152 |        - |       94 |       94 |       0.07 | *
    |     1153 |        - |       90 |       90 |       0.08 | *
    |     1154 |        - |       89 |       89 |       0.08 | *
    |     1185 |        - |       88 |       88 |       0.08 | *
    |     1237 |        - |       87 |       87 |       0.08 | *
    |     1261 |        - |       83 |       83 |       0.08 | *
    |     1265 |        - |       82 |       82 |       0.08 | *
    |     1448 |        - |       81 |       81 |       0.08 | *
    |     1451 |        - |       79 |       79 |       0.08 | *
    |     1512 |        - |       78 |       78 |       0.08 | *
    |     1532 |        - |       77 |       77 |       0.08 | *
    |     1546 |        - |       76 |       76 |       0.08 | *
    |     1549 |        - |       75 |       75 |       0.08 | *
    |     1558 |        - |       72 |       72 |       0.08 | *
    |     1641 |        - |       71 |       71 |       0.08 | *
    |     1764 |        - |       70 |       70 |       0.08 | *
    |     2186 |        - |       69 |       69 |       0.09 | *
    |     2187 |        - |       68 |       68 |       0.09 | *
    |     2192 |        - |       67 |       67 |       0.09 | *
    |     2200 |        - |       66 |       66 |       0.09 | *
    |     2202 |        - |       65 |       65 |       0.09 | *
    |     2288 |        - |       64 |       64 |       0.09 | *
    |     2295 |        - |       63 |       63 |       0.09 | *
    |     2372 |        - |       62 |       62 |       0.09 | *
    |     2378 |        - |       61 |       61 |       0.09 | *
    |     2622 |        - |       60 |       60 |       0.09 | *
    |     2758 |        - |       59 |       59 |       0.09 | *
    |     2767 |        - |       58 |       58 |       0.09 | *
    |     2881 |        - |       57 |       57 |       0.09 | *
    |     3112 |        - |       56 |       56 |       0.10 | *
    |     4069 |        - |       55 |       55 |       0.10 | *
    |     4127 |        - |       54 |       54 |       0.10 | *
    |     5622 |        - |       53 |       53 |       0.10 | *
    |     6362 |        - |       52 |       52 |       0.11 | *
    |     6467 |        - |       51 |       51 |       0.11 | *
    |     6470 |        - |       50 |       50 |       0.11 | *
    |     6526 |        - |       49 |       49 |       0.11 | *
    |     7536 |        - |       48 |       48 |       0.11 | *
    |     7662 |        - |       47 |       47 |       0.11 | *
    |     8114 |        - |       46 |       46 |       0.11 | *
    |     8717 |        - |       45 |       45 |       0.11 | *
    |     9046 |        - |       44 |       44 |       0.11 | *
    |     9200 |        - |       43 |       43 |       0.12 | *
    |      10K |        - |       42 |       42 |       0.12 | *
    |      11K |        - |       40 |       40 |       0.12 | *
    |      13K |        - |       38 |       38 |       0.13 | *
    |      35K |        - |       37 |       37 |       0.15 | *
    |      35K |        - |       36 |       36 |       0.15 | *
    |     417K |        - |       35 |       35 |       0.88 | *
    |    2008K |        - |       34 |       34 |       2.08 | *
    |      62M |        - |       33 |       33 |      39.97 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1432K |      13M |      15M |     269M |
    | Shift              |      97K |     127M |     128M |     157M |
    | ShiftSmart(mk)     |    2713K |      17M |      21M |     263M |
    | ShiftSmart         |     184K |     173M |     174M |     111M |
    | SimpSwap(mk)       |     9847 |      26K |      43K |     284M |
    | SimpSwap           |     1332 |      71K |      80K |     284M |
    | SimpSwapSmart(mk)  |      25K |      69K |     113K |     285M |
    | SimpSwapSmart      |     3485 |     188K |     213K |     284M |
    | Swap(mk)           |     9241 |      24K |      40K |     284M |
    | Swap               |     1211 |      69K |      77K |     285M |
    | SwapSmart(mk)      |      19K |      58K |      89K |     284M |
    | SwapSmart          |     2560 |     127K |     142K |     284M |
    | Switch(mk)         |     845K |     102M |     103M |     181M |
    | Switch             |      57K |     162M |     163M |     122M |
    | SwitchSmart(mk)    |    1693K |      13M |      15M |     269M |
    | SwitchSmart        |     115K |     124M |     125M |     160M |
    | TaskMove(mk)       |      37K |      68K |     119K |     284M |
    | TaskMove           |     2520 |     148K |     167K |     284M |
    | TaskMoveSmart(mk)  |      69K |     140K |     238K |     284M |
    | TaskMoveSmart      |     4828 |     286K |     326K |     284M |
    | 2-Shift(mk)        |    1035K |      59M |      61M |     224M |
    | 2-Shift            |      70K |     143M |     144M |     140M |
    | 2-ShiftSmart(mk)   |    1911K |      68M |      70M |     214M |
    | 2-ShiftSmart       |     129K |     180M |     181M |     104M |
    \----------------------------------------------------------------/

Best makespan.....: 33
N. of Iterations..: 6827927983
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
