Instance....: instances/I_50_30_S_1-49_4.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      276 |      276 |       0.00 | s0
    |        8 |        - |      255 |      255 |       0.02 | *
    |        9 |        - |      250 |      250 |       0.02 | *
    |       12 |        - |      244 |      244 |       0.02 | *
    |       18 |        - |      183 |      183 |       0.02 | *
    |       32 |        - |      180 |      180 |       0.02 | *
    |       33 |        - |      177 |      177 |       0.03 | *
    |       34 |        - |      172 |      172 |       0.03 | *
    |       40 |        - |      171 |      171 |       0.03 | *
    |       41 |        - |      164 |      164 |       0.03 | *
    |       43 |        - |      163 |      163 |       0.03 | *
    |       45 |        - |      159 |      159 |       0.03 | *
    |       52 |        - |      158 |      158 |       0.03 | *
    |       59 |        - |      157 |      157 |       0.03 | *
    |       61 |        - |      156 |      156 |       0.03 | *
    |       62 |        - |      150 |      150 |       0.04 | *
    |       66 |        - |      147 |      147 |       0.04 | *
    |       82 |        - |      142 |      142 |       0.04 | *
    |       96 |        - |      139 |      139 |       0.04 | *
    |      106 |        - |      138 |      138 |       0.04 | *
    |      117 |        - |      137 |      137 |       0.04 | *
    |      125 |        - |      135 |      135 |       0.04 | *
    |      132 |        - |      127 |      127 |       0.04 | *
    |      203 |        - |      125 |      125 |       0.04 | *
    |      223 |        - |      122 |      122 |       0.04 | *
    |      224 |        - |      120 |      120 |       0.04 | *
    |      231 |        - |      119 |      119 |       0.04 | *
    |      233 |        - |      114 |      114 |       0.05 | *
    |      248 |        - |      111 |      111 |       0.05 | *
    |      256 |        - |      110 |      110 |       0.05 | *
    |      270 |        - |      108 |      108 |       0.05 | *
    |      277 |        - |      107 |      107 |       0.05 | *
    |      291 |        - |      106 |      106 |       0.05 | *
    |      297 |        - |      104 |      104 |       0.05 | *
    |      303 |        - |      101 |      101 |       0.05 | *
    |      304 |        - |      100 |      100 |       0.05 | *
    |      320 |        - |       93 |       93 |       0.05 | *
    |      417 |        - |       90 |       90 |       0.05 | *
    |      423 |        - |       89 |       89 |       0.05 | *
    |      457 |        - |       88 |       88 |       0.05 | *
    |      465 |        - |       87 |       87 |       0.06 | *
    |      479 |        - |       86 |       86 |       0.06 | *
    |      604 |        - |       85 |       85 |       0.06 | *
    |      605 |        - |       84 |       84 |       0.06 | *
    |      647 |        - |       79 |       79 |       0.06 | *
    |      649 |        - |       77 |       77 |       0.06 | *
    |      772 |        - |       76 |       76 |       0.06 | *
    |      799 |        - |       74 |       74 |       0.06 | *
    |      831 |        - |       72 |       72 |       0.06 | *
    |      927 |        - |       71 |       71 |       0.06 | *
    |      985 |        - |       70 |       70 |       0.06 | *
    |     1002 |        - |       66 |       66 |       0.07 | *
    |     1156 |        - |       64 |       64 |       0.07 | *
    |     1158 |        - |       63 |       63 |       0.07 | *
    |     1184 |        - |       62 |       62 |       0.07 | *
    |     1220 |        - |       60 |       60 |       0.07 | *
    |     1303 |        - |       59 |       59 |       0.07 | *
    |     1306 |        - |       58 |       58 |       0.07 | *
    |     1344 |        - |       57 |       57 |       0.07 | *
    |     1370 |        - |       55 |       55 |       0.07 | *
    |     1393 |        - |       54 |       54 |       0.07 | *
    |     1798 |        - |       53 |       53 |       0.07 | *
    |     1826 |        - |       51 |       51 |       0.07 | *
    |     2203 |        - |       50 |       50 |       0.08 | *
    |     2206 |        - |       48 |       48 |       0.08 | *
    |     2350 |        - |       47 |       47 |       0.08 | *
    |     3066 |        - |       46 |       46 |       0.08 | *
    |     3869 |        - |       44 |       44 |       0.09 | *
    |     4769 |        - |       43 |       43 |       0.09 | *
    |     4939 |        - |       42 |       42 |       0.09 | *
    |     5563 |        - |       41 |       41 |       0.09 | *
    |     5644 |        - |       40 |       40 |       0.09 | *
    |     5763 |        - |       39 |       39 |       0.09 | *
    |     5944 |        - |       38 |       38 |       0.09 | *
    |     6051 |        - |       37 |       37 |       0.09 | *
    |     6785 |        - |       36 |       36 |       0.09 | *
    |      13K |        - |       35 |       35 |       0.10 | *
    |      14K |        - |       34 |       34 |       0.10 | *
    |      17K |        - |       33 |       33 |       0.11 | *
    |      18K |        - |       32 |       32 |       0.11 | *
    |      20K |        - |       31 |       31 |       0.11 | *
    |      21K |        - |       30 |       30 |       0.11 | *
    |      21K |        - |       29 |       29 |       0.11 | *
    |      22K |        - |       28 |       28 |       0.12 | *
    |      57K |        - |       27 |       27 |       0.15 | *
    |      58K |        - |       26 |       26 |       0.15 | *
    |      65K |        - |       25 |       25 |       0.16 | *
    |      92K |        - |       24 |       24 |       0.17 | *
    |     114K |        - |       23 |       23 |       0.18 | *
    |     202K |        - |       22 |       22 |       0.26 | *
    |     648K |        - |       21 |       21 |       0.76 | *
    |     701K |        - |       20 |       20 |       0.80 | *
    |     728K |        - |       19 |       19 |       0.82 | *
    |     812K |        - |       18 |       18 |       0.89 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     198K |     410K |     626K |     300M |
    | Shift              |      11K |      11M |      11M |     297M |
    | ShiftSmart(mk)     |     202K |     428K |     650K |     300M |
    | ShiftSmart         |      11K |      11M |      11M |     297M |
    | SimpSwap(mk)       |      14K |     173K |     193K |     307M |
    | SimpSwap           |      887 |     904K |     913K |     307M |
    | SimpSwapSmart(mk)  |      19K |     174K |     205K |     308M |
    | SimpSwapSmart      |     1377 |    1088K |    1099K |     306M |
    | Swap(mk)           |      10K |      95K |     109K |     307M |
    | Swap               |      646 |     772K |     779K |     307M |
    | SwapSmart(mk)      |      18K |     181K |     208K |     307M |
    | SwapSmart          |     1199 |    1000K |    1011K |     306M |
    | Switch(mk)         |     116K |     147M |     147M |     154M |
    | Switch             |     6569 |     151M |     151M |     157M |
    | SwitchSmart(mk)    |     252K |     416K |     714K |     300M |
    | SwitchSmart        |      14K |      11M |      11M |     297M |
    | TaskMove(mk)       |      26K |      92K |     131K |     307M |
    | TaskMove           |      917 |     487K |     496K |     307M |
    | TaskMoveSmart(mk)  |      47K |     164K |     240K |     307M |
    | TaskMoveSmart      |     1583 |     801K |     821K |     307M |
    | 2-Shift(mk)        |     115K |     143M |     143M |     157M |
    | 2-Shift            |     6535 |     142M |     142M |     166M |
    | 2-ShiftSmart(mk)   |      55K |     287M |     287M |      14M |
    | 2-ShiftSmart       |     3263 |     275M |     275M |      32M |
    \----------------------------------------------------------------/

Best makespan.....: 18
N. of Iterations..: 7338973855
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
