Instance....: instances/I_50_30_S_1-124_7.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      519 |      519 |       0.00 | s0
    |        3 |        - |      415 |      415 |       0.02 | *
    |        5 |        - |      386 |      386 |       0.02 | *
    |        7 |        - |      378 |      378 |       0.02 | *
    |       10 |        - |      376 |      376 |       0.02 | *
    |       16 |        - |      372 |      372 |       0.02 | *
    |       17 |        - |      357 |      357 |       0.03 | *
    |       22 |        - |      338 |      338 |       0.03 | *
    |       26 |        - |      317 |      317 |       0.03 | *
    |       34 |        - |      284 |      284 |       0.03 | *
    |       39 |        - |      280 |      280 |       0.03 | *
    |       47 |        - |      251 |      251 |       0.03 | *
    |       51 |        - |      231 |      231 |       0.03 | *
    |       55 |        - |      226 |      226 |       0.03 | *
    |       58 |        - |      225 |      225 |       0.03 | *
    |       59 |        - |      223 |      223 |       0.04 | *
    |       63 |        - |      220 |      220 |       0.04 | *
    |       64 |        - |      216 |      216 |       0.04 | *
    |       80 |        - |      209 |      209 |       0.04 | *
    |       89 |        - |      201 |      201 |       0.04 | *
    |       97 |        - |      190 |      190 |       0.04 | *
    |      117 |        - |      185 |      185 |       0.04 | *
    |      139 |        - |      181 |      181 |       0.04 | *
    |      167 |        - |      179 |      179 |       0.04 | *
    |      176 |        - |      173 |      173 |       0.04 | *
    |      178 |        - |      171 |      171 |       0.04 | *
    |      183 |        - |      168 |      168 |       0.04 | *
    |      184 |        - |      166 |      166 |       0.04 | *
    |      195 |        - |      163 |      163 |       0.04 | *
    |      208 |        - |      161 |      161 |       0.04 | *
    |      215 |        - |      159 |      159 |       0.05 | *
    |      216 |        - |      158 |      158 |       0.05 | *
    |      231 |        - |      156 |      156 |       0.05 | *
    |      232 |        - |      153 |      153 |       0.05 | *
    |      240 |        - |      146 |      146 |       0.05 | *
    |      263 |        - |      142 |      142 |       0.05 | *
    |      278 |        - |      139 |      139 |       0.05 | *
    |      288 |        - |      132 |      132 |       0.05 | *
    |      340 |        - |      131 |      131 |       0.05 | *
    |      348 |        - |      126 |      126 |       0.05 | *
    |      358 |        - |      125 |      125 |       0.05 | *
    |      364 |        - |      124 |      124 |       0.05 | *
    |      365 |        - |      120 |      120 |       0.05 | *
    |      383 |        - |      119 |      119 |       0.05 | *
    |      504 |        - |      115 |      115 |       0.06 | *
    |      536 |        - |      114 |      114 |       0.06 | *
    |      537 |        - |      113 |      113 |       0.06 | *
    |      576 |        - |      111 |      111 |       0.06 | *
    |      586 |        - |      107 |      107 |       0.06 | *
    |      607 |        - |      105 |      105 |       0.06 | *
    |      636 |        - |      102 |      102 |       0.06 | *
    |      669 |        - |      101 |      101 |       0.06 | *
    |      678 |        - |       96 |       96 |       0.06 | *
    |      680 |        - |       95 |       95 |       0.06 | *
    |      846 |        - |       92 |       92 |       0.06 | *
    |      847 |        - |       91 |       91 |       0.06 | *
    |     1081 |        - |       89 |       89 |       0.06 | *
    |     1627 |        - |       88 |       88 |       0.07 | *
    |     1636 |        - |       84 |       84 |       0.07 | *
    |     1658 |        - |       83 |       83 |       0.07 | *
    |     1894 |        - |       81 |       81 |       0.07 | *
    |     2385 |        - |       80 |       80 |       0.07 | *
    |     2456 |        - |       78 |       78 |       0.07 | *
    |     2734 |        - |       77 |       77 |       0.07 | *
    |     2738 |        - |       76 |       76 |       0.08 | *
    |     2739 |        - |       75 |       75 |       0.08 | *
    |     2841 |        - |       74 |       74 |       0.08 | *
    |     2931 |        - |       73 |       73 |       0.08 | *
    |     3365 |        - |       71 |       71 |       0.08 | *
    |     3492 |        - |       69 |       69 |       0.08 | *
    |     3500 |        - |       65 |       65 |       0.08 | *
    |     3805 |        - |       64 |       64 |       0.08 | *
    |     3836 |        - |       62 |       62 |       0.09 | *
    |     4231 |        - |       61 |       61 |       0.09 | *
    |     4233 |        - |       60 |       60 |       0.09 | *
    |     4326 |        - |       59 |       59 |       0.09 | *
    |     4372 |        - |       58 |       58 |       0.09 | *
    |     4375 |        - |       57 |       57 |       0.09 | *
    |     4559 |        - |       56 |       56 |       0.09 | *
    |     5018 |        - |       53 |       53 |       0.09 | *
    |     5804 |        - |       52 |       52 |       0.10 | *
    |     6890 |        - |       49 |       49 |       0.10 | *
    |     6977 |        - |       48 |       48 |       0.10 | *
    |     7055 |        - |       47 |       47 |       0.10 | *
    |     8297 |        - |       46 |       46 |       0.10 | *
    |     8356 |        - |       45 |       45 |       0.10 | *
    |      10K |        - |       44 |       44 |       0.11 | *
    |      10K |        - |       42 |       42 |       0.11 | *
    |      11K |        - |       41 |       41 |       0.11 | *
    |      13K |        - |       40 |       40 |       0.11 | *
    |      16K |        - |       39 |       39 |       0.11 | *
    |      19K |        - |       38 |       38 |       0.12 | *
    |      20K |        - |       37 |       37 |       0.12 | *
    |      22K |        - |       35 |       35 |       0.12 | *
    |      22K |        - |       34 |       34 |       0.12 | *
    |      22K |        - |       33 |       33 |       0.12 | *
    |      23K |        - |       32 |       32 |       0.12 | *
    |      26K |        - |       31 |       31 |       0.13 | *
    |      26K |        - |       30 |       30 |       0.13 | *
    |      49K |        - |       28 |       28 |       0.15 | *
    |      50K |        - |       27 |       27 |       0.15 | *
    |     144K |        - |       26 |       26 |       0.21 | *
    |     217K |        - |       25 |       25 |       0.27 | *
    |     249K |        - |       24 |       24 |       0.31 | *
    |     259K |        - |       23 |       23 |       0.34 | *
    |     263K |        - |       22 |       22 |       0.34 | *
    |     264K |        - |       21 |       21 |       0.35 | *
    |      51M |        - |       20 |       20 |      28.04 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     150K |      20K |     195K |     285M |
    | Shift              |     9272 |     524K |     669K |     288M |
    | ShiftSmart(mk)     |     193K |      26K |     266K |     285M |
    | ShiftSmart         |      12K |     609K |     781K |     288M |
    | SimpSwap(mk)       |     8536 |      13K |      22K |     289M |
    | SimpSwap           |      586 |    1184K |    1193K |     288M |
    | SimpSwapSmart(mk)  |     9271 |      13K |      23K |     289M |
    | SimpSwapSmart      |      612 |    1193K |    1203K |     288M |
    | Swap(mk)           |     8466 |      12K |      22K |     289M |
    | Swap               |      530 |    1180K |    1189K |     288M |
    | SwapSmart(mk)      |      10K |      14K |      25K |     289M |
    | SwapSmart          |      668 |    1189K |    1199K |     288M |
    | Switch(mk)         |      54K |      98M |      98M |     188M |
    | Switch             |     3322 |     136M |     136M |     153M |
    | SwitchSmart(mk)    |     108K |      15K |     124K |     286M |
    | SwitchSmart        |     6752 |     436K |     554K |     288M |
    | TaskMove(mk)       |     5598 |      13K |      20K |     289M |
    | TaskMove           |      213 |      88K |      92K |     289M |
    | TaskMoveSmart(mk)  |     9270 |      20K |      32K |     289M |
    | TaskMoveSmart      |      332 |     164K |     172K |     289M |
    | 2-Shift(mk)        |      96K |      52M |      52M |     233M |
    | 2-Shift            |     5975 |     127M |     127M |     162M |
    | 2-ShiftSmart(mk)   |      87K |      60M |      60M |     226M |
    | 2-ShiftSmart       |     5507 |     250M |     250M |      39M |
    \----------------------------------------------------------------/

Best makespan.....: 20
N. of Iterations..: 6914426247
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
