Instance....: instances/I_50_20_S_1-124_4.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      526 |      526 |       0.00 | s0
    |        6 |        - |      502 |      502 |       0.02 | *
    |       12 |        - |      435 |      435 |       0.03 | *
    |       19 |        - |      425 |      425 |       0.03 | *
    |       20 |        - |      415 |      415 |       0.03 | *
    |       23 |        - |      399 |      399 |       0.03 | *
    |       27 |        - |      374 |      374 |       0.03 | *
    |       29 |        - |      372 |      372 |       0.04 | *
    |       38 |        - |      357 |      357 |       0.04 | *
    |       51 |        - |      344 |      344 |       0.04 | *
    |       61 |        - |      337 |      337 |       0.04 | *
    |       62 |        - |      317 |      317 |       0.04 | *
    |       64 |        - |      313 |      313 |       0.05 | *
    |      108 |        - |      286 |      286 |       0.05 | *
    |      109 |        - |      281 |      281 |       0.05 | *
    |      110 |        - |      269 |      269 |       0.05 | *
    |      113 |        - |      266 |      266 |       0.05 | *
    |      118 |        - |      264 |      264 |       0.05 | *
    |      123 |        - |      253 |      253 |       0.05 | *
    |      141 |        - |      252 |      252 |       0.05 | *
    |      147 |        - |      241 |      241 |       0.05 | *
    |      154 |        - |      238 |      238 |       0.06 | *
    |      163 |        - |      235 |      235 |       0.06 | *
    |      170 |        - |      234 |      234 |       0.06 | *
    |      171 |        - |      232 |      232 |       0.06 | *
    |      173 |        - |      226 |      226 |       0.06 | *
    |      175 |        - |      222 |      222 |       0.06 | *
    |      194 |        - |      219 |      219 |       0.06 | *
    |      199 |        - |      210 |      210 |       0.06 | *
    |      211 |        - |      205 |      205 |       0.06 | *
    |      212 |        - |      202 |      202 |       0.06 | *
    |      213 |        - |      201 |      201 |       0.06 | *
    |      307 |        - |      198 |      198 |       0.06 | *
    |      308 |        - |      193 |      193 |       0.06 | *
    |      317 |        - |      191 |      191 |       0.07 | *
    |      344 |        - |      190 |      190 |       0.07 | *
    |      347 |        - |      183 |      183 |       0.07 | *
    |      352 |        - |      176 |      176 |       0.07 | *
    |      356 |        - |      173 |      173 |       0.07 | *
    |      490 |        - |      167 |      167 |       0.07 | *
    |      500 |        - |      166 |      166 |       0.07 | *
    |      505 |        - |      163 |      163 |       0.07 | *
    |      562 |        - |      162 |      162 |       0.07 | *
    |      569 |        - |      158 |      158 |       0.07 | *
    |      572 |        - |      156 |      156 |       0.07 | *
    |      616 |        - |      155 |      155 |       0.07 | *
    |      617 |        - |      154 |      154 |       0.08 | *
    |      627 |        - |      148 |      148 |       0.08 | *
    |      629 |        - |      147 |      147 |       0.08 | *
    |      790 |        - |      143 |      143 |       0.08 | *
    |      844 |        - |      142 |      142 |       0.08 | *
    |      852 |        - |      140 |      140 |       0.08 | *
    |      857 |        - |      137 |      137 |       0.08 | *
    |      899 |        - |      136 |      136 |       0.08 | *
    |      967 |        - |      134 |      134 |       0.08 | *
    |     1135 |        - |      133 |      133 |       0.08 | *
    |     1493 |        - |      128 |      128 |       0.08 | *
    |     1496 |        - |      126 |      126 |       0.08 | *
    |     1639 |        - |      125 |      125 |       0.09 | *
    |     1642 |        - |      122 |      122 |       0.09 | *
    |     1656 |        - |      119 |      119 |       0.09 | *
    |     1657 |        - |      117 |      117 |       0.09 | *
    |     1660 |        - |      114 |      114 |       0.09 | *
    |     1926 |        - |      113 |      113 |       0.09 | *
    |     2092 |        - |      112 |      112 |       0.09 | *
    |     2454 |        - |      110 |      110 |       0.09 | *
    |     2459 |        - |      108 |      108 |       0.09 | *
    |     2494 |        - |      104 |      104 |       0.10 | *
    |     3422 |        - |      103 |      103 |       0.10 | *
    |     3874 |        - |      102 |      102 |       0.10 | *
    |     3939 |        - |      101 |      101 |       0.10 | *
    |     4443 |        - |      100 |      100 |       0.11 | *
    |     5140 |        - |       98 |       98 |       0.11 | *
    |     6019 |        - |       97 |       97 |       0.11 | *
    |     6023 |        - |       96 |       96 |       0.11 | *
    |     6474 |        - |       95 |       95 |       0.11 | *
    |     6689 |        - |       94 |       94 |       0.12 | *
    |     7073 |        - |       93 |       93 |       0.12 | *
    |     7475 |        - |       92 |       92 |       0.12 | *
    |     7657 |        - |       91 |       91 |       0.12 | *
    |     8915 |        - |       89 |       89 |       0.12 | *
    |     9124 |        - |       88 |       88 |       0.12 | *
    |     9177 |        - |       86 |       86 |       0.12 | *
    |     9184 |        - |       85 |       85 |       0.12 | *
    |      12K |        - |       82 |       82 |       0.13 | *
    |      13K |        - |       81 |       81 |       0.13 | *
    |      13K |        - |       80 |       80 |       0.13 | *
    |      13K |        - |       79 |       79 |       0.13 | *
    |      14K |        - |       75 |       75 |       0.14 | *
    |      14K |        - |       74 |       74 |       0.14 | *
    |      16K |        - |       73 |       73 |       0.14 | *
    |      16K |        - |       72 |       72 |       0.14 | *
    |      16K |        - |       71 |       71 |       0.14 | *
    |      17K |        - |       70 |       70 |       0.14 | *
    |      17K |        - |       69 |       69 |       0.15 | *
    |      21K |        - |       66 |       66 |       0.15 | *
    |      21K |        - |       65 |       65 |       0.15 | *
    |      23K |        - |       64 |       64 |       0.16 | *
    |      23K |        - |       63 |       63 |       0.16 | *
    |      24K |        - |       62 |       62 |       0.16 | *
    |      29K |        - |       61 |       61 |       0.17 | *
    |      29K |        - |       60 |       60 |       0.17 | *
    |      29K |        - |       58 |       58 |       0.17 | *
    |      32K |        - |       57 |       57 |       0.17 | *
    |      43K |        - |       56 |       56 |       0.18 | *
    |      53K |        - |       55 |       55 |       0.20 | *
    |      99K |        - |       54 |       54 |       0.25 | *
    |     148K |        - |       53 |       53 |       0.30 | *
    |     178K |        - |       51 |       51 |       0.34 | *
    |     213K |        - |       50 |       50 |       0.38 | *
    |     238K |        - |       49 |       49 |       0.42 | *
    |     258K |        - |       47 |       47 |       0.44 | *
    |     314K |        - |       46 |       46 |       0.51 | *
    |     670K |        - |       45 |       45 |       1.15 | *
    |     979K |        - |       44 |       44 |       1.49 | *
    |    8994K |        - |       43 |       43 |       7.70 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      87K |      13K |     102K |     285M |
    | Shift              |     5049 |      36M |      36M |     252M |
    | ShiftSmart(mk)     |     104K |      20K |     127K |     285M |
    | ShiftSmart         |     5910 |      42M |      42M |     246M |
    | SimpSwap(mk)       |     2253 |     9439 |      12K |     288M |
    | SimpSwap           |      234 |     261K |     263K |     287M |
    | SimpSwapSmart(mk)  |     2747 |      17K |      20K |     288M |
    | SimpSwapSmart      |      380 |     334K |     338K |     287M |
    | Swap(mk)           |     3555 |     8331 |      12K |     287M |
    | Swap               |      346 |     269K |     273K |     288M |
    | SwapSmart(mk)      |     7494 |      17K |      25K |     288M |
    | SwapSmart          |      729 |     350K |     358K |     287M |
    | Switch(mk)         |      35K |      97M |      97M |     188M |
    | Switch             |     1992 |     130M |     130M |     157M |
    | SwitchSmart(mk)    |      72K |     7772 |      81K |     285M |
    | SwitchSmart        |     3979 |      31M |      31M |     257M |
    | TaskMove(mk)       |     3345 |     878K |     882K |     287M |
    | TaskMove           |      162 |     187K |     189K |     288M |
    | TaskMoveSmart(mk)  |     7525 |    2630K |    2640K |     285M |
    | TaskMoveSmart      |      387 |     518K |     524K |     287M |
    | 2-Shift(mk)        |      52K |      52M |      52M |     232M |
    | 2-Shift            |     2954 |     111M |     111M |     176M |
    | 2-ShiftSmart(mk)   |      24K |      79M |      79M |     206M |
    | 2-ShiftSmart       |     1427 |     176M |     176M |     111M |
    \----------------------------------------------------------------/

Best makespan.....: 43
N. of Iterations..: 6886559018
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
