Instance....: instances/I_50_25_S_1-49_8.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      364 |      364 |       0.00 | s0
    |        3 |        - |      362 |      362 |       0.03 | *
    |        5 |        - |      276 |      276 |       0.03 | *
    |        9 |        - |      245 |      245 |       0.03 | *
    |       10 |        - |      244 |      244 |       0.04 | *
    |       12 |        - |      230 |      230 |       0.04 | *
    |       18 |        - |      228 |      228 |       0.04 | *
    |       24 |        - |      227 |      227 |       0.04 | *
    |       26 |        - |      222 |      222 |       0.04 | *
    |       32 |        - |      216 |      216 |       0.05 | *
    |       33 |        - |      209 |      209 |       0.05 | *
    |       35 |        - |      207 |      207 |       0.05 | *
    |       37 |        - |      205 |      205 |       0.05 | *
    |       38 |        - |      196 |      196 |       0.05 | *
    |       48 |        - |      194 |      194 |       0.05 | *
    |       51 |        - |      193 |      193 |       0.06 | *
    |       77 |        - |      184 |      184 |       0.06 | *
    |       86 |        - |      180 |      180 |       0.06 | *
    |      116 |        - |      172 |      172 |       0.06 | *
    |      121 |        - |      165 |      165 |       0.06 | *
    |      123 |        - |      164 |      164 |       0.06 | *
    |      124 |        - |      163 |      163 |       0.06 | *
    |      154 |        - |      161 |      161 |       0.06 | *
    |      155 |        - |      160 |      160 |       0.06 | *
    |      161 |        - |      159 |      159 |       0.07 | *
    |      165 |        - |      156 |      156 |       0.07 | *
    |      172 |        - |      154 |      154 |       0.07 | *
    |      179 |        - |      153 |      153 |       0.07 | *
    |      181 |        - |      152 |      152 |       0.07 | *
    |      184 |        - |      149 |      149 |       0.07 | *
    |      193 |        - |      143 |      143 |       0.07 | *
    |      196 |        - |      141 |      141 |       0.07 | *
    |      199 |        - |      137 |      137 |       0.07 | *
    |      206 |        - |      134 |      134 |       0.07 | *
    |      214 |        - |      131 |      131 |       0.08 | *
    |      219 |        - |      128 |      128 |       0.08 | *
    |      297 |        - |      127 |      127 |       0.08 | *
    |      326 |        - |      125 |      125 |       0.08 | *
    |      332 |        - |      122 |      122 |       0.08 | *
    |      347 |        - |      118 |      118 |       0.08 | *
    |      365 |        - |      117 |      117 |       0.08 | *
    |      382 |        - |      116 |      116 |       0.09 | *
    |      383 |        - |      115 |      115 |       0.09 | *
    |      384 |        - |      114 |      114 |       0.09 | *
    |      393 |        - |      113 |      113 |       0.09 | *
    |      394 |        - |      112 |      112 |       0.09 | *
    |      426 |        - |      110 |      110 |       0.09 | *
    |      435 |        - |      107 |      107 |       0.09 | *
    |      510 |        - |      106 |      106 |       0.09 | *
    |      533 |        - |      105 |      105 |       0.09 | *
    |      605 |        - |      104 |      104 |       0.10 | *
    |      647 |        - |      103 |      103 |       0.10 | *
    |      884 |        - |       99 |       99 |       0.10 | *
    |      907 |        - |       97 |       97 |       0.10 | *
    |      909 |        - |       96 |       96 |       0.10 | *
    |      912 |        - |       95 |       95 |       0.10 | *
    |      924 |        - |       92 |       92 |       0.10 | *
    |      925 |        - |       91 |       91 |       0.10 | *
    |      995 |        - |       90 |       90 |       0.10 | *
    |     1001 |        - |       89 |       89 |       0.10 | *
    |     1018 |        - |       88 |       88 |       0.11 | *
    |     1053 |        - |       87 |       87 |       0.11 | *
    |     1139 |        - |       86 |       86 |       0.11 | *
    |     1182 |        - |       84 |       84 |       0.11 | *
    |     1184 |        - |       83 |       83 |       0.11 | *
    |     1265 |        - |       80 |       80 |       0.11 | *
    |     1276 |        - |       79 |       79 |       0.11 | *
    |     1290 |        - |       78 |       78 |       0.11 | *
    |     1293 |        - |       77 |       77 |       0.12 | *
    |     1314 |        - |       75 |       75 |       0.12 | *
    |     1320 |        - |       74 |       74 |       0.12 | *
    |     1351 |        - |       72 |       72 |       0.12 | *
    |     1376 |        - |       69 |       69 |       0.12 | *
    |     1381 |        - |       68 |       68 |       0.12 | *
    |     1421 |        - |       66 |       66 |       0.12 | *
    |     1467 |        - |       64 |       64 |       0.12 | *
    |     1601 |        - |       63 |       63 |       0.12 | *
    |     1770 |        - |       61 |       61 |       0.12 | *
    |     1945 |        - |       60 |       60 |       0.13 | *
    |     2013 |        - |       59 |       59 |       0.13 | *
    |     2033 |        - |       58 |       58 |       0.13 | *
    |     2487 |        - |       57 |       57 |       0.13 | *
    |     2501 |        - |       56 |       56 |       0.13 | *
    |     2502 |        - |       55 |       55 |       0.13 | *
    |     3143 |        - |       53 |       53 |       0.14 | *
    |     3377 |        - |       52 |       52 |       0.14 | *
    |     3624 |        - |       49 |       49 |       0.14 | *
    |     3694 |        - |       48 |       48 |       0.14 | *
    |     4018 |        - |       47 |       47 |       0.15 | *
    |     5931 |        - |       46 |       46 |       0.15 | *
    |     6389 |        - |       45 |       45 |       0.15 | *
    |     7213 |        - |       44 |       44 |       0.16 | *
    |     7850 |        - |       43 |       43 |       0.16 | *
    |     7973 |        - |       42 |       42 |       0.16 | *
    |      18K |        - |       41 |       41 |       0.18 | *
    |      23K |        - |       40 |       40 |       0.19 | *
    |      30K |        - |       39 |       39 |       0.20 | *
    |      30K |        - |       38 |       38 |       0.20 | *
    |      31K |        - |       37 |       37 |       0.20 | *
    |      32K |        - |       36 |       36 |       0.21 | *
    |      32K |        - |       35 |       35 |       0.21 | *
    |      54K |        - |       34 |       34 |       0.24 | *
    |      54K |        - |       33 |       33 |       0.24 | *
    |      62K |        - |       32 |       32 |       0.26 | *
    |      87K |        - |       31 |       31 |       0.28 | *
    |      88K |        - |       30 |       30 |       0.29 | *
    |     255K |        - |       29 |       29 |       0.53 | *
    |     477K |        - |       28 |       28 |       0.90 | *
    |    1735K |        - |       27 |       27 |       2.06 | *
    |    1808K |        - |       26 |       26 |       2.12 | *
    |    4224K |        - |       25 |       25 |       3.87 | *
    |      51M |        - |       24 |       24 |      30.27 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     407K |     192K |     690K |     283M |
    | Shift              |      22K |    8676K |    9034K |     283M |
    | ShiftSmart(mk)     |     426K |     201K |     728K |     284M |
    | ShiftSmart         |      24K |    8770K |    9139K |     282M |
    | SimpSwap(mk)       |     6521 |     9895 |      18K |     292M |
    | SimpSwap           |      491 |    1524K |    1530K |     290M |
    | SimpSwapSmart(mk)  |     8168 |      12K |      22K |     292M |
    | SimpSwapSmart      |      702 |    1583K |    1591K |     290M |
    | Swap(mk)           |     6312 |      10K |      18K |     291M |
    | Swap               |      487 |    1529K |    1535K |     290M |
    | SwapSmart(mk)      |      11K |      15K |      30K |     291M |
    | SwapSmart          |      902 |    1595K |    1603K |     290M |
    | Switch(mk)         |     204K |      97M |      98M |     187M |
    | Switch             |      11K |     130M |     131M |     161M |
    | SwitchSmart(mk)    |     413K |     191K |     702K |     284M |
    | SwitchSmart        |      23K |    8577K |    8937K |     283M |
    | TaskMove(mk)       |      11K |      22K |      36K |     291M |
    | TaskMove           |      462 |     243K |     249K |     292M |
    | TaskMoveSmart(mk)  |      21K |      47K |      76K |     291M |
    | TaskMoveSmart      |      808 |     512K |     526K |     291M |
    | 2-Shift(mk)        |     211K |      53M |      53M |     231M |
    | 2-Shift            |      12K |     111M |     111M |     181M |
    | 2-ShiftSmart(mk)   |      33K |      61M |      61M |     223M |
    | 2-ShiftSmart       |     1886 |     209M |     209M |      82M |
    \----------------------------------------------------------------/

Best makespan.....: 24
N. of Iterations..: 6954494177
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
