Instance....: instances/I_50_10_S_1-9_5.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      340 |      340 |       0.00 | s0
    |        6 |        - |      339 |      339 |       0.04 | *
    |        8 |        - |      337 |      337 |       0.04 | *
    |       22 |        - |      334 |      334 |       0.05 | *
    |       24 |        - |      328 |      328 |       0.05 | *
    |       34 |        - |      327 |      327 |       0.05 | *
    |       38 |        - |      323 |      323 |       0.06 | *
    |       44 |        - |      311 |      311 |       0.06 | *
    |       45 |        - |      278 |      278 |       0.07 | *
    |       46 |        - |      272 |      272 |       0.07 | *
    |       49 |        - |      264 |      264 |       0.07 | *
    |       56 |        - |      261 |      261 |       0.08 | *
    |       57 |        - |      256 |      256 |       0.08 | *
    |       60 |        - |      254 |      254 |       0.08 | *
    |       62 |        - |      248 |      248 |       0.08 | *
    |       64 |        - |      246 |      246 |       0.08 | *
    |       65 |        - |      243 |      243 |       0.09 | *
    |       69 |        - |      241 |      241 |       0.09 | *
    |       72 |        - |      230 |      230 |       0.09 | *
    |       74 |        - |      226 |      226 |       0.09 | *
    |      103 |        - |      225 |      225 |       0.09 | *
    |      107 |        - |      224 |      224 |       0.10 | *
    |      108 |        - |      223 |      223 |       0.10 | *
    |      114 |        - |      220 |      220 |       0.10 | *
    |      118 |        - |      218 |      218 |       0.10 | *
    |      119 |        - |      214 |      214 |       0.10 | *
    |      121 |        - |      213 |      213 |       0.10 | *
    |      143 |        - |      210 |      210 |       0.10 | *
    |      144 |        - |      209 |      209 |       0.10 | *
    |      145 |        - |      208 |      208 |       0.11 | *
    |      147 |        - |      204 |      204 |       0.11 | *
    |      153 |        - |      203 |      203 |       0.11 | *
    |      156 |        - |      201 |      201 |       0.11 | *
    |      157 |        - |      200 |      200 |       0.11 | *
    |      161 |        - |      193 |      193 |       0.11 | *
    |      177 |        - |      190 |      190 |       0.11 | *
    |      183 |        - |      180 |      180 |       0.11 | *
    |      229 |        - |      177 |      177 |       0.12 | *
    |      237 |        - |      171 |      171 |       0.12 | *
    |      281 |        - |      165 |      165 |       0.12 | *
    |      290 |        - |      160 |      160 |       0.12 | *
    |      291 |        - |      158 |      158 |       0.12 | *
    |      292 |        - |      157 |      157 |       0.12 | *
    |      296 |        - |      156 |      156 |       0.12 | *
    |      324 |        - |      154 |      154 |       0.12 | *
    |      341 |        - |      153 |      153 |       0.12 | *
    |      353 |        - |      152 |      152 |       0.13 | *
    |      364 |        - |      151 |      151 |       0.13 | *
    |      376 |        - |      149 |      149 |       0.13 | *
    |      389 |        - |      147 |      147 |       0.13 | *
    |      397 |        - |      145 |      145 |       0.13 | *
    |      413 |        - |      143 |      143 |       0.13 | *
    |      415 |        - |      140 |      140 |       0.13 | *
    |      437 |        - |      139 |      139 |       0.13 | *
    |      465 |        - |      137 |      137 |       0.14 | *
    |      509 |        - |      133 |      133 |       0.14 | *
    |      557 |        - |      132 |      132 |       0.14 | *
    |      558 |        - |      131 |      131 |       0.14 | *
    |      605 |        - |      128 |      128 |       0.14 | *
    |      609 |        - |      126 |      126 |       0.14 | *
    |      610 |        - |      124 |      124 |       0.15 | *
    |      615 |        - |      123 |      123 |       0.15 | *
    |      621 |        - |      121 |      121 |       0.15 | *
    |      625 |        - |      120 |      120 |       0.15 | *
    |      633 |        - |      119 |      119 |       0.16 | *
    |      704 |        - |      118 |      118 |       0.16 | *
    |      706 |        - |      117 |      117 |       0.16 | *
    |      727 |        - |      114 |      114 |       0.16 | *
    |      834 |        - |      110 |      110 |       0.16 | *
    |      842 |        - |      109 |      109 |       0.16 | *
    |     1345 |        - |      108 |      108 |       0.17 | *
    |     1347 |        - |      107 |      107 |       0.17 | *
    |     1353 |        - |      106 |      106 |       0.17 | *
    |     1393 |        - |      105 |      105 |       0.17 | *
    |     1449 |        - |      104 |      104 |       0.17 | *
    |     1462 |        - |      103 |      103 |       0.17 | *
    |     1466 |        - |      101 |      101 |       0.17 | *
    |     1517 |        - |      100 |      100 |       0.18 | *
    |     1606 |        - |       99 |       99 |       0.18 | *
    |     2164 |        - |       98 |       98 |       0.18 | *
    |     3003 |        - |       96 |       96 |       0.19 | *
    |     3005 |        - |       95 |       95 |       0.19 | *
    |     3013 |        - |       94 |       94 |       0.19 | *
    |     5240 |        - |       93 |       93 |       0.23 | *
    |     5257 |        - |       92 |       92 |       0.23 | *
    |     5318 |        - |       91 |       91 |       0.23 | *
    |     5859 |        - |       90 |       90 |       0.24 | *
    |     5910 |        - |       89 |       89 |       0.24 | *
    |     5969 |        - |       88 |       88 |       0.24 | *
    |     6268 |        - |       87 |       87 |       0.25 | *
    |     6282 |        - |       86 |       86 |       0.25 | *
    |     6284 |        - |       85 |       85 |       0.25 | *
    |     6296 |        - |       84 |       84 |       0.25 | *
    |     6298 |        - |       83 |       83 |       0.25 | *
    |     6386 |        - |       82 |       82 |       0.25 | *
    |     6465 |        - |       81 |       81 |       0.25 | *
    |     8183 |        - |       80 |       80 |       0.26 | *
    |     8234 |        - |       79 |       79 |       0.27 | *
    |      12K |        - |       78 |       78 |       0.28 | *
    |      23K |        - |       77 |       77 |       0.31 | *
    |      30K |        - |       76 |       76 |       0.35 | *
    |      34K |        - |       75 |       75 |       0.35 | *
    |      34K |        - |       74 |       74 |       0.35 | *
    |      34K |        - |       73 |       73 |       0.36 | *
    |      34K |        - |       72 |       72 |       0.36 | *
    |      34K |        - |       71 |       71 |       0.36 | *
    |      35K |        - |       70 |       70 |       0.36 | *
    |     260K |        - |       69 |       69 |       1.19 | *
    |    1453K |        - |       68 |       68 |       4.37 | *
    |    8705K |        - |       67 |       67 |       8.58 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1044K |      26M |      28M |     238M |
    | Shift              |     105K |      54M |      55M |     212M |
    | ShiftSmart(mk)     |    2855K |      71M |      76M |     191M |
    | ShiftSmart         |     285K |     114M |     115M |     152M |
    | SimpSwap(mk)       |     2811 |     4466 |     8646 |     266M |
    | SimpSwap           |      555 |      34K |      39K |     266M |
    | SimpSwapSmart(mk)  |      13K |      21K |      40K |     267M |
    | SimpSwapSmart      |     2602 |     162K |     181K |     266M |
    | Swap(mk)           |     2076 |     2687 |     5689 |     266M |
    | Swap               |      398 |      25K |      28K |     267M |
    | SwapSmart(mk)      |     8059 |      11K |      22K |     266M |
    | SwapSmart          |     1637 |      82K |      90K |     266M |
    | Switch(mk)         |     460K |      71M |      71M |     195M |
    | Switch             |      46K |      86M |      87M |     180M |
    | SwitchSmart(mk)    |    1085K |      19M |      20M |     247M |
    | SwitchSmart        |     108K |      68M |      68M |     198M |
    | TaskMove(mk)       |      16K |      18K |      40K |     266M |
    | TaskMove           |     1688 |     105K |     117K |     266M |
    | TaskMoveSmart(mk)  |      39K |      47K |      99K |     266M |
    | TaskMoveSmart      |     4313 |     254K |     282K |     266M |
    | 2-Shift(mk)        |     793K |      38M |      39M |     227M |
    | 2-Shift            |      79K |      58M |      58M |     208M |
    | 2-ShiftSmart(mk)   |    2842K |      42M |      46M |     221M |
    | 2-ShiftSmart       |     284K |     100M |     101M |     165M |
    \----------------------------------------------------------------/

Best makespan.....: 67
N. of Iterations..: 6395314026
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
