Instance....: instances/I_50_30_S_1-49_5.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      327 |      327 |       0.00 | s0
    |        0 |        - |      292 |      292 |       0.00 | *
    |        1 |        - |      270 |      270 |       0.01 | *
    |       16 |        - |      266 |      266 |       0.02 | *
    |       19 |        - |      256 |      256 |       0.02 | *
    |       37 |        - |      227 |      227 |       0.02 | *
    |       39 |        - |      223 |      223 |       0.03 | *
    |       48 |        - |      215 |      215 |       0.03 | *
    |       50 |        - |      211 |      211 |       0.03 | *
    |       51 |        - |      210 |      210 |       0.03 | *
    |       52 |        - |      186 |      186 |       0.03 | *
    |       55 |        - |      179 |      179 |       0.03 | *
    |       56 |        - |      172 |      172 |       0.03 | *
    |       60 |        - |      161 |      161 |       0.04 | *
    |       68 |        - |      157 |      157 |       0.04 | *
    |      124 |        - |      152 |      152 |       0.04 | *
    |      141 |        - |      147 |      147 |       0.04 | *
    |      170 |        - |      145 |      145 |       0.04 | *
    |      171 |        - |      142 |      142 |       0.04 | *
    |      203 |        - |      137 |      137 |       0.04 | *
    |      208 |        - |      136 |      136 |       0.04 | *
    |      211 |        - |      134 |      134 |       0.04 | *
    |      238 |        - |      132 |      132 |       0.04 | *
    |      276 |        - |      131 |      131 |       0.04 | *
    |      277 |        - |      124 |      124 |       0.04 | *
    |      290 |        - |      119 |      119 |       0.05 | *
    |      325 |        - |      113 |      113 |       0.05 | *
    |      327 |        - |      112 |      112 |       0.05 | *
    |      331 |        - |      107 |      107 |       0.05 | *
    |      336 |        - |      105 |      105 |       0.05 | *
    |      375 |        - |      104 |      104 |       0.05 | *
    |      397 |        - |      100 |      100 |       0.05 | *
    |      411 |        - |       96 |       96 |       0.05 | *
    |      435 |        - |       89 |       89 |       0.05 | *
    |      451 |        - |       88 |       88 |       0.05 | *
    |      452 |        - |       87 |       87 |       0.05 | *
    |      507 |        - |       86 |       86 |       0.05 | *
    |      557 |        - |       82 |       82 |       0.05 | *
    |      564 |        - |       81 |       81 |       0.06 | *
    |      566 |        - |       80 |       80 |       0.06 | *
    |      568 |        - |       79 |       79 |       0.06 | *
    |      637 |        - |       78 |       78 |       0.06 | *
    |      673 |        - |       77 |       77 |       0.06 | *
    |      943 |        - |       75 |       75 |       0.06 | *
    |      971 |        - |       74 |       74 |       0.06 | *
    |     1104 |        - |       73 |       73 |       0.06 | *
    |     1142 |        - |       69 |       69 |       0.06 | *
    |     1151 |        - |       68 |       68 |       0.06 | *
    |     1186 |        - |       67 |       67 |       0.07 | *
    |     1231 |        - |       66 |       66 |       0.07 | *
    |     1249 |        - |       65 |       65 |       0.07 | *
    |     1299 |        - |       63 |       63 |       0.07 | *
    |     1324 |        - |       62 |       62 |       0.07 | *
    |     1473 |        - |       60 |       60 |       0.07 | *
    |     1547 |        - |       59 |       59 |       0.07 | *
    |     1623 |        - |       58 |       58 |       0.07 | *
    |     1826 |        - |       57 |       57 |       0.07 | *
    |     1842 |        - |       56 |       56 |       0.07 | *
    |     1998 |        - |       55 |       55 |       0.07 | *
    |     2052 |        - |       53 |       53 |       0.07 | *
    |     2057 |        - |       52 |       52 |       0.07 | *
    |     2112 |        - |       51 |       51 |       0.07 | *
    |     2307 |        - |       50 |       50 |       0.08 | *
    |     2450 |        - |       49 |       49 |       0.08 | *
    |     3158 |        - |       47 |       47 |       0.08 | *
    |     3211 |        - |       46 |       46 |       0.08 | *
    |     3216 |        - |       45 |       45 |       0.08 | *
    |     3700 |        - |       43 |       43 |       0.08 | *
    |     4918 |        - |       42 |       42 |       0.09 | *
    |     6039 |        - |       41 |       41 |       0.09 | *
    |     6126 |        - |       40 |       40 |       0.09 | *
    |     6517 |        - |       39 |       39 |       0.09 | *
    |     7364 |        - |       38 |       38 |       0.10 | *
    |     8919 |        - |       37 |       37 |       0.10 | *
    |      11K |        - |       36 |       36 |       0.10 | *
    |      12K |        - |       35 |       35 |       0.11 | *
    |      12K |        - |       34 |       34 |       0.11 | *
    |      12K |        - |       33 |       33 |       0.11 | *
    |      12K |        - |       32 |       32 |       0.11 | *
    |      14K |        - |       31 |       31 |       0.11 | *
    |      15K |        - |       30 |       30 |       0.11 | *
    |      15K |        - |       29 |       29 |       0.11 | *
    |      16K |        - |       28 |       28 |       0.12 | *
    |      23K |        - |       27 |       27 |       0.13 | *
    |      26K |        - |       26 |       26 |       0.13 | *
    |      27K |        - |       25 |       25 |       0.13 | *
    |      27K |        - |       24 |       24 |       0.13 | *
    |     115K |        - |       22 |       22 |       0.22 | *
    |     121K |        - |       21 |       21 |       0.22 | *
    |     306K |        - |       20 |       20 |       0.45 | *
    |     345K |        - |       19 |       19 |       0.50 | *
    |     823K |        - |       18 |       18 |       0.91 | *
    |     247M |        - |       17 |       17 |     125.97 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     339K |     255K |     715K |     301M |
    | Shift              |      19K |      17M |      17M |     308M |
    | ShiftSmart(mk)     |     346K |     260K |     732K |     301M |
    | ShiftSmart         |      20K |      17M |      17M |     307M |
    | SimpSwap(mk)       |      14K |      99K |     116K |     324M |
    | SimpSwap           |      935 |     626K |     638K |     324M |
    | SimpSwapSmart(mk)  |      16K |     106K |     126K |     325M |
    | SimpSwapSmart      |     1173 |     685K |     700K |     324M |
    | Swap(mk)           |      14K |      70K |      89K |     324M |
    | Swap               |      891 |     587K |     598K |     324M |
    | SwapSmart(mk)      |      21K |     108K |     138K |     324M |
    | SwapSmart          |     1414 |     660K |     675K |     324M |
    | Switch(mk)         |     168K |     150M |     150M |     151M |
    | Switch             |     9510 |     167M |     168M |     157M |
    | SwitchSmart(mk)    |     337K |     253K |     708K |     301M |
    | SwitchSmart        |      19K |      17M |      17M |     307M |
    | TaskMove(mk)       |      26K |     244K |     278K |     324M |
    | TaskMove           |      913 |     410K |     423K |     324M |
    | TaskMoveSmart(mk)  |      43K |     428K |     485K |     324M |
    | TaskMoveSmart      |     1407 |     766K |     792K |     324M |
    | 2-Shift(mk)        |     173K |     149M |     150M |     152M |
    | 2-Shift            |     9936 |     164M |     164M |     160M |
    | 2-ShiftSmart(mk)   |      18K |     298M |     298M |    3691K |
    | 2-ShiftSmart       |     1089 |     311M |     311M |      13M |
    \----------------------------------------------------------------/

Best makespan.....: 17
N. of Iterations..: 7651590249
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
