Instance....: instances/I_50_25_S_1-99_9.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      400 |      400 |       0.00 | s0
    |        3 |        - |      321 |      321 |       0.02 | *
    |        4 |        - |      312 |      312 |       0.03 | *
    |        8 |        - |      290 |      290 |       0.03 | *
    |       10 |        - |      288 |      288 |       0.03 | *
    |       12 |        - |      284 |      284 |       0.03 | *
    |       20 |        - |      267 |      267 |       0.03 | *
    |       22 |        - |      263 |      263 |       0.03 | *
    |       24 |        - |      262 |      262 |       0.03 | *
    |       32 |        - |      252 |      252 |       0.03 | *
    |       37 |        - |      246 |      246 |       0.04 | *
    |       51 |        - |      242 |      242 |       0.04 | *
    |       58 |        - |      241 |      241 |       0.04 | *
    |       61 |        - |      239 |      239 |       0.04 | *
    |       62 |        - |      233 |      233 |       0.04 | *
    |       73 |        - |      232 |      232 |       0.04 | *
    |       93 |        - |      219 |      219 |       0.04 | *
    |       97 |        - |      214 |      214 |       0.04 | *
    |       99 |        - |      212 |      212 |       0.05 | *
    |      119 |        - |      211 |      211 |       0.05 | *
    |      121 |        - |      208 |      208 |       0.05 | *
    |      122 |        - |      197 |      197 |       0.05 | *
    |      140 |        - |      195 |      195 |       0.05 | *
    |      142 |        - |      189 |      189 |       0.05 | *
    |      149 |        - |      188 |      188 |       0.05 | *
    |      181 |        - |      183 |      183 |       0.05 | *
    |      188 |        - |      181 |      181 |       0.05 | *
    |      195 |        - |      179 |      179 |       0.05 | *
    |      202 |        - |      177 |      177 |       0.05 | *
    |      222 |        - |      175 |      175 |       0.05 | *
    |      300 |        - |      170 |      170 |       0.05 | *
    |      305 |        - |      167 |      167 |       0.05 | *
    |      310 |        - |      164 |      164 |       0.05 | *
    |      331 |        - |      163 |      163 |       0.06 | *
    |      346 |        - |      161 |      161 |       0.06 | *
    |      371 |        - |      154 |      154 |       0.06 | *
    |      396 |        - |      147 |      147 |       0.06 | *
    |      430 |        - |      145 |      145 |       0.06 | *
    |      431 |        - |      134 |      134 |       0.06 | *
    |      434 |        - |      133 |      133 |       0.06 | *
    |      436 |        - |      121 |      121 |       0.06 | *
    |      438 |        - |      120 |      120 |       0.06 | *
    |      486 |        - |      119 |      119 |       0.06 | *
    |      522 |        - |      117 |      117 |       0.06 | *
    |      540 |        - |      116 |      116 |       0.06 | *
    |      555 |        - |      115 |      115 |       0.06 | *
    |      556 |        - |      109 |      109 |       0.07 | *
    |      593 |        - |      106 |      106 |       0.07 | *
    |      595 |        - |      103 |      103 |       0.07 | *
    |      606 |        - |      101 |      101 |       0.07 | *
    |      776 |        - |       99 |       99 |       0.07 | *
    |      858 |        - |       97 |       97 |       0.07 | *
    |      874 |        - |       96 |       96 |       0.07 | *
    |      898 |        - |       95 |       95 |       0.07 | *
    |      929 |        - |       94 |       94 |       0.07 | *
    |     1266 |        - |       93 |       93 |       0.07 | *
    |     1279 |        - |       92 |       92 |       0.07 | *
    |     1286 |        - |       91 |       91 |       0.07 | *
    |     1292 |        - |       86 |       86 |       0.08 | *
    |     1446 |        - |       85 |       85 |       0.08 | *
    |     1452 |        - |       84 |       84 |       0.08 | *
    |     1537 |        - |       83 |       83 |       0.08 | *
    |     1540 |        - |       81 |       81 |       0.08 | *
    |     1570 |        - |       79 |       79 |       0.08 | *
    |     1574 |        - |       78 |       78 |       0.08 | *
    |     1689 |        - |       77 |       77 |       0.08 | *
    |     1926 |        - |       75 |       75 |       0.08 | *
    |     1930 |        - |       73 |       73 |       0.08 | *
    |     1973 |        - |       72 |       72 |       0.09 | *
    |     2280 |        - |       70 |       70 |       0.09 | *
    |     2308 |        - |       69 |       69 |       0.09 | *
    |     2311 |        - |       67 |       67 |       0.09 | *
    |     2504 |        - |       66 |       66 |       0.09 | *
    |     2569 |        - |       65 |       65 |       0.09 | *
    |     2983 |        - |       64 |       64 |       0.09 | *
    |     2986 |        - |       63 |       63 |       0.09 | *
    |     3173 |        - |       62 |       62 |       0.09 | *
    |     3643 |        - |       61 |       61 |       0.10 | *
    |     5230 |        - |       60 |       60 |       0.10 | *
    |     5954 |        - |       59 |       59 |       0.10 | *
    |     6080 |        - |       58 |       58 |       0.10 | *
    |     6082 |        - |       57 |       57 |       0.10 | *
    |     9445 |        - |       56 |       56 |       0.11 | *
    |      10K |        - |       54 |       54 |       0.11 | *
    |      10K |        - |       53 |       53 |       0.11 | *
    |      13K |        - |       51 |       51 |       0.12 | *
    |      14K |        - |       50 |       50 |       0.12 | *
    |      14K |        - |       49 |       49 |       0.12 | *
    |      17K |        - |       48 |       48 |       0.12 | *
    |      19K |        - |       47 |       47 |       0.13 | *
    |      19K |        - |       46 |       46 |       0.13 | *
    |      23K |        - |       44 |       44 |       0.13 | *
    |      23K |        - |       43 |       43 |       0.14 | *
    |      38K |        - |       42 |       42 |       0.15 | *
    |      42K |        - |       41 |       41 |       0.16 | *
    |      55K |        - |       40 |       40 |       0.17 | *
    |      61K |        - |       39 |       39 |       0.18 | *
    |      61K |        - |       38 |       38 |       0.18 | *
    |      66K |        - |       37 |       37 |       0.18 | *
    |      68K |        - |       36 |       36 |       0.19 | *
    |     141K |        - |       35 |       35 |       0.24 | *
    |     380K |        - |       34 |       34 |       0.64 | *
    |     420K |        - |       33 |       33 |       0.69 | *
    |     421K |        - |       32 |       32 |       0.69 | *
    |    1203K |        - |       31 |       31 |       1.44 | *
    |    1235K |        - |       30 |       30 |       1.46 | *
    |    2444K |        - |       29 |       29 |       2.09 | *
    |    6697K |        - |       28 |       28 |       4.44 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      46K |     201K |     254K |     299M |
    | Shift              |     2265 |      30M |      30M |     270M |
    | ShiftSmart(mk)     |      49K |     342K |     400K |     299M |
    | ShiftSmart         |     2512 |      31M |      31M |     269M |
    | SimpSwap(mk)       |     2918 |     4623 |     7871 |     300M |
    | SimpSwap           |      235 |     111K |     114K |     300M |
    | SimpSwapSmart(mk)  |     3348 |     4905 |     8639 |     300M |
    | SimpSwapSmart      |      279 |     152K |     155K |     300M |
    | Swap(mk)           |     3211 |     3302 |     6887 |     300M |
    | Swap               |      259 |     155K |     159K |     300M |
    | SwapSmart(mk)      |     5401 |     5972 |      12K |     300M |
    | SwapSmart          |      415 |     270K |     276K |     299M |
    | Switch(mk)         |      22K |     126M |     126M |     173M |
    | Switch             |     1134 |     150M |     150M |     150M |
    | SwitchSmart(mk)    |      44K |      60K |     110K |     300M |
    | SwitchSmart        |     2154 |      29M |      29M |     270M |
    | TaskMove(mk)       |     6869 |     168K |     176K |     299M |
    | TaskMove           |      298 |     315K |     319K |     300M |
    | TaskMoveSmart(mk)  |      13K |     175K |     191K |     300M |
    | TaskMoveSmart      |      498 |     583K |     593K |     299M |
    | 2-Shift(mk)        |      24K |     102M |     102M |     197M |
    | 2-Shift            |     1267 |     136M |     136M |     164M |
    | 2-ShiftSmart(mk)   |     5279 |     181M |     181M |     118M |
    | 2-ShiftSmart       |      320 |     228M |     228M |      72M |
    \----------------------------------------------------------------/

Best makespan.....: 28
N. of Iterations..: 7194187473
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
