Instance....: instances/I_50_30_S_1-124_9.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      418 |      418 |       0.00 | s0
    |        3 |        - |      396 |      396 |       0.02 | *
    |        7 |        - |      377 |      377 |       0.02 | *
    |       13 |        - |      373 |      373 |       0.02 | *
    |       16 |        - |      370 |      370 |       0.02 | *
    |       19 |        - |      343 |      343 |       0.03 | *
    |       21 |        - |      337 |      337 |       0.03 | *
    |       22 |        - |      333 |      333 |       0.03 | *
    |       25 |        - |      332 |      332 |       0.03 | *
    |       37 |        - |      293 |      293 |       0.03 | *
    |       40 |        - |      279 |      279 |       0.03 | *
    |       41 |        - |      275 |      275 |       0.03 | *
    |       42 |        - |      264 |      264 |       0.03 | *
    |       58 |        - |      261 |      261 |       0.04 | *
    |       64 |        - |      254 |      254 |       0.04 | *
    |       90 |        - |      247 |      247 |       0.04 | *
    |       92 |        - |      242 |      242 |       0.04 | *
    |       95 |        - |      227 |      227 |       0.04 | *
    |       97 |        - |      207 |      207 |       0.04 | *
    |       98 |        - |      204 |      204 |       0.04 | *
    |      103 |        - |      201 |      201 |       0.04 | *
    |      115 |        - |      199 |      199 |       0.04 | *
    |      116 |        - |      192 |      192 |       0.04 | *
    |      117 |        - |      190 |      190 |       0.04 | *
    |      139 |        - |      181 |      181 |       0.04 | *
    |      164 |        - |      177 |      177 |       0.04 | *
    |      175 |        - |      176 |      176 |       0.04 | *
    |      176 |        - |      175 |      175 |       0.04 | *
    |      209 |        - |      173 |      173 |       0.05 | *
    |      217 |        - |      169 |      169 |       0.05 | *
    |      254 |        - |      166 |      166 |       0.05 | *
    |      273 |        - |      159 |      159 |       0.05 | *
    |      274 |        - |      156 |      156 |       0.05 | *
    |      281 |        - |      154 |      154 |       0.05 | *
    |      286 |        - |      150 |      150 |       0.05 | *
    |      303 |        - |      149 |      149 |       0.05 | *
    |      312 |        - |      142 |      142 |       0.05 | *
    |      344 |        - |      139 |      139 |       0.05 | *
    |      364 |        - |      137 |      137 |       0.05 | *
    |      371 |        - |      131 |      131 |       0.05 | *
    |      395 |        - |      130 |      130 |       0.05 | *
    |      401 |        - |      129 |      129 |       0.06 | *
    |      421 |        - |      128 |      128 |       0.06 | *
    |      422 |        - |      126 |      126 |       0.06 | *
    |      452 |        - |      123 |      123 |       0.06 | *
    |      566 |        - |      119 |      119 |       0.06 | *
    |      855 |        - |      118 |      118 |       0.06 | *
    |      897 |        - |      115 |      115 |       0.06 | *
    |      935 |        - |      112 |      112 |       0.06 | *
    |      936 |        - |      110 |      110 |       0.06 | *
    |      968 |        - |      106 |      106 |       0.06 | *
    |      975 |        - |      105 |      105 |       0.06 | *
    |     1028 |        - |      104 |      104 |       0.06 | *
    |     1031 |        - |      103 |      103 |       0.07 | *
    |     1071 |        - |      102 |      102 |       0.07 | *
    |     1075 |        - |       99 |       99 |       0.07 | *
    |     1109 |        - |       98 |       98 |       0.07 | *
    |     1194 |        - |       94 |       94 |       0.07 | *
    |     1216 |        - |       92 |       92 |       0.07 | *
    |     1219 |        - |       91 |       91 |       0.07 | *
    |     1221 |        - |       88 |       88 |       0.07 | *
    |     1250 |        - |       86 |       86 |       0.07 | *
    |     1455 |        - |       80 |       80 |       0.07 | *
    |     1828 |        - |       79 |       79 |       0.07 | *
    |     2274 |        - |       75 |       75 |       0.08 | *
    |     2381 |        - |       70 |       70 |       0.08 | *
    |     2386 |        - |       69 |       69 |       0.08 | *
    |     2736 |        - |       67 |       67 |       0.08 | *
    |     3003 |        - |       66 |       66 |       0.08 | *
    |     3321 |        - |       65 |       65 |       0.08 | *
    |     3388 |        - |       64 |       64 |       0.08 | *
    |     3399 |        - |       61 |       61 |       0.08 | *
    |     3404 |        - |       58 |       58 |       0.09 | *
    |     3704 |        - |       57 |       57 |       0.09 | *
    |     3719 |        - |       56 |       56 |       0.09 | *
    |     3744 |        - |       55 |       55 |       0.09 | *
    |     4513 |        - |       52 |       52 |       0.09 | *
    |     4941 |        - |       51 |       51 |       0.09 | *
    |     6666 |        - |       49 |       49 |       0.09 | *
    |     7439 |        - |       48 |       48 |       0.10 | *
    |     8060 |        - |       46 |       46 |       0.10 | *
    |     9370 |        - |       45 |       45 |       0.10 | *
    |      12K |        - |       43 |       43 |       0.10 | *
    |      12K |        - |       42 |       42 |       0.10 | *
    |      13K |        - |       41 |       41 |       0.11 | *
    |      13K |        - |       40 |       40 |       0.11 | *
    |      16K |        - |       39 |       39 |       0.11 | *
    |      17K |        - |       38 |       38 |       0.11 | *
    |      21K |        - |       37 |       37 |       0.12 | *
    |      26K |        - |       36 |       36 |       0.12 | *
    |      27K |        - |       35 |       35 |       0.12 | *
    |      38K |        - |       34 |       34 |       0.13 | *
    |      40K |        - |       33 |       33 |       0.14 | *
    |      57K |        - |       32 |       32 |       0.15 | *
    |      71K |        - |       31 |       31 |       0.16 | *
    |      71K |        - |       30 |       30 |       0.17 | *
    |     122K |        - |       29 |       29 |       0.20 | *
    |     123K |        - |       28 |       28 |       0.20 | *
    |     161K |        - |       27 |       27 |       0.24 | *
    |     215K |        - |       26 |       26 |       0.32 | *
    |     292K |        - |       25 |       25 |       0.43 | *
    |     604K |        - |       24 |       24 |       0.73 | *
    |     179M |        - |       23 |       23 |      94.92 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      44K |     497K |     543K |     309M |
    | Shift              |     2619 |      17M |      17M |     298M |
    | ShiftSmart(mk)     |      44K |     499K |     545K |     309M |
    | ShiftSmart         |     2590 |      17M |      17M |     298M |
    | SimpSwap(mk)       |      15K |      48K |      65K |     315M |
    | SimpSwap           |     1027 |    1439K |    1453K |     314M |
    | SimpSwapSmart(mk)  |      15K |      49K |      67K |     316M |
    | SimpSwapSmart      |     1058 |    1534K |    1548K |     314M |
    | Swap(mk)           |      14K |      50K |      67K |     315M |
    | Swap               |      985 |    1368K |    1382K |     314M |
    | SwapSmart(mk)      |      18K |      62K |      85K |     315M |
    | SwapSmart          |     1201 |    1481K |    1497K |     314M |
    | Switch(mk)         |      22K |     152M |     152M |     158M |
    | Switch             |     1321 |     157M |     157M |     159M |
    | SwitchSmart(mk)    |      44K |     499K |     544K |     310M |
    | SwitchSmart        |     2597 |      17M |      17M |     298M |
    | TaskMove(mk)       |     9920 |      26K |      39K |     315M |
    | TaskMove           |      321 |     144K |     149K |     315M |
    | TaskMoveSmart(mk)  |      17K |      48K |      71K |     315M |
    | TaskMoveSmart      |      609 |     273K |     284K |     315M |
    | 2-Shift(mk)        |      22K |     148M |     148M |     162M |
    | 2-Shift            |     1315 |     147M |     147M |     168M |
    | 2-ShiftSmart(mk)   |      771 |     294M |     294M |      16M |
    | 2-ShiftSmart       |       44 |     273M |     273M |      43M |
    \----------------------------------------------------------------/

Best makespan.....: 23
N. of Iterations..: 7535671384
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
