Instance....: instances/I_50_25_S_1-124_5.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      533 |      533 |       0.00 | s0
    |        0 |        - |      438 |      438 |       0.00 | *
    |        1 |        - |      375 |      375 |       0.01 | *
    |        7 |        - |      370 |      370 |       0.02 | *
    |       17 |        - |      355 |      355 |       0.02 | *
    |       22 |        - |      327 |      327 |       0.02 | *
    |       24 |        - |      317 |      317 |       0.03 | *
    |       27 |        - |      273 |      273 |       0.03 | *
    |       33 |        - |      270 |      270 |       0.03 | *
    |       37 |        - |      262 |      262 |       0.03 | *
    |       51 |        - |      248 |      248 |       0.03 | *
    |       64 |        - |      237 |      237 |       0.03 | *
    |       69 |        - |      222 |      222 |       0.03 | *
    |       90 |        - |      211 |      211 |       0.03 | *
    |       93 |        - |      203 |      203 |       0.03 | *
    |       95 |        - |      200 |      200 |       0.03 | *
    |       98 |        - |      198 |      198 |       0.04 | *
    |      105 |        - |      191 |      191 |       0.04 | *
    |      107 |        - |      189 |      189 |       0.04 | *
    |      108 |        - |      187 |      187 |       0.04 | *
    |      111 |        - |      185 |      185 |       0.04 | *
    |      130 |        - |      184 |      184 |       0.04 | *
    |      136 |        - |      181 |      181 |       0.04 | *
    |      144 |        - |      178 |      178 |       0.04 | *
    |      171 |        - |      173 |      173 |       0.04 | *
    |      190 |        - |      170 |      170 |       0.04 | *
    |      241 |        - |      166 |      166 |       0.04 | *
    |      302 |        - |      163 |      163 |       0.04 | *
    |      304 |        - |      161 |      161 |       0.04 | *
    |      307 |        - |      157 |      157 |       0.04 | *
    |      313 |        - |      155 |      155 |       0.05 | *
    |      334 |        - |      153 |      153 |       0.05 | *
    |      353 |        - |      148 |      148 |       0.05 | *
    |      382 |        - |      146 |      146 |       0.05 | *
    |      387 |        - |      145 |      145 |       0.05 | *
    |      429 |        - |      142 |      142 |       0.05 | *
    |      528 |        - |      140 |      140 |       0.05 | *
    |      533 |        - |      139 |      139 |       0.05 | *
    |      534 |        - |      131 |      131 |       0.05 | *
    |      542 |        - |      130 |      130 |       0.05 | *
    |      557 |        - |      129 |      129 |       0.05 | *
    |      566 |        - |      128 |      128 |       0.05 | *
    |      643 |        - |      127 |      127 |       0.05 | *
    |      717 |        - |      126 |      126 |       0.06 | *
    |      753 |        - |      124 |      124 |       0.06 | *
    |      787 |        - |      122 |      122 |       0.06 | *
    |      842 |        - |      121 |      121 |       0.06 | *
    |      892 |        - |      120 |      120 |       0.06 | *
    |      895 |        - |      119 |      119 |       0.06 | *
    |      965 |        - |      117 |      117 |       0.06 | *
    |     1038 |        - |      116 |      116 |       0.06 | *
    |     1077 |        - |      115 |      115 |       0.06 | *
    |     1377 |        - |      114 |      114 |       0.06 | *
    |     1385 |        - |      112 |      112 |       0.06 | *
    |     1415 |        - |      109 |      109 |       0.06 | *
    |     1435 |        - |      105 |      105 |       0.06 | *
    |     1759 |        - |      101 |      101 |       0.07 | *
    |     2110 |        - |      100 |      100 |       0.07 | *
    |     2114 |        - |       99 |       99 |       0.07 | *
    |     2184 |        - |       98 |       98 |       0.07 | *
    |     2303 |        - |       97 |       97 |       0.07 | *
    |     2409 |        - |       96 |       96 |       0.07 | *
    |     2457 |        - |       93 |       93 |       0.07 | *
    |     2882 |        - |       92 |       92 |       0.08 | *
    |     2907 |        - |       91 |       91 |       0.08 | *
    |     2941 |        - |       89 |       89 |       0.08 | *
    |     3194 |        - |       86 |       86 |       0.08 | *
    |     3476 |        - |       85 |       85 |       0.08 | *
    |     3542 |        - |       83 |       83 |       0.08 | *
    |     3554 |        - |       82 |       82 |       0.08 | *
    |     4010 |        - |       81 |       81 |       0.08 | *
    |     4143 |        - |       80 |       80 |       0.09 | *
    |     4371 |        - |       77 |       77 |       0.09 | *
    |     4427 |        - |       75 |       75 |       0.09 | *
    |     4653 |        - |       74 |       74 |       0.09 | *
    |     4815 |        - |       72 |       72 |       0.09 | *
    |     5029 |        - |       71 |       71 |       0.09 | *
    |     5845 |        - |       70 |       70 |       0.09 | *
    |     5919 |        - |       69 |       69 |       0.09 | *
    |     6631 |        - |       68 |       68 |       0.09 | *
    |     7449 |        - |       66 |       66 |       0.10 | *
    |     7481 |        - |       65 |       65 |       0.10 | *
    |     7820 |        - |       64 |       64 |       0.10 | *
    |     7873 |        - |       63 |       63 |       0.10 | *
    |     8074 |        - |       62 |       62 |       0.10 | *
    |     8130 |        - |       61 |       61 |       0.10 | *
    |     8592 |        - |       60 |       60 |       0.10 | *
    |     9951 |        - |       59 |       59 |       0.10 | *
    |      11K |        - |       58 |       58 |       0.11 | *
    |      12K |        - |       57 |       57 |       0.11 | *
    |      12K |        - |       56 |       56 |       0.11 | *
    |      21K |        - |       55 |       55 |       0.12 | *
    |      22K |        - |       54 |       54 |       0.12 | *
    |      23K |        - |       53 |       53 |       0.12 | *
    |      23K |        - |       52 |       52 |       0.12 | *
    |      26K |        - |       51 |       51 |       0.12 | *
    |      30K |        - |       49 |       49 |       0.13 | *
    |      52K |        - |       48 |       48 |       0.15 | *
    |      53K |        - |       47 |       47 |       0.15 | *
    |      67K |        - |       46 |       46 |       0.16 | *
    |      83K |        - |       45 |       45 |       0.17 | *
    |      88K |        - |       44 |       44 |       0.17 | *
    |      88K |        - |       43 |       43 |       0.17 | *
    |      95K |        - |       42 |       42 |       0.18 | *
    |      96K |        - |       41 |       41 |       0.18 | *
    |      97K |        - |       40 |       40 |       0.18 | *
    |      97K |        - |       39 |       39 |       0.18 | *
    |      99K |        - |       38 |       38 |       0.19 | *
    |     158K |        - |       37 |       37 |       0.24 | *
    |     169K |        - |       36 |       36 |       0.25 | *
    |    1217K |        - |       35 |       35 |       1.23 | *
    |    1243K |        - |       34 |       34 |       1.25 | *
    |    1336K |        - |       32 |       32 |       1.30 | *
    |    4150K |        - |       31 |       31 |       2.81 | *
    |    6006K |        - |       30 |       30 |       3.85 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     131K |     3238 |     251K |     310M |
    | Shift              |     6563 |      11M |      11M |     303M |
    | ShiftSmart(mk)     |     132K |     3817 |     251K |     310M |
    | ShiftSmart         |     6677 |      11M |      11M |     303M |
    | SimpSwap(mk)       |     6063 |      19K |      26K |     313M |
    | SimpSwap           |      462 |     182K |     188K |     313M |
    | SimpSwapSmart(mk)  |     6544 |      19K |      27K |     314M |
    | SimpSwapSmart      |      647 |     191K |     198K |     313M |
    | Swap(mk)           |     7640 |      20K |      28K |     313M |
    | Swap               |      660 |     185K |     193K |     314M |
    | SwapSmart(mk)      |      13K |      24K |      38K |     313M |
    | SwapSmart          |     1062 |     206K |     219K |     313M |
    | Switch(mk)         |      65K |     143M |     143M |     167M |
    | Switch             |     3401 |     152M |     152M |     161M |
    | SwitchSmart(mk)    |     131K |     2869 |     249K |     310M |
    | SwitchSmart        |     6611 |      11M |      11M |     303M |
    | TaskMove(mk)       |     6296 |     253K |     261K |     313M |
    | TaskMove           |      266 |     243K |     247K |     314M |
    | TaskMoveSmart(mk)  |      14K |     528K |     547K |     313M |
    | TaskMoveSmart      |      535 |     540K |     549K |     313M |
    | 2-Shift(mk)        |      66K |     131M |     131M |     179M |
    | 2-Shift            |     3381 |     144M |     144M |     170M |
    | 2-ShiftSmart(mk)   |      806 |     263M |     263M |      48M |
    | 2-ShiftSmart       |       48 |     272M |     272M |      41M |
    \----------------------------------------------------------------/

Best makespan.....: 30
N. of Iterations..: 7505363457
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
