Instance....: instances/I_50_25_S_1-99_2.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      469 |      469 |       0.00 | s0
    |        0 |        - |      406 |      406 |       0.00 | *
    |        1 |        - |      365 |      365 |       0.01 | *
    |       17 |        - |      362 |      362 |       0.02 | *
    |       18 |        - |      321 |      321 |       0.02 | *
    |       19 |        - |      301 |      301 |       0.03 | *
    |       23 |        - |      294 |      294 |       0.03 | *
    |       25 |        - |      281 |      281 |       0.03 | *
    |       29 |        - |      266 |      266 |       0.03 | *
    |       35 |        - |      258 |      258 |       0.03 | *
    |       37 |        - |      257 |      257 |       0.04 | *
    |       46 |        - |      256 |      256 |       0.04 | *
    |       54 |        - |      251 |      251 |       0.04 | *
    |       55 |        - |      245 |      245 |       0.04 | *
    |       58 |        - |      222 |      222 |       0.04 | *
    |       59 |        - |      221 |      221 |       0.04 | *
    |       71 |        - |      199 |      199 |       0.04 | *
    |       73 |        - |      195 |      195 |       0.04 | *
    |       74 |        - |      191 |      191 |       0.04 | *
    |       79 |        - |      189 |      189 |       0.04 | *
    |       94 |        - |      184 |      184 |       0.04 | *
    |       95 |        - |      180 |      180 |       0.04 | *
    |       98 |        - |      174 |      174 |       0.05 | *
    |       99 |        - |      164 |      164 |       0.05 | *
    |      101 |        - |      161 |      161 |       0.05 | *
    |      110 |        - |      158 |      158 |       0.05 | *
    |      122 |        - |      157 |      157 |       0.05 | *
    |      157 |        - |      156 |      156 |       0.05 | *
    |      170 |        - |      153 |      153 |       0.05 | *
    |      173 |        - |      151 |      151 |       0.05 | *
    |      208 |        - |      149 |      149 |       0.05 | *
    |      209 |        - |      148 |      148 |       0.05 | *
    |      230 |        - |      145 |      145 |       0.05 | *
    |      236 |        - |      143 |      143 |       0.05 | *
    |      311 |        - |      141 |      141 |       0.06 | *
    |      340 |        - |      140 |      140 |       0.06 | *
    |      442 |        - |      139 |      139 |       0.06 | *
    |      443 |        - |      133 |      133 |       0.06 | *
    |      470 |        - |      131 |      131 |       0.06 | *
    |      478 |        - |      129 |      129 |       0.06 | *
    |      489 |        - |      128 |      128 |       0.06 | *
    |      496 |        - |      127 |      127 |       0.06 | *
    |      499 |        - |      125 |      125 |       0.06 | *
    |      531 |        - |      124 |      124 |       0.07 | *
    |      544 |        - |      123 |      123 |       0.07 | *
    |      558 |        - |      117 |      117 |       0.07 | *
    |      571 |        - |      114 |      114 |       0.07 | *
    |      644 |        - |      113 |      113 |       0.07 | *
    |      725 |        - |      112 |      112 |       0.07 | *
    |      777 |        - |      110 |      110 |       0.07 | *
    |      779 |        - |      109 |      109 |       0.07 | *
    |      924 |        - |      108 |      108 |       0.07 | *
    |      928 |        - |      106 |      106 |       0.07 | *
    |      931 |        - |      103 |      103 |       0.07 | *
    |     1045 |        - |       99 |       99 |       0.07 | *
    |     1047 |        - |       98 |       98 |       0.07 | *
    |     1100 |        - |       97 |       97 |       0.08 | *
    |     1163 |        - |       95 |       95 |       0.08 | *
    |     1209 |        - |       94 |       94 |       0.08 | *
    |     1553 |        - |       89 |       89 |       0.08 | *
    |     1628 |        - |       88 |       88 |       0.08 | *
    |     1714 |        - |       86 |       86 |       0.08 | *
    |     2064 |        - |       85 |       85 |       0.08 | *
    |     2334 |        - |       84 |       84 |       0.08 | *
    |     2340 |        - |       83 |       83 |       0.08 | *
    |     2585 |        - |       81 |       81 |       0.08 | *
    |     2590 |        - |       77 |       77 |       0.09 | *
    |     2639 |        - |       76 |       76 |       0.09 | *
    |     2692 |        - |       75 |       75 |       0.09 | *
    |     2712 |        - |       74 |       74 |       0.09 | *
    |     3422 |        - |       73 |       73 |       0.09 | *
    |     3823 |        - |       71 |       71 |       0.09 | *
    |     4342 |        - |       69 |       69 |       0.10 | *
    |     4347 |        - |       68 |       68 |       0.10 | *
    |     4785 |        - |       67 |       67 |       0.10 | *
    |     7119 |        - |       66 |       66 |       0.11 | *
    |     7173 |        - |       65 |       65 |       0.11 | *
    |     8290 |        - |       63 |       63 |       0.11 | *
    |     8292 |        - |       62 |       62 |       0.11 | *
    |     8611 |        - |       61 |       61 |       0.11 | *
    |      11K |        - |       60 |       60 |       0.12 | *
    |      11K |        - |       57 |       57 |       0.12 | *
    |      13K |        - |       56 |       56 |       0.12 | *
    |      15K |        - |       55 |       55 |       0.12 | *
    |      16K |        - |       54 |       54 |       0.12 | *
    |      16K |        - |       53 |       53 |       0.13 | *
    |      16K |        - |       52 |       52 |       0.13 | *
    |      18K |        - |       51 |       51 |       0.13 | *
    |      18K |        - |       50 |       50 |       0.13 | *
    |      19K |        - |       49 |       49 |       0.13 | *
    |      22K |        - |       48 |       48 |       0.14 | *
    |      26K |        - |       47 |       47 |       0.14 | *
    |      26K |        - |       45 |       45 |       0.14 | *
    |      34K |        - |       44 |       44 |       0.15 | *
    |      34K |        - |       43 |       43 |       0.15 | *
    |      49K |        - |       42 |       42 |       0.17 | *
    |      50K |        - |       41 |       41 |       0.17 | *
    |      52K |        - |       40 |       40 |       0.18 | *
    |      55K |        - |       39 |       39 |       0.18 | *
    |      55K |        - |       38 |       38 |       0.18 | *
    |      79K |        - |       37 |       37 |       0.22 | *
    |     112K |        - |       36 |       36 |       0.25 | *
    |     310K |        - |       35 |       35 |       0.53 | *
    |     354K |        - |       34 |       34 |       0.59 | *
    |     817K |        - |       33 |       33 |       1.07 | *
    |    1907K |        - |       32 |       32 |       2.23 | *
    |      17M |        - |       31 |       31 |      10.69 | *
    |     190M |        - |       30 |       30 |     101.11 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     198K |    3892K |    4159K |     288M |
    | Shift              |      10K |      19M |      19M |     289M |
    | ShiftSmart(mk)     |     208K |    7344K |    7622K |     284M |
    | ShiftSmart         |      11K |      23M |      23M |     284M |
    | SimpSwap(mk)       |     7619 |      17K |      26K |     307M |
    | SimpSwap           |      596 |     108K |     114K |     307M |
    | SimpSwapSmart(mk)  |     8998 |      18K |      30K |     308M |
    | SimpSwapSmart      |      783 |     133K |     142K |     307M |
    | Swap(mk)           |     9026 |      19K |      32K |     307M |
    | Swap               |      689 |     105K |     112K |     308M |
    | SwapSmart(mk)      |      15K |      31K |      52K |     307M |
    | SwapSmart          |     1184 |     158K |     170K |     307M |
    | Switch(mk)         |      96K |     145M |     145M |     147M |
    | Switch             |     4884 |     156M |     156M |     151M |
    | SwitchSmart(mk)    |     192K |    7349K |    7607K |     285M |
    | SwitchSmart        |     9768 |      23M |      23M |     284M |
    | TaskMove(mk)       |     9151 |      13K |      24K |     307M |
    | TaskMove           |      387 |      48K |      54K |     308M |
    | TaskMoveSmart(mk)  |      18K |      25K |      47K |     307M |
    | TaskMoveSmart      |      778 |      99K |     113K |     307M |
    | 2-Shift(mk)        |     102K |     141M |     141M |     151M |
    | 2-Shift            |     5209 |     148M |     148M |     159M |
    | 2-ShiftSmart(mk)   |      16K |     279M |     279M |      13M |
    | 2-ShiftSmart       |      821 |     281M |     281M |      27M |
    \----------------------------------------------------------------/

Best makespan.....: 30
N. of Iterations..: 7287046691
Total runtime.....: 3600.04s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
