Instance....: instances/I_50_25_S_1-49_10.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      363 |      363 |       0.00 | s0
    |        0 |        - |      348 |      348 |       0.00 | *
    |        1 |        - |      320 |      320 |       0.01 | *
    |        6 |        - |      309 |      309 |       0.01 | *
    |       17 |        - |      290 |      290 |       0.02 | *
    |       18 |        - |      270 |      270 |       0.03 | *
    |       21 |        - |      268 |      268 |       0.03 | *
    |       23 |        - |      255 |      255 |       0.03 | *
    |       24 |        - |      247 |      247 |       0.03 | *
    |       29 |        - |      221 |      221 |       0.03 | *
    |       37 |        - |      213 |      213 |       0.04 | *
    |       40 |        - |      212 |      212 |       0.04 | *
    |       42 |        - |      199 |      199 |       0.04 | *
    |       48 |        - |      194 |      194 |       0.04 | *
    |       54 |        - |      192 |      192 |       0.04 | *
    |       57 |        - |      188 |      188 |       0.04 | *
    |       60 |        - |      186 |      186 |       0.04 | *
    |       62 |        - |      185 |      185 |       0.04 | *
    |       65 |        - |      180 |      180 |       0.04 | *
    |       70 |        - |      175 |      175 |       0.04 | *
    |       78 |        - |      174 |      174 |       0.04 | *
    |       86 |        - |      170 |      170 |       0.04 | *
    |       92 |        - |      166 |      166 |       0.04 | *
    |      114 |        - |      158 |      158 |       0.05 | *
    |      115 |        - |      153 |      153 |       0.05 | *
    |      166 |        - |      152 |      152 |       0.05 | *
    |      168 |        - |      150 |      150 |       0.05 | *
    |      169 |        - |      149 |      149 |       0.05 | *
    |      182 |        - |      145 |      145 |       0.05 | *
    |      189 |        - |      140 |      140 |       0.05 | *
    |      194 |        - |      136 |      136 |       0.05 | *
    |      198 |        - |      131 |      131 |       0.05 | *
    |      223 |        - |      130 |      130 |       0.05 | *
    |      262 |        - |      129 |      129 |       0.05 | *
    |      313 |        - |      128 |      128 |       0.05 | *
    |      324 |        - |      125 |      125 |       0.05 | *
    |      409 |        - |      124 |      124 |       0.06 | *
    |      499 |        - |      123 |      123 |       0.06 | *
    |      509 |        - |      122 |      122 |       0.06 | *
    |      570 |        - |      115 |      115 |       0.06 | *
    |      608 |        - |      113 |      113 |       0.06 | *
    |      632 |        - |      110 |      110 |       0.06 | *
    |      643 |        - |      108 |      108 |       0.06 | *
    |      654 |        - |      103 |      103 |       0.06 | *
    |      668 |        - |       99 |       99 |       0.06 | *
    |      685 |        - |       98 |       98 |       0.06 | *
    |      686 |        - |       95 |       95 |       0.06 | *
    |      709 |        - |       92 |       92 |       0.06 | *
    |      754 |        - |       90 |       90 |       0.07 | *
    |      755 |        - |       89 |       89 |       0.07 | *
    |      757 |        - |       88 |       88 |       0.07 | *
    |      768 |        - |       87 |       87 |       0.07 | *
    |      779 |        - |       84 |       84 |       0.07 | *
    |      793 |        - |       83 |       83 |       0.07 | *
    |      800 |        - |       82 |       82 |       0.07 | *
    |      806 |        - |       81 |       81 |       0.07 | *
    |      858 |        - |       80 |       80 |       0.07 | *
    |      884 |        - |       79 |       79 |       0.07 | *
    |      912 |        - |       78 |       78 |       0.07 | *
    |      919 |        - |       75 |       75 |       0.07 | *
    |      938 |        - |       68 |       68 |       0.07 | *
    |      947 |        - |       67 |       67 |       0.07 | *
    |     1167 |        - |       65 |       65 |       0.08 | *
    |     1188 |        - |       64 |       64 |       0.08 | *
    |     1263 |        - |       63 |       63 |       0.08 | *
    |     1706 |        - |       62 |       62 |       0.08 | *
    |     1839 |        - |       61 |       61 |       0.08 | *
    |     2035 |        - |       60 |       60 |       0.08 | *
    |     2043 |        - |       59 |       59 |       0.08 | *
    |     2106 |        - |       58 |       58 |       0.08 | *
    |     2180 |        - |       56 |       56 |       0.08 | *
    |     2225 |        - |       55 |       55 |       0.08 | *
    |     2376 |        - |       54 |       54 |       0.08 | *
    |     2684 |        - |       53 |       53 |       0.09 | *
    |     2809 |        - |       51 |       51 |       0.09 | *
    |     2857 |        - |       50 |       50 |       0.09 | *
    |     3618 |        - |       49 |       49 |       0.09 | *
    |     4260 |        - |       48 |       48 |       0.09 | *
    |     6044 |        - |       47 |       47 |       0.10 | *
    |     6697 |        - |       46 |       46 |       0.10 | *
    |     7463 |        - |       45 |       45 |       0.10 | *
    |     7465 |        - |       44 |       44 |       0.10 | *
    |     8644 |        - |       43 |       43 |       0.10 | *
    |      11K |        - |       42 |       42 |       0.11 | *
    |      11K |        - |       41 |       41 |       0.11 | *
    |      11K |        - |       40 |       40 |       0.11 | *
    |      13K |        - |       39 |       39 |       0.11 | *
    |      13K |        - |       38 |       38 |       0.11 | *
    |      40K |        - |       37 |       37 |       0.15 | *
    |      46K |        - |       36 |       36 |       0.15 | *
    |      49K |        - |       35 |       35 |       0.16 | *
    |      51K |        - |       34 |       34 |       0.16 | *
    |      61K |        - |       33 |       33 |       0.17 | *
    |      86K |        - |       32 |       32 |       0.19 | *
    |     140K |        - |       31 |       31 |       0.23 | *
    |     330K |        - |       30 |       30 |       0.53 | *
    |     338K |        - |       29 |       29 |       0.54 | *
    |     338K |        - |       28 |       28 |       0.54 | *
    |     446K |        - |       27 |       27 |       0.69 | *
    |    2656K |        - |       26 |       26 |       2.13 | *
    |    8861K |        - |       25 |       25 |       5.70 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     197K |    3818K |    4052K |     289M |
    | Shift              |      11K |      14M |      14M |     281M |
    | ShiftSmart(mk)     |     210K |    3827K |    4076K |     289M |
    | ShiftSmart         |      11K |      19M |      19M |     276M |
    | SimpSwap(mk)       |     6934 |     7941 |      16K |     295M |
    | SimpSwap           |      548 |     154K |     160K |     295M |
    | SimpSwapSmart(mk)  |     8356 |      10K |      20K |     296M |
    | SimpSwapSmart      |      830 |     206K |     216K |     295M |
    | Swap(mk)           |     6318 |     5935 |      14K |     295M |
    | Swap               |      502 |     155K |     161K |     295M |
    | SwapSmart(mk)      |      11K |      12K |      25K |     295M |
    | SwapSmart          |      840 |     317K |     326K |     295M |
    | Switch(mk)         |      95K |     118M |     118M |     175M |
    | Switch             |     5166 |     140M |     140M |     155M |
    | SwitchSmart(mk)    |     193K |    3818K |    4046K |     289M |
    | SwitchSmart        |      10K |      14M |      14M |     281M |
    | TaskMove(mk)       |      15K |     103K |     123K |     295M |
    | TaskMove           |      641 |     561K |     569K |     295M |
    | TaskMoveSmart(mk)  |      30K |     227K |     268K |     295M |
    | TaskMoveSmart      |     1245 |    1051K |    1070K |     294M |
    | 2-Shift(mk)        |     104K |      88M |      88M |     205M |
    | 2-Shift            |     5532 |     124M |     124M |     172M |
    | 2-ShiftSmart(mk)   |      17K |     144M |     144M |     149M |
    | 2-ShiftSmart       |      937 |     223M |     223M |      73M |
    \----------------------------------------------------------------/

Best makespan.....: 25
N. of Iterations..: 7077793156
Total runtime.....: 3600.02s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
