Instance....: instances/I_50_30_S_1-124_4.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=-1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      402 |      402 |       0.00 | s0
    |        0 |        - |      401 |      401 |       0.00 | *
    |        1 |        - |      367 |      367 |       0.01 | *
    |        4 |        - |      335 |      335 |       0.02 | *
    |        8 |        - |      330 |      330 |       0.02 | *
    |       14 |        - |      324 |      324 |       0.03 | *
    |       20 |        - |      299 |      299 |       0.03 | *
    |       22 |        - |      290 |      290 |       0.03 | *
    |       25 |        - |      277 |      277 |       0.03 | *
    |       26 |        - |      253 |      253 |       0.03 | *
    |       36 |        - |      252 |      252 |       0.03 | *
    |       37 |        - |      239 |      239 |       0.04 | *
    |       39 |        - |      235 |      235 |       0.04 | *
    |       45 |        - |      233 |      233 |       0.04 | *
    |       49 |        - |      221 |      221 |       0.04 | *
    |       61 |        - |      220 |      220 |       0.04 | *
    |      103 |        - |      219 |      219 |       0.04 | *
    |      104 |        - |      217 |      217 |       0.04 | *
    |      105 |        - |      215 |      215 |       0.04 | *
    |      107 |        - |      214 |      214 |       0.04 | *
    |      122 |        - |      210 |      210 |       0.04 | *
    |      138 |        - |      208 |      208 |       0.04 | *
    |      145 |        - |      191 |      191 |       0.04 | *
    |      146 |        - |      189 |      189 |       0.04 | *
    |      147 |        - |      184 |      184 |       0.05 | *
    |      151 |        - |      183 |      183 |       0.05 | *
    |      152 |        - |      179 |      179 |       0.05 | *
    |      189 |        - |      177 |      177 |       0.05 | *
    |      192 |        - |      174 |      174 |       0.05 | *
    |      212 |        - |      169 |      169 |       0.05 | *
    |      227 |        - |      168 |      168 |       0.05 | *
    |      231 |        - |      164 |      164 |       0.05 | *
    |      237 |        - |      162 |      162 |       0.05 | *
    |      238 |        - |      153 |      153 |       0.05 | *
    |      240 |        - |      149 |      149 |       0.05 | *
    |      241 |        - |      137 |      137 |       0.06 | *
    |      262 |        - |      135 |      135 |       0.06 | *
    |      276 |        - |      134 |      134 |       0.06 | *
    |      278 |        - |      131 |      131 |       0.06 | *
    |      292 |        - |      126 |      126 |       0.06 | *
    |      336 |        - |      121 |      121 |       0.06 | *
    |      342 |        - |      120 |      120 |       0.06 | *
    |      346 |        - |      119 |      119 |       0.06 | *
    |      350 |        - |      118 |      118 |       0.06 | *
    |      444 |        - |      113 |      113 |       0.07 | *
    |      494 |        - |      110 |      110 |       0.07 | *
    |      520 |        - |      107 |      107 |       0.07 | *
    |      522 |        - |      106 |      106 |       0.07 | *
    |      547 |        - |      102 |      102 |       0.07 | *
    |      557 |        - |       98 |       98 |       0.07 | *
    |      592 |        - |       96 |       96 |       0.07 | *
    |      602 |        - |       95 |       95 |       0.07 | *
    |      603 |        - |       91 |       91 |       0.07 | *
    |      663 |        - |       89 |       89 |       0.07 | *
    |      668 |        - |       85 |       85 |       0.07 | *
    |      683 |        - |       84 |       84 |       0.07 | *
    |      809 |        - |       83 |       83 |       0.07 | *
    |      855 |        - |       81 |       81 |       0.08 | *
    |     1116 |        - |       80 |       80 |       0.08 | *
    |     1143 |        - |       78 |       78 |       0.08 | *
    |     1149 |        - |       77 |       77 |       0.08 | *
    |     1211 |        - |       76 |       76 |       0.08 | *
    |     1213 |        - |       73 |       73 |       0.08 | *
    |     1237 |        - |       69 |       69 |       0.08 | *
    |     1454 |        - |       68 |       68 |       0.08 | *
    |     1557 |        - |       65 |       65 |       0.09 | *
    |     1568 |        - |       64 |       64 |       0.09 | *
    |     2049 |        - |       61 |       61 |       0.09 | *
    |     2071 |        - |       59 |       59 |       0.09 | *
    |     2657 |        - |       58 |       58 |       0.09 | *
    |     5903 |        - |       57 |       57 |       0.11 | *
    |     5924 |        - |       56 |       56 |       0.11 | *
    |     6125 |        - |       55 |       55 |       0.11 | *
    |     6315 |        - |       54 |       54 |       0.11 | *
    |     6842 |        - |       53 |       53 |       0.11 | *
    |     7329 |        - |       51 |       51 |       0.11 | *
    |     7757 |        - |       50 |       50 |       0.11 | *
    |     9302 |        - |       49 |       49 |       0.12 | *
    |     9430 |        - |       48 |       48 |       0.12 | *
    |     9754 |        - |       47 |       47 |       0.12 | *
    |     9862 |        - |       46 |       46 |       0.12 | *
    |      12K |        - |       45 |       45 |       0.13 | *
    |      14K |        - |       44 |       44 |       0.13 | *
    |      14K |        - |       43 |       43 |       0.13 | *
    |      18K |        - |       42 |       42 |       0.14 | *
    |      20K |        - |       41 |       41 |       0.14 | *
    |      20K |        - |       40 |       40 |       0.14 | *
    |      21K |        - |       39 |       39 |       0.15 | *
    |      21K |        - |       37 |       37 |       0.15 | *
    |      22K |        - |       36 |       36 |       0.15 | *
    |      24K |        - |       35 |       35 |       0.15 | *
    |      60K |        - |       34 |       34 |       0.23 | *
    |      67K |        - |       33 |       33 |       0.24 | *
    |      71K |        - |       32 |       32 |       0.25 | *
    |      93K |        - |       31 |       31 |       0.28 | *
    |     170K |        - |       30 |       30 |       0.39 | *
    |     182K |        - |       29 |       29 |       0.41 | *
    |     182K |        - |       28 |       28 |       0.42 | *
    |     229K |        - |       27 |       27 |       0.50 | *
    |     241K |        - |       26 |       26 |       0.53 | *
    |    2079K |        - |       25 |       25 |       2.54 | *
    |      60M |        - |       24 |       24 |      34.57 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     439K |      85K |     859K |     311M |
    | Shift              |      25K |      19M |      19M |     297M |
    | ShiftSmart(mk)     |     513K |      88K |     982K |     311M |
    | ShiftSmart         |      29K |      19M |      20M |     296M |
    | SimpSwap(mk)       |     5795 |      35K |      41K |     316M |
    | SimpSwap           |      376 |     686K |     692K |     315M |
    | SimpSwapSmart(mk)  |     6262 |      37K |      44K |     316M |
    | SimpSwapSmart      |      425 |     706K |     713K |     315M |
    | Swap(mk)           |     5862 |      27K |      34K |     315M |
    | Swap               |      386 |     784K |     790K |     315M |
    | SwapSmart(mk)      |     7673 |      41K |      50K |     316M |
    | SwapSmart          |      552 |     920K |     928K |     315M |
    | Switch(mk)         |     185K |     153M |     153M |     159M |
    | Switch             |      10K |     161M |     161M |     154M |
    | SwitchSmart(mk)    |     373K |      83K |     747K |     312M |
    | SwitchSmart        |      21K |      19M |      19M |     296M |
    | TaskMove(mk)       |      13K |      37K |      55K |     315M |
    | TaskMove           |      510 |      68K |      75K |     316M |
    | TaskMoveSmart(mk)  |      25K |      70K |     107K |     316M |
    | TaskMoveSmart      |     1022 |     128K |     146K |     315M |
    | 2-Shift(mk)        |     255K |     150M |     150M |     162M |
    | 2-Shift            |      14K |     155M |     155M |     161M |
    | 2-ShiftSmart(mk)   |     188K |     297M |     297M |      15M |
    | 2-ShiftSmart       |      11K |     285M |     285M |      31M |
    \----------------------------------------------------------------/

Best makespan.....: 24
N. of Iterations..: 7557833572
Total runtime.....: 3600.03s
Using Python-MIP package version 1.6.8
Começo a execução
    /-------------------------------------------------------------------------------\
    |    Makespan   |   Free Jobs   | Free Machines |    It. Time   |   Total Time  | 
    |-------------------------------------------------------------------------------|
    \-------------------------------------------------------------------------------/
Terminou a execução
