Instance....: instances/I_50_20_S_1-49_5.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=4, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      375 |      375 |       0.00 | s0
    |        1 |        - |      348 |      348 |       0.02 | *
    |        3 |        - |      347 |      347 |       0.02 | *
    |        4 |        - |      343 |      343 |       0.02 | *
    |        6 |        - |      302 |      302 |       0.02 | *
    |        8 |        - |      301 |      301 |       0.02 | *
    |       11 |        - |      291 |      291 |       0.03 | *
    |       17 |        - |      289 |      289 |       0.03 | *
    |       30 |        - |      281 |      281 |       0.03 | *
    |       31 |        - |      269 |      269 |       0.03 | *
    |       35 |        - |      222 |      222 |       0.03 | *
    |       67 |        - |      220 |      220 |       0.03 | *
    |       79 |        - |      213 |      213 |       0.03 | *
    |       82 |        - |      202 |      202 |       0.03 | *
    |       84 |        - |      201 |      201 |       0.03 | *
    |       85 |        - |      200 |      200 |       0.03 | *
    |       92 |        - |      186 |      186 |       0.03 | *
    |       98 |        - |      185 |      185 |       0.03 | *
    |      107 |        - |      178 |      178 |       0.03 | *
    |      121 |        - |      176 |      176 |       0.03 | *
    |      125 |        - |      170 |      170 |       0.03 | *
    |      126 |        - |      168 |      168 |       0.03 | *
    |      132 |        - |      165 |      165 |       0.03 | *
    |      140 |        - |      161 |      161 |       0.03 | *
    |      149 |        - |      159 |      159 |       0.03 | *
    |      153 |        - |      157 |      157 |       0.03 | *
    |      169 |        - |      155 |      155 |       0.03 | *
    |      171 |        - |      151 |      151 |       0.03 | *
    |      182 |        - |      148 |      148 |       0.03 | *
    |      184 |        - |      145 |      145 |       0.04 | *
    |      185 |        - |      144 |      144 |       0.04 | *
    |      198 |        - |      143 |      143 |       0.04 | *
    |      203 |        - |      139 |      139 |       0.04 | *
    |      206 |        - |      137 |      137 |       0.04 | *
    |      218 |        - |      133 |      133 |       0.04 | *
    |      228 |        - |      132 |      132 |       0.04 | *
    |      269 |        - |      129 |      129 |       0.04 | *
    |      280 |        - |      127 |      127 |       0.04 | *
    |      312 |        - |      126 |      126 |       0.04 | *
    |      314 |        - |      124 |      124 |       0.04 | *
    |      337 |        - |      123 |      123 |       0.04 | *
    |      342 |        - |      121 |      121 |       0.04 | *
    |      389 |        - |      118 |      118 |       0.04 | *
    |      430 |        - |      117 |      117 |       0.04 | *
    |      441 |        - |      112 |      112 |       0.04 | *
    |      469 |        - |      110 |      110 |       0.04 | *
    |      481 |        - |      109 |      109 |       0.04 | *
    |      496 |        - |      108 |      108 |       0.04 | *
    |      518 |        - |      106 |      106 |       0.04 | *
    |      653 |        - |      105 |      105 |       0.04 | *
    |      751 |        - |      104 |      104 |       0.05 | *
    |      810 |        - |       99 |       99 |       0.05 | *
    |      837 |        - |       97 |       97 |       0.05 | *
    |      838 |        - |       96 |       96 |       0.05 | *
    |      840 |        - |       95 |       95 |       0.05 | *
    |     1000 |        - |       94 |       94 |       0.05 | *
    |     1121 |        - |       93 |       93 |       0.05 | *
    |     1156 |        - |       88 |       88 |       0.05 | *
    |     1158 |        - |       87 |       87 |       0.05 | *
    |     1184 |        - |       86 |       86 |       0.05 | *
    |     1187 |        - |       84 |       84 |       0.05 | *
    |     1269 |        - |       79 |       79 |       0.05 | *
    |     1484 |        - |       78 |       78 |       0.05 | *
    |     1558 |        - |       76 |       76 |       0.05 | *
    |     1644 |        - |       75 |       75 |       0.05 | *
    |     1704 |        - |       74 |       74 |       0.05 | *
    |     1740 |        - |       73 |       73 |       0.05 | *
    |     1836 |        - |       72 |       72 |       0.05 | *
    |     1903 |        - |       71 |       71 |       0.05 | *
    |     1917 |        - |       70 |       70 |       0.05 | *
    |     1947 |        - |       69 |       69 |       0.05 | *
    |     2000 |        - |       68 |       68 |       0.05 | *
    |     2163 |        - |       67 |       67 |       0.05 | *
    |     2274 |        - |       64 |       64 |       0.05 | *
    |     2713 |        - |       63 |       63 |       0.05 | *
    |     2714 |        - |       62 |       62 |       0.05 | *
    |     3358 |        - |       60 |       60 |       0.05 | *
    |     3861 |        - |       59 |       59 |       0.06 | *
    |     4332 |        - |       58 |       58 |       0.06 | *
    |     4352 |        - |       55 |       55 |       0.06 | *
    |     4459 |        - |       54 |       54 |       0.06 | *
    |     5370 |        - |       53 |       53 |       0.06 | *
    |     5397 |        - |       52 |       52 |       0.06 | *
    |     6510 |        - |       50 |       50 |       0.06 | *
    |     6933 |        - |       49 |       49 |       0.06 | *
    |     6945 |        - |       48 |       48 |       0.06 | *
    |     7007 |        - |       47 |       47 |       0.06 | *
    |     7734 |        - |       46 |       46 |       0.06 | *
    |      19K |        - |       45 |       45 |       0.07 | *
    |      28K |        - |       44 |       44 |       0.07 | *
    |      30K |        - |       43 |       43 |       0.07 | *
    |      30K |        - |       42 |       42 |       0.07 | *
    |      32K |        - |       41 |       41 |       0.08 | *
    |      32K |        - |       40 |       40 |       0.08 | *
    |      38K |        - |       38 |       38 |       0.08 | *
    |      95K |        - |       37 |       37 |       0.10 | *
    |      96K |        - |       36 |       36 |       0.11 | *
    |     110K |        - |       35 |       35 |       0.11 | *
    |     143K |        - |       34 |       34 |       0.13 | *
    |     433K |        - |       33 |       33 |       0.23 | *
    |     440K |        - |       32 |       32 |       0.23 | *
    |     789K |        - |       31 |       31 |       0.32 | *
    |      34M |        - |       30 |       30 |       9.76 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     283K |     546K |     917K |     551M |
    | Shift              |      15K |      95M |      95M |     459M |
    | ShiftSmart(mk)     |     525K |     864K |    1624K |     551M |
    | ShiftSmart         |      29K |     106M |     106M |     448M |
    | SimpSwap(mk)       |     4347 |     7187 |      14K |     554M |
    | SimpSwap           |      433 |     264K |     268K |     554M |
    | SimpSwapSmart(mk)  |     7390 |      12K |      23K |     554M |
    | SimpSwapSmart      |      830 |     519K |     525K |     553M |
    | Swap(mk)           |     4327 |     7784 |      14K |     554M |
    | Swap               |      452 |     262K |     265K |     554M |
    | SwapSmart(mk)      |      11K |      21K |      37K |     554M |
    | SwapSmart          |     1129 |     539K |     548K |     553M |
    | Switch(mk)         |     162K |     185M |     185M |     367M |
    | Switch             |     8945 |     274M |     274M |     280M |
    | SwitchSmart(mk)    |     425K |     746K |    1358K |     552M |
    | SwitchSmart        |      23K |      95M |      95M |     458M |
    | TaskMove(mk)       |      17K |      30K |      55K |     554M |
    | TaskMove           |      911 |     260K |     268K |     554M |
    | TaskMoveSmart(mk)  |      40K |      74K |     138K |     554M |
    | TaskMoveSmart      |     2101 |     767K |     788K |     553M |
    | 2-Shift(mk)        |     167K |      94M |      94M |     459M |
    | 2-Shift            |     9114 |     227M |     227M |     327M |
    | 2-ShiftSmart(mk)   |     172K |     102M |     102M |     451M |
    | 2-ShiftSmart       |     9313 |     342M |     342M |     212M |
    \----------------------------------------------------------------/

Best makespan.....: 30
N. of Iterations..: 13285588135
Total runtime.....: 3600.01s
