Instance....: instances/I_50_30_S_1-9_4.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=4, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      325 |      325 |       0.00 | s0
    |        1 |        - |      279 |      279 |       0.02 | *
    |       13 |        - |      276 |      276 |       0.02 | *
    |       18 |        - |      210 |      210 |       0.02 | *
    |       20 |        - |      203 |      203 |       0.02 | *
    |       22 |        - |      201 |      201 |       0.02 | *
    |       23 |        - |      191 |      191 |       0.02 | *
    |       27 |        - |      172 |      172 |       0.02 | *
    |       29 |        - |      171 |      171 |       0.02 | *
    |       36 |        - |      156 |      156 |       0.02 | *
    |       42 |        - |      153 |      153 |       0.02 | *
    |       44 |        - |      150 |      150 |       0.02 | *
    |       46 |        - |      144 |      144 |       0.02 | *
    |       57 |        - |      141 |      141 |       0.02 | *
    |       58 |        - |      137 |      137 |       0.03 | *
    |       60 |        - |      135 |      135 |       0.03 | *
    |       62 |        - |      131 |      131 |       0.03 | *
    |       83 |        - |      126 |      126 |       0.03 | *
    |       84 |        - |      124 |      124 |       0.03 | *
    |       91 |        - |      121 |      121 |       0.03 | *
    |       93 |        - |      119 |      119 |       0.03 | *
    |       98 |        - |      118 |      118 |       0.03 | *
    |      103 |        - |      117 |      117 |       0.03 | *
    |      105 |        - |      116 |      116 |       0.03 | *
    |      126 |        - |      115 |      115 |       0.03 | *
    |      143 |        - |      114 |      114 |       0.03 | *
    |      166 |        - |      112 |      112 |       0.03 | *
    |      179 |        - |      110 |      110 |       0.03 | *
    |      184 |        - |      106 |      106 |       0.03 | *
    |      223 |        - |      105 |      105 |       0.03 | *
    |      232 |        - |      103 |      103 |       0.03 | *
    |      234 |        - |      102 |      102 |       0.03 | *
    |      252 |        - |      101 |      101 |       0.03 | *
    |      262 |        - |       99 |       99 |       0.03 | *
    |      317 |        - |       97 |       97 |       0.03 | *
    |      339 |        - |       93 |       93 |       0.03 | *
    |      382 |        - |       91 |       91 |       0.03 | *
    |      383 |        - |       89 |       89 |       0.03 | *
    |      393 |        - |       87 |       87 |       0.03 | *
    |      457 |        - |       86 |       86 |       0.03 | *
    |      467 |        - |       84 |       84 |       0.03 | *
    |      488 |        - |       83 |       83 |       0.04 | *
    |      497 |        - |       82 |       82 |       0.04 | *
    |      598 |        - |       81 |       81 |       0.04 | *
    |      612 |        - |       80 |       80 |       0.04 | *
    |      620 |        - |       79 |       79 |       0.04 | *
    |      658 |        - |       74 |       74 |       0.04 | *
    |      662 |        - |       71 |       71 |       0.04 | *
    |      665 |        - |       67 |       67 |       0.04 | *
    |      727 |        - |       64 |       64 |       0.04 | *
    |      751 |        - |       63 |       63 |       0.04 | *
    |      962 |        - |       62 |       62 |       0.04 | *
    |      982 |        - |       61 |       61 |       0.04 | *
    |      984 |        - |       60 |       60 |       0.04 | *
    |     1091 |        - |       59 |       59 |       0.04 | *
    |     1108 |        - |       58 |       58 |       0.04 | *
    |     1146 |        - |       57 |       57 |       0.04 | *
    |     1163 |        - |       55 |       55 |       0.04 | *
    |     1209 |        - |       54 |       54 |       0.04 | *
    |     1240 |        - |       53 |       53 |       0.04 | *
    |     1335 |        - |       52 |       52 |       0.04 | *
    |     1396 |        - |       51 |       51 |       0.05 | *
    |     1523 |        - |       50 |       50 |       0.05 | *
    |     1612 |        - |       49 |       49 |       0.05 | *
    |     1625 |        - |       48 |       48 |       0.05 | *
    |     1739 |        - |       47 |       47 |       0.05 | *
    |     1754 |        - |       46 |       46 |       0.05 | *
    |     1769 |        - |       45 |       45 |       0.05 | *
    |     1959 |        - |       44 |       44 |       0.05 | *
    |     1974 |        - |       43 |       43 |       0.05 | *
    |     2280 |        - |       42 |       42 |       0.05 | *
    |     2283 |        - |       41 |       41 |       0.05 | *
    |     2284 |        - |       40 |       40 |       0.05 | *
    |     2381 |        - |       38 |       38 |       0.05 | *
    |     2568 |        - |       37 |       37 |       0.05 | *
    |     2720 |        - |       36 |       36 |       0.05 | *
    |     2964 |        - |       35 |       35 |       0.05 | *
    |     3141 |        - |       34 |       34 |       0.05 | *
    |     3190 |        - |       32 |       32 |       0.05 | *
    |     3198 |        - |       31 |       31 |       0.05 | *
    |     3715 |        - |       30 |       30 |       0.05 | *
    |     3967 |        - |       29 |       29 |       0.05 | *
    |     3981 |        - |       28 |       28 |       0.05 | *
    |     3982 |        - |       27 |       27 |       0.05 | *
    |     4303 |        - |       26 |       26 |       0.05 | *
    |     4911 |        - |       25 |       25 |       0.05 | *
    |     7179 |        - |       24 |       24 |       0.06 | *
    |     8190 |        - |       23 |       23 |       0.06 | *
    |     9289 |        - |       22 |       22 |       0.06 | *
    |      14K |        - |       21 |       21 |       0.07 | *
    |      29K |        - |       20 |       20 |       0.07 | *
    |      79K |        - |       19 |       19 |       0.09 | *
    |     173K |        - |       18 |       18 |       0.14 | *
    |    2226K |        - |       17 |       17 |       0.74 | *
    |      84M |        - |       16 |       16 |      25.15 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    2908K |      14M |      18M |     425M |
    | Shift              |     173K |     238M |     239M |     371M |
    | ShiftSmart(mk)     |    3264K |      15M |      21M |     423M |
    | ShiftSmart         |     194K |     246M |     247M |     362M |
    | SimpSwap(mk)       |      29K |     203K |     247K |     610M |
    | SimpSwap           |     2098 |     933K |     957K |     609M |
    | SimpSwapSmart(mk)  |      40K |     365K |     425K |     610M |
    | SimpSwapSmart      |     3184 |    1427K |    1462K |     608M |
    | Swap(mk)           |      29K |     183K |     227K |     609M |
    | Swap               |     2050 |    1009K |    1033K |     609M |
    | SwapSmart(mk)      |      39K |     342K |     400K |     609M |
    | SwapSmart          |     2801 |    1409K |    1437K |     608M |
    | Switch(mk)         |    1510K |     209M |     212M |     231M |
    | Switch             |      89K |     406M |     407M |     203M |
    | SwitchSmart(mk)    |    2882K |      14M |      18M |     425M |
    | SwitchSmart        |     171K |     238M |     240M |     370M |
    | TaskMove(mk)       |     112K |     794K |     943K |     609M |
    | TaskMove           |     4066 |    2169K |    2219K |     608M |
    | TaskMoveSmart(mk)  |     146K |    1334K |    1531K |     608M |
    | TaskMoveSmart      |     5199 |    3354K |    3423K |     606M |
    | 2-Shift(mk)        |    1607K |     191M |     194M |     249M |
    | 2-Shift            |      96K |     387M |     387M |     222M |
    | 2-ShiftSmart(mk)   |     603K |     368M |     368M |      75M |
    | 2-ShiftSmart       |      37K |     537M |     537M |      73M |
    \----------------------------------------------------------------/

Best makespan.....: 16
N. of Iterations..: 13636738349
Total runtime.....: 3600.01s
