Instance....: instances/I_50_25_S_1-9_4.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=4, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      368 |      368 |       0.00 | s0
    |        0 |        - |      318 |      318 |       0.00 | *
    |        1 |        - |      305 |      305 |       0.00 | *
    |        2 |        - |      302 |      302 |       0.00 | *
    |        4 |        - |      301 |      301 |       0.00 | *
    |        6 |        - |      300 |      300 |       0.02 | *
    |       17 |        - |      296 |      296 |       0.02 | *
    |       20 |        - |      286 |      286 |       0.02 | *
    |       25 |        - |      281 |      281 |       0.02 | *
    |       37 |        - |      280 |      280 |       0.02 | *
    |       41 |        - |      272 |      272 |       0.02 | *
    |       44 |        - |      257 |      257 |       0.02 | *
    |       52 |        - |      250 |      250 |       0.02 | *
    |       56 |        - |      249 |      249 |       0.02 | *
    |       59 |        - |      238 |      238 |       0.02 | *
    |       60 |        - |      225 |      225 |       0.02 | *
    |       61 |        - |      222 |      222 |       0.02 | *
    |       67 |        - |      213 |      213 |       0.02 | *
    |       69 |        - |      209 |      209 |       0.02 | *
    |       84 |        - |      205 |      205 |       0.02 | *
    |       90 |        - |      204 |      204 |       0.03 | *
    |       93 |        - |      202 |      202 |       0.03 | *
    |       96 |        - |      200 |      200 |       0.03 | *
    |      101 |        - |      199 |      199 |       0.03 | *
    |      103 |        - |      198 |      198 |       0.03 | *
    |      104 |        - |      196 |      196 |       0.03 | *
    |      122 |        - |      194 |      194 |       0.03 | *
    |      132 |        - |      193 |      193 |       0.03 | *
    |      133 |        - |      183 |      183 |       0.03 | *
    |      140 |        - |      176 |      176 |       0.03 | *
    |      147 |        - |      166 |      166 |       0.03 | *
    |      150 |        - |      155 |      155 |       0.03 | *
    |      153 |        - |      154 |      154 |       0.03 | *
    |      155 |        - |      151 |      151 |       0.03 | *
    |      160 |        - |      149 |      149 |       0.03 | *
    |      162 |        - |      147 |      147 |       0.03 | *
    |      165 |        - |      145 |      145 |       0.03 | *
    |      176 |        - |      144 |      144 |       0.03 | *
    |      179 |        - |      143 |      143 |       0.03 | *
    |      182 |        - |      142 |      142 |       0.03 | *
    |      193 |        - |      139 |      139 |       0.03 | *
    |      217 |        - |      136 |      136 |       0.03 | *
    |      219 |        - |      130 |      130 |       0.03 | *
    |      224 |        - |      125 |      125 |       0.03 | *
    |      254 |        - |      124 |      124 |       0.04 | *
    |      263 |        - |      121 |      121 |       0.04 | *
    |      303 |        - |      113 |      113 |       0.04 | *
    |      304 |        - |      109 |      109 |       0.04 | *
    |      305 |        - |      108 |      108 |       0.04 | *
    |      322 |        - |      105 |      105 |       0.04 | *
    |      325 |        - |      103 |      103 |       0.04 | *
    |      330 |        - |      101 |      101 |       0.04 | *
    |      337 |        - |       97 |       97 |       0.04 | *
    |      339 |        - |       96 |       96 |       0.04 | *
    |      348 |        - |       95 |       95 |       0.04 | *
    |      376 |        - |       93 |       93 |       0.04 | *
    |      378 |        - |       92 |       92 |       0.04 | *
    |      388 |        - |       90 |       90 |       0.04 | *
    |      396 |        - |       89 |       89 |       0.04 | *
    |      397 |        - |       88 |       88 |       0.04 | *
    |      423 |        - |       86 |       86 |       0.04 | *
    |      424 |        - |       83 |       83 |       0.04 | *
    |      428 |        - |       82 |       82 |       0.04 | *
    |      432 |        - |       81 |       81 |       0.04 | *
    |      445 |        - |       80 |       80 |       0.04 | *
    |      460 |        - |       79 |       79 |       0.04 | *
    |      493 |        - |       78 |       78 |       0.04 | *
    |      495 |        - |       77 |       77 |       0.04 | *
    |      536 |        - |       76 |       76 |       0.04 | *
    |      549 |        - |       75 |       75 |       0.04 | *
    |      576 |        - |       74 |       74 |       0.05 | *
    |      653 |        - |       73 |       73 |       0.05 | *
    |      704 |        - |       72 |       72 |       0.05 | *
    |      726 |        - |       71 |       71 |       0.05 | *
    |      797 |        - |       70 |       70 |       0.05 | *
    |      813 |        - |       68 |       68 |       0.05 | *
    |      851 |        - |       67 |       67 |       0.05 | *
    |      869 |        - |       66 |       66 |       0.05 | *
    |      911 |        - |       65 |       65 |       0.05 | *
    |      919 |        - |       64 |       64 |       0.05 | *
    |      921 |        - |       63 |       63 |       0.05 | *
    |      967 |        - |       62 |       62 |       0.05 | *
    |      987 |        - |       61 |       61 |       0.05 | *
    |      997 |        - |       59 |       59 |       0.05 | *
    |     1094 |        - |       56 |       56 |       0.05 | *
    |     1193 |        - |       55 |       55 |       0.05 | *
    |     1230 |        - |       53 |       53 |       0.05 | *
    |     1272 |        - |       52 |       52 |       0.05 | *
    |     1289 |        - |       50 |       50 |       0.05 | *
    |     1460 |        - |       48 |       48 |       0.05 | *
    |     1471 |        - |       46 |       46 |       0.05 | *
    |     1712 |        - |       45 |       45 |       0.05 | *
    |     1830 |        - |       43 |       43 |       0.05 | *
    |     1889 |        - |       42 |       42 |       0.05 | *
    |     2299 |        - |       41 |       41 |       0.05 | *
    |     2515 |        - |       38 |       38 |       0.05 | *
    |     2614 |        - |       37 |       37 |       0.05 | *
    |     2760 |        - |       36 |       36 |       0.05 | *
    |     3458 |        - |       35 |       35 |       0.06 | *
    |     3714 |        - |       34 |       34 |       0.06 | *
    |     3900 |        - |       33 |       33 |       0.06 | *
    |     4140 |        - |       32 |       32 |       0.06 | *
    |     4983 |        - |       31 |       31 |       0.06 | *
    |     5441 |        - |       30 |       30 |       0.06 | *
    |     5499 |        - |       29 |       29 |       0.06 | *
    |     6831 |        - |       28 |       28 |       0.06 | *
    |     7056 |        - |       27 |       27 |       0.06 | *
    |     7960 |        - |       26 |       26 |       0.07 | *
    |      16K |        - |       25 |       25 |       0.07 | *
    |      17K |        - |       24 |       24 |       0.07 | *
    |      21K |        - |       23 |       23 |       0.07 | *
    |     234K |        - |       22 |       22 |       0.15 | *
    |    1948K |        - |       21 |       21 |       0.67 | *
    |    1958K |        - |       20 |       20 |       0.67 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1540K |    9903K |      12M |     188M |
    | Shift              |      86K |     316M |     317M |     329M |
    | ShiftSmart(mk)     |    1869K |      13M |      16M |     185M |
    | ShiftSmart         |     104K |     355M |     356M |     290M |
    | SimpSwap(mk)       |      21K |     352K |     382K |     646M |
    | SimpSwap           |     1638 |     957K |     973K |     645M |
    | SimpSwapSmart(mk)  |      32K |     389K |     434K |     646M |
    | SimpSwapSmart      |     2629 |    1454K |    1480K |     645M |
    | Swap(mk)           |      20K |     352K |     381K |     646M |
    | Swap               |     1684 |     940K |     956K |     646M |
    | SwapSmart(mk)      |      26K |     377K |     414K |     646M |
    | SwapSmart          |     2250 |    1433K |    1454K |     645M |
    | Switch(mk)         |     817K |      98M |      99M |     102M |
    | Switch             |      45K |     439M |     440M |     206M |
    | SwitchSmart(mk)    |    1571K |    9822K |      12M |     189M |
    | SwitchSmart        |      87K |     303M |     305M |     342M |
    | TaskMove(mk)       |      66K |     734K |     818K |     645M |
    | TaskMove           |     2714 |    2384K |    2417K |     644M |
    | TaskMoveSmart(mk)  |      93K |    1103K |    1225K |     645M |
    | TaskMoveSmart      |     3770 |    3687K |    3736K |     642M |
    | 2-Shift(mk)        |     915K |      92M |      93M |     108M |
    | 2-Shift            |      51K |     428M |     429M |     217M |
    | 2-ShiftSmart(mk)   |     652K |     172M |     173M |      28M |
    | 2-ShiftSmart       |      37K |     550M |     550M |      96M |
    \----------------------------------------------------------------/

Best makespan.....: 20
N. of Iterations..: 12836356566
Total runtime.....: 3600.01s
