Instance....: instances/I_50_25_S_1-9_4.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=3, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      312 |      312 |       0.00 | s0
    |        0 |        - |      256 |      256 |       0.00 | *
    |        4 |        - |      252 |      252 |       0.00 | *
    |        5 |        - |      246 |      246 |       0.00 | *
    |       10 |        - |      225 |      225 |       0.02 | *
    |       13 |        - |      220 |      220 |       0.02 | *
    |       15 |        - |      211 |      211 |       0.03 | *
    |       26 |        - |      201 |      201 |       0.03 | *
    |       28 |        - |      200 |      200 |       0.03 | *
    |       29 |        - |      193 |      193 |       0.03 | *
    |       30 |        - |      189 |      189 |       0.03 | *
    |       45 |        - |      183 |      183 |       0.03 | *
    |       48 |        - |      180 |      180 |       0.03 | *
    |       49 |        - |      175 |      175 |       0.03 | *
    |       56 |        - |      167 |      167 |       0.03 | *
    |       63 |        - |      158 |      158 |       0.03 | *
    |       64 |        - |      157 |      157 |       0.03 | *
    |       66 |        - |      156 |      156 |       0.03 | *
    |       76 |        - |      154 |      154 |       0.03 | *
    |       78 |        - |      146 |      146 |       0.03 | *
    |       94 |        - |      141 |      141 |       0.03 | *
    |      112 |        - |      138 |      138 |       0.03 | *
    |      128 |        - |      129 |      129 |       0.03 | *
    |      145 |        - |      127 |      127 |       0.03 | *
    |      155 |        - |      123 |      123 |       0.03 | *
    |      156 |        - |      119 |      119 |       0.03 | *
    |      166 |        - |      117 |      117 |       0.03 | *
    |      171 |        - |      107 |      107 |       0.03 | *
    |      174 |        - |      106 |      106 |       0.03 | *
    |      175 |        - |      105 |      105 |       0.03 | *
    |      230 |        - |      103 |      103 |       0.03 | *
    |      234 |        - |      102 |      102 |       0.03 | *
    |      236 |        - |      101 |      101 |       0.03 | *
    |      250 |        - |       98 |       98 |       0.04 | *
    |      253 |        - |       97 |       97 |       0.04 | *
    |      263 |        - |       96 |       96 |       0.04 | *
    |      266 |        - |       94 |       94 |       0.04 | *
    |      317 |        - |       81 |       81 |       0.04 | *
    |      360 |        - |       79 |       79 |       0.04 | *
    |      391 |        - |       77 |       77 |       0.04 | *
    |      397 |        - |       76 |       76 |       0.04 | *
    |      401 |        - |       72 |       72 |       0.04 | *
    |      433 |        - |       69 |       69 |       0.04 | *
    |      438 |        - |       66 |       66 |       0.04 | *
    |      442 |        - |       65 |       65 |       0.04 | *
    |      537 |        - |       63 |       63 |       0.04 | *
    |      546 |        - |       62 |       62 |       0.04 | *
    |      549 |        - |       61 |       61 |       0.04 | *
    |      581 |        - |       60 |       60 |       0.04 | *
    |      604 |        - |       58 |       58 |       0.04 | *
    |      607 |        - |       57 |       57 |       0.04 | *
    |      622 |        - |       56 |       56 |       0.04 | *
    |      636 |        - |       55 |       55 |       0.04 | *
    |      654 |        - |       54 |       54 |       0.04 | *
    |     1073 |        - |       52 |       52 |       0.05 | *
    |     1201 |        - |       51 |       51 |       0.05 | *
    |     1212 |        - |       50 |       50 |       0.05 | *
    |     1244 |        - |       49 |       49 |       0.05 | *
    |     1255 |        - |       48 |       48 |       0.05 | *
    |     1480 |        - |       47 |       47 |       0.05 | *
    |     1514 |        - |       46 |       46 |       0.05 | *
    |     1548 |        - |       45 |       45 |       0.05 | *
    |     1558 |        - |       44 |       44 |       0.05 | *
    |     1565 |        - |       43 |       43 |       0.05 | *
    |     2036 |        - |       42 |       42 |       0.05 | *
    |     2059 |        - |       41 |       41 |       0.05 | *
    |     2066 |        - |       39 |       39 |       0.05 | *
    |     2133 |        - |       38 |       38 |       0.05 | *
    |     2417 |        - |       37 |       37 |       0.05 | *
    |     2796 |        - |       36 |       36 |       0.05 | *
    |     2821 |        - |       35 |       35 |       0.05 | *
    |     3097 |        - |       34 |       34 |       0.05 | *
    |     3197 |        - |       33 |       33 |       0.05 | *
    |     3823 |        - |       32 |       32 |       0.05 | *
    |     4197 |        - |       31 |       31 |       0.06 | *
    |     5338 |        - |       30 |       30 |       0.06 | *
    |     5713 |        - |       29 |       29 |       0.06 | *
    |     5952 |        - |       28 |       28 |       0.06 | *
    |      13K |        - |       27 |       27 |       0.07 | *
    |      14K |        - |       26 |       26 |       0.07 | *
    |      14K |        - |       25 |       25 |       0.07 | *
    |      15K |        - |       24 |       24 |       0.07 | *
    |      16K |        - |       23 |       23 |       0.07 | *
    |     357K |        - |       22 |       22 |       0.22 | *
    |    1134K |        - |       21 |       21 |       0.44 | *
    |    3216K |        - |       20 |       20 |       1.02 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1553K |    9677K |      12M |     189M |
    | Shift              |      86K |     313M |     315M |     328M |
    | ShiftSmart(mk)     |    1883K |      13M |      15M |     186M |
    | ShiftSmart         |     105K |     352M |     353M |     289M |
    | SimpSwap(mk)       |      21K |     349K |     379K |     642M |
    | SimpSwap           |     1631 |     956K |     973K |     641M |
    | SimpSwapSmart(mk)  |      32K |     385K |     431K |     642M |
    | SimpSwapSmart      |     2741 |    1450K |    1476K |     641M |
    | Swap(mk)           |      20K |     350K |     379K |     641M |
    | Swap               |     1564 |     939K |     955K |     642M |
    | SwapSmart(mk)      |      26K |     374K |     411K |     642M |
    | SwapSmart          |     2149 |    1431K |    1451K |     641M |
    | Switch(mk)         |     822K |      98M |      99M |     102M |
    | Switch             |      46K |     436M |     437M |     205M |
    | SwitchSmart(mk)    |    1588K |    9610K |      12M |     189M |
    | SwitchSmart        |      88K |     301M |     302M |     340M |
    | TaskMove(mk)       |      66K |     733K |     818K |     641M |
    | TaskMove           |     2738 |    2378K |    2411K |     640M |
    | TaskMoveSmart(mk)  |      93K |    1101K |    1223K |     641M |
    | TaskMoveSmart      |     3833 |    3681K |    3731K |     638M |
    | 2-Shift(mk)        |     921K |      92M |      93M |     108M |
    | 2-Shift            |      51K |     426M |     426M |     216M |
    | 2-ShiftSmart(mk)   |     651K |     172M |     173M |      28M |
    | 2-ShiftSmart       |      36K |     547M |     547M |      95M |
    \----------------------------------------------------------------/

Best makespan.....: 20
N. of Iterations..: 12767510048
Total runtime.....: 3600.01s
