Instance....: instances/I_50_15_S_1-99_4.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=3, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      522 |      522 |       0.00 | s0
    |        2 |        - |      505 |      505 |       0.02 | *
    |        5 |        - |      497 |      497 |       0.02 | *
    |        6 |        - |      461 |      461 |       0.02 | *
    |       13 |        - |      454 |      454 |       0.02 | *
    |       19 |        - |      449 |      449 |       0.02 | *
    |       23 |        - |      438 |      438 |       0.02 | *
    |       28 |        - |      370 |      370 |       0.02 | *
    |       29 |        - |      355 |      355 |       0.03 | *
    |       31 |        - |      349 |      349 |       0.03 | *
    |       35 |        - |      338 |      338 |       0.03 | *
    |       39 |        - |      329 |      329 |       0.03 | *
    |       43 |        - |      322 |      322 |       0.03 | *
    |       48 |        - |      318 |      318 |       0.03 | *
    |       63 |        - |      312 |      312 |       0.03 | *
    |       96 |        - |      287 |      287 |       0.03 | *
    |      102 |        - |      283 |      283 |       0.03 | *
    |      118 |        - |      280 |      280 |       0.03 | *
    |      126 |        - |      278 |      278 |       0.03 | *
    |      130 |        - |      277 |      277 |       0.03 | *
    |      132 |        - |      271 |      271 |       0.03 | *
    |      133 |        - |      261 |      261 |       0.03 | *
    |      169 |        - |      258 |      258 |       0.03 | *
    |      172 |        - |      257 |      257 |       0.03 | *
    |      175 |        - |      254 |      254 |       0.03 | *
    |      177 |        - |      250 |      250 |       0.03 | *
    |      184 |        - |      242 |      242 |       0.03 | *
    |      199 |        - |      239 |      239 |       0.03 | *
    |      201 |        - |      234 |      234 |       0.03 | *
    |      206 |        - |      227 |      227 |       0.03 | *
    |      233 |        - |      225 |      225 |       0.03 | *
    |      238 |        - |      222 |      222 |       0.03 | *
    |      247 |        - |      215 |      215 |       0.03 | *
    |      319 |        - |      206 |      206 |       0.04 | *
    |      321 |        - |      201 |      201 |       0.04 | *
    |      323 |        - |      199 |      199 |       0.04 | *
    |      331 |        - |      197 |      197 |       0.04 | *
    |      357 |        - |      196 |      196 |       0.04 | *
    |      380 |        - |      192 |      192 |       0.04 | *
    |      381 |        - |      183 |      183 |       0.04 | *
    |      390 |        - |      181 |      181 |       0.04 | *
    |      410 |        - |      175 |      175 |       0.04 | *
    |      485 |        - |      172 |      172 |       0.04 | *
    |      508 |        - |      171 |      171 |       0.04 | *
    |      585 |        - |      169 |      169 |       0.04 | *
    |      591 |        - |      168 |      168 |       0.04 | *
    |      607 |        - |      166 |      166 |       0.04 | *
    |      620 |        - |      164 |      164 |       0.04 | *
    |      650 |        - |      150 |      150 |       0.04 | *
    |      698 |        - |      148 |      148 |       0.04 | *
    |      711 |        - |      146 |      146 |       0.04 | *
    |      836 |        - |      144 |      144 |       0.05 | *
    |      866 |        - |      143 |      143 |       0.05 | *
    |      957 |        - |      142 |      142 |       0.05 | *
    |      958 |        - |      141 |      141 |       0.05 | *
    |     1392 |        - |      139 |      139 |       0.05 | *
    |     1412 |        - |      138 |      138 |       0.05 | *
    |     1457 |        - |      137 |      137 |       0.05 | *
    |     1458 |        - |      134 |      134 |       0.05 | *
    |     1540 |        - |      131 |      131 |       0.05 | *
    |     1548 |        - |      128 |      128 |       0.05 | *
    |     1564 |        - |      127 |      127 |       0.05 | *
    |     2479 |        - |      125 |      125 |       0.05 | *
    |     2501 |        - |      123 |      123 |       0.05 | *
    |     2512 |        - |      121 |      121 |       0.05 | *
    |     3015 |        - |      118 |      118 |       0.05 | *
    |     3766 |        - |      117 |      117 |       0.05 | *
    |     4186 |        - |      115 |      115 |       0.05 | *
    |     6159 |        - |      113 |      113 |       0.06 | *
    |     6261 |        - |      110 |      110 |       0.06 | *
    |     6399 |        - |      109 |      109 |       0.06 | *
    |     6487 |        - |      104 |      104 |       0.06 | *
    |     7342 |        - |      103 |      103 |       0.06 | *
    |     8021 |        - |      100 |      100 |       0.06 | *
    |     8057 |        - |       99 |       99 |       0.06 | *
    |     8662 |        - |       97 |       97 |       0.06 | *
    |     9836 |        - |       96 |       96 |       0.06 | *
    |     9939 |        - |       95 |       95 |       0.06 | *
    |     9948 |        - |       94 |       94 |       0.06 | *
    |     9950 |        - |       93 |       93 |       0.06 | *
    |      11K |        - |       91 |       91 |       0.06 | *
    |      12K |        - |       89 |       89 |       0.06 | *
    |      13K |        - |       87 |       87 |       0.07 | *
    |      13K |        - |       86 |       86 |       0.07 | *
    |      14K |        - |       85 |       85 |       0.07 | *
    |      14K |        - |       84 |       84 |       0.07 | *
    |      14K |        - |       83 |       83 |       0.07 | *
    |      15K |        - |       82 |       82 |       0.07 | *
    |      15K |        - |       81 |       81 |       0.07 | *
    |      15K |        - |       80 |       80 |       0.07 | *
    |      17K |        - |       79 |       79 |       0.07 | *
    |      53K |        - |       77 |       77 |       0.09 | *
    |      94K |        - |       74 |       74 |       0.11 | *
    |     128K |        - |       73 |       73 |       0.12 | *
    |     167K |        - |       71 |       71 |       0.14 | *
    |     167K |        - |       70 |       70 |       0.14 | *
    |     210K |        - |       68 |       68 |       0.15 | *
    |     249K |        - |       67 |       67 |       0.17 | *
    |     255K |        - |       66 |       66 |       0.18 | *
    |     264K |        - |       65 |       65 |       0.18 | *
    |     856K |        - |       64 |       64 |       0.53 | *
    |     857K |        - |       63 |       63 |       0.53 | *
    |     857K |        - |       62 |       62 |       0.53 | *
    |    2172K |        - |       60 |       60 |       0.99 | *
    |    2245K |        - |       59 |       59 |       1.01 | *
    |     289M |        - |       58 |       58 |      92.02 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      77K |     128K |     215K |     488M |
    | Shift              |     5227 |    9363K |    9443K |     480M |
    | ShiftSmart(mk)     |     122K |     228K |     384K |     488M |
    | ShiftSmart         |     8226 |      22M |      22M |     467M |
    | SimpSwap(mk)       |      715 |      431 |     1480 |     489M |
    | SimpSwap           |       89 |      16K |      16K |     489M |
    | SimpSwapSmart(mk)  |     1611 |      909 |     3037 |     489M |
    | SimpSwapSmart      |      255 |      42K |      43K |     489M |
    | Swap(mk)           |      594 |      429 |     1263 |     489M |
    | Swap               |       78 |      12K |      12K |     489M |
    | SwapSmart(mk)      |     2392 |     2001 |     5120 |     489M |
    | SwapSmart          |      315 |      65K |      68K |     489M |
    | Switch(mk)         |      28K |     100M |     100M |     389M |
    | Switch             |     1864 |     159M |     159M |     330M |
    | SwitchSmart(mk)    |      56K |     195K |     255K |     489M |
    | SwitchSmart        |     3841 |    1005K |    1069K |     488M |
    | TaskMove(mk)       |     3681 |     5892 |      11K |     489M |
    | TaskMove           |      251 |      28K |      31K |     489M |
    | TaskMoveSmart(mk)  |      12K |      19K |      34K |     489M |
    | TaskMoveSmart      |      852 |      99K |     109K |     489M |
    | 2-Shift(mk)        |      48K |      26M |      26M |     463M |
    | 2-Shift            |     3269 |     102M |     102M |     387M |
    | 2-ShiftSmart(mk)   |      60K |    4065K |    4135K |     485M |
    | 2-ShiftSmart       |     4009 |     147M |     147M |     342M |
    \----------------------------------------------------------------/

Best makespan.....: 58
N. of Iterations..: 11732452545
Total runtime.....: 3600.01s
