Instance....: instances/I_50_30_S_1-9_4.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=3, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      334 |      334 |       0.00 | s0
    |        3 |        - |      302 |      302 |       0.02 | *
    |        4 |        - |      296 |      296 |       0.02 | *
    |        6 |        - |      260 |      260 |       0.02 | *
    |       14 |        - |      256 |      256 |       0.02 | *
    |       24 |        - |      255 |      255 |       0.02 | *
    |       25 |        - |      233 |      233 |       0.02 | *
    |       26 |        - |      222 |      222 |       0.02 | *
    |       27 |        - |      217 |      217 |       0.02 | *
    |       28 |        - |      215 |      215 |       0.02 | *
    |       31 |        - |      214 |      214 |       0.02 | *
    |       32 |        - |      212 |      212 |       0.02 | *
    |       34 |        - |      184 |      184 |       0.02 | *
    |       35 |        - |      183 |      183 |       0.02 | *
    |       36 |        - |      178 |      178 |       0.03 | *
    |       39 |        - |      176 |      176 |       0.03 | *
    |       42 |        - |      168 |      168 |       0.03 | *
    |       47 |        - |      157 |      157 |       0.03 | *
    |       49 |        - |      155 |      155 |       0.03 | *
    |       55 |        - |      153 |      153 |       0.03 | *
    |       56 |        - |      152 |      152 |       0.03 | *
    |       69 |        - |      145 |      145 |       0.03 | *
    |       74 |        - |      143 |      143 |       0.03 | *
    |       75 |        - |      140 |      140 |       0.03 | *
    |       77 |        - |      139 |      139 |       0.03 | *
    |       78 |        - |      138 |      138 |       0.03 | *
    |       79 |        - |      137 |      137 |       0.03 | *
    |       81 |        - |      136 |      136 |       0.03 | *
    |       85 |        - |      135 |      135 |       0.03 | *
    |       97 |        - |      133 |      133 |       0.03 | *
    |       99 |        - |      130 |      130 |       0.03 | *
    |      100 |        - |      127 |      127 |       0.03 | *
    |      122 |        - |      125 |      125 |       0.03 | *
    |      130 |        - |      117 |      117 |       0.03 | *
    |      139 |        - |      115 |      115 |       0.03 | *
    |      143 |        - |      112 |      112 |       0.03 | *
    |      174 |        - |      111 |      111 |       0.03 | *
    |      185 |        - |      110 |      110 |       0.03 | *
    |      188 |        - |      109 |      109 |       0.03 | *
    |      191 |        - |      108 |      108 |       0.03 | *
    |      194 |        - |      107 |      107 |       0.03 | *
    |      197 |        - |      106 |      106 |       0.03 | *
    |      199 |        - |      104 |      104 |       0.03 | *
    |      211 |        - |      103 |      103 |       0.03 | *
    |      232 |        - |      102 |      102 |       0.03 | *
    |      235 |        - |      101 |      101 |       0.04 | *
    |      254 |        - |      100 |      100 |       0.04 | *
    |      269 |        - |       99 |       99 |       0.04 | *
    |      270 |        - |       98 |       98 |       0.04 | *
    |      280 |        - |       96 |       96 |       0.04 | *
    |      289 |        - |       89 |       89 |       0.04 | *
    |      294 |        - |       87 |       87 |       0.04 | *
    |      297 |        - |       84 |       84 |       0.04 | *
    |      306 |        - |       83 |       83 |       0.04 | *
    |      333 |        - |       80 |       80 |       0.04 | *
    |      334 |        - |       77 |       77 |       0.04 | *
    |      337 |        - |       76 |       76 |       0.04 | *
    |      383 |        - |       73 |       73 |       0.04 | *
    |      401 |        - |       72 |       72 |       0.04 | *
    |      414 |        - |       71 |       71 |       0.04 | *
    |      436 |        - |       70 |       70 |       0.04 | *
    |      496 |        - |       67 |       67 |       0.04 | *
    |      513 |        - |       65 |       65 |       0.04 | *
    |      536 |        - |       64 |       64 |       0.04 | *
    |      541 |        - |       63 |       63 |       0.04 | *
    |      544 |        - |       62 |       62 |       0.04 | *
    |      545 |        - |       61 |       61 |       0.04 | *
    |      584 |        - |       60 |       60 |       0.04 | *
    |      695 |        - |       59 |       59 |       0.04 | *
    |      709 |        - |       58 |       58 |       0.05 | *
    |      712 |        - |       52 |       52 |       0.05 | *
    |      818 |        - |       51 |       51 |       0.05 | *
    |      854 |        - |       50 |       50 |       0.05 | *
    |      923 |        - |       49 |       49 |       0.05 | *
    |     1116 |        - |       48 |       48 |       0.05 | *
    |     1202 |        - |       47 |       47 |       0.05 | *
    |     1290 |        - |       46 |       46 |       0.05 | *
    |     1300 |        - |       45 |       45 |       0.05 | *
    |     1352 |        - |       44 |       44 |       0.05 | *
    |     1484 |        - |       43 |       43 |       0.05 | *
    |     1667 |        - |       42 |       42 |       0.05 | *
    |     2205 |        - |       41 |       41 |       0.05 | *
    |     2411 |        - |       40 |       40 |       0.05 | *
    |     2709 |        - |       39 |       39 |       0.05 | *
    |     2719 |        - |       38 |       38 |       0.05 | *
    |     2863 |        - |       37 |       37 |       0.05 | *
    |     3055 |        - |       36 |       36 |       0.05 | *
    |     3298 |        - |       35 |       35 |       0.05 | *
    |     4190 |        - |       34 |       34 |       0.06 | *
    |     4198 |        - |       33 |       33 |       0.06 | *
    |     6463 |        - |       32 |       32 |       0.06 | *
    |     6485 |        - |       31 |       31 |       0.06 | *
    |     6551 |        - |       30 |       30 |       0.06 | *
    |     6820 |        - |       29 |       29 |       0.06 | *
    |     7037 |        - |       28 |       28 |       0.06 | *
    |     8353 |        - |       27 |       27 |       0.07 | *
    |     8551 |        - |       26 |       26 |       0.07 | *
    |      10K |        - |       25 |       25 |       0.07 | *
    |      12K |        - |       24 |       24 |       0.07 | *
    |      12K |        - |       23 |       23 |       0.07 | *
    |      18K |        - |       22 |       22 |       0.08 | *
    |      20K |        - |       21 |       21 |       0.08 | *
    |      33K |        - |       20 |       20 |       0.08 | *
    |     106K |        - |       19 |       19 |       0.13 | *
    |     225K |        - |       18 |       18 |       0.18 | *
    |    7704K |        - |       17 |       17 |       2.28 | *
    |     117M |        - |       16 |       16 |      33.88 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    2862K |      14M |      19M |     422M |
    | Shift              |     170K |     239M |     241M |     372M |
    | ShiftSmart(mk)     |    3224K |      16M |      21M |     420M |
    | ShiftSmart         |     191K |     247M |     248M |     364M |
    | SimpSwap(mk)       |      29K |     204K |     247K |     612M |
    | SimpSwap           |     2081 |     933K |     956K |     611M |
    | SimpSwapSmart(mk)  |      40K |     366K |     427K |     612M |
    | SimpSwapSmart      |     3174 |    1424K |    1459K |     611M |
    | Swap(mk)           |      29K |     182K |     226K |     612M |
    | Swap               |     2041 |    1005K |    1028K |     611M |
    | SwapSmart(mk)      |      39K |     342K |     399K |     612M |
    | SwapSmart          |     2752 |    1408K |    1436K |     610M |
    | Switch(mk)         |    1489K |     209M |     211M |     229M |
    | Switch             |      88K |     408M |     409M |     203M |
    | SwitchSmart(mk)    |    2838K |      14M |      18M |     423M |
    | SwitchSmart        |     168K |     240M |     241M |     371M |
    | TaskMove(mk)       |     111K |     790K |     939K |     611M |
    | TaskMove           |     3931 |    2156K |    2206K |     610M |
    | TaskMoveSmart(mk)  |     145K |    1331K |    1528K |     611M |
    | TaskMoveSmart      |     5327 |    3345K |    3415K |     608M |
    | 2-Shift(mk)        |    1585K |     191M |     194M |     247M |
    | 2-Shift            |      94K |     388M |     389M |     223M |
    | 2-ShiftSmart(mk)   |     601K |     368M |     368M |      73M |
    | 2-ShiftSmart       |      37K |     538M |     538M |      74M |
    \----------------------------------------------------------------/

Best makespan.....: 16
N. of Iterations..: 13663749455
Total runtime.....: 3600.02s
