Instance....: instances/I_50_20_S_1-49_5.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=3, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      537 |      537 |       0.00 | s0
    |        0 |        - |      522 |      522 |       0.00 | *
    |        3 |        - |      471 |      471 |       0.00 | *
    |        6 |        - |      426 |      426 |       0.02 | *
    |        7 |        - |      405 |      405 |       0.02 | *
    |       11 |        - |      398 |      398 |       0.02 | *
    |       21 |        - |      384 |      384 |       0.02 | *
    |       22 |        - |      369 |      369 |       0.02 | *
    |       24 |        - |      344 |      344 |       0.02 | *
    |       26 |        - |      333 |      333 |       0.02 | *
    |       30 |        - |      311 |      311 |       0.02 | *
    |       33 |        - |      306 |      306 |       0.02 | *
    |       41 |        - |      289 |      289 |       0.02 | *
    |       49 |        - |      286 |      286 |       0.02 | *
    |       51 |        - |      278 |      278 |       0.02 | *
    |       53 |        - |      275 |      275 |       0.02 | *
    |       55 |        - |      271 |      271 |       0.02 | *
    |       59 |        - |      263 |      263 |       0.02 | *
    |       60 |        - |      261 |      261 |       0.02 | *
    |       63 |        - |      260 |      260 |       0.02 | *
    |       72 |        - |      256 |      256 |       0.02 | *
    |       81 |        - |      252 |      252 |       0.02 | *
    |       85 |        - |      245 |      245 |       0.02 | *
    |       87 |        - |      237 |      237 |       0.02 | *
    |       89 |        - |      230 |      230 |       0.02 | *
    |       90 |        - |      225 |      225 |       0.02 | *
    |       95 |        - |      217 |      217 |       0.02 | *
    |       96 |        - |      211 |      211 |       0.02 | *
    |      100 |        - |      209 |      209 |       0.02 | *
    |      102 |        - |      207 |      207 |       0.02 | *
    |      109 |        - |      203 |      203 |       0.02 | *
    |      113 |        - |      201 |      201 |       0.02 | *
    |      115 |        - |      199 |      199 |       0.02 | *
    |      121 |        - |      190 |      190 |       0.02 | *
    |      122 |        - |      187 |      187 |       0.03 | *
    |      123 |        - |      180 |      180 |       0.03 | *
    |      127 |        - |      179 |      179 |       0.03 | *
    |      130 |        - |      172 |      172 |       0.03 | *
    |      133 |        - |      169 |      169 |       0.03 | *
    |      134 |        - |      167 |      167 |       0.03 | *
    |      146 |        - |      161 |      161 |       0.03 | *
    |      148 |        - |      160 |      160 |       0.03 | *
    |      166 |        - |      159 |      159 |       0.03 | *
    |      182 |        - |      157 |      157 |       0.03 | *
    |      191 |        - |      155 |      155 |       0.03 | *
    |      197 |        - |      154 |      154 |       0.03 | *
    |      212 |        - |      153 |      153 |       0.03 | *
    |      214 |        - |      147 |      147 |       0.03 | *
    |      221 |        - |      145 |      145 |       0.03 | *
    |      237 |        - |      141 |      141 |       0.03 | *
    |      250 |        - |      137 |      137 |       0.03 | *
    |      261 |        - |      133 |      133 |       0.03 | *
    |      262 |        - |      132 |      132 |       0.03 | *
    |      265 |        - |      128 |      128 |       0.03 | *
    |      278 |        - |      127 |      127 |       0.03 | *
    |      295 |        - |      126 |      126 |       0.03 | *
    |      304 |        - |      118 |      118 |       0.03 | *
    |      308 |        - |      117 |      117 |       0.03 | *
    |      317 |        - |      116 |      116 |       0.03 | *
    |      324 |        - |      114 |      114 |       0.03 | *
    |      340 |        - |      112 |      112 |       0.03 | *
    |      341 |        - |      111 |      111 |       0.03 | *
    |      386 |        - |      109 |      109 |       0.03 | *
    |      463 |        - |      108 |      108 |       0.04 | *
    |      532 |        - |      106 |      106 |       0.04 | *
    |      561 |        - |       98 |       98 |       0.04 | *
    |      583 |        - |       95 |       95 |       0.04 | *
    |      590 |        - |       94 |       94 |       0.04 | *
    |      592 |        - |       92 |       92 |       0.04 | *
    |      594 |        - |       90 |       90 |       0.04 | *
    |      642 |        - |       88 |       88 |       0.04 | *
    |      727 |        - |       85 |       85 |       0.04 | *
    |      812 |        - |       83 |       83 |       0.04 | *
    |      819 |        - |       82 |       82 |       0.04 | *
    |      834 |        - |       80 |       80 |       0.04 | *
    |      898 |        - |       79 |       79 |       0.04 | *
    |      963 |        - |       78 |       78 |       0.04 | *
    |     1160 |        - |       77 |       77 |       0.04 | *
    |     1163 |        - |       76 |       76 |       0.04 | *
    |     1314 |        - |       75 |       75 |       0.04 | *
    |     1474 |        - |       73 |       73 |       0.04 | *
    |     1532 |        - |       72 |       72 |       0.04 | *
    |     1733 |        - |       71 |       71 |       0.04 | *
    |     2750 |        - |       70 |       70 |       0.04 | *
    |     2752 |        - |       69 |       69 |       0.04 | *
    |     2753 |        - |       68 |       68 |       0.04 | *
    |     2808 |        - |       67 |       67 |       0.04 | *
    |     2841 |        - |       66 |       66 |       0.04 | *
    |     2845 |        - |       65 |       65 |       0.04 | *
    |     2932 |        - |       64 |       64 |       0.05 | *
    |     2991 |        - |       63 |       63 |       0.05 | *
    |     3119 |        - |       62 |       62 |       0.05 | *
    |     3305 |        - |       61 |       61 |       0.05 | *
    |     3369 |        - |       60 |       60 |       0.05 | *
    |     3843 |        - |       57 |       57 |       0.05 | *
    |     3856 |        - |       56 |       56 |       0.05 | *
    |     6842 |        - |       55 |       55 |       0.05 | *
    |     6895 |        - |       54 |       54 |       0.05 | *
    |     7224 |        - |       53 |       53 |       0.05 | *
    |     8210 |        - |       52 |       52 |       0.05 | *
    |     8275 |        - |       51 |       51 |       0.05 | *
    |     8478 |        - |       50 |       50 |       0.05 | *
    |     8494 |        - |       49 |       49 |       0.05 | *
    |     8763 |        - |       48 |       48 |       0.05 | *
    |      13K |        - |       46 |       46 |       0.06 | *
    |      14K |        - |       45 |       45 |       0.06 | *
    |      14K |        - |       43 |       43 |       0.06 | *
    |      17K |        - |       42 |       42 |       0.06 | *
    |      29K |        - |       41 |       41 |       0.07 | *
    |      30K |        - |       40 |       40 |       0.07 | *
    |      55K |        - |       39 |       39 |       0.08 | *
    |      61K |        - |       38 |       38 |       0.08 | *
    |      64K |        - |       37 |       37 |       0.09 | *
    |      66K |        - |       36 |       36 |       0.09 | *
    |      66K |        - |       35 |       35 |       0.09 | *
    |      66K |        - |       34 |       34 |       0.09 | *
    |     369K |        - |       33 |       33 |       0.24 | *
    |    1805K |        - |       32 |       32 |       0.67 | *
    |    3116K |        - |       31 |       31 |       1.05 | *
    |    6502K |        - |       30 |       30 |       2.00 | *
    |     303M |        - |       29 |       29 |      85.99 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     280K |    3999K |    4372K |     557M |
    | Shift              |      15K |    9696K |    9922K |     553M |
    | ShiftSmart(mk)     |     529K |    7829K |    8604K |     553M |
    | ShiftSmart         |      29K |      15M |      16M |     547M |
    | SimpSwap(mk)       |     4193 |     7119 |      13K |     562M |
    | SimpSwap           |      409 |      38K |      41K |     563M |
    | SimpSwapSmart(mk)  |     7049 |      12K |      22K |     563M |
    | SimpSwapSmart      |      748 |      69K |      74K |     562M |
    | Swap(mk)           |     4484 |     7240 |      13K |     562M |
    | Swap               |      440 |      35K |      39K |     563M |
    | SwapSmart(mk)      |      12K |      19K |      36K |     562M |
    | SwapSmart          |     1219 |      85K |      95K |     562M |
    | Switch(mk)         |     156K |     188M |     188M |     374M |
    | Switch             |     8511 |     232M |     232M |     331M |
    | SwitchSmart(mk)    |     414K |     513K |    1130K |     561M |
    | SwitchSmart        |      22K |    5182K |    5442K |     557M |
    | TaskMove(mk)       |      15K |      28K |      51K |     562M |
    | TaskMove           |      793 |      70K |      78K |     563M |
    | TaskMoveSmart(mk)  |      37K |      71K |     130K |     562M |
    | TaskMoveSmart      |     1951 |     168K |     188K |     562M |
    | 2-Shift(mk)        |     166K |      99M |      99M |     463M |
    | 2-Shift            |     9099 |     187M |     187M |     375M |
    | 2-ShiftSmart(mk)   |     168K |     108M |     109M |     454M |
    | 2-ShiftSmart       |     9026 |     354M |     354M |     208M |
    \----------------------------------------------------------------/

Best makespan.....: 29
N. of Iterations..: 13496581953
Total runtime.....: 3600.01s
