Instance....: instances/I_50_20_S_1-49_5.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=2, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      323 |      323 |       0.00 | s0
    |        0 |        - |      321 |      321 |       0.00 | *
    |        2 |        - |      311 |      311 |       0.00 | *
    |        5 |        - |      288 |      288 |       0.00 | *
    |        9 |        - |      276 |      276 |       0.01 | *
    |       16 |        - |      269 |      269 |       0.02 | *
    |       18 |        - |      250 |      250 |       0.02 | *
    |       21 |        - |      238 |      238 |       0.02 | *
    |       24 |        - |      225 |      225 |       0.02 | *
    |       43 |        - |      218 |      218 |       0.02 | *
    |       45 |        - |      217 |      217 |       0.02 | *
    |       48 |        - |      214 |      214 |       0.02 | *
    |       49 |        - |      208 |      208 |       0.02 | *
    |       51 |        - |      207 |      207 |       0.02 | *
    |       61 |        - |      206 |      206 |       0.02 | *
    |       62 |        - |      203 |      203 |       0.02 | *
    |       63 |        - |      197 |      197 |       0.03 | *
    |       65 |        - |      195 |      195 |       0.03 | *
    |       68 |        - |      186 |      186 |       0.03 | *
    |       70 |        - |      183 |      183 |       0.03 | *
    |       71 |        - |      182 |      182 |       0.03 | *
    |       73 |        - |      177 |      177 |       0.03 | *
    |       90 |        - |      175 |      175 |       0.03 | *
    |      109 |        - |      170 |      170 |       0.03 | *
    |      123 |        - |      166 |      166 |       0.03 | *
    |      128 |        - |      165 |      165 |       0.03 | *
    |      130 |        - |      163 |      163 |       0.03 | *
    |      135 |        - |      160 |      160 |       0.03 | *
    |      136 |        - |      156 |      156 |       0.03 | *
    |      143 |        - |      149 |      149 |       0.03 | *
    |      235 |        - |      147 |      147 |       0.03 | *
    |      242 |        - |      145 |      145 |       0.03 | *
    |      261 |        - |      144 |      144 |       0.03 | *
    |      263 |        - |      143 |      143 |       0.03 | *
    |      268 |        - |      142 |      142 |       0.03 | *
    |      280 |        - |      137 |      137 |       0.03 | *
    |      294 |        - |      136 |      136 |       0.04 | *
    |      298 |        - |      133 |      133 |       0.04 | *
    |      300 |        - |      132 |      132 |       0.04 | *
    |      301 |        - |      131 |      131 |       0.04 | *
    |      305 |        - |      129 |      129 |       0.04 | *
    |      414 |        - |      120 |      120 |       0.04 | *
    |      415 |        - |      119 |      119 |       0.04 | *
    |      442 |        - |      118 |      118 |       0.04 | *
    |      447 |        - |      117 |      117 |       0.04 | *
    |      515 |        - |      116 |      116 |       0.04 | *
    |      636 |        - |      113 |      113 |       0.04 | *
    |      656 |        - |      111 |      111 |       0.04 | *
    |      681 |        - |      110 |      110 |       0.04 | *
    |      718 |        - |      108 |      108 |       0.04 | *
    |      744 |        - |      106 |      106 |       0.04 | *
    |      767 |        - |      105 |      105 |       0.04 | *
    |      831 |        - |      103 |      103 |       0.05 | *
    |      834 |        - |      102 |      102 |       0.05 | *
    |      851 |        - |      100 |      100 |       0.05 | *
    |      869 |        - |       99 |       99 |       0.05 | *
    |      883 |        - |       94 |       94 |       0.05 | *
    |     1018 |        - |       93 |       93 |       0.05 | *
    |     1033 |        - |       92 |       92 |       0.05 | *
    |     1098 |        - |       90 |       90 |       0.05 | *
    |     1167 |        - |       87 |       87 |       0.05 | *
    |     1179 |        - |       86 |       86 |       0.05 | *
    |     1465 |        - |       85 |       85 |       0.05 | *
    |     1503 |        - |       83 |       83 |       0.05 | *
    |     1593 |        - |       82 |       82 |       0.05 | *
    |     1852 |        - |       81 |       81 |       0.05 | *
    |     1859 |        - |       79 |       79 |       0.05 | *
    |     1870 |        - |       78 |       78 |       0.05 | *
    |     2096 |        - |       77 |       77 |       0.05 | *
    |     2287 |        - |       76 |       76 |       0.05 | *
    |     2445 |        - |       74 |       74 |       0.05 | *
    |     3892 |        - |       73 |       73 |       0.06 | *
    |     4505 |        - |       72 |       72 |       0.06 | *
    |     5010 |        - |       70 |       70 |       0.06 | *
    |     5507 |        - |       69 |       69 |       0.06 | *
    |     5529 |        - |       68 |       68 |       0.06 | *
    |     5809 |        - |       67 |       67 |       0.06 | *
    |     5825 |        - |       66 |       66 |       0.06 | *
    |     6853 |        - |       64 |       64 |       0.06 | *
    |     6857 |        - |       62 |       62 |       0.06 | *
    |     6918 |        - |       61 |       61 |       0.06 | *
    |     7066 |        - |       59 |       59 |       0.06 | *
    |     7787 |        - |       58 |       58 |       0.07 | *
    |     7902 |        - |       57 |       57 |       0.07 | *
    |     8062 |        - |       56 |       56 |       0.07 | *
    |     8683 |        - |       55 |       55 |       0.07 | *
    |     9368 |        - |       54 |       54 |       0.07 | *
    |     9632 |        - |       53 |       53 |       0.07 | *
    |     9657 |        - |       52 |       52 |       0.07 | *
    |      11K |        - |       51 |       51 |       0.07 | *
    |      12K |        - |       50 |       50 |       0.07 | *
    |      12K |        - |       49 |       49 |       0.07 | *
    |      13K |        - |       48 |       48 |       0.07 | *
    |      17K |        - |       46 |       46 |       0.08 | *
    |      17K |        - |       45 |       45 |       0.08 | *
    |      19K |        - |       44 |       44 |       0.08 | *
    |      20K |        - |       43 |       43 |       0.08 | *
    |      30K |        - |       42 |       42 |       0.09 | *
    |      30K |        - |       41 |       41 |       0.09 | *
    |      56K |        - |       40 |       40 |       0.11 | *
    |      77K |        - |       39 |       39 |       0.13 | *
    |      79K |        - |       38 |       38 |       0.13 | *
    |     115K |        - |       37 |       37 |       0.15 | *
    |     133K |        - |       36 |       36 |       0.16 | *
    |     163K |        - |       35 |       35 |       0.18 | *
    |     212K |        - |       34 |       34 |       0.21 | *
    |     373K |        - |       33 |       33 |       0.25 | *
    |     411K |        - |       32 |       32 |       0.27 | *
    |    3280K |        - |       31 |       31 |       1.07 | *
    |      65M |        - |       30 |       30 |      18.96 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     281K |    5203K |    5581K |     541M |
    | Shift              |      15K |     100M |     100M |     448M |
    | ShiftSmart(mk)     |     527K |      10M |      11M |     536M |
    | ShiftSmart         |      29K |     110M |     111M |     437M |
    | SimpSwap(mk)       |     4393 |     7199 |      14K |     548M |
    | SimpSwap           |      443 |     138K |     141K |     548M |
    | SimpSwapSmart(mk)  |     7374 |      12K |      23K |     548M |
    | SimpSwapSmart      |      811 |     254K |     259K |     548M |
    | Swap(mk)           |     4080 |     7202 |      13K |     548M |
    | Swap               |      416 |     131K |     134K |     548M |
    | SwapSmart(mk)      |      11K |      20K |      35K |     548M |
    | SwapSmart          |     1132 |     271K |     280K |     547M |
    | Switch(mk)         |     162K |     186M |     186M |     361M |
    | Switch             |     9002 |     269M |     269M |     279M |
    | SwitchSmart(mk)    |     427K |      10M |      11M |     537M |
    | SwitchSmart        |      24K |     102M |     102M |     446M |
    | TaskMove(mk)       |      18K |     132K |     160K |     547M |
    | TaskMove           |      950 |     365K |     373K |     548M |
    | TaskMoveSmart(mk)  |      44K |     278K |     350K |     548M |
    | TaskMoveSmart      |     2251 |     962K |     984K |     547M |
    | 2-Shift(mk)        |     166K |      95M |      95M |     452M |
    | 2-Shift            |     9233 |     217M |     217M |     331M |
    | 2-ShiftSmart(mk)   |     174K |     268M |     268M |     279M |
    | 2-ShiftSmart       |     9600 |     321M |     321M |     226M |
    \----------------------------------------------------------------/

Best makespan.....: 30
N. of Iterations..: 13146914578
Total runtime.....: 3600.01s
