Instance....: instances/I_50_30_S_1-9_4.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=2, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      280 |      280 |       0.00 | s0
    |        3 |        - |      226 |      226 |       0.03 | *
    |        6 |        - |      223 |      223 |       0.03 | *
    |       13 |        - |      218 |      218 |       0.03 | *
    |       14 |        - |      201 |      201 |       0.03 | *
    |       17 |        - |      200 |      200 |       0.03 | *
    |       26 |        - |      198 |      198 |       0.03 | *
    |       30 |        - |      193 |      193 |       0.04 | *
    |       39 |        - |      177 |      177 |       0.04 | *
    |       41 |        - |      171 |      171 |       0.04 | *
    |       50 |        - |      168 |      168 |       0.04 | *
    |       56 |        - |      165 |      165 |       0.04 | *
    |       60 |        - |      163 |      163 |       0.04 | *
    |       61 |        - |      154 |      154 |       0.04 | *
    |       62 |        - |      146 |      146 |       0.04 | *
    |       68 |        - |      145 |      145 |       0.04 | *
    |       71 |        - |      144 |      144 |       0.04 | *
    |       82 |        - |      142 |      142 |       0.04 | *
    |       83 |        - |      140 |      140 |       0.04 | *
    |       84 |        - |      139 |      139 |       0.04 | *
    |       87 |        - |      137 |      137 |       0.04 | *
    |       95 |        - |      136 |      136 |       0.04 | *
    |       97 |        - |      133 |      133 |       0.05 | *
    |      119 |        - |      132 |      132 |       0.05 | *
    |      129 |        - |      128 |      128 |       0.05 | *
    |      130 |        - |      127 |      127 |       0.05 | *
    |      136 |        - |      125 |      125 |       0.05 | *
    |      167 |        - |      123 |      123 |       0.05 | *
    |      171 |        - |      122 |      122 |       0.05 | *
    |      173 |        - |      121 |      121 |       0.05 | *
    |      198 |        - |      114 |      114 |       0.05 | *
    |      221 |        - |      113 |      113 |       0.05 | *
    |      225 |        - |      112 |      112 |       0.05 | *
    |      227 |        - |      109 |      109 |       0.05 | *
    |      228 |        - |      107 |      107 |       0.05 | *
    |      232 |        - |      106 |      106 |       0.05 | *
    |      254 |        - |      104 |      104 |       0.05 | *
    |      257 |        - |      102 |      102 |       0.05 | *
    |      262 |        - |      100 |      100 |       0.05 | *
    |      286 |        - |       99 |       99 |       0.05 | *
    |      342 |        - |       90 |       90 |       0.05 | *
    |      364 |        - |       88 |       88 |       0.05 | *
    |      369 |        - |       86 |       86 |       0.05 | *
    |      438 |        - |       84 |       84 |       0.06 | *
    |      469 |        - |       83 |       83 |       0.06 | *
    |      478 |        - |       82 |       82 |       0.06 | *
    |      528 |        - |       81 |       81 |       0.06 | *
    |      555 |        - |       78 |       78 |       0.06 | *
    |      558 |        - |       77 |       77 |       0.06 | *
    |      559 |        - |       74 |       74 |       0.06 | *
    |      569 |        - |       72 |       72 |       0.06 | *
    |      570 |        - |       70 |       70 |       0.06 | *
    |      571 |        - |       68 |       68 |       0.06 | *
    |      646 |        - |       67 |       67 |       0.07 | *
    |      656 |        - |       65 |       65 |       0.07 | *
    |      667 |        - |       64 |       64 |       0.07 | *
    |      861 |        - |       63 |       63 |       0.07 | *
    |      940 |        - |       62 |       62 |       0.07 | *
    |      955 |        - |       60 |       60 |       0.07 | *
    |      963 |        - |       59 |       59 |       0.07 | *
    |      967 |        - |       58 |       58 |       0.07 | *
    |     1002 |        - |       57 |       57 |       0.07 | *
    |     1007 |        - |       55 |       55 |       0.07 | *
    |     1114 |        - |       54 |       54 |       0.07 | *
    |     1175 |        - |       53 |       53 |       0.07 | *
    |     1354 |        - |       51 |       51 |       0.07 | *
    |     1366 |        - |       50 |       50 |       0.07 | *
    |     1598 |        - |       49 |       49 |       0.07 | *
    |     1623 |        - |       48 |       48 |       0.07 | *
    |     1639 |        - |       47 |       47 |       0.07 | *
    |     1672 |        - |       46 |       46 |       0.07 | *
    |     1676 |        - |       45 |       45 |       0.07 | *
    |     1690 |        - |       44 |       44 |       0.08 | *
    |     1783 |        - |       43 |       43 |       0.08 | *
    |     1849 |        - |       41 |       41 |       0.08 | *
    |     1850 |        - |       40 |       40 |       0.08 | *
    |     1866 |        - |       39 |       39 |       0.08 | *
    |     1901 |        - |       38 |       38 |       0.08 | *
    |     2043 |        - |       37 |       37 |       0.08 | *
    |     2194 |        - |       36 |       36 |       0.08 | *
    |     2239 |        - |       35 |       35 |       0.08 | *
    |     2541 |        - |       34 |       34 |       0.08 | *
    |     2652 |        - |       33 |       33 |       0.08 | *
    |     2665 |        - |       32 |       32 |       0.08 | *
    |     2714 |        - |       31 |       31 |       0.08 | *
    |     2732 |        - |       30 |       30 |       0.08 | *
    |     3347 |        - |       29 |       29 |       0.08 | *
    |     4016 |        - |       28 |       28 |       0.09 | *
    |     4215 |        - |       27 |       27 |       0.09 | *
    |     4858 |        - |       26 |       26 |       0.09 | *
    |     6589 |        - |       25 |       25 |       0.09 | *
    |     8347 |        - |       24 |       24 |       0.10 | *
    |      12K |        - |       23 |       23 |       0.10 | *
    |      12K |        - |       22 |       22 |       0.10 | *
    |      17K |        - |       21 |       21 |       0.11 | *
    |      26K |        - |       20 |       20 |       0.12 | *
    |      29K |        - |       19 |       19 |       0.12 | *
    |     316K |        - |       18 |       18 |       0.32 | *
    |     316K |        - |       17 |       17 |       0.32 | *
    |      27M |        - |       16 |       16 |       7.81 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    2930K |      14M |      19M |     412M |
    | Shift              |     173K |     241M |     242M |     371M |
    | ShiftSmart(mk)     |    3287K |      16M |      22M |     410M |
    | ShiftSmart         |     195K |     249M |     250M |     363M |
    | SimpSwap(mk)       |      29K |     201K |     245K |     613M |
    | SimpSwap           |     2163 |     921K |     945K |     612M |
    | SimpSwapSmart(mk)  |      40K |     365K |     426K |     613M |
    | SimpSwapSmart      |     3144 |    1412K |    1447K |     611M |
    | Swap(mk)           |      29K |     180K |     224K |     612M |
    | Swap               |     2101 |     999K |    1022K |     612M |
    | SwapSmart(mk)      |      39K |     341K |     398K |     612M |
    | SwapSmart          |     2732 |    1402K |    1429K |     611M |
    | Switch(mk)         |    1523K |     206M |     208M |     223M |
    | Switch             |      91K |     409M |     410M |     203M |
    | SwitchSmart(mk)    |    2905K |      14M |      19M |     413M |
    | SwitchSmart        |     172K |     241M |     243M |     370M |
    | TaskMove(mk)       |     112K |     794K |     944K |     612M |
    | TaskMove           |     4072 |    2156K |    2207K |     611M |
    | TaskMoveSmart(mk)  |     145K |    1342K |    1539K |     611M |
    | TaskMoveSmart      |     5402 |    3349K |    3419K |     609M |
    | 2-Shift(mk)        |    1616K |     189M |     192M |     239M |
    | 2-Shift            |      96K |     389M |     390M |     223M |
    | 2-ShiftSmart(mk)   |     602K |     363M |     364M |      68M |
    | 2-ShiftSmart       |      37K |     539M |     540M |      73M |
    \----------------------------------------------------------------/

Best makespan.....: 16
N. of Iterations..: 13620246513
Total runtime.....: 3600.01s
