Instance....: instances/I_50_25_S_1-9_4.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=2, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      374 |      374 |       0.00 | s0
    |        0 |        - |      366 |      366 |       0.00 | *
    |        2 |        - |      296 |      296 |       0.00 | *
    |        9 |        - |      291 |      291 |       0.02 | *
    |       16 |        - |      254 |      254 |       0.02 | *
    |       18 |        - |      238 |      238 |       0.02 | *
    |       19 |        - |      235 |      235 |       0.02 | *
    |       20 |        - |      233 |      233 |       0.02 | *
    |       26 |        - |      218 |      218 |       0.02 | *
    |       27 |        - |      217 |      217 |       0.02 | *
    |       32 |        - |      216 |      216 |       0.02 | *
    |       33 |        - |      200 |      200 |       0.02 | *
    |       37 |        - |      194 |      194 |       0.02 | *
    |       38 |        - |      188 |      188 |       0.02 | *
    |       46 |        - |      184 |      184 |       0.02 | *
    |       48 |        - |      182 |      182 |       0.02 | *
    |       51 |        - |      180 |      180 |       0.02 | *
    |       62 |        - |      179 |      179 |       0.02 | *
    |       64 |        - |      174 |      174 |       0.02 | *
    |       73 |        - |      171 |      171 |       0.02 | *
    |       74 |        - |      170 |      170 |       0.02 | *
    |       76 |        - |      168 |      168 |       0.03 | *
    |       78 |        - |      167 |      167 |       0.03 | *
    |       90 |        - |      166 |      166 |       0.03 | *
    |       91 |        - |      162 |      162 |       0.03 | *
    |       98 |        - |      159 |      159 |       0.03 | *
    |       99 |        - |      157 |      157 |       0.03 | *
    |      111 |        - |      155 |      155 |       0.03 | *
    |      122 |        - |      149 |      149 |       0.03 | *
    |      125 |        - |      143 |      143 |       0.03 | *
    |      132 |        - |      135 |      135 |       0.03 | *
    |      141 |        - |      134 |      134 |       0.03 | *
    |      151 |        - |      133 |      133 |       0.03 | *
    |      174 |        - |      132 |      132 |       0.03 | *
    |      176 |        - |      131 |      131 |       0.03 | *
    |      177 |        - |      126 |      126 |       0.03 | *
    |      210 |        - |      117 |      117 |       0.03 | *
    |      215 |        - |      115 |      115 |       0.03 | *
    |      218 |        - |      114 |      114 |       0.03 | *
    |      219 |        - |      112 |      112 |       0.03 | *
    |      227 |        - |      110 |      110 |       0.03 | *
    |      240 |        - |      109 |      109 |       0.03 | *
    |      282 |        - |      105 |      105 |       0.03 | *
    |      284 |        - |      104 |      104 |       0.03 | *
    |      309 |        - |      102 |      102 |       0.03 | *
    |      323 |        - |      101 |      101 |       0.03 | *
    |      341 |        - |      100 |      100 |       0.03 | *
    |      354 |        - |       98 |       98 |       0.03 | *
    |      367 |        - |       96 |       96 |       0.03 | *
    |      379 |        - |       92 |       92 |       0.03 | *
    |      383 |        - |       91 |       91 |       0.03 | *
    |      398 |        - |       90 |       90 |       0.03 | *
    |      403 |        - |       87 |       87 |       0.03 | *
    |      410 |        - |       86 |       86 |       0.03 | *
    |      475 |        - |       81 |       81 |       0.03 | *
    |      492 |        - |       80 |       80 |       0.04 | *
    |      522 |        - |       79 |       79 |       0.04 | *
    |      523 |        - |       78 |       78 |       0.04 | *
    |      535 |        - |       76 |       76 |       0.04 | *
    |      545 |        - |       75 |       75 |       0.04 | *
    |      558 |        - |       74 |       74 |       0.04 | *
    |      565 |        - |       73 |       73 |       0.04 | *
    |      578 |        - |       72 |       72 |       0.04 | *
    |      587 |        - |       70 |       70 |       0.04 | *
    |      639 |        - |       69 |       69 |       0.04 | *
    |      659 |        - |       67 |       67 |       0.04 | *
    |      663 |        - |       60 |       60 |       0.04 | *
    |      699 |        - |       59 |       59 |       0.04 | *
    |      725 |        - |       58 |       58 |       0.04 | *
    |      756 |        - |       56 |       56 |       0.04 | *
    |      887 |        - |       55 |       55 |       0.04 | *
    |      902 |        - |       54 |       54 |       0.05 | *
    |      921 |        - |       53 |       53 |       0.05 | *
    |      964 |        - |       52 |       52 |       0.05 | *
    |      971 |        - |       51 |       51 |       0.05 | *
    |     1024 |        - |       49 |       49 |       0.05 | *
    |     1050 |        - |       48 |       48 |       0.05 | *
    |     1104 |        - |       47 |       47 |       0.05 | *
    |     1138 |        - |       46 |       46 |       0.05 | *
    |     1451 |        - |       44 |       44 |       0.05 | *
    |     1638 |        - |       42 |       42 |       0.05 | *
    |     2035 |        - |       40 |       40 |       0.05 | *
    |     2222 |        - |       39 |       39 |       0.05 | *
    |     2334 |        - |       38 |       38 |       0.05 | *
    |     2394 |        - |       37 |       37 |       0.05 | *
    |     2490 |        - |       36 |       36 |       0.05 | *
    |     2769 |        - |       35 |       35 |       0.05 | *
    |     4271 |        - |       34 |       34 |       0.05 | *
    |     6484 |        - |       33 |       33 |       0.06 | *
    |     6825 |        - |       32 |       32 |       0.06 | *
    |     7269 |        - |       31 |       31 |       0.06 | *
    |      11K |        - |       30 |       30 |       0.06 | *
    |      13K |        - |       29 |       29 |       0.06 | *
    |      17K |        - |       28 |       28 |       0.07 | *
    |      21K |        - |       27 |       27 |       0.07 | *
    |      21K |        - |       26 |       26 |       0.07 | *
    |      24K |        - |       25 |       25 |       0.07 | *
    |      27K |        - |       24 |       24 |       0.07 | *
    |      29K |        - |       23 |       23 |       0.07 | *
    |      81K |        - |       22 |       22 |       0.10 | *
    |     351K |        - |       21 |       21 |       0.19 | *
    |     351K |        - |       20 |       20 |       0.19 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1542K |    9914K |      12M |     193M |
    | Shift              |      86K |     315M |     316M |     328M |
    | ShiftSmart(mk)     |    1869K |      13M |      16M |     190M |
    | ShiftSmart         |     104K |     354M |     355M |     289M |
    | SimpSwap(mk)       |      21K |     343K |     372K |     644M |
    | SimpSwap           |     1652 |     948K |     965K |     644M |
    | SimpSwapSmart(mk)  |      31K |     380K |     425K |     644M |
    | SimpSwapSmart      |     2705 |    1437K |    1464K |     643M |
    | Swap(mk)           |      20K |     344K |     373K |     644M |
    | Swap               |     1620 |     931K |     947K |     644M |
    | SwapSmart(mk)      |      26K |     368K |     405K |     644M |
    | SwapSmart          |     2129 |    1415K |    1435K |     643M |
    | Switch(mk)         |     818K |     100M |     101M |     104M |
    | Switch             |      46K |     438M |     439M |     206M |
    | SwitchSmart(mk)    |    1579K |    9773K |      12M |     194M |
    | SwitchSmart        |      88K |     303M |     304M |     341M |
    | TaskMove(mk)       |      66K |     729K |     814K |     644M |
    | TaskMove           |     2657 |    2354K |    2386K |     643M |
    | TaskMoveSmart(mk)  |      92K |    1099K |    1220K |     643M |
    | TaskMoveSmart      |     3872 |    3642K |    3692K |     641M |
    | 2-Shift(mk)        |     916K |      94M |      95M |     110M |
    | 2-Shift            |      51K |     427M |     428M |     217M |
    | 2-ShiftSmart(mk)   |     650K |     175M |     176M |      29M |
    | 2-ShiftSmart       |      37K |     549M |     549M |      96M |
    \----------------------------------------------------------------/

Best makespan.....: 20
N. of Iterations..: 12836801356
Total runtime.....: 3600.01s
