Instance....: instances/I_50_25_S_1-9_4.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      364 |      364 |       0.00 | s0
    |        0 |        - |      350 |      350 |       0.00 | *
    |        7 |        - |      339 |      339 |       0.00 | *
    |        9 |        - |      259 |      259 |       0.00 | *
    |       18 |        - |      233 |      233 |       0.02 | *
    |       25 |        - |      229 |      229 |       0.02 | *
    |       27 |        - |      215 |      215 |       0.02 | *
    |       34 |        - |      214 |      214 |       0.02 | *
    |       43 |        - |      204 |      204 |       0.02 | *
    |       48 |        - |      203 |      203 |       0.02 | *
    |       68 |        - |      196 |      196 |       0.02 | *
    |       84 |        - |      194 |      194 |       0.02 | *
    |       88 |        - |      192 |      192 |       0.02 | *
    |       95 |        - |      189 |      189 |       0.02 | *
    |      100 |        - |      188 |      188 |       0.02 | *
    |      107 |        - |      186 |      186 |       0.02 | *
    |      113 |        - |      185 |      185 |       0.02 | *
    |      122 |        - |      180 |      180 |       0.02 | *
    |      123 |        - |      177 |      177 |       0.02 | *
    |      132 |        - |      176 |      176 |       0.02 | *
    |      139 |        - |      166 |      166 |       0.02 | *
    |      156 |        - |      165 |      165 |       0.02 | *
    |      168 |        - |      162 |      162 |       0.03 | *
    |      171 |        - |      160 |      160 |       0.03 | *
    |      172 |        - |      158 |      158 |       0.03 | *
    |      178 |        - |      152 |      152 |       0.03 | *
    |      204 |        - |      151 |      151 |       0.03 | *
    |      208 |        - |      149 |      149 |       0.03 | *
    |      210 |        - |      148 |      148 |       0.03 | *
    |      226 |        - |      144 |      144 |       0.03 | *
    |      228 |        - |      143 |      143 |       0.03 | *
    |      247 |        - |      140 |      140 |       0.03 | *
    |      257 |        - |      138 |      138 |       0.03 | *
    |      280 |        - |      137 |      137 |       0.03 | *
    |      281 |        - |      136 |      136 |       0.03 | *
    |      286 |        - |      132 |      132 |       0.03 | *
    |      309 |        - |      128 |      128 |       0.03 | *
    |      327 |        - |      126 |      126 |       0.03 | *
    |      340 |        - |      124 |      124 |       0.03 | *
    |      350 |        - |      123 |      123 |       0.03 | *
    |      351 |        - |      118 |      118 |       0.04 | *
    |      355 |        - |      116 |      116 |       0.04 | *
    |      363 |        - |      114 |      114 |       0.04 | *
    |      369 |        - |      112 |      112 |       0.04 | *
    |      371 |        - |      111 |      111 |       0.04 | *
    |      391 |        - |      108 |      108 |       0.04 | *
    |      416 |        - |      107 |      107 |       0.04 | *
    |      422 |        - |      106 |      106 |       0.04 | *
    |      425 |        - |      105 |      105 |       0.04 | *
    |      446 |        - |      104 |      104 |       0.04 | *
    |      452 |        - |      103 |      103 |       0.04 | *
    |      480 |        - |      102 |      102 |       0.04 | *
    |      492 |        - |      101 |      101 |       0.04 | *
    |      538 |        - |      100 |      100 |       0.04 | *
    |      539 |        - |       97 |       97 |       0.04 | *
    |      556 |        - |       96 |       96 |       0.04 | *
    |      564 |        - |       94 |       94 |       0.04 | *
    |      575 |        - |       92 |       92 |       0.04 | *
    |      592 |        - |       91 |       91 |       0.04 | *
    |      601 |        - |       89 |       89 |       0.04 | *
    |      669 |        - |       82 |       82 |       0.04 | *
    |      702 |        - |       81 |       81 |       0.04 | *
    |      708 |        - |       80 |       80 |       0.04 | *
    |      781 |        - |       78 |       78 |       0.04 | *
    |      782 |        - |       77 |       77 |       0.04 | *
    |      853 |        - |       76 |       76 |       0.04 | *
    |      858 |        - |       74 |       74 |       0.04 | *
    |      917 |        - |       73 |       73 |       0.04 | *
    |      943 |        - |       72 |       72 |       0.04 | *
    |     1015 |        - |       70 |       70 |       0.04 | *
    |     1101 |        - |       69 |       69 |       0.04 | *
    |     1112 |        - |       68 |       68 |       0.04 | *
    |     1159 |        - |       67 |       67 |       0.05 | *
    |     1163 |        - |       64 |       64 |       0.05 | *
    |     1168 |        - |       63 |       63 |       0.05 | *
    |     1169 |        - |       62 |       62 |       0.05 | *
    |     1174 |        - |       61 |       61 |       0.05 | *
    |     1183 |        - |       59 |       59 |       0.05 | *
    |     1204 |        - |       58 |       58 |       0.05 | *
    |     1223 |        - |       57 |       57 |       0.05 | *
    |     1448 |        - |       56 |       56 |       0.05 | *
    |     1774 |        - |       55 |       55 |       0.05 | *
    |     1812 |        - |       53 |       53 |       0.05 | *
    |     1833 |        - |       52 |       52 |       0.05 | *
    |     1864 |        - |       51 |       51 |       0.05 | *
    |     1966 |        - |       49 |       49 |       0.05 | *
    |     1977 |        - |       48 |       48 |       0.05 | *
    |     1984 |        - |       47 |       47 |       0.05 | *
    |     2166 |        - |       46 |       46 |       0.05 | *
    |     2230 |        - |       45 |       45 |       0.05 | *
    |     2279 |        - |       44 |       44 |       0.05 | *
    |     2564 |        - |       43 |       43 |       0.05 | *
    |     2736 |        - |       42 |       42 |       0.05 | *
    |     3701 |        - |       41 |       41 |       0.05 | *
    |     3720 |        - |       40 |       40 |       0.05 | *
    |     3974 |        - |       39 |       39 |       0.06 | *
    |     4396 |        - |       38 |       38 |       0.06 | *
    |     4570 |        - |       37 |       37 |       0.06 | *
    |     4721 |        - |       35 |       35 |       0.06 | *
    |     5188 |        - |       34 |       34 |       0.06 | *
    |     5566 |        - |       33 |       33 |       0.06 | *
    |     5624 |        - |       32 |       32 |       0.06 | *
    |     6197 |        - |       31 |       31 |       0.06 | *
    |     7754 |        - |       30 |       30 |       0.06 | *
    |     9908 |        - |       28 |       28 |       0.07 | *
    |      16K |        - |       27 |       27 |       0.07 | *
    |      16K |        - |       26 |       26 |       0.07 | *
    |      16K |        - |       25 |       25 |       0.07 | *
    |      42K |        - |       24 |       24 |       0.09 | *
    |      94K |        - |       23 |       23 |       0.13 | *
    |     141K |        - |       22 |       22 |       0.16 | *
    |    1312K |        - |       21 |       21 |       0.50 | *
    |    1552K |        - |       20 |       20 |       0.56 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    1540K |    9817K |      12M |     185M |
    | Shift              |      86K |     317M |     318M |     331M |
    | ShiftSmart(mk)     |    1867K |      13M |      16M |     182M |
    | ShiftSmart         |     104K |     356M |     358M |     291M |
    | SimpSwap(mk)       |      21K |     356K |     385K |     648M |
    | SimpSwap           |     1683 |     971K |     988K |     648M |
    | SimpSwapSmart(mk)  |      31K |     395K |     439K |     649M |
    | SimpSwapSmart      |     2684 |    1472K |    1498K |     648M |
    | Swap(mk)           |      20K |     357K |     385K |     648M |
    | Swap               |     1631 |     955K |     971K |     648M |
    | SwapSmart(mk)      |      26K |     381K |     418K |     648M |
    | SwapSmart          |     2145 |    1454K |    1474K |     647M |
    | Switch(mk)         |     817K |      96M |      98M |     100M |
    | Switch             |      45K |     441M |     442M |     207M |
    | SwitchSmart(mk)    |    1576K |    9781K |      12M |     186M |
    | SwitchSmart        |      88K |     305M |     306M |     343M |
    | TaskMove(mk)       |      65K |     740K |     824K |     648M |
    | TaskMove           |     2585 |    2401K |    2433K |     647M |
    | TaskMoveSmart(mk)  |      93K |    1113K |    1235K |     648M |
    | TaskMoveSmart      |     3938 |    3714K |    3764K |     645M |
    | 2-Shift(mk)        |     915K |      91M |      92M |     105M |
    | 2-Shift            |      51K |     430M |     431M |     218M |
    | 2-ShiftSmart(mk)   |     653K |     170M |     171M |      26M |
    | 2-ShiftSmart       |      37K |     552M |     552M |      97M |
    \----------------------------------------------------------------/

Best makespan.....: 20
N. of Iterations..: 12866655840
Total runtime.....: 3600.01s
