Instance....: instances/I_50_30_S_1-9_4.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      226 |      226 |       0.00 | s0
    |        0 |        - |      193 |      193 |       0.00 | *
    |        5 |        - |      192 |      192 |       0.00 | *
    |        7 |        - |      191 |      191 |       0.00 | *
    |        9 |        - |      187 |      187 |       0.03 | *
    |       13 |        - |      185 |      185 |       0.03 | *
    |       15 |        - |      183 |      183 |       0.03 | *
    |       41 |        - |      179 |      179 |       0.03 | *
    |       45 |        - |      178 |      178 |       0.03 | *
    |       46 |        - |      159 |      159 |       0.03 | *
    |       52 |        - |      155 |      155 |       0.03 | *
    |       54 |        - |      151 |      151 |       0.03 | *
    |       61 |        - |      143 |      143 |       0.03 | *
    |       85 |        - |      141 |      141 |       0.04 | *
    |       89 |        - |      138 |      138 |       0.04 | *
    |       90 |        - |      135 |      135 |       0.04 | *
    |      115 |        - |      133 |      133 |       0.04 | *
    |      120 |        - |      123 |      123 |       0.04 | *
    |      128 |        - |      122 |      122 |       0.04 | *
    |      136 |        - |      120 |      120 |       0.04 | *
    |      154 |        - |      119 |      119 |       0.04 | *
    |      176 |        - |      117 |      117 |       0.04 | *
    |      222 |        - |      114 |      114 |       0.04 | *
    |      231 |        - |      112 |      112 |       0.04 | *
    |      244 |        - |      108 |      108 |       0.04 | *
    |      248 |        - |      106 |      106 |       0.04 | *
    |      308 |        - |      101 |      101 |       0.05 | *
    |      367 |        - |       97 |       97 |       0.05 | *
    |      374 |        - |       96 |       96 |       0.05 | *
    |      390 |        - |       95 |       95 |       0.05 | *
    |      391 |        - |       91 |       91 |       0.05 | *
    |      401 |        - |       88 |       88 |       0.05 | *
    |      408 |        - |       87 |       87 |       0.05 | *
    |      432 |        - |       86 |       86 |       0.05 | *
    |      437 |        - |       85 |       85 |       0.05 | *
    |      451 |        - |       84 |       84 |       0.05 | *
    |      466 |        - |       83 |       83 |       0.05 | *
    |      482 |        - |       77 |       77 |       0.05 | *
    |      497 |        - |       74 |       74 |       0.05 | *
    |      509 |        - |       73 |       73 |       0.05 | *
    |      512 |        - |       70 |       70 |       0.05 | *
    |      524 |        - |       69 |       69 |       0.05 | *
    |      532 |        - |       68 |       68 |       0.05 | *
    |      533 |        - |       67 |       67 |       0.05 | *
    |      537 |        - |       66 |       66 |       0.05 | *
    |      548 |        - |       65 |       65 |       0.05 | *
    |      560 |        - |       64 |       64 |       0.06 | *
    |      689 |        - |       62 |       62 |       0.06 | *
    |      719 |        - |       61 |       61 |       0.06 | *
    |      727 |        - |       60 |       60 |       0.06 | *
    |      772 |        - |       59 |       59 |       0.06 | *
    |      810 |        - |       58 |       58 |       0.06 | *
    |      845 |        - |       57 |       57 |       0.06 | *
    |      880 |        - |       56 |       56 |       0.06 | *
    |      886 |        - |       55 |       55 |       0.06 | *
    |      906 |        - |       54 |       54 |       0.06 | *
    |      932 |        - |       50 |       50 |       0.06 | *
    |     1094 |        - |       48 |       48 |       0.06 | *
    |     1133 |        - |       46 |       46 |       0.06 | *
    |     1211 |        - |       45 |       45 |       0.06 | *
    |     1222 |        - |       43 |       43 |       0.06 | *
    |     1311 |        - |       42 |       42 |       0.06 | *
    |     1404 |        - |       40 |       40 |       0.06 | *
    |     1413 |        - |       39 |       39 |       0.06 | *
    |     1451 |        - |       38 |       38 |       0.06 | *
    |     1467 |        - |       37 |       37 |       0.06 | *
    |     1518 |        - |       36 |       36 |       0.06 | *
    |     1578 |        - |       35 |       35 |       0.07 | *
    |     1939 |        - |       34 |       34 |       0.07 | *
    |     3343 |        - |       33 |       33 |       0.07 | *
    |     3584 |        - |       31 |       31 |       0.07 | *
    |     3588 |        - |       30 |       30 |       0.07 | *
    |     3609 |        - |       29 |       29 |       0.07 | *
    |     4003 |        - |       28 |       28 |       0.07 | *
    |     4302 |        - |       26 |       26 |       0.07 | *
    |     4919 |        - |       25 |       25 |       0.07 | *
    |     6013 |        - |       24 |       24 |       0.08 | *
    |     6301 |        - |       23 |       23 |       0.08 | *
    |     6586 |        - |       22 |       22 |       0.08 | *
    |     7096 |        - |       21 |       21 |       0.08 | *
    |      46K |        - |       20 |       20 |       0.12 | *
    |      47K |        - |       19 |       19 |       0.12 | *
    |     619K |        - |       18 |       18 |       0.35 | *
    |    1094K |        - |       17 |       17 |       0.49 | *
    |    6112K |        - |       16 |       16 |       1.92 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |    2860K |      14M |      19M |     413M |
    | Shift              |     170K |     239M |     240M |     373M |
    | ShiftSmart(mk)     |    3223K |      16M |      21M |     411M |
    | ShiftSmart         |     192K |     247M |     248M |     365M |
    | SimpSwap(mk)       |      29K |     202K |     245K |     613M |
    | SimpSwap           |     2034 |     935K |     958K |     612M |
    | SimpSwapSmart(mk)  |      40K |     362K |     422K |     613M |
    | SimpSwapSmart      |     3202 |    1429K |    1464K |     612M |
    | Swap(mk)           |      29K |     182K |     225K |     612M |
    | Swap               |     2083 |    1009K |    1033K |     612M |
    | SwapSmart(mk)      |      39K |     338K |     396K |     613M |
    | SwapSmart          |     2687 |    1415K |    1442K |     611M |
    | Switch(mk)         |    1489K |     205M |     208M |     224M |
    | Switch             |      88K |     408M |     409M |     204M |
    | SwitchSmart(mk)    |    2837K |      14M |      19M |     414M |
    | SwitchSmart        |     168K |     239M |     241M |     372M |
    | TaskMove(mk)       |     111K |     786K |     935K |     612M |
    | TaskMove           |     4014 |    2180K |    2230K |     611M |
    | TaskMoveSmart(mk)  |     145K |    1318K |    1514K |     611M |
    | TaskMoveSmart      |     5137 |    3368K |    3437K |     609M |
    | 2-Shift(mk)        |    1582K |     188M |     191M |     241M |
    | 2-Shift            |      94K |     388M |     389M |     224M |
    | 2-ShiftSmart(mk)   |     599K |     362M |     362M |      70M |
    | 2-ShiftSmart       |      37K |     539M |     539M |      74M |
    \----------------------------------------------------------------/

Best makespan.....: 16
N. of Iterations..: 13626177595
Total runtime.....: 3600.01s
