Instance....: instances/I_50_15_S_1-99_4.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      504 |      504 |       0.00 | s0
    |        0 |        - |      435 |      435 |       0.00 | *
    |        4 |        - |      425 |      425 |       0.02 | *
    |        5 |        - |      423 |      423 |       0.02 | *
    |       15 |        - |      396 |      396 |       0.02 | *
    |       16 |        - |      394 |      394 |       0.02 | *
    |       18 |        - |      387 |      387 |       0.02 | *
    |       19 |        - |      385 |      385 |       0.02 | *
    |       22 |        - |      362 |      362 |       0.02 | *
    |       29 |        - |      351 |      351 |       0.02 | *
    |       31 |        - |      348 |      348 |       0.02 | *
    |       36 |        - |      344 |      344 |       0.02 | *
    |       38 |        - |      340 |      340 |       0.02 | *
    |       41 |        - |      315 |      315 |       0.03 | *
    |       45 |        - |      306 |      306 |       0.03 | *
    |       56 |        - |      285 |      285 |       0.03 | *
    |       59 |        - |      262 |      262 |       0.03 | *
    |       64 |        - |      260 |      260 |       0.03 | *
    |       65 |        - |      257 |      257 |       0.03 | *
    |       67 |        - |      252 |      252 |       0.03 | *
    |       69 |        - |      249 |      249 |       0.03 | *
    |       71 |        - |      236 |      236 |       0.03 | *
    |      101 |        - |      231 |      231 |       0.03 | *
    |      171 |        - |      224 |      224 |       0.03 | *
    |      202 |        - |      220 |      220 |       0.03 | *
    |      229 |        - |      216 |      216 |       0.03 | *
    |      233 |        - |      215 |      215 |       0.03 | *
    |      246 |        - |      213 |      213 |       0.03 | *
    |      250 |        - |      210 |      210 |       0.03 | *
    |      284 |        - |      209 |      209 |       0.03 | *
    |      298 |        - |      208 |      208 |       0.04 | *
    |      381 |        - |      206 |      206 |       0.04 | *
    |      394 |        - |      204 |      204 |       0.04 | *
    |      404 |        - |      202 |      202 |       0.04 | *
    |      408 |        - |      200 |      200 |       0.04 | *
    |      439 |        - |      198 |      198 |       0.04 | *
    |      457 |        - |      194 |      194 |       0.04 | *
    |      461 |        - |      191 |      191 |       0.04 | *
    |      482 |        - |      189 |      189 |       0.04 | *
    |      603 |        - |      185 |      185 |       0.04 | *
    |      615 |        - |      181 |      181 |       0.04 | *
    |      729 |        - |      179 |      179 |       0.04 | *
    |      747 |        - |      175 |      175 |       0.04 | *
    |      787 |        - |      171 |      171 |       0.04 | *
    |      798 |        - |      167 |      167 |       0.04 | *
    |      809 |        - |      166 |      166 |       0.04 | *
    |      821 |        - |      157 |      157 |       0.04 | *
    |     1022 |        - |      156 |      156 |       0.04 | *
    |     1024 |        - |      153 |      153 |       0.04 | *
    |     1094 |        - |      147 |      147 |       0.04 | *
    |     1103 |        - |      145 |      145 |       0.04 | *
    |     1331 |        - |      144 |      144 |       0.04 | *
    |     1388 |        - |      143 |      143 |       0.04 | *
    |     1451 |        - |      142 |      142 |       0.04 | *
    |     1517 |        - |      139 |      139 |       0.05 | *
    |     1581 |        - |      137 |      137 |       0.05 | *
    |     1586 |        - |      135 |      135 |       0.05 | *
    |     1632 |        - |      133 |      133 |       0.05 | *
    |     1899 |        - |      132 |      132 |       0.05 | *
    |     1928 |        - |      131 |      131 |       0.05 | *
    |     1930 |        - |      125 |      125 |       0.05 | *
    |     2012 |        - |      124 |      124 |       0.05 | *
    |     2331 |        - |      120 |      120 |       0.05 | *
    |     2336 |        - |      119 |      119 |       0.05 | *
    |     2375 |        - |      117 |      117 |       0.05 | *
    |     2380 |        - |      116 |      116 |       0.05 | *
    |     3160 |        - |      115 |      115 |       0.05 | *
    |     3891 |        - |      114 |      114 |       0.05 | *
    |     3904 |        - |      113 |      113 |       0.05 | *
    |     4479 |        - |      112 |      112 |       0.05 | *
    |     5501 |        - |      111 |      111 |       0.05 | *
    |     8560 |        - |      109 |      109 |       0.06 | *
    |     8597 |        - |      108 |      108 |       0.06 | *
    |     8647 |        - |      106 |      106 |       0.06 | *
    |     8698 |        - |      105 |      105 |       0.06 | *
    |     8705 |        - |      103 |      103 |       0.06 | *
    |     8710 |        - |      101 |      101 |       0.06 | *
    |     8722 |        - |      100 |      100 |       0.06 | *
    |     8728 |        - |       99 |       99 |       0.06 | *
    |     8807 |        - |       96 |       96 |       0.06 | *
    |      12K |        - |       95 |       95 |       0.06 | *
    |      12K |        - |       90 |       90 |       0.06 | *
    |      12K |        - |       89 |       89 |       0.06 | *
    |      13K |        - |       88 |       88 |       0.07 | *
    |      16K |        - |       87 |       87 |       0.07 | *
    |      25K |        - |       86 |       86 |       0.07 | *
    |      25K |        - |       84 |       84 |       0.07 | *
    |      25K |        - |       83 |       83 |       0.07 | *
    |      27K |        - |       82 |       82 |       0.07 | *
    |      27K |        - |       81 |       81 |       0.07 | *
    |      31K |        - |       79 |       79 |       0.08 | *
    |      36K |        - |       78 |       78 |       0.08 | *
    |      43K |        - |       77 |       77 |       0.08 | *
    |      69K |        - |       75 |       75 |       0.11 | *
    |      94K |        - |       74 |       74 |       0.12 | *
    |     105K |        - |       73 |       73 |       0.13 | *
    |     105K |        - |       72 |       72 |       0.13 | *
    |     134K |        - |       70 |       70 |       0.15 | *
    |     166K |        - |       69 |       69 |       0.17 | *
    |     181K |        - |       68 |       68 |       0.18 | *
    |     195K |        - |       67 |       67 |       0.19 | *
    |     324K |        - |       66 |       66 |       0.27 | *
    |     340K |        - |       65 |       65 |       0.29 | *
    |     840K |        - |       64 |       64 |       0.52 | *
    |    1120K |        - |       63 |       63 |       0.64 | *
    |    2123K |        - |       62 |       62 |       0.96 | *
    |    2135K |        - |       61 |       61 |       0.96 | *
    |    5097K |        - |       60 |       60 |       1.89 | *
    |      25M |        - |       59 |       59 |       8.28 | *
    |     228M |        - |       58 |       58 |      72.66 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |      79K |      61K |     154K |     490M |
    | Shift              |     5333 |    9171K |    9249K |     481M |
    | ShiftSmart(mk)     |     129K |     102K |     272K |     490M |
    | ShiftSmart         |     9010 |      21M |      22M |     468M |
    | SimpSwap(mk)       |      967 |      627 |     1942 |     490M |
    | SimpSwap           |      121 |      13K |      14K |     490M |
    | SimpSwapSmart(mk)  |     2295 |     1292 |     4355 |     490M |
    | SimpSwapSmart      |      352 |      34K |      36K |     490M |
    | Swap(mk)           |      639 |      468 |     1287 |     490M |
    | Swap               |       88 |     9986 |      11K |     490M |
    | SwapSmart(mk)      |     2702 |     2355 |     5993 |     490M |
    | SwapSmart          |      378 |      49K |      51K |     490M |
    | Switch(mk)         |      31K |     100M |     100M |     390M |
    | Switch             |     2096 |     159M |     159M |     331M |
    | SwitchSmart(mk)    |      66K |      75K |     152K |     490M |
    | SwitchSmart        |     4580 |     646K |     714K |     489M |
    | TaskMove(mk)       |     4310 |     6069 |      12K |     490M |
    | TaskMove           |      291 |      27K |      30K |     490M |
    | TaskMoveSmart(mk)  |      14K |      19K |      37K |     490M |
    | TaskMoveSmart      |      994 |      87K |      99K |     490M |
    | 2-Shift(mk)        |      47K |      26M |      26M |     464M |
    | 2-Shift            |     3170 |     102M |     102M |     388M |
    | 2-ShiftSmart(mk)   |      53K |    3568K |    3628K |     487M |
    | 2-ShiftSmart       |     3682 |     147M |     147M |     342M |
    \----------------------------------------------------------------/

Best makespan.....: 58
N. of Iterations..: 11758873953
Total runtime.....: 3600.01s
