Instance....: instances/I_50_20_S_1-49_5.txt
Algorithm...: Simulated Annealing (alpha=0.990, saMax=10M, t0=1)
Other params: maxIters=100M, seed=1, timeLimit=3600.00s

    /--------------------------------------------------------\
    |     Iter |   RDP(%) |       S* |       S' |       Time | 
    |----------|----------|----------|----------|------------|
    |        0 |        - |      379 |      379 |       0.00 | s0
    |        0 |        - |      335 |      335 |       0.00 | *
    |        3 |        - |      314 |      314 |       0.00 | *
    |        4 |        - |      295 |      295 |       0.00 | *
    |        5 |        - |      290 |      290 |       0.01 | *
    |        7 |        - |      281 |      281 |       0.02 | *
    |       11 |        - |      277 |      277 |       0.02 | *
    |       15 |        - |      253 |      253 |       0.02 | *
    |       19 |        - |      250 |      250 |       0.02 | *
    |       36 |        - |      246 |      246 |       0.02 | *
    |       38 |        - |      241 |      241 |       0.02 | *
    |       39 |        - |      237 |      237 |       0.02 | *
    |       43 |        - |      236 |      236 |       0.02 | *
    |       48 |        - |      233 |      233 |       0.02 | *
    |       49 |        - |      224 |      224 |       0.02 | *
    |       50 |        - |      223 |      223 |       0.02 | *
    |       57 |        - |      214 |      214 |       0.02 | *
    |       61 |        - |      206 |      206 |       0.02 | *
    |       64 |        - |      202 |      202 |       0.02 | *
    |       69 |        - |      189 |      189 |       0.02 | *
    |       70 |        - |      184 |      184 |       0.02 | *
    |       73 |        - |      182 |      182 |       0.02 | *
    |       92 |        - |      179 |      179 |       0.03 | *
    |      115 |        - |      175 |      175 |       0.03 | *
    |      124 |        - |      173 |      173 |       0.03 | *
    |      125 |        - |      167 |      167 |       0.03 | *
    |      128 |        - |      156 |      156 |       0.03 | *
    |      133 |        - |      151 |      151 |       0.03 | *
    |      139 |        - |      150 |      150 |       0.03 | *
    |      143 |        - |      148 |      148 |       0.03 | *
    |      152 |        - |      147 |      147 |       0.03 | *
    |      205 |        - |      146 |      146 |       0.03 | *
    |      208 |        - |      138 |      138 |       0.03 | *
    |      246 |        - |      136 |      136 |       0.03 | *
    |      257 |        - |      135 |      135 |       0.03 | *
    |      259 |        - |      132 |      132 |       0.03 | *
    |      282 |        - |      131 |      131 |       0.03 | *
    |      338 |        - |      130 |      130 |       0.03 | *
    |      339 |        - |      127 |      127 |       0.03 | *
    |      357 |        - |      117 |      117 |       0.03 | *
    |      360 |        - |      114 |      114 |       0.04 | *
    |      377 |        - |      113 |      113 |       0.04 | *
    |      379 |        - |      112 |      112 |       0.04 | *
    |      394 |        - |      110 |      110 |       0.04 | *
    |      438 |        - |      109 |      109 |       0.04 | *
    |      466 |        - |      108 |      108 |       0.04 | *
    |      472 |        - |      107 |      107 |       0.04 | *
    |      473 |        - |      105 |      105 |       0.04 | *
    |      479 |        - |      102 |      102 |       0.04 | *
    |      539 |        - |      101 |      101 |       0.04 | *
    |      583 |        - |      100 |      100 |       0.04 | *
    |      874 |        - |       99 |       99 |       0.04 | *
    |      885 |        - |       97 |       97 |       0.04 | *
    |      909 |        - |       96 |       96 |       0.04 | *
    |      950 |        - |       95 |       95 |       0.04 | *
    |      960 |        - |       93 |       93 |       0.04 | *
    |     1030 |        - |       91 |       91 |       0.04 | *
    |     1087 |        - |       83 |       83 |       0.04 | *
    |     1099 |        - |       82 |       82 |       0.04 | *
    |     1128 |        - |       81 |       81 |       0.04 | *
    |     1464 |        - |       80 |       80 |       0.04 | *
    |     1493 |        - |       79 |       79 |       0.04 | *
    |     1505 |        - |       76 |       76 |       0.04 | *
    |     1512 |        - |       75 |       75 |       0.04 | *
    |     2041 |        - |       74 |       74 |       0.04 | *
    |     2175 |        - |       73 |       73 |       0.04 | *
    |     2182 |        - |       72 |       72 |       0.04 | *
    |     2270 |        - |       71 |       71 |       0.05 | *
    |     2281 |        - |       69 |       69 |       0.05 | *
    |     2757 |        - |       68 |       68 |       0.05 | *
    |     2758 |        - |       67 |       67 |       0.05 | *
    |     2792 |        - |       66 |       66 |       0.05 | *
    |     3989 |        - |       63 |       63 |       0.05 | *
    |     4183 |        - |       61 |       61 |       0.05 | *
    |     4504 |        - |       60 |       60 |       0.05 | *
    |     4510 |        - |       59 |       59 |       0.05 | *
    |     4621 |        - |       58 |       58 |       0.05 | *
    |     4636 |        - |       57 |       57 |       0.05 | *
    |     4765 |        - |       56 |       56 |       0.05 | *
    |     5352 |        - |       55 |       55 |       0.05 | *
    |     5464 |        - |       54 |       54 |       0.05 | *
    |     6412 |        - |       53 |       53 |       0.05 | *
    |     6443 |        - |       52 |       52 |       0.05 | *
    |     6612 |        - |       51 |       51 |       0.05 | *
    |     7010 |        - |       49 |       49 |       0.06 | *
    |     7016 |        - |       48 |       48 |       0.06 | *
    |     7162 |        - |       47 |       47 |       0.06 | *
    |     8573 |        - |       46 |       46 |       0.06 | *
    |      18K |        - |       45 |       45 |       0.07 | *
    |      20K |        - |       44 |       44 |       0.07 | *
    |      21K |        - |       43 |       43 |       0.07 | *
    |      25K |        - |       42 |       42 |       0.07 | *
    |      27K |        - |       41 |       41 |       0.07 | *
    |      44K |        - |       40 |       40 |       0.08 | *
    |      47K |        - |       39 |       39 |       0.08 | *
    |     125K |        - |       37 |       37 |       0.12 | *
    |     128K |        - |       36 |       36 |       0.12 | *
    |     130K |        - |       35 |       35 |       0.12 | *
    |     167K |        - |       34 |       34 |       0.14 | *
    |     284K |        - |       32 |       32 |       0.20 | *
    |     449K |        - |       31 |       31 |       0.26 | *
    |      23M |        - |       30 |       30 |       6.73 | *
    \--------------------------------------------------------/

Neighborhoods statistics (values in %):

    /----------------------------------------------------------------\
    | Move               | Improvs. | Sideways |  Accepts |  Rejects |
    |--------------------|----------|----------|----------|----------|
    | Shift(mk)          |     287K |     483K |     867K |     548M |
    | Shift              |      16K |      91M |      91M |     459M |
    | ShiftSmart(mk)     |     545K |     744K |    1542K |     548M |
    | ShiftSmart         |      30K |      99M |      99M |     451M |
    | SimpSwap(mk)       |     4243 |     7169 |      14K |     550M |
    | SimpSwap           |      441 |     803K |     806K |     549M |
    | SimpSwapSmart(mk)  |     7390 |      12K |      23K |     550M |
    | SimpSwapSmart      |      807 |    1744K |    1750K |     548M |
    | Swap(mk)           |     4276 |     7779 |      14K |     550M |
    | Swap               |      415 |     406K |     409K |     550M |
    | SwapSmart(mk)      |      11K |      22K |      38K |     550M |
    | SwapSmart          |     1122 |    1293K |    1303K |     548M |
    | Switch(mk)         |     160K |     184M |     184M |     365M |
    | Switch             |     8556 |     263M |     263M |     287M |
    | SwitchSmart(mk)    |     423K |     618K |    1250K |     548M |
    | SwitchSmart        |      23K |      87M |      88M |     462M |
    | TaskMove(mk)       |      16K |      37K |      61K |     550M |
    | TaskMove           |      903 |     413K |     421K |     550M |
    | TaskMoveSmart(mk)  |      40K |      97K |     160K |     550M |
    | TaskMoveSmart      |     2089 |    1159K |    1180K |     548M |
    | 2-Shift(mk)        |     171K |      93M |      94M |     456M |
    | 2-Shift            |     9417 |     216M |     216M |     334M |
    | 2-ShiftSmart(mk)   |     181K |     185M |     186M |     364M |
    | 2-ShiftSmart       |     9906 |     329M |     329M |     221M |
    \----------------------------------------------------------------/

Best makespan.....: 30
N. of Iterations..: 13194917285
Total runtime.....: 3600.01s
